---
meta:
  data_version: 0.91
  created: 2017-02-18
  revision: 2
info:
  balls_per_over: 6
  dates:
  - 2017-02-17
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Sri Lanka
  overs: 20
  player_of_match:
  - DAS Gunaratne
  players:
    Australia:
    - AJ Finch
    - M Klinger
    - TM Head
    - MC Henriques
    - AJ Turner
    - JP Faulkner
    - TD Paine
    - PJ Cummins
    - A Zampa
    - B Stanlake
    - AJ Tye
    Sri Lanka:
    - N Dickwella
    - WU Tharanga
    - EMDY Munaweera
    - DAS Gunaratne
    - TAM Siriwardana
    - CK Kapugedera
    - S Prasanna
    - JRMVB Sanjaya
    - SL Malinga
    - KMDN Kulasekara
    - PADLR Sandakan
  registry:
    people:
      A Zampa: 14f96089
      AJ Finch: b8d490fd
      AJ Turner: ff1e12a0
      AJ Tye: 7c7d63a2
      B Stanlake: 6834d1f2
      CK Kapugedera: cfad138c
      DAS Gunaratne: 770494eb
      EMDY Munaweera: 5a22d91c
      JJ Crowe: 2e760301
      JP Faulkner: 808f425a
      JRMVB Sanjaya: 530b20e3
      KMDN Kulasekara: 469ea22b
      M Klinger: b970a03f
      MC Henriques: 32198ae0
      MD Martell: 487c072e
      MW Graham-Smith: 18aca3ce
      N Dickwella: 45963d9e
      P Wilson: 68304a36
      PADLR Sandakan: 79aad751
      PJ Cummins: ded9240e
      S Prasanna: f78e7113
      SJ Nogajski: 9b3f9323
      SL Malinga: a12e1d51
      TAM Siriwardana: bf7842c9
      TD Paine: 5748e866
      TM Head: 12b610c2
      WU Tharanga: 7ed9fd56
  teams:
  - Australia
  - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
  - MD Martell
  - P Wilson
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Finch
        bowler: SL Malinga
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: M Klinger
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.5:
        batsman: M Klinger
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: M Klinger
        bowler: SL Malinga
        non_striker: AJ Finch
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.1:
        batsman: M Klinger
        bowler: KMDN Kulasekara
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: M Klinger
        bowler: KMDN Kulasekara
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: M Klinger
        bowler: JRMVB Sanjaya
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: AJ Finch
        bowler: JRMVB Sanjaya
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: M Klinger
        bowler: JRMVB Sanjaya
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: M Klinger
        bowler: JRMVB Sanjaya
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: M Klinger
        bowler: JRMVB Sanjaya
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: M Klinger
        bowler: JRMVB Sanjaya
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: M Klinger
        bowler: KMDN Kulasekara
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: M Klinger
        bowler: KMDN Kulasekara
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: M Klinger
        bowler: KMDN Kulasekara
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: M Klinger
        bowler: JRMVB Sanjaya
        non_striker: AJ Finch
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.2:
        batsman: AJ Finch
        bowler: JRMVB Sanjaya
        non_striker: M Klinger
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.3:
        batsman: M Klinger
        bowler: JRMVB Sanjaya
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: M Klinger
        bowler: JRMVB Sanjaya
        non_striker: AJ Finch
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: M Klinger
        bowler: JRMVB Sanjaya
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AJ Finch
        bowler: JRMVB Sanjaya
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AJ Finch
        bowler: S Prasanna
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: M Klinger
        bowler: S Prasanna
        extras:
          wides: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: M Klinger
        bowler: S Prasanna
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: M Klinger
        bowler: S Prasanna
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: M Klinger
        bowler: S Prasanna
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: AJ Finch
        bowler: S Prasanna
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: M Klinger
        bowler: S Prasanna
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AJ Finch
        bowler: PADLR Sandakan
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: M Klinger
        bowler: PADLR Sandakan
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AJ Finch
        bowler: PADLR Sandakan
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AJ Finch
        bowler: PADLR Sandakan
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: M Klinger
        bowler: PADLR Sandakan
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: AJ Finch
        bowler: PADLR Sandakan
        non_striker: M Klinger
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: M Klinger
        bowler: S Prasanna
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: M Klinger
        bowler: S Prasanna
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: AJ Finch
        bowler: S Prasanna
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: M Klinger
        bowler: S Prasanna
        extras:
          byes: 1
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: AJ Finch
        bowler: S Prasanna
        non_striker: M Klinger
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: AJ Finch
        bowler: S Prasanna
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AJ Finch
        bowler: PADLR Sandakan
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: M Klinger
        bowler: PADLR Sandakan
        non_striker: AJ Finch
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.3:
        batsman: AJ Finch
        bowler: PADLR Sandakan
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: M Klinger
        bowler: PADLR Sandakan
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: M Klinger
        bowler: PADLR Sandakan
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: M Klinger
        bowler: PADLR Sandakan
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: M Klinger
        bowler: S Prasanna
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: AJ Finch
        bowler: S Prasanna
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: AJ Finch
        bowler: S Prasanna
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AJ Finch
        bowler: S Prasanna
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AJ Finch
        bowler: S Prasanna
        non_striker: M Klinger
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.6:
        batsman: AJ Finch
        bowler: S Prasanna
        non_striker: M Klinger
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AJ Finch
        bowler: PADLR Sandakan
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AJ Finch
        bowler: PADLR Sandakan
        extras:
          legbyes: 1
        non_striker: M Klinger
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.3:
        batsman: M Klinger
        bowler: PADLR Sandakan
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SL Malinga
          kind: caught
          player_out: M Klinger
    - 10.4:
        batsman: TM Head
        bowler: PADLR Sandakan
        non_striker: AJ Finch
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: TM Head
        bowler: PADLR Sandakan
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: TM Head
        bowler: PADLR Sandakan
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: AJ Finch
        bowler: DAS Gunaratne
        non_striker: TM Head
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.2:
        batsman: AJ Finch
        bowler: DAS Gunaratne
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: AJ Finch
        bowler: DAS Gunaratne
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SL Malinga
          kind: caught
          player_out: AJ Finch
    - 11.4:
        batsman: TM Head
        bowler: DAS Gunaratne
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: MC Henriques
        bowler: DAS Gunaratne
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: TM Head
        bowler: DAS Gunaratne
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: TM Head
        bowler: S Prasanna
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: TM Head
        bowler: S Prasanna
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: MC Henriques
        bowler: S Prasanna
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: TM Head
        bowler: S Prasanna
        non_striker: MC Henriques
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: TM Head
        bowler: S Prasanna
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MC Henriques
        bowler: S Prasanna
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MC Henriques
        bowler: SL Malinga
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MC Henriques
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.3:
        batsman: MC Henriques
        bowler: SL Malinga
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: TM Head
        bowler: SL Malinga
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: TM Head
        bowler: SL Malinga
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MC Henriques
        bowler: SL Malinga
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: TM Head
        bowler: SL Malinga
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: TM Head
        bowler: PADLR Sandakan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MC Henriques
        bowler: PADLR Sandakan
        non_striker: TM Head
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.3:
        batsman: TM Head
        bowler: PADLR Sandakan
        non_striker: MC Henriques
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MC Henriques
        bowler: PADLR Sandakan
        non_striker: TM Head
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.5:
        batsman: MC Henriques
        bowler: PADLR Sandakan
        non_striker: TM Head
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.6:
        batsman: TM Head
        bowler: PADLR Sandakan
        non_striker: MC Henriques
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: MC Henriques
        bowler: JRMVB Sanjaya
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CK Kapugedera
          kind: caught
          player_out: MC Henriques
    - 15.2:
        batsman: TM Head
        bowler: JRMVB Sanjaya
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: AJ Turner
        bowler: JRMVB Sanjaya
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: AJ Turner
        bowler: JRMVB Sanjaya
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: TM Head
        bowler: JRMVB Sanjaya
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: TM Head
        bowler: JRMVB Sanjaya
        extras:
          wides: 1
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.7:
        batsman: TM Head
        bowler: JRMVB Sanjaya
        non_striker: AJ Turner
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: AJ Turner
        bowler: SL Malinga
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: AJ Turner
        bowler: SL Malinga
        non_striker: TM Head
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: AJ Turner
        bowler: SL Malinga
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: TM Head
        bowler: SL Malinga
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: AJ Turner
        bowler: SL Malinga
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: TM Head
        bowler: SL Malinga
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: TM Head
        bowler: KMDN Kulasekara
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AJ Turner
        bowler: KMDN Kulasekara
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: AJ Turner
        bowler: KMDN Kulasekara
        extras:
          noballs: 1
        non_striker: TM Head
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: AJ Turner
        bowler: KMDN Kulasekara
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: TM Head
        bowler: KMDN Kulasekara
        non_striker: AJ Turner
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: AJ Turner
        bowler: KMDN Kulasekara
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: TM Head
        bowler: KMDN Kulasekara
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: AJ Turner
        bowler: SL Malinga
        non_striker: TM Head
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.2:
        batsman: AJ Turner
        bowler: SL Malinga
        non_striker: TM Head
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: TM Head
        bowler: SL Malinga
        non_striker: AJ Turner
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: TM Head
        bowler: SL Malinga
        non_striker: AJ Turner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Prasanna
          kind: caught
          player_out: TM Head
    - 18.5:
        batsman: AJ Turner
        bowler: SL Malinga
        non_striker: JP Faulkner
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Prasanna
          kind: caught
          player_out: AJ Turner
    - 18.6:
        batsman: JP Faulkner
        bowler: SL Malinga
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: JP Faulkner
        bowler: KMDN Kulasekara
        non_striker: TD Paine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: JP Faulkner
        bowler: KMDN Kulasekara
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: JP Faulkner
        bowler: KMDN Kulasekara
        non_striker: TD Paine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: JP Faulkner
        bowler: KMDN Kulasekara
        extras:
          wides: 1
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.5:
        batsman: JP Faulkner
        bowler: KMDN Kulasekara
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - CK Kapugedera
          - KMDN Kulasekara
          kind: run out
          player_out: TD Paine
    - 19.6:
        batsman: JP Faulkner
        bowler: KMDN Kulasekara
        non_striker: PJ Cummins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.7:
        batsman: JP Faulkner
        bowler: KMDN Kulasekara
        non_striker: PJ Cummins
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: N Dickwella
        bowler: PJ Cummins
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: WU Tharanga
        bowler: PJ Cummins
        extras:
          legbyes: 1
        non_striker: N Dickwella
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: N Dickwella
        bowler: PJ Cummins
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: N Dickwella
        bowler: PJ Cummins
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: N Dickwella
        bowler: PJ Cummins
        non_striker: WU Tharanga
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.6:
        batsman: WU Tharanga
        bowler: PJ Cummins
        non_striker: N Dickwella
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TD Paine
          kind: caught
          player_out: WU Tharanga
    - 1.1:
        batsman: N Dickwella
        bowler: B Stanlake
        extras:
          wides: 1
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: N Dickwella
        bowler: B Stanlake
        extras:
          wides: 1
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: N Dickwella
        bowler: B Stanlake
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: N Dickwella
        bowler: B Stanlake
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: N Dickwella
        bowler: B Stanlake
        non_striker: EMDY Munaweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: N Dickwella
        bowler: B Stanlake
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: N Dickwella
        bowler: B Stanlake
        non_striker: EMDY Munaweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.8:
        batsman: N Dickwella
        bowler: B Stanlake
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: EMDY Munaweera
        bowler: PJ Cummins
        non_striker: N Dickwella
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: EMDY Munaweera
        bowler: PJ Cummins
        non_striker: N Dickwella
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.3:
        batsman: N Dickwella
        bowler: PJ Cummins
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: N Dickwella
        bowler: PJ Cummins
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: N Dickwella
        bowler: PJ Cummins
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: N Dickwella
        bowler: PJ Cummins
        non_striker: EMDY Munaweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: EMDY Munaweera
        bowler: B Stanlake
        non_striker: N Dickwella
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: EMDY Munaweera
        bowler: B Stanlake
        non_striker: N Dickwella
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: EMDY Munaweera
        bowler: B Stanlake
        non_striker: N Dickwella
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: EMDY Munaweera
        bowler: B Stanlake
        non_striker: N Dickwella
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: N Dickwella
        bowler: B Stanlake
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: N Dickwella
        bowler: B Stanlake
        extras:
          wides: 5
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 3.7:
        batsman: N Dickwella
        bowler: B Stanlake
        non_striker: EMDY Munaweera
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.1:
        batsman: EMDY Munaweera
        bowler: JP Faulkner
        non_striker: N Dickwella
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: EMDY Munaweera
        bowler: JP Faulkner
        non_striker: N Dickwella
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: EMDY Munaweera
        bowler: JP Faulkner
        non_striker: N Dickwella
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: EMDY Munaweera
        bowler: JP Faulkner
        non_striker: N Dickwella
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: EMDY Munaweera
        bowler: JP Faulkner
        non_striker: N Dickwella
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: N Dickwella
        bowler: JP Faulkner
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: EMDY Munaweera
        bowler: AJ Tye
        non_striker: N Dickwella
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: EMDY Munaweera
        bowler: AJ Tye
        non_striker: N Dickwella
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: EMDY Munaweera
        bowler: AJ Tye
        non_striker: N Dickwella
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.4:
        batsman: EMDY Munaweera
        bowler: AJ Tye
        non_striker: N Dickwella
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: EMDY Munaweera
        bowler: AJ Tye
        non_striker: N Dickwella
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: EMDY Munaweera
        bowler: AJ Tye
        non_striker: N Dickwella
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: EMDY Munaweera
        bowler: A Zampa
        non_striker: N Dickwella
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: N Dickwella
        bowler: A Zampa
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: N Dickwella
        bowler: A Zampa
        non_striker: EMDY Munaweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: EMDY Munaweera
        bowler: A Zampa
        non_striker: N Dickwella
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: EMDY Munaweera
        bowler: A Zampa
        non_striker: N Dickwella
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: EMDY Munaweera
        bowler: A Zampa
        non_striker: N Dickwella
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: EMDY Munaweera
        bowler: AJ Turner
        non_striker: N Dickwella
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: EMDY Munaweera
        bowler: AJ Turner
        non_striker: N Dickwella
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: N Dickwella
        bowler: AJ Turner
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: N Dickwella
        bowler: AJ Turner
        non_striker: EMDY Munaweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: EMDY Munaweera
        bowler: AJ Turner
        non_striker: N Dickwella
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: N Dickwella
        bowler: AJ Turner
        non_striker: EMDY Munaweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: N Dickwella
        bowler: A Zampa
        non_striker: EMDY Munaweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: EMDY Munaweera
        bowler: A Zampa
        non_striker: N Dickwella
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: EMDY Munaweera
        bowler: A Zampa
        non_striker: N Dickwella
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: N Dickwella
        bowler: A Zampa
        non_striker: EMDY Munaweera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: N Dickwella
        bowler: A Zampa
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Klinger
          kind: caught
          player_out: N Dickwella
    - 8.6:
        batsman: DAS Gunaratne
        bowler: A Zampa
        non_striker: EMDY Munaweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: DAS Gunaratne
        bowler: B Stanlake
        non_striker: EMDY Munaweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: DAS Gunaratne
        bowler: B Stanlake
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: DAS Gunaratne
        bowler: B Stanlake
        non_striker: EMDY Munaweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: EMDY Munaweera
        bowler: B Stanlake
        non_striker: DAS Gunaratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: DAS Gunaratne
        bowler: B Stanlake
        non_striker: EMDY Munaweera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: DAS Gunaratne
        bowler: B Stanlake
        extras:
          wides: 1
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: DAS Gunaratne
        bowler: B Stanlake
        non_striker: EMDY Munaweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: DAS Gunaratne
        bowler: A Zampa
        non_striker: EMDY Munaweera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: DAS Gunaratne
        bowler: A Zampa
        non_striker: EMDY Munaweera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: EMDY Munaweera
        bowler: A Zampa
        non_striker: DAS Gunaratne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: EMDY Munaweera
        bowler: A Zampa
        non_striker: DAS Gunaratne
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Finch
          kind: caught
          player_out: EMDY Munaweera
    - 10.5:
        batsman: TAM Siriwardana
        bowler: A Zampa
        non_striker: DAS Gunaratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: DAS Gunaratne
        bowler: A Zampa
        non_striker: TAM Siriwardana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: DAS Gunaratne
        bowler: JP Faulkner
        non_striker: TAM Siriwardana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: DAS Gunaratne
        bowler: JP Faulkner
        extras:
          legbyes: 1
        non_striker: TAM Siriwardana
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: TAM Siriwardana
        bowler: JP Faulkner
        non_striker: DAS Gunaratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: DAS Gunaratne
        bowler: JP Faulkner
        non_striker: TAM Siriwardana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: TAM Siriwardana
        bowler: JP Faulkner
        non_striker: DAS Gunaratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DAS Gunaratne
        bowler: JP Faulkner
        non_striker: TAM Siriwardana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: DAS Gunaratne
        bowler: A Zampa
        non_striker: TAM Siriwardana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: TAM Siriwardana
        bowler: A Zampa
        non_striker: DAS Gunaratne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: TAM Siriwardana
        bowler: A Zampa
        non_striker: DAS Gunaratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: DAS Gunaratne
        bowler: A Zampa
        non_striker: TAM Siriwardana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: TAM Siriwardana
        bowler: A Zampa
        non_striker: DAS Gunaratne
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.6:
        batsman: DAS Gunaratne
        bowler: A Zampa
        non_striker: TAM Siriwardana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: DAS Gunaratne
        bowler: AJ Tye
        non_striker: TAM Siriwardana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: DAS Gunaratne
        bowler: AJ Tye
        non_striker: TAM Siriwardana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: DAS Gunaratne
        bowler: AJ Tye
        non_striker: TAM Siriwardana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: DAS Gunaratne
        bowler: AJ Tye
        non_striker: TAM Siriwardana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: TAM Siriwardana
        bowler: AJ Tye
        non_striker: DAS Gunaratne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: TAM Siriwardana
        bowler: AJ Tye
        non_striker: DAS Gunaratne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: DAS Gunaratne
        bowler: PJ Cummins
        non_striker: TAM Siriwardana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: TAM Siriwardana
        bowler: PJ Cummins
        non_striker: DAS Gunaratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: DAS Gunaratne
        bowler: PJ Cummins
        non_striker: TAM Siriwardana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: DAS Gunaratne
        bowler: PJ Cummins
        non_striker: TAM Siriwardana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: DAS Gunaratne
        bowler: PJ Cummins
        non_striker: TAM Siriwardana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: DAS Gunaratne
        bowler: PJ Cummins
        non_striker: TAM Siriwardana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: DAS Gunaratne
        bowler: JP Faulkner
        non_striker: TAM Siriwardana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: DAS Gunaratne
        bowler: JP Faulkner
        non_striker: TAM Siriwardana
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: DAS Gunaratne
        bowler: JP Faulkner
        non_striker: TAM Siriwardana
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: DAS Gunaratne
        bowler: JP Faulkner
        non_striker: TAM Siriwardana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: DAS Gunaratne
        bowler: JP Faulkner
        non_striker: TAM Siriwardana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: DAS Gunaratne
        bowler: JP Faulkner
        non_striker: TAM Siriwardana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: DAS Gunaratne
        bowler: PJ Cummins
        non_striker: TAM Siriwardana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: DAS Gunaratne
        bowler: PJ Cummins
        non_striker: TAM Siriwardana
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: DAS Gunaratne
        bowler: PJ Cummins
        non_striker: TAM Siriwardana
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: DAS Gunaratne
        bowler: PJ Cummins
        non_striker: TAM Siriwardana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: TAM Siriwardana
        bowler: PJ Cummins
        non_striker: DAS Gunaratne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: DAS Gunaratne
        bowler: PJ Cummins
        non_striker: TAM Siriwardana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: DAS Gunaratne
        bowler: AJ Turner
        non_striker: TAM Siriwardana
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TD Paine
          kind: stumped
          player_out: DAS Gunaratne
    - 17.2:
        batsman: CK Kapugedera
        bowler: AJ Turner
        non_striker: TAM Siriwardana
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: TAM Siriwardana
        bowler: AJ Turner
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: TAM Siriwardana
    - 17.4:
        batsman: S Prasanna
        bowler: AJ Turner
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: S Prasanna
        bowler: AJ Turner
        non_striker: CK Kapugedera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: S Prasanna
        bowler: AJ Turner
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: S Prasanna
        bowler: JP Faulkner
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: CK Kapugedera
        bowler: JP Faulkner
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: S Prasanna
        bowler: JP Faulkner
        extras:
          wides: 1
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: S Prasanna
        bowler: JP Faulkner
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: CK Kapugedera
        bowler: JP Faulkner
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: CK Kapugedera
        bowler: JP Faulkner
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: S Prasanna
        bowler: JP Faulkner
        extras:
          legbyes: 1
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.1:
        batsman: S Prasanna
        bowler: AJ Tye
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: S Prasanna
        bowler: AJ Tye
        extras:
          byes: 1
        non_striker: CK Kapugedera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: CK Kapugedera
        bowler: AJ Tye
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: S Prasanna
        bowler: AJ Tye
        non_striker: CK Kapugedera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: CK Kapugedera
        bowler: AJ Tye
        non_striker: S Prasanna
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: CK Kapugedera
        bowler: AJ Tye
        non_striker: S Prasanna
        runs:
          batsman: 4
          extras: 0
          total: 4
