---
meta:
  data_version: 0.91
  created: '2020-07-03'
  revision: 1
info:
  balls_per_over: 6
  city: Wellington
  dates:
  - '2018-02-13'
  gender: male
  match_type: T20
  match_type_number: 647
  outcome:
    winner: New Zealand
    by:
      runs: 12
  overs: 20
  player_of_match:
  - KS Williamson
  players:
    New Zealand:
    - MJ Guptill
    - C Munro
    - KS Williamson
    - C de Grandhomme
    - MS Chapman
    - LRPL Taylor
    - TL Seifert
    - MJ Santner
    - TG Southee
    - IS Sodhi
    - TA Boult
    England:
    - JJ Roy
    - AD Hales
    - DJ Malan
    - JM Vince
    - JC Buttler
    - SW Billings
    - DJ Willey
    - CJ Jordan
    - LE Plunkett
    - AU Rashid
    - MA Wood
  registry:
    people:
      AD Hales: 92aeac25
      AU Rashid: 249d60c9
      C Munro: af2c687b
      C de Grandhomme: 94d7f855
      CJ Jordan: ffe699c0
      CM Brown: 448f4f1c
      DJ Malan: ad9c32a2
      DJ Willey: 7f048519
      IS Sodhi: 641ac5ff
      J Srinath: bad31fac
      JC Buttler: 99b75528
      JJ Roy: d1c36f5c
      JM Vince: a15618fe
      KS Williamson: d027ba9f
      LE Plunkett: 9a963804
      LRPL Taylor: b61a3e1a
      MA Wood: 8d92a2c3
      MJ Guptill: 2be41edb
      MJ Santner: e4a0deae
      MS Chapman: 7fa12533
      P Wilson: 68304a36
      SB Haig: 811655b3
      SW Billings: c16d4035
      TA Boult: a818c1be
      TG Southee: 13c35c9e
      TL Seifert: 4663bd23
      WR Knights: 63cbf8d8
  teams:
  - New Zealand
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - SB Haig
  - WR Knights
  venue: Westpac Stadium
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 0.2:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.3:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.4:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.5:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 0.6:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.1:
        non_striker: MJ Guptill
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 1.2:
        non_striker: MJ Guptill
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 1.3:
        non_striker: C Munro
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.4:
        non_striker: C Munro
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.5:
        non_striker: C Munro
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 1.6:
        non_striker: C Munro
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 2.1:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 2.2:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 2.3:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 2.4:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.5:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.6:
        non_striker: C Munro
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.1:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.2:
        non_striker: C Munro
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.3:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.4:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.5:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.6:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.1:
        non_striker: MJ Guptill
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 4.2:
        non_striker: C Munro
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 4.3:
        non_striker: C Munro
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.4:
        non_striker: MJ Guptill
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - SW Billings
          kind: caught
    - 4.5:
        non_striker: KS Williamson
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Guptill
    - 4.6:
        non_striker: KS Williamson
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.7:
        non_striker: MJ Guptill
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 5.1:
        non_striker: MJ Guptill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 5.2:
        non_striker: MJ Guptill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 5.3:
        non_striker: KS Williamson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 5.4:
        non_striker: MJ Guptill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 5.5:
        non_striker: KS Williamson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 5.6:
        non_striker: MJ Guptill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 6.1:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.2:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 6.3:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.4:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 6.5:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.6:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.1:
        non_striker: MJ Guptill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 7.2:
        non_striker: MJ Guptill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.3:
        non_striker: KS Williamson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 7.4:
        non_striker: KS Williamson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 7.5:
        non_striker: MJ Guptill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.6:
        non_striker: KS Williamson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 8.1:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 8.2:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.3:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 8.4:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.5:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 8.6:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 9.1:
        non_striker: KS Williamson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 9.2:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.3:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 9.4:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 9.5:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 9.6:
        non_striker: MJ Guptill
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.1:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.2:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 10.3:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.4:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 10.5:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 10.6:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 11.1:
        non_striker: KS Williamson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 11.2:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.3:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 11.4:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Williamson
    - 11.5:
        non_striker: MJ Guptill
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.6:
        non_striker: KS Williamson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 11.7:
        non_striker: KS Williamson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 12.1:
        non_striker: KS Williamson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 12.2:
        non_striker: MJ Guptill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 12.3:
        non_striker: MJ Guptill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.4:
        non_striker: KS Williamson
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Guptill
    - 12.5:
        non_striker: MJ Guptill
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Williamson
    - 12.6:
        non_striker: MJ Guptill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 12.7:
        non_striker: MJ Guptill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 13.1:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 13.2:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 13.3:
        non_striker: MJ Guptill
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 13.4:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - LE Plunkett
          kind: caught
    - 13.5:
        non_striker: KS Williamson
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - CJ Jordan
          kind: caught
    - 13.6:
        non_striker: MS Chapman
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 14.1:
        non_striker: MS Chapman
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 14.2:
        non_striker: MS Chapman
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 14.3:
        non_striker: KS Williamson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 14.4:
        non_striker: KS Williamson
        bowler: LE Plunkett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Chapman
    - 14.5:
        non_striker: KS Williamson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 14.6:
        non_striker: MS Chapman
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 14.7:
        non_striker: KS Williamson
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Chapman
    - 15.1:
        non_striker: MS Chapman
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 15.2:
        non_striker: MS Chapman
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 15.3:
        non_striker: MS Chapman
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 15.4:
        non_striker: MS Chapman
        bowler: MA Wood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KS Williamson
    - 15.5:
        non_striker: KS Williamson
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 15.6:
        non_striker: MS Chapman
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 16.1:
        non_striker: KS Williamson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 16.2:
        non_striker: MS Chapman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 16.3:
        non_striker: MS Chapman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 16.4:
        non_striker: MS Chapman
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 16.5:
        non_striker: KS Williamson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Chapman
    - 16.6:
        non_striker: KS Williamson
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 17.1:
        non_striker: MS Chapman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 17.2:
        non_striker: MS Chapman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 17.3:
        non_striker: MS Chapman
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Williamson
    - 17.4:
        non_striker: MS Chapman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 17.5:
        non_striker: KS Williamson
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 17.6:
        non_striker: MS Chapman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 17.7:
        non_striker: MS Chapman
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          kind: bowled
    - 18.1:
        non_striker: LRPL Taylor
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Chapman
    - 18.2:
        non_striker: LRPL Taylor
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 18.3:
        non_striker: LRPL Taylor
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Chapman
    - 18.4:
        non_striker: LRPL Taylor
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Chapman
    - 18.5:
        non_striker: LRPL Taylor
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Chapman
    - 18.6:
        non_striker: MS Chapman
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 18.7:
        non_striker: LRPL Taylor
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Chapman
    - 18.8:
        non_striker: LRPL Taylor
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
        wicket:
          player_out: MS Chapman
          fielders:
          - SW Billings
          kind: caught
    - 19.1:
        non_striker: LRPL Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 19.2:
        non_striker: LRPL Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 19.3:
        non_striker: LRPL Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 19.4:
        non_striker: LRPL Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 19.5:
        non_striker: LRPL Taylor
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 19.6:
        non_striker: LRPL Taylor
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TL Seifert
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: AD Hales
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: AD Hales
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: AD Hales
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: AD Hales
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.5:
        non_striker: AD Hales
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.6:
        non_striker: AD Hales
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.1:
        non_striker: JJ Roy
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.2:
        non_striker: JJ Roy
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 1.3:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 1.4:
        non_striker: JJ Roy
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 1.5:
        non_striker: JJ Roy
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 1.6:
        non_striker: JJ Roy
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 2.1:
        non_striker: AD Hales
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - TA Boult
          kind: caught
    - 2.2:
        non_striker: AD Hales
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.3:
        non_striker: AD Hales
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.4:
        non_striker: AD Hales
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.5:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 2.6:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.1:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.2:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 3.3:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 3.4:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Hales
    - 3.5:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AD Hales
    - 3.6:
        non_striker: AD Hales
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.1:
        non_striker: DJ Malan
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 4.2:
        non_striker: DJ Malan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.3:
        non_striker: DJ Malan
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 4.4:
        non_striker: DJ Malan
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 4.5:
        non_striker: DJ Malan
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 4.6:
        non_striker: DJ Malan
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Hales
    - 5.1:
        non_striker: AD Hales
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.2:
        non_striker: AD Hales
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.3:
        non_striker: AD Hales
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.4:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 5.5:
        non_striker: AD Hales
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 5.6:
        non_striker: AD Hales
        bowler: TG Southee
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJ Malan
    - 6.1:
        non_striker: AD Hales
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.2:
        non_striker: AD Hales
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.3:
        non_striker: AD Hales
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 6.4:
        non_striker: AD Hales
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.5:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 6.6:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Hales
    - 7.1:
        non_striker: AD Hales
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.2:
        non_striker: DJ Malan
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.3:
        non_striker: DJ Malan
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
    - 7.4:
        non_striker: DJ Malan
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Hales
    - 7.5:
        non_striker: AD Hales
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.6:
        non_striker: AD Hales
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.1:
        non_striker: AD Hales
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 8.2:
        non_striker: AD Hales
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.3:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Hales
        wicket:
          player_out: AD Hales
          fielders:
          - C de Grandhomme
          kind: caught
    - 8.4:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 8.5:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 8.6:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.1:
        non_striker: DJ Malan
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.2:
        non_striker: DJ Malan
        bowler: C Munro
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 9.3:
        non_striker: DJ Malan
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.4:
        non_striker: JM Vince
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.5:
        non_striker: JM Vince
        bowler: C Munro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.6:
        non_striker: JM Vince
        bowler: C Munro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.1:
        non_striker: JM Vince
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.2:
        non_striker: JM Vince
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 10.3:
        non_striker: JM Vince
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.4:
        non_striker: DJ Malan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          kind: run out
    - 10.5:
        non_striker: JC Buttler
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.6:
        non_striker: DJ Malan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.1:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.2:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.3:
        non_striker: JC Buttler
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 11.4:
        non_striker: JC Buttler
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 11.5:
        non_striker: JC Buttler
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.6:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - TG Southee
          kind: caught
    - 12.1:
        non_striker: DJ Malan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.2:
        non_striker: SW Billings
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.3:
        non_striker: DJ Malan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.4:
        non_striker: DJ Malan
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.5:
        non_striker: SW Billings
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 12.6:
        non_striker: SW Billings
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.1:
        non_striker: SW Billings
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 13.2:
        non_striker: SW Billings
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.3:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 13.4:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.5:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 13.6:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.1:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 14.2:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.3:
        non_striker: SW Billings
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 14.4:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Billings
    - 14.5:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - IS Sodhi
          kind: caught
    - 14.6:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 15.1:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 15.2:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 15.3:
        non_striker: DJ Willey
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 15.4:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 15.5:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Willey
    - 15.6:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Willey
    - 16.1:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 16.2:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 16.3:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 16.4:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - TA Boult
          kind: caught
    - 16.5:
        non_striker: CJ Jordan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 16.6:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 16.7:
        non_striker: DJ Willey
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 17.1:
        non_striker: DJ Willey
        bowler: TA Boult
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: CJ Jordan
    - 17.2:
        non_striker: DJ Willey
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 17.3:
        non_striker: CJ Jordan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 17.4:
        non_striker: DJ Willey
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 17.5:
        non_striker: DJ Willey
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          kind: bowled
    - 17.6:
        non_striker: DJ Willey
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Plunkett
        wicket:
          player_out: LE Plunkett
          kind: bowled
    - 18.1:
        non_striker: AU Rashid
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 18.2:
        non_striker: DJ Willey
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AU Rashid
    - 18.3:
        non_striker: DJ Willey
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
    - 18.4:
        non_striker: DJ Willey
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 18.5:
        non_striker: AU Rashid
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
    - 18.6:
        non_striker: AU Rashid
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Willey
    - 18.7:
        non_striker: DJ Willey
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AU Rashid
        wicket:
          player_out: DJ Willey
          kind: run out
    - 19.1:
        non_striker: MA Wood
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AU Rashid
    - 19.2:
        non_striker: MA Wood
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AU Rashid
    - 19.3:
        non_striker: AU Rashid
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Wood
    - 19.4:
        non_striker: AU Rashid
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Wood
    - 19.5:
        non_striker: AU Rashid
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Wood
    - 19.6:
        non_striker: MA Wood
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AU Rashid
