---
meta:
  data_version: 0.91
  created: 2017-01-18
  revision: 1
info:
  balls_per_over: 6
  city: Abu Dhabi
  dates:
  - 2017-01-17
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 7
    winner: Scotland
  overs: 20
  player_of_match:
  - JH Davey
  players:
    Netherlands:
    - BN Cooper
    - MJG Rippon
    - TP Visee
    - W Barresi
    - PW Borren
    - RE van der Merwe
    - MP O'Dowd
    - PM Seelaar
    - T van der Gugten
    - Ahsan Malik
    - PA van Meekeren
    Scotland:
    - HG Munsey
    - KJ Coetzer
    - MH Cross
    - CS MacLeod
    - RD Berrington
    - CD Wallace
    - CD de Lange
    - SM Sharif
    - JH Davey
    - MRJ Watt
    - BTJ Wheal
  registry:
    people:
      AJ Neill: 7ffe0ce3
      Ahsan Malik: '96503059'
      BN Cooper: 634a7b21
      BTJ Wheal: 3f61a062
      CD Wallace: 7b5c6c0b
      CD de Lange: e6d298e8
      CS MacLeod: 9c376401
      GF Labrooy: 8e088dbc
      HG Munsey: ff014c34
      Iftikhar Ali: fc537391
      JH Davey: d3868bd0
      KJ Coetzer: 85d8110a
      MH Cross: 8b261d84
      MJG Rippon: b03db6fa
      MP O'Dowd: b699df47
      MRJ Watt: 1252f71a
      PA van Meekeren: 4557dc54
      PM Seelaar: abbdca1a
      PW Borren: 91052c96
      RD Berrington: e21bc7f3
      RE van der Merwe: 05c2ca46
      SM Sharif: f43dd8c2
      T van der Gugten: d99cc23a
      TP Visee: 881b3f8e
      Tabarak Dar: 2259c12d
      W Barresi: 0d677597
  teams:
  - Netherlands
  - Scotland
  toss:
    decision: field
    winner: Netherlands
  umpires:
  - AJ Neill
  - Tabarak Dar
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        batsman: HG Munsey
        bowler: RE van der Merwe
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: HG Munsey
        bowler: RE van der Merwe
        non_striker: KJ Coetzer
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: HG Munsey
        bowler: RE van der Merwe
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: HG Munsey
        bowler: RE van der Merwe
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: HG Munsey
    - 0.5:
        batsman: MH Cross
        bowler: RE van der Merwe
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MH Cross
        bowler: RE van der Merwe
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: KJ Coetzer
        bowler: T van der Gugten
        non_striker: MH Cross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: KJ Coetzer
        bowler: T van der Gugten
        non_striker: MH Cross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: KJ Coetzer
        bowler: T van der Gugten
        non_striker: MH Cross
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: KJ Coetzer
        bowler: T van der Gugten
        non_striker: MH Cross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: KJ Coetzer
        bowler: T van der Gugten
        non_striker: MH Cross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: KJ Coetzer
        bowler: T van der Gugten
        non_striker: MH Cross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MH Cross
        bowler: PA van Meekeren
        non_striker: KJ Coetzer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: MH Cross
        bowler: PA van Meekeren
        non_striker: KJ Coetzer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: KJ Coetzer
        bowler: PA van Meekeren
        non_striker: MH Cross
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RE van der Merwe
          kind: caught
          player_out: KJ Coetzer
    - 2.4:
        batsman: MH Cross
        bowler: PA van Meekeren
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MH Cross
        bowler: PA van Meekeren
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MH Cross
        bowler: PA van Meekeren
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: MH Cross
        bowler: T van der Gugten
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: CS MacLeod
        bowler: T van der Gugten
        non_striker: MH Cross
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CS MacLeod
        bowler: T van der Gugten
        non_striker: MH Cross
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: MH Cross
        bowler: T van der Gugten
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MH Cross
        bowler: T van der Gugten
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MH Cross
        bowler: T van der Gugten
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: MH Cross
        bowler: PA van Meekeren
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MH Cross
        bowler: PA van Meekeren
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - W Barresi
          kind: caught
          player_out: MH Cross
    - 4.3:
        batsman: RD Berrington
        bowler: PA van Meekeren
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: RD Berrington
        bowler: PA van Meekeren
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: CS MacLeod
        bowler: PA van Meekeren
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CS MacLeod
        bowler: PA van Meekeren
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: CS MacLeod
        bowler: T van der Gugten
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: CS MacLeod
        bowler: T van der Gugten
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: RD Berrington
        bowler: T van der Gugten
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RD Berrington
        bowler: T van der Gugten
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: RD Berrington
        bowler: T van der Gugten
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: RD Berrington
        bowler: T van der Gugten
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: RD Berrington
        bowler: MJG Rippon
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: CS MacLeod
        bowler: MJG Rippon
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: RD Berrington
        bowler: MJG Rippon
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: CS MacLeod
        bowler: MJG Rippon
        non_striker: RD Berrington
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: CS MacLeod
        bowler: MJG Rippon
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: RD Berrington
        bowler: MJG Rippon
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: CS MacLeod
        bowler: RE van der Merwe
        non_striker: RD Berrington
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: CS MacLeod
        bowler: RE van der Merwe
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: CS MacLeod
        bowler: RE van der Merwe
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: RD Berrington
        bowler: RE van der Merwe
        non_striker: CS MacLeod
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: RD Berrington
        bowler: RE van der Merwe
        non_striker: CS MacLeod
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: RD Berrington
        bowler: RE van der Merwe
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: RD Berrington
        bowler: Ahsan Malik
        non_striker: CS MacLeod
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: RD Berrington
        bowler: Ahsan Malik
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: CS MacLeod
        bowler: Ahsan Malik
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: RD Berrington
        bowler: Ahsan Malik
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: CS MacLeod
        bowler: Ahsan Malik
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: RD Berrington
        bowler: Ahsan Malik
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: RD Berrington
        bowler: PA van Meekeren
        non_striker: CS MacLeod
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: RD Berrington
        bowler: PA van Meekeren
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: RD Berrington
        bowler: PA van Meekeren
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: CS MacLeod
        bowler: PA van Meekeren
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: RD Berrington
        bowler: PA van Meekeren
        extras:
          noballs: 1
        non_striker: CS MacLeod
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 9.6:
        batsman: RD Berrington
        bowler: PA van Meekeren
        non_striker: CS MacLeod
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.7:
        batsman: RD Berrington
        bowler: PA van Meekeren
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: RD Berrington
        bowler: RE van der Merwe
        non_striker: CS MacLeod
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: RD Berrington
        bowler: RE van der Merwe
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: CS MacLeod
        bowler: RE van der Merwe
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: RD Berrington
        bowler: RE van der Merwe
        non_striker: CS MacLeod
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: RD Berrington
        bowler: RE van der Merwe
        non_striker: CS MacLeod
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: RD Berrington
        bowler: RE van der Merwe
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: RD Berrington
        bowler: MJG Rippon
        non_striker: CS MacLeod
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: CS MacLeod
        bowler: MJG Rippon
        non_striker: RD Berrington
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: CS MacLeod
        bowler: MJG Rippon
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: hit wicket
          player_out: CS MacLeod
    - 11.4:
        batsman: CD Wallace
        bowler: MJG Rippon
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: RD Berrington
        bowler: MJG Rippon
        non_striker: CD Wallace
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: CD Wallace
        bowler: MJG Rippon
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: CD Wallace
        bowler: RE van der Merwe
        non_striker: RD Berrington
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: CD Wallace
        bowler: RE van der Merwe
        non_striker: RD Berrington
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: RD Berrington
        bowler: RE van der Merwe
        non_striker: CD Wallace
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RD Berrington
    - 12.4:
        batsman: CD de Lange
        bowler: RE van der Merwe
        non_striker: CD Wallace
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: CD Wallace
        bowler: RE van der Merwe
        non_striker: CD de Lange
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: CD Wallace
        bowler: RE van der Merwe
        non_striker: CD de Lange
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: CD Wallace
        bowler: MJG Rippon
        non_striker: CD de Lange
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: CD Wallace
        bowler: MJG Rippon
        non_striker: CD de Lange
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: CD Wallace
        bowler: MJG Rippon
        non_striker: CD de Lange
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: CD de Lange
        bowler: MJG Rippon
        non_striker: CD Wallace
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: CD Wallace
        bowler: MJG Rippon
        non_striker: CD de Lange
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: CD Wallace
        bowler: MJG Rippon
        non_striker: CD de Lange
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: CD de Lange
        bowler: PM Seelaar
        non_striker: CD Wallace
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 14.2:
        batsman: CD de Lange
        bowler: PM Seelaar
        extras:
          legbyes: 1
        non_striker: CD Wallace
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: CD Wallace
        bowler: PM Seelaar
        non_striker: CD de Lange
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: CD de Lange
        bowler: PM Seelaar
        non_striker: CD Wallace
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.5:
        batsman: CD Wallace
        bowler: PM Seelaar
        non_striker: CD de Lange
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: CD de Lange
        bowler: PM Seelaar
        non_striker: CD Wallace
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: CD de Lange
        bowler: MJG Rippon
        non_striker: CD Wallace
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: CD de Lange
        bowler: MJG Rippon
        non_striker: CD Wallace
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.3:
        batsman: CD de Lange
        bowler: MJG Rippon
        non_striker: CD Wallace
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: CD de Lange
        bowler: MJG Rippon
        non_striker: CD Wallace
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CD de Lange
    - 15.5:
        batsman: SM Sharif
        bowler: MJG Rippon
        non_striker: CD Wallace
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: CD Wallace
        bowler: MJG Rippon
        extras:
          byes: 1
        non_striker: SM Sharif
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.1:
        batsman: CD Wallace
        bowler: Ahsan Malik
        non_striker: SM Sharif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: SM Sharif
        bowler: Ahsan Malik
        extras:
          wides: 1
        non_striker: CD Wallace
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: SM Sharif
        bowler: Ahsan Malik
        non_striker: CD Wallace
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: SM Sharif
        bowler: Ahsan Malik
        non_striker: CD Wallace
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: CD Wallace
        bowler: Ahsan Malik
        non_striker: SM Sharif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: SM Sharif
        bowler: Ahsan Malik
        non_striker: CD Wallace
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: CD Wallace
        bowler: Ahsan Malik
        non_striker: SM Sharif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: CD Wallace
        bowler: T van der Gugten
        non_striker: SM Sharif
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: CD Wallace
        bowler: T van der Gugten
        non_striker: SM Sharif
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: CD Wallace
        bowler: T van der Gugten
        non_striker: SM Sharif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: SM Sharif
        bowler: T van der Gugten
        non_striker: CD Wallace
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: SM Sharif
        bowler: T van der Gugten
        non_striker: CD Wallace
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: CD Wallace
        bowler: T van der Gugten
        non_striker: SM Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJG Rippon
          kind: caught
          player_out: CD Wallace
    - 18.1:
        batsman: JH Davey
        bowler: PA van Meekeren
        non_striker: SM Sharif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: SM Sharif
        bowler: PA van Meekeren
        non_striker: JH Davey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.3:
        batsman: SM Sharif
        bowler: PA van Meekeren
        non_striker: JH Davey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: JH Davey
        bowler: PA van Meekeren
        extras:
          wides: 1
        non_striker: SM Sharif
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.5:
        batsman: JH Davey
        bowler: PA van Meekeren
        non_striker: SM Sharif
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: JH Davey
        bowler: PA van Meekeren
        non_striker: SM Sharif
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: JH Davey
        bowler: PA van Meekeren
        non_striker: SM Sharif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: JH Davey
        bowler: Ahsan Malik
        extras:
          legbyes: 1
        non_striker: SM Sharif
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: SM Sharif
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: SM Sharif
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: JH Davey
        bowler: Ahsan Malik
        non_striker: SM Sharif
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: SM Sharif
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: SM Sharif
        bowler: Ahsan Malik
        non_striker: JH Davey
        runs:
          batsman: 6
          extras: 0
          total: 6
- 2nd innings:
    team: Netherlands
    deliveries:
    - 0.1:
        batsman: BN Cooper
        bowler: MRJ Watt
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: BN Cooper
        bowler: MRJ Watt
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: BN Cooper
        bowler: MRJ Watt
        extras:
          wides: 1
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: BN Cooper
        bowler: MRJ Watt
        non_striker: MJG Rippon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: MJG Rippon
        bowler: MRJ Watt
        non_striker: BN Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MJG Rippon
        bowler: MRJ Watt
        non_striker: BN Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: MJG Rippon
        bowler: MRJ Watt
        non_striker: BN Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: BN Cooper
        bowler: BTJ Wheal
        non_striker: MJG Rippon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: BN Cooper
        bowler: BTJ Wheal
        non_striker: MJG Rippon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: MJG Rippon
        bowler: BTJ Wheal
        non_striker: BN Cooper
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.4:
        batsman: MJG Rippon
        bowler: BTJ Wheal
        non_striker: BN Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: MJG Rippon
        bowler: BTJ Wheal
        non_striker: BN Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MJG Rippon
        bowler: BTJ Wheal
        non_striker: BN Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: BN Cooper
        bowler: JH Davey
        non_striker: MJG Rippon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: BN Cooper
        bowler: JH Davey
        non_striker: MJG Rippon
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.3:
        batsman: BN Cooper
        bowler: JH Davey
        non_striker: MJG Rippon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: MJG Rippon
        bowler: JH Davey
        non_striker: BN Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MJG Rippon
        bowler: JH Davey
        non_striker: BN Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: MJG Rippon
        bowler: JH Davey
        non_striker: BN Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: MJG Rippon
        bowler: SM Sharif
        non_striker: BN Cooper
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: MJG Rippon
        bowler: SM Sharif
        non_striker: BN Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: BN Cooper
        bowler: SM Sharif
        extras:
          wides: 1
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: BN Cooper
        bowler: SM Sharif
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: BN Cooper
        bowler: SM Sharif
        extras:
          noballs: 1
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: BN Cooper
        bowler: SM Sharif
        extras:
          wides: 5
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 3.7:
        batsman: BN Cooper
        bowler: SM Sharif
        non_striker: MJG Rippon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.8:
        batsman: MJG Rippon
        bowler: SM Sharif
        non_striker: BN Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.9:
        batsman: MJG Rippon
        bowler: SM Sharif
        non_striker: BN Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: BN Cooper
        bowler: MRJ Watt
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: BN Cooper
        bowler: MRJ Watt
        non_striker: MJG Rippon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: MJG Rippon
        bowler: MRJ Watt
        non_striker: BN Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MJG Rippon
        bowler: MRJ Watt
        non_striker: BN Cooper
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: BN Cooper
        bowler: MRJ Watt
        non_striker: MJG Rippon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: MJG Rippon
        bowler: MRJ Watt
        non_striker: BN Cooper
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: BN Cooper
        bowler: JH Davey
        non_striker: MJG Rippon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: BN Cooper
        bowler: JH Davey
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Sharif
          kind: caught
          player_out: BN Cooper
    - 5.3:
        batsman: MJG Rippon
        bowler: JH Davey
        non_striker: TP Visee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: TP Visee
        bowler: JH Davey
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: TP Visee
        bowler: JH Davey
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: TP Visee
    - 5.6:
        batsman: W Barresi
        bowler: JH Davey
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MJG Rippon
        bowler: BTJ Wheal
        non_striker: W Barresi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: MJG Rippon
        bowler: BTJ Wheal
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MJG Rippon
        bowler: BTJ Wheal
        non_striker: W Barresi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: MJG Rippon
        bowler: BTJ Wheal
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: MJG Rippon
        bowler: BTJ Wheal
        non_striker: W Barresi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: MJG Rippon
        bowler: BTJ Wheal
        non_striker: W Barresi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: W Barresi
        bowler: CD de Lange
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: W Barresi
        bowler: CD de Lange
        non_striker: MJG Rippon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: MJG Rippon
        bowler: CD de Lange
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: W Barresi
        bowler: CD de Lange
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: W Barresi
        bowler: CD de Lange
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: W Barresi
        bowler: CD de Lange
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MJG Rippon
        bowler: MRJ Watt
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: W Barresi
        bowler: MRJ Watt
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: W Barresi
        bowler: MRJ Watt
        non_striker: MJG Rippon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: W Barresi
        bowler: MRJ Watt
        non_striker: MJG Rippon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: MJG Rippon
        bowler: MRJ Watt
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: W Barresi
        bowler: MRJ Watt
        non_striker: MJG Rippon
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.1:
        batsman: MJG Rippon
        bowler: CD de Lange
        non_striker: W Barresi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: W Barresi
        bowler: CD de Lange
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CS MacLeod
          kind: caught
          player_out: W Barresi
    - 9.3:
        batsman: PW Borren
        bowler: CD de Lange
        non_striker: MJG Rippon
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.4:
        batsman: MJG Rippon
        bowler: CD de Lange
        non_striker: PW Borren
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: MJG Rippon
        bowler: CD de Lange
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MJG Rippon
        bowler: CD de Lange
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: PW Borren
        bowler: SM Sharif
        non_striker: MJG Rippon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: MJG Rippon
        bowler: SM Sharif
        non_striker: PW Borren
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.3:
        batsman: PW Borren
        bowler: SM Sharif
        non_striker: MJG Rippon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: PW Borren
        bowler: SM Sharif
        non_striker: MJG Rippon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: MJG Rippon
        bowler: SM Sharif
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: PW Borren
        bowler: SM Sharif
        non_striker: MJG Rippon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: PW Borren
        bowler: CD de Lange
        non_striker: MJG Rippon
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: PW Borren
        bowler: CD de Lange
        extras:
          byes: 1
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: MJG Rippon
        bowler: CD de Lange
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MJG Rippon
        bowler: CD de Lange
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MJG Rippon
        bowler: CD de Lange
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: MJG Rippon
        bowler: CD de Lange
        non_striker: PW Borren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: PW Borren
        bowler: SM Sharif
        non_striker: MJG Rippon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MJG Rippon
        bowler: SM Sharif
        non_striker: PW Borren
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: PW Borren
        bowler: SM Sharif
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: PW Borren
        bowler: SM Sharif
        non_striker: MJG Rippon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: PW Borren
    - 12.5:
        batsman: RE van der Merwe
        bowler: SM Sharif
        non_striker: MJG Rippon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MJG Rippon
        bowler: SM Sharif
        non_striker: RE van der Merwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MJG Rippon
        bowler: CD de Lange
        non_striker: RE van der Merwe
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MJG Rippon
    - 13.2:
        batsman: MP O'Dowd
        bowler: CD de Lange
        non_striker: RE van der Merwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: RE van der Merwe
        bowler: CD de Lange
        non_striker: MP O'Dowd
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: MP O'Dowd
        bowler: CD de Lange
        non_striker: RE van der Merwe
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: RE van der Merwe
        bowler: CD de Lange
        non_striker: MP O'Dowd
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: RE van der Merwe
        bowler: CD de Lange
        non_striker: MP O'Dowd
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: MP O'Dowd
        bowler: BTJ Wheal
        non_striker: RE van der Merwe
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MP O'Dowd
        bowler: BTJ Wheal
        non_striker: RE van der Merwe
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.3:
        batsman: RE van der Merwe
        bowler: BTJ Wheal
        non_striker: MP O'Dowd
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: RE van der Merwe
        bowler: BTJ Wheal
        non_striker: MP O'Dowd
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: RE van der Merwe
        bowler: BTJ Wheal
        non_striker: MP O'Dowd
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RE van der Merwe
    - 14.6:
        batsman: PM Seelaar
        bowler: BTJ Wheal
        extras:
          wides: 1
        non_striker: MP O'Dowd
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.7:
        batsman: PM Seelaar
        bowler: BTJ Wheal
        non_striker: MP O'Dowd
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MP O'Dowd
        bowler: MRJ Watt
        non_striker: PM Seelaar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: MP O'Dowd
        bowler: MRJ Watt
        non_striker: PM Seelaar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MP O'Dowd
        bowler: MRJ Watt
        non_striker: PM Seelaar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MP O'Dowd
        bowler: MRJ Watt
        non_striker: PM Seelaar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: PM Seelaar
        bowler: MRJ Watt
        non_striker: MP O'Dowd
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MP O'Dowd
        bowler: MRJ Watt
        non_striker: PM Seelaar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: PM Seelaar
        bowler: JH Davey
        extras:
          byes: 1
        non_striker: MP O'Dowd
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: MP O'Dowd
        bowler: JH Davey
        non_striker: PM Seelaar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: MP O'Dowd
        bowler: JH Davey
        non_striker: PM Seelaar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CS MacLeod
          kind: caught
          player_out: MP O'Dowd
    - 16.4:
        batsman: PM Seelaar
        bowler: JH Davey
        non_striker: T van der Gugten
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: PM Seelaar
        bowler: JH Davey
        non_striker: T van der Gugten
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: T van der Gugten
        bowler: JH Davey
        non_striker: PM Seelaar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: PM Seelaar
        bowler: BTJ Wheal
        non_striker: T van der Gugten
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: T van der Gugten
        bowler: BTJ Wheal
        extras:
          legbyes: 1
        non_striker: PM Seelaar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.3:
        batsman: PM Seelaar
        bowler: BTJ Wheal
        non_striker: T van der Gugten
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: PM Seelaar
        bowler: BTJ Wheal
        extras:
          wides: 1
        non_striker: T van der Gugten
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: PM Seelaar
        bowler: BTJ Wheal
        extras:
          noballs: 1
        non_striker: T van der Gugten
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.6:
        batsman: PM Seelaar
        bowler: BTJ Wheal
        non_striker: T van der Gugten
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: T van der Gugten
        bowler: BTJ Wheal
        non_striker: PM Seelaar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.8:
        batsman: T van der Gugten
        bowler: BTJ Wheal
        non_striker: PM Seelaar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: PM Seelaar
        bowler: JH Davey
        non_striker: T van der Gugten
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Sharif
          kind: caught
          player_out: PM Seelaar
    - 18.2:
        batsman: Ahsan Malik
        bowler: JH Davey
        non_striker: T van der Gugten
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: T van der Gugten
        bowler: JH Davey
        non_striker: Ahsan Malik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: T van der Gugten
        bowler: JH Davey
        non_striker: Ahsan Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Ahsan Malik
        bowler: JH Davey
        non_striker: T van der Gugten
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Ahsan Malik
        bowler: JH Davey
        non_striker: T van der Gugten
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: T van der Gugten
        bowler: SM Sharif
        non_striker: Ahsan Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - RD Berrington
          - SM Sharif
          kind: run out
          player_out: Ahsan Malik
    - 19.2:
        batsman: T van der Gugten
        bowler: SM Sharif
        non_striker: PA van Meekeren
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - RD Berrington
          - SM Sharif
          kind: run out
          player_out: PA van Meekeren
