---
meta:
  data_version: 0.91
  created: 2017-04-08
  revision: 1
info:
  balls_per_over: 6
  city: Trinidad
  dates:
  - 2017-04-02
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Pakistan
  overs: 20
  player_of_match:
  - Hasan Ali
  players:
    Pakistan:
    - Ahmed Shehzad
    - Kamran Akmal
    - Babar Azam
    - Shoaib Malik
    - Sarfraz Ahmed
    - Imad Wasim
    - Fakhar Zaman
    - Rumman Raees
    - Wahab Riaz
    - Shadab Khan
    - Hasan Ali
    West Indies:
    - E Lewis
    - CAK Walton
    - MN Samuels
    - JN Mohammed
    - LMP Simmons
    - KA Pollard
    - CR Brathwaite
    - JO Holder
    - SP Narine
    - S Badree
    - KOK Williams
  registry:
    people:
      Ahmed Shehzad: f8fd6e3f
      Babar Azam: 8a75e999
      CAK Walton: bbff906c
      CR Brathwaite: e342e5fb
      E Lewis: 0ebfb1ad
      Fakhar Zaman: 1777c020
      GO Brathwaite: 1ace56d4
      Hasan Ali: 2911de16
      Imad Wasim: 9cb8d7a6
      JJ Crowe: 2e760301
      JN Mohammed: 773cec26
      JO Holder: 0f721006
      JS Wilson: d7f3b72f
      KA Pollard: a757b0d8
      KOK Williams: 78cb83f3
      Kamran Akmal: ff077124
      LMP Simmons: 89f64c19
      LS Reifer: 5dee559a
      MN Samuels: f846de6a
      Mohammad Nawaz (3): 3086f7a4
      N Duguid: '64495506'
      R Powell: 650d5e49
      Rumman Raees: 1c790f4f
      S Badree: 76388dc8
      SP Narine: 9d430b40
      Sarfraz Ahmed: 2254ab79
      Shadab Khan: 9de62878
      Shoaib Malik: 64c34cd0
      Wahab Riaz: b3118300
  teams:
  - West Indies
  - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
  - GO Brathwaite
  - JS Wilson
  venue: Queen's Park Oval, Port of Spain
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: E Lewis
        bowler: Imad Wasim
        non_striker: CAK Walton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: CAK Walton
        bowler: Imad Wasim
        non_striker: E Lewis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: CAK Walton
        bowler: Imad Wasim
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: E Lewis
        bowler: Imad Wasim
        non_striker: CAK Walton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: E Lewis
        bowler: Imad Wasim
        non_striker: CAK Walton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: E Lewis
        bowler: Imad Wasim
        non_striker: CAK Walton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CAK Walton
        bowler: Hasan Ali
        extras:
          wides: 1
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: CAK Walton
        bowler: Hasan Ali
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: E Lewis
        bowler: Hasan Ali
        non_striker: CAK Walton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: E Lewis
        bowler: Hasan Ali
        non_striker: CAK Walton
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.5:
        batsman: E Lewis
        bowler: Hasan Ali
        extras:
          legbyes: 1
        non_striker: CAK Walton
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: CAK Walton
        bowler: Hasan Ali
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: CAK Walton
        bowler: Hasan Ali
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: CAK Walton
        bowler: Imad Wasim
        non_striker: E Lewis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: CAK Walton
        bowler: Imad Wasim
        non_striker: E Lewis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.3:
        batsman: CAK Walton
        bowler: Imad Wasim
        non_striker: E Lewis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: CAK Walton
        bowler: Imad Wasim
        non_striker: E Lewis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: E Lewis
        bowler: Imad Wasim
        non_striker: CAK Walton
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Hasan Ali
          kind: caught
          player_out: E Lewis
    - 2.6:
        batsman: MN Samuels
        bowler: Imad Wasim
        non_striker: CAK Walton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CAK Walton
        bowler: Rumman Raees
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CAK Walton
        bowler: Rumman Raees
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CAK Walton
        bowler: Rumman Raees
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CAK Walton
        bowler: Rumman Raees
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CAK Walton
        bowler: Rumman Raees
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: CAK Walton
        bowler: Rumman Raees
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CAK Walton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: CAK Walton
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: CAK Walton
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: CAK Walton
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.5:
        batsman: CAK Walton
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CAK Walton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: CAK Walton
        bowler: Rumman Raees
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: CAK Walton
        bowler: Rumman Raees
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: CAK Walton
        bowler: Rumman Raees
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: CAK Walton
        bowler: Rumman Raees
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CAK Walton
        bowler: Rumman Raees
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: MN Samuels
        bowler: Rumman Raees
        non_striker: CAK Walton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: CAK Walton
        bowler: Shadab Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: CAK Walton
        bowler: Shadab Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: CAK Walton
        bowler: Shadab Khan
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.4:
        batsman: CAK Walton
        bowler: Shadab Khan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MN Samuels
        bowler: Shadab Khan
        non_striker: CAK Walton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: CAK Walton
        bowler: Shadab Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MN Samuels
        bowler: Imad Wasim
        non_striker: CAK Walton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MN Samuels
        bowler: Imad Wasim
        non_striker: CAK Walton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: MN Samuels
        bowler: Imad Wasim
        non_striker: CAK Walton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: CAK Walton
        bowler: Imad Wasim
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: MN Samuels
        bowler: Imad Wasim
        non_striker: CAK Walton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MN Samuels
        bowler: Imad Wasim
        non_striker: CAK Walton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: CAK Walton
        bowler: Shadab Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shoaib Malik
          kind: caught
          player_out: CAK Walton
    - 8.2:
        batsman: MN Samuels
        bowler: Shadab Khan
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MN Samuels
        bowler: Shadab Khan
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MN Samuels
        bowler: Shadab Khan
        non_striker: JN Mohammed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: JN Mohammed
        bowler: Shadab Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: JN Mohammed
        bowler: Shadab Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MN Samuels
        bowler: Imad Wasim
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: MN Samuels
        bowler: Imad Wasim
        non_striker: JN Mohammed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: JN Mohammed
        bowler: Imad Wasim
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: JN Mohammed
        bowler: Imad Wasim
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: MN Samuels
        bowler: Imad Wasim
        non_striker: JN Mohammed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MN Samuels
        bowler: Imad Wasim
        non_striker: JN Mohammed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: JN Mohammed
        bowler: Hasan Ali
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: JN Mohammed
        bowler: Hasan Ali
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: JN Mohammed
        bowler: Hasan Ali
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: JN Mohammed
        bowler: Hasan Ali
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: JN Mohammed
        bowler: Hasan Ali
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: JN Mohammed
        bowler: Hasan Ali
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JN Mohammed
    - 11.1:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: LMP Simmons
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: LMP Simmons
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: LMP Simmons
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 11.6:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.1:
        batsman: LMP Simmons
        bowler: Hasan Ali
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Hasan Ali
          kind: run out
          player_out: LMP Simmons
    - 12.2:
        batsman: MN Samuels
        bowler: Hasan Ali
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MN Samuels
    - 12.3:
        batsman: CR Brathwaite
        bowler: Hasan Ali
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: CR Brathwaite
        bowler: Hasan Ali
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: CR Brathwaite
        bowler: Hasan Ali
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: CR Brathwaite
        bowler: Hasan Ali
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: KA Pollard
        bowler: Shadab Khan
        non_striker: CR Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: CR Brathwaite
        bowler: Shadab Khan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: KA Pollard
        bowler: Shadab Khan
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: KA Pollard
        bowler: Shadab Khan
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: KA Pollard
        bowler: Shadab Khan
        non_striker: CR Brathwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: KA Pollard
        bowler: Shadab Khan
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: CR Brathwaite
        bowler: Rumman Raees
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: CR Brathwaite
        bowler: Rumman Raees
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: CR Brathwaite
        bowler: Rumman Raees
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: KA Pollard
        bowler: Rumman Raees
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KA Pollard
    - 14.5:
        batsman: JO Holder
        bowler: Rumman Raees
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: JO Holder
        bowler: Rumman Raees
        extras:
          legbyes: 1
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.1:
        batsman: JO Holder
        bowler: Shadab Khan
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JO Holder
        bowler: Shadab Khan
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mohammad Nawaz (3) (sub)
          kind: caught
          player_out: JO Holder
    - 15.3:
        batsman: CR Brathwaite
        bowler: Shadab Khan
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: SP Narine
        bowler: Shadab Khan
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: SP Narine
        bowler: Shadab Khan
        non_striker: CR Brathwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: SP Narine
        bowler: Shadab Khan
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: CR Brathwaite
        bowler: Wahab Riaz
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: SP Narine
        bowler: Wahab Riaz
        non_striker: CR Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: CR Brathwaite
        bowler: Wahab Riaz
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: SP Narine
        bowler: Wahab Riaz
        non_striker: CR Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: CR Brathwaite
        bowler: Wahab Riaz
        non_striker: SP Narine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: CR Brathwaite
        bowler: Wahab Riaz
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: CR Brathwaite
        bowler: Rumman Raees
        non_striker: SP Narine
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.2:
        batsman: CR Brathwaite
        bowler: Rumman Raees
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: SP Narine
        bowler: Rumman Raees
        non_striker: CR Brathwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: SP Narine
        bowler: Rumman Raees
        non_striker: CR Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: CR Brathwaite
        bowler: Rumman Raees
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: SP Narine
        bowler: Rumman Raees
        non_striker: CR Brathwaite
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: CR Brathwaite
        bowler: Wahab Riaz
        non_striker: SP Narine
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.2:
        batsman: CR Brathwaite
        bowler: Wahab Riaz
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: CR Brathwaite
        bowler: Wahab Riaz
        non_striker: SP Narine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: CR Brathwaite
        bowler: Wahab Riaz
        non_striker: SP Narine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: CR Brathwaite
        bowler: Wahab Riaz
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: SP Narine
        bowler: Wahab Riaz
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SP Narine
    - 19.1:
        batsman: CR Brathwaite
        bowler: Hasan Ali
        non_striker: S Badree
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: CR Brathwaite
        bowler: Hasan Ali
        non_striker: S Badree
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: S Badree
        bowler: Hasan Ali
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: S Badree
        bowler: Hasan Ali
        non_striker: CR Brathwaite
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: S Badree
        bowler: Hasan Ali
        non_striker: CR Brathwaite
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: CR Brathwaite
        bowler: Hasan Ali
        non_striker: S Badree
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Ahmed Shehzad
        bowler: S Badree
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Ahmed Shehzad
        bowler: S Badree
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: Ahmed Shehzad
        bowler: S Badree
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Ahmed Shehzad
        bowler: S Badree
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Ahmed Shehzad
        bowler: S Badree
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Ahmed Shehzad
        bowler: S Badree
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: Ahmed Shehzad
        bowler: JO Holder
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: Kamran Akmal
        bowler: JO Holder
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Kamran Akmal
        bowler: JO Holder
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Kamran Akmal
        bowler: JO Holder
        non_striker: Ahmed Shehzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: Kamran Akmal
        bowler: JO Holder
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Kamran Akmal
        bowler: JO Holder
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Ahmed Shehzad
        bowler: S Badree
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: Kamran Akmal
        bowler: S Badree
        non_striker: Ahmed Shehzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: Kamran Akmal
        bowler: S Badree
        non_striker: Ahmed Shehzad
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.4:
        batsman: Kamran Akmal
        bowler: S Badree
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Kamran Akmal
        bowler: S Badree
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Kamran Akmal
        bowler: S Badree
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: Kamran Akmal
        bowler: KOK Williams
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Kamran Akmal
        bowler: KOK Williams
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Kamran Akmal
        bowler: KOK Williams
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Kamran Akmal
        bowler: KOK Williams
        extras:
          wides: 1
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: Kamran Akmal
        bowler: KOK Williams
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Kamran Akmal
        bowler: KOK Williams
        non_striker: Ahmed Shehzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.7:
        batsman: Kamran Akmal
        bowler: KOK Williams
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Ahmed Shehzad
        bowler: SP Narine
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Ahmed Shehzad
        bowler: SP Narine
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Ahmed Shehzad
        bowler: SP Narine
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: Kamran Akmal
        bowler: SP Narine
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Kamran Akmal
        bowler: SP Narine
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Kamran Akmal
        bowler: SP Narine
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Ahmed Shehzad
        bowler: JO Holder
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Ahmed Shehzad
        bowler: JO Holder
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: Kamran Akmal
        bowler: JO Holder
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: Ahmed Shehzad
        bowler: JO Holder
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: Ahmed Shehzad
        bowler: JO Holder
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: Ahmed Shehzad
        bowler: JO Holder
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: Ahmed Shehzad
        bowler: MN Samuels
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Kamran Akmal
        bowler: MN Samuels
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KOK Williams
          kind: caught
          player_out: Kamran Akmal
    - 6.3:
        batsman: Babar Azam
        bowler: MN Samuels
        non_striker: Ahmed Shehzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: Babar Azam
        bowler: MN Samuels
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: Ahmed Shehzad
        bowler: MN Samuels
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Ahmed Shehzad
        bowler: MN Samuels
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Babar Azam
        bowler: S Badree
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Babar Azam
        bowler: S Badree
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Ahmed Shehzad
        bowler: S Badree
        non_striker: Babar Azam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: Ahmed Shehzad
        bowler: S Badree
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: Babar Azam
        bowler: S Badree
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Babar Azam
        bowler: S Badree
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: Babar Azam
        bowler: MN Samuels
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: Ahmed Shehzad
        bowler: MN Samuels
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Babar Azam
        bowler: MN Samuels
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Ahmed Shehzad
        bowler: MN Samuels
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: Babar Azam
        bowler: MN Samuels
        non_striker: Ahmed Shehzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: Babar Azam
        bowler: MN Samuels
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: Babar Azam
        bowler: CR Brathwaite
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: Ahmed Shehzad
        bowler: CR Brathwaite
        extras:
          wides: 1
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.3:
        batsman: Ahmed Shehzad
        bowler: CR Brathwaite
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Ahmed Shehzad
        bowler: CR Brathwaite
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Babar Azam
        bowler: CR Brathwaite
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Babar Azam
        bowler: CR Brathwaite
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.7:
        batsman: Ahmed Shehzad
        bowler: CR Brathwaite
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Babar Azam
        bowler: SP Narine
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Ahmed Shehzad
        bowler: SP Narine
        non_striker: Babar Azam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: Ahmed Shehzad
        bowler: SP Narine
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: Babar Azam
        bowler: SP Narine
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Ahmed Shehzad
        bowler: SP Narine
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: Babar Azam
        bowler: SP Narine
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Babar Azam
        bowler: CR Brathwaite
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: Ahmed Shehzad
        bowler: CR Brathwaite
        extras:
          wides: 1
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: Ahmed Shehzad
        bowler: CR Brathwaite
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Babar Azam
        bowler: CR Brathwaite
        non_striker: Ahmed Shehzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: Babar Azam
        bowler: CR Brathwaite
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Babar Azam
        bowler: CR Brathwaite
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: Ahmed Shehzad
        bowler: CR Brathwaite
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Ahmed Shehzad
        bowler: SP Narine
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Ahmed Shehzad
        bowler: SP Narine
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Babar Azam
        bowler: SP Narine
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Ahmed Shehzad
        bowler: SP Narine
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Babar Azam
        bowler: SP Narine
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Ahmed Shehzad
        bowler: SP Narine
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Babar Azam
        bowler: S Badree
        non_striker: Ahmed Shehzad
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.2:
        batsman: Babar Azam
        bowler: S Badree
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Ahmed Shehzad
        bowler: S Badree
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Ahmed Shehzad
        bowler: S Badree
        non_striker: Babar Azam
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.5:
        batsman: Ahmed Shehzad
        bowler: S Badree
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Babar Azam
        bowler: S Badree
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Ahmed Shehzad
        bowler: JN Mohammed
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Babar Azam
        bowler: JN Mohammed
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Babar Azam
        bowler: JN Mohammed
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Babar Azam
        bowler: JN Mohammed
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Ahmed Shehzad
        bowler: JN Mohammed
        non_striker: Babar Azam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: Ahmed Shehzad
        bowler: JN Mohammed
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: Ahmed Shehzad
        bowler: KOK Williams
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Babar Azam
        bowler: KOK Williams
        non_striker: Ahmed Shehzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: Babar Azam
        bowler: KOK Williams
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Ahmed Shehzad
        bowler: KOK Williams
        non_striker: Babar Azam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: Ahmed Shehzad
        bowler: KOK Williams
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Ahmed Shehzad
        bowler: KOK Williams
        non_striker: Babar Azam
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Ahmed Shehzad
    - 16.1:
        batsman: Babar Azam
        bowler: SP Narine
        non_striker: Shoaib Malik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: Babar Azam
        bowler: SP Narine
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Babar Azam
        bowler: SP Narine
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Shoaib Malik
        bowler: SP Narine
        non_striker: Babar Azam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Babar Azam
        bowler: SP Narine
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Babar Azam
        bowler: SP Narine
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Babar Azam
        bowler: KOK Williams
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Powell (sub)
          kind: caught
          player_out: Babar Azam
    - 17.2:
        batsman: Sarfraz Ahmed
        bowler: KOK Williams
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Shoaib Malik
        bowler: KOK Williams
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Sarfraz Ahmed
        bowler: KOK Williams
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Sarfraz Ahmed
        bowler: KOK Williams
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Shoaib Malik
        bowler: KOK Williams
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Sarfraz Ahmed
        bowler: JO Holder
        extras:
          legbyes: 1
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.2:
        batsman: Shoaib Malik
        bowler: JO Holder
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Shoaib Malik
        bowler: JO Holder
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: Shoaib Malik
        bowler: JO Holder
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Sarfraz Ahmed
        bowler: JO Holder
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Shoaib Malik
        bowler: JO Holder
        non_striker: Sarfraz Ahmed
        runs:
          batsman: 4
          extras: 0
          total: 4
