---
meta:
  data_version: 0.91
  created: '2020-08-08'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  dates:
  - '2017-11-17'
  gender: female
  match_type: T20
  match_type_number: 391
  outcome:
    winner: Australia
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - BL Mooney
  players:
    England:
    - HC Knight
    - TT Beaumont
    - SJ Taylor
    - NR Sciver
    - KH Brunt
    - DN Wyatt
    - FC Wilson
    - JL Gunn
    - D Hazell
    - S Ecclestone
    - A Hartley
    Australia:
    - AJ Healy
    - BL Mooney
    - EJ Villani
    - A Gardner
    - EA Perry
    - RL Haynes
    - DM Kimmince
    - A Wellington
    - JL Jonassen
    - SE Aley
    - ML Schutt
  registry:
    people:
      A Gardner: bc969efb
      A Hartley: 53d50717
      A Wellington: 9b3bcca4
      AJ Healy: 321644de
      BC Treloar: f7e8ee52
      BL Mooney: 52d1dbc8
      D Hazell: ea8b65ab
      DM Kimmince: d693012d
      DN Wyatt: a139c379
      EA Perry: be150fc8
      EJ Villani: cde96d97
      FC Wilson: a28132bd
      GC Joshua: 4c47ebf2
      HC Knight: 4ba0289e
      JD Ward: 511299c1
      JL Gunn: 907c51ab
      JL Jonassen: 0475a86b
      KH Brunt: 6a434bd3
      ML Schutt: 17608a6f
      NR Sciver: f3a18a0c
      RL Haynes: d7c6b0fb
      S Ecclestone: cdb82f1c
      SAJ Craig: 689f2eed
      SE Aley: 5be043df
      SJ Taylor: e6f36f83
      SR Bernard: 800187dc
      TT Beaumont: b2664905
  teams:
  - England
  - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
  - GC Joshua
  - SAJ Craig
  venue: North Sydney Oval
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: HC Knight
    - 0.2:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - AJ Healy
          kind: caught
    - 0.3:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 0.4:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 0.5:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
    - 0.6:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Taylor
    - 1.1:
        non_striker: SJ Taylor
        bowler: ML Schutt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: TT Beaumont
    - 1.2:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Taylor
        wicket:
          player_out: SJ Taylor
          kind: lbw
    - 1.3:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 1.4:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 1.5:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 1.6:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 1.7:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 1.8:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 2.1:
        non_striker: NR Sciver
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.2:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 2.3:
        non_striker: NR Sciver
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.4:
        non_striker: NR Sciver
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.5:
        non_striker: NR Sciver
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.6:
        non_striker: TT Beaumont
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 3.1:
        non_striker: NR Sciver
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.2:
        non_striker: NR Sciver
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.3:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: NR Sciver
    - 3.4:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 3.5:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 3.6:
        non_striker: TT Beaumont
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NR Sciver
    - 3.7:
        non_striker: NR Sciver
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.1:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.2:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - AJ Healy
          kind: caught
    - 4.3:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
        wicket:
          player_out: KH Brunt
          fielders:
          - AJ Healy
          kind: caught
    - 4.4:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 4.5:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.6:
        non_striker: DN Wyatt
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 4.7:
        non_striker: DN Wyatt
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 4.8:
        non_striker: DN Wyatt
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.1:
        non_striker: NR Sciver
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.2:
        non_striker: NR Sciver
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.3:
        non_striker: NR Sciver
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.4:
        non_striker: NR Sciver
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.5:
        non_striker: DN Wyatt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.6:
        non_striker: DN Wyatt
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 6.1:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.2:
        non_striker: DN Wyatt
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 6.3:
        non_striker: DN Wyatt
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 6.4:
        non_striker: DN Wyatt
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 6.5:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.6:
        non_striker: NR Sciver
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.7:
        non_striker: DN Wyatt
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 7.1:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.2:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 7.3:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.4:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.5:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.6:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.1:
        non_striker: NR Sciver
        bowler: SE Aley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.2:
        non_striker: NR Sciver
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.3:
        non_striker: DN Wyatt
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 8.4:
        non_striker: DN Wyatt
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.5:
        non_striker: NR Sciver
        bowler: SE Aley
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 8.6:
        non_striker: NR Sciver
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.1:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 9.2:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 9.3:
        non_striker: NR Sciver
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.4:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 9.5:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 9.6:
        non_striker: DN Wyatt
        bowler: A Wellington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 10.1:
        non_striker: DN Wyatt
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 10.2:
        non_striker: NR Sciver
        bowler: SE Aley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 10.3:
        non_striker: NR Sciver
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.4:
        non_striker: DN Wyatt
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 10.5:
        non_striker: NR Sciver
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.6:
        non_striker: DN Wyatt
        bowler: SE Aley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.1:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.2:
        non_striker: NR Sciver
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 11.3:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 11.4:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.5:
        non_striker: NR Sciver
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 11.6:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 12.1:
        non_striker: NR Sciver
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 12.2:
        non_striker: NR Sciver
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 12.3:
        non_striker: DN Wyatt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 12.4:
        non_striker: DN Wyatt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          kind: lbw
    - 12.5:
        non_striker: DN Wyatt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 12.6:
        non_striker: FC Wilson
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 13.1:
        non_striker: FC Wilson
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 13.2:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.3:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 13.4:
        non_striker: FC Wilson
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 13.5:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 13.6:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.1:
        non_striker: DN Wyatt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.2:
        non_striker: FC Wilson
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 14.3:
        non_striker: DN Wyatt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.4:
        non_striker: FC Wilson
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 14.5:
        non_striker: DN Wyatt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 14.6:
        non_striker: DN Wyatt
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 15.1:
        non_striker: FC Wilson
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 15.2:
        non_striker: FC Wilson
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 15.3:
        non_striker: FC Wilson
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 15.4:
        non_striker: DN Wyatt
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.5:
        non_striker: FC Wilson
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          kind: run out
    - 15.6:
        non_striker: FC Wilson
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 16.1:
        non_striker: FC Wilson
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 16.2:
        non_striker: JL Gunn
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.3:
        non_striker: FC Wilson
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 16.4:
        non_striker: JL Gunn
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.5:
        non_striker: FC Wilson
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Gunn
    - 16.6:
        non_striker: JL Gunn
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.1:
        non_striker: JL Gunn
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.2:
        non_striker: FC Wilson
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Gunn
        wicket:
          player_out: JL Gunn
          fielders:
          - RL Haynes
          kind: caught
    - 17.3:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D Hazell
        batsman: FC Wilson
    - 17.4:
        non_striker: FC Wilson
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hazell
    - 17.5:
        non_striker: FC Wilson
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hazell
    - 17.6:
        non_striker: D Hazell
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.1:
        non_striker: D Hazell
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.2:
        non_striker: D Hazell
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 18.3:
        non_striker: D Hazell
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 18.4:
        non_striker: D Hazell
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.5:
        non_striker: FC Wilson
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hazell
    - 18.6:
        non_striker: FC Wilson
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Hazell
    - 19.1:
        non_striker: D Hazell
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 19.2:
        non_striker: FC Wilson
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hazell
    - 19.3:
        non_striker: FC Wilson
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hazell
        wicket:
          player_out: D Hazell
          fielders:
          - A Gardner
          kind: caught
    - 19.4:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Ecclestone
        batsman: FC Wilson
    - 19.5:
        non_striker: FC Wilson
        bowler: ML Schutt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Ecclestone
    - 19.6:
        non_striker: FC Wilson
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
        wicket:
          player_out: S Ecclestone
          fielders:
          - AJ Healy
          kind: stumped
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.2:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: BL Mooney
    - 0.3:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 0.4:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.5:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.6:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BL Mooney
    - 0.7:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BL Mooney
    - 0.8:
        non_striker: AJ Healy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.1:
        non_striker: AJ Healy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.2:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 1.3:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.4:
        non_striker: AJ Healy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 1.5:
        non_striker: AJ Healy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.6:
        non_striker: AJ Healy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.1:
        non_striker: BL Mooney
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.2:
        non_striker: BL Mooney
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.3:
        non_striker: AJ Healy
        bowler: D Hazell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 2.4:
        non_striker: AJ Healy
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.5:
        non_striker: AJ Healy
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.6:
        non_striker: BL Mooney
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.1:
        non_striker: AJ Healy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.2:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 3.3:
        non_striker: AJ Healy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.4:
        non_striker: AJ Healy
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.5:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.6:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 4.1:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.2:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - DN Wyatt
          kind: caught
    - 4.3:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: EJ Villani
        batsman: BL Mooney
    - 4.4:
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: EJ Villani
        batsman: BL Mooney
    - 4.5:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: EJ Villani
        batsman: BL Mooney
    - 4.6:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EJ Villani
        batsman: BL Mooney
    - 4.7:
        non_striker: EJ Villani
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.1:
        non_striker: EJ Villani
        bowler: D Hazell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 5.2:
        non_striker: EJ Villani
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 5.3:
        non_striker: EJ Villani
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 5.4:
        non_striker: EJ Villani
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 5.5:
        non_striker: EJ Villani
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.6:
        non_striker: BL Mooney
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 6.1:
        non_striker: EJ Villani
        bowler: JL Gunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 6.2:
        non_striker: EJ Villani
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.3:
        non_striker: BL Mooney
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 6.4:
        non_striker: BL Mooney
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 6.5:
        non_striker: EJ Villani
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.6:
        non_striker: BL Mooney
        bowler: JL Gunn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 7.1:
        non_striker: EJ Villani
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.2:
        non_striker: BL Mooney
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 7.3:
        non_striker: EJ Villani
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.4:
        non_striker: BL Mooney
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 7.5:
        non_striker: BL Mooney
        bowler: A Hartley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Villani
    - 7.6:
        non_striker: BL Mooney
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 8.1:
        non_striker: EJ Villani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 8.2:
        non_striker: EJ Villani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 8.3:
        non_striker: EJ Villani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 8.4:
        non_striker: EJ Villani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.5:
        non_striker: BL Mooney
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 8.6:
        non_striker: EJ Villani
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 9.1:
        non_striker: EJ Villani
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 9.2:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
        wicket:
          player_out: EJ Villani
          fielders:
          - HC Knight
          kind: caught
    - 9.3:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 9.4:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.5:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.6:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 10.1:
        non_striker: BL Mooney
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 10.2:
        non_striker: A Gardner
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 10.3:
        non_striker: A Gardner
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 10.4:
        non_striker: A Gardner
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 10.5:
        non_striker: A Gardner
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 10.6:
        non_striker: BL Mooney
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 11.1:
        non_striker: A Gardner
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 11.2:
        non_striker: BL Mooney
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          kind: bowled
    - 11.3:
        non_striker: BL Mooney
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.4:
        non_striker: EA Perry
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 11.5:
        non_striker: EA Perry
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 11.6:
        non_striker: EA Perry
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 12.1:
        non_striker: EA Perry
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 12.2:
        non_striker: BL Mooney
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          kind: caught and bowled
    - 12.3:
        non_striker: BL Mooney
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 12.4:
        non_striker: RL Haynes
        bowler: D Hazell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 12.5:
        non_striker: BL Mooney
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 12.6:
        non_striker: BL Mooney
        bowler: D Hazell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 13.1:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 13.2:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 13.3:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 13.4:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 13.5:
        non_striker: RL Haynes
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 13.6:
        non_striker: BL Mooney
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 14.1:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 14.2:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 14.3:
        non_striker: BL Mooney
        bowler: JL Gunn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 14.4:
        non_striker: BL Mooney
        bowler: JL Gunn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RL Haynes
    - 14.5:
        non_striker: BL Mooney
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 14.6:
        non_striker: RL Haynes
        bowler: JL Gunn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 15.1:
        non_striker: RL Haynes
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 15.2:
        non_striker: BL Mooney
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 15.3:
        non_striker: RL Haynes
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 15.4:
        non_striker: RL Haynes
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 15.5:
        non_striker: RL Haynes
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
