---
meta:
  data_version: 0.91
  created: '2020-08-21'
  revision: 1
info:
  balls_per_over: 6
  city: Lahore
  dates:
  - '2017-09-12'
  gender: male
  match_type: T20
  match_type_number: 619
  outcome:
    winner: Pakistan
    by:
      runs: 20
  overs: 20
  player_of_match:
  - Babar Azam
  players:
    Pakistan:
    - Fakhar Zaman
    - Ahmed Shehzad
    - Babar Azam
    - Shoaib Malik
    - Sarfraz Ahmed
    - Imad Wasim
    - Faheem Ashraf
    - Shadab Khan
    - Sohail Khan
    - Hasan Ali
    - Rumman Raees
    ICC World XI:
    - Tamim Iqbal
    - HM Amla
    - TD Paine
    - F du Plessis
    - DA Miller
    - GD Elliott
    - NLTC Perera
    - DJG Sammy
    - BCJ Cutting
    - M Morkel
    - Imran Tahir
  registry:
    people:
      Ahmed Shahab: 86a1918c
      Ahmed Shehzad: f8fd6e3f
      Ahsan Raza: e0e5b209
      Aleem Dar: f02778d1
      BCJ Cutting: 2e11c706
      Babar Azam: 8a75e999
      DA Miller: d67d5f00
      DJG Sammy: c03c6200
      F du Plessis: 3355b542
      Faheem Ashraf: bd4ea627
      Fakhar Zaman: 1777c020
      GD Elliott: c03449e0
      HM Amla: e798611a
      Hasan Ali: 2911de16
      Imad Wasim: 9cb8d7a6
      Imran Tahir: acee4cc4
      M Morkel: 5bb5a915
      NLTC Perera: 0f12f9df
      RB Richardson: 410e2f12
      Rumman Raees: 1c790f4f
      Sarfraz Ahmed: 2254ab79
      Shadab Khan: 9de62878
      Shoaib Malik: 64c34cd0
      Shozab Raza: 153c67dc
      Sohail Khan: 5af743d0
      TD Paine: 5748e866
      Tamim Iqbal: 3b041a12
      Umar Amin: 3029e282
  teams:
  - Pakistan
  - ICC World XI
  toss:
    decision: field
    winner: ICC World XI
  umpires:
  - Aleem Dar
  - Ahsan Raza
  venue: Gaddafi Stadium
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Ahmed Shehzad
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Ahmed Shehzad
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Ahmed Shehzad
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Ahmed Shehzad
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - HM Amla
          kind: caught
    - 0.5:
        non_striker: Ahmed Shehzad
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 0.6:
        non_striker: Ahmed Shehzad
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.1:
        non_striker: Babar Azam
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.2:
        non_striker: Babar Azam
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 1.3:
        non_striker: Babar Azam
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 1.4:
        non_striker: Ahmed Shehzad
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.5:
        non_striker: Ahmed Shehzad
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.6:
        non_striker: Ahmed Shehzad
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.1:
        non_striker: Babar Azam
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 2.2:
        non_striker: Ahmed Shehzad
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.3:
        non_striker: Ahmed Shehzad
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 2.4:
        non_striker: Ahmed Shehzad
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.5:
        non_striker: Ahmed Shehzad
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.6:
        non_striker: Ahmed Shehzad
        bowler: M Morkel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.1:
        non_striker: Babar Azam
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 3.2:
        non_striker: Babar Azam
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 3.3:
        non_striker: Ahmed Shehzad
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.4:
        non_striker: Ahmed Shehzad
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.5:
        non_striker: Ahmed Shehzad
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.6:
        non_striker: Babar Azam
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 4.1:
        non_striker: Ahmed Shehzad
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.2:
        non_striker: Babar Azam
        bowler: BCJ Cutting
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Shehzad
    - 4.3:
        non_striker: Babar Azam
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 4.4:
        non_striker: Babar Azam
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 4.5:
        non_striker: Babar Azam
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 4.6:
        non_striker: Ahmed Shehzad
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.7:
        non_striker: Babar Azam
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 5.1:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 5.2:
        non_striker: Ahmed Shehzad
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.3:
        non_striker: Ahmed Shehzad
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.4:
        non_striker: Ahmed Shehzad
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 5.5:
        non_striker: Ahmed Shehzad
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.6:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 6.1:
        non_striker: Ahmed Shehzad
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.2:
        non_striker: Ahmed Shehzad
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.3:
        non_striker: Ahmed Shehzad
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 6.4:
        non_striker: Ahmed Shehzad
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.5:
        non_striker: Babar Azam
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 6.6:
        non_striker: Ahmed Shehzad
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.1:
        non_striker: Ahmed Shehzad
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.2:
        non_striker: Babar Azam
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.3:
        non_striker: Ahmed Shehzad
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.4:
        non_striker: Babar Azam
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 7.5:
        non_striker: Babar Azam
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 7.6:
        non_striker: Ahmed Shehzad
        bowler: GD Elliott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.1:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.2:
        non_striker: Ahmed Shehzad
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.3:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 8.4:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 8.5:
        non_striker: Ahmed Shehzad
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.6:
        non_striker: Ahmed Shehzad
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.1:
        non_striker: Ahmed Shehzad
        bowler: GD Elliott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 9.2:
        non_striker: Ahmed Shehzad
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.3:
        non_striker: Babar Azam
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 9.4:
        non_striker: Ahmed Shehzad
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.5:
        non_striker: Babar Azam
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 9.6:
        non_striker: Ahmed Shehzad
        bowler: GD Elliott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.1:
        non_striker: Ahmed Shehzad
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.2:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 10.3:
        non_striker: Ahmed Shehzad
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.4:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 10.5:
        non_striker: Ahmed Shehzad
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.6:
        non_striker: Ahmed Shehzad
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 11.1:
        non_striker: Babar Azam
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Shehzad
    - 11.2:
        non_striker: Babar Azam
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 11.3:
        non_striker: Ahmed Shehzad
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.4:
        non_striker: Babar Azam
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
    - 11.5:
        non_striker: Babar Azam
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 11.6:
        non_striker: Ahmed Shehzad
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 12.1:
        non_striker: Babar Azam
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 12.2:
        non_striker: Ahmed Shehzad
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 12.3:
        non_striker: Ahmed Shehzad
        bowler: M Morkel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 12.4:
        non_striker: Ahmed Shehzad
        bowler: M Morkel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 12.5:
        non_striker: Ahmed Shehzad
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.6:
        non_striker: Babar Azam
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 13.1:
        non_striker: Babar Azam
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 13.2:
        non_striker: Ahmed Shehzad
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.3:
        non_striker: Babar Azam
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Shehzad
    - 13.4:
        non_striker: Babar Azam
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Shehzad
    - 13.5:
        non_striker: Ahmed Shehzad
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 13.6:
        non_striker: Ahmed Shehzad
        bowler: DJG Sammy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 14.1:
        non_striker: Babar Azam
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Shehzad
        wicket:
          player_out: Ahmed Shehzad
          fielders:
          - DJG Sammy
          kind: caught
    - 14.2:
        non_striker: Shoaib Malik
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.3:
        non_striker: Babar Azam
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.4:
        non_striker: Shoaib Malik
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.5:
        non_striker: Babar Azam
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.6:
        non_striker: Babar Azam
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.1:
        non_striker: Shoaib Malik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.2:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.3:
        non_striker: Shoaib Malik
        bowler: Imran Tahir
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Babar Azam
    - 15.4:
        non_striker: Shoaib Malik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.5:
        non_striker: Babar Azam
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.6:
        non_striker: Shoaib Malik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - DA Miller
          kind: caught
    - 15.7:
        non_striker: Sarfraz Ahmed
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.1:
        non_striker: Sarfraz Ahmed
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.2:
        non_striker: Shoaib Malik
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.3:
        non_striker: Sarfraz Ahmed
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.4:
        non_striker: Shoaib Malik
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 16.5:
        non_striker: Sarfraz Ahmed
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.6:
        non_striker: Shoaib Malik
        bowler: M Morkel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.1:
        non_striker: Shoaib Malik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 17.2:
        non_striker: Sarfraz Ahmed
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 17.3:
        non_striker: Sarfraz Ahmed
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 17.4:
        non_striker: Sarfraz Ahmed
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 17.5:
        non_striker: Sarfraz Ahmed
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.6:
        non_striker: Shoaib Malik
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - TD Paine
          kind: caught
    - 18.1:
        non_striker: Imad Wasim
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 18.2:
        non_striker: Imad Wasim
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 18.3:
        non_striker: Imad Wasim
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 18.4:
        non_striker: Imad Wasim
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.5:
        non_striker: Shoaib Malik
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 18.6:
        non_striker: Imad Wasim
        bowler: BCJ Cutting
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 19.1:
        non_striker: Imad Wasim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 19.2:
        non_striker: Imad Wasim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
        wicket:
          player_out: Shoaib Malik
          kind: bowled
    - 19.3:
        non_striker: Imad Wasim
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Faheem Ashraf
    - 19.4:
        non_striker: Faheem Ashraf
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
    - 19.5:
        non_striker: Faheem Ashraf
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 19.6:
        non_striker: Faheem Ashraf
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Imad Wasim
- 2nd innings:
    team: ICC World XI
    deliveries:
    - 0.1:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 0.4:
        non_striker: Tamim Iqbal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 0.5:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.7:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 1.1:
        non_striker: HM Amla
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.2:
        non_striker: HM Amla
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Tamim Iqbal
    - 1.3:
        non_striker: Tamim Iqbal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 1.4:
        non_striker: Tamim Iqbal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 1.5:
        non_striker: HM Amla
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: HM Amla
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.1:
        non_striker: HM Amla
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.4:
        non_striker: Tamim Iqbal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 2.5:
        non_striker: Tamim Iqbal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HM Amla
    - 2.6:
        non_striker: Tamim Iqbal
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 3.1:
        non_striker: HM Amla
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.2:
        non_striker: HM Amla
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 3.3:
        non_striker: HM Amla
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 3.4:
        non_striker: HM Amla
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.5:
        non_striker: HM Amla
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamim Iqbal
    - 3.6:
        non_striker: HM Amla
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 3.7:
        non_striker: Tamim Iqbal
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 4.1:
        non_striker: Tamim Iqbal
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 4.2:
        non_striker: Tamim Iqbal
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Amla
    - 4.3:
        non_striker: HM Amla
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 4.5:
        non_striker: Tamim Iqbal
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 4.6:
        non_striker: Tamim Iqbal
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 5.1:
        non_striker: HM Amla
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 5.2:
        non_striker: HM Amla
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          kind: bowled
    - 5.3:
        non_striker: HM Amla
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 5.4:
        non_striker: TD Paine
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HM Amla
    - 5.5:
        non_striker: TD Paine
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
    - 5.6:
        non_striker: TD Paine
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Amla
        wicket:
          player_out: HM Amla
          fielders:
          - Imad Wasim
          kind: caught
    - 6.1:
        non_striker: F du Plessis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TD Paine
    - 6.2:
        non_striker: F du Plessis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 6.3:
        non_striker: F du Plessis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 6.4:
        non_striker: F du Plessis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 6.5:
        non_striker: TD Paine
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.6:
        non_striker: F du Plessis
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 7.1:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 7.2:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 7.3:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 7.4:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 7.5:
        non_striker: TD Paine
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.6:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 8.1:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 8.2:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 8.3:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 8.4:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 8.5:
        non_striker: TD Paine
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.6:
        non_striker: TD Paine
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.1:
        non_striker: TD Paine
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.2:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 9.3:
        non_striker: TD Paine
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 9.4:
        non_striker: TD Paine
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.5:
        non_striker: F du Plessis
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 9.6:
        non_striker: TD Paine
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 10.1:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 10.2:
        non_striker: TD Paine
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.3:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 10.4:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TD Paine
    - 10.5:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 10.6:
        non_striker: TD Paine
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.1:
        non_striker: TD Paine
        bowler: Hasan Ali
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: F du Plessis
    - 11.2:
        non_striker: TD Paine
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 11.3:
        non_striker: TD Paine
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 11.4:
        non_striker: TD Paine
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 11.5:
        non_striker: TD Paine
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 11.6:
        non_striker: TD Paine
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 12.1:
        non_striker: F du Plessis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TD Paine
    - 12.2:
        non_striker: TD Paine
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 12.3:
        non_striker: TD Paine
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - Umar Amin (sub)
          kind: caught
    - 12.4:
        non_striker: TD Paine
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.5:
        non_striker: DA Miller
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
    - 12.6:
        non_striker: DA Miller
        bowler: Shadab Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TD Paine
    - 12.7:
        non_striker: DA Miller
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TD Paine
    - 13.1:
        non_striker: TD Paine
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 13.2:
        non_striker: TD Paine
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.3:
        non_striker: DA Miller
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TD Paine
        wicket:
          player_out: TD Paine
          fielders:
          - Rumman Raees
          kind: caught
    - 13.4:
        non_striker: GD Elliott
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.5:
        non_striker: DA Miller
        bowler: Sohail Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GD Elliott
    - 13.6:
        non_striker: GD Elliott
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 14.1:
        non_striker: DA Miller
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 14.2:
        non_striker: DA Miller
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 14.3:
        non_striker: DA Miller
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 14.4:
        non_striker: GD Elliott
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 14.5:
        non_striker: GD Elliott
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - Sarfraz Ahmed
          kind: stumped
    - 14.6:
        non_striker: GD Elliott
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 15.1:
        non_striker: GD Elliott
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 15.2:
        non_striker: GD Elliott
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 15.3:
        non_striker: NLTC Perera
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Elliott
    - 15.4:
        non_striker: GD Elliott
        bowler: Rumman Raees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NLTC Perera
    - 15.5:
        non_striker: GD Elliott
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 15.6:
        non_striker: GD Elliott
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 15.7:
        non_striker: GD Elliott
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 16.1:
        non_striker: NLTC Perera
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Elliott
    - 16.2:
        non_striker: NLTC Perera
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Elliott
    - 16.3:
        non_striker: NLTC Perera
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Elliott
        wicket:
          player_out: GD Elliott
          fielders:
          - Imad Wasim
          kind: caught
    - 16.4:
        non_striker: NLTC Perera
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 16.5:
        non_striker: DJG Sammy
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 16.6:
        non_striker: NLTC Perera
        bowler: Sohail Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.1:
        non_striker: NLTC Perera
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 17.2:
        non_striker: DJG Sammy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 17.3:
        non_striker: DJG Sammy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 17.4:
        non_striker: DJG Sammy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 17.5:
        non_striker: NLTC Perera
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 17.6:
        non_striker: NLTC Perera
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 18.1:
        non_striker: NLTC Perera
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 18.2:
        non_striker: NLTC Perera
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 18.3:
        non_striker: NLTC Perera
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 18.4:
        non_striker: NLTC Perera
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 18.5:
        non_striker: NLTC Perera
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 18.6:
        non_striker: NLTC Perera
        bowler: Rumman Raees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 19.1:
        non_striker: NLTC Perera
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJG Sammy
    - 19.2:
        non_striker: NLTC Perera
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJG Sammy
    - 19.3:
        non_striker: NLTC Perera
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
    - 19.4:
        non_striker: DJG Sammy
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 19.5:
        non_striker: NLTC Perera
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJG Sammy
        wicket:
          player_out: NLTC Perera
          kind: run out
    - 19.6:
        non_striker: BCJ Cutting
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJG Sammy
