---
meta:
  data_version: 0.91
  created: '2020-08-08'
  revision: 1
info:
  balls_per_over: 6
  city: Indore
  dates:
  - '2017-12-22'
  gender: male
  match_type: T20
  match_type_number: 634
  outcome:
    winner: India
    by:
      runs: 88
  overs: 20
  player_of_match:
  - RG Sharma
  players:
    India:
    - RG Sharma
    - KL Rahul
    - MS Dhoni
    - HH Pandya
    - SS Iyer
    - MK Pandey
    - KD Karthik
    - Kuldeep Yadav
    - JJ Bumrah
    - JD Unadkat
    - YS Chahal
    Sri Lanka:
    - N Dickwella
    - WU Tharanga
    - MDKJ Perera
    - NLTC Perera
    - DAS Gunaratne
    - S Samarawickrama
    - PC de Silva
    - A Dananjaya
    - PVD Chameera
    - N Pradeep
    - AD Mathews
  registry:
    people:
      A Dananjaya: 5b16a806
      AD Mathews: 896d78ad
      AK Chaudhary: fdcc6236
      AY Dandekar: 2efc430e
      CK Nandan: 012de9c4
      DAS Gunaratne: 770494eb
      HH Pandya: dbe50b21
      JD Unadkat: 1e66c162
      JJ Bumrah: 462411b3
      JJ Crowe: 2e760301
      KD Karthik: c03f1114
      KL Rahul: b17e2f24
      Kuldeep Yadav: 8d2c70ad
      MDKJ Perera: f21043a5
      MK Pandey: 93b4fc78
      MS Dhoni: 4a8a2e3b
      N Dickwella: 45963d9e
      N Pradeep: 2af838ee
      NLTC Perera: 0f12f9df
      Nitin Menon: e1d41d9e
      PC de Silva: b40ee8a8
      PVD Chameera: 327b58d3
      RG Sharma: 740742ef
      S Samarawickrama: 9ab2914d
      SS Iyer: 85ec8e33
      WU Tharanga: 7ed9fd56
      YS Chahal: 57ee1fde
  teams:
  - India
  - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
  - AK Chaudhary
  - CK Nandan
  venue: Holkar Cricket Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.2:
        non_striker: KL Rahul
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.3:
        non_striker: KL Rahul
        bowler: AD Mathews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.4:
        non_striker: KL Rahul
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: KL Rahul
        bowler: AD Mathews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.6:
        non_striker: KL Rahul
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.2:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.3:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.4:
        non_striker: KL Rahul
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.5:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 1.6:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.1:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.2:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.3:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.4:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.5:
        non_striker: KL Rahul
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.6:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.1:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 3.2:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.3:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.4:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 3.5:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.6:
        non_striker: RG Sharma
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.1:
        non_striker: KL Rahul
        bowler: N Pradeep
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 4.2:
        non_striker: KL Rahul
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.3:
        non_striker: KL Rahul
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 4.4:
        non_striker: RG Sharma
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 4.5:
        non_striker: RG Sharma
        bowler: N Pradeep
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 4.6:
        non_striker: RG Sharma
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.1:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.2:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.3:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.4:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 5.5:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.6:
        non_striker: RG Sharma
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.1:
        non_striker: RG Sharma
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.2:
        non_striker: KL Rahul
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.3:
        non_striker: RG Sharma
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.4:
        non_striker: KL Rahul
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 6.5:
        non_striker: KL Rahul
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.6:
        non_striker: RG Sharma
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 7.1:
        non_striker: KL Rahul
        bowler: PC de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 7.2:
        non_striker: KL Rahul
        bowler: PC de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 7.3:
        non_striker: KL Rahul
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.4:
        non_striker: RG Sharma
        bowler: PC de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 7.5:
        non_striker: RG Sharma
        bowler: PC de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 7.6:
        non_striker: RG Sharma
        bowler: PC de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.1:
        non_striker: RG Sharma
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 8.2:
        non_striker: RG Sharma
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.3:
        non_striker: KL Rahul
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 8.4:
        non_striker: KL Rahul
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 8.5:
        non_striker: KL Rahul
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 8.6:
        non_striker: KL Rahul
        bowler: DAS Gunaratne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 9.1:
        non_striker: RG Sharma
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.2:
        non_striker: KL Rahul
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.3:
        non_striker: RG Sharma
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.4:
        non_striker: KL Rahul
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.5:
        non_striker: RG Sharma
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.6:
        non_striker: KL Rahul
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 10.1:
        non_striker: RG Sharma
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.2:
        non_striker: KL Rahul
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 10.3:
        non_striker: KL Rahul
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 10.4:
        non_striker: KL Rahul
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 10.5:
        non_striker: KL Rahul
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 10.6:
        non_striker: KL Rahul
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 10.7:
        non_striker: KL Rahul
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 11.1:
        non_striker: RG Sharma
        bowler: AD Mathews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.2:
        non_striker: KL Rahul
        bowler: AD Mathews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 11.3:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: A Dananjaya
            out: AD Mathews
            reason: injury
            role: bowler
        batsman: RG Sharma
    - 11.4:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 11.5:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 11.6:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.1:
        non_striker: KL Rahul
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 12.2:
        non_striker: KL Rahul
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 12.3:
        non_striker: KL Rahul
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 12.4:
        non_striker: KL Rahul
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - A Dananjaya
          kind: caught
    - 12.5:
        non_striker: KL Rahul
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 12.6:
        non_striker: KL Rahul
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 13.1:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 13.2:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 13.3:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 13.4:
        non_striker: MS Dhoni
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.5:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 13.6:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.1:
        non_striker: KL Rahul
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Dhoni
    - 14.2:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 14.3:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 14.4:
        non_striker: KL Rahul
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 14.5:
        non_striker: KL Rahul
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.6:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 14.7:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 14.8:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 15.1:
        non_striker: KL Rahul
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 15.2:
        non_striker: KL Rahul
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Dhoni
    - 15.3:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.4:
        non_striker: KL Rahul
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Dhoni
    - 15.5:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 15.6:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 15.7:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 16.1:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 16.2:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 16.3:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 16.4:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 16.5:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 16.6:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 16.7:
        non_striker: KL Rahul
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.8:
        non_striker: MS Dhoni
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 17.1:
        non_striker: KL Rahul
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 17.2:
        non_striker: MS Dhoni
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 17.3:
        non_striker: MS Dhoni
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 17.4:
        non_striker: MS Dhoni
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 17.5:
        non_striker: MS Dhoni
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 17.6:
        non_striker: MS Dhoni
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 18.1:
        non_striker: KL Rahul
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 18.2:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 18.3:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - N Dickwella
          kind: caught
    - 18.4:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 18.5:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 18.6:
        non_striker: MS Dhoni
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - S Samarawickrama
          kind: caught
    - 19.1:
        non_striker: SS Iyer
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 19.2:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          kind: lbw
    - 19.3:
        non_striker: MS Dhoni
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 19.4:
        non_striker: MK Pandey
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
        wicket:
          player_out: MS Dhoni
          kind: bowled
    - 19.5:
        non_striker: MK Pandey
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 19.6:
        non_striker: MK Pandey
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
- 2nd innings:
    team: Sri Lanka
    absent_hurt:
    - AD Mathews
    deliveries:
    - 0.1:
        non_striker: WU Tharanga
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 0.2:
        non_striker: N Dickwella
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 0.3:
        non_striker: N Dickwella
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 0.4:
        non_striker: WU Tharanga
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 0.5:
        non_striker: N Dickwella
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 0.6:
        non_striker: WU Tharanga
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 1.1:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.2:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 1.3:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Dickwella
    - 1.4:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 1.5:
        non_striker: N Dickwella
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 1.6:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 2.1:
        non_striker: WU Tharanga
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 2.2:
        non_striker: WU Tharanga
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 2.3:
        non_striker: WU Tharanga
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 2.4:
        non_striker: WU Tharanga
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 2.5:
        non_striker: N Dickwella
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 2.6:
        non_striker: WU Tharanga
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 3.1:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 3.2:
        non_striker: N Dickwella
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 3.3:
        non_striker: N Dickwella
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WU Tharanga
    - 3.4:
        non_striker: N Dickwella
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 3.5:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Dickwella
    - 3.6:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 3.7:
        non_striker: WU Tharanga
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 3.8:
        non_striker: N Dickwella
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 4.1:
        non_striker: WU Tharanga
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 4.2:
        non_striker: WU Tharanga
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 4.3:
        non_striker: WU Tharanga
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
        wicket:
          player_out: N Dickwella
          fielders:
          - HH Pandya
          kind: caught
    - 4.4:
        non_striker: MDKJ Perera
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 4.5:
        non_striker: MDKJ Perera
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 4.6:
        non_striker: WU Tharanga
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 5.1:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 5.2:
        non_striker: MDKJ Perera
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 5.3:
        non_striker: MDKJ Perera
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 5.4:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDKJ Perera
    - 5.5:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDKJ Perera
    - 5.6:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MDKJ Perera
    - 6.1:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 6.2:
        non_striker: MDKJ Perera
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 6.3:
        non_striker: MDKJ Perera
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 6.4:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 6.5:
        non_striker: MDKJ Perera
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 6.6:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 7.1:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 7.2:
        non_striker: MDKJ Perera
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 7.3:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 7.4:
        non_striker: MDKJ Perera
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 7.5:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDKJ Perera
    - 7.6:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 8.1:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 8.2:
        non_striker: MDKJ Perera
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 8.3:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 8.4:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 8.5:
        non_striker: MDKJ Perera
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 8.6:
        non_striker: MDKJ Perera
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 9.1:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 9.2:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 9.3:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 9.4:
        non_striker: MDKJ Perera
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WU Tharanga
    - 9.5:
        non_striker: MDKJ Perera
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 9.6:
        non_striker: MDKJ Perera
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WU Tharanga
    - 9.7:
        non_striker: MDKJ Perera
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WU Tharanga
    - 10.1:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 10.2:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 10.3:
        non_striker: MDKJ Perera
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WU Tharanga
    - 10.4:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 10.5:
        non_striker: MDKJ Perera
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 10.6:
        non_striker: WU Tharanga
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDKJ Perera
    - 11.1:
        non_striker: MDKJ Perera
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 11.2:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 11.3:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 11.4:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDKJ Perera
    - 11.5:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 11.6:
        non_striker: WU Tharanga
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 12.1:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 12.2:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 12.3:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDKJ Perera
    - 12.4:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 12.5:
        non_striker: WU Tharanga
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 12.6:
        non_striker: MDKJ Perera
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 13.1:
        non_striker: MDKJ Perera
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WU Tharanga
    - 13.2:
        non_striker: MDKJ Perera
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WU Tharanga
    - 13.3:
        non_striker: MDKJ Perera
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
        wicket:
          player_out: WU Tharanga
          kind: caught and bowled
    - 13.4:
        non_striker: NLTC Perera
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 13.5:
        non_striker: NLTC Perera
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 13.6:
        non_striker: NLTC Perera
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MDKJ Perera
    - 13.7:
        non_striker: NLTC Perera
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 14.1:
        non_striker: MDKJ Perera
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - HH Pandya
          kind: caught
    - 14.2:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MDKJ Perera
    - 14.3:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          fielders:
          - MK Pandey
          kind: caught
    - 14.4:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Samarawickrama
    - 14.5:
        non_striker: DAS Gunaratne
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Samarawickrama
    - 14.6:
        non_striker: S Samarawickrama
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DAS Gunaratne
        wicket:
          player_out: DAS Gunaratne
          fielders:
          - MS Dhoni
          kind: stumped
    - 14.7:
        non_striker: S Samarawickrama
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PC de Silva
    - 15.1:
        non_striker: S Samarawickrama
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PC de Silva
        wicket:
          player_out: PC de Silva
          kind: bowled
    - 15.2:
        non_striker: S Samarawickrama
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 15.3:
        non_striker: A Dananjaya
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Samarawickrama
        wicket:
          player_out: S Samarawickrama
          fielders:
          - MS Dhoni
          kind: stumped
    - 15.4:
        non_striker: A Dananjaya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PVD Chameera
    - 15.5:
        non_striker: PVD Chameera
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Dananjaya
    - 15.6:
        non_striker: PVD Chameera
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Dananjaya
    - 15.7:
        non_striker: PVD Chameera
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
        wicket:
          player_out: A Dananjaya
          fielders:
          - MK Pandey
          kind: caught
    - 15.8:
        non_striker: N Pradeep
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PVD Chameera
    - 16.1:
        non_striker: N Pradeep
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PVD Chameera
    - 16.2:
        non_striker: PVD Chameera
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 16.3:
        non_striker: PVD Chameera
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 16.4:
        non_striker: PVD Chameera
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 16.5:
        non_striker: PVD Chameera
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 16.6:
        non_striker: PVD Chameera
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 17.1:
        non_striker: N Pradeep
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
    - 17.2:
        non_striker: N Pradeep
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
        wicket:
          player_out: PVD Chameera
          kind: bowled
