---
meta:
  data_version: 0.91
  created: '2020-06-26'
  revision: 1
info:
  balls_per_over: 6
  city: Centurion
  dates:
  - '2018-02-21'
  gender: female
  match_type: T20
  match_type_number: 397
  outcome:
    result: no result
  overs: 20
  players:
    South Africa:
    - L Lee
    - D van Niekerk
    - CL Tryon
    - S Luus
    - M du Preez
    - N de Klerk
    - M Kapp
    - S Ismail
    - M Klaas
    - M Daniels
    - R Ntozakhe
    India:
    - M Raj
    - H Kaur
    - V Krishnamurthy
    - RS Gayakwad
    - R Dhar
    - S Mandhana
    - JI Rodrigues
    - P Vastrakar
    - DB Sharma
    - T Bhatia
    - Poonam Yadav
  registry:
    people:
      CL Tryon: 4d4605e6
      D van Niekerk: 8c5775f3
      DB Sharma: 201fef33
      GH Pienaar: 3516e46b
      H Kaur: 53cd8da6
      JI Rodrigues: cb08b611
      L Lee: 7b01ce83
      LB Gcuma: 02ba88e3
      M Daniels: 16443d2f
      M Kapp: 63e3b6b3
      M Klaas: ce85fcaf
      M Raj: ec2269dc
      M du Preez: e219f17a
      N de Klerk: ea544967
      P Vastrakar: 8026ea72
      PJ Vosloo: 93a6d2d0
      Poonam Yadav: d0bb40b8
      R Dhar: '050492b0'
      R Ntozakhe: 94b30fa5
      RS Gayakwad: 237ec05b
      S Ismail: 108c4c09
      S Luus: 6d76bc23
      S Mandhana: 5d2eda89
      Siphelele Gasa: e50baa87
      Stephen Harris: fdcfd4aa
      T Bhatia: 211dc1ce
      V Krishnamurthy: c3f21798
  teams:
  - South Africa
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - Siphelele Gasa
  - Stephen Harris
  venue: SuperSport Park
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Niekerk
        batsman: L Lee
    - 0.2:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 0.3:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 0.4:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 0.5:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 0.6:
        non_striker: D van Niekerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.1:
        non_striker: L Lee
        bowler: R Dhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 1.2:
        non_striker: L Lee
        bowler: R Dhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 1.3:
        non_striker: L Lee
        bowler: R Dhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 1.4:
        non_striker: L Lee
        bowler: R Dhar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: D van Niekerk
    - 1.5:
        non_striker: D van Niekerk
        bowler: R Dhar
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: L Lee
    - 1.6:
        non_striker: D van Niekerk
        bowler: R Dhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 1.7:
        non_striker: L Lee
        bowler: R Dhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 2.1:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 2.2:
        non_striker: D van Niekerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.3:
        non_striker: D van Niekerk
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 2.4:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: D van Niekerk
    - 2.5:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 2.6:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 3.1:
        non_striker: L Lee
        bowler: R Dhar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 3.2:
        non_striker: L Lee
        bowler: R Dhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 3.3:
        non_striker: L Lee
        bowler: R Dhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 3.4:
        non_striker: D van Niekerk
        bowler: R Dhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 3.5:
        non_striker: L Lee
        bowler: R Dhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 3.6:
        non_striker: L Lee
        bowler: R Dhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 4.1:
        non_striker: L Lee
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 4.2:
        non_striker: L Lee
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 4.3:
        non_striker: L Lee
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 4.4:
        non_striker: D van Niekerk
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 4.5:
        non_striker: D van Niekerk
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 4.6:
        non_striker: D van Niekerk
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Lee
    - 5.1:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 5.2:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 5.3:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 5.4:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 5.5:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 5.6:
        non_striker: L Lee
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 6.1:
        non_striker: L Lee
        bowler: R Dhar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 6.2:
        non_striker: L Lee
        bowler: R Dhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 6.3:
        non_striker: D van Niekerk
        bowler: R Dhar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.4:
        non_striker: D van Niekerk
        bowler: R Dhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 6.5:
        non_striker: L Lee
        bowler: R Dhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 6.6:
        non_striker: D van Niekerk
        bowler: R Dhar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 7.1:
        non_striker: D van Niekerk
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 7.2:
        non_striker: D van Niekerk
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 7.3:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 7.4:
        non_striker: D van Niekerk
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 7.5:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 7.6:
        non_striker: D van Niekerk
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.1:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D van Niekerk
    - 8.2:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 8.3:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 8.4:
        non_striker: D van Niekerk
        bowler: DB Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Lee
    - 8.5:
        non_striker: D van Niekerk
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.6:
        non_striker: D van Niekerk
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 8.7:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 9.1:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 9.2:
        non_striker: D van Niekerk
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 9.3:
        non_striker: D van Niekerk
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 9.4:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 9.5:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 9.6:
        non_striker: D van Niekerk
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 10.1:
        non_striker: L Lee
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D van Niekerk
    - 10.2:
        non_striker: L Lee
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 10.3:
        non_striker: L Lee
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 10.4:
        non_striker: D van Niekerk
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Lee
    - 10.5:
        non_striker: D van Niekerk
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 10.6:
        non_striker: D van Niekerk
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 11.1:
        non_striker: D van Niekerk
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 11.2:
        non_striker: D van Niekerk
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 11.3:
        non_striker: L Lee
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 11.4:
        non_striker: L Lee
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 11.5:
        non_striker: D van Niekerk
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 11.6:
        non_striker: L Lee
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 12.1:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D van Niekerk
    - 12.2:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D van Niekerk
    - 12.3:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
        wicket:
          player_out: D van Niekerk
          fielders:
          - R Dhar
          kind: caught
    - 12.4:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 12.5:
        non_striker: CL Tryon
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 12.6:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 13.1:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 13.2:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          fielders:
          - R Dhar
          kind: caught
    - 13.3:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 13.4:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Lee
    - 13.5:
        non_striker: S Luus
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 13.6:
        non_striker: L Lee
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 14.1:
        non_striker: S Luus
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 14.2:
        non_striker: S Luus
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 14.3:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
        wicket:
          player_out: S Luus
          kind: lbw
    - 14.4:
        non_striker: L Lee
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 14.5:
        non_striker: M du Preez
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 14.6:
        non_striker: M du Preez
        bowler: DB Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Lee
    - 15.1:
        non_striker: L Lee
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 15.2:
        non_striker: M du Preez
        bowler: H Kaur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 15.3:
        non_striker: M du Preez
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 15.4:
        non_striker: M du Preez
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
