---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 1
info:
  balls_per_over: 6
  city: Dhaka
  dates:
  - '2018-02-15'
  gender: male
  match_type: T20
  match_type_number: 648
  outcome:
    winner: Sri Lanka
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - BKG Mendis
  players:
    Bangladesh:
    - Zakir Hasan
    - Soumya Sarkar
    - Mushfiqur Rahim
    - Afif Hossain
    - Mahmudullah
    - Sabbir Rahman
    - Ariful Haque
    - Mohammad Saifuddin
    - Nazmul Islam
    - Mustafizur Rahman
    - Rubel Hossain
    Sri Lanka:
    - BKG Mendis
    - MD Gunathilaka
    - WU Tharanga
    - MD Shanaka
    - N Dickwella
    - NLTC Perera
    - LD Chandimal
    - BMAJ Mendis
    - A Dananjaya
    - DSK Madushanka
    - I Udana
  registry:
    people:
      A Dananjaya: 5b16a806
      Afif Hossain: '37138918'
      Anisur Rahman: affbf093
      Ariful Haque: ad1730bc
      BKG Mendis: 5d1e7582
      BMAJ Mendis: 9868bc75
      DC Boon: e79a1fe3
      DSK Madushanka: 248698f4
      I Udana: ac5ae4af
      LD Chandimal: 8dd02a98
      MD Gunathilaka: 509a7ca1
      MD Shanaka: 3ff033bb
      Mahfuzur Rahman: 3275b68b
      Mahmudullah: bf1d7d3e
      Masudur Rahman: 9581ac6b
      Mohammad Saifuddin: b3a28446
      Mushfiqur Rahim: a94e08ea
      Mustafizur Rahman: 0a8fce53
      N Dickwella: 45963d9e
      NLTC Perera: 0f12f9df
      Nazmul Islam: 6575e3bc
      Rubel Hossain: f56cd097
      Sabbir Rahman: 7147f314
      Sharfuddoula: 63896abb
      Soumya Sarkar: 4d9f9686
      WU Tharanga: 7ed9fd56
      Zakir Hasan: e3e09091
  teams:
  - Bangladesh
  - Sri Lanka
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
  - Sharfuddoula
  - Anisur Rahman
  venue: Shere Bangla National Stadium, Mirpur
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        non_striker: Soumya Sarkar
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 0.2:
        non_striker: Zakir Hasan
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 0.3:
        non_striker: Zakir Hasan
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 0.4:
        non_striker: Zakir Hasan
        bowler: DSK Madushanka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Soumya Sarkar
    - 0.5:
        non_striker: Zakir Hasan
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Soumya Sarkar
    - 0.6:
        non_striker: Zakir Hasan
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 0.7:
        non_striker: Soumya Sarkar
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zakir Hasan
    - 1.1:
        non_striker: Zakir Hasan
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 1.2:
        non_striker: Soumya Sarkar
        bowler: MD Gunathilaka
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Zakir Hasan
    - 1.3:
        non_striker: Soumya Sarkar
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 1.4:
        non_striker: Zakir Hasan
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 1.5:
        non_striker: Soumya Sarkar
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 1.6:
        non_striker: Zakir Hasan
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 1.7:
        non_striker: Zakir Hasan
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 2.1:
        non_striker: Soumya Sarkar
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 2.2:
        non_striker: Zakir Hasan
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 2.3:
        non_striker: Zakir Hasan
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 2.4:
        non_striker: Zakir Hasan
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 2.5:
        non_striker: Zakir Hasan
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 2.6:
        non_striker: Soumya Sarkar
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 3.1:
        non_striker: Soumya Sarkar
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zakir Hasan
    - 3.2:
        non_striker: Zakir Hasan
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 3.3:
        non_striker: Zakir Hasan
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 3.4:
        non_striker: Soumya Sarkar
        bowler: MD Gunathilaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Zakir Hasan
    - 3.5:
        non_striker: Zakir Hasan
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 3.6:
        non_striker: Soumya Sarkar
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zakir Hasan
        wicket:
          player_out: Zakir Hasan
          kind: bowled
    - 4.1:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 4.2:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 4.3:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Soumya Sarkar
    - 4.4:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 4.5:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 4.6:
        non_striker: Soumya Sarkar
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 4.7:
        non_striker: Soumya Sarkar
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 5.1:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 5.2:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 5.3:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Soumya Sarkar
    - 5.4:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 5.5:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 5.6:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 6.1:
        non_striker: Soumya Sarkar
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 6.2:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Soumya Sarkar
    - 6.3:
        non_striker: Soumya Sarkar
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 6.4:
        non_striker: Soumya Sarkar
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 6.5:
        non_striker: Soumya Sarkar
        bowler: NLTC Perera
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Mushfiqur Rahim
    - 6.6:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Soumya Sarkar
    - 6.7:
        non_striker: Soumya Sarkar
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 6.8:
        non_striker: Soumya Sarkar
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 7.1:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 7.2:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 7.3:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 7.4:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 7.5:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 7.6:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.1:
        non_striker: Mushfiqur Rahim
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 8.2:
        non_striker: Mushfiqur Rahim
        bowler: DSK Madushanka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Soumya Sarkar
    - 8.3:
        non_striker: Soumya Sarkar
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 8.4:
        non_striker: Soumya Sarkar
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.5:
        non_striker: Soumya Sarkar
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 8.6:
        non_striker: Soumya Sarkar
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 9.1:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Soumya Sarkar
    - 9.2:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 9.3:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 9.4:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 9.5:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 9.6:
        non_striker: Soumya Sarkar
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 10.1:
        non_striker: Mushfiqur Rahim
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
        wicket:
          player_out: Soumya Sarkar
          kind: lbw
    - 10.2:
        non_striker: Mushfiqur Rahim
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
    - 10.3:
        non_striker: Mushfiqur Rahim
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
        wicket:
          player_out: Afif Hossain
          fielders:
          - N Dickwella
          kind: caught
    - 10.4:
        non_striker: Mushfiqur Rahim
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 10.5:
        non_striker: Mahmudullah
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 10.6:
        non_striker: Mushfiqur Rahim
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 11.1:
        non_striker: Mushfiqur Rahim
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 11.2:
        non_striker: Mushfiqur Rahim
        bowler: I Udana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 11.3:
        non_striker: Mushfiqur Rahim
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 11.4:
        non_striker: Mahmudullah
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 11.5:
        non_striker: Mushfiqur Rahim
        bowler: I Udana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmudullah
    - 11.6:
        non_striker: Mushfiqur Rahim
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 11.7:
        non_striker: Mahmudullah
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 12.1:
        non_striker: Mushfiqur Rahim
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mahmudullah
    - 12.2:
        non_striker: Mushfiqur Rahim
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 12.3:
        non_striker: Mahmudullah
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 12.4:
        non_striker: Mushfiqur Rahim
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 12.5:
        non_striker: Mushfiqur Rahim
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 12.6:
        non_striker: Mahmudullah
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.1:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 13.2:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 13.3:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 13.4:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 13.5:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmudullah
    - 13.6:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 13.7:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.1:
        non_striker: Mahmudullah
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 14.2:
        non_striker: Mahmudullah
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 14.3:
        non_striker: Mahmudullah
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 14.4:
        non_striker: Mushfiqur Rahim
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 14.5:
        non_striker: Mushfiqur Rahim
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 14.6:
        non_striker: Mushfiqur Rahim
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 15.1:
        non_striker: Mushfiqur Rahim
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 15.2:
        non_striker: Mushfiqur Rahim
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mahmudullah
    - 15.3:
        non_striker: Mushfiqur Rahim
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 15.4:
        non_striker: Mushfiqur Rahim
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 15.5:
        non_striker: Mahmudullah
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 15.6:
        non_striker: Mahmudullah
        bowler: DSK Madushanka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mushfiqur Rahim
    - 15.7:
        non_striker: Mahmudullah
        bowler: DSK Madushanka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mushfiqur Rahim
    - 16.1:
        non_striker: Mahmudullah
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 16.2:
        non_striker: Mushfiqur Rahim
        bowler: I Udana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmudullah
    - 16.3:
        non_striker: Mushfiqur Rahim
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 16.4:
        non_striker: Mahmudullah
        bowler: I Udana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mushfiqur Rahim
    - 16.5:
        non_striker: Mahmudullah
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 16.6:
        non_striker: Mushfiqur Rahim
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 16.7:
        non_striker: Mushfiqur Rahim
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 16.8:
        non_striker: Mahmudullah
        bowler: I Udana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 17.1:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 17.2:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 17.3:
        non_striker: Mahmudullah
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 17.4:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 17.5:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 17.6:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 18.1:
        non_striker: Mushfiqur Rahim
        bowler: I Udana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 18.2:
        non_striker: Mushfiqur Rahim
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
        wicket:
          player_out: Mahmudullah
          fielders:
          - A Dananjaya
          kind: caught
    - 18.3:
        non_striker: Mushfiqur Rahim
        bowler: I Udana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sabbir Rahman
    - 18.4:
        non_striker: Mushfiqur Rahim
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sabbir Rahman
    - 18.5:
        non_striker: Sabbir Rahman
        bowler: I Udana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 18.6:
        non_striker: Sabbir Rahman
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 18.7:
        non_striker: Sabbir Rahman
        bowler: I Udana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mushfiqur Rahim
    - 18.8:
        non_striker: Sabbir Rahman
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 19.1:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
    - 19.2:
        non_striker: Sabbir Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mushfiqur Rahim
    - 19.3:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sabbir Rahman
        wicket:
          player_out: Sabbir Rahman
          kind: bowled
    - 19.4:
        non_striker: Mushfiqur Rahim
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ariful Haque
    - 19.5:
        non_striker: Ariful Haque
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mushfiqur Rahim
    - 19.6:
        non_striker: Ariful Haque
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mushfiqur Rahim
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 0.2:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 0.3:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BKG Mendis
    - 0.4:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 0.5:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 0.6:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 0.7:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 1.1:
        non_striker: MD Gunathilaka
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 1.2:
        non_striker: MD Gunathilaka
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 1.3:
        non_striker: BKG Mendis
        bowler: Mohammad Saifuddin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Gunathilaka
    - 1.4:
        non_striker: BKG Mendis
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 1.5:
        non_striker: BKG Mendis
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 1.6:
        non_striker: BKG Mendis
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 1.7:
        non_striker: BKG Mendis
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 2.1:
        non_striker: BKG Mendis
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 2.2:
        non_striker: MD Gunathilaka
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 2.3:
        non_striker: MD Gunathilaka
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 2.4:
        non_striker: MD Gunathilaka
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 2.5:
        non_striker: BKG Mendis
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 2.6:
        non_striker: BKG Mendis
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 3.1:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 3.2:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 3.3:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 3.4:
        non_striker: BKG Mendis
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 3.5:
        non_striker: MD Gunathilaka
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 3.6:
        non_striker: MD Gunathilaka
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 4.1:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 4.2:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 4.3:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 4.4:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 4.5:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
        wicket:
          player_out: MD Gunathilaka
          fielders:
          - Mushfiqur Rahim
          kind: stumped
    - 4.6:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 5.1:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 5.2:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 5.3:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 5.4:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 5.5:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 5.6:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 6.1:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 6.2:
        non_striker: WU Tharanga
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BKG Mendis
    - 6.3:
        non_striker: WU Tharanga
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 6.4:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: WU Tharanga
    - 6.5:
        non_striker: WU Tharanga
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 6.6:
        non_striker: WU Tharanga
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 7.1:
        non_striker: WU Tharanga
        bowler: Afif Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 7.2:
        non_striker: WU Tharanga
        bowler: Afif Hossain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BKG Mendis
    - 7.3:
        non_striker: WU Tharanga
        bowler: Afif Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BKG Mendis
    - 7.4:
        non_striker: WU Tharanga
        bowler: Afif Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 7.5:
        non_striker: BKG Mendis
        bowler: Afif Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 7.6:
        non_striker: WU Tharanga
        bowler: Afif Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          fielders:
          - Soumya Sarkar
          kind: caught
    - 7.7:
        non_striker: WU Tharanga
        bowler: Afif Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 8.1:
        non_striker: MD Shanaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 8.2:
        non_striker: WU Tharanga
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 8.3:
        non_striker: MD Shanaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
        wicket:
          player_out: WU Tharanga
          fielders:
          - Afif Hossain
          kind: caught
    - 8.4:
        non_striker: MD Shanaka
        bowler: Nazmul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Dickwella
    - 8.5:
        non_striker: N Dickwella
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 8.6:
        non_striker: N Dickwella
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 9.1:
        non_striker: MD Shanaka
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 9.2:
        non_striker: N Dickwella
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 9.3:
        non_striker: N Dickwella
        bowler: Mahmudullah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Shanaka
    - 9.4:
        non_striker: N Dickwella
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 9.5:
        non_striker: MD Shanaka
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 9.6:
        non_striker: N Dickwella
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 9.7:
        non_striker: N Dickwella
        bowler: Mahmudullah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 10.1:
        non_striker: MD Shanaka
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 10.2:
        non_striker: MD Shanaka
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 10.3:
        non_striker: MD Shanaka
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 10.4:
        non_striker: N Dickwella
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 10.5:
        non_striker: N Dickwella
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 10.6:
        non_striker: N Dickwella
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 11.1:
        non_striker: N Dickwella
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 11.2:
        non_striker: MD Shanaka
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 11.3:
        non_striker: MD Shanaka
        bowler: Rubel Hossain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Dickwella
    - 11.4:
        non_striker: MD Shanaka
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 11.5:
        non_striker: MD Shanaka
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
        wicket:
          player_out: N Dickwella
          fielders:
          - Mohammad Saifuddin
          kind: caught
    - 11.6:
        non_striker: NLTC Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 11.7:
        non_striker: MD Shanaka
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 12.1:
        non_striker: NLTC Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 12.2:
        non_striker: NLTC Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 12.3:
        non_striker: NLTC Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 12.4:
        non_striker: MD Shanaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 12.5:
        non_striker: MD Shanaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 12.6:
        non_striker: MD Shanaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 13.1:
        non_striker: NLTC Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 13.2:
        non_striker: MD Shanaka
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 13.3:
        non_striker: MD Shanaka
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 13.4:
        non_striker: NLTC Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 13.5:
        non_striker: NLTC Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 13.6:
        non_striker: MD Shanaka
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 14.1:
        non_striker: NLTC Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 14.2:
        non_striker: MD Shanaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 14.3:
        non_striker: MD Shanaka
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NLTC Perera
    - 14.4:
        non_striker: MD Shanaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 14.5:
        non_striker: MD Shanaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 14.6:
        non_striker: MD Shanaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 14.7:
        non_striker: NLTC Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 15.1:
        non_striker: MD Shanaka
        bowler: Afif Hossain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 15.2:
        non_striker: MD Shanaka
        bowler: Afif Hossain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NLTC Perera
    - 15.3:
        non_striker: NLTC Perera
        bowler: Afif Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 15.4:
        non_striker: MD Shanaka
        bowler: Afif Hossain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 15.5:
        non_striker: MD Shanaka
        bowler: Afif Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 15.6:
        non_striker: MD Shanaka
        bowler: Afif Hossain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 16.1:
        non_striker: NLTC Perera
        bowler: Rubel Hossain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Shanaka
    - 16.2:
        non_striker: NLTC Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 16.3:
        non_striker: MD Shanaka
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 16.4:
        non_striker: MD Shanaka
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 16.5:
        non_striker: NLTC Perera
        bowler: Rubel Hossain
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: MD Shanaka
    - 16.6:
        non_striker: NLTC Perera
        bowler: Rubel Hossain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
