---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 1
info:
  balls_per_over: 6
  dates:
  - '2018-02-18'
  gender: male
  match_type: T20
  match_type_number: 651
  outcome:
    winner: Sri Lanka
    by:
      runs: 75
  overs: 20
  player_of_match:
  - BKG Mendis
  players:
    Sri Lanka:
    - MD Gunathilaka
    - BKG Mendis
    - NLTC Perera
    - WU Tharanga
    - MD Shanaka
    - LD Chandimal
    - BMAJ Mendis
    - MA Aponso
    - A Dananjaya
    - DSK Madushanka
    - I Udana
    Bangladesh:
    - Tamim Iqbal
    - Soumya Sarkar
    - Mushfiqur Rahim
    - Mohammad Mithun
    - Mahmudullah
    - Ariful Haque
    - Mohammad Saifuddin
    - Mahedi Hasan
    - Mustafizur Rahman
    - Abu Jayed
    - Nazmul Islam
  registry:
    people:
      A Dananjaya: 5b16a806
      Abu Jayed: 1bb0993e
      Anisur Rahman: affbf093
      Ariful Haque: ad1730bc
      BKG Mendis: 5d1e7582
      BMAJ Mendis: 9868bc75
      DC Boon: e79a1fe3
      DSK Madushanka: 248698f4
      Gazi Sohel: f0df3ed7
      I Udana: ac5ae4af
      JDF Vandersay: aceb7654
      LD Chandimal: 8dd02a98
      MA Aponso: e2ee90d9
      MD Gunathilaka: 509a7ca1
      MD Shanaka: 3ff033bb
      Mahedi Hasan: 9dad0f2e
      Mahmudullah: bf1d7d3e
      Masudur Rahman: 9581ac6b
      Mohammad Mithun: '77191792'
      Mohammad Saifuddin: b3a28446
      Mushfiqur Rahim: a94e08ea
      Mustafizur Rahman: 0a8fce53
      NLTC Perera: 0f12f9df
      Nazmul Islam: 6575e3bc
      Sharfuddoula: 63896abb
      Soumya Sarkar: 4d9f9686
      Tamim Iqbal: 3b041a12
      WU Tharanga: 7ed9fd56
  teams:
  - Sri Lanka
  - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - Sharfuddoula
  - Masudur Rahman
  venue: Sylhet International Cricket Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: BKG Mendis
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 0.2:
        non_striker: MD Gunathilaka
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 0.3:
        non_striker: MD Gunathilaka
        bowler: Abu Jayed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BKG Mendis
    - 0.4:
        non_striker: MD Gunathilaka
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 0.5:
        non_striker: MD Gunathilaka
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 0.6:
        non_striker: MD Gunathilaka
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 0.7:
        non_striker: MD Gunathilaka
        bowler: Abu Jayed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BKG Mendis
    - 0.8:
        non_striker: MD Gunathilaka
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 1.1:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 1.2:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 1.3:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 1.4:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 1.5:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Gunathilaka
    - 1.6:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 1.7:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 2.1:
        non_striker: BKG Mendis
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 2.2:
        non_striker: MD Gunathilaka
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 2.3:
        non_striker: MD Gunathilaka
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 2.4:
        non_striker: BKG Mendis
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 2.5:
        non_striker: BKG Mendis
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Gunathilaka
    - 2.6:
        non_striker: BKG Mendis
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 3.1:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 3.2:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 3.3:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BKG Mendis
    - 3.4:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 3.5:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Gunathilaka
    - 3.6:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 4.1:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 4.2:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 4.3:
        non_striker: MD Gunathilaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 4.4:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 4.5:
        non_striker: MD Gunathilaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 4.6:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 5.1:
        non_striker: MD Gunathilaka
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 5.2:
        non_striker: MD Gunathilaka
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 5.3:
        non_striker: MD Gunathilaka
        bowler: Mahedi Hasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BKG Mendis
    - 5.4:
        non_striker: BKG Mendis
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 5.5:
        non_striker: BKG Mendis
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 5.6:
        non_striker: MD Gunathilaka
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BKG Mendis
    - 6.1:
        non_striker: BKG Mendis
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 6.2:
        non_striker: BKG Mendis
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 6.3:
        non_striker: BKG Mendis
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 6.4:
        non_striker: MD Gunathilaka
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 6.5:
        non_striker: MD Gunathilaka
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 6.6:
        non_striker: BKG Mendis
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Gunathilaka
    - 7.1:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 7.2:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 7.3:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 7.4:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 7.5:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 7.6:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 8.1:
        non_striker: BKG Mendis
        bowler: Abu Jayed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MD Gunathilaka
    - 8.2:
        non_striker: MD Gunathilaka
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 8.3:
        non_striker: MD Gunathilaka
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 8.4:
        non_striker: BKG Mendis
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 8.5:
        non_striker: BKG Mendis
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 8.6:
        non_striker: BKG Mendis
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 9.1:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Gunathilaka
    - 9.2:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 9.3:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 9.4:
        non_striker: MD Gunathilaka
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 9.5:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 9.6:
        non_striker: BKG Mendis
        bowler: Nazmul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 10.1:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 10.2:
        non_striker: MD Gunathilaka
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 10.3:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 10.4:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 10.5:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Gunathilaka
    - 10.6:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 10.7:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
        wicket:
          player_out: MD Gunathilaka
          fielders:
          - Tamim Iqbal
          kind: caught
    - 11.1:
        non_striker: BKG Mendis
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 11.2:
        non_striker: NLTC Perera
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 11.3:
        non_striker: NLTC Perera
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BKG Mendis
    - 11.4:
        non_striker: NLTC Perera
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 11.5:
        non_striker: BKG Mendis
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 11.6:
        non_striker: NLTC Perera
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 12.1:
        non_striker: NLTC Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 12.2:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 12.3:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 12.4:
        non_striker: NLTC Perera
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 12.5:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: NLTC Perera
    - 12.6:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 12.7:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 13.1:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 13.2:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 13.3:
        non_striker: NLTC Perera
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 13.4:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 13.5:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 13.6:
        non_striker: BKG Mendis
        bowler: Soumya Sarkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 14.1:
        non_striker: NLTC Perera
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BKG Mendis
    - 14.2:
        non_striker: NLTC Perera
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 14.3:
        non_striker: BKG Mendis
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 14.4:
        non_striker: BKG Mendis
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 14.5:
        non_striker: BKG Mendis
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 14.6:
        non_striker: NLTC Perera
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 15.1:
        non_striker: BKG Mendis
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 15.2:
        non_striker: NLTC Perera
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 15.3:
        non_striker: BKG Mendis
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - Soumya Sarkar
          kind: caught
    - 15.4:
        non_striker: BKG Mendis
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 15.5:
        non_striker: BKG Mendis
        bowler: Abu Jayed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WU Tharanga
    - 15.6:
        non_striker: BKG Mendis
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 15.7:
        non_striker: BKG Mendis
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 16.1:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BKG Mendis
    - 16.2:
        non_striker: BKG Mendis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 16.3:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          fielders:
          - Mahedi Hasan
          kind: caught
    - 16.4:
        non_striker: MD Shanaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 16.5:
        non_striker: MD Shanaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 16.6:
        non_striker: MD Shanaka
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 17.1:
        non_striker: MD Shanaka
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WU Tharanga
    - 17.2:
        non_striker: WU Tharanga
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 17.3:
        non_striker: MD Shanaka
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WU Tharanga
    - 17.4:
        non_striker: MD Shanaka
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 17.5:
        non_striker: MD Shanaka
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WU Tharanga
    - 17.6:
        non_striker: MD Shanaka
        bowler: Abu Jayed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
    - 18.1:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 18.2:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 18.3:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 18.4:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 18.5:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 18.6:
        non_striker: WU Tharanga
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 19.1:
        non_striker: WU Tharanga
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 19.2:
        non_striker: WU Tharanga
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MD Shanaka
    - 19.3:
        non_striker: WU Tharanga
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 19.4:
        non_striker: MD Shanaka
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WU Tharanga
        wicket:
          player_out: WU Tharanga
          fielders:
          - Soumya Sarkar
          kind: caught
    - 19.5:
        non_striker: LD Chandimal
        bowler: Mohammad Saifuddin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Shanaka
    - 19.6:
        non_striker: LD Chandimal
        bowler: Mohammad Saifuddin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Shanaka
    - 19.7:
        non_striker: LD Chandimal
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 19.8:
        non_striker: MD Shanaka
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LD Chandimal
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        non_striker: Soumya Sarkar
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.2:
        non_striker: Soumya Sarkar
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 0.3:
        non_striker: Soumya Sarkar
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.4:
        non_striker: Soumya Sarkar
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 0.5:
        non_striker: Soumya Sarkar
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 0.6:
        non_striker: Soumya Sarkar
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.1:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 1.2:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 1.3:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 1.4:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
        wicket:
          player_out: Soumya Sarkar
          fielders:
          - BMAJ Mendis
          kind: caught
    - 1.5:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 1.6:
        non_striker: Mushfiqur Rahim
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 2.1:
        non_striker: Tamim Iqbal
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
    - 2.2:
        non_striker: Tamim Iqbal
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mushfiqur Rahim
    - 2.3:
        non_striker: Tamim Iqbal
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mushfiqur Rahim
        wicket:
          player_out: Mushfiqur Rahim
          fielders:
          - NLTC Perera
          kind: caught
    - 2.4:
        non_striker: Tamim Iqbal
        bowler: DSK Madushanka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Mithun
    - 2.5:
        non_striker: Tamim Iqbal
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 2.6:
        non_striker: Mohammad Mithun
        bowler: DSK Madushanka
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Tamim Iqbal
    - 2.7:
        non_striker: Tamim Iqbal
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Mithun
    - 2.8:
        non_striker: Tamim Iqbal
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
        wicket:
          player_out: Mohammad Mithun
          fielders:
          - BMAJ Mendis
          kind: caught
    - 3.1:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 3.2:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 3.3:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.4:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamim Iqbal
    - 3.5:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 3.6:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.1:
        non_striker: Mahmudullah
        bowler: DSK Madushanka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 4.2:
        non_striker: Tamim Iqbal
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: MD Shanaka
            out: DSK Madushanka
            reason: injury
            role: bowler
        batsman: Mahmudullah
    - 4.3:
        non_striker: Tamim Iqbal
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 4.4:
        non_striker: Tamim Iqbal
        bowler: MD Shanaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmudullah
    - 4.5:
        non_striker: Tamim Iqbal
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 4.6:
        non_striker: Tamim Iqbal
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 4.7:
        non_striker: Tamim Iqbal
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 5.1:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 5.2:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 5.3:
        non_striker: Tamim Iqbal
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 5.4:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 5.5:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 5.6:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.1:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 6.2:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mahmudullah
    - 6.3:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmudullah
    - 6.4:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 6.5:
        non_striker: Mahmudullah
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 6.6:
        non_striker: Mahmudullah
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamim Iqbal
    - 6.7:
        non_striker: Tamim Iqbal
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 7.1:
        non_striker: Mahmudullah
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
    - 7.2:
        non_striker: Mahmudullah
        bowler: MA Aponso
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamim Iqbal
    - 7.3:
        non_striker: Mahmudullah
        bowler: MA Aponso
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamim Iqbal
    - 7.4:
        non_striker: Mahmudullah
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamim Iqbal
        wicket:
          player_out: Tamim Iqbal
          fielders:
          - A Dananjaya
          kind: caught
    - 7.5:
        non_striker: Ariful Haque
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 7.6:
        non_striker: Mahmudullah
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ariful Haque
    - 8.1:
        non_striker: Mahmudullah
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ariful Haque
    - 8.2:
        non_striker: Ariful Haque
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 8.3:
        non_striker: Ariful Haque
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 8.4:
        non_striker: Mahmudullah
        bowler: BMAJ Mendis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ariful Haque
    - 8.5:
        non_striker: Mahmudullah
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ariful Haque
        wicket:
          player_out: Ariful Haque
          kind: lbw
    - 8.6:
        non_striker: Mahmudullah
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
    - 8.7:
        non_striker: Mahmudullah
        bowler: BMAJ Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 9.1:
        non_striker: Mahmudullah
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
    - 9.2:
        non_striker: Mahmudullah
        bowler: MA Aponso
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Saifuddin
    - 9.3:
        non_striker: Mahmudullah
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 9.4:
        non_striker: Mohammad Saifuddin
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 9.5:
        non_striker: Mahmudullah
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 9.6:
        non_striker: Mohammad Saifuddin
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 10.1:
        non_striker: Mohammad Saifuddin
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 10.2:
        non_striker: Mohammad Saifuddin
        bowler: I Udana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahmudullah
    - 10.3:
        non_striker: Mohammad Saifuddin
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 10.4:
        non_striker: Mahmudullah
        bowler: I Udana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Saifuddin
    - 10.5:
        non_striker: Mahmudullah
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 10.6:
        non_striker: Mohammad Saifuddin
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 10.7:
        non_striker: Mohammad Saifuddin
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 10.8:
        non_striker: Mohammad Saifuddin
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 11.1:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
    - 11.2:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 11.3:
        non_striker: Mohammad Saifuddin
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 11.4:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 11.5:
        non_striker: Mohammad Saifuddin
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 11.6:
        non_striker: Mahmudullah
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 12.1:
        non_striker: Mahmudullah
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Saifuddin
    - 12.2:
        non_striker: Mahmudullah
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
    - 12.3:
        non_striker: Mahmudullah
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
    - 12.4:
        non_striker: Mahmudullah
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 12.5:
        non_striker: Mohammad Saifuddin
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 12.6:
        non_striker: Mohammad Saifuddin
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 13.1:
        non_striker: Mahmudullah
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
    - 13.2:
        non_striker: Mahmudullah
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
    - 13.3:
        non_striker: Mahmudullah
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 13.4:
        non_striker: Mohammad Saifuddin
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 13.5:
        non_striker: Mohammad Saifuddin
        bowler: MA Aponso
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 13.6:
        non_striker: Mohammad Saifuddin
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 14.1:
        non_striker: Mohammad Saifuddin
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 14.2:
        non_striker: Mahmudullah
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
        wicket:
          player_out: Mahmudullah
          kind: run out
    - 14.3:
        non_striker: Mahedi Hasan
        bowler: I Udana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Saifuddin
    - 14.4:
        non_striker: Mahedi Hasan
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 14.5:
        non_striker: Mohammad Saifuddin
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahedi Hasan
    - 14.6:
        non_striker: Mahedi Hasan
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
        wicket:
          player_out: Mohammad Saifuddin
          fielders:
          - JDF Vandersay (sub)
          kind: caught
    - 14.7:
        non_striker: Mahedi Hasan
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 15.1:
        non_striker: Mustafizur Rahman
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahedi Hasan
    - 15.2:
        non_striker: Mahedi Hasan
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mustafizur Rahman
    - 15.3:
        non_striker: Mustafizur Rahman
        bowler: MA Aponso
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahedi Hasan
    - 15.4:
        non_striker: Mahedi Hasan
        bowler: MA Aponso
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mustafizur Rahman
    - 15.5:
        non_striker: Mahedi Hasan
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 15.6:
        non_striker: Mahedi Hasan
        bowler: MA Aponso
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
    - 16.1:
        non_striker: Mustafizur Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahedi Hasan
    - 16.2:
        non_striker: Mahedi Hasan
        bowler: NLTC Perera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mustafizur Rahman
    - 16.3:
        non_striker: Mahedi Hasan
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mustafizur Rahman
    - 16.4:
        non_striker: Mustafizur Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahedi Hasan
    - 16.5:
        non_striker: Mustafizur Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahedi Hasan
    - 16.6:
        non_striker: Mustafizur Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahedi Hasan
    - 16.7:
        non_striker: Mustafizur Rahman
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahedi Hasan
    - 17.1:
        non_striker: Mahedi Hasan
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mustafizur Rahman
    - 17.2:
        non_striker: Mustafizur Rahman
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahedi Hasan
    - 17.3:
        non_striker: Mahedi Hasan
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mustafizur Rahman
    - 17.4:
        non_striker: Mustafizur Rahman
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahedi Hasan
    - 17.5:
        non_striker: Mustafizur Rahman
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahedi Hasan
        wicket:
          player_out: Mahedi Hasan
          fielders:
          - I Udana
          kind: caught
    - 17.6:
        non_striker: Mustafizur Rahman
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abu Jayed
    - 18.1:
        non_striker: Abu Jayed
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mustafizur Rahman
        wicket:
          player_out: Mustafizur Rahman
          kind: bowled
    - 18.2:
        non_striker: Abu Jayed
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nazmul Islam
    - 18.3:
        non_striker: Nazmul Islam
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Abu Jayed
    - 18.4:
        non_striker: Nazmul Islam
        bowler: MD Gunathilaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abu Jayed
        wicket:
          player_out: Abu Jayed
          fielders:
          - LD Chandimal
          kind: stumped
