---
meta:
  data_version: 0.91
  created: '2020-06-26'
  revision: 1
info:
  balls_per_over: 6
  city: Hamilton
  dates:
  - '2018-03-25'
  gender: female
  match_type: T20
  match_type_number: 404
  outcome:
    winner: New Zealand
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - KJ Martin
  players:
    West Indies:
    - HK Matthews
    - SR Taylor
    - CN Nation
    - DJS Dottin
    - MR Aguilleira
    - Kyshona A Knight
    - Kycia A Knight
    - R Boyce
    - TD Smartt
    - AK Peters
    - SS Connell
    New Zealand:
    - NC Dodd
    - SFM Devine
    - ML Green
    - KJ Martin
    - AE Satterthwaite
    - SW Bates
    - LM Kasperek
    - AM Peterson
    - AC Kerr
    - LMM Tahuhu
    - HM Rowe
  registry:
    people:
      AC Kerr: 7673c908
      AE Satterthwaite: 72b7ed1e
      AK Peters: badd245f
      AM Peterson: ae2c396f
      CN Nation: 639000b6
      D Venter: f5c7823e
      DJ Walker: d4aea8ac
      DJS Dottin: 53bee17f
      GAV Baxter: cb4b3ab0
      HK Matthews: d32cf49a
      HM Rowe: 8ca1f93a
      KJ Martin: cf75a839
      Kim Cotton: 67a7c2ee
      Kycia A Knight: 552f664a
      Kyshona A Knight: d85a1960
      LM Kasperek: 9b73d523
      LMM Tahuhu: '60471339'
      ML Green: 865eae1f
      MR Aguilleira: 4e7aa570
      NC Dodd: 7260e1e9
      R Boyce: 98d4cb14
      SFM Devine: de69af96
      SR Taylor: 92cf79a8
      SS Connell: 2f9a6bd1
      SW Bates: 89bbc67a
      TD Smartt: cc3884f9
  teams:
  - West Indies
  - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - DJ Walker
  - Kim Cotton
  venue: Seddon Park
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Taylor
        batsman: HK Matthews
    - 0.2:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Taylor
        batsman: HK Matthews
    - 0.3:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Taylor
        batsman: HK Matthews
    - 0.4:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SR Taylor
        batsman: HK Matthews
    - 0.5:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SR Taylor
        batsman: HK Matthews
    - 0.6:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 1.1:
        non_striker: SR Taylor
        bowler: HM Rowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 1.2:
        non_striker: SR Taylor
        bowler: HM Rowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 1.3:
        non_striker: SR Taylor
        bowler: HM Rowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 1.4:
        non_striker: SR Taylor
        bowler: HM Rowe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 1.5:
        non_striker: SR Taylor
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.6:
        non_striker: SR Taylor
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 2.1:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HK Matthews
    - 2.2:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 2.3:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.4:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.5:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.6:
        non_striker: HK Matthews
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Taylor
    - 3.1:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.2:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.3:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.4:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 3.5:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.6:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 3.7:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HK Matthews
    - 4.1:
        non_striker: HK Matthews
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 4.2:
        non_striker: HK Matthews
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 4.3:
        non_striker: HK Matthews
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 4.4:
        non_striker: HK Matthews
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 4.5:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.6:
        non_striker: SR Taylor
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 5.1:
        non_striker: HK Matthews
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 5.2:
        non_striker: HK Matthews
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 5.3:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.4:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 5.5:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 5.6:
        non_striker: HK Matthews
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 6.1:
        non_striker: SR Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.2:
        non_striker: SR Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.3:
        non_striker: HK Matthews
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 6.4:
        non_striker: SR Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.5:
        non_striker: HK Matthews
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 6.6:
        non_striker: HK Matthews
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.1:
        non_striker: HK Matthews
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.2:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          fielders:
          - LMM Tahuhu
          kind: caught
    - 7.3:
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CN Nation
        batsman: SR Taylor
    - 7.4:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 7.5:
        non_striker: CN Nation
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.6:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 8.1:
        non_striker: SR Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 8.2:
        non_striker: SR Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 8.3:
        non_striker: CN Nation
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 8.4:
        non_striker: CN Nation
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 8.5:
        non_striker: CN Nation
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 8.6:
        non_striker: SR Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 9.1:
        non_striker: SR Taylor
        bowler: HM Rowe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CN Nation
    - 9.2:
        non_striker: SR Taylor
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 9.3:
        non_striker: CN Nation
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 9.4:
        non_striker: SR Taylor
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 9.5:
        non_striker: SR Taylor
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 9.6:
        non_striker: CN Nation
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.7:
        non_striker: CN Nation
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 10.1:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
        wicket:
          player_out: CN Nation
          fielders:
          - KJ Martin
          kind: caught
    - 10.2:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.3:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 10.4:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 10.5:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 10.6:
        non_striker: SR Taylor
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 11.1:
        non_striker: DJS Dottin
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 11.2:
        non_striker: SR Taylor
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 11.3:
        non_striker: DJS Dottin
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 11.4:
        non_striker: SR Taylor
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 11.5:
        non_striker: DJS Dottin
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 11.6:
        non_striker: DJS Dottin
        bowler: HM Rowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 12.1:
        non_striker: SR Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 12.2:
        non_striker: SR Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 12.3:
        non_striker: SR Taylor
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 12.4:
        non_striker: DJS Dottin
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 12.5:
        non_striker: DJS Dottin
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 12.6:
        non_striker: DJS Dottin
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 13.1:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 13.2:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.3:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.4:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 13.5:
        non_striker: SR Taylor
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 13.6:
        non_striker: DJS Dottin
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 14.1:
        non_striker: DJS Dottin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 14.2:
        non_striker: SR Taylor
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 14.3:
        non_striker: DJS Dottin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          fielders:
          - HM Rowe
          kind: caught
    - 14.4:
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MR Aguilleira
        batsman: DJS Dottin
    - 14.5:
        non_striker: DJS Dottin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 14.6:
        non_striker: MR Aguilleira
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 15.1:
        non_striker: DJS Dottin
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 15.2:
        non_striker: MR Aguilleira
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 15.3:
        non_striker: MR Aguilleira
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 15.4:
        non_striker: MR Aguilleira
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 15.5:
        non_striker: MR Aguilleira
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 15.6:
        non_striker: MR Aguilleira
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 16.1:
        non_striker: DJS Dottin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 16.2:
        non_striker: MR Aguilleira
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 16.3:
        non_striker: MR Aguilleira
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 16.4:
        non_striker: MR Aguilleira
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 16.5:
        non_striker: DJS Dottin
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 16.6:
        non_striker: MR Aguilleira
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 17.1:
        non_striker: MR Aguilleira
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 17.2:
        non_striker: DJS Dottin
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Aguilleira
    - 17.3:
        non_striker: DJS Dottin
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
    - 17.4:
        non_striker: DJS Dottin
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Aguilleira
    - 17.5:
        non_striker: MR Aguilleira
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 17.6:
        non_striker: MR Aguilleira
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 18.1:
        non_striker: MR Aguilleira
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 18.2:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Aguilleira
        wicket:
          player_out: MR Aguilleira
          fielders:
          - AC Kerr
          kind: caught
    - 18.3:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 18.4:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kyshona A Knight
    - 18.5:
        non_striker: Kyshona A Knight
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 18.6:
        non_striker: DJS Dottin
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kyshona A Knight
    - 19.1:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          fielders:
          - HM Rowe
          kind: caught
    - 19.2:
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kycia A Knight
        batsman: Kyshona A Knight
    - 19.3:
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Kycia A Knight
        batsman: Kyshona A Knight
    - 19.4:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 19.5:
        non_striker: Kyshona A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 19.6:
        non_striker: Kycia A Knight
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kyshona A Knight
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        bowler: SS Connell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: SFM Devine
        batsman: NC Dodd
    - 0.2:
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SFM Devine
        batsman: NC Dodd
    - 0.3:
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SFM Devine
        batsman: NC Dodd
    - 0.4:
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SFM Devine
        batsman: NC Dodd
    - 0.5:
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SFM Devine
        batsman: NC Dodd
    - 0.6:
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SFM Devine
        batsman: NC Dodd
    - 0.7:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NC Dodd
        wicket:
          player_out: NC Dodd
          fielders:
          - MR Aguilleira
          kind: caught
    - 1.1:
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ML Green
        batsman: SFM Devine
    - 1.2:
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ML Green
        batsman: SFM Devine
    - 1.3:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ML Green
    - 1.4:
        non_striker: SFM Devine
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 1.5:
        non_striker: ML Green
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 1.6:
        non_striker: ML Green
        bowler: HK Matthews
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 2.1:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 2.2:
        non_striker: SFM Devine
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
        wicket:
          player_out: ML Green
          fielders:
          - Kyshona A Knight
          kind: caught
    - 2.3:
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KJ Martin
        batsman: SFM Devine
    - 2.4:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - MR Aguilleira
          kind: caught
    - 2.5:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 2.6:
        non_striker: AE Satterthwaite
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 3.1:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 3.2:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 3.3:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 3.4:
        non_striker: KJ Martin
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 3.5:
        non_striker: KJ Martin
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 3.6:
        non_striker: KJ Martin
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 4.1:
        non_striker: AE Satterthwaite
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 4.2:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 4.3:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 4.4:
        non_striker: AE Satterthwaite
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 4.5:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 4.6:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 5.1:
        non_striker: KJ Martin
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 5.2:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 5.3:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 5.4:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: KJ Martin
    - 5.5:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 5.6:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 6.1:
        non_striker: AE Satterthwaite
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 6.2:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.3:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 6.4:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.5:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 6.6:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.1:
        non_striker: KJ Martin
        bowler: AK Peters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 7.2:
        non_striker: KJ Martin
        bowler: AK Peters
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AE Satterthwaite
    - 7.3:
        non_striker: KJ Martin
        bowler: AK Peters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.4:
        non_striker: AE Satterthwaite
        bowler: AK Peters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 7.5:
        non_striker: KJ Martin
        bowler: AK Peters
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AE Satterthwaite
    - 7.6:
        non_striker: KJ Martin
        bowler: AK Peters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.7:
        non_striker: KJ Martin
        bowler: AK Peters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.8:
        non_striker: AE Satterthwaite
        bowler: AK Peters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 8.1:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 8.2:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Satterthwaite
    - 8.3:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.4:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.5:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.6:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.7:
        non_striker: AE Satterthwaite
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Martin
    - 8.8:
        non_striker: AE Satterthwaite
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 9.1:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.2:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 9.3:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 9.4:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 9.5:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.6:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.1:
        non_striker: AE Satterthwaite
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 10.2:
        non_striker: KJ Martin
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.3:
        non_striker: AE Satterthwaite
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 10.4:
        non_striker: AE Satterthwaite
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 10.5:
        non_striker: AE Satterthwaite
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 10.6:
        non_striker: AE Satterthwaite
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 11.1:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.2:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 11.3:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.4:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 11.5:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 11.6:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 12.1:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 12.2:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 12.3:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 12.4:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KJ Martin
    - 12.5:
        non_striker: AE Satterthwaite
        bowler: TD Smartt
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: KJ Martin
    - 12.6:
        non_striker: KJ Martin
        bowler: TD Smartt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 12.7:
        non_striker: KJ Martin
        bowler: TD Smartt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 12.8:
        non_striker: KJ Martin
        bowler: TD Smartt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.1:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.2:
        non_striker: AE Satterthwaite
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 13.3:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Satterthwaite
    - 13.4:
        non_striker: KJ Martin
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.5:
        non_striker: AE Satterthwaite
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 13.6:
        non_striker: AE Satterthwaite
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 13.7:
        non_striker: AE Satterthwaite
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 14.1:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 14.2:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AE Satterthwaite
    - 14.3:
        non_striker: AE Satterthwaite
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KJ Martin
    - 14.4:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 14.5:
        non_striker: AE Satterthwaite
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 14.6:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 15.1:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 15.2:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 15.3:
        non_striker: KJ Martin
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 15.4:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 15.5:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 15.6:
        non_striker: AE Satterthwaite
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 16.1:
        non_striker: KJ Martin
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 16.2:
        non_striker: AE Satterthwaite
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
