---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 1
info:
  balls_per_over: 6
  city: Karachi
  dates:
  - '2018-04-01'
  gender: male
  match_type: T20
  match_type_number: 663
  outcome:
    winner: Pakistan
    by:
      runs: 143
  overs: 20
  player_of_match:
  - Hussain Talat
  players:
    Pakistan:
    - Fakhar Zaman
    - Babar Azam
    - Hussain Talat
    - Sarfraz Ahmed
    - Shoaib Malik
    - Asif Ali
    - Faheem Ashraf
    - Mohammad Nawaz (3)
    - Shadab Khan
    - Mohammad Amir
    - Hasan Ali
    West Indies:
    - CAK Walton
    - ADS Fletcher
    - MN Samuels
    - JN Mohammed
    - D Ramdin
    - R Powell
    - KMA Paul
    - RR Emrit
    - KOK Williams
    - S Badree
    - V Permaul
  registry:
    people:
      ADS Fletcher: 1bae756b
      Ahmed Shahab: 86a1918c
      Ahsan Raza: e0e5b209
      Asif Ali: 0a4736eb
      Babar Azam: 8a75e999
      CAK Walton: bbff906c
      D Ramdin: d1523761
      DC Boon: e79a1fe3
      Faheem Ashraf: bd4ea627
      Fakhar Zaman: 1777c020
      Hasan Ali: 2911de16
      Hussain Talat: bb4b445b
      JN Mohammed: 773cec26
      KMA Paul: 75224f22
      KOK Williams: 78cb83f3
      MN Samuels: f846de6a
      Mohammad Amir: e174dadd
      Mohammad Nawaz (3): 3086f7a4
      R Powell: 650d5e49
      RR Emrit: e7de4f6b
      Rashid Riaz: fb82725e
      S Badree: 76388dc8
      Sarfraz Ahmed: 2254ab79
      Shadab Khan: 9de62878
      Shoaib Malik: 64c34cd0
      Shozab Raza: 153c67dc
      V Permaul: 78dfe704
  teams:
  - Pakistan
  - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
  - Shozab Raza
  - Ahsan Raza
  venue: National Stadium
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Babar Azam
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Babar Azam
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.4:
        non_striker: Babar Azam
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Babar Azam
        bowler: S Badree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Babar Azam
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Babar Azam
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Babar Azam
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Babar Azam
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Babar Azam
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Babar Azam
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: Babar Azam
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 1.7:
        non_striker: Fakhar Zaman
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.1:
        non_striker: Babar Azam
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Babar Azam
        bowler: RR Emrit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Babar Azam
        bowler: RR Emrit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Babar Azam
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.6:
        non_striker: Babar Azam
        bowler: RR Emrit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 4.2:
        non_striker: Babar Azam
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: RR Emrit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: lbw
    - 5.1:
        non_striker: Hussain Talat
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.2:
        non_striker: Hussain Talat
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: Hussain Talat
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 6.1:
        non_striker: Fakhar Zaman
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 6.2:
        non_striker: Fakhar Zaman
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 6.3:
        non_striker: Hussain Talat
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.4:
        non_striker: Fakhar Zaman
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 6.5:
        non_striker: Hussain Talat
        bowler: S Badree
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Hussain Talat
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.1:
        non_striker: Fakhar Zaman
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Fakhar Zaman
          kind: run out
    - 7.2:
        non_striker: Sarfraz Ahmed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 7.3:
        non_striker: Hussain Talat
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 7.4:
        non_striker: Sarfraz Ahmed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 7.5:
        non_striker: Sarfraz Ahmed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 7.6:
        non_striker: Hussain Talat
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 8.1:
        non_striker: Sarfraz Ahmed
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.2:
        non_striker: Hussain Talat
        bowler: S Badree
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sarfraz Ahmed
    - 8.3:
        non_striker: Sarfraz Ahmed
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 8.4:
        non_striker: Hussain Talat
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 8.5:
        non_striker: Sarfraz Ahmed
        bowler: S Badree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 8.6:
        non_striker: Sarfraz Ahmed
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 9.1:
        non_striker: Sarfraz Ahmed
        bowler: V Permaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hussain Talat
    - 9.2:
        non_striker: Sarfraz Ahmed
        bowler: V Permaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 9.3:
        non_striker: Sarfraz Ahmed
        bowler: V Permaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Hussain Talat
    - 9.4:
        non_striker: Sarfraz Ahmed
        bowler: V Permaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 9.5:
        non_striker: Sarfraz Ahmed
        bowler: V Permaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hussain Talat
    - 9.6:
        non_striker: Sarfraz Ahmed
        bowler: MN Samuels
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: MN Samuels
            out: V Permaul
            reason: injury
            role: bowler
        batsman: Hussain Talat
    - 9.7:
        non_striker: Sarfraz Ahmed
        bowler: MN Samuels
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hussain Talat
    - 9.8:
        non_striker: Sarfraz Ahmed
        bowler: MN Samuels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 10.1:
        non_striker: Sarfraz Ahmed
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 10.2:
        non_striker: Sarfraz Ahmed
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 10.3:
        non_striker: Sarfraz Ahmed
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 10.4:
        non_striker: Hussain Talat
        bowler: S Badree
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Sarfraz Ahmed
    - 10.5:
        non_striker: Hussain Talat
        bowler: S Badree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 10.6:
        non_striker: Sarfraz Ahmed
        bowler: S Badree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 10.7:
        non_striker: Sarfraz Ahmed
        bowler: S Badree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 11.1:
        non_striker: Hussain Talat
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 11.2:
        non_striker: Sarfraz Ahmed
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 11.3:
        non_striker: Sarfraz Ahmed
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 11.4:
        non_striker: Sarfraz Ahmed
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hussain Talat
    - 11.5:
        non_striker: Sarfraz Ahmed
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 11.6:
        non_striker: Hussain Talat
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.1:
        non_striker: Hussain Talat
        bowler: R Powell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 12.2:
        non_striker: Hussain Talat
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.3:
        non_striker: Sarfraz Ahmed
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.4:
        non_striker: Hussain Talat
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 12.5:
        non_striker: Sarfraz Ahmed
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 12.6:
        non_striker: Hussain Talat
        bowler: R Powell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 13.1:
        non_striker: Sarfraz Ahmed
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 13.2:
        non_striker: Hussain Talat
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.3:
        non_striker: Sarfraz Ahmed
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 13.4:
        non_striker: Sarfraz Ahmed
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 13.5:
        non_striker: Hussain Talat
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 13.6:
        non_striker: Sarfraz Ahmed
        bowler: RR Emrit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 14.1:
        non_striker: Hussain Talat
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.2:
        non_striker: Sarfraz Ahmed
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 14.3:
        non_striker: Hussain Talat
        bowler: R Powell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 14.4:
        non_striker: Hussain Talat
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 14.5:
        non_striker: Sarfraz Ahmed
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hussain Talat
    - 14.6:
        non_striker: Hussain Talat
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.1:
        non_striker: Hussain Talat
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
    - 15.2:
        non_striker: Hussain Talat
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Hussain Talat
          kind: run out
    - 15.3:
        non_striker: Sarfraz Ahmed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 15.4:
        non_striker: Sarfraz Ahmed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.5:
        non_striker: Shoaib Malik
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 15.6:
        non_striker: Sarfraz Ahmed
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.1:
        non_striker: Sarfraz Ahmed
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.2:
        non_striker: Shoaib Malik
        bowler: R Powell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 16.3:
        non_striker: Shoaib Malik
        bowler: R Powell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          fielders:
          - ADS Fletcher
          kind: caught
    - 16.4:
        non_striker: Asif Ali
        bowler: R Powell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 16.5:
        non_striker: Asif Ali
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.6:
        non_striker: Shoaib Malik
        bowler: R Powell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 17.1:
        non_striker: Shoaib Malik
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          kind: bowled
    - 17.2:
        non_striker: Shoaib Malik
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.3:
        non_striker: Shoaib Malik
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.4:
        non_striker: Faheem Ashraf
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 17.5:
        non_striker: Faheem Ashraf
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.6:
        non_striker: Shoaib Malik
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.1:
        non_striker: Shoaib Malik
        bowler: RR Emrit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 18.2:
        non_striker: Shoaib Malik
        bowler: RR Emrit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.3:
        non_striker: Faheem Ashraf
        bowler: RR Emrit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 18.4:
        non_striker: Faheem Ashraf
        bowler: RR Emrit
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 18.5:
        non_striker: Faheem Ashraf
        bowler: RR Emrit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 18.6:
        non_striker: Faheem Ashraf
        bowler: RR Emrit
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 19.1:
        non_striker: Shoaib Malik
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 19.2:
        non_striker: Shoaib Malik
        bowler: KOK Williams
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Faheem Ashraf
    - 19.3:
        non_striker: Shoaib Malik
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 19.4:
        non_striker: Shoaib Malik
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 19.5:
        non_striker: Faheem Ashraf
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 19.6:
        non_striker: Faheem Ashraf
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
- 2nd innings:
    team: West Indies
    absent_hurt:
    - V Permaul
    deliveries:
    - 0.1:
        non_striker: ADS Fletcher
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAK Walton
    - 0.2:
        non_striker: ADS Fletcher
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 0.3:
        non_striker: ADS Fletcher
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
    - 0.4:
        non_striker: ADS Fletcher
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Walton
        wicket:
          player_out: CAK Walton
          fielders:
          - Asif Ali
          kind: caught
    - 0.5:
        non_striker: MN Samuels
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 0.6:
        non_striker: MN Samuels
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 1.1:
        non_striker: ADS Fletcher
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MN Samuels
    - 1.2:
        non_striker: ADS Fletcher
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 1.3:
        non_striker: ADS Fletcher
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 1.4:
        non_striker: MN Samuels
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
        wicket:
          player_out: ADS Fletcher
          fielders:
          - Hussain Talat
          kind: caught
    - 1.5:
        non_striker: MN Samuels
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
    - 1.6:
        non_striker: MN Samuels
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Mohammed
        wicket:
          player_out: JN Mohammed
          fielders:
          - Hussain Talat
          kind: caught
    - 1.7:
        non_striker: MN Samuels
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 2.1:
        non_striker: D Ramdin
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 2.2:
        non_striker: D Ramdin
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Samuels
    - 2.3:
        non_striker: D Ramdin
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 2.4:
        non_striker: MN Samuels
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 2.5:
        non_striker: MN Samuels
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 2.6:
        non_striker: MN Samuels
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Ramdin
    - 2.7:
        non_striker: MN Samuels
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 3.1:
        non_striker: D Ramdin
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MN Samuels
    - 3.2:
        non_striker: D Ramdin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 3.3:
        non_striker: D Ramdin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 3.4:
        non_striker: D Ramdin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 3.5:
        non_striker: D Ramdin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 3.6:
        non_striker: D Ramdin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 3.7:
        non_striker: D Ramdin
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 4.1:
        non_striker: MN Samuels
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
        wicket:
          player_out: D Ramdin
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 4.2:
        non_striker: MN Samuels
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 4.3:
        non_striker: MN Samuels
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 4.4:
        non_striker: MN Samuels
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 4.5:
        non_striker: MN Samuels
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 4.6:
        non_striker: MN Samuels
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 5.1:
        non_striker: R Powell
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
    - 5.2:
        non_striker: R Powell
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Samuels
    - 5.3:
        non_striker: R Powell
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 5.4:
        non_striker: MN Samuels
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 5.5:
        non_striker: MN Samuels
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 5.6:
        non_striker: MN Samuels
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 6.1:
        non_striker: R Powell
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 6.2:
        non_striker: MN Samuels
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 6.3:
        non_striker: R Powell
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 6.4:
        non_striker: MN Samuels
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          kind: caught and bowled
    - 6.5:
        non_striker: MN Samuels
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 6.6:
        non_striker: MN Samuels
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 7.1:
        non_striker: KMA Paul
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Samuels
    - 7.2:
        non_striker: MN Samuels
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 7.3:
        non_striker: MN Samuels
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 7.4:
        non_striker: MN Samuels
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 7.5:
        non_striker: KMA Paul
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Samuels
    - 7.6:
        non_striker: KMA Paul
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Samuels
        wicket:
          player_out: MN Samuels
          fielders:
          - Faheem Ashraf
          kind: caught
    - 8.1:
        non_striker: KMA Paul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Emrit
    - 8.2:
        non_striker: KMA Paul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Emrit
    - 8.3:
        non_striker: KMA Paul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Emrit
    - 8.4:
        non_striker: KMA Paul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Emrit
    - 8.5:
        non_striker: KMA Paul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Emrit
    - 8.6:
        non_striker: KMA Paul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Emrit
    - 9.1:
        non_striker: KMA Paul
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Emrit
    - 9.2:
        non_striker: KMA Paul
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Emrit
    - 9.3:
        non_striker: KMA Paul
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Emrit
    - 9.4:
        non_striker: RR Emrit
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 9.5:
        non_striker: RR Emrit
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 9.6:
        non_striker: RR Emrit
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 10.1:
        non_striker: KMA Paul
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Emrit
    - 10.2:
        non_striker: KMA Paul
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Emrit
    - 10.3:
        non_striker: KMA Paul
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Emrit
    - 10.4:
        non_striker: RR Emrit
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 10.5:
        non_striker: KMA Paul
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Emrit
    - 10.6:
        non_striker: RR Emrit
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KMA Paul
    - 11.1:
        non_striker: KMA Paul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Emrit
    - 11.2:
        non_striker: KMA Paul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Emrit
    - 11.3:
        non_striker: KMA Paul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Emrit
    - 11.4:
        non_striker: KMA Paul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Emrit
    - 11.5:
        non_striker: KMA Paul
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Emrit
    - 11.6:
        non_striker: RR Emrit
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KMA Paul
    - 12.1:
        non_striker: KMA Paul
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Emrit
    - 12.2:
        non_striker: KMA Paul
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Emrit
        wicket:
          player_out: RR Emrit
          fielders:
          - Hussain Talat
          kind: caught
    - 12.3:
        non_striker: KMA Paul
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KOK Williams
        wicket:
          player_out: KOK Williams
          fielders:
          - Babar Azam
          kind: caught
    - 12.4:
        non_striker: KMA Paul
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Badree
    - 12.5:
        non_striker: KMA Paul
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Badree
    - 12.6:
        non_striker: KMA Paul
        bowler: Shoaib Malik
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Badree
    - 13.1:
        non_striker: S Badree
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 13.2:
        non_striker: KMA Paul
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Badree
    - 13.3:
        non_striker: S Badree
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 13.4:
        non_striker: KMA Paul
        bowler: Hussain Talat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Badree
        wicket:
          player_out: S Badree
          fielders:
          - Shoaib Malik
          kind: caught
