---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 1
info:
  balls_per_over: 6
  city: Dublin
  dates:
  - '2018-06-29'
  gender: male
  match_type: T20
  match_type_number: 680
  outcome:
    winner: India
    by:
      runs: 143
  overs: 20
  player_of_match:
  - KL Rahul
  players:
    India:
    - KL Rahul
    - V Kohli
    - SK Raina
    - RG Sharma
    - MK Pandey
    - HH Pandya
    - KD Karthik
    - Kuldeep Yadav
    - S Kaul
    - UT Yadav
    - YS Chahal
    Ireland:
    - PR Stirling
    - JNK Shannon
    - WTS Porterfield
    - A Balbirnie
    - GC Wilson
    - KJ O'Brien
    - Simi Singh
    - SR Thompson
    - GH Dockrell
    - WB Rankin
    - PKD Chase
  registry:
    people:
      A Balbirnie: 6ef13460
      AJ Neill: 7ffe0ce3
      BC Broad: d6a7dd38
      GC Wilson: 05de1a5a
      GH Dockrell: 99cddc5e
      HH Pandya: dbe50b21
      JNK Shannon: 6e161a33
      KD Karthik: c03f1114
      KJ O'Brien: 243431b5
      KL Rahul: b17e2f24
      Kuldeep Yadav: 8d2c70ad
      M Hawthorne: ea123ee4
      MK Pandey: 93b4fc78
      PA Reynolds: a416c9c3
      PKD Chase: 8c2aa0f9
      PR Stirling: cf494ffe
      R Black: 156c8fb1
      RG Sharma: 740742ef
      S Kaul: dcf81436
      SK Raina: 1dc12ab9
      SR Thompson: 7f3ad1ed
      Simi Singh: c9945bdf
      UT Yadav: cc1e8c68
      V Kohli: ba607b88
      WB Rankin: 29b89ae8
      WTS Porterfield: ec02b798
      YS Chahal: 57ee1fde
  teams:
  - India
  - Ireland
  toss:
    decision: field
    winner: Ireland
  umpires:
  - R Black
  - AJ Neill
  venue: The Village, Malahide
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: V Kohli
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.2:
        non_striker: V Kohli
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.3:
        non_striker: KL Rahul
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 0.4:
        non_striker: V Kohli
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 0.5:
        non_striker: V Kohli
        bowler: Simi Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 0.6:
        non_striker: V Kohli
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 0.7:
        non_striker: V Kohli
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.1:
        non_striker: V Kohli
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.2:
        non_striker: KL Rahul
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.3:
        non_striker: KL Rahul
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 1.4:
        non_striker: KL Rahul
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 1.5:
        non_striker: KL Rahul
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.6:
        non_striker: KL Rahul
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.1:
        non_striker: KL Rahul
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.2:
        non_striker: V Kohli
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.3:
        non_striker: V Kohli
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.4:
        non_striker: KL Rahul
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - GH Dockrell
          kind: caught
    - 2.5:
        non_striker: SK Raina
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.6:
        non_striker: KL Rahul
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 3.1:
        non_striker: KL Rahul
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 3.2:
        non_striker: SK Raina
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.3:
        non_striker: KL Rahul
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 3.4:
        non_striker: SK Raina
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 3.5:
        non_striker: SK Raina
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.6:
        non_striker: SK Raina
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.1:
        non_striker: KL Rahul
        bowler: SR Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SK Raina
    - 4.2:
        non_striker: KL Rahul
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 4.3:
        non_striker: KL Rahul
        bowler: SR Thompson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SK Raina
    - 4.4:
        non_striker: KL Rahul
        bowler: SR Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SK Raina
    - 4.5:
        non_striker: KL Rahul
        bowler: SR Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SK Raina
    - 4.6:
        non_striker: KL Rahul
        bowler: SR Thompson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SK Raina
    - 4.7:
        non_striker: KL Rahul
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 4.8:
        non_striker: SK Raina
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.9:
        non_striker: KL Rahul
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 5.1:
        non_striker: SK Raina
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.2:
        non_striker: KL Rahul
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 5.3:
        non_striker: KL Rahul
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 5.4:
        non_striker: KL Rahul
        bowler: PKD Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 5.5:
        non_striker: KL Rahul
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 5.6:
        non_striker: SK Raina
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.1:
        non_striker: SK Raina
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.2:
        non_striker: KL Rahul
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 6.3:
        non_striker: SK Raina
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.4:
        non_striker: KL Rahul
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 6.5:
        non_striker: SK Raina
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.6:
        non_striker: KL Rahul
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 7.1:
        non_striker: KL Rahul
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 7.2:
        non_striker: SK Raina
        bowler: Simi Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 7.3:
        non_striker: SK Raina
        bowler: Simi Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 7.4:
        non_striker: SK Raina
        bowler: Simi Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 7.5:
        non_striker: SK Raina
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 7.6:
        non_striker: SK Raina
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.7:
        non_striker: KL Rahul
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 8.1:
        non_striker: KL Rahul
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 8.2:
        non_striker: KL Rahul
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 8.3:
        non_striker: SK Raina
        bowler: PR Stirling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 8.4:
        non_striker: SK Raina
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.5:
        non_striker: KL Rahul
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 8.6:
        non_striker: SK Raina
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.7:
        non_striker: KL Rahul
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 9.1:
        non_striker: SK Raina
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.2:
        non_striker: KL Rahul
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 9.3:
        non_striker: KL Rahul
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 9.4:
        non_striker: SK Raina
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.5:
        non_striker: KL Rahul
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 9.6:
        non_striker: KL Rahul
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SK Raina
    - 10.1:
        non_striker: SK Raina
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 10.2:
        non_striker: SK Raina
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.3:
        non_striker: KL Rahul
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 10.4:
        non_striker: SK Raina
        bowler: WB Rankin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 10.5:
        non_striker: SK Raina
        bowler: WB Rankin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 10.6:
        non_striker: SK Raina
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.7:
        non_striker: KL Rahul
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 11.1:
        non_striker: SK Raina
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 11.2:
        non_striker: SK Raina
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.3:
        non_striker: KL Rahul
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 11.4:
        non_striker: SK Raina
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.5:
        non_striker: KL Rahul
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 11.6:
        non_striker: SK Raina
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.1:
        non_striker: SK Raina
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          kind: caught and bowled
    - 12.2:
        non_striker: SK Raina
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 12.3:
        non_striker: SK Raina
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - PR Stirling
          kind: caught
    - 12.4:
        non_striker: SK Raina
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 12.5:
        non_striker: SK Raina
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 12.6:
        non_striker: MK Pandey
        bowler: KJ O'Brien
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SK Raina
    - 12.7:
        non_striker: MK Pandey
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 13.1:
        non_striker: MK Pandey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 13.2:
        non_striker: SK Raina
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 13.3:
        non_striker: SK Raina
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 13.4:
        non_striker: SK Raina
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 13.5:
        non_striker: MK Pandey
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 13.6:
        non_striker: SK Raina
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 14.1:
        non_striker: SK Raina
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 14.2:
        non_striker: MK Pandey
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 14.3:
        non_striker: SK Raina
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 14.4:
        non_striker: SK Raina
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 14.5:
        non_striker: MK Pandey
        bowler: KJ O'Brien
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SK Raina
    - 14.6:
        non_striker: MK Pandey
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 14.7:
        non_striker: MK Pandey
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 15.1:
        non_striker: MK Pandey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 15.2:
        non_striker: MK Pandey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SK Raina
    - 15.3:
        non_striker: MK Pandey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 15.4:
        non_striker: SK Raina
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 15.5:
        non_striker: MK Pandey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 15.6:
        non_striker: MK Pandey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 16.1:
        non_striker: MK Pandey
        bowler: PR Stirling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SK Raina
    - 16.2:
        non_striker: MK Pandey
        bowler: PR Stirling
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SK Raina
    - 16.3:
        non_striker: SK Raina
        bowler: PR Stirling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 16.4:
        non_striker: SK Raina
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 16.5:
        non_striker: MK Pandey
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 16.6:
        non_striker: SK Raina
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 16.7:
        non_striker: MK Pandey
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 17.1:
        non_striker: MK Pandey
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 17.2:
        non_striker: SK Raina
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 17.3:
        non_striker: MK Pandey
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
        wicket:
          player_out: SK Raina
          fielders:
          - GH Dockrell
          kind: caught
    - 17.4:
        non_striker: HH Pandya
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 17.5:
        non_striker: HH Pandya
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 17.6:
        non_striker: MK Pandey
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 18.1:
        non_striker: HH Pandya
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 18.2:
        non_striker: MK Pandey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 18.3:
        non_striker: HH Pandya
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 18.4:
        non_striker: MK Pandey
        bowler: PKD Chase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HH Pandya
    - 18.5:
        non_striker: MK Pandey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 18.6:
        non_striker: MK Pandey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 18.7:
        non_striker: MK Pandey
        bowler: PKD Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 19.1:
        non_striker: HH Pandya
        bowler: KJ O'Brien
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Pandey
    - 19.2:
        non_striker: HH Pandya
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 19.3:
        non_striker: HH Pandya
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 19.4:
        non_striker: MK Pandey
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 19.5:
        non_striker: MK Pandey
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 19.6:
        non_striker: MK Pandey
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 19.7:
        non_striker: MK Pandey
        bowler: KJ O'Brien
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        non_striker: JNK Shannon
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.2:
        non_striker: JNK Shannon
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - SK Raina
          kind: caught
    - 0.3:
        non_striker: JNK Shannon
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 0.4:
        non_striker: JNK Shannon
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 0.5:
        non_striker: JNK Shannon
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 0.6:
        non_striker: JNK Shannon
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 1.1:
        non_striker: JNK Shannon
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.2:
        non_striker: JNK Shannon
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
    - 1.3:
        non_striker: JNK Shannon
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WTS Porterfield
    - 1.4:
        non_striker: WTS Porterfield
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNK Shannon
    - 1.5:
        non_striker: WTS Porterfield
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNK Shannon
    - 1.6:
        non_striker: WTS Porterfield
        bowler: S Kaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JNK Shannon
    - 2.1:
        non_striker: JNK Shannon
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WTS Porterfield
    - 2.2:
        non_striker: JNK Shannon
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WTS Porterfield
    - 2.3:
        non_striker: JNK Shannon
        bowler: UT Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WTS Porterfield
    - 2.4:
        non_striker: JNK Shannon
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WTS Porterfield
        wicket:
          player_out: WTS Porterfield
          kind: bowled
    - 2.5:
        non_striker: JNK Shannon
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 2.6:
        non_striker: JNK Shannon
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 3.1:
        non_striker: A Balbirnie
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNK Shannon
    - 3.2:
        non_striker: A Balbirnie
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNK Shannon
    - 3.3:
        non_striker: A Balbirnie
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNK Shannon
    - 3.4:
        non_striker: A Balbirnie
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JNK Shannon
        wicket:
          player_out: JNK Shannon
          fielders:
          - KL Rahul
          kind: caught
    - 3.5:
        non_striker: A Balbirnie
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 3.6:
        non_striker: A Balbirnie
        bowler: S Kaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GC Wilson
    - 3.7:
        non_striker: A Balbirnie
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 4.1:
        non_striker: GC Wilson
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 4.2:
        non_striker: A Balbirnie
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 4.3:
        non_striker: A Balbirnie
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 4.4:
        non_striker: GC Wilson
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 4.5:
        non_striker: GC Wilson
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 4.6:
        non_striker: A Balbirnie
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 5.1:
        non_striker: A Balbirnie
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 5.2:
        non_striker: A Balbirnie
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 5.3:
        non_striker: GC Wilson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 5.4:
        non_striker: A Balbirnie
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 5.5:
        non_striker: A Balbirnie
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 5.6:
        non_striker: GC Wilson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          kind: bowled
    - 6.1:
        non_striker: KJ O'Brien
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GC Wilson
    - 6.2:
        non_striker: KJ O'Brien
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 6.3:
        non_striker: GC Wilson
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 6.4:
        non_striker: GC Wilson
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          fielders:
          - Kuldeep Yadav
          kind: caught
    - 6.5:
        non_striker: Simi Singh
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 6.6:
        non_striker: Simi Singh
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 6.7:
        non_striker: Simi Singh
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 7.1:
        non_striker: GC Wilson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 7.2:
        non_striker: GC Wilson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
        wicket:
          player_out: Simi Singh
          kind: lbw
    - 7.3:
        non_striker: GC Wilson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 7.4:
        non_striker: SR Thompson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 7.5:
        non_striker: GC Wilson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 7.6:
        non_striker: SR Thompson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 8.1:
        non_striker: SR Thompson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 8.2:
        non_striker: SR Thompson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 8.3:
        non_striker: SR Thompson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          kind: bowled
    - 8.4:
        non_striker: SR Thompson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 8.5:
        non_striker: SR Thompson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 8.6:
        non_striker: SR Thompson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 9.1:
        non_striker: SR Thompson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 9.2:
        non_striker: SR Thompson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 9.3:
        non_striker: SR Thompson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
    - 9.4:
        non_striker: SR Thompson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GH Dockrell
    - 9.5:
        non_striker: GH Dockrell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Thompson
    - 9.6:
        non_striker: GH Dockrell
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Thompson
    - 10.1:
        non_striker: SR Thompson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
        wicket:
          player_out: GH Dockrell
          fielders:
          - UT Yadav
          kind: caught
    - 10.2:
        non_striker: WB Rankin
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 10.3:
        non_striker: SR Thompson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 10.4:
        non_striker: SR Thompson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WB Rankin
    - 10.5:
        non_striker: WB Rankin
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 10.6:
        non_striker: SR Thompson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WB Rankin
    - 11.1:
        non_striker: WB Rankin
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Thompson
    - 11.2:
        non_striker: WB Rankin
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 11.3:
        non_striker: SR Thompson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 11.4:
        non_striker: SR Thompson
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WB Rankin
    - 11.5:
        non_striker: SR Thompson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WB Rankin
    - 11.6:
        non_striker: WB Rankin
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Thompson
        wicket:
          player_out: SR Thompson
          kind: bowled
    - 11.7:
        non_striker: WB Rankin
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PKD Chase
    - 12.1:
        non_striker: PKD Chase
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
    - 12.2:
        non_striker: PKD Chase
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WB Rankin
    - 12.3:
        non_striker: PKD Chase
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
        wicket:
          player_out: WB Rankin
          fielders:
          - KD Karthik
          kind: stumped
