---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 1
info:
  balls_per_over: 6
  dates:
  - '2018-07-06'
  gender: male
  match_type: T20
  match_type_number: 687
  outcome:
    winner: Australia
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - AJ Tye
  players:
    Zimbabwe:
    - C Zhuwao
    - SF Mire
    - H Masakadza
    - TK Musakanda
    - PJ Moor
    - E Chigumbura
    - MN Waller
    - DT Tiripano
    - B Mavuta
    - WP Masakadza
    - B Muzarabani
    Australia:
    - AJ Finch
    - AT Carey
    - TM Head
    - GJ Maxwell
    - NJ Maddinson
    - MP Stoinis
    - AC Agar
    - JD Wildermuth
    - AJ Tye
    - JA Richardson
    - B Stanlake
  registry:
    people:
      AC Agar: a2421394
      AJ Finch: b8d490fd
      AJ Tye: 7c7d63a2
      AT Carey: 69d03465
      B Mavuta: dadb9703
      B Muzarabani: 449f4e3c
      B Stanlake: 6834d1f2
      C Zhuwao: 3e51db81
      DT Tiripano: dbfb8218
      E Chigumbura: d2babdd5
      GJ Maxwell: b681e71e
      H Masakadza: 31fbf891
      I Chabi: 5e39110e
      JA Richardson: 1ee08e9a
      JD Wildermuth: f1c61793
      JJ Crowe: 2e760301
      L Rusere: 6a4734ae
      MN Waller: ec4dada1
      MP Stoinis: d9273ee7
      NJ Maddinson: 44afbf2d
      PJ Moor: a1d3540a
      R Murray: f4d6a5b0
      RB Tiffin: 89087a0d
      SF Mire: 3300d23c
      TJ Matibiri: 4a3132b1
      TK Musakanda: 9f9b903e
      TM Head: 12b610c2
      WP Masakadza: 4bc0a378
  teams:
  - Zimbabwe
  - Australia
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
  - RB Tiffin
  - TJ Matibiri
  venue: Harare Sports Club
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        non_striker: SF Mire
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhuwao
        wicket:
          player_out: C Zhuwao
          fielders:
          - AT Carey
          kind: caught
    - 0.2:
        non_striker: SF Mire
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 0.3:
        non_striker: SF Mire
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 0.4:
        non_striker: SF Mire
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 0.5:
        non_striker: SF Mire
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 0.6:
        non_striker: SF Mire
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.1:
        non_striker: H Masakadza
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 1.2:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
    - 1.3:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 1.4:
        non_striker: H Masakadza
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 1.5:
        non_striker: H Masakadza
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 1.6:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 2.1:
        non_striker: SF Mire
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Masakadza
    - 2.2:
        non_striker: SF Mire
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Masakadza
    - 2.3:
        non_striker: H Masakadza
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 2.4:
        non_striker: H Masakadza
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 2.5:
        non_striker: H Masakadza
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SF Mire
    - 2.6:
        non_striker: H Masakadza
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 3.1:
        non_striker: H Masakadza
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 3.2:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Masakadza
    - 3.3:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Masakadza
        wicket:
          player_out: H Masakadza
          kind: bowled
    - 3.4:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: TK Musakanda
    - 3.5:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 3.6:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 3.7:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 4.1:
        non_striker: TK Musakanda
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 4.2:
        non_striker: SF Mire
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 4.3:
        non_striker: TK Musakanda
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 4.4:
        non_striker: TK Musakanda
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 4.5:
        non_striker: SF Mire
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 4.6:
        non_striker: TK Musakanda
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SF Mire
    - 5.1:
        non_striker: SF Mire
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 5.2:
        non_striker: SF Mire
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Musakanda
    - 5.3:
        non_striker: SF Mire
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 5.4:
        non_striker: SF Mire
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Musakanda
    - 5.5:
        non_striker: SF Mire
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
        wicket:
          player_out: TK Musakanda
          fielders:
          - JD Wildermuth
          kind: caught
    - 5.6:
        non_striker: PJ Moor
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 6.1:
        non_striker: SF Mire
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 6.2:
        non_striker: SF Mire
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 6.3:
        non_striker: PJ Moor
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 6.4:
        non_striker: PJ Moor
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 6.5:
        non_striker: SF Mire
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Moor
    - 6.6:
        non_striker: SF Mire
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 7.1:
        non_striker: SF Mire
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 7.2:
        non_striker: SF Mire
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 7.3:
        non_striker: PJ Moor
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 7.4:
        non_striker: PJ Moor
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 7.5:
        non_striker: SF Mire
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 7.6:
        non_striker: PJ Moor
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 8.1:
        non_striker: PJ Moor
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 8.2:
        non_striker: SF Mire
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 8.3:
        non_striker: SF Mire
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ Moor
    - 8.4:
        non_striker: SF Mire
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 8.5:
        non_striker: PJ Moor
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 8.6:
        non_striker: SF Mire
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 9.1:
        non_striker: PJ Moor
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 9.2:
        non_striker: SF Mire
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PJ Moor
    - 9.3:
        non_striker: PJ Moor
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 9.4:
        non_striker: SF Mire
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 9.5:
        non_striker: SF Mire
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 9.6:
        non_striker: PJ Moor
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 10.1:
        non_striker: PJ Moor
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 10.2:
        non_striker: SF Mire
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 10.3:
        non_striker: SF Mire
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 10.4:
        non_striker: SF Mire
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 10.5:
        non_striker: SF Mire
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Moor
    - 10.6:
        non_striker: SF Mire
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 10.7:
        non_striker: PJ Moor
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 11.1:
        non_striker: PJ Moor
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 11.2:
        non_striker: PJ Moor
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 11.3:
        non_striker: PJ Moor
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 11.4:
        non_striker: PJ Moor
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 11.5:
        non_striker: SF Mire
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 11.6:
        non_striker: SF Mire
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 12.1:
        non_striker: PJ Moor
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SF Mire
    - 12.2:
        non_striker: PJ Moor
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SF Mire
    - 12.3:
        non_striker: PJ Moor
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SF Mire
    - 12.4:
        non_striker: PJ Moor
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 12.5:
        non_striker: PJ Moor
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SF Mire
    - 12.6:
        non_striker: PJ Moor
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SF Mire
    - 12.7:
        non_striker: PJ Moor
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 13.1:
        non_striker: SF Mire
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Moor
    - 13.2:
        non_striker: SF Mire
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Moor
    - 13.3:
        non_striker: SF Mire
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Moor
    - 13.4:
        non_striker: SF Mire
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 13.5:
        non_striker: PJ Moor
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SF Mire
    - 13.6:
        non_striker: PJ Moor
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 14.1:
        non_striker: SF Mire
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Moor
    - 14.2:
        non_striker: PJ Moor
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 14.3:
        non_striker: PJ Moor
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 14.4:
        non_striker: SF Mire
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PJ Moor
    - 14.5:
        non_striker: PJ Moor
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SF Mire
    - 14.6:
        non_striker: PJ Moor
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SF Mire
    - 15.1:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 15.2:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Moor
    - 15.3:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
    - 15.4:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ Moor
        wicket:
          player_out: PJ Moor
          fielders:
          - NJ Maddinson
          kind: caught
    - 15.5:
        non_striker: E Chigumbura
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 15.6:
        non_striker: E Chigumbura
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 15.7:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 16.1:
        non_striker: SF Mire
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 16.2:
        non_striker: E Chigumbura
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 16.3:
        non_striker: SF Mire
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 16.4:
        non_striker: SF Mire
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
        wicket:
          player_out: E Chigumbura
          fielders:
          - JA Richardson
          kind: caught
    - 16.5:
        non_striker: MN Waller
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SF Mire
    - 16.6:
        non_striker: MN Waller
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SF Mire
    - 17.1:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 17.2:
        non_striker: MN Waller
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 17.3:
        non_striker: MN Waller
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 17.4:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MN Waller
    - 17.5:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MN Waller
    - 17.6:
        non_striker: SF Mire
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 18.1:
        non_striker: SF Mire
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MN Waller
    - 18.2:
        non_striker: MN Waller
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
    - 18.3:
        non_striker: SF Mire
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MN Waller
        wicket:
          player_out: MN Waller
          fielders:
          - JA Richardson
          kind: caught
    - 18.4:
        non_striker: DT Tiripano
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
    - 18.5:
        non_striker: DT Tiripano
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SF Mire
        wicket:
          player_out: DT Tiripano
          kind: run out
    - 18.6:
        non_striker: B Mavuta
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SF Mire
        wicket:
          player_out: SF Mire
          kind: bowled
    - 19.1:
        non_striker: WP Masakadza
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Mavuta
    - 19.2:
        non_striker: WP Masakadza
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Mavuta
    - 19.3:
        non_striker: B Mavuta
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WP Masakadza
    - 19.4:
        non_striker: B Mavuta
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Masakadza
    - 19.5:
        non_striker: WP Masakadza
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Mavuta
    - 19.6:
        non_striker: B Mavuta
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
        wicket:
          player_out: WP Masakadza
          fielders:
          - MP Stoinis
          kind: caught
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: AT Carey
        bowler: WP Masakadza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 0.2:
        non_striker: AJ Finch
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 0.3:
        non_striker: AT Carey
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.4:
        non_striker: AJ Finch
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.5:
        non_striker: AJ Finch
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 0.6:
        non_striker: AJ Finch
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.1:
        non_striker: AJ Finch
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.2:
        non_striker: AT Carey
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.3:
        non_striker: AJ Finch
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.4:
        non_striker: AJ Finch
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.5:
        non_striker: AT Carey
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 1.6:
        non_striker: AT Carey
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.7:
        non_striker: AJ Finch
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 2.1:
        non_striker: AT Carey
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - TK Musakanda
          kind: caught
    - 2.2:
        non_striker: TM Head
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.3:
        non_striker: TM Head
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 2.4:
        non_striker: AT Carey
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 2.5:
        non_striker: TM Head
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 2.6:
        non_striker: TM Head
        bowler: WP Masakadza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AT Carey
    - 3.1:
        non_striker: TM Head
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 3.2:
        non_striker: TM Head
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 3.3:
        non_striker: AT Carey
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.4:
        non_striker: AT Carey
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 3.5:
        non_striker: AT Carey
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.6:
        non_striker: AT Carey
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 3.7:
        non_striker: AT Carey
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 4.1:
        non_striker: TM Head
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.2:
        non_striker: TM Head
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 4.3:
        non_striker: TM Head
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - R Murray (sub)
          kind: caught
    - 4.4:
        non_striker: TM Head
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 4.5:
        non_striker: TM Head
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 4.6:
        non_striker: GJ Maxwell
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 4.7:
        non_striker: TM Head
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 5.1:
        non_striker: GJ Maxwell
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.2:
        non_striker: GJ Maxwell
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.3:
        non_striker: GJ Maxwell
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 5.4:
        non_striker: GJ Maxwell
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 5.5:
        non_striker: GJ Maxwell
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 5.6:
        non_striker: TM Head
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GJ Maxwell
    - 6.1:
        non_striker: TM Head
        bowler: SF Mire
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.2:
        non_striker: GJ Maxwell
        bowler: SF Mire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 6.3:
        non_striker: GJ Maxwell
        bowler: SF Mire
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 6.4:
        non_striker: GJ Maxwell
        bowler: SF Mire
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 6.5:
        non_striker: GJ Maxwell
        bowler: SF Mire
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 6.6:
        non_striker: GJ Maxwell
        bowler: SF Mire
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 7.1:
        non_striker: GJ Maxwell
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 7.2:
        non_striker: GJ Maxwell
        bowler: B Mavuta
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: TM Head
    - 7.3:
        non_striker: TM Head
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.4:
        non_striker: TM Head
        bowler: B Mavuta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 7.5:
        non_striker: TM Head
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 7.6:
        non_striker: GJ Maxwell
        bowler: B Mavuta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 7.7:
        non_striker: GJ Maxwell
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.1:
        non_striker: TM Head
        bowler: SF Mire
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.2:
        non_striker: GJ Maxwell
        bowler: SF Mire
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 8.3:
        non_striker: GJ Maxwell
        bowler: SF Mire
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 8.4:
        non_striker: GJ Maxwell
        bowler: SF Mire
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 8.5:
        non_striker: GJ Maxwell
        bowler: SF Mire
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 8.6:
        non_striker: TM Head
        bowler: SF Mire
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.1:
        non_striker: TM Head
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.2:
        non_striker: GJ Maxwell
        bowler: B Mavuta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 9.3:
        non_striker: GJ Maxwell
        bowler: B Mavuta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 9.4:
        non_striker: GJ Maxwell
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 9.5:
        non_striker: TM Head
        bowler: B Mavuta
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 9.6:
        non_striker: TM Head
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.1:
        non_striker: TM Head
        bowler: MN Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.2:
        non_striker: TM Head
        bowler: MN Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 10.3:
        non_striker: TM Head
        bowler: MN Waller
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 10.4:
        non_striker: TM Head
        bowler: MN Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.5:
        non_striker: GJ Maxwell
        bowler: MN Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 10.6:
        non_striker: TM Head
        bowler: MN Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.1:
        non_striker: GJ Maxwell
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.2:
        non_striker: TM Head
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 11.3:
        non_striker: TM Head
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.4:
        non_striker: GJ Maxwell
        bowler: B Mavuta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 11.5:
        non_striker: GJ Maxwell
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 11.6:
        non_striker: TM Head
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.1:
        non_striker: TM Head
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.2:
        non_striker: GJ Maxwell
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 12.3:
        non_striker: TM Head
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 12.4:
        non_striker: TM Head
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 12.5:
        non_striker: TM Head
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.6:
        non_striker: TM Head
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 13.1:
        non_striker: GJ Maxwell
        bowler: MN Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 13.2:
        non_striker: TM Head
        bowler: MN Waller
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 13.3:
        non_striker: TM Head
        bowler: MN Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.4:
        non_striker: GJ Maxwell
        bowler: MN Waller
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 13.5:
        non_striker: GJ Maxwell
        bowler: MN Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 13.6:
        non_striker: TM Head
        bowler: MN Waller
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.1:
        non_striker: TM Head
        bowler: B Mavuta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 14.2:
        non_striker: TM Head
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.3:
        non_striker: GJ Maxwell
        bowler: B Mavuta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TM Head
    - 14.4:
        non_striker: GJ Maxwell
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 14.5:
        non_striker: TM Head
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.6:
        non_striker: TM Head
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 14.7:
        non_striker: TM Head
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.1:
        non_striker: GJ Maxwell
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 15.2:
        non_striker: TM Head
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.3:
        non_striker: TM Head
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 15.4:
        non_striker: TM Head
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.5:
        non_striker: TM Head
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 15.6:
        non_striker: TM Head
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 16.1:
        non_striker: GJ Maxwell
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 16.2:
        non_striker: TM Head
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - E Chigumbura
          kind: caught
    - 16.3:
        non_striker: TM Head
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 16.4:
        non_striker: NJ Maddinson
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 16.5:
        non_striker: TM Head
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
    - 16.6:
        non_striker: TM Head
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Maddinson
    - 17.1:
        non_striker: TM Head
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NJ Maddinson
    - 17.2:
        non_striker: NJ Maddinson
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 17.3:
        non_striker: TM Head
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Maddinson
        wicket:
          player_out: NJ Maddinson
          fielders:
          - B Muzarabani
          kind: caught
    - 17.4:
        non_striker: MP Stoinis
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 17.5:
        non_striker: TM Head
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 17.6:
        non_striker: TM Head
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.1:
        non_striker: TM Head
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.2:
        non_striker: MP Stoinis
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - WP Masakadza
          kind: caught
    - 18.3:
        non_striker: AC Agar
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 18.4:
        non_striker: AC Agar
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.5:
        non_striker: MP Stoinis
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 18.6:
        non_striker: MP Stoinis
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 19.1:
        non_striker: MP Stoinis
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Agar
    - 19.2:
        non_striker: MP Stoinis
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Agar
    - 19.3:
        non_striker: MP Stoinis
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 19.4:
        non_striker: MP Stoinis
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 19.5:
        non_striker: AC Agar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 19.6:
        non_striker: MP Stoinis
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 19.7:
        non_striker: AC Agar
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
