---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 1
info:
  balls_per_over: 6
  city: Amstelveen
  dates:
  - '2018-06-19'
  gender: male
  match_type: T20
  match_type_number: 676
  outcome:
    winner: Scotland
    by:
      wickets: 7
  overs: 20
  players:
    Netherlands:
    - TP Visee
    - MP O'Dowd
    - W Barresi
    - BN Cooper
    - Sikander Zulfiqar
    - SA Edwards
    - T van der Gugten
    - BFW de Leede
    - FJ Klaassen
    - PA van Meekeren
    - PM Seelaar
    Scotland:
    - HG Munsey
    - KJ Coetzer
    - RD Berrington
    - CS MacLeod
    - DE Budge
    - MH Cross
    - MA Leask
    - SM Sharif
    - MRJ Watt
    - AC Evans
    - SG Whittingham
  registry:
    people:
      AC Evans: e9a870ed
      AJ Neill: 7ffe0ce3
      BFW de Leede: fc4375ef
      BN Cooper: 634a7b21
      CS MacLeod: 9c376401
      DA Haggo: e6789a88
      DE Budge: 0d37dea9
      DT Jukes: 7c215d14
      FJ Klaassen: c042b412
      HG Munsey: ff014c34
      HKG Jansen: 6e9d5add
      KJ Coetzer: 85d8110a
      MA Leask: '28131839'
      MH Cross: 8b261d84
      MP O'Dowd: b699df47
      MRJ Watt: 1252f71a
      PA van Meekeren: 4557dc54
      PM Seelaar: abbdca1a
      RD Berrington: e21bc7f3
      SA Edwards: b59db04f
      SG Whittingham: 2d4465da
      SM Sharif: f43dd8c2
      Sikander Zulfiqar: 3b572f28
      T van der Gugten: d99cc23a
      TP Visee: 881b3f8e
      W Barresi: 0d677597
  teams:
  - Netherlands
  - Scotland
  toss:
    decision: bat
    winner: Netherlands
  umpires:
  - HKG Jansen
  - DA Haggo
  venue: VRA Ground
innings:
- 1st innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: SG Whittingham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.2:
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.3:
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.4:
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.5:
        non_striker: TP Visee
        bowler: SG Whittingham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP O'Dowd
    - 0.6:
        non_striker: TP Visee
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 0.7:
        non_striker: TP Visee
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 0.8:
        non_striker: TP Visee
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 1.1:
        non_striker: TP Visee
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 1.2:
        non_striker: MP O'Dowd
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 1.3:
        non_striker: MP O'Dowd
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 1.4:
        non_striker: MP O'Dowd
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 1.5:
        non_striker: MP O'Dowd
        bowler: SM Sharif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Visee
    - 1.6:
        non_striker: MP O'Dowd
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 2.1:
        non_striker: MP O'Dowd
        bowler: AC Evans
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: TP Visee
    - 2.2:
        non_striker: MP O'Dowd
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 2.3:
        non_striker: MP O'Dowd
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 2.4:
        non_striker: MP O'Dowd
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 2.5:
        non_striker: TP Visee
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 2.6:
        non_striker: MP O'Dowd
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 3.1:
        non_striker: TP Visee
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 3.2:
        non_striker: TP Visee
        bowler: MRJ Watt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: MP O'Dowd
    - 3.3:
        non_striker: TP Visee
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 3.4:
        non_striker: TP Visee
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 3.5:
        non_striker: MP O'Dowd
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 3.6:
        non_striker: MP O'Dowd
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
        wicket:
          player_out: TP Visee
          kind: bowled
    - 4.1:
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: W Barresi
        batsman: MP O'Dowd
    - 4.2:
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: W Barresi
        batsman: MP O'Dowd
    - 4.3:
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: W Barresi
        batsman: MP O'Dowd
    - 4.4:
        non_striker: MP O'Dowd
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Barresi
    - 4.5:
        non_striker: MP O'Dowd
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Barresi
    - 4.6:
        non_striker: MP O'Dowd
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 5.1:
        non_striker: MP O'Dowd
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Barresi
    - 5.2:
        non_striker: MP O'Dowd
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Barresi
    - 5.3:
        non_striker: MP O'Dowd
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Barresi
    - 5.4:
        non_striker: MP O'Dowd
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 5.5:
        non_striker: W Barresi
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 5.6:
        non_striker: W Barresi
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 6.1:
        non_striker: MP O'Dowd
        bowler: MA Leask
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: W Barresi
    - 6.2:
        non_striker: W Barresi
        bowler: MA Leask
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 6.3:
        non_striker: W Barresi
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 6.4:
        non_striker: W Barresi
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 6.5:
        non_striker: MP O'Dowd
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 6.6:
        non_striker: W Barresi
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 7.1:
        non_striker: W Barresi
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 7.2:
        non_striker: MP O'Dowd
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 7.3:
        non_striker: W Barresi
        bowler: MRJ Watt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP O'Dowd
    - 7.4:
        non_striker: W Barresi
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 7.5:
        non_striker: W Barresi
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 7.6:
        non_striker: W Barresi
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 7.7:
        non_striker: MP O'Dowd
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 8.1:
        non_striker: MP O'Dowd
        bowler: MA Leask
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: W Barresi
    - 8.2:
        non_striker: W Barresi
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 8.3:
        non_striker: MP O'Dowd
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Barresi
    - 8.4:
        non_striker: MP O'Dowd
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 8.5:
        non_striker: W Barresi
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 8.6:
        non_striker: MP O'Dowd
        bowler: MA Leask
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Barresi
    - 9.1:
        non_striker: W Barresi
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
        wicket:
          player_out: MP O'Dowd
          fielders:
          - MA Leask
          kind: caught
    - 9.2:
        bowler: RD Berrington
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: BN Cooper
        batsman: W Barresi
    - 9.3:
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BN Cooper
        batsman: W Barresi
    - 9.4:
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BN Cooper
        batsman: W Barresi
    - 9.5:
        non_striker: W Barresi
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 9.6:
        non_striker: BN Cooper
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 10.1:
        non_striker: BN Cooper
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Barresi
    - 10.2:
        non_striker: BN Cooper
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Barresi
    - 10.3:
        non_striker: BN Cooper
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 10.4:
        non_striker: W Barresi
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 10.5:
        non_striker: W Barresi
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 10.6:
        non_striker: W Barresi
        bowler: SG Whittingham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 11.1:
        non_striker: BN Cooper
        bowler: RD Berrington
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: W Barresi
    - 11.2:
        non_striker: BN Cooper
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 11.3:
        non_striker: W Barresi
        bowler: RD Berrington
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: BN Cooper
    - 11.4:
        non_striker: W Barresi
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 11.5:
        non_striker: BN Cooper
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 11.6:
        non_striker: W Barresi
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 12.1:
        non_striker: W Barresi
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 12.2:
        non_striker: W Barresi
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 12.3:
        non_striker: BN Cooper
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 12.4:
        non_striker: W Barresi
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 12.5:
        non_striker: BN Cooper
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 12.6:
        non_striker: W Barresi
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 13.1:
        non_striker: W Barresi
        bowler: MA Leask
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 13.2:
        non_striker: W Barresi
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 13.3:
        non_striker: BN Cooper
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Barresi
    - 13.4:
        non_striker: BN Cooper
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 13.5:
        non_striker: W Barresi
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 13.6:
        non_striker: BN Cooper
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 14.1:
        non_striker: BN Cooper
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 14.2:
        non_striker: W Barresi
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 14.3:
        non_striker: BN Cooper
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Barresi
    - 14.4:
        non_striker: BN Cooper
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 14.5:
        non_striker: W Barresi
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 14.6:
        non_striker: BN Cooper
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 15.1:
        non_striker: BN Cooper
        bowler: MA Leask
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Barresi
    - 15.2:
        non_striker: BN Cooper
        bowler: MA Leask
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Barresi
    - 15.3:
        non_striker: BN Cooper
        bowler: MA Leask
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Barresi
    - 15.4:
        non_striker: BN Cooper
        bowler: MA Leask
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 15.5:
        non_striker: W Barresi
        bowler: MA Leask
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 15.6:
        non_striker: W Barresi
        bowler: MA Leask
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 16.1:
        non_striker: BN Cooper
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 16.2:
        non_striker: W Barresi
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
        wicket:
          player_out: BN Cooper
          fielders:
          - DE Budge
          kind: caught
    - 16.3:
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Sikander Zulfiqar
        batsman: W Barresi
    - 16.4:
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sikander Zulfiqar
        batsman: W Barresi
    - 16.5:
        non_striker: W Barresi
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikander Zulfiqar
    - 16.6:
        non_striker: Sikander Zulfiqar
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Barresi
    - 17.1:
        non_striker: W Barresi
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikander Zulfiqar
    - 17.2:
        non_striker: Sikander Zulfiqar
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Barresi
    - 17.3:
        non_striker: Sikander Zulfiqar
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 17.4:
        non_striker: W Barresi
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikander Zulfiqar
    - 17.5:
        non_striker: Sikander Zulfiqar
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Barresi
    - 17.6:
        non_striker: Sikander Zulfiqar
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 18.1:
        non_striker: Sikander Zulfiqar
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Barresi
    - 18.2:
        non_striker: Sikander Zulfiqar
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 18.3:
        non_striker: W Barresi
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikander Zulfiqar
    - 18.4:
        non_striker: W Barresi
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikander Zulfiqar
    - 18.5:
        non_striker: Sikander Zulfiqar
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 18.6:
        non_striker: W Barresi
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikander Zulfiqar
        wicket:
          player_out: Sikander Zulfiqar
          fielders:
          - MA Leask
          kind: caught
    - 19.1:
        non_striker: W Barresi
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 19.2:
        non_striker: SA Edwards
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 19.3:
        non_striker: W Barresi
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Edwards
    - 19.4:
        non_striker: W Barresi
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
        wicket:
          player_out: SA Edwards
          kind: bowled
    - 19.5:
        non_striker: W Barresi
        bowler: SM Sharif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T van der Gugten
        wicket:
          player_out: T van der Gugten
          kind: run out
    - 19.6:
        non_striker: BFW de Leede
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
- 2nd innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: W Barresi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.2:
        bowler: W Barresi
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.3:
        bowler: W Barresi
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.4:
        bowler: W Barresi
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.5:
        bowler: W Barresi
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.6:
        non_striker: KJ Coetzer
        bowler: W Barresi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.1:
        non_striker: HG Munsey
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 1.2:
        non_striker: KJ Coetzer
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 1.3:
        non_striker: HG Munsey
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 1.4:
        non_striker: HG Munsey
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.5:
        non_striker: HG Munsey
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 1.6:
        non_striker: HG Munsey
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 2.1:
        non_striker: HG Munsey
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 2.2:
        non_striker: HG Munsey
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 2.3:
        non_striker: HG Munsey
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.4:
        non_striker: HG Munsey
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 2.5:
        non_striker: HG Munsey
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 2.6:
        non_striker: HG Munsey
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 3.1:
        non_striker: KJ Coetzer
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 3.2:
        non_striker: KJ Coetzer
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 3.3:
        non_striker: KJ Coetzer
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HG Munsey
    - 3.4:
        non_striker: KJ Coetzer
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 3.5:
        non_striker: KJ Coetzer
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 3.6:
        non_striker: KJ Coetzer
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 4.1:
        non_striker: HG Munsey
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Coetzer
    - 4.2:
        non_striker: HG Munsey
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 4.3:
        non_striker: HG Munsey
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 4.4:
        non_striker: HG Munsey
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 4.5:
        non_striker: HG Munsey
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 4.6:
        non_striker: KJ Coetzer
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 5.1:
        non_striker: HG Munsey
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 5.2:
        non_striker: KJ Coetzer
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 5.3:
        non_striker: HG Munsey
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 5.4:
        non_striker: HG Munsey
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 5.5:
        non_striker: HG Munsey
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
        wicket:
          player_out: KJ Coetzer
          fielders:
          - BN Cooper
          kind: caught
    - 5.6:
        non_striker: RD Berrington
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 6.1:
        non_striker: HG Munsey
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 6.2:
        non_striker: HG Munsey
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 6.3:
        non_striker: RD Berrington
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 6.4:
        non_striker: HG Munsey
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 6.5:
        non_striker: HG Munsey
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 6.6:
        non_striker: RD Berrington
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 7.1:
        non_striker: RD Berrington
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 7.2:
        non_striker: RD Berrington
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 7.3:
        non_striker: HG Munsey
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 7.4:
        non_striker: RD Berrington
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 7.5:
        non_striker: RD Berrington
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 7.6:
        non_striker: HG Munsey
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 8.1:
        non_striker: RD Berrington
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 8.2:
        non_striker: RD Berrington
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 8.3:
        non_striker: RD Berrington
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 8.4:
        non_striker: HG Munsey
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 8.5:
        non_striker: HG Munsey
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 8.6:
        non_striker: HG Munsey
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RD Berrington
    - 9.1:
        non_striker: HG Munsey
        bowler: W Barresi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 9.2:
        non_striker: RD Berrington
        bowler: W Barresi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 9.3:
        non_striker: RD Berrington
        bowler: W Barresi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 9.4:
        non_striker: HG Munsey
        bowler: W Barresi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 9.5:
        non_striker: RD Berrington
        bowler: W Barresi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 9.6:
        non_striker: RD Berrington
        bowler: W Barresi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
        wicket:
          player_out: HG Munsey
          fielders:
          - BFW de Leede
          kind: caught
    - 10.1:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CS MacLeod
        batsman: RD Berrington
    - 10.2:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CS MacLeod
        batsman: RD Berrington
    - 10.3:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CS MacLeod
        batsman: RD Berrington
    - 10.4:
        non_striker: RD Berrington
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 10.5:
        non_striker: CS MacLeod
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 10.6:
        non_striker: RD Berrington
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 11.1:
        non_striker: CS MacLeod
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 11.2:
        non_striker: CS MacLeod
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 11.3:
        non_striker: CS MacLeod
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 11.4:
        non_striker: RD Berrington
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 11.5:
        non_striker: RD Berrington
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 11.6:
        non_striker: RD Berrington
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 12.1:
        non_striker: RD Berrington
        bowler: W Barresi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 12.2:
        non_striker: RD Berrington
        bowler: W Barresi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 12.3:
        non_striker: RD Berrington
        bowler: W Barresi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 12.4:
        non_striker: RD Berrington
        bowler: W Barresi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 12.5:
        non_striker: RD Berrington
        bowler: W Barresi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 12.6:
        non_striker: RD Berrington
        bowler: W Barresi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 13.1:
        non_striker: RD Berrington
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 13.2:
        non_striker: CS MacLeod
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 13.3:
        non_striker: RD Berrington
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 13.4:
        non_striker: RD Berrington
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 13.5:
        non_striker: RD Berrington
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
        wicket:
          player_out: CS MacLeod
          kind: bowled
    - 13.6:
        non_striker: RD Berrington
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DE Budge
    - 14.1:
        non_striker: DE Budge
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 14.2:
        non_striker: DE Budge
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 14.3:
        non_striker: RD Berrington
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DE Budge
    - 14.4:
        non_striker: RD Berrington
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DE Budge
    - 14.5:
        non_striker: RD Berrington
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DE Budge
    - 14.6:
        non_striker: DE Budge
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 15.1:
        non_striker: RD Berrington
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DE Budge
    - 15.2:
        non_striker: RD Berrington
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DE Budge
    - 15.3:
        non_striker: RD Berrington
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DE Budge
    - 15.4:
        non_striker: DE Budge
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 15.5:
        non_striker: DE Budge
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 15.6:
        non_striker: DE Budge
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 16.1:
        non_striker: RD Berrington
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DE Budge
    - 16.2:
        non_striker: DE Budge
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 16.3:
        non_striker: DE Budge
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 16.4:
        non_striker: RD Berrington
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DE Budge
    - 16.5:
        non_striker: DE Budge
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
    - 16.6:
        non_striker: DE Budge
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 17.1:
        non_striker: RD Berrington
        bowler: W Barresi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DE Budge
    - 17.2:
        non_striker: DE Budge
        bowler: W Barresi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 17.3:
        non_striker: DE Budge
        bowler: W Barresi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 17.4:
        non_striker: DE Budge
        bowler: W Barresi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Berrington
