---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 2
info:
  balls_per_over: 6
  dates:
  - '2018-07-08'
  gender: male
  match_type: T20
  match_type_number: 689
  outcome:
    winner: Pakistan
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Fakhar Zaman
  players:
    Australia:
    - DJM Short
    - AJ Finch
    - GJ Maxwell
    - MP Stoinis
    - TM Head
    - AT Carey
    - AC Agar
    - JD Wildermuth
    - AJ Tye
    - JA Richardson
    - B Stanlake
    Pakistan:
    - Fakhar Zaman
    - Sahibzada Farhan
    - Hussain Talat
    - Sarfraz Ahmed
    - Shoaib Malik
    - Asif Ali
    - Faheem Ashraf
    - Shadab Khan
    - Mohammad Amir
    - Hasan Ali
    - Shaheen Shah Afridi
  registry:
    people:
      AC Agar: a2421394
      AJ Finch: b8d490fd
      AJ Tye: 7c7d63a2
      AT Carey: 69d03465
      Asif Ali: 0a4736eb
      B Stanlake: 6834d1f2
      DJM Short: 1a156c88
      Faheem Ashraf: bd4ea627
      Fakhar Zaman: 1777c020
      GJ Maxwell: b681e71e
      Hasan Ali: 2911de16
      Hussain Talat: bb4b445b
      I Chabi: 5e39110e
      JA Richardson: 1ee08e9a
      JD Wildermuth: f1c61793
      JJ Crowe: 2e760301
      L Rusere: 6a4734ae
      MP Stoinis: d9273ee7
      Mohammad Amir: e174dadd
      NJ Maddinson: 44afbf2d
      RB Tiffin: 89087a0d
      Sahibzada Farhan: 1aba45cd
      Sarfraz Ahmed: 2254ab79
      Shadab Khan: 9de62878
      Shaheen Shah Afridi: 45a7e761
      Shoaib Malik: 64c34cd0
      TJ Matibiri: 4a3132b1
      TM Head: 12b610c2
  teams:
  - Australia
  - Pakistan
  toss:
    decision: bat
    winner: Australia
  umpires:
  - RB Tiffin
  - L Rusere
  venue: Harare Sports Club
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 0.2:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.3:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 0.4:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.5:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.6:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.1:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Finch
    - 1.2:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.3:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.4:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.5:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.6:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.1:
        non_striker: DJM Short
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 2.2:
        non_striker: DJM Short
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.3:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 2.4:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 2.5:
        non_striker: DJM Short
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.6:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.1:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.2:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.3:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.4:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJM Short
    - 3.5:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 3.6:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.7:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.1:
        non_striker: AJ Finch
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.2:
        non_striker: AJ Finch
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.3:
        non_striker: AJ Finch
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.4:
        non_striker: AJ Finch
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.5:
        non_striker: DJM Short
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 4.6:
        non_striker: DJM Short
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 5.1:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 5.2:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.3:
        non_striker: DJM Short
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.4:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 5.5:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 5.6:
        non_striker: AJ Finch
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.1:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.2:
        non_striker: AJ Finch
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 6.3:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 6.4:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 6.5:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.6:
        non_striker: AJ Finch
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.1:
        non_striker: AJ Finch
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 7.2:
        non_striker: AJ Finch
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 7.3:
        non_striker: AJ Finch
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.4:
        non_striker: AJ Finch
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.5:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.6:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 8.1:
        non_striker: AJ Finch
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.2:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 8.3:
        non_striker: AJ Finch
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 8.4:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.5:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.6:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.1:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 9.2:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 9.3:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 9.4:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 9.5:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - Sahibzada Farhan
          kind: caught
    - 9.6:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.1:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.2:
        non_striker: GJ Maxwell
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.3:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 10.4:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.5:
        non_striker: GJ Maxwell
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 10.6:
        non_striker: GJ Maxwell
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.1:
        non_striker: GJ Maxwell
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.2:
        non_striker: GJ Maxwell
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 11.3:
        non_striker: GJ Maxwell
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.4:
        non_striker: GJ Maxwell
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 11.5:
        non_striker: GJ Maxwell
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.6:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - Asif Ali
          kind: caught
    - 12.1:
        non_striker: MP Stoinis
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 12.2:
        non_striker: MP Stoinis
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.3:
        non_striker: DJM Short
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.4:
        non_striker: DJM Short
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 12.5:
        non_striker: DJM Short
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 12.6:
        non_striker: DJM Short
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.1:
        non_striker: MP Stoinis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.2:
        non_striker: MP Stoinis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 13.3:
        non_striker: MP Stoinis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 13.4:
        non_striker: DJM Short
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.5:
        non_striker: MP Stoinis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 13.6:
        non_striker: MP Stoinis
        bowler: Shadab Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.1:
        non_striker: MP Stoinis
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 14.2:
        non_striker: MP Stoinis
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 14.3:
        non_striker: MP Stoinis
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 14.4:
        non_striker: DJM Short
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.5:
        non_striker: MP Stoinis
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 14.6:
        non_striker: MP Stoinis
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 15.1:
        non_striker: DJM Short
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 15.2:
        non_striker: DJM Short
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 15.3:
        non_striker: DJM Short
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 15.4:
        non_striker: DJM Short
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 15.5:
        non_striker: DJM Short
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - Fakhar Zaman
          kind: caught
    - 15.6:
        non_striker: DJM Short
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 15.7:
        non_striker: DJM Short
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 16.1:
        non_striker: DJM Short
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 16.2:
        non_striker: TM Head
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - Sahibzada Farhan
          kind: caught
    - 16.3:
        non_striker: TM Head
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 16.4:
        non_striker: AT Carey
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 16.5:
        non_striker: AT Carey
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TM Head
    - 16.6:
        non_striker: AT Carey
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
    - 17.1:
        non_striker: TM Head
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 17.2:
        non_striker: AT Carey
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TM Head
    - 17.3:
        non_striker: AT Carey
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TM Head
    - 17.4:
        non_striker: AT Carey
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 17.5:
        non_striker: TM Head
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - Shadab Khan
          kind: caught
    - 17.6:
        non_striker: TM Head
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 17.7:
        non_striker: TM Head
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 18.1:
        non_striker: AC Agar
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 18.2:
        non_striker: TM Head
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 18.3:
        non_striker: AC Agar
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TM Head
    - 18.4:
        non_striker: TM Head
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 18.5:
        non_striker: TM Head
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AC Agar
    - 18.6:
        non_striker: TM Head
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 18.7:
        non_striker: TM Head
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AC Agar
          kind: bowled
    - 19.1:
        non_striker: JD Wildermuth
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TM Head
        wicket:
          player_out: TM Head
          fielders:
          - Hasan Ali
          kind: caught
    - 19.2:
        non_striker: AJ Tye
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Wildermuth
    - 19.3:
        non_striker: JD Wildermuth
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 19.4:
        non_striker: JD Wildermuth
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
        wicket:
          player_out: AJ Tye
          kind: bowled
    - 19.5:
        non_striker: JD Wildermuth
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Richardson
    - 19.6:
        non_striker: JD Wildermuth
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Richardson
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Sahibzada Farhan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.2:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sahibzada Farhan
        wicket:
          player_out: Sahibzada Farhan
          fielders:
          - AT Carey
          kind: stumped
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 0.4:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hussain Talat
        wicket:
          player_out: Hussain Talat
          fielders:
          - JA Richardson
          kind: caught
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 0.7:
        non_striker: Sarfraz Ahmed
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 1.2:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 1.4:
        non_striker: Sarfraz Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Sarfraz Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 2.1:
        non_striker: Sarfraz Ahmed
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Sarfraz Ahmed
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Sarfraz Ahmed
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.4:
        non_striker: Sarfraz Ahmed
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfraz Ahmed
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 3.1:
        non_striker: Sarfraz Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: Sarfraz Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 3.5:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 3.6:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 4.1:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 4.2:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 4.3:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 4.4:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfraz Ahmed
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfraz Ahmed
    - 5.1:
        non_striker: Fakhar Zaman
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfraz Ahmed
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sarfraz Ahmed
        wicket:
          player_out: Sarfraz Ahmed
          kind: run out
    - 5.3:
        non_striker: Shoaib Malik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.1:
        non_striker: Shoaib Malik
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Shoaib Malik
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Shoaib Malik
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.4:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.5:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 6.6:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 7.1:
        non_striker: Shoaib Malik
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: Shoaib Malik
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: Shoaib Malik
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.4:
        non_striker: Shoaib Malik
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: Shoaib Malik
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.6:
        non_striker: Fakhar Zaman
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.1:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 8.2:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 8.3:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.4:
        non_striker: Shoaib Malik
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.5:
        non_striker: Fakhar Zaman
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 8.6:
        non_striker: Shoaib Malik
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 9.1:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 9.2:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.3:
        non_striker: Shoaib Malik
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: Shoaib Malik
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.5:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 9.6:
        non_striker: Shoaib Malik
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 10.1:
        non_striker: Fakhar Zaman
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 10.2:
        non_striker: Fakhar Zaman
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 10.3:
        non_striker: Shoaib Malik
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 10.4:
        non_striker: Shoaib Malik
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 10.5:
        non_striker: Shoaib Malik
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 10.6:
        non_striker: Shoaib Malik
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 10.7:
        non_striker: Shoaib Malik
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 10.8:
        non_striker: Shoaib Malik
        bowler: JD Wildermuth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 10.9:
        non_striker: Shoaib Malik
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 10.10:
        non_striker: Shoaib Malik
        bowler: JD Wildermuth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 11.1:
        non_striker: Shoaib Malik
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 11.2:
        non_striker: Fakhar Zaman
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 11.3:
        non_striker: Shoaib Malik
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 11.4:
        non_striker: Shoaib Malik
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 11.5:
        non_striker: Shoaib Malik
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 11.6:
        non_striker: Shoaib Malik
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Fakhar Zaman
    - 12.1:
        non_striker: Shoaib Malik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 12.2:
        non_striker: Shoaib Malik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 12.3:
        non_striker: Shoaib Malik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 12.4:
        non_striker: Fakhar Zaman
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 12.5:
        non_striker: Fakhar Zaman
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 12.6:
        non_striker: Shoaib Malik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.1:
        non_striker: Shoaib Malik
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 13.2:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 13.3:
        non_striker: Shoaib Malik
        bowler: B Stanlake
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 13.4:
        non_striker: Shoaib Malik
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 13.5:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 13.6:
        non_striker: Fakhar Zaman
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 14.1:
        non_striker: Shoaib Malik
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.2:
        non_striker: Fakhar Zaman
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.3:
        non_striker: Shoaib Malik
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 14.4:
        non_striker: Fakhar Zaman
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 14.5:
        non_striker: Shoaib Malik
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 14.6:
        non_striker: Shoaib Malik
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 15.1:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shoaib Malik
    - 15.2:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shoaib Malik
    - 15.3:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 15.4:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.5:
        non_striker: Shoaib Malik
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 15.6:
        non_striker: Fakhar Zaman
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 15.7:
        non_striker: Shoaib Malik
        bowler: JA Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - NJ Maddinson (sub)
          kind: caught
    - 16.1:
        non_striker: Shoaib Malik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 16.2:
        non_striker: Shoaib Malik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 16.3:
        non_striker: Shoaib Malik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 16.4:
        non_striker: Shoaib Malik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.5:
        non_striker: Asif Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 16.6:
        non_striker: Shoaib Malik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 17.1:
        non_striker: Asif Ali
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shoaib Malik
    - 17.2:
        non_striker: Asif Ali
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.3:
        non_striker: Shoaib Malik
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 17.4:
        non_striker: Asif Ali
        bowler: JA Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 17.5:
        non_striker: Shoaib Malik
        bowler: JA Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 17.6:
        non_striker: Shoaib Malik
        bowler: JA Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asif Ali
    - 18.1:
        non_striker: Asif Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shoaib Malik
    - 18.2:
        non_striker: Asif Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.3:
        non_striker: Shoaib Malik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 18.4:
        non_striker: Asif Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shoaib Malik
    - 18.5:
        non_striker: Asif Ali
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 18.6:
        non_striker: Shoaib Malik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asif Ali
    - 19.1:
        non_striker: Asif Ali
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shoaib Malik
    - 19.2:
        non_striker: Shoaib Malik
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asif Ali
