---
meta:
  data_version: 0.91
  created: '2020-01-02'
  revision: 1
info:
  balls_per_over: 6
  city: Centurion
  dates:
  - '2019-03-22'
  gender: male
  match_type: T20
  match_type_number: 758
  outcome:
    winner: South Africa
    by:
      runs: 16
  overs: 20
  player_of_match:
  - HE van der Dussen
  players:
    South Africa:
    - AK Markram
    - RR Hendricks
    - HE van der Dussen
    - JP Duminy
    - DA Miller
    - CH Morris
    - D Pretorius
    - S Qeshile
    - DW Steyn
    - L Sipamla
    - T Shamsi
    Sri Lanka:
    - N Dickwella
    - WIA Fernando
    - BKG Mendis
    - NLTC Perera
    - PHKD Mendis
    - AK Perera
    - DM de Silva
    - I Udana
    - A Dananjaya
    - SL Malinga
    - JDF Vandersay
  registry:
    people:
      A Dananjaya: 5b16a806
      A Paleker: 634b11ac
      AJ Pycroft: 685d3f80
      AK Markram: 6a26221c
      AK Perera: c8ad0749
      AT Holdstock: 6fa3258c
      BKG Mendis: 5d1e7582
      BP Jele: 7bb1331e
      CH Morris: fb66ce1f
      D Pretorius: 11614d87
      DA Miller: d67d5f00
      DM de Silva: 7d608e12
      DW Steyn: 8fd1a8f5
      HE van der Dussen: 9948e262
      I Udana: ac5ae4af
      JDF Vandersay: aceb7654
      JP Duminy: 2e8994e7
      L Sipamla: f892fcf9
      N Dickwella: 45963d9e
      NLTC Perera: 0f12f9df
      PHKD Mendis: '08548b13'
      RR Hendricks: b8cc58c9
      S George: 6d9e5a54
      S Qeshile: '94268960'
      SL Malinga: a12e1d51
      T Shamsi: a03bba42
      WIA Fernando: 9550470d
  teams:
  - South Africa
  - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
  - BP Jele
  - S George
  venue: SuperSport Park
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 0.2:
        non_striker: AK Markram
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 0.3:
        non_striker: AK Markram
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 0.4:
        non_striker: AK Markram
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 0.5:
        non_striker: AK Markram
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 0.6:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 1.1:
        non_striker: RR Hendricks
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 1.2:
        non_striker: RR Hendricks
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 1.3:
        non_striker: AK Markram
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 1.4:
        non_striker: AK Markram
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 1.5:
        non_striker: RR Hendricks
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          fielders:
          - SL Malinga
          kind: caught
    - 1.6:
        non_striker: RR Hendricks
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 2.1:
        non_striker: HE van der Dussen
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 2.2:
        non_striker: HE van der Dussen
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 2.3:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 2.4:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 2.5:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 2.6:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 3.1:
        non_striker: HE van der Dussen
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 3.2:
        non_striker: HE van der Dussen
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 3.3:
        non_striker: RR Hendricks
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 3.4:
        non_striker: HE van der Dussen
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 3.5:
        non_striker: RR Hendricks
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 3.6:
        non_striker: HE van der Dussen
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 4.1:
        non_striker: RR Hendricks
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 4.2:
        non_striker: HE van der Dussen
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 4.3:
        non_striker: RR Hendricks
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 4.4:
        non_striker: RR Hendricks
        bowler: I Udana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 4.5:
        non_striker: RR Hendricks
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 4.6:
        non_striker: HE van der Dussen
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 5.1:
        non_striker: HE van der Dussen
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 5.2:
        non_striker: HE van der Dussen
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 5.3:
        non_striker: HE van der Dussen
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 5.4:
        non_striker: HE van der Dussen
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 5.5:
        non_striker: RR Hendricks
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 5.6:
        non_striker: HE van der Dussen
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 6.1:
        non_striker: HE van der Dussen
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 6.2:
        non_striker: HE van der Dussen
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RR Hendricks
    - 6.3:
        non_striker: RR Hendricks
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 6.4:
        non_striker: HE van der Dussen
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 6.5:
        non_striker: HE van der Dussen
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 6.6:
        non_striker: RR Hendricks
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 7.1:
        non_striker: RR Hendricks
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 7.2:
        non_striker: HE van der Dussen
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 7.3:
        non_striker: RR Hendricks
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 7.4:
        non_striker: HE van der Dussen
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 7.5:
        non_striker: RR Hendricks
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 7.6:
        non_striker: RR Hendricks
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 8.1:
        non_striker: RR Hendricks
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 8.2:
        non_striker: HE van der Dussen
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 8.3:
        non_striker: RR Hendricks
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 8.4:
        non_striker: HE van der Dussen
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Hendricks
    - 8.5:
        non_striker: HE van der Dussen
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Hendricks
    - 8.6:
        non_striker: HE van der Dussen
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 9.1:
        non_striker: RR Hendricks
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 9.2:
        non_striker: RR Hendricks
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 9.3:
        non_striker: HE van der Dussen
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 9.4:
        non_striker: RR Hendricks
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 9.5:
        non_striker: RR Hendricks
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 9.6:
        non_striker: HE van der Dussen
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 10.1:
        non_striker: RR Hendricks
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 10.2:
        non_striker: HE van der Dussen
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 10.3:
        non_striker: HE van der Dussen
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 10.4:
        non_striker: HE van der Dussen
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 10.5:
        non_striker: HE van der Dussen
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 10.6:
        non_striker: RR Hendricks
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 11.1:
        non_striker: HE van der Dussen
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 11.2:
        non_striker: RR Hendricks
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 11.3:
        non_striker: RR Hendricks
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 11.4:
        non_striker: RR Hendricks
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 11.5:
        non_striker: RR Hendricks
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 11.6:
        non_striker: HE van der Dussen
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Hendricks
    - 12.1:
        non_striker: RR Hendricks
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 12.2:
        non_striker: HE van der Dussen
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 12.3:
        non_striker: HE van der Dussen
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 12.4:
        non_striker: HE van der Dussen
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 12.5:
        non_striker: RR Hendricks
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 12.6:
        non_striker: HE van der Dussen
        bowler: PHKD Mendis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 13.1:
        non_striker: HE van der Dussen
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 13.2:
        non_striker: RR Hendricks
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 13.3:
        non_striker: HE van der Dussen
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 13.4:
        non_striker: HE van der Dussen
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 13.5:
        non_striker: HE van der Dussen
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 13.6:
        non_striker: RR Hendricks
        bowler: JDF Vandersay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 14.1:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 14.2:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HE van der Dussen
    - 14.3:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: HE van der Dussen
    - 14.4:
        non_striker: RR Hendricks
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 14.5:
        non_striker: HE van der Dussen
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
        wicket:
          player_out: RR Hendricks
          fielders:
          - PHKD Mendis
          kind: caught
    - 14.6:
        non_striker: JP Duminy
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 14.7:
        non_striker: HE van der Dussen
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 14.8:
        non_striker: JP Duminy
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 15.1:
        non_striker: JP Duminy
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 15.2:
        non_striker: HE van der Dussen
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 15.3:
        non_striker: JP Duminy
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 15.4:
        non_striker: HE van der Dussen
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 15.5:
        non_striker: JP Duminy
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 15.6:
        non_striker: JP Duminy
        bowler: I Udana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HE van der Dussen
    - 15.7:
        non_striker: JP Duminy
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 16.1:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
        wicket:
          player_out: HE van der Dussen
          kind: bowled
    - 16.2:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.3:
        non_striker: DA Miller
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 16.4:
        non_striker: JP Duminy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.5:
        non_striker: DA Miller
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Duminy
    - 16.6:
        non_striker: DA Miller
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 17.1:
        non_striker: DA Miller
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 17.2:
        non_striker: JP Duminy
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.3:
        non_striker: DA Miller
        bowler: I Udana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 17.4:
        non_striker: DA Miller
        bowler: I Udana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JP Duminy
    - 17.5:
        non_striker: DA Miller
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 17.6:
        non_striker: JP Duminy
        bowler: I Udana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.7:
        non_striker: DA Miller
        bowler: I Udana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 18.1:
        non_striker: JP Duminy
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Miller
    - 18.2:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Duminy
    - 18.3:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 18.4:
        non_striker: JP Duminy
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 18.5:
        non_striker: JP Duminy
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DA Miller
    - 18.6:
        non_striker: DA Miller
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 19.1:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JP Duminy
    - 19.2:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Duminy
    - 19.3:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 19.4:
        non_striker: JP Duminy
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 19.5:
        non_striker: DA Miller
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Duminy
    - 19.6:
        non_striker: JP Duminy
        bowler: NLTC Perera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: WIA Fernando
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 0.2:
        non_striker: N Dickwella
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
    - 0.3:
        non_striker: N Dickwella
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WIA Fernando
        wicket:
          player_out: WIA Fernando
          fielders:
          - T Shamsi
          kind: caught
    - 0.4:
        non_striker: N Dickwella
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 0.5:
        non_striker: N Dickwella
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BKG Mendis
    - 0.6:
        non_striker: N Dickwella
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          kind: bowled
    - 1.1:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 1.2:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 1.3:
        non_striker: N Dickwella
        bowler: CH Morris
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NLTC Perera
    - 1.4:
        non_striker: N Dickwella
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 1.5:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 1.6:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 2.1:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 2.2:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Dickwella
    - 2.3:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Dickwella
    - 2.4:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Dickwella
    - 2.5:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Dickwella
    - 2.6:
        non_striker: N Dickwella
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 3.1:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 3.2:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 3.3:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 3.4:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
    - 3.5:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Dickwella
        wicket:
          player_out: N Dickwella
          fielders:
          - L Sipamla
          kind: caught
    - 3.6:
        non_striker: NLTC Perera
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PHKD Mendis
        wicket:
          player_out: PHKD Mendis
          fielders:
          - S Qeshile
          kind: caught
    - 4.1:
        non_striker: AK Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 4.2:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 4.3:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 4.4:
        non_striker: NLTC Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Perera
    - 4.5:
        non_striker: AK Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NLTC Perera
    - 4.6:
        non_striker: AK Perera
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NLTC Perera
    - 5.1:
        non_striker: NLTC Perera
        bowler: L Sipamla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Perera
    - 5.2:
        non_striker: NLTC Perera
        bowler: L Sipamla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 5.3:
        non_striker: NLTC Perera
        bowler: L Sipamla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 5.4:
        non_striker: NLTC Perera
        bowler: L Sipamla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 5.5:
        non_striker: NLTC Perera
        bowler: L Sipamla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 5.6:
        non_striker: NLTC Perera
        bowler: L Sipamla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 6.1:
        non_striker: AK Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 6.2:
        non_striker: AK Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 6.3:
        non_striker: AK Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 6.4:
        non_striker: NLTC Perera
        bowler: D Pretorius
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AK Perera
    - 6.5:
        non_striker: NLTC Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Perera
    - 6.6:
        non_striker: AK Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 6.7:
        non_striker: NLTC Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AK Perera
    - 7.1:
        non_striker: AK Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 7.2:
        non_striker: AK Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 7.3:
        non_striker: NLTC Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 7.4:
        non_striker: NLTC Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Perera
    - 7.5:
        non_striker: AK Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
    - 7.6:
        non_striker: AK Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NLTC Perera
    - 8.1:
        non_striker: AK Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NLTC Perera
        wicket:
          player_out: NLTC Perera
          fielders:
          - S Qeshile
          kind: caught
    - 8.2:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Perera
    - 8.3:
        non_striker: AK Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 8.4:
        non_striker: AK Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 8.5:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AK Perera
    - 8.6:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Perera
    - 8.7:
        non_striker: AK Perera
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 9.1:
        non_striker: AK Perera
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 9.2:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 9.3:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
    - 9.4:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Perera
        wicket:
          player_out: AK Perera
          fielders:
          - JP Duminy
          kind: caught
    - 9.5:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 9.6:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 10.1:
        non_striker: I Udana
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 10.2:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 10.3:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 10.4:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 10.5:
        non_striker: I Udana
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 10.6:
        non_striker: I Udana
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 11.1:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 11.2:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 11.3:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 11.4:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 11.5:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 11.6:
        non_striker: DM de Silva
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 12.1:
        non_striker: I Udana
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 12.2:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 12.3:
        non_striker: I Udana
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 12.4:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 12.5:
        non_striker: DM de Silva
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 12.6:
        non_striker: I Udana
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM de Silva
    - 13.1:
        non_striker: DM de Silva
        bowler: L Sipamla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 13.2:
        non_striker: DM de Silva
        bowler: L Sipamla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 13.3:
        non_striker: I Udana
        bowler: L Sipamla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM de Silva
    - 13.4:
        non_striker: DM de Silva
        bowler: L Sipamla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 13.5:
        non_striker: DM de Silva
        bowler: L Sipamla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
        wicket:
          player_out: DM de Silva
          kind: run out
    - 13.6:
        non_striker: A Dananjaya
        bowler: L Sipamla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 14.1:
        non_striker: A Dananjaya
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 14.2:
        non_striker: A Dananjaya
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 14.3:
        non_striker: A Dananjaya
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 14.4:
        non_striker: A Dananjaya
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 14.5:
        non_striker: I Udana
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 14.6:
        non_striker: A Dananjaya
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 15.1:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 15.2:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Udana
    - 15.3:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 15.4:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: I Udana
    - 15.5:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Udana
    - 15.6:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 15.7:
        non_striker: A Dananjaya
        bowler: JP Duminy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 16.1:
        non_striker: A Dananjaya
        bowler: L Sipamla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 16.2:
        non_striker: A Dananjaya
        bowler: L Sipamla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 16.3:
        non_striker: A Dananjaya
        bowler: L Sipamla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 16.4:
        non_striker: A Dananjaya
        bowler: L Sipamla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Udana
    - 16.5:
        non_striker: A Dananjaya
        bowler: L Sipamla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 16.6:
        non_striker: A Dananjaya
        bowler: L Sipamla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 17.1:
        non_striker: A Dananjaya
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 17.2:
        non_striker: A Dananjaya
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 17.3:
        non_striker: A Dananjaya
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 17.4:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
        wicket:
          player_out: A Dananjaya
          kind: bowled
    - 17.5:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 17.6:
        non_striker: I Udana
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Malinga
    - 18.1:
        non_striker: SL Malinga
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 18.2:
        non_striker: SL Malinga
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Udana
    - 18.3:
        non_striker: SL Malinga
        bowler: CH Morris
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Udana
    - 18.4:
        non_striker: SL Malinga
        bowler: CH Morris
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Udana
    - 18.5:
        non_striker: SL Malinga
        bowler: CH Morris
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
    - 18.6:
        non_striker: I Udana
        bowler: CH Morris
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Malinga
    - 18.7:
        non_striker: I Udana
        bowler: CH Morris
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
        wicket:
          player_out: SL Malinga
          kind: bowled
    - 19.1:
        non_striker: JDF Vandersay
        bowler: L Sipamla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Udana
    - 19.2:
        non_striker: JDF Vandersay
        bowler: L Sipamla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 19.3:
        non_striker: JDF Vandersay
        bowler: L Sipamla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Udana
    - 19.4:
        non_striker: JDF Vandersay
        bowler: L Sipamla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Udana
    - 19.5:
        non_striker: JDF Vandersay
        bowler: L Sipamla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: I Udana
    - 19.6:
        non_striker: JDF Vandersay
        bowler: L Sipamla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Udana
