---
meta:
  data_version: 0.91
  created: '2020-06-26'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  dates:
  - '2018-09-29'
  gender: female
  match_type: T20
  match_type_number: 501
  outcome:
    winner: Australia
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - RL Haynes
  players:
    New Zealand:
    - SW Bates
    - SFM Devine
    - JM Watkin
    - AE Satterthwaite
    - KJ Martin
    - ML Green
    - B Bezuidenhout
    - HNK Jensen
    - AC Kerr
    - LM Kasperek
    - LMM Tahuhu
    Australia:
    - AJ Healy
    - BL Mooney
    - A Gardner
    - EJ Villani
    - MM Lanning
    - RL Haynes
    - EA Perry
    - S Molineux
    - DM Kimmince
    - G Wareham
    - ML Schutt
  registry:
    people:
      A Gardner: bc969efb
      AC Kerr: 7673c908
      AE Satterthwaite: 72b7ed1e
      AJ Healy: 321644de
      B Bezuidenhout: 564afdcf
      BL Mooney: 52d1dbc8
      CA Polosak: 26a360d2
      DM Kimmince: d693012d
      EA Perry: be150fc8
      EJ Villani: cde96d97
      G Wareham: f0b4e47d
      HNK Jensen: b8cce99f
      JM Watkin: 7239a365
      KJ Martin: cf75a839
      LM Kasperek: 9b73d523
      LMM Tahuhu: '60471339'
      ML Green: 865eae1f
      ML Schutt: 17608a6f
      MM Lanning: 27e003ce
      PJ Gillespie: 3e253a50
      RL Haynes: d7c6b0fb
      S Molineux: 99e23670
      SAJ Craig: 689f2eed
      SFM Devine: de69af96
      SJ Nogajski: 9b3f9323
      SR Bernard: 800187dc
      SW Bates: 89bbc67a
  teams:
  - New Zealand
  - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
  - SJ Nogajski
  - PJ Gillespie
  venue: North Sydney Oval
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.2:
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SFM Devine
        batsman: SW Bates
    - 0.3:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 0.4:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 0.5:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 0.6:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.1:
        non_striker: SW Bates
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 1.2:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.3:
        non_striker: SW Bates
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.4:
        non_striker: SW Bates
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.5:
        non_striker: SW Bates
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 1.6:
        non_striker: SW Bates
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.1:
        non_striker: SFM Devine
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          kind: bowled
    - 2.2:
        non_striker: SFM Devine
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 2.3:
        non_striker: SFM Devine
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 2.4:
        non_striker: SFM Devine
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 2.5:
        non_striker: SFM Devine
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 2.6:
        non_striker: SFM Devine
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 3.1:
        non_striker: JM Watkin
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.2:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 3.3:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Watkin
    - 3.4:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Watkin
    - 3.5:
        non_striker: SFM Devine
        bowler: S Molineux
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Watkin
    - 3.6:
        non_striker: JM Watkin
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.1:
        non_striker: SFM Devine
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Watkin
    - 4.2:
        non_striker: JM Watkin
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.3:
        non_striker: JM Watkin
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 4.4:
        non_striker: JM Watkin
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 4.5:
        non_striker: JM Watkin
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.6:
        non_striker: JM Watkin
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.1:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Watkin
    - 5.2:
        non_striker: JM Watkin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 5.3:
        non_striker: JM Watkin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.4:
        non_striker: JM Watkin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 5.5:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 5.6:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Watkin
    - 6.1:
        non_striker: JM Watkin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.2:
        non_striker: JM Watkin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 6.3:
        non_striker: JM Watkin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.4:
        non_striker: JM Watkin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.5:
        non_striker: JM Watkin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 6.6:
        non_striker: JM Watkin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.1:
        non_striker: JM Watkin
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 7.2:
        non_striker: JM Watkin
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 7.3:
        non_striker: JM Watkin
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.4:
        non_striker: SFM Devine
        bowler: G Wareham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Watkin
    - 7.5:
        non_striker: SFM Devine
        bowler: G Wareham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Watkin
    - 7.6:
        non_striker: SFM Devine
        bowler: G Wareham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Watkin
        wicket:
          player_out: JM Watkin
          fielders:
          - AJ Healy
          kind: stumped
    - 7.7:
        non_striker: SFM Devine
        bowler: G Wareham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Satterthwaite
    - 7.8:
        non_striker: SFM Devine
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.1:
        non_striker: AE Satterthwaite
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 8.2:
        non_striker: AE Satterthwaite
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.3:
        non_striker: SFM Devine
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.4:
        non_striker: AE Satterthwaite
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.5:
        non_striker: SFM Devine
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.6:
        non_striker: SFM Devine
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.1:
        non_striker: AE Satterthwaite
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 9.2:
        non_striker: AE Satterthwaite
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 9.3:
        non_striker: AE Satterthwaite
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - BL Mooney
          kind: caught
    - 9.4:
        non_striker: AE Satterthwaite
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 9.5:
        non_striker: AE Satterthwaite
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 9.6:
        non_striker: AE Satterthwaite
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 10.1:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AE Satterthwaite
    - 10.2:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.3:
        non_striker: AE Satterthwaite
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 10.4:
        non_striker: AE Satterthwaite
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KJ Martin
    - 10.5:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AE Satterthwaite
    - 10.6:
        non_striker: AE Satterthwaite
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 10.7:
        non_striker: AE Satterthwaite
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 11.1:
        non_striker: KJ Martin
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          fielders:
          - RL Haynes
          kind: caught
    - 11.2:
        non_striker: KJ Martin
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 11.3:
        non_striker: KJ Martin
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 11.4:
        non_striker: KJ Martin
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 11.5:
        non_striker: ML Green
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 11.6:
        non_striker: ML Green
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 12.1:
        non_striker: ML Green
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 12.2:
        non_striker: ML Green
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 12.3:
        non_striker: ML Green
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 12.4:
        non_striker: ML Green
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 12.5:
        non_striker: ML Green
        bowler: EA Perry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Martin
    - 12.6:
        non_striker: ML Green
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 13.1:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 13.2:
        non_striker: ML Green
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 13.3:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 13.4:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 13.5:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 13.6:
        non_striker: ML Green
        bowler: S Molineux
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KJ Martin
    - 14.1:
        non_striker: ML Green
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 14.2:
        non_striker: ML Green
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 14.3:
        non_striker: ML Green
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Martin
    - 14.4:
        non_striker: ML Green
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Martin
    - 14.5:
        non_striker: ML Green
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 14.6:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 14.7:
        non_striker: ML Green
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 15.1:
        non_striker: ML Green
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 15.2:
        non_striker: ML Green
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 15.3:
        non_striker: ML Green
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 15.4:
        non_striker: KJ Martin
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 15.5:
        non_striker: KJ Martin
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 15.6:
        non_striker: ML Green
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 16.1:
        non_striker: KJ Martin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 16.2:
        non_striker: KJ Martin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 16.3:
        non_striker: ML Green
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 16.4:
        non_striker: KJ Martin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
        wicket:
          player_out: ML Green
          kind: bowled
    - 16.5:
        non_striker: KJ Martin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bezuidenhout
    - 16.6:
        non_striker: KJ Martin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bezuidenhout
    - 17.1:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bezuidenhout
    - 17.2:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bezuidenhout
    - 17.3:
        non_striker: B Bezuidenhout
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 17.4:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bezuidenhout
    - 17.5:
        non_striker: B Bezuidenhout
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 17.6:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bezuidenhout
    - 18.1:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: B Bezuidenhout
    - 18.2:
        non_striker: B Bezuidenhout
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Martin
    - 18.3:
        non_striker: B Bezuidenhout
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 18.4:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bezuidenhout
    - 18.5:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Bezuidenhout
    - 18.6:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Bezuidenhout
    - 18.7:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Bezuidenhout
    - 18.8:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bezuidenhout
    - 19.1:
        non_striker: B Bezuidenhout
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 19.2:
        non_striker: KJ Martin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Bezuidenhout
    - 19.3:
        non_striker: KJ Martin
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: B Bezuidenhout
    - 19.4:
        non_striker: B Bezuidenhout
        bowler: ML Schutt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Martin
    - 19.5:
        non_striker: B Bezuidenhout
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 19.6:
        non_striker: B Bezuidenhout
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.2:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.3:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.4:
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.5:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.6:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 1.1:
        non_striker: BL Mooney
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.2:
        non_striker: AJ Healy
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 1.3:
        non_striker: AJ Healy
        bowler: LM Kasperek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BL Mooney
    - 1.4:
        non_striker: AJ Healy
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - ML Green
          kind: caught
    - 1.5:
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: A Gardner
        batsman: AJ Healy
    - 1.6:
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Gardner
        batsman: AJ Healy
    - 1.7:
        non_striker: A Gardner
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.1:
        non_striker: AJ Healy
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 2.2:
        non_striker: AJ Healy
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 2.3:
        non_striker: A Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          kind: lbw
    - 2.4:
        non_striker: A Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 2.5:
        non_striker: A Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
        wicket:
          player_out: EJ Villani
          kind: lbw
    - 2.6:
        non_striker: A Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.1:
        non_striker: MM Lanning
        bowler: AC Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gardner
    - 3.2:
        non_striker: MM Lanning
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 3.3:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.4:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 3.5:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 3.6:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.7:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 4.1:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.2:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.3:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 4.4:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 4.5:
        non_striker: A Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.6:
        non_striker: A Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.1:
        non_striker: MM Lanning
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          fielders:
          - HNK Jensen
          kind: caught
    - 5.2:
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RL Haynes
        batsman: MM Lanning
    - 5.3:
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: RL Haynes
        batsman: MM Lanning
    - 5.4:
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RL Haynes
        batsman: MM Lanning
    - 5.5:
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: RL Haynes
        batsman: MM Lanning
    - 5.6:
        non_striker: RL Haynes
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 6.1:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 6.2:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.3:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 6.4:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RL Haynes
    - 6.5:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 6.6:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 7.1:
        non_striker: MM Lanning
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 7.2:
        non_striker: MM Lanning
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 7.3:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 7.4:
        non_striker: MM Lanning
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 7.5:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 7.6:
        non_striker: MM Lanning
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 8.1:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.2:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.3:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.4:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 8.5:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 8.6:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 9.1:
        non_striker: MM Lanning
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 9.2:
        non_striker: MM Lanning
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 9.3:
        non_striker: MM Lanning
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 9.4:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 9.5:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Lanning
    - 9.6:
        non_striker: MM Lanning
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 9.7:
        non_striker: MM Lanning
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 10.1:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 10.2:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 10.3:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 10.4:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Lanning
    - 10.5:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 10.6:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: MM Lanning
    - 10.7:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 11.1:
        non_striker: MM Lanning
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 11.2:
        non_striker: MM Lanning
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 11.3:
        non_striker: RL Haynes
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 11.4:
        non_striker: MM Lanning
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 11.5:
        non_striker: RL Haynes
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 11.6:
        non_striker: MM Lanning
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 12.1:
        non_striker: MM Lanning
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RL Haynes
    - 12.2:
        non_striker: MM Lanning
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 12.3:
        non_striker: RL Haynes
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 12.4:
        non_striker: RL Haynes
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 12.5:
        non_striker: RL Haynes
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 12.6:
        non_striker: RL Haynes
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 13.1:
        non_striker: MM Lanning
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 13.2:
        non_striker: MM Lanning
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 13.3:
        non_striker: MM Lanning
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 13.4:
        non_striker: MM Lanning
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 13.5:
        non_striker: RL Haynes
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 13.6:
        non_striker: MM Lanning
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 14.1:
        non_striker: MM Lanning
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 14.2:
        non_striker: MM Lanning
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 14.3:
        non_striker: MM Lanning
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 14.4:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 14.5:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 14.6:
        non_striker: MM Lanning
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 15.1:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 15.2:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 15.3:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 15.4:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 15.5:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 15.6:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 16.1:
        non_striker: RL Haynes
        bowler: SW Bates
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 16.2:
        non_striker: RL Haynes
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 16.3:
        non_striker: RL Haynes
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 16.4:
        non_striker: MM Lanning
        bowler: SW Bates
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 16.5:
        non_striker: MM Lanning
        bowler: SW Bates
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 16.6:
        non_striker: MM Lanning
        bowler: SW Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RL Haynes
    - 16.7:
        non_striker: MM Lanning
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 17.1:
        non_striker: MM Lanning
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 17.2:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 17.3:
        non_striker: MM Lanning
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 17.4:
        non_striker: RL Haynes
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
