---
meta:
  data_version: 0.91
  created: '2020-06-26'
  revision: 1
info:
  balls_per_over: 6
  city: Bloemfontein
  dates:
  - '2018-05-20'
  gender: female
  match_type: T20
  match_type_number: 415
  outcome:
    winner: South Africa
    by:
      runs: 23
  overs: 20
  player_of_match:
  - A Khaka
  players:
    South Africa:
    - L Lee
    - T Brits
    - S Luus
    - D van Niekerk
    - CL Tryon
    - M Kapp
    - S Lackay
    - S Ismail
    - R Ntozakhe
    - Z Mali
    - A Khaka
    Bangladesh:
    - Shamima Sultana
    - Murshida Khatun
    - Fargana Hoque
    - Rumana Ahmed
    - Nigar Sultana
    - Fahima Khatun
    - Jahanara Alam
    - Panna Ghosh
    - Khadija Tul Kubra
    - Jannatul Ferdus
    - Salma Khatun
  registry:
    people:
      A Khaka: 0d518f89
      AT Holdstock: 6fa3258c
      BP Jele: 7bb1331e
      CL Tryon: 4d4605e6
      D van Niekerk: 8c5775f3
      Fahima Khatun: 558cdd64
      Fargana Hoque: 6e96c956
      Jahanara Alam: 752183c1
      Jannatul Ferdus: fa948618
      Khadija Tul Kubra: bec997fc
      L Lee: 7b01ce83
      M Kapp: 63e3b6b3
      Murshida Khatun: 712bbd92
      Nigar Sultana: 3827f6a2
      Panna Ghosh: 005f0561
      R Ntozakhe: 94b30fa5
      Rumana Ahmed: a92763ea
      S George: 6d9e5a54
      S Ismail: 108c4c09
      S Lackay: d3a9aadd
      S Luus: 6d76bc23
      S Wadvalla: c1a1acf3
      Salma Khatun: 037f2b86
      Shamima Sultana: 724645f5
      T Brits: '06659caa'
      Z Mali: f0b16e64
  teams:
  - South Africa
  - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - AT Holdstock
  - S George
  venue: Mangaung Oval
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Brits
        batsman: L Lee
    - 0.2:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: T Brits
        batsman: L Lee
    - 0.3:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Brits
        batsman: L Lee
    - 0.4:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: T Brits
        batsman: L Lee
    - 0.5:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 0.6:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 1.1:
        non_striker: T Brits
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.2:
        non_striker: T Brits
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 1.3:
        non_striker: T Brits
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          kind: lbw
    - 1.4:
        non_striker: T Brits
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 1.5:
        non_striker: S Luus
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 1.6:
        non_striker: T Brits
        bowler: Salma Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Luus
    - 1.7:
        non_striker: T Brits
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 2.1:
        non_striker: S Luus
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 2.2:
        non_striker: T Brits
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 2.3:
        non_striker: T Brits
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 2.4:
        non_striker: T Brits
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 2.5:
        non_striker: S Luus
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 2.6:
        non_striker: S Luus
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 3.1:
        non_striker: S Luus
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 3.2:
        non_striker: S Luus
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 3.3:
        non_striker: T Brits
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 3.4:
        non_striker: S Luus
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 3.5:
        non_striker: S Luus
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 3.6:
        non_striker: T Brits
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
        wicket:
          player_out: S Luus
          fielders:
          - Shamima Sultana
          kind: stumped
    - 4.1:
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D van Niekerk
        batsman: T Brits
    - 4.2:
        non_striker: T Brits
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 4.3:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 4.4:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 4.5:
        non_striker: T Brits
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 4.6:
        non_striker: T Brits
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 5.1:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 5.2:
        non_striker: T Brits
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 5.3:
        non_striker: T Brits
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 5.4:
        non_striker: T Brits
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 5.5:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 5.6:
        non_striker: T Brits
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 6.1:
        non_striker: D van Niekerk
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 6.2:
        non_striker: D van Niekerk
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 6.3:
        non_striker: D van Niekerk
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 6.4:
        non_striker: T Brits
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 6.5:
        non_striker: T Brits
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D van Niekerk
    - 6.6:
        non_striker: T Brits
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 7.1:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 7.2:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
        wicket:
          player_out: D van Niekerk
          kind: run out
    - 7.3:
        non_striker: CL Tryon
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 7.4:
        non_striker: T Brits
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 7.5:
        non_striker: CL Tryon
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
        wicket:
          player_out: T Brits
          fielders:
          - Shamima Sultana
          kind: caught
    - 7.6:
        non_striker: M Kapp
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 8.1:
        non_striker: CL Tryon
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 8.2:
        non_striker: M Kapp
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 8.3:
        non_striker: M Kapp
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 8.4:
        non_striker: M Kapp
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 8.5:
        non_striker: CL Tryon
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 8.6:
        non_striker: CL Tryon
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Murshida Khatun
        batsman: Shamima Sultana
    - 0.2:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Murshida Khatun
        batsman: Shamima Sultana
    - 0.3:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Murshida Khatun
        batsman: Shamima Sultana
    - 0.4:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Murshida Khatun
        batsman: Shamima Sultana
    - 0.5:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Murshida Khatun
        batsman: Shamima Sultana
    - 0.6:
        non_striker: Murshida Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 1.1:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 1.2:
        non_striker: Murshida Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 1.3:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
        wicket:
          player_out: Murshida Khatun
          fielders:
          - L Lee
          kind: caught
    - 1.4:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 1.5:
        non_striker: Shamima Sultana
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 1.6:
        non_striker: Fargana Hoque
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamima Sultana
    - 2.1:
        non_striker: Shamima Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 2.2:
        non_striker: Shamima Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 2.3:
        non_striker: Fargana Hoque
        bowler: A Khaka
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shamima Sultana
    - 2.4:
        non_striker: Shamima Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
        wicket:
          player_out: Fargana Hoque
          fielders:
          - L Lee
          kind: caught
    - 2.5:
        non_striker: Shamima Sultana
        bowler: A Khaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rumana Ahmed
    - 2.6:
        non_striker: Shamima Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 2.7:
        non_striker: Rumana Ahmed
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.1:
        non_striker: Shamima Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 3.2:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 3.3:
        non_striker: Shamima Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 3.4:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamima Sultana
    - 3.5:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 3.6:
        non_striker: Shamima Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 4.1:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumana Ahmed
    - 4.2:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 4.3:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
        wicket:
          player_out: Rumana Ahmed
          fielders:
          - T Brits
          kind: caught
    - 4.4:
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nigar Sultana
        batsman: Shamima Sultana
    - 4.5:
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nigar Sultana
        batsman: Shamima Sultana
    - 4.6:
        non_striker: Shamima Sultana
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 5.1:
        non_striker: Nigar Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 5.2:
        non_striker: Shamima Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 5.3:
        non_striker: Nigar Sultana
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
        wicket:
          player_out: Shamima Sultana
          fielders:
          - L Lee
          kind: caught
    - 5.4:
        bowler: A Khaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Fahima Khatun
        batsman: Nigar Sultana
    - 5.5:
        non_striker: Fahima Khatun
        bowler: A Khaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
        wicket:
          player_out: Nigar Sultana
          fielders:
          - S Luus
          kind: caught
    - 5.6:
        non_striker: Jahanara Alam
        bowler: A Khaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fahima Khatun
    - 6.1:
        non_striker: Jahanara Alam
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 6.2:
        non_striker: Fahima Khatun
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jahanara Alam
    - 6.3:
        non_striker: Jahanara Alam
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 6.4:
        non_striker: Fahima Khatun
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jahanara Alam
    - 6.5:
        non_striker: Jahanara Alam
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fahima Khatun
    - 6.6:
        non_striker: Jahanara Alam
        bowler: R Ntozakhe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 7.1:
        non_striker: Jahanara Alam
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 7.2:
        non_striker: Fahima Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jahanara Alam
    - 7.3:
        non_striker: Jahanara Alam
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 7.4:
        non_striker: Fahima Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 7.5:
        non_striker: Fahima Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
        wicket:
          player_out: Jahanara Alam
          fielders:
          - L Lee
          kind: caught
    - 7.6:
        non_striker: Fahima Khatun
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 8.1:
        non_striker: Panna Ghosh
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 8.2:
        non_striker: Fahima Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 8.3:
        non_striker: Panna Ghosh
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 8.4:
        non_striker: Fahima Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Panna Ghosh
    - 8.5:
        non_striker: Fahima Khatun
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Panna Ghosh
    - 8.6:
        non_striker: Panna Ghosh
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
