---
meta:
  data_version: 0.91
  created: '2020-07-06'
  revision: 1
info:
  balls_per_over: 6
  dates:
  - '2018-11-23'
  gender: male
  match_type: T20
  match_type_number: 713
  outcome:
    result: no result
  overs: 20
  players:
    Australia:
    - DJM Short
    - AJ Finch
    - CA Lynn
    - GJ Maxwell
    - MP Stoinis
    - BR McDermott
    - AT Carey
    - NM Coulter-Nile
    - AJ Tye
    - JP Behrendorff
    - A Zampa
    India:
    - RG Sharma
    - S Dhawan
    - KL Rahul
    - V Kohli
    - RR Pant
    - KD Karthik
    - KH Pandya
    - Kuldeep Yadav
    - B Kumar
    - JJ Bumrah
    - KK Ahmed
  registry:
    people:
      A Zampa: 14f96089
      AJ Finch: b8d490fd
      AJ Tye: 7c7d63a2
      AT Carey: 69d03465
      B Kumar: 2e81a32d
      BR McDermott: c41043e6
      CA Lynn: 45eda7c8
      DJM Short: 1a156c88
      GA Abood: a4af5528
      GJ Maxwell: b681e71e
      JJ Bumrah: 462411b3
      JJ Crowe: 2e760301
      JP Behrendorff: 4933f499
      KD Karthik: c03f1114
      KH Pandya: 5b8c830e
      KK Ahmed: a2f46292
      KL Rahul: b17e2f24
      Kuldeep Yadav: 8d2c70ad
      MK Pandey: 93b4fc78
      MP Stoinis: d9273ee7
      NM Coulter-Nile: 56ab442f
      P Wilson: 68304a36
      PJ Gillespie: 3e253a50
      RG Sharma: 740742ef
      RR Pant: 919a3be2
      S Dhawan: 0a476045
      SD Fry: 6b725ed1
      V Kohli: ba607b88
  teams:
  - Australia
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - GA Abood
  - SD Fry
  venue: Melbourne Cricket Ground
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 0.2:
        non_striker: DJM Short
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - RR Pant
          kind: caught
    - 0.3:
        non_striker: DJM Short
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.4:
        non_striker: DJM Short
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.5:
        non_striker: DJM Short
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 0.6:
        non_striker: DJM Short
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.7:
        non_striker: DJM Short
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.1:
        non_striker: CA Lynn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.2:
        non_striker: CA Lynn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.3:
        non_striker: CA Lynn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 1.4:
        non_striker: CA Lynn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.5:
        non_striker: CA Lynn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 1.6:
        non_striker: CA Lynn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.1:
        non_striker: CA Lynn
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.2:
        non_striker: DJM Short
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.3:
        non_striker: DJM Short
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.4:
        non_striker: DJM Short
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 2.5:
        non_striker: DJM Short
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.6:
        non_striker: CA Lynn
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 3.1:
        non_striker: DJM Short
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.2:
        non_striker: DJM Short
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 3.3:
        non_striker: DJM Short
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 3.4:
        non_striker: DJM Short
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.5:
        non_striker: DJM Short
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.6:
        non_striker: DJM Short
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 3.7:
        non_striker: DJM Short
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - KH Pandya
          kind: caught
    - 3.8:
        non_striker: GJ Maxwell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.1:
        non_striker: DJM Short
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 4.2:
        non_striker: DJM Short
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 4.3:
        non_striker: DJM Short
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 4.4:
        non_striker: GJ Maxwell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.5:
        non_striker: GJ Maxwell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.6:
        non_striker: GJ Maxwell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 5.1:
        non_striker: DJM Short
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 5.2:
        non_striker: GJ Maxwell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.3:
        non_striker: GJ Maxwell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          kind: bowled
    - 5.4:
        non_striker: GJ Maxwell
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 5.5:
        non_striker: GJ Maxwell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.6:
        non_striker: GJ Maxwell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.7:
        non_striker: GJ Maxwell
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.1:
        non_striker: MP Stoinis
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 6.2:
        non_striker: GJ Maxwell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.3:
        non_striker: GJ Maxwell
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - KD Karthik
          kind: caught
    - 6.4:
        non_striker: BR McDermott
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.5:
        non_striker: BR McDermott
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 6.6:
        non_striker: BR McDermott
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.1:
        non_striker: GJ Maxwell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 7.2:
        non_striker: BR McDermott
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.3:
        non_striker: BR McDermott
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 7.4:
        non_striker: BR McDermott
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GJ Maxwell
    - 7.5:
        non_striker: GJ Maxwell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 7.6:
        non_striker: GJ Maxwell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.1:
        non_striker: GJ Maxwell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.2:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 8.3:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.4:
        non_striker: GJ Maxwell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.5:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.6:
        non_striker: GJ Maxwell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 8.7:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.1:
        non_striker: GJ Maxwell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 9.2:
        non_striker: BR McDermott
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.3:
        non_striker: BR McDermott
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 9.4:
        non_striker: GJ Maxwell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 9.5:
        non_striker: GJ Maxwell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 9.6:
        non_striker: GJ Maxwell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 10.1:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 10.2:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 10.3:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 10.4:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.5:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 10.6:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          kind: bowled
    - 11.1:
        non_striker: AT Carey
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 11.2:
        non_striker: BR McDermott
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 11.3:
        non_striker: BR McDermott
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 11.4:
        non_striker: AT Carey
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.5:
        non_striker: AT Carey
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BR McDermott
    - 11.6:
        non_striker: AT Carey
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 11.7:
        non_striker: AT Carey
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
    - 12.1:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.2:
        non_striker: AT Carey
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 12.3:
        non_striker: AT Carey
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.4:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.5:
        non_striker: AT Carey
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 12.6:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.1:
        non_striker: BR McDermott
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - KH Pandya
          kind: caught
    - 13.2:
        non_striker: NM Coulter-Nile
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 13.3:
        non_striker: BR McDermott
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NM Coulter-Nile
    - 13.4:
        non_striker: BR McDermott
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 13.5:
        non_striker: BR McDermott
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 13.6:
        non_striker: NM Coulter-Nile
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.1:
        non_striker: NM Coulter-Nile
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 14.2:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: NM Coulter-Nile
    - 14.3:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
    - 14.4:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NM Coulter-Nile
    - 14.5:
        non_striker: BR McDermott
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NM Coulter-Nile
    - 14.6:
        non_striker: NM Coulter-Nile
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.1:
        non_striker: NM Coulter-Nile
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 15.2:
        non_striker: NM Coulter-Nile
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 15.3:
        non_striker: NM Coulter-Nile
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BR McDermott
    - 15.4:
        non_striker: NM Coulter-Nile
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 15.5:
        non_striker: BR McDermott
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NM Coulter-Nile
    - 15.6:
        non_striker: BR McDermott
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NM Coulter-Nile
        wicket:
          player_out: NM Coulter-Nile
          fielders:
          - MK Pandey (sub)
          kind: caught
    - 16.1:
        non_striker: BR McDermott
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 16.2:
        non_striker: BR McDermott
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 16.3:
        non_striker: BR McDermott
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 16.4:
        non_striker: BR McDermott
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 16.5:
        non_striker: AJ Tye
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 16.6:
        non_striker: BR McDermott
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 17.1:
        non_striker: AJ Tye
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BR McDermott
    - 17.2:
        non_striker: BR McDermott
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Tye
    - 17.3:
        non_striker: BR McDermott
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Tye
    - 17.4:
        non_striker: BR McDermott
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Tye
    - 17.5:
        non_striker: BR McDermott
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Tye
    - 17.6:
        non_striker: BR McDermott
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AJ Tye
    - 17.7:
        non_striker: AJ Tye
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BR McDermott
    - 18.1:
        non_striker: BR McDermott
        bowler: JJ Bumrah
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AJ Tye
    - 18.2:
        non_striker: BR McDermott
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 18.3:
        non_striker: BR McDermott
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 18.4:
        non_striker: BR McDermott
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 18.5:
        non_striker: BR McDermott
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Tye
    - 18.6:
        non_striker: AJ Tye
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BR McDermott
    - 18.7:
        non_striker: AJ Tye
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BR McDermott
