---
meta:
  data_version: 0.91
  created: '2020-06-29'
  revision: 1
info:
  balls_per_over: 6
  city: Amstelveen
  dates:
  - '2018-07-14'
  gender: female
  match_type: T20
  match_type_number: 459
  outcome:
    result: tie
    eliminator: United Arab Emirates
  overs: 20
  player_of_match:
  - SL Kalis
  players:
    Netherlands:
    - SL Kalis
    - HDJ Siegers
    - D Hannema
    - R Rijke
    - CC van Slobbe
    - B de Leede
    - J Post
    - EE Corder
    - Mariska Kornet
    - L Klokgieters
    - S Siegers
    United Arab Emirates:
    - ER Oza
    - Chaya Mughal
    - Nisha Ali
    - UCKA Dona
    - CR Seneviratna
    - N Sharma
    - S Venkataraman
    - IS Mananelage
    - H Hotchandani
    - Humaira Tasneem
    - J Cleetus
  registry:
    people:
      Ahmed Shah Pakteen: '43602937'
      B de Leede: b3020075
      CC van Slobbe: 4eebb3e5
      CR Seneviratna: bff0535a
      Chaya Mughal: 77b26349
      D Hannema: 2b654eb0
      DT Jukes: 7c215d14
      EE Corder: 1806d310
      ER Oza: fdc6b34d
      H Hotchandani: f537d39c
      HDJ Siegers: 6d48df01
      Humaira Tasneem: da22f2a2
      IS Mananelage: c270299f
      J Cleetus: ce1e39da
      J Post: b58b1ae5
      L Klokgieters: 53c738ac
      Mariska Kornet: 06deb88a
      N Sharma: 764f35d8
      Nisha Ali: 9d0332ee
      R Black: 156c8fb1
      R Rijke: 42e4b276
      S Siegers: 9a58f2c8
      S Venkataraman: 8001a208
      SL Kalis: 2b150c6b
      UCKA Dona: caa99fcb
      WPM van Liemt: 2bd48588
  teams:
  - Netherlands
  - United Arab Emirates
  toss:
    decision: field
    winner: United Arab Emirates
  umpires:
  - Ahmed Shah Pakteen
  - R Black
  venue: VRA Ground
innings:
- 1st innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: HDJ Siegers
        batsman: SL Kalis
    - 0.2:
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HDJ Siegers
        batsman: SL Kalis
    - 0.3:
        bowler: Chaya Mughal
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        non_striker: HDJ Siegers
        batsman: SL Kalis
    - 0.4:
        non_striker: SL Kalis
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 0.5:
        non_striker: HDJ Siegers
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 0.6:
        non_striker: HDJ Siegers
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 0.7:
        non_striker: HDJ Siegers
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 1.1:
        non_striker: SL Kalis
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 1.2:
        non_striker: SL Kalis
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 1.3:
        non_striker: SL Kalis
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 1.4:
        non_striker: HDJ Siegers
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 1.5:
        non_striker: SL Kalis
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 1.6:
        non_striker: SL Kalis
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 2.1:
        non_striker: HDJ Siegers
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.2:
        non_striker: HDJ Siegers
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 2.3:
        non_striker: SL Kalis
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 2.4:
        non_striker: SL Kalis
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 2.5:
        non_striker: HDJ Siegers
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.6:
        non_striker: HDJ Siegers
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 3.1:
        non_striker: SL Kalis
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 3.2:
        non_striker: SL Kalis
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 3.3:
        non_striker: SL Kalis
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HDJ Siegers
    - 3.4:
        non_striker: SL Kalis
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 3.5:
        non_striker: SL Kalis
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 3.6:
        non_striker: HDJ Siegers
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 4.1:
        non_striker: SL Kalis
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HDJ Siegers
    - 4.2:
        non_striker: SL Kalis
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 4.3:
        non_striker: SL Kalis
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HDJ Siegers
    - 4.4:
        non_striker: SL Kalis
        bowler: CR Seneviratna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HDJ Siegers
    - 4.5:
        non_striker: SL Kalis
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
    - 4.6:
        non_striker: SL Kalis
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HDJ Siegers
    - 4.7:
        non_striker: SL Kalis
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 5.1:
        non_striker: SL Kalis
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 5.2:
        non_striker: HDJ Siegers
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.3:
        non_striker: HDJ Siegers
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 5.4:
        non_striker: HDJ Siegers
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 5.5:
        non_striker: HDJ Siegers
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 5.6:
        non_striker: HDJ Siegers
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 6.1:
        non_striker: HDJ Siegers
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 6.2:
        non_striker: HDJ Siegers
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.3:
        non_striker: HDJ Siegers
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 6.4:
        non_striker: HDJ Siegers
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 6.5:
        non_striker: HDJ Siegers
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 6.6:
        non_striker: HDJ Siegers
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 7.1:
        non_striker: HDJ Siegers
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.2:
        non_striker: HDJ Siegers
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 7.3:
        non_striker: HDJ Siegers
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 7.4:
        non_striker: HDJ Siegers
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 7.5:
        non_striker: HDJ Siegers
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 7.6:
        non_striker: SL Kalis
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
        wicket:
          player_out: HDJ Siegers
          fielders:
          - IS Mananelage
          kind: caught
    - 8.1:
        non_striker: SL Kalis
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hannema
    - 8.2:
        non_striker: SL Kalis
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 8.3:
        non_striker: D Hannema
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 8.4:
        non_striker: D Hannema
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 8.5:
        non_striker: D Hannema
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 8.6:
        non_striker: D Hannema
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 9.1:
        non_striker: D Hannema
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 9.2:
        non_striker: D Hannema
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 9.3:
        non_striker: D Hannema
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 9.4:
        non_striker: SL Kalis
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 9.5:
        non_striker: D Hannema
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 9.6:
        non_striker: D Hannema
        bowler: H Hotchandani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 10.1:
        non_striker: D Hannema
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 10.2:
        non_striker: SL Kalis
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 10.3:
        non_striker: D Hannema
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 10.4:
        non_striker: SL Kalis
        bowler: ER Oza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: D Hannema
    - 10.5:
        non_striker: D Hannema
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 10.6:
        non_striker: SL Kalis
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 11.1:
        non_striker: SL Kalis
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 11.2:
        non_striker: D Hannema
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 11.3:
        non_striker: D Hannema
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 11.4:
        non_striker: D Hannema
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 11.5:
        non_striker: SL Kalis
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 11.6:
        non_striker: D Hannema
        bowler: Nisha Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 12.1:
        non_striker: SL Kalis
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 12.2:
        non_striker: D Hannema
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 12.3:
        non_striker: D Hannema
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 12.4:
        non_striker: D Hannema
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 12.5:
        non_striker: D Hannema
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 12.6:
        non_striker: D Hannema
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 13.1:
        non_striker: SL Kalis
        bowler: IS Mananelage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 13.2:
        non_striker: D Hannema
        bowler: IS Mananelage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 13.3:
        non_striker: D Hannema
        bowler: IS Mananelage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 13.4:
        non_striker: D Hannema
        bowler: IS Mananelage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 13.5:
        non_striker: SL Kalis
        bowler: IS Mananelage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hannema
    - 13.6:
        non_striker: SL Kalis
        bowler: IS Mananelage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 13.7:
        non_striker: D Hannema
        bowler: IS Mananelage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 13.8:
        non_striker: SL Kalis
        bowler: IS Mananelage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Hannema
    - 14.1:
        non_striker: D Hannema
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.2:
        non_striker: D Hannema
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.3:
        non_striker: D Hannema
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 14.4:
        non_striker: D Hannema
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 14.5:
        non_striker: SL Kalis
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hannema
    - 14.6:
        non_striker: SL Kalis
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 15.1:
        non_striker: SL Kalis
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 15.2:
        non_striker: D Hannema
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 15.3:
        non_striker: SL Kalis
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Hannema
    - 15.4:
        non_striker: SL Kalis
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 15.5:
        non_striker: D Hannema
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 15.6:
        non_striker: D Hannema
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 16.1:
        non_striker: SL Kalis
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 16.2:
        non_striker: D Hannema
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 16.3:
        non_striker: D Hannema
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 16.4:
        non_striker: D Hannema
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 16.5:
        non_striker: D Hannema
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 16.6:
        non_striker: D Hannema
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 17.1:
        non_striker: SL Kalis
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Hannema
    - 17.2:
        non_striker: SL Kalis
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Hannema
    - 17.3:
        non_striker: SL Kalis
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Hannema
    - 17.4:
        non_striker: SL Kalis
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 17.5:
        non_striker: D Hannema
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 17.6:
        non_striker: D Hannema
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          fielders:
          - J Cleetus
          kind: stumped
    - 18.1:
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Rijke
        batsman: D Hannema
    - 18.2:
        non_striker: D Hannema
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 18.3:
        non_striker: D Hannema
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rijke
    - 18.4:
        non_striker: D Hannema
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rijke
    - 18.5:
        non_striker: D Hannema
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rijke
    - 18.6:
        non_striker: D Hannema
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
        wicket:
          player_out: R Rijke
          fielders:
          - J Cleetus
          kind: stumped
    - 19.1:
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: CC van Slobbe
        batsman: D Hannema
    - 19.2:
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: CC van Slobbe
        batsman: D Hannema
    - 19.3:
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: CC van Slobbe
        batsman: D Hannema
    - 19.4:
        non_striker: D Hannema
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CC van Slobbe
    - 19.5:
        non_striker: D Hannema
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CC van Slobbe
    - 19.6:
        non_striker: D Hannema
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CC van Slobbe
- 2nd innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Chaya Mughal
        batsman: ER Oza
    - 0.2:
        non_striker: ER Oza
        bowler: Mariska Kornet
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chaya Mughal
    - 0.3:
        non_striker: ER Oza
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 0.4:
        non_striker: Chaya Mughal
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 0.5:
        non_striker: Chaya Mughal
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: ER Oza
    - 0.6:
        non_striker: ER Oza
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 0.7:
        non_striker: Chaya Mughal
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 1.1:
        non_striker: Chaya Mughal
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 1.2:
        non_striker: ER Oza
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 1.3:
        non_striker: ER Oza
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 1.4:
        non_striker: ER Oza
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 1.5:
        non_striker: ER Oza
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 1.6:
        non_striker: ER Oza
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 2.1:
        non_striker: Chaya Mughal
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 2.2:
        non_striker: Chaya Mughal
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ER Oza
    - 2.3:
        non_striker: Chaya Mughal
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 2.4:
        non_striker: Chaya Mughal
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 2.5:
        non_striker: ER Oza
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
        wicket:
          player_out: ER Oza
          kind: run out
    - 2.6:
        bowler: L Klokgieters
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Nisha Ali
        batsman: Chaya Mughal
    - 2.7:
        non_striker: Nisha Ali
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chaya Mughal
    - 3.1:
        non_striker: Chaya Mughal
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 3.2:
        non_striker: Chaya Mughal
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Nisha Ali
    - 3.3:
        non_striker: Nisha Ali
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 3.4:
        non_striker: Chaya Mughal
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 3.5:
        non_striker: Nisha Ali
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 3.6:
        non_striker: Chaya Mughal
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 4.1:
        non_striker: Nisha Ali
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Chaya Mughal
    - 4.2:
        non_striker: Nisha Ali
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 4.3:
        non_striker: Chaya Mughal
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 4.4:
        non_striker: Chaya Mughal
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nisha Ali
    - 4.5:
        non_striker: Chaya Mughal
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nisha Ali
    - 4.6:
        non_striker: Chaya Mughal
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nisha Ali
    - 5.1:
        non_striker: Nisha Ali
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 5.2:
        non_striker: Chaya Mughal
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nisha Ali
    - 5.3:
        non_striker: Chaya Mughal
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 5.4:
        non_striker: Nisha Ali
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 5.5:
        non_striker: Chaya Mughal
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 5.6:
        non_striker: Chaya Mughal
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nisha Ali
    - 6.1:
        non_striker: Nisha Ali
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 6.2:
        non_striker: Chaya Mughal
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 6.3:
        non_striker: Nisha Ali
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 6.4:
        non_striker: Nisha Ali
        bowler: S Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chaya Mughal
    - 6.5:
        non_striker: Nisha Ali
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chaya Mughal
    - 6.6:
        non_striker: Nisha Ali
        bowler: S Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chaya Mughal
    - 6.7:
        non_striker: Nisha Ali
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Chaya Mughal
    - 6.8:
        non_striker: Nisha Ali
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 7.1:
        non_striker: Nisha Ali
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 7.2:
        non_striker: Nisha Ali
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 7.3:
        non_striker: Chaya Mughal
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 7.4:
        non_striker: Chaya Mughal
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 7.5:
        non_striker: Nisha Ali
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 7.6:
        non_striker: Chaya Mughal
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 8.1:
        non_striker: Chaya Mughal
        bowler: EE Corder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 8.2:
        non_striker: Chaya Mughal
        bowler: EE Corder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 8.3:
        non_striker: Nisha Ali
        bowler: EE Corder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 8.4:
        non_striker: Chaya Mughal
        bowler: EE Corder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nisha Ali
    - 8.5:
        non_striker: Chaya Mughal
        bowler: EE Corder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nisha Ali
    - 8.6:
        non_striker: Chaya Mughal
        bowler: EE Corder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 9.1:
        non_striker: Nisha Ali
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 9.2:
        non_striker: Nisha Ali
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chaya Mughal
    - 9.3:
        non_striker: Nisha Ali
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 9.4:
        non_striker: Nisha Ali
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 9.5:
        non_striker: Nisha Ali
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 9.6:
        non_striker: Nisha Ali
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 10.1:
        non_striker: Chaya Mughal
        bowler: EE Corder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 10.2:
        non_striker: Chaya Mughal
        bowler: EE Corder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 10.3:
        non_striker: Nisha Ali
        bowler: EE Corder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chaya Mughal
    - 10.4:
        non_striker: Nisha Ali
        bowler: EE Corder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chaya Mughal
    - 10.5:
        non_striker: Nisha Ali
        bowler: EE Corder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 10.6:
        non_striker: Chaya Mughal
        bowler: EE Corder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 10.7:
        non_striker: Chaya Mughal
        bowler: EE Corder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nisha Ali
    - 11.1:
        non_striker: Nisha Ali
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 11.2:
        non_striker: Chaya Mughal
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
    - 11.3:
        non_striker: Chaya Mughal
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 11.4:
        non_striker: Nisha Ali
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 11.5:
        non_striker: Chaya Mughal
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nisha Ali
        wicket:
          player_out: Nisha Ali
          kind: bowled
    - 11.6:
        non_striker: Chaya Mughal
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 12.1:
        non_striker: Chaya Mughal
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 12.2:
        non_striker: Chaya Mughal
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 12.3:
        non_striker: UCKA Dona
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 12.4:
        non_striker: UCKA Dona
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
        wicket:
          player_out: Chaya Mughal
          kind: run out
    - 12.5:
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CR Seneviratna
        batsman: UCKA Dona
    - 12.6:
        non_striker: CR Seneviratna
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UCKA Dona
    - 13.1:
        non_striker: UCKA Dona
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 13.2:
        non_striker: CR Seneviratna
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 13.3:
        non_striker: UCKA Dona
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Seneviratna
    - 13.4:
        non_striker: UCKA Dona
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CR Seneviratna
    - 13.5:
        non_striker: CR Seneviratna
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 13.6:
        non_striker: UCKA Dona
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 14.1:
        non_striker: UCKA Dona
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 14.2:
        non_striker: CR Seneviratna
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 14.3:
        non_striker: CR Seneviratna
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UCKA Dona
    - 14.4:
        non_striker: CR Seneviratna
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UCKA Dona
    - 14.5:
        non_striker: CR Seneviratna
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 14.6:
        non_striker: CR Seneviratna
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 15.1:
        non_striker: CR Seneviratna
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UCKA Dona
    - 15.2:
        non_striker: CR Seneviratna
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
        wicket:
          player_out: UCKA Dona
          fielders:
          - B de Leede
          kind: caught
    - 15.3:
        non_striker: CR Seneviratna
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sharma
    - 15.4:
        non_striker: CR Seneviratna
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Sharma
    - 15.5:
        non_striker: N Sharma
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 15.6:
        non_striker: CR Seneviratna
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sharma
    - 16.1:
        non_striker: N Sharma
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 16.2:
        non_striker: CR Seneviratna
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sharma
    - 16.3:
        non_striker: CR Seneviratna
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Sharma
    - 16.4:
        non_striker: N Sharma
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Seneviratna
    - 16.5:
        non_striker: N Sharma
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 16.6:
        non_striker: CR Seneviratna
        bowler: Mariska Kornet
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Sharma
    - 17.1:
        non_striker: N Sharma
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Seneviratna
    - 17.2:
        non_striker: N Sharma
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
        wicket:
          player_out: CR Seneviratna
          fielders:
          - CC van Slobbe
          kind: caught
    - 17.3:
        non_striker: N Sharma
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Venkataraman
    - 17.4:
        non_striker: N Sharma
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 17.5:
        non_striker: N Sharma
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
        wicket:
          player_out: S Venkataraman
          fielders:
          - CC van Slobbe
          kind: caught
    - 17.6:
        non_striker: IS Mananelage
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Sharma
    - 18.1:
        non_striker: IS Mananelage
        bowler: EE Corder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sharma
    - 18.2:
        non_striker: IS Mananelage
        bowler: EE Corder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sharma
        wicket:
          player_out: N Sharma
          kind: run out
    - 18.3:
        bowler: EE Corder
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: H Hotchandani
        batsman: IS Mananelage
    - 18.4:
        bowler: EE Corder
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: H Hotchandani
        batsman: IS Mananelage
    - 18.5:
        non_striker: IS Mananelage
        bowler: EE Corder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Hotchandani
    - 18.6:
        non_striker: IS Mananelage
        bowler: EE Corder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Hotchandani
    - 19.1:
        non_striker: H Hotchandani
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IS Mananelage
    - 19.2:
        non_striker: H Hotchandani
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IS Mananelage
    - 19.3:
        non_striker: IS Mananelage
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Hotchandani
        wicket:
          player_out: H Hotchandani
          fielders:
          - B de Leede
          kind: caught
    - 19.4:
        non_striker: IS Mananelage
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
        wicket:
          player_out: Humaira Tasneem
          fielders:
          - B de Leede
          kind: caught
    - 19.5:
        non_striker: IS Mananelage
        bowler: HDJ Siegers
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: J Cleetus
    - 19.6:
        non_striker: IS Mananelage
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Cleetus
    - 19.7:
        non_striker: IS Mananelage
        bowler: HDJ Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Cleetus
- United Arab Emirates Super Over:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        non_striker: UCKA Dona
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 0.2:
        non_striker: Nisha Ali
        bowler: CC van Slobbe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: UCKA Dona
    - 0.3:
        non_striker: Nisha Ali
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 0.4:
        non_striker: Nisha Ali
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
        wicket:
          player_out: UCKA Dona
          kind: run out
    - 0.5:
        non_striker: CR Seneviratna
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nisha Ali
    - 0.6:
        non_striker: CR Seneviratna
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nisha Ali
    - 0.7:
        non_striker: Nisha Ali
        bowler: CC van Slobbe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
        wicket:
          player_out: CR Seneviratna
          fielders:
          - B de Leede
          kind: stumped
- Netherlands Super Over:
    team: Netherlands
    deliveries:
    - 0.1:
        non_striker: HDJ Siegers
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 0.2:
        non_striker: SL Kalis
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
        wicket:
          player_out: SL Kalis
          kind: run out
    - 0.3:
        non_striker: D Hannema
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HDJ Siegers
    - 0.4:
        non_striker: HDJ Siegers
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Hannema
    - 0.5:
        non_striker: D Hannema
        bowler: S Venkataraman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HDJ Siegers
    - 0.6:
        non_striker: D Hannema
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HDJ Siegers
        wicket:
          player_out: HDJ Siegers
          fielders:
          - ER Oza
          kind: caught
