---
meta:
  data_version: 0.91
  created: '2020-06-29'
  revision: 1
info:
  balls_per_over: 6
  city: Amstelveen
  dates:
  - '2018-07-07'
  gender: female
  match_type: T20
  match_type_number: 446
  outcome:
    winner: Bangladesh
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Shamima Sultana
  players:
    Papua New Guinea:
    - S Jimmy
    - K John
    - B Tau
    - P Siaka
    - T Ruma
    - K Arua
    - V Frank
    - I Toua
    - R Oa
    - V Araa
    - M Tom
    Bangladesh:
    - Shamima Sultana
    - Ayasha Rahman
    - Fargana Hoque
    - Nigar Sultana
    - Jahanara Alam
    - Fahima Khatun
    - Rumana Ahmed
    - Nahida Akter
    - Sanjida Islam
    - Salma Khatun
    - Panna Ghosh
  registry:
    people:
      Ayasha Rahman: 2f899a44
      B Tau: 3a6cbb8e
      CA Polosak: 26a360d2
      DT Jukes: 7c215d14
      Fahima Khatun: 558cdd64
      Fargana Hoque: 6e96c956
      I Toua: 83cde44d
      Jahanara Alam: 752183c1
      K Arua: 8ce69204
      K John: cf43a895
      M Tom: cebc1351
      Nahida Akter: '66078174'
      Nigar Sultana: 3827f6a2
      P Siaka: 595433d2
      Panna Ghosh: 005f0561
      R Black: 156c8fb1
      R Oa: dd468f06
      Rumana Ahmed: a92763ea
      S Jimmy: 2daa8e40
      Salma Khatun: 037f2b86
      Sanjida Islam: 12755a62
      Shamima Sultana: 724645f5
      T Ruma: 3697a0ff
      V Araa: 040f11e8
      V Frank: 4f58d65d
      WPM van Liemt: 2bd48588
  teams:
  - Papua New Guinea
  - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - CA Polosak
  - WPM van Liemt
  venue: VRA Ground
innings:
- 1st innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K John
        batsman: S Jimmy
    - 0.2:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K John
        batsman: S Jimmy
    - 0.3:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K John
        batsman: S Jimmy
    - 0.4:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K John
        batsman: S Jimmy
    - 0.5:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K John
        batsman: S Jimmy
    - 0.6:
        non_striker: S Jimmy
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 1.1:
        non_striker: K John
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
        wicket:
          player_out: S Jimmy
          kind: lbw
    - 1.2:
        non_striker: K John
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 1.3:
        non_striker: K John
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 1.4:
        non_striker: B Tau
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 1.5:
        non_striker: B Tau
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 1.6:
        non_striker: B Tau
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 2.1:
        non_striker: K John
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 2.2:
        non_striker: K John
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 2.3:
        non_striker: K John
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 2.4:
        non_striker: K John
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 2.5:
        non_striker: K John
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
        wicket:
          player_out: B Tau
          kind: bowled
    - 2.6:
        non_striker: K John
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 3.1:
        non_striker: P Siaka
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 3.2:
        non_striker: P Siaka
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 3.3:
        non_striker: P Siaka
        bowler: Salma Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K John
    - 3.4:
        non_striker: P Siaka
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 3.5:
        non_striker: P Siaka
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 3.6:
        non_striker: P Siaka
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K John
    - 3.7:
        non_striker: K John
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 4.1:
        non_striker: P Siaka
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 4.2:
        non_striker: P Siaka
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 4.3:
        non_striker: P Siaka
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K John
    - 4.4:
        non_striker: P Siaka
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K John
    - 4.5:
        non_striker: K John
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 4.6:
        non_striker: P Siaka
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 5.1:
        non_striker: K John
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 5.2:
        non_striker: K John
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 5.3:
        non_striker: P Siaka
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 5.4:
        non_striker: P Siaka
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K John
    - 5.5:
        non_striker: P Siaka
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K John
    - 5.6:
        non_striker: P Siaka
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 6.1:
        non_striker: K John
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 6.2:
        non_striker: P Siaka
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 6.3:
        non_striker: P Siaka
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K John
    - 6.4:
        non_striker: K John
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 6.5:
        non_striker: P Siaka
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K John
    - 6.6:
        non_striker: P Siaka
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 7.1:
        non_striker: K John
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
    - 7.2:
        non_striker: K John
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Siaka
    - 7.3:
        non_striker: P Siaka
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 7.4:
        non_striker: P Siaka
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 7.5:
        non_striker: P Siaka
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 7.6:
        non_striker: P Siaka
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 8.1:
        non_striker: K John
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Siaka
        wicket:
          player_out: P Siaka
          fielders:
          - Fahima Khatun
          kind: caught
    - 8.2:
        non_striker: K John
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 8.3:
        non_striker: K John
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 8.4:
        non_striker: K John
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 8.5:
        non_striker: T Ruma
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 8.6:
        non_striker: T Ruma
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 9.1:
        non_striker: K John
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 9.2:
        non_striker: K John
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 9.3:
        non_striker: K John
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 9.4:
        non_striker: K John
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 9.5:
        non_striker: T Ruma
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 9.6:
        non_striker: T Ruma
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 10.1:
        non_striker: K John
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 10.2:
        non_striker: K John
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 10.3:
        non_striker: T Ruma
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
    - 10.4:
        non_striker: T Ruma
        bowler: Panna Ghosh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K John
    - 10.5:
        non_striker: T Ruma
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K John
        wicket:
          player_out: K John
          kind: bowled
    - 10.6:
        non_striker: T Ruma
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 10.7:
        non_striker: T Ruma
        bowler: Panna Ghosh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Arua
    - 10.8:
        non_striker: T Ruma
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 11.1:
        non_striker: K Arua
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 11.2:
        non_striker: K Arua
        bowler: Fahima Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ruma
    - 11.3:
        non_striker: K Arua
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 11.4:
        non_striker: K Arua
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 11.5:
        non_striker: K Arua
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 11.6:
        non_striker: T Ruma
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 11.7:
        non_striker: K Arua
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 12.1:
        non_striker: T Ruma
        bowler: Panna Ghosh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Arua
    - 12.2:
        non_striker: T Ruma
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 12.3:
        non_striker: T Ruma
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Arua
    - 12.4:
        non_striker: T Ruma
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 12.5:
        non_striker: T Ruma
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 12.6:
        non_striker: K Arua
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 12.7:
        non_striker: K Arua
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 13.1:
        non_striker: T Ruma
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
        wicket:
          player_out: K Arua
          fielders:
          - Ayasha Rahman
          kind: caught
    - 13.2:
        non_striker: T Ruma
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 13.3:
        non_striker: T Ruma
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 13.4:
        non_striker: T Ruma
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Frank
    - 13.5:
        non_striker: T Ruma
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 13.6:
        non_striker: T Ruma
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 14.1:
        non_striker: T Ruma
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 14.2:
        non_striker: T Ruma
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 14.3:
        non_striker: T Ruma
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 14.4:
        non_striker: T Ruma
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 14.5:
        non_striker: V Frank
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 14.6:
        non_striker: V Frank
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 15.1:
        non_striker: T Ruma
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Frank
    - 15.2:
        non_striker: T Ruma
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Frank
    - 15.3:
        non_striker: T Ruma
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 15.4:
        non_striker: T Ruma
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 15.5:
        non_striker: V Frank
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 15.6:
        non_striker: V Frank
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 16.1:
        non_striker: T Ruma
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 16.2:
        non_striker: V Frank
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 16.3:
        non_striker: T Ruma
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 16.4:
        non_striker: V Frank
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 16.5:
        non_striker: T Ruma
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 16.6:
        non_striker: V Frank
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 17.1:
        non_striker: V Frank
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 17.2:
        non_striker: T Ruma
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 17.3:
        non_striker: V Frank
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 17.4:
        non_striker: V Frank
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 17.5:
        non_striker: V Frank
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 17.6:
        non_striker: T Ruma
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Frank
    - 18.1:
        non_striker: V Frank
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 18.2:
        non_striker: T Ruma
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 18.3:
        non_striker: T Ruma
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 18.4:
        non_striker: T Ruma
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Frank
    - 18.5:
        non_striker: T Ruma
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Frank
    - 18.6:
        non_striker: T Ruma
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 19.1:
        non_striker: T Ruma
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Frank
    - 19.2:
        non_striker: V Frank
        bowler: Fahima Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Ruma
    - 19.3:
        non_striker: T Ruma
        bowler: Fahima Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Frank
    - 19.4:
        non_striker: V Frank
        bowler: Fahima Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Ruma
    - 19.5:
        non_striker: T Ruma
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
        wicket:
          player_out: V Frank
          fielders:
          - Rumana Ahmed
          kind: caught
    - 19.6:
        non_striker: I Toua
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: T Ruma
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        bowler: R Oa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.2:
        bowler: R Oa
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.3:
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.4:
        bowler: R Oa
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.5:
        bowler: R Oa
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.6:
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.7:
        non_striker: Ayasha Rahman
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 1.1:
        non_striker: Shamima Sultana
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.2:
        non_striker: Shamima Sultana
        bowler: K Arua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ayasha Rahman
    - 1.3:
        non_striker: Shamima Sultana
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.4:
        non_striker: Shamima Sultana
        bowler: K Arua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ayasha Rahman
    - 1.5:
        non_striker: Shamima Sultana
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.6:
        non_striker: Shamima Sultana
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ayasha Rahman
    - 1.7:
        non_striker: Shamima Sultana
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.8:
        non_striker: Shamima Sultana
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.1:
        non_striker: Ayasha Rahman
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 2.2:
        non_striker: Shamima Sultana
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 2.3:
        non_striker: Ayasha Rahman
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 2.4:
        non_striker: Shamima Sultana
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.5:
        non_striker: Shamima Sultana
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 2.6:
        non_striker: Ayasha Rahman
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.1:
        non_striker: Shamima Sultana
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ayasha Rahman
    - 3.2:
        non_striker: Shamima Sultana
        bowler: K Arua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayasha Rahman
    - 3.3:
        non_striker: Shamima Sultana
        bowler: K Arua
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Ayasha Rahman
    - 3.4:
        non_striker: Ayasha Rahman
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.5:
        non_striker: Ayasha Rahman
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.6:
        non_striker: Ayasha Rahman
        bowler: K Arua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Shamima Sultana
    - 3.7:
        non_striker: Ayasha Rahman
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.8:
        non_striker: Ayasha Rahman
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamima Sultana
    - 4.1:
        non_striker: Shamima Sultana
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.2:
        non_striker: Shamima Sultana
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.3:
        non_striker: Shamima Sultana
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.4:
        non_striker: Shamima Sultana
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 4.5:
        non_striker: Ayasha Rahman
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 4.6:
        non_striker: Ayasha Rahman
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 5.1:
        non_striker: Ayasha Rahman
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 5.2:
        non_striker: Ayasha Rahman
        bowler: P Siaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamima Sultana
    - 5.3:
        non_striker: Ayasha Rahman
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 5.4:
        non_striker: Shamima Sultana
        bowler: P Siaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayasha Rahman
    - 5.5:
        non_striker: Shamima Sultana
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
        wicket:
          player_out: Ayasha Rahman
          fielders:
          - T Ruma
          kind: caught
    - 5.6:
        non_striker: Shamima Sultana
        bowler: P Siaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 6.1:
        non_striker: Fargana Hoque
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 6.2:
        non_striker: Fargana Hoque
        bowler: S Jimmy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 6.3:
        non_striker: Fargana Hoque
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 6.4:
        non_striker: Fargana Hoque
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 6.5:
        non_striker: Fargana Hoque
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 6.6:
        non_striker: Shamima Sultana
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 7.1:
        non_striker: Fargana Hoque
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 7.2:
        non_striker: Fargana Hoque
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 7.3:
        non_striker: Fargana Hoque
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 7.4:
        non_striker: Fargana Hoque
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 7.5:
        non_striker: Shamima Sultana
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 7.6:
        non_striker: Shamima Sultana
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 8.1:
        non_striker: Shamima Sultana
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 8.2:
        non_striker: Shamima Sultana
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 8.3:
        non_striker: Fargana Hoque
        bowler: S Jimmy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 8.4:
        non_striker: Fargana Hoque
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 8.5:
        non_striker: Fargana Hoque
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 8.6:
        non_striker: Shamima Sultana
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 9.1:
        non_striker: Shamima Sultana
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 9.2:
        non_striker: Fargana Hoque
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 9.3:
        non_striker: Shamima Sultana
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 9.4:
        non_striker: Shamima Sultana
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 9.5:
        non_striker: Shamima Sultana
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 9.6:
        non_striker: Shamima Sultana
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.1:
        non_striker: Fargana Hoque
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 10.2:
        non_striker: Shamima Sultana
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.3:
        non_striker: Shamima Sultana
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.4:
        non_striker: Shamima Sultana
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.5:
        non_striker: Shamima Sultana
        bowler: P Siaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 10.6:
        non_striker: Fargana Hoque
        bowler: P Siaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 11.1:
        non_striker: Shamima Sultana
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 11.2:
        non_striker: Fargana Hoque
        bowler: V Araa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamima Sultana
    - 11.3:
        non_striker: Fargana Hoque
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
        wicket:
          player_out: Shamima Sultana
          fielders:
          - M Tom
          kind: caught
    - 11.4:
        non_striker: Fargana Hoque
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 11.5:
        non_striker: Fargana Hoque
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 11.6:
        non_striker: Fargana Hoque
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 12.1:
        non_striker: Nigar Sultana
        bowler: M Tom
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fargana Hoque
    - 12.2:
        non_striker: Nigar Sultana
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 12.3:
        non_striker: Nigar Sultana
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 12.4:
        non_striker: Nigar Sultana
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 12.5:
        non_striker: Fargana Hoque
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 12.6:
        non_striker: Fargana Hoque
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 12.7:
        non_striker: Nigar Sultana
        bowler: M Tom
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fargana Hoque
    - 13.1:
        non_striker: Nigar Sultana
        bowler: V Araa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 13.2:
        non_striker: Nigar Sultana
        bowler: V Araa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 13.3:
        non_striker: Nigar Sultana
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 13.4:
        non_striker: Fargana Hoque
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 13.5:
        non_striker: Fargana Hoque
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 13.6:
        non_striker: Nigar Sultana
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 14.1:
        non_striker: Fargana Hoque
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 14.2:
        non_striker: Fargana Hoque
        bowler: M Tom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 14.3:
        non_striker: Fargana Hoque
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 14.4:
        non_striker: Nigar Sultana
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 14.5:
        non_striker: Fargana Hoque
        bowler: M Tom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
