---
meta:
  data_version: 0.91
  created: '2020-06-30'
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2018-06-09'
  gender: female
  match_type: T20
  match_type_number: 429
  outcome:
    winner: India
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - E Bisht
  players:
    Pakistan:
    - Nahida Khan
    - Nain Abidi
    - Bismah Maroof
    - Javeria Khan
    - Nida Dar
    - Sana Mir
    - Natalia Pervaiz
    - Sidra Nawaz
    - Diana Baig
    - Nashra Sandhu
    - Anam Amin
    India:
    - M Raj
    - S Mandhana
    - DB Sharma
    - H Kaur
    - AA Patil
    - E Bisht
    - S Pandey
    - Poonam Yadav
    - J Goswami
    - V Krishnamurthy
    - T Bhatia
  registry:
    people:
      AA Patil: 7c1ba524
      Akhtar Ahmad: 29859e71
      Anam Amin: 06653fcc
      Bismah Maroof: 3b770527
      DB Sharma: 201fef33
      Diana Baig: a51e6c6e
      E Bisht: 705489eb
      H Kaur: 53cd8da6
      J Goswami: 84f1ae7f
      Javeria Khan: d921449d
      M Raj: ec2269dc
      Masudur Rahman: 9581ac6b
      Nahida Khan: 3e7c0b1e
      Nain Abidi: 5486d41f
      Nashra Sandhu: c981d3c2
      Natalia Pervaiz: fa8a3eb0
      Nida Dar: ed840f44
      Poonam Yadav: d0bb40b8
      REJ Martinesz: 140cdf29
      S Mandhana: 5d2eda89
      S Pandey: 5463cb7a
      Sana Mir: b287e7b1
      Sarika Prasad: 8ff397fa
      Sidra Nawaz: ca3ded6f
      T Bhatia: 211dc1ce
      V Krishnamurthy: c3f21798
  teams:
  - Pakistan
  - India
  toss:
    decision: bat
    winner: Pakistan
  umpires:
  - REJ Martinesz
  - Masudur Rahman
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nain Abidi
        batsman: Nahida Khan
    - 0.2:
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nain Abidi
        batsman: Nahida Khan
    - 0.3:
        non_striker: Nahida Khan
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nain Abidi
    - 0.4:
        non_striker: Nahida Khan
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nain Abidi
    - 0.5:
        non_striker: Nahida Khan
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nain Abidi
        wicket:
          player_out: Nain Abidi
          kind: bowled
    - 0.6:
        non_striker: Nahida Khan
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 1.1:
        non_striker: Bismah Maroof
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.2:
        non_striker: Bismah Maroof
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.3:
        non_striker: Bismah Maroof
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.4:
        non_striker: Bismah Maroof
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.5:
        non_striker: Bismah Maroof
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.6:
        non_striker: Bismah Maroof
        bowler: J Goswami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 2.1:
        non_striker: Nahida Khan
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
        wicket:
          player_out: Bismah Maroof
          kind: caught and bowled
    - 2.2:
        non_striker: Nahida Khan
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 2.3:
        non_striker: Javeria Khan
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 2.4:
        non_striker: Javeria Khan
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 2.5:
        non_striker: Javeria Khan
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 2.6:
        non_striker: Nahida Khan
        bowler: AA Patil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 2.7:
        non_striker: Nahida Khan
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 3.1:
        non_striker: Nahida Khan
        bowler: E Bisht
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 3.2:
        non_striker: Nahida Khan
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 3.3:
        non_striker: Nahida Khan
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 3.4:
        non_striker: Nahida Khan
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 3.5:
        non_striker: Nahida Khan
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
        wicket:
          player_out: Javeria Khan
          fielders:
          - AA Patil
          kind: caught
    - 3.6:
        non_striker: Nahida Khan
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 4.1:
        non_striker: Nahida Khan
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 4.2:
        non_striker: Nahida Khan
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 4.3:
        non_striker: Nahida Khan
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 4.4:
        non_striker: Nahida Khan
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 4.5:
        non_striker: Nida Dar
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 4.6:
        non_striker: Nahida Khan
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 5.1:
        non_striker: Nida Dar
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 5.2:
        non_striker: Nahida Khan
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 5.3:
        non_striker: Nahida Khan
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 5.4:
        non_striker: Nahida Khan
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 5.5:
        non_striker: Nida Dar
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 5.6:
        non_striker: Nahida Khan
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 6.1:
        non_striker: Nida Dar
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 6.2:
        non_striker: Nida Dar
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 6.3:
        non_striker: Nida Dar
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 6.4:
        non_striker: Nida Dar
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 6.5:
        non_striker: Nahida Khan
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 6.6:
        non_striker: Nahida Khan
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 7.1:
        non_striker: Nida Dar
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 7.2:
        non_striker: Nida Dar
        bowler: AA Patil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nahida Khan
    - 7.3:
        non_striker: Nida Dar
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 7.4:
        non_striker: Nida Dar
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 7.5:
        non_striker: Nahida Khan
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 7.6:
        non_striker: Nida Dar
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 7.7:
        non_striker: Nahida Khan
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 8.1:
        non_striker: Nida Dar
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 8.2:
        non_striker: Nahida Khan
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 8.3:
        non_striker: Nahida Khan
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nida Dar
    - 8.4:
        non_striker: Nahida Khan
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 8.5:
        non_striker: Nida Dar
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 8.6:
        non_striker: Nida Dar
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 9.1:
        non_striker: Nida Dar
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 9.2:
        non_striker: Nida Dar
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
        wicket:
          player_out: Nahida Khan
          fielders:
          - T Bhatia
          kind: stumped
    - 9.3:
        non_striker: Nida Dar
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 9.4:
        non_striker: Nida Dar
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 9.5:
        non_striker: Nida Dar
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 9.6:
        non_striker: Nida Dar
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 10.1:
        non_striker: Nida Dar
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 10.2:
        non_striker: Sana Mir
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 10.3:
        non_striker: Sana Mir
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 10.4:
        non_striker: Sana Mir
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 10.5:
        non_striker: Sana Mir
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 10.6:
        non_striker: Sana Mir
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 11.1:
        non_striker: Nida Dar
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 11.2:
        non_striker: Nida Dar
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 11.3:
        non_striker: Sana Mir
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 11.4:
        non_striker: Nida Dar
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 11.5:
        non_striker: Nida Dar
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 11.6:
        non_striker: Sana Mir
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 12.1:
        non_striker: Nida Dar
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 12.2:
        non_striker: Nida Dar
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 12.3:
        non_striker: Nida Dar
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 12.4:
        non_striker: Nida Dar
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 12.5:
        non_striker: Sana Mir
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
        wicket:
          player_out: Nida Dar
          kind: caught and bowled
    - 12.6:
        non_striker: Sana Mir
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Natalia Pervaiz
    - 13.1:
        non_striker: Natalia Pervaiz
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 13.2:
        non_striker: Sana Mir
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Natalia Pervaiz
    - 13.3:
        non_striker: Natalia Pervaiz
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 13.4:
        non_striker: Natalia Pervaiz
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 13.5:
        non_striker: Sana Mir
        bowler: J Goswami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Natalia Pervaiz
    - 13.6:
        non_striker: Natalia Pervaiz
        bowler: J Goswami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 14.1:
        non_striker: Sana Mir
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Natalia Pervaiz
    - 14.2:
        non_striker: Sana Mir
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Natalia Pervaiz
    - 14.3:
        non_striker: Natalia Pervaiz
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 14.4:
        non_striker: Sana Mir
        bowler: E Bisht
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Natalia Pervaiz
    - 14.5:
        non_striker: Sana Mir
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Natalia Pervaiz
    - 14.6:
        non_striker: Sana Mir
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Natalia Pervaiz
        wicket:
          player_out: Natalia Pervaiz
          kind: lbw
    - 14.7:
        non_striker: Sana Mir
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 15.1:
        non_striker: Sidra Nawaz
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 15.2:
        non_striker: Sidra Nawaz
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 15.3:
        non_striker: Sidra Nawaz
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 15.4:
        non_striker: Sidra Nawaz
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 15.5:
        non_striker: Sidra Nawaz
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 15.6:
        non_striker: Sidra Nawaz
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 16.1:
        non_striker: Sidra Nawaz
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sana Mir
    - 16.2:
        non_striker: Sidra Nawaz
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 16.3:
        non_striker: Sidra Nawaz
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 16.4:
        non_striker: Sidra Nawaz
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 16.5:
        non_striker: Sana Mir
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Nawaz
    - 16.6:
        non_striker: Sidra Nawaz
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 17.1:
        non_striker: Sana Mir
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Nawaz
    - 17.2:
        non_striker: Sidra Nawaz
        bowler: AA Patil
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Sana Mir
    - 17.3:
        non_striker: Sana Mir
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Nawaz
    - 17.4:
        non_striker: Sidra Nawaz
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 17.5:
        non_striker: Sana Mir
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 17.6:
        non_striker: Sana Mir
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Nawaz
    - 17.7:
        non_striker: Sidra Nawaz
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 18.1:
        non_striker: Sana Mir
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Nawaz
    - 18.2:
        non_striker: Sidra Nawaz
        bowler: E Bisht
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sana Mir
    - 18.3:
        non_striker: Sidra Nawaz
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 18.4:
        non_striker: Sidra Nawaz
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 18.5:
        non_striker: Sana Mir
        bowler: E Bisht
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
        wicket:
          player_out: Sidra Nawaz
          fielders:
          - DB Sharma
          kind: caught
    - 18.6:
        non_striker: Diana Baig
        bowler: E Bisht
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 19.1:
        non_striker: Diana Baig
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 19.2:
        non_striker: Sana Mir
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Diana Baig
    - 19.3:
        non_striker: Diana Baig
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 19.4:
        non_striker: Sana Mir
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Diana Baig
    - 19.5:
        non_striker: Sana Mir
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 19.6:
        non_striker: Sana Mir
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Diana Baig
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        bowler: Anam Amin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Mandhana
        batsman: M Raj
    - 0.2:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: M Raj
    - 0.3:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: M Raj
    - 0.4:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: M Raj
    - 0.5:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: M Raj
    - 0.6:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: M Raj
    - 0.7:
        non_striker: S Mandhana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
        wicket:
          player_out: M Raj
          kind: bowled
    - 1.1:
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DB Sharma
        batsman: S Mandhana
    - 1.2:
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DB Sharma
        batsman: S Mandhana
    - 1.3:
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DB Sharma
        batsman: S Mandhana
    - 1.4:
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: DB Sharma
        batsman: S Mandhana
    - 1.5:
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DB Sharma
        batsman: S Mandhana
    - 1.6:
        non_striker: DB Sharma
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.1:
        non_striker: S Mandhana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 2.2:
        non_striker: S Mandhana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
        wicket:
          player_out: DB Sharma
          fielders:
          - Bismah Maroof
          kind: caught
    - 2.3:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Kaur
        batsman: S Mandhana
    - 2.4:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Kaur
        batsman: S Mandhana
    - 2.5:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Kaur
        batsman: S Mandhana
    - 2.6:
        non_striker: H Kaur
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.1:
        non_striker: S Mandhana
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 3.2:
        non_striker: S Mandhana
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 3.3:
        non_striker: S Mandhana
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 3.4:
        non_striker: S Mandhana
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 3.5:
        non_striker: S Mandhana
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 3.6:
        non_striker: S Mandhana
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 4.1:
        non_striker: H Kaur
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 4.2:
        non_striker: H Kaur
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 4.3:
        non_striker: S Mandhana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 4.4:
        non_striker: S Mandhana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 4.5:
        non_striker: S Mandhana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 4.6:
        non_striker: H Kaur
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.1:
        non_striker: S Mandhana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 5.2:
        non_striker: S Mandhana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 5.3:
        non_striker: S Mandhana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 5.4:
        non_striker: S Mandhana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 5.5:
        non_striker: S Mandhana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 5.6:
        non_striker: S Mandhana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 6.1:
        non_striker: H Kaur
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.2:
        non_striker: S Mandhana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 6.3:
        non_striker: S Mandhana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 6.4:
        non_striker: S Mandhana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 6.5:
        non_striker: S Mandhana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 6.6:
        non_striker: S Mandhana
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.1:
        non_striker: H Kaur
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.2:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.3:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 7.4:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.5:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.6:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 7.7:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.8:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 8.1:
        non_striker: H Kaur
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.2:
        non_striker: S Mandhana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 8.3:
        non_striker: S Mandhana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 8.4:
        non_striker: H Kaur
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.5:
        non_striker: H Kaur
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.6:
        non_striker: H Kaur
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 9.1:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.2:
        non_striker: H Kaur
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 9.3:
        non_striker: H Kaur
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 9.4:
        non_striker: H Kaur
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.5:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 9.6:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.1:
        non_striker: H Kaur
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 10.2:
        non_striker: H Kaur
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 10.3:
        non_striker: S Mandhana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.4:
        non_striker: H Kaur
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 10.5:
        non_striker: H Kaur
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 10.6:
        non_striker: H Kaur
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.1:
        non_striker: H Kaur
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 11.2:
        non_striker: H Kaur
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 11.3:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.4:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.5:
        non_striker: H Kaur
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 11.6:
        non_striker: H Kaur
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 12.1:
        non_striker: S Mandhana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.2:
        non_striker: H Kaur
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 12.3:
        non_striker: S Mandhana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.4:
        non_striker: H Kaur
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 12.5:
        non_striker: S Mandhana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 12.6:
        non_striker: S Mandhana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.1:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.2:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.3:
        non_striker: H Kaur
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.4:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.5:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 13.6:
        non_striker: S Mandhana
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 14.1:
        non_striker: H Kaur
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 14.2:
        non_striker: H Kaur
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 14.3:
        non_striker: S Mandhana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 14.4:
        non_striker: S Mandhana
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.5:
        non_striker: H Kaur
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 14.6:
        non_striker: H Kaur
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 15.1:
        non_striker: S Mandhana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.2:
        non_striker: S Mandhana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 15.3:
        non_striker: S Mandhana
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 15.4:
        non_striker: H Kaur
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 15.5:
        non_striker: H Kaur
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - Javeria Khan
          kind: caught
    - 15.6:
        non_striker: AA Patil
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.1:
        non_striker: AA Patil
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
