---
meta:
  data_version: 0.91
  created: '2020-06-30'
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2018-06-09'
  gender: female
  match_type: T20
  match_type_number: 431
  outcome:
    winner: Bangladesh
    by:
      runs: 70
  overs: 20
  player_of_match:
  - Shamima Sultana
  players:
    Bangladesh:
    - Shamima Sultana
    - Ayasha Rahman
    - Fargana Hoque
    - Sanjida Islam
    - Fahima Khatun
    - Jahanara Alam
    - Khadija Tul Kubra
    - Nahida Akter
    - Salma Khatun
    - Nigar Sultana
    - Rumana Ahmed
    Malaysia:
    - Yusrina Yaakop
    - Christina Baret
    - Mahirah Izzati Ismail
    - Mas Elysa
    - WA Duraisingam
    - Sasha Azmi
    - Zumika Azmi
    - J Intan
    - Noor Hayati Zakaria
    - Ainna Hamizah Hashim
    - SM Dhanusri
  registry:
    people:
      Ainna Hamizah Hashim: 4c7744de
      Ayasha Rahman: 2f899a44
      B Ramani: 92ad5353
      BB Pradhan: 8603d942
      Christina Baret: b42d42b1
      Fahima Khatun: 558cdd64
      Fargana Hoque: 6e96c956
      J Intan: 2dfdd316
      Jahanara Alam: 752183c1
      Khadija Tul Kubra: bec997fc
      M Nayyar: b7bccddb
      Mahirah Izzati Ismail: b9b32e3c
      Mas Elysa: 857de42e
      Nahida Akter: '66078174'
      Nigar Sultana: 3827f6a2
      Noor Hayati Zakaria: '31382975'
      Rumana Ahmed: a92763ea
      SM Dhanusri: 4e4d2c20
      Salma Khatun: 037f2b86
      Sanjida Islam: 12755a62
      Sasha Azmi: 9e4f6851
      Shamima Sultana: 724645f5
      Shozab Raza: 153c67dc
      WA Duraisingam: 7467fe01
      Yusrina Yaakop: c74d14f1
      Zumika Azmi: d35c1fc7
  teams:
  - Bangladesh
  - Malaysia
  toss:
    decision: bat
    winner: Bangladesh
  umpires:
  - Shozab Raza
  - BB Pradhan
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.2:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.3:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.4:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.5:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.6:
        non_striker: Ayasha Rahman
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamima Sultana
    - 1.1:
        non_striker: Shamima Sultana
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.2:
        non_striker: Shamima Sultana
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 1.3:
        non_striker: Ayasha Rahman
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 1.4:
        non_striker: Ayasha Rahman
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 1.5:
        non_striker: Shamima Sultana
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayasha Rahman
    - 1.6:
        non_striker: Shamima Sultana
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayasha Rahman
    - 2.1:
        non_striker: Ayasha Rahman
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 2.2:
        non_striker: Ayasha Rahman
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 2.3:
        non_striker: Ayasha Rahman
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 2.4:
        non_striker: Ayasha Rahman
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 2.5:
        non_striker: Ayasha Rahman
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 2.6:
        non_striker: Ayasha Rahman
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.1:
        non_striker: Shamima Sultana
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 3.2:
        non_striker: Shamima Sultana
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ayasha Rahman
    - 3.3:
        non_striker: Shamima Sultana
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Ayasha Rahman
    - 3.4:
        non_striker: Ayasha Rahman
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.5:
        non_striker: Ayasha Rahman
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.6:
        non_striker: Ayasha Rahman
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 3.7:
        non_striker: Ayasha Rahman
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 4.1:
        non_striker: Ayasha Rahman
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 4.2:
        non_striker: Ayasha Rahman
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 4.3:
        non_striker: Ayasha Rahman
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 4.4:
        non_striker: Shamima Sultana
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.5:
        non_striker: Shamima Sultana
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.6:
        non_striker: Shamima Sultana
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 5.1:
        non_striker: Shamima Sultana
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 5.2:
        non_striker: Shamima Sultana
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ayasha Rahman
    - 5.3:
        non_striker: Shamima Sultana
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 5.4:
        non_striker: Ayasha Rahman
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 5.5:
        non_striker: Ayasha Rahman
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 5.6:
        non_striker: Shamima Sultana
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 6.1:
        non_striker: Shamima Sultana
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 6.2:
        non_striker: Shamima Sultana
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 6.3:
        non_striker: Shamima Sultana
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 6.4:
        non_striker: Ayasha Rahman
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 6.5:
        non_striker: Ayasha Rahman
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 6.6:
        non_striker: Ayasha Rahman
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 7.1:
        non_striker: Shamima Sultana
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 7.2:
        non_striker: Shamima Sultana
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 7.3:
        non_striker: Ayasha Rahman
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 7.4:
        non_striker: Ayasha Rahman
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 7.5:
        non_striker: Ayasha Rahman
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 7.6:
        non_striker: Shamima Sultana
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 8.1:
        non_striker: Shamima Sultana
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 8.2:
        non_striker: Ayasha Rahman
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 8.3:
        non_striker: Shamima Sultana
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 8.4:
        non_striker: Shamima Sultana
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 8.5:
        non_striker: Ayasha Rahman
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 8.6:
        non_striker: Shamima Sultana
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 9.1:
        non_striker: Shamima Sultana
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 9.2:
        non_striker: Ayasha Rahman
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 9.3:
        non_striker: Shamima Sultana
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ayasha Rahman
    - 9.4:
        non_striker: Shamima Sultana
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ayasha Rahman
    - 9.5:
        non_striker: Shamima Sultana
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
        wicket:
          player_out: Ayasha Rahman
          fielders:
          - Mahirah Izzati Ismail
          kind: caught
    - 9.6:
        non_striker: Shamima Sultana
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.1:
        non_striker: Fargana Hoque
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 10.2:
        non_striker: Shamima Sultana
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 10.3:
        non_striker: Fargana Hoque
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamima Sultana
    - 10.4:
        non_striker: Fargana Hoque
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 10.5:
        non_striker: Shamima Sultana
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.6:
        non_striker: Shamima Sultana
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 11.1:
        non_striker: Fargana Hoque
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 11.2:
        non_striker: Shamima Sultana
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 11.3:
        non_striker: Fargana Hoque
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 11.4:
        non_striker: Fargana Hoque
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 11.5:
        non_striker: Fargana Hoque
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 11.6:
        non_striker: Fargana Hoque
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 12.1:
        non_striker: Fargana Hoque
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 12.2:
        non_striker: Shamima Sultana
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 12.3:
        non_striker: Shamima Sultana
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 12.4:
        non_striker: Shamima Sultana
        bowler: Zumika Azmi
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: Fargana Hoque
    - 12.5:
        non_striker: Shamima Sultana
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 12.6:
        non_striker: Fargana Hoque
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 12.7:
        non_striker: Fargana Hoque
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 13.1:
        non_striker: Fargana Hoque
        bowler: Mas Elysa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shamima Sultana
    - 13.2:
        non_striker: Fargana Hoque
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 13.3:
        non_striker: Fargana Hoque
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 13.4:
        non_striker: Fargana Hoque
        bowler: Mas Elysa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shamima Sultana
    - 13.5:
        non_striker: Fargana Hoque
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 13.6:
        non_striker: Shamima Sultana
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 13.7:
        non_striker: Shamima Sultana
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 13.8:
        non_striker: Fargana Hoque
        bowler: Mas Elysa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 14.1:
        non_striker: Fargana Hoque
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 14.2:
        non_striker: Shamima Sultana
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 14.3:
        non_striker: Fargana Hoque
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 14.4:
        non_striker: Fargana Hoque
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 14.5:
        non_striker: Fargana Hoque
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamima Sultana
    - 14.6:
        non_striker: Fargana Hoque
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 15.1:
        non_striker: Shamima Sultana
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 15.2:
        non_striker: Shamima Sultana
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 15.3:
        non_striker: Shamima Sultana
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
        wicket:
          player_out: Fargana Hoque
          kind: bowled
    - 15.4:
        non_striker: Shamima Sultana
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 15.5:
        non_striker: Sanjida Islam
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 15.6:
        non_striker: Sanjida Islam
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
        wicket:
          player_out: Shamima Sultana
          kind: lbw
    - 16.1:
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Fahima Khatun
        batsman: Sanjida Islam
    - 16.2:
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Fahima Khatun
        batsman: Sanjida Islam
    - 16.3:
        non_striker: Sanjida Islam
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 16.4:
        non_striker: Fahima Khatun
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 16.5:
        non_striker: Sanjida Islam
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fahima Khatun
    - 16.6:
        non_striker: Sanjida Islam
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fahima Khatun
    - 16.7:
        non_striker: Sanjida Islam
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fahima Khatun
    - 17.1:
        non_striker: Fahima Khatun
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 17.2:
        non_striker: Fahima Khatun
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sanjida Islam
    - 17.3:
        non_striker: Fahima Khatun
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 17.4:
        non_striker: Sanjida Islam
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fahima Khatun
    - 17.5:
        non_striker: Sanjida Islam
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 17.6:
        non_striker: Fahima Khatun
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 18.1:
        non_striker: Sanjida Islam
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fahima Khatun
    - 18.2:
        non_striker: Sanjida Islam
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fahima Khatun
    - 18.3:
        non_striker: Sanjida Islam
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fahima Khatun
    - 18.4:
        non_striker: Sanjida Islam
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 18.5:
        non_striker: Fahima Khatun
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 18.6:
        non_striker: Sanjida Islam
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fahima Khatun
    - 19.1:
        non_striker: Fahima Khatun
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 19.2:
        non_striker: Fahima Khatun
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 19.3:
        non_striker: Fahima Khatun
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
        wicket:
          player_out: Sanjida Islam
          kind: run out
    - 19.4:
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Jahanara Alam
        batsman: Fahima Khatun
    - 19.5:
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Jahanara Alam
        batsman: Fahima Khatun
    - 19.6:
        non_striker: Fahima Khatun
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jahanara Alam
- 2nd innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Christina Baret
        batsman: Yusrina Yaakop
    - 0.2:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Christina Baret
        batsman: Yusrina Yaakop
    - 0.3:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Christina Baret
        batsman: Yusrina Yaakop
    - 0.4:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Christina Baret
        batsman: Yusrina Yaakop
    - 0.5:
        non_striker: Yusrina Yaakop
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 0.6:
        non_striker: Yusrina Yaakop
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 1.1:
        non_striker: Christina Baret
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 1.2:
        non_striker: Christina Baret
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 1.3:
        non_striker: Christina Baret
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 1.4:
        non_striker: Christina Baret
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 1.5:
        non_striker: Christina Baret
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yusrina Yaakop
    - 1.6:
        non_striker: Christina Baret
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 2.1:
        non_striker: Yusrina Yaakop
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 2.2:
        non_striker: Yusrina Yaakop
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Christina Baret
    - 2.3:
        non_striker: Yusrina Yaakop
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 2.4:
        non_striker: Yusrina Yaakop
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 2.5:
        non_striker: Yusrina Yaakop
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 2.6:
        non_striker: Yusrina Yaakop
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
        wicket:
          player_out: Christina Baret
          kind: bowled
    - 3.1:
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mahirah Izzati Ismail
        batsman: Yusrina Yaakop
    - 3.2:
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mahirah Izzati Ismail
        batsman: Yusrina Yaakop
    - 3.3:
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Mahirah Izzati Ismail
        batsman: Yusrina Yaakop
    - 3.4:
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mahirah Izzati Ismail
        batsman: Yusrina Yaakop
    - 3.5:
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mahirah Izzati Ismail
        batsman: Yusrina Yaakop
    - 3.6:
        non_striker: Mahirah Izzati Ismail
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 4.1:
        non_striker: Yusrina Yaakop
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahirah Izzati Ismail
    - 4.2:
        non_striker: Mahirah Izzati Ismail
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 4.3:
        non_striker: Mahirah Izzati Ismail
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yusrina Yaakop
    - 4.4:
        non_striker: Mahirah Izzati Ismail
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 4.5:
        non_striker: Mahirah Izzati Ismail
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 4.6:
        non_striker: Mahirah Izzati Ismail
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yusrina Yaakop
    - 4.7:
        non_striker: Mahirah Izzati Ismail
        bowler: Jahanara Alam
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Yusrina Yaakop
    - 5.1:
        non_striker: Yusrina Yaakop
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahirah Izzati Ismail
    - 5.2:
        non_striker: Yusrina Yaakop
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahirah Izzati Ismail
    - 5.3:
        non_striker: Yusrina Yaakop
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahirah Izzati Ismail
        wicket:
          player_out: Yusrina Yaakop
          kind: run out
    - 5.4:
        non_striker: Mahirah Izzati Ismail
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 5.5:
        non_striker: Mahirah Izzati Ismail
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 5.6:
        non_striker: Mahirah Izzati Ismail
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 6.1:
        non_striker: Mas Elysa
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahirah Izzati Ismail
    - 6.2:
        non_striker: Mas Elysa
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahirah Izzati Ismail
    - 6.3:
        non_striker: Mas Elysa
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahirah Izzati Ismail
    - 6.4:
        non_striker: Mas Elysa
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahirah Izzati Ismail
    - 6.5:
        non_striker: Mas Elysa
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahirah Izzati Ismail
    - 6.6:
        non_striker: Mas Elysa
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahirah Izzati Ismail
    - 7.1:
        non_striker: Mahirah Izzati Ismail
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 7.2:
        non_striker: Mahirah Izzati Ismail
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 7.3:
        non_striker: Mahirah Izzati Ismail
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mas Elysa
    - 7.4:
        non_striker: Mahirah Izzati Ismail
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 7.5:
        non_striker: Mahirah Izzati Ismail
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mas Elysa
    - 7.6:
        non_striker: Mahirah Izzati Ismail
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 8.1:
        non_striker: Mahirah Izzati Ismail
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 8.2:
        non_striker: Mahirah Izzati Ismail
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 8.3:
        non_striker: Mahirah Izzati Ismail
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mas Elysa
    - 8.4:
        non_striker: Mahirah Izzati Ismail
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 8.5:
        non_striker: Mahirah Izzati Ismail
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 8.6:
        non_striker: Mahirah Izzati Ismail
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 9.1:
        non_striker: Mahirah Izzati Ismail
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 9.2:
        non_striker: Mahirah Izzati Ismail
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 9.3:
        non_striker: Mahirah Izzati Ismail
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
        wicket:
          player_out: Mas Elysa
          kind: lbw
    - 9.4:
        non_striker: Mahirah Izzati Ismail
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 9.5:
        non_striker: Mahirah Izzati Ismail
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 9.6:
        non_striker: WA Duraisingam
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahirah Izzati Ismail
    - 10.1:
        non_striker: Mahirah Izzati Ismail
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 10.2:
        non_striker: Mahirah Izzati Ismail
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 10.3:
        non_striker: Mahirah Izzati Ismail
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WA Duraisingam
    - 10.4:
        non_striker: Mahirah Izzati Ismail
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 10.5:
        non_striker: Mahirah Izzati Ismail
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 10.6:
        non_striker: Mahirah Izzati Ismail
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 11.1:
        non_striker: Mahirah Izzati Ismail
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
        wicket:
          player_out: Mahirah Izzati Ismail
          kind: run out
    - 11.2:
        non_striker: WA Duraisingam
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 11.3:
        non_striker: WA Duraisingam
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sasha Azmi
    - 11.4:
        non_striker: Sasha Azmi
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 11.5:
        non_striker: Sasha Azmi
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 11.6:
        non_striker: Sasha Azmi
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 12.1:
        non_striker: Sasha Azmi
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 12.2:
        non_striker: Sasha Azmi
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 12.3:
        non_striker: Sasha Azmi
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 12.4:
        non_striker: Sasha Azmi
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WA Duraisingam
    - 12.5:
        non_striker: Sasha Azmi
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 12.6:
        non_striker: Sasha Azmi
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 13.1:
        non_striker: WA Duraisingam
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 13.2:
        non_striker: WA Duraisingam
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 13.3:
        non_striker: WA Duraisingam
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 13.4:
        non_striker: WA Duraisingam
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sasha Azmi
    - 13.5:
        non_striker: Sasha Azmi
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 13.6:
        non_striker: Sasha Azmi
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WA Duraisingam
    - 14.1:
        non_striker: WA Duraisingam
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 14.2:
        non_striker: WA Duraisingam
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 14.3:
        non_striker: WA Duraisingam
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 14.4:
        non_striker: WA Duraisingam
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 14.5:
        non_striker: WA Duraisingam
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sasha Azmi
    - 14.6:
        non_striker: WA Duraisingam
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
        wicket:
          player_out: Sasha Azmi
          fielders:
          - Fahima Khatun
          kind: caught
    - 15.1:
        non_striker: WA Duraisingam
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 15.2:
        non_striker: WA Duraisingam
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zumika Azmi
    - 15.3:
        non_striker: Zumika Azmi
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 15.4:
        non_striker: Zumika Azmi
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 15.5:
        non_striker: Zumika Azmi
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 15.6:
        non_striker: WA Duraisingam
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 16.1:
        non_striker: Zumika Azmi
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 16.2:
        non_striker: Zumika Azmi
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 16.3:
        non_striker: Zumika Azmi
        bowler: Salma Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WA Duraisingam
    - 16.4:
        non_striker: Zumika Azmi
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 16.5:
        non_striker: Zumika Azmi
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 16.6:
        non_striker: Zumika Azmi
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 16.7:
        non_striker: Zumika Azmi
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 17.1:
        non_striker: WA Duraisingam
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 17.2:
        non_striker: WA Duraisingam
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zumika Azmi
    - 17.3:
        non_striker: Zumika Azmi
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 17.4:
        non_striker: Zumika Azmi
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 17.5:
        non_striker: WA Duraisingam
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
        wicket:
          player_out: Zumika Azmi
          kind: lbw
    - 17.6:
        non_striker: WA Duraisingam
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Intan
    - 18.1:
        non_striker: J Intan
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 18.2:
        non_striker: J Intan
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 18.3:
        non_striker: J Intan
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 18.4:
        non_striker: J Intan
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
        wicket:
          player_out: WA Duraisingam
          fielders:
          - Jahanara Alam
          kind: caught
    - 18.5:
        non_striker: J Intan
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Hayati Zakaria
    - 18.6:
        non_striker: J Intan
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Hayati Zakaria
        wicket:
          player_out: Noor Hayati Zakaria
          kind: bowled
    - 19.1:
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ainna Hamizah Hashim
        batsman: J Intan
    - 19.2:
        non_striker: J Intan
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainna Hamizah Hashim
    - 19.3:
        non_striker: Ainna Hamizah Hashim
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Intan
    - 19.4:
        non_striker: J Intan
        bowler: Khadija Tul Kubra
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Ainna Hamizah Hashim
    - 19.5:
        non_striker: J Intan
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 19.6:
        non_striker: J Intan
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
        wicket:
          player_out: Ainna Hamizah Hashim
          kind: bowled
