---
meta:
  data_version: 0.91
  created: '2020-06-30'
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2018-06-09'
  gender: female
  match_type: T20
  match_type_number: 430
  outcome:
    winner: Thailand
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - W Liengprasert
  players:
    Sri Lanka:
    - BYA Mendis
    - MAA Sanjeewani
    - GWHM Perera
    - H Madavi
    - RS Vandort
    - NND de Silva
    - HASD Siriwardene
    - OU Ranasinghe
    - BMSM Kumari
    - KDU Prabodhani
    - I Ranaweera
    Thailand:
    - N Chantam
    - N Chaiwai
    - N Boochatham
    - N Koncharoenkai
    - C Sutthiruang
    - W Liengprasert
    - S Tippoch
    - S Laomi
    - S Saengsakaorat
    - R Padunglerd
    - O Kamchomphu
  registry:
    people:
      BMSM Kumari: b55fb828
      BYA Mendis: a9fabff4
      C Sutthiruang: f6ddfe08
      GWHM Perera: 53068b45
      H Madavi: 85021bcd
      HASD Siriwardene: dbd79036
      I Ranaweera: a61850e6
      KDU Prabodhani: a0fdf513
      MAA Sanjeewani: 318a4039
      Mohammed Anees: 0d4da5c5
      N Boochatham: 58acb320
      N Chaiwai: '0825e4b3'
      N Chantam: b5626ff7
      N Koncharoenkai: 82c78412
      N Sivan: 8f4a0102
      NND de Silva: f0b4294e
      Nitin Menon: e1d41d9e
      O Kamchomphu: 519b872a
      OU Ranasinghe: 52d3b7ff
      R Padunglerd: 8b6c33d0
      RS Vandort: 80e193fa
      S Laomi: 4b15618c
      S Saengsakaorat: 6214c0c6
      S Tippoch: 9c4b58db
      V Kalidas: 42d76418
      W Liengprasert: 4dabe716
  teams:
  - Sri Lanka
  - Thailand
  toss:
    decision: field
    winner: Thailand
  umpires:
  - N Sivan
  - V Kalidas
  venue: Royal Selangor Club
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MAA Sanjeewani
        batsman: BYA Mendis
    - 0.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: MAA Sanjeewani
        batsman: BYA Mendis
    - 0.3:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MAA Sanjeewani
        batsman: BYA Mendis
    - 0.4:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MAA Sanjeewani
        batsman: BYA Mendis
    - 0.5:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MAA Sanjeewani
        batsman: BYA Mendis
    - 0.6:
        non_striker: MAA Sanjeewani
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BYA Mendis
    - 1.1:
        non_striker: BYA Mendis
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 1.2:
        non_striker: MAA Sanjeewani
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BYA Mendis
    - 1.3:
        non_striker: MAA Sanjeewani
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BYA Mendis
    - 1.4:
        non_striker: MAA Sanjeewani
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BYA Mendis
    - 1.5:
        non_striker: MAA Sanjeewani
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BYA Mendis
    - 1.6:
        non_striker: MAA Sanjeewani
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BYA Mendis
    - 2.1:
        non_striker: BYA Mendis
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 2.2:
        non_striker: BYA Mendis
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 2.3:
        non_striker: BYA Mendis
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAA Sanjeewani
    - 2.4:
        non_striker: BYA Mendis
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 2.5:
        non_striker: MAA Sanjeewani
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BYA Mendis
    - 2.6:
        non_striker: MAA Sanjeewani
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BYA Mendis
    - 3.1:
        non_striker: BYA Mendis
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 3.2:
        non_striker: MAA Sanjeewani
        bowler: S Tippoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BYA Mendis
    - 3.3:
        non_striker: MAA Sanjeewani
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BYA Mendis
        wicket:
          player_out: BYA Mendis
          kind: caught and bowled
    - 3.4:
        non_striker: MAA Sanjeewani
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 3.5:
        non_striker: MAA Sanjeewani
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 3.6:
        non_striker: MAA Sanjeewani
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 4.1:
        non_striker: GWHM Perera
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 4.2:
        non_striker: GWHM Perera
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 4.3:
        non_striker: GWHM Perera
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 4.4:
        non_striker: MAA Sanjeewani
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 4.5:
        non_striker: MAA Sanjeewani
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GWHM Perera
    - 4.6:
        non_striker: MAA Sanjeewani
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 5.1:
        non_striker: MAA Sanjeewani
        bowler: S Tippoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GWHM Perera
    - 5.2:
        non_striker: MAA Sanjeewani
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GWHM Perera
    - 5.3:
        non_striker: GWHM Perera
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
        wicket:
          player_out: GWHM Perera
          kind: run out
    - 5.4:
        non_striker: MAA Sanjeewani
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 5.5:
        non_striker: H Madavi
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 5.6:
        non_striker: MAA Sanjeewani
        bowler: S Tippoch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Madavi
    - 6.1:
        non_striker: MAA Sanjeewani
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 6.2:
        non_striker: MAA Sanjeewani
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 6.3:
        non_striker: MAA Sanjeewani
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 6.4:
        non_striker: MAA Sanjeewani
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 6.5:
        non_striker: H Madavi
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 6.6:
        non_striker: MAA Sanjeewani
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 7.1:
        non_striker: MAA Sanjeewani
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 7.2:
        non_striker: H Madavi
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 7.3:
        non_striker: H Madavi
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 7.4:
        non_striker: H Madavi
        bowler: S Tippoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 7.5:
        non_striker: H Madavi
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 7.6:
        non_striker: H Madavi
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 8.1:
        non_striker: H Madavi
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 8.2:
        non_striker: MAA Sanjeewani
        bowler: N Boochatham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Madavi
    - 8.3:
        non_striker: MAA Sanjeewani
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
    - 8.4:
        non_striker: MAA Sanjeewani
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 8.5:
        non_striker: H Madavi
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 8.6:
        non_striker: MAA Sanjeewani
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 9.1:
        non_striker: MAA Sanjeewani
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Madavi
    - 9.2:
        non_striker: H Madavi
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 9.3:
        non_striker: MAA Sanjeewani
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
        wicket:
          player_out: H Madavi
          kind: caught and bowled
    - 9.4:
        non_striker: MAA Sanjeewani
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Vandort
    - 9.5:
        non_striker: RS Vandort
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 9.6:
        non_striker: MAA Sanjeewani
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Vandort
    - 10.1:
        non_striker: RS Vandort
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
        wicket:
          player_out: RS Vandort
          kind: run out
    - 10.2:
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NND de Silva
        batsman: MAA Sanjeewani
    - 10.3:
        non_striker: MAA Sanjeewani
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 10.4:
        non_striker: NND de Silva
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 10.5:
        non_striker: MAA Sanjeewani
        bowler: S Laomi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NND de Silva
    - 10.6:
        non_striker: MAA Sanjeewani
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 10.7:
        non_striker: MAA Sanjeewani
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 11.1:
        non_striker: MAA Sanjeewani
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
        wicket:
          player_out: NND de Silva
          fielders:
          - C Sutthiruang
          kind: caught
    - 11.2:
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HASD Siriwardene
        batsman: MAA Sanjeewani
    - 11.3:
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HASD Siriwardene
        batsman: MAA Sanjeewani
    - 11.4:
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HASD Siriwardene
        batsman: MAA Sanjeewani
    - 11.5:
        non_striker: MAA Sanjeewani
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 11.6:
        non_striker: HASD Siriwardene
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 12.1:
        non_striker: HASD Siriwardene
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 12.2:
        non_striker: HASD Siriwardene
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 12.3:
        non_striker: MAA Sanjeewani
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 12.4:
        non_striker: HASD Siriwardene
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 12.5:
        non_striker: HASD Siriwardene
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 12.6:
        non_striker: MAA Sanjeewani
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 13.1:
        non_striker: HASD Siriwardene
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 13.2:
        non_striker: MAA Sanjeewani
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
        wicket:
          player_out: HASD Siriwardene
          fielders:
          - N Koncharoenkai
          kind: stumped
    - 13.3:
        non_striker: MAA Sanjeewani
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 13.4:
        non_striker: MAA Sanjeewani
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 13.5:
        non_striker: MAA Sanjeewani
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 13.6:
        non_striker: OU Ranasinghe
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 14.1:
        non_striker: MAA Sanjeewani
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 14.2:
        non_striker: OU Ranasinghe
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 14.3:
        non_striker: MAA Sanjeewani
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 14.4:
        non_striker: OU Ranasinghe
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 14.5:
        non_striker: OU Ranasinghe
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 14.6:
        non_striker: MAA Sanjeewani
        bowler: O Kamchomphu
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: OU Ranasinghe
    - 14.7:
        non_striker: MAA Sanjeewani
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
    - 15.1:
        non_striker: OU Ranasinghe
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 15.2:
        non_striker: OU Ranasinghe
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 15.3:
        non_striker: MAA Sanjeewani
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 15.4:
        non_striker: OU Ranasinghe
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 15.5:
        non_striker: OU Ranasinghe
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 15.6:
        non_striker: MAA Sanjeewani
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 16.1:
        non_striker: MAA Sanjeewani
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 16.2:
        non_striker: MAA Sanjeewani
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 16.3:
        non_striker: OU Ranasinghe
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 16.4:
        non_striker: OU Ranasinghe
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 16.5:
        non_striker: MAA Sanjeewani
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 16.6:
        non_striker: MAA Sanjeewani
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 17.1:
        non_striker: MAA Sanjeewani
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 17.2:
        non_striker: OU Ranasinghe
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 17.3:
        non_striker: OU Ranasinghe
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
        wicket:
          player_out: MAA Sanjeewani
          fielders:
          - N Koncharoenkai
          kind: stumped
    - 17.4:
        non_striker: OU Ranasinghe
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMSM Kumari
        wicket:
          player_out: BMSM Kumari
          fielders:
          - S Laomi
          kind: caught
    - 17.5:
        non_striker: OU Ranasinghe
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 17.6:
        non_striker: OU Ranasinghe
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 18.1:
        non_striker: KDU Prabodhani
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 18.2:
        non_striker: OU Ranasinghe
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KDU Prabodhani
    - 18.3:
        non_striker: KDU Prabodhani
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 18.4:
        non_striker: OU Ranasinghe
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
    - 18.5:
        non_striker: OU Ranasinghe
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KDU Prabodhani
    - 18.6:
        non_striker: OU Ranasinghe
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KDU Prabodhani
    - 19.1:
        non_striker: OU Ranasinghe
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KDU Prabodhani
    - 19.2:
        non_striker: KDU Prabodhani
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 19.3:
        non_striker: OU Ranasinghe
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KDU Prabodhani
        wicket:
          player_out: KDU Prabodhani
          fielders:
          - N Koncharoenkai
          kind: stumped
    - 19.4:
        non_striker: OU Ranasinghe
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Ranaweera
    - 19.5:
        non_striker: I Ranaweera
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 19.6:
        non_striker: OU Ranasinghe
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Ranaweera
        wicket:
          player_out: I Ranaweera
          kind: run out
- 2nd innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.2:
        non_striker: N Chantam
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 0.3:
        non_striker: N Chantam
        bowler: KDU Prabodhani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 0.4:
        non_striker: N Chantam
        bowler: KDU Prabodhani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Chaiwai
    - 0.5:
        non_striker: N Chaiwai
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 0.6:
        non_striker: N Chaiwai
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 0.7:
        non_striker: N Chantam
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 1.1:
        non_striker: N Chantam
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 1.2:
        non_striker: N Chantam
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 1.3:
        non_striker: N Chantam
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 1.4:
        non_striker: N Chaiwai
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.5:
        non_striker: N Chaiwai
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.6:
        non_striker: N Chaiwai
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.1:
        non_striker: N Chantam
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.2:
        non_striker: N Chantam
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.3:
        non_striker: N Chantam
        bowler: OU Ranasinghe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 2.4:
        non_striker: N Chantam
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 2.5:
        non_striker: N Chantam
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.6:
        non_striker: N Chantam
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.7:
        non_striker: N Chantam
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.1:
        non_striker: N Chaiwai
        bowler: I Ranaweera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Chantam
    - 3.2:
        non_striker: N Chantam
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.3:
        non_striker: N Chantam
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 3.4:
        non_striker: N Chantam
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 3.5:
        non_striker: N Chantam
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.6:
        non_striker: N Chantam
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 4.1:
        non_striker: N Chaiwai
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 4.2:
        non_striker: N Chaiwai
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 4.3:
        non_striker: N Chantam
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 4.4:
        non_striker: N Chantam
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 4.5:
        non_striker: N Chaiwai
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 4.6:
        non_striker: N Chaiwai
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 5.1:
        non_striker: N Chantam
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 5.2:
        non_striker: N Chantam
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 5.3:
        non_striker: N Chantam
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 5.4:
        non_striker: N Chantam
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 5.5:
        non_striker: N Chantam
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 5.6:
        non_striker: N Chantam
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 6.1:
        non_striker: N Chaiwai
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 6.2:
        non_striker: N Chaiwai
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 6.3:
        non_striker: N Chaiwai
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 6.4:
        non_striker: N Chantam
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 6.5:
        non_striker: N Chaiwai
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 6.6:
        non_striker: N Chantam
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 7.1:
        non_striker: N Chantam
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 7.2:
        non_striker: N Chantam
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 7.3:
        non_striker: N Chantam
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 7.4:
        non_striker: N Chantam
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 7.5:
        non_striker: N Chaiwai
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
        wicket:
          player_out: N Chantam
          kind: lbw
    - 7.6:
        non_striker: N Chaiwai
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 8.1:
        non_striker: N Chaiwai
        bowler: NND de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 8.2:
        non_striker: N Boochatham
        bowler: NND de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 8.3:
        non_striker: N Boochatham
        bowler: NND de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 8.4:
        non_striker: N Boochatham
        bowler: NND de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 8.5:
        non_striker: N Boochatham
        bowler: NND de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 8.6:
        non_striker: N Boochatham
        bowler: NND de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 9.1:
        non_striker: N Chaiwai
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 9.2:
        non_striker: N Boochatham
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N Chaiwai
    - 9.3:
        non_striker: N Chaiwai
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 9.4:
        non_striker: N Chaiwai
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 9.5:
        non_striker: N Boochatham
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 9.6:
        non_striker: N Chaiwai
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 10.1:
        non_striker: N Boochatham
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 10.2:
        non_striker: N Chaiwai
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 10.3:
        non_striker: N Boochatham
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 10.4:
        non_striker: N Chaiwai
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 10.5:
        non_striker: N Chaiwai
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 10.6:
        non_striker: N Chaiwai
        bowler: I Ranaweera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Boochatham
    - 10.7:
        non_striker: N Chaiwai
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 11.1:
        non_striker: N Chaiwai
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 11.2:
        non_striker: N Chaiwai
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 11.3:
        non_striker: N Boochatham
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 11.4:
        non_striker: N Boochatham
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 11.5:
        non_striker: N Chaiwai
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 11.6:
        non_striker: N Boochatham
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 12.1:
        non_striker: N Boochatham
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 12.2:
        non_striker: N Boochatham
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 12.3:
        non_striker: N Chaiwai
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 12.4:
        non_striker: N Chaiwai
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 12.5:
        non_striker: N Boochatham
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 12.6:
        non_striker: N Boochatham
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 13.1:
        non_striker: N Boochatham
        bowler: NND de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 13.2:
        non_striker: N Boochatham
        bowler: NND de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 13.3:
        non_striker: N Boochatham
        bowler: NND de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 13.4:
        non_striker: N Chaiwai
        bowler: NND de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 13.5:
        non_striker: N Chaiwai
        bowler: NND de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 13.6:
        non_striker: N Boochatham
        bowler: NND de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 14.1:
        non_striker: N Boochatham
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 14.2:
        non_striker: N Chaiwai
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 14.3:
        non_striker: N Boochatham
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 14.4:
        non_striker: N Chaiwai
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 14.5:
        non_striker: N Boochatham
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 14.6:
        non_striker: N Boochatham
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 15.1:
        non_striker: N Boochatham
        bowler: NND de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
        wicket:
          player_out: N Chaiwai
          kind: caught and bowled
    - 15.2:
        bowler: NND de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Koncharoenkai
        batsman: N Boochatham
    - 15.3:
        bowler: NND de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Koncharoenkai
        batsman: N Boochatham
    - 15.4:
        non_striker: N Boochatham
        bowler: NND de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 15.5:
        non_striker: N Koncharoenkai
        bowler: NND de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
        wicket:
          player_out: N Koncharoenkai
          kind: run out
    - 15.6:
        non_striker: N Boochatham
        bowler: NND de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 16.1:
        non_striker: C Sutthiruang
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 16.2:
        non_striker: N Boochatham
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 16.3:
        non_striker: N Boochatham
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 16.4:
        non_striker: N Boochatham
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 16.5:
        non_striker: N Boochatham
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 16.6:
        non_striker: N Boochatham
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 17.1:
        non_striker: C Sutthiruang
        bowler: NND de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 17.2:
        non_striker: N Boochatham
        bowler: NND de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 17.3:
        non_striker: N Boochatham
        bowler: NND de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
        wicket:
          player_out: C Sutthiruang
          kind: bowled
    - 17.4:
        non_striker: N Boochatham
        bowler: NND de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Liengprasert
    - 17.5:
        non_striker: W Liengprasert
        bowler: NND de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 17.6:
        non_striker: N Boochatham
        bowler: NND de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 18.1:
        non_striker: W Liengprasert
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 18.2:
        non_striker: N Boochatham
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Liengprasert
    - 18.3:
        non_striker: N Boochatham
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Liengprasert
    - 18.4:
        non_striker: W Liengprasert
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
        wicket:
          player_out: N Boochatham
          fielders:
          - NND de Silva
          kind: caught
    - 18.5:
        non_striker: S Tippoch
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Liengprasert
    - 18.6:
        non_striker: S Tippoch
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Liengprasert
    - 19.1:
        non_striker: W Liengprasert
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
        wicket:
          player_out: S Tippoch
          fielders:
          - RS Vandort
          kind: stumped
    - 19.2:
        non_striker: W Liengprasert
        bowler: I Ranaweera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: S Laomi
    - 19.3:
        non_striker: S Laomi
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Liengprasert
    - 19.4:
        non_striker: S Laomi
        bowler: I Ranaweera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: W Liengprasert
    - 19.5:
        non_striker: W Liengprasert
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Laomi
    - 19.6:
        non_striker: S Laomi
        bowler: I Ranaweera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Liengprasert
