---
meta:
  data_version: 0.91
  created: '2020-06-30'
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2018-06-03'
  gender: female
  match_type: T20
  match_type_number: 416
  outcome:
    winner: India
    by:
      runs: 142
  overs: 20
  player_of_match:
  - M Raj
  players:
    India:
    - M Raj
    - S Mandhana
    - P Vastrakar
    - H Kaur
    - DB Sharma
    - RS Gayakwad
    - MR Meshram
    - AA Patil
    - S Pandey
    - T Bhatia
    - Poonam Yadav
    Malaysia:
    - Yusrina Yaakop
    - Christina Baret
    - WA Duraisingam
    - Mas Elysa
    - Mahirah Izzati Ismail
    - J Intan
    - Sasha Azmi
    - Zumika Azmi
    - Noor Hayati Zakaria
    - Ainna Hamizah Hashim
    - Nur Nadihirah
  registry:
    people:
      AA Patil: 7c1ba524
      Ainna Hamizah Hashim: 4c7744de
      BB Pradhan: 8603d942
      Christina Baret: b42d42b1
      DB Sharma: 201fef33
      H Kaur: 53cd8da6
      J Intan: 2dfdd316
      M Raj: ec2269dc
      MR Meshram: 89ee5191
      Mahirah Izzati Ismail: b9b32e3c
      Mas Elysa: 857de42e
      Noor Hayati Zakaria: '31382975'
      Nur Nadihirah: '0877eba5'
      P Vastrakar: 8026ea72
      Poonam Yadav: d0bb40b8
      REJ Martinesz: 140cdf29
      RS Gayakwad: 237ec05b
      S Mandhana: 5d2eda89
      S Pandey: 5463cb7a
      Sarika Prasad: 8ff397fa
      Sasha Azmi: 9e4f6851
      T Bhatia: 211dc1ce
      WA Duraisingam: 7467fe01
      WC Labrooy: 29d4e29b
      Yusrina Yaakop: c74d14f1
      Zumika Azmi: d35c1fc7
  teams:
  - India
  - Malaysia
  toss:
    decision: bat
    winner: India
  umpires:
  - BB Pradhan
  - Sarika Prasad
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: M Raj
    - 0.2:
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Mandhana
        batsman: M Raj
    - 0.3:
        non_striker: M Raj
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 0.4:
        non_striker: S Mandhana
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 0.5:
        non_striker: S Mandhana
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 0.6:
        non_striker: S Mandhana
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 1.1:
        non_striker: M Raj
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.2:
        non_striker: M Raj
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.3:
        non_striker: S Mandhana
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 1.4:
        non_striker: S Mandhana
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 1.5:
        non_striker: M Raj
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          kind: bowled
    - 1.6:
        non_striker: M Raj
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 2.1:
        non_striker: P Vastrakar
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 2.2:
        non_striker: P Vastrakar
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 2.3:
        non_striker: P Vastrakar
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 2.4:
        non_striker: P Vastrakar
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 2.5:
        non_striker: P Vastrakar
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 2.6:
        non_striker: M Raj
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Vastrakar
    - 3.1:
        non_striker: P Vastrakar
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Raj
    - 3.2:
        non_striker: M Raj
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 3.3:
        non_striker: M Raj
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 3.4:
        non_striker: M Raj
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Vastrakar
    - 3.5:
        non_striker: M Raj
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 3.6:
        non_striker: M Raj
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Vastrakar
    - 4.1:
        non_striker: M Raj
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Vastrakar
    - 4.2:
        non_striker: P Vastrakar
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 4.3:
        non_striker: P Vastrakar
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 4.4:
        non_striker: P Vastrakar
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 4.5:
        non_striker: P Vastrakar
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 4.6:
        non_striker: M Raj
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
    - 5.1:
        non_striker: P Vastrakar
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 5.2:
        non_striker: M Raj
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Vastrakar
    - 5.3:
        non_striker: P Vastrakar
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 5.4:
        non_striker: M Raj
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Vastrakar
    - 5.5:
        non_striker: M Raj
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Vastrakar
    - 5.6:
        non_striker: P Vastrakar
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 6.1:
        non_striker: M Raj
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Vastrakar
        wicket:
          player_out: P Vastrakar
          fielders:
          - Mahirah Izzati Ismail
          kind: caught
    - 6.2:
        non_striker: M Raj
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 6.3:
        non_striker: H Kaur
        bowler: Noor Hayati Zakaria
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Raj
    - 6.4:
        non_striker: H Kaur
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 6.5:
        non_striker: H Kaur
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 6.6:
        non_striker: H Kaur
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 6.7:
        non_striker: M Raj
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 7.1:
        non_striker: M Raj
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 7.2:
        non_striker: H Kaur
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 7.3:
        non_striker: H Kaur
        bowler: Sasha Azmi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Raj
    - 7.4:
        non_striker: H Kaur
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 7.5:
        non_striker: M Raj
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.6:
        non_striker: M Raj
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.7:
        non_striker: M Raj
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 8.1:
        non_striker: H Kaur
        runs:
          extras: 0
          total: 6
          batsman: 6
        bowler: Nur Nadihirah
        batsman: M Raj
    - 8.2:
        non_striker: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Nur Nadihirah
        batsman: M Raj
    - 8.3:
        non_striker: M Raj
        runs:
          extras: 0
          total: 4
          batsman: 4
        bowler: Nur Nadihirah
        batsman: H Kaur
    - 8.4:
        non_striker: M Raj
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Nur Nadihirah
        batsman: H Kaur
    - 8.5:
        non_striker: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Nur Nadihirah
        batsman: M Raj
    - 8.6:
        non_striker: M Raj
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Nur Nadihirah
        batsman: H Kaur
    - 9.1:
        non_striker: M Raj
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.2:
        non_striker: H Kaur
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 9.3:
        non_striker: H Kaur
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 9.4:
        non_striker: M Raj
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.5:
        non_striker: H Kaur
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 9.6:
        non_striker: M Raj
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 10.1:
        non_striker: H Kaur
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Raj
    - 10.2:
        non_striker: H Kaur
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 10.3:
        non_striker: H Kaur
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 10.4:
        non_striker: H Kaur
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 10.5:
        non_striker: H Kaur
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 10.6:
        non_striker: H Kaur
        bowler: Zumika Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 11.1:
        non_striker: H Kaur
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 11.2:
        non_striker: M Raj
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.3:
        non_striker: H Kaur
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 11.4:
        non_striker: M Raj
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.5:
        non_striker: H Kaur
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 11.6:
        non_striker: M Raj
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.1:
        non_striker: M Raj
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.2:
        non_striker: H Kaur
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 12.3:
        non_striker: H Kaur
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 12.4:
        non_striker: H Kaur
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 12.5:
        non_striker: H Kaur
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 12.6:
        non_striker: M Raj
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.1:
        non_striker: M Raj
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.2:
        non_striker: H Kaur
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 13.3:
        non_striker: M Raj
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 13.4:
        non_striker: M Raj
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 13.5:
        non_striker: M Raj
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.6:
        non_striker: H Kaur
        bowler: Sasha Azmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 14.1:
        non_striker: H Kaur
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 14.2:
        non_striker: H Kaur
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 14.3:
        non_striker: M Raj
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: H Kaur
    - 14.4:
        non_striker: H Kaur
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 14.5:
        non_striker: H Kaur
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 14.6:
        non_striker: M Raj
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.7:
        non_striker: H Kaur
        bowler: Mahirah Izzati Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
        wicket:
          player_out: H Kaur
          kind: run out
    - 15.1:
        non_striker: M Raj
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 15.2:
        non_striker: DB Sharma
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 15.3:
        non_striker: DB Sharma
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 15.4:
        non_striker: M Raj
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 15.5:
        non_striker: M Raj
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 15.6:
        non_striker: DB Sharma
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 16.1:
        non_striker: DB Sharma
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 16.2:
        non_striker: DB Sharma
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 16.3:
        non_striker: M Raj
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 16.4:
        non_striker: DB Sharma
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 16.5:
        non_striker: M Raj
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 16.6:
        non_striker: DB Sharma
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 17.1:
        non_striker: DB Sharma
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 17.2:
        non_striker: M Raj
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 17.3:
        non_striker: DB Sharma
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Raj
    - 17.4:
        non_striker: DB Sharma
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 17.5:
        non_striker: DB Sharma
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 17.6:
        non_striker: DB Sharma
        bowler: Noor Hayati Zakaria
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 18.1:
        non_striker: M Raj
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.2:
        non_striker: DB Sharma
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 18.3:
        non_striker: M Raj
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.4:
        non_striker: DB Sharma
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Raj
    - 18.5:
        non_striker: DB Sharma
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 18.6:
        non_striker: DB Sharma
        bowler: WA Duraisingam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 19.1:
        non_striker: DB Sharma
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 19.2:
        non_striker: M Raj
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 19.3:
        non_striker: M Raj
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 19.4:
        non_striker: M Raj
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 19.5:
        non_striker: DB Sharma
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Raj
    - 19.6:
        non_striker: M Raj
        bowler: Ainna Hamizah Hashim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
- 2nd innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Christina Baret
        batsman: Yusrina Yaakop
    - 0.2:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Christina Baret
        batsman: Yusrina Yaakop
    - 0.3:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Christina Baret
        batsman: Yusrina Yaakop
    - 0.4:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Christina Baret
        batsman: Yusrina Yaakop
    - 0.5:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Christina Baret
        batsman: Yusrina Yaakop
    - 0.6:
        non_striker: Christina Baret
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 1.1:
        non_striker: Yusrina Yaakop
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 1.2:
        non_striker: Yusrina Yaakop
        bowler: P Vastrakar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Christina Baret
    - 1.3:
        non_striker: Yusrina Yaakop
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
    - 1.4:
        non_striker: Yusrina Yaakop
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Christina Baret
        wicket:
          player_out: Christina Baret
          kind: bowled
    - 1.5:
        non_striker: Yusrina Yaakop
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 1.6:
        non_striker: Yusrina Yaakop
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 1.7:
        non_striker: WA Duraisingam
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
    - 2.1:
        non_striker: Yusrina Yaakop
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 2.2:
        non_striker: Yusrina Yaakop
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 2.3:
        non_striker: Yusrina Yaakop
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 2.4:
        non_striker: WA Duraisingam
        bowler: S Pandey
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Yusrina Yaakop
    - 2.5:
        non_striker: WA Duraisingam
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yusrina Yaakop
        wicket:
          player_out: Yusrina Yaakop
          kind: caught and bowled
    - 2.6:
        non_striker: WA Duraisingam
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 3.1:
        non_striker: WA Duraisingam
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mas Elysa
    - 3.2:
        non_striker: Mas Elysa
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 3.3:
        non_striker: Mas Elysa
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 3.4:
        non_striker: WA Duraisingam
        bowler: P Vastrakar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mas Elysa
    - 3.5:
        non_striker: WA Duraisingam
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 3.6:
        non_striker: WA Duraisingam
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
    - 3.7:
        non_striker: WA Duraisingam
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mas Elysa
        wicket:
          player_out: Mas Elysa
          fielders:
          - MR Meshram
          kind: caught
    - 4.1:
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mahirah Izzati Ismail
        batsman: WA Duraisingam
    - 4.2:
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mahirah Izzati Ismail
        batsman: WA Duraisingam
    - 4.3:
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mahirah Izzati Ismail
        batsman: WA Duraisingam
    - 4.4:
        non_striker: WA Duraisingam
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahirah Izzati Ismail
        wicket:
          player_out: Mahirah Izzati Ismail
          kind: lbw
    - 4.5:
        non_striker: WA Duraisingam
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Intan
        wicket:
          player_out: J Intan
          kind: caught and bowled
    - 4.6:
        non_striker: WA Duraisingam
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 5.1:
        non_striker: Sasha Azmi
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 5.2:
        non_striker: Sasha Azmi
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 5.3:
        non_striker: Sasha Azmi
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 5.4:
        non_striker: Sasha Azmi
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 5.5:
        non_striker: Sasha Azmi
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 5.6:
        non_striker: Sasha Azmi
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 6.1:
        non_striker: WA Duraisingam
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 6.2:
        non_striker: WA Duraisingam
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 6.3:
        non_striker: WA Duraisingam
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sasha Azmi
    - 6.4:
        non_striker: WA Duraisingam
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 6.5:
        non_striker: WA Duraisingam
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 6.6:
        non_striker: WA Duraisingam
        bowler: AA Patil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sasha Azmi
    - 7.1:
        non_striker: Sasha Azmi
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Duraisingam
    - 7.2:
        non_striker: WA Duraisingam
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 7.3:
        non_striker: WA Duraisingam
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sasha Azmi
    - 7.4:
        non_striker: WA Duraisingam
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sasha Azmi
        wicket:
          player_out: Sasha Azmi
          kind: run out
    - 7.5:
        non_striker: WA Duraisingam
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 7.6:
        non_striker: WA Duraisingam
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 8.1:
        non_striker: Zumika Azmi
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 8.2:
        non_striker: Zumika Azmi
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 8.3:
        non_striker: Zumika Azmi
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
    - 8.4:
        non_striker: Zumika Azmi
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Duraisingam
        wicket:
          player_out: WA Duraisingam
          kind: lbw
    - 8.5:
        non_striker: Zumika Azmi
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Hayati Zakaria
    - 8.6:
        non_striker: Zumika Azmi
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Hayati Zakaria
    - 9.1:
        non_striker: Noor Hayati Zakaria
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 9.2:
        non_striker: Noor Hayati Zakaria
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 9.3:
        non_striker: Noor Hayati Zakaria
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 9.4:
        non_striker: Noor Hayati Zakaria
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 9.5:
        non_striker: Noor Hayati Zakaria
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zumika Azmi
    - 9.6:
        non_striker: Noor Hayati Zakaria
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 10.1:
        non_striker: Zumika Azmi
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Hayati Zakaria
    - 10.2:
        non_striker: Zumika Azmi
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Hayati Zakaria
    - 10.3:
        non_striker: Zumika Azmi
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Hayati Zakaria
    - 10.4:
        non_striker: Zumika Azmi
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Noor Hayati Zakaria
        wicket:
          player_out: Noor Hayati Zakaria
          fielders:
          - T Bhatia
          kind: stumped
    - 10.5:
        non_striker: Zumika Azmi
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 10.6:
        non_striker: Zumika Azmi
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
    - 11.1:
        non_striker: Ainna Hamizah Hashim
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 11.2:
        non_striker: Ainna Hamizah Hashim
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 11.3:
        non_striker: Ainna Hamizah Hashim
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 11.4:
        non_striker: Ainna Hamizah Hashim
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 11.5:
        non_striker: Ainna Hamizah Hashim
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 11.6:
        non_striker: Ainna Hamizah Hashim
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zumika Azmi
    - 12.1:
        non_striker: Zumika Azmi
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainna Hamizah Hashim
        wicket:
          player_out: Ainna Hamizah Hashim
          kind: lbw
    - 12.2:
        non_striker: Zumika Azmi
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Nadihirah
    - 12.3:
        non_striker: Zumika Azmi
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Nadihirah
    - 12.4:
        non_striker: Zumika Azmi
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Nadihirah
    - 12.5:
        non_striker: Zumika Azmi
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nur Nadihirah
    - 12.6:
        bowler: P Vastrakar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nur Nadihirah
        batsman: Zumika Azmi
    - 13.1:
        non_striker: Zumika Azmi
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Nadihirah
    - 13.2:
        non_striker: Zumika Azmi
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Nadihirah
    - 13.3:
        non_striker: Zumika Azmi
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Nadihirah
    - 13.4:
        non_striker: Zumika Azmi
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nur Nadihirah
        wicket:
          player_out: Nur Nadihirah
          kind: run out
