---
meta:
  data_version: 0.91
  created: '2020-07-01'
  revision: 1
info:
  balls_per_over: 6
  city: Guyana
  dates:
  - '2018-11-13'
  gender: female
  match_type: T20
  match_type_number: 523
  outcome:
    winner: Australia
    by:
      runs: 33
  overs: 20
  player_of_match:
  - AJ Healy
  players:
    Australia:
    - BL Mooney
    - AJ Healy
    - MM Lanning
    - A Gardner
    - EJ Villani
    - RL Haynes
    - EA Perry
    - S Molineux
    - DM Kimmince
    - G Wareham
    - ML Schutt
    New Zealand:
    - SW Bates
    - AM Peterson
    - SFM Devine
    - AE Satterthwaite
    - KJ Martin
    - ML Green
    - B Bezuidenhout
    - LM Kasperek
    - HM Rowe
    - AC Kerr
    - LMM Tahuhu
  registry:
    people:
      A Gardner: bc969efb
      AC Kerr: 7673c908
      AE Satterthwaite: 72b7ed1e
      AJ Healy: 321644de
      AM Peterson: ae2c396f
      B Bezuidenhout: 564afdcf
      BL Mooney: 52d1dbc8
      DM Kimmince: d693012d
      EA Perry: be150fc8
      EJ Villani: cde96d97
      G Wareham: f0b4e47d
      GO Brathwaite: 1ace56d4
      HM Rowe: 8ca1f93a
      KJ Martin: cf75a839
      L Rusere: 6a4734ae
      LM Kasperek: 9b73d523
      LMM Tahuhu: '60471339'
      ML Green: 865eae1f
      ML Schutt: 17608a6f
      MM Lanning: 27e003ce
      RB Richardson: 410e2f12
      RL Haynes: d7c6b0fb
      S George: 6d9e5a54
      S Molineux: 99e23670
      S Redfern: 5b038989
      SFM Devine: de69af96
      SW Bates: 89bbc67a
  teams:
  - Australia
  - New Zealand
  toss:
    decision: bat
    winner: Australia
  umpires:
  - L Rusere
  - S George
  venue: Providence Stadium
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: AJ Healy
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.2:
        non_striker: AJ Healy
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.3:
        non_striker: AJ Healy
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.4:
        non_striker: AJ Healy
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 0.5:
        non_striker: BL Mooney
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 0.6:
        non_striker: AJ Healy
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.1:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.2:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.3:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 1.4:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.5:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.6:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.1:
        non_striker: BL Mooney
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 2.2:
        non_striker: BL Mooney
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.3:
        non_striker: AJ Healy
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.4:
        non_striker: BL Mooney
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Healy
    - 2.5:
        non_striker: BL Mooney
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.6:
        non_striker: AJ Healy
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.7:
        non_striker: AJ Healy
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 3.1:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 3.2:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.3:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.4:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.5:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 3.6:
        non_striker: BL Mooney
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 4.1:
        non_striker: BL Mooney
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.2:
        non_striker: BL Mooney
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 4.3:
        non_striker: BL Mooney
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.4:
        non_striker: BL Mooney
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.5:
        non_striker: BL Mooney
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 4.6:
        non_striker: AJ Healy
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 5.1:
        non_striker: BL Mooney
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.2:
        non_striker: BL Mooney
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 5.3:
        non_striker: AJ Healy
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 5.4:
        non_striker: AJ Healy
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.5:
        non_striker: BL Mooney
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 5.6:
        non_striker: AJ Healy
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 6.1:
        non_striker: BL Mooney
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 6.2:
        non_striker: AJ Healy
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 6.3:
        non_striker: AJ Healy
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.4:
        non_striker: BL Mooney
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 6.5:
        non_striker: AJ Healy
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.6:
        non_striker: BL Mooney
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.1:
        non_striker: BL Mooney
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.2:
        non_striker: AJ Healy
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.3:
        non_striker: BL Mooney
        bowler: HM Rowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 7.4:
        non_striker: BL Mooney
        bowler: HM Rowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 7.5:
        non_striker: BL Mooney
        bowler: HM Rowe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 7.6:
        non_striker: BL Mooney
        bowler: HM Rowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 8.1:
        non_striker: AJ Healy
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.2:
        non_striker: BL Mooney
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 8.3:
        non_striker: AJ Healy
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - SW Bates
          kind: caught
    - 8.4:
        non_striker: MM Lanning
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 8.5:
        non_striker: MM Lanning
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 8.6:
        non_striker: MM Lanning
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 9.1:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 9.2:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 9.3:
        non_striker: MM Lanning
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 9.4:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 9.5:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 9.6:
        non_striker: AJ Healy
        bowler: LMM Tahuhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Lanning
    - 10.1:
        non_striker: AJ Healy
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.2:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 10.3:
        non_striker: AJ Healy
        bowler: SFM Devine
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: MM Lanning
    - 10.4:
        non_striker: AJ Healy
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 10.5:
        non_striker: AJ Healy
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          fielders:
          - KJ Martin
          kind: caught
    - 10.6:
        non_striker: AJ Healy
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gardner
    - 10.7:
        non_striker: AJ Healy
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 10.8:
        non_striker: A Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 11.1:
        non_striker: AJ Healy
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 11.2:
        non_striker: AJ Healy
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 11.3:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 11.4:
        non_striker: AJ Healy
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 11.5:
        non_striker: AJ Healy
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 11.6:
        non_striker: AJ Healy
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 12.1:
        non_striker: A Gardner
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 12.2:
        non_striker: AJ Healy
        bowler: HM Rowe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gardner
    - 12.3:
        non_striker: AJ Healy
        bowler: HM Rowe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gardner
    - 12.4:
        non_striker: AJ Healy
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 12.5:
        non_striker: AJ Healy
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 12.6:
        non_striker: A Gardner
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          kind: bowled
    - 12.7:
        non_striker: A Gardner
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 12.8:
        non_striker: A Gardner
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 13.1:
        non_striker: A Gardner
        bowler: SW Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Villani
    - 13.2:
        non_striker: A Gardner
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 13.3:
        non_striker: EJ Villani
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 13.4:
        non_striker: A Gardner
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 13.5:
        non_striker: EJ Villani
        bowler: SW Bates
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gardner
    - 13.6:
        non_striker: EJ Villani
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 13.7:
        non_striker: A Gardner
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 13.8:
        non_striker: EJ Villani
        bowler: SW Bates
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 14.1:
        non_striker: EJ Villani
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 14.2:
        non_striker: EJ Villani
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          fielders:
          - SW Bates
          kind: caught
    - 14.3:
        non_striker: RL Haynes
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 14.4:
        non_striker: EJ Villani
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 14.5:
        non_striker: EJ Villani
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 14.6:
        non_striker: EJ Villani
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 15.1:
        non_striker: RL Haynes
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 15.2:
        non_striker: RL Haynes
        bowler: AM Peterson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 15.3:
        non_striker: RL Haynes
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 15.4:
        non_striker: EJ Villani
        bowler: AM Peterson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 15.5:
        non_striker: RL Haynes
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 15.6:
        non_striker: RL Haynes
        bowler: AM Peterson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Villani
    - 15.7:
        non_striker: RL Haynes
        bowler: AM Peterson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
        wicket:
          player_out: EJ Villani
          kind: lbw
    - 16.1:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 16.2:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 16.3:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 16.4:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 16.5:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 16.6:
        non_striker: RL Haynes
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 17.1:
        non_striker: EA Perry
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 17.2:
        non_striker: EA Perry
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 17.3:
        non_striker: EA Perry
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 17.4:
        non_striker: EA Perry
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 17.5:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 17.6:
        non_striker: RL Haynes
        bowler: LMM Tahuhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 18.1:
        non_striker: EA Perry
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 18.2:
        non_striker: RL Haynes
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          fielders:
          - AC Kerr
          kind: caught
    - 18.3:
        non_striker: S Molineux
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 18.4:
        non_striker: RL Haynes
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 18.5:
        non_striker: S Molineux
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 18.6:
        non_striker: RL Haynes
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
    - 19.1:
        non_striker: S Molineux
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 19.2:
        non_striker: S Molineux
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 19.3:
        non_striker: S Molineux
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 19.4:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Molineux
    - 19.5:
        non_striker: S Molineux
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 19.6:
        non_striker: RL Haynes
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Molineux
        wicket:
          player_out: S Molineux
          fielders:
          - AC Kerr
          kind: caught
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: AM Peterson
        bowler: ML Schutt
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SW Bates
    - 0.2:
        non_striker: AM Peterson
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.3:
        non_striker: AM Peterson
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 0.4:
        non_striker: SW Bates
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Peterson
    - 0.5:
        non_striker: SW Bates
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Peterson
        wicket:
          player_out: AM Peterson
          kind: lbw
    - 0.6:
        non_striker: SW Bates
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 0.7:
        non_striker: SW Bates
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.1:
        non_striker: SFM Devine
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 1.2:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.3:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          kind: bowled
    - 1.4:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 1.5:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 1.6:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 2.1:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: AE Satterthwaite
    - 2.2:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 2.3:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 2.4:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 2.5:
        non_striker: AE Satterthwaite
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.6:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          kind: lbw
    - 2.7:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 3.1:
        non_striker: KJ Martin
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 3.2:
        non_striker: KJ Martin
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.3:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 3.4:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KJ Martin
    - 3.5:
        non_striker: KJ Martin
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.6:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 4.1:
        non_striker: KJ Martin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.2:
        non_striker: KJ Martin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.3:
        non_striker: KJ Martin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.4:
        non_striker: KJ Martin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 4.5:
        non_striker: SW Bates
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 4.6:
        non_striker: KJ Martin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.1:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Bates
    - 5.2:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.3:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.4:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 5.5:
        non_striker: KJ Martin
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 5.6:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 6.1:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: KJ Martin
    - 6.2:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 6.3:
        non_striker: KJ Martin
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 6.4:
        non_striker: KJ Martin
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 6.5:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 6.6:
        non_striker: KJ Martin
        bowler: G Wareham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 6.7:
        non_striker: KJ Martin
        bowler: G Wareham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Bates
    - 7.1:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 7.2:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 7.3:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Martin
    - 7.4:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 7.5:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 7.6:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.1:
        non_striker: KJ Martin
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 8.2:
        non_striker: KJ Martin
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.3:
        non_striker: SW Bates
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 8.4:
        non_striker: KJ Martin
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 8.5:
        non_striker: SW Bates
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 8.6:
        non_striker: KJ Martin
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 9.1:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 9.2:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 9.3:
        non_striker: SW Bates
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 9.4:
        non_striker: KJ Martin
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 9.5:
        non_striker: KJ Martin
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 9.6:
        non_striker: KJ Martin
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.1:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 10.2:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 10.3:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.4:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 10.5:
        non_striker: KJ Martin
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 10.6:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 11.1:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 11.2:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 11.3:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
        wicket:
          player_out: KJ Martin
          fielders:
          - AJ Healy
          kind: stumped
    - 11.4:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Green
    - 11.5:
        non_striker: SW Bates
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 11.6:
        non_striker: ML Green
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 12.1:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 12.2:
        non_striker: ML Green
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 12.3:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 12.4:
        non_striker: ML Green
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 12.5:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 12.6:
        non_striker: SW Bates
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 13.1:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ML Green
    - 13.2:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
        wicket:
          player_out: ML Green
          fielders:
          - EA Perry
          kind: caught
    - 13.3:
        non_striker: B Bezuidenhout
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 13.4:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bezuidenhout
    - 13.5:
        non_striker: B Bezuidenhout
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 13.6:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bezuidenhout
        wicket:
          player_out: B Bezuidenhout
          fielders:
          - AJ Healy
          kind: caught
    - 13.7:
        non_striker: SW Bates
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Kasperek
    - 14.1:
        non_striker: SW Bates
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Kasperek
    - 14.2:
        non_striker: LM Kasperek
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          kind: lbw
    - 14.3:
        non_striker: LM Kasperek
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 14.4:
        non_striker: LM Kasperek
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 14.5:
        non_striker: HM Rowe
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Kasperek
    - 14.6:
        non_striker: HM Rowe
        bowler: A Gardner
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: LM Kasperek
    - 14.7:
        non_striker: HM Rowe
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LM Kasperek
    - 15.1:
        non_striker: LM Kasperek
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 15.2:
        non_striker: LM Kasperek
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 15.3:
        non_striker: HM Rowe
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Kasperek
    - 15.4:
        non_striker: LM Kasperek
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
    - 15.5:
        non_striker: LM Kasperek
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 15.6:
        non_striker: HM Rowe
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Kasperek
    - 16.1:
        non_striker: HM Rowe
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Kasperek
        wicket:
          player_out: LM Kasperek
          fielders:
          - RL Haynes
          kind: caught
    - 16.2:
        non_striker: HM Rowe
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 16.3:
        non_striker: AC Kerr
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HM Rowe
    - 16.4:
        non_striker: HM Rowe
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 16.5:
        non_striker: AC Kerr
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HM Rowe
        wicket:
          player_out: HM Rowe
          kind: bowled
    - 16.6:
        non_striker: AC Kerr
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMM Tahuhu
    - 17.1:
        non_striker: LMM Tahuhu
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 17.2:
        non_striker: AC Kerr
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMM Tahuhu
    - 17.3:
        non_striker: LMM Tahuhu
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
        wicket:
          player_out: AC Kerr
          fielders:
          - RL Haynes
          kind: caught
