---
meta:
  data_version: 0.91
  created: '2020-07-01'
  revision: 2
info:
  balls_per_over: 6
  city: Guyana
  dates:
  - '2018-11-11'
  gender: female
  match_type: T20
  match_type_number: 519
  outcome:
    winner: Australia
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - AJ Healy
  players:
    Ireland:
    - CMA Shillington
    - CNIM Joyce
    - GH Lewis
    - EAJ Richardson
    - IMHC Joyce
    - L Delany
    - KJ Garth
    - SM Kavanagh
    - MV Waldron
    - LK O'Reilly
    - CJ Metcalfe
    Australia:
    - AJ Healy
    - BL Mooney
    - EA Perry
    - MM Lanning
    - A Gardner
    - EJ Villani
    - RL Haynes
    - S Molineux
    - DM Kimmince
    - G Wareham
    - ML Schutt
  registry:
    people:
      A Gardner: bc969efb
      AJ Healy: 321644de
      BL Mooney: 52d1dbc8
      CJ Metcalfe: d58fdb42
      CMA Shillington: 60e11a00
      CNIM Joyce: 56418eae
      DM Kimmince: d693012d
      EA Perry: be150fc8
      EAJ Richardson: 50ee0500
      EJ Villani: cde96d97
      G Wareham: f0b4e47d
      GH Lewis: 1b9d1579
      GO Brathwaite: 1ace56d4
      IMHC Joyce: d3b4b8ed
      KJ Garth: 0b69a844
      L Delany: b4f73b44
      L Rusere: 6a4734ae
      LK O'Reilly: 69a9bb78
      ML Schutt: 17608a6f
      MM Lanning: 27e003ce
      MV Waldron: 2e4f11e9
      RB Richardson: 410e2f12
      RL Haynes: d7c6b0fb
      S George: 6d9e5a54
      S Molineux: 99e23670
      SM Kavanagh: 7e9b3b60
      WR Knights: 63cbf8d8
  teams:
  - Ireland
  - Australia
  toss:
    decision: bat
    winner: Ireland
  umpires:
  - L Rusere
  - WR Knights
  venue: Providence Stadium
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        non_striker: CNIM Joyce
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 0.2:
        non_striker: CNIM Joyce
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 0.3:
        non_striker: CNIM Joyce
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 0.4:
        non_striker: CNIM Joyce
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 0.5:
        non_striker: CMA Shillington
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 0.6:
        non_striker: CNIM Joyce
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CMA Shillington
    - 1.1:
        non_striker: CMA Shillington
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 1.2:
        non_striker: CMA Shillington
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 1.3:
        non_striker: CMA Shillington
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 1.4:
        non_striker: CMA Shillington
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 1.5:
        non_striker: CNIM Joyce
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 1.6:
        non_striker: CNIM Joyce
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CMA Shillington
    - 2.1:
        non_striker: CMA Shillington
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CNIM Joyce
    - 2.2:
        non_striker: CMA Shillington
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 2.3:
        non_striker: CMA Shillington
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 2.4:
        non_striker: CMA Shillington
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 2.5:
        non_striker: CMA Shillington
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 2.6:
        non_striker: CMA Shillington
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CNIM Joyce
    - 2.7:
        non_striker: CMA Shillington
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 3.1:
        non_striker: CNIM Joyce
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 3.2:
        non_striker: CMA Shillington
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 3.3:
        non_striker: CMA Shillington
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 3.4:
        non_striker: CMA Shillington
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 3.5:
        non_striker: CMA Shillington
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 3.6:
        non_striker: CNIM Joyce
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 4.1:
        non_striker: CNIM Joyce
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 4.2:
        non_striker: CNIM Joyce
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 4.3:
        non_striker: CMA Shillington
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 4.4:
        non_striker: CMA Shillington
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 4.5:
        non_striker: CMA Shillington
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 4.6:
        non_striker: CNIM Joyce
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CMA Shillington
    - 5.1:
        non_striker: CMA Shillington
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 5.2:
        non_striker: CMA Shillington
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 5.3:
        non_striker: CMA Shillington
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 5.4:
        non_striker: CMA Shillington
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 5.5:
        non_striker: CNIM Joyce
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 5.6:
        non_striker: CNIM Joyce
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 6.1:
        non_striker: CNIM Joyce
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 6.2:
        non_striker: CMA Shillington
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 6.3:
        non_striker: CMA Shillington
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 6.4:
        non_striker: CNIM Joyce
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 6.5:
        non_striker: CMA Shillington
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 6.6:
        non_striker: CMA Shillington
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
        wicket:
          player_out: CNIM Joyce
          kind: run out
    - 7.1:
        non_striker: CMA Shillington
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 7.2:
        non_striker: CMA Shillington
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 7.3:
        non_striker: CMA Shillington
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 7.4:
        non_striker: GH Lewis
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 7.5:
        non_striker: GH Lewis
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
        wicket:
          player_out: CMA Shillington
          kind: bowled
    - 7.6:
        non_striker: GH Lewis
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 8.1:
        non_striker: EAJ Richardson
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 8.2:
        non_striker: GH Lewis
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 8.3:
        non_striker: EAJ Richardson
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 8.4:
        non_striker: EAJ Richardson
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 8.5:
        non_striker: EAJ Richardson
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 8.6:
        non_striker: GH Lewis
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 9.1:
        non_striker: EAJ Richardson
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 9.2:
        non_striker: GH Lewis
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
        wicket:
          player_out: EAJ Richardson
          kind: bowled
    - 9.3:
        non_striker: GH Lewis
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 9.4:
        non_striker: GH Lewis
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 9.5:
        non_striker: GH Lewis
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 9.6:
        non_striker: GH Lewis
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 10.1:
        non_striker: IMHC Joyce
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Lewis
    - 10.2:
        non_striker: IMHC Joyce
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 10.3:
        non_striker: IMHC Joyce
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 10.4:
        non_striker: GH Lewis
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 10.5:
        non_striker: GH Lewis
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 10.6:
        non_striker: IMHC Joyce
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 10.7:
        non_striker: IMHC Joyce
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 11.1:
        non_striker: IMHC Joyce
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 11.2:
        non_striker: GH Lewis
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
        wicket:
          player_out: IMHC Joyce
          kind: bowled
    - 11.3:
        non_striker: GH Lewis
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 11.4:
        non_striker: GH Lewis
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 11.5:
        non_striker: GH Lewis
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 11.6:
        non_striker: GH Lewis
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 12.1:
        non_striker: L Delany
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 12.2:
        non_striker: L Delany
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 12.3:
        non_striker: L Delany
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 12.4:
        non_striker: GH Lewis
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 12.5:
        non_striker: GH Lewis
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 12.6:
        non_striker: L Delany
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
        wicket:
          player_out: GH Lewis
          kind: run out
    - 13.1:
        non_striker: L Delany
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 13.2:
        non_striker: KJ Garth
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 13.3:
        non_striker: L Delany
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 13.4:
        non_striker: L Delany
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 13.5:
        non_striker: KJ Garth
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 13.6:
        non_striker: KJ Garth
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 14.1:
        non_striker: L Delany
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 14.2:
        non_striker: L Delany
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 14.3:
        non_striker: L Delany
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 14.4:
        non_striker: KJ Garth
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 14.5:
        non_striker: L Delany
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 14.6:
        non_striker: L Delany
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 15.1:
        non_striker: KJ Garth
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 15.2:
        non_striker: KJ Garth
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 15.3:
        non_striker: L Delany
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 15.4:
        non_striker: KJ Garth
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 15.5:
        non_striker: L Delany
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Garth
    - 15.6:
        non_striker: L Delany
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 15.7:
        non_striker: KJ Garth
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 16.1:
        non_striker: L Delany
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
    - 16.2:
        non_striker: L Delany
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 16.3:
        non_striker: KJ Garth
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 16.4:
        non_striker: L Delany
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 16.5:
        non_striker: L Delany
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 16.6:
        non_striker: KJ Garth
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 17.1:
        non_striker: L Delany
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Garth
    - 17.2:
        non_striker: L Delany
        bowler: DM Kimmince
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KJ Garth
    - 17.3:
        non_striker: L Delany
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 17.4:
        non_striker: L Delany
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 17.5:
        non_striker: L Delany
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 17.6:
        non_striker: KJ Garth
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 17.7:
        non_striker: L Delany
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 17.8:
        non_striker: L Delany
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 18.1:
        non_striker: L Delany
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 18.2:
        non_striker: KJ Garth
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 18.3:
        non_striker: L Delany
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 18.4:
        non_striker: L Delany
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 18.5:
        non_striker: KJ Garth
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 18.6:
        non_striker: L Delany
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 19.1:
        non_striker: L Delany
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KJ Garth
    - 19.2:
        non_striker: KJ Garth
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 19.3:
        non_striker: L Delany
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
    - 19.4:
        non_striker: L Delany
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
        wicket:
          player_out: KJ Garth
          kind: bowled
    - 19.5:
        non_striker: L Delany
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Kavanagh
    - 19.6:
        non_striker: L Delany
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Kavanagh
- 2nd innings:
    team: Australia
    penalty_runs:
      pre: 5
    deliveries:
    - 0.1:
        non_striker: BL Mooney
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 0.2:
        non_striker: BL Mooney
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 0.3:
        non_striker: AJ Healy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.4:
        non_striker: AJ Healy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 0.5:
        non_striker: BL Mooney
        bowler: EAJ Richardson
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: AJ Healy
    - 0.6:
        non_striker: BL Mooney
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 0.7:
        non_striker: BL Mooney
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 1.1:
        non_striker: AJ Healy
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.2:
        non_striker: AJ Healy
        bowler: LK O'Reilly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BL Mooney
    - 1.3:
        non_striker: AJ Healy
        bowler: LK O'Reilly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BL Mooney
    - 1.4:
        non_striker: AJ Healy
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.5:
        non_striker: AJ Healy
        bowler: LK O'Reilly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BL Mooney
    - 1.6:
        non_striker: AJ Healy
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.7:
        non_striker: BL Mooney
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.8:
        non_striker: AJ Healy
        bowler: LK O'Reilly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BL Mooney
    - 1.9:
        non_striker: AJ Healy
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.10:
        non_striker: AJ Healy
        bowler: LK O'Reilly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BL Mooney
    - 1.11:
        non_striker: AJ Healy
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.1:
        non_striker: AJ Healy
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.2:
        non_striker: BL Mooney
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 2.3:
        non_striker: BL Mooney
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.4:
        non_striker: BL Mooney
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 2.5:
        non_striker: BL Mooney
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 2.6:
        non_striker: BL Mooney
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 3.1:
        non_striker: BL Mooney
        bowler: L Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 3.2:
        non_striker: BL Mooney
        bowler: L Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 3.3:
        non_striker: BL Mooney
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 3.4:
        non_striker: AJ Healy
        bowler: L Delany
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: BL Mooney
    - 3.5:
        non_striker: AJ Healy
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.6:
        non_striker: AJ Healy
        bowler: L Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.1:
        non_striker: BL Mooney
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 4.2:
        non_striker: BL Mooney
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.3:
        non_striker: BL Mooney
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 4.4:
        non_striker: BL Mooney
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.5:
        non_striker: BL Mooney
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 4.6:
        non_striker: BL Mooney
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.1:
        non_striker: AJ Healy
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 5.2:
        non_striker: AJ Healy
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 5.3:
        non_striker: AJ Healy
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 5.4:
        non_striker: AJ Healy
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - L Delany
          kind: caught
    - 5.5:
        non_striker: AJ Healy
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 5.6:
        non_striker: EA Perry
        bowler: KJ Garth
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 6.1:
        non_striker: AJ Healy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 6.2:
        non_striker: EA Perry
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 6.3:
        non_striker: AJ Healy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.4:
        non_striker: AJ Healy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.5:
        non_striker: AJ Healy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.6:
        non_striker: AJ Healy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Perry
    - 7.1:
        non_striker: EA Perry
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 7.2:
        non_striker: EA Perry
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 7.3:
        non_striker: AJ Healy
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.4:
        non_striker: EA Perry
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 7.5:
        non_striker: EA Perry
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: AJ Healy
    - 7.6:
        non_striker: AJ Healy
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.1:
        non_striker: EA Perry
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 8.2:
        non_striker: EA Perry
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 8.3:
        non_striker: EA Perry
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 8.4:
        non_striker: AJ Healy
        bowler: LK O'Reilly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EA Perry
    - 8.5:
        non_striker: EA Perry
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 8.6:
        non_striker: AJ Healy
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.1:
        non_striker: EA Perry
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
