---
meta:
  data_version: 0.91
  created: '2020-07-01'
  revision: 1
info:
  balls_per_over: 6
  city: Guyana
  dates:
  - '2018-11-13'
  gender: female
  match_type: T20
  match_type_number: 522
  outcome:
    winner: Pakistan
    by:
      runs: 38
  overs: 20
  player_of_match:
  - Javeria Khan
  players:
    Pakistan:
    - Nahida Khan
    - Ayesha Zafar
    - Javeria Khan
    - Umaima Sohail
    - Nida Dar
    - Aliya Riaz
    - Bismah Maroof
    - Sana Mir
    - Sidra Nawaz
    - Aiman Anwer
    - Nashra Sandhu
    Ireland:
    - CMA Shillington
    - GH Lewis
    - IMHC Joyce
    - EAJ Richardson
    - KJ Garth
    - L Delany
    - SM Kavanagh
    - MV Waldron
    - LK O'Reilly
    - C Raack
    - CJ Metcalfe
  registry:
    people:
      Aiman Anwer: c736a96b
      Aliya Riaz: 2904b4b6
      Ayesha Zafar: e15f4fa4
      Bismah Maroof: 3b770527
      C Raack: 28aba384
      CA Polosak: 26a360d2
      CJ Metcalfe: d58fdb42
      CMA Shillington: 60e11a00
      EAJ Richardson: 50ee0500
      GH Lewis: 1b9d1579
      GO Brathwaite: 1ace56d4
      IMHC Joyce: d3b4b8ed
      Javeria Khan: d921449d
      KJ Garth: 0b69a844
      L Delany: b4f73b44
      L Rusere: 6a4734ae
      LK O'Reilly: 69a9bb78
      MV Waldron: 2e4f11e9
      Nahida Khan: 3e7c0b1e
      Nashra Sandhu: c981d3c2
      Nida Dar: ed840f44
      RB Richardson: 410e2f12
      SM Kavanagh: 7e9b3b60
      Sana Mir: b287e7b1
      Sidra Nawaz: ca3ded6f
      Umaima Sohail: 821d7d46
      WR Knights: 63cbf8d8
  teams:
  - Pakistan
  - Ireland
  toss:
    decision: bat
    winner: Pakistan
  umpires:
  - CA Polosak
  - GO Brathwaite
  venue: Providence Stadium
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Ayesha Zafar
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 0.2:
        non_striker: Ayesha Zafar
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 0.3:
        non_striker: Nahida Khan
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 0.4:
        non_striker: Nahida Khan
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 0.5:
        non_striker: Ayesha Zafar
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 0.6:
        non_striker: Nahida Khan
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 1.1:
        non_striker: Ayesha Zafar
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.2:
        non_striker: Ayesha Zafar
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.3:
        non_striker: Ayesha Zafar
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.4:
        non_striker: Ayesha Zafar
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.5:
        non_striker: Ayesha Zafar
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 1.6:
        non_striker: Ayesha Zafar
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 2.1:
        non_striker: Nahida Khan
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 2.2:
        non_striker: Ayesha Zafar
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 2.3:
        non_striker: Ayesha Zafar
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nahida Khan
    - 2.4:
        non_striker: Ayesha Zafar
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 2.5:
        non_striker: Nahida Khan
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 2.6:
        non_striker: Nahida Khan
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 3.1:
        non_striker: Nahida Khan
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 3.2:
        non_striker: Ayesha Zafar
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 3.3:
        non_striker: Ayesha Zafar
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 3.4:
        non_striker: Nahida Khan
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 3.5:
        non_striker: Ayesha Zafar
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 3.6:
        non_striker: Nahida Khan
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 4.1:
        non_striker: Ayesha Zafar
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 4.2:
        non_striker: Nahida Khan
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 4.3:
        non_striker: Ayesha Zafar
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
        wicket:
          player_out: Nahida Khan
          fielders:
          - GH Lewis
          kind: caught
    - 4.4:
        non_striker: Ayesha Zafar
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 4.5:
        non_striker: Ayesha Zafar
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 4.6:
        non_striker: Ayesha Zafar
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 5.1:
        non_striker: Ayesha Zafar
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 5.2:
        non_striker: Ayesha Zafar
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 5.3:
        non_striker: Ayesha Zafar
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 5.4:
        non_striker: Ayesha Zafar
        bowler: LK O'Reilly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Javeria Khan
    - 5.5:
        non_striker: Javeria Khan
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 5.6:
        non_striker: Ayesha Zafar
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 6.1:
        non_striker: Ayesha Zafar
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 6.2:
        non_striker: Ayesha Zafar
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 6.3:
        non_striker: Javeria Khan
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 6.4:
        non_striker: Ayesha Zafar
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 6.5:
        non_striker: Ayesha Zafar
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 6.6:
        non_striker: Ayesha Zafar
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 7.1:
        non_striker: Ayesha Zafar
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 7.2:
        non_striker: Ayesha Zafar
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 7.3:
        non_striker: Javeria Khan
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 7.4:
        non_striker: Javeria Khan
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 7.5:
        non_striker: Javeria Khan
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 7.6:
        non_striker: Ayesha Zafar
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 8.1:
        non_striker: Javeria Khan
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 8.2:
        non_striker: Javeria Khan
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 8.3:
        non_striker: Ayesha Zafar
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 8.4:
        non_striker: Ayesha Zafar
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 8.5:
        non_striker: Ayesha Zafar
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 8.6:
        non_striker: Javeria Khan
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 9.1:
        non_striker: Javeria Khan
        bowler: L Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayesha Zafar
    - 9.2:
        non_striker: Javeria Khan
        bowler: L Delany
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ayesha Zafar
    - 9.3:
        non_striker: Javeria Khan
        bowler: L Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayesha Zafar
    - 9.4:
        non_striker: Javeria Khan
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 9.5:
        non_striker: Ayesha Zafar
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 9.6:
        non_striker: Javeria Khan
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 9.7:
        non_striker: Ayesha Zafar
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
        wicket:
          player_out: Ayesha Zafar
          kind: run out
    - 10.1:
        non_striker: Javeria Khan
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 10.2:
        non_striker: Javeria Khan
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 10.3:
        non_striker: Javeria Khan
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 10.4:
        non_striker: Javeria Khan
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 10.5:
        non_striker: Umaima Sohail
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 10.6:
        non_striker: Umaima Sohail
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 11.1:
        non_striker: Umaima Sohail
        bowler: IMHC Joyce
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Javeria Khan
    - 11.2:
        non_striker: Javeria Khan
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 11.3:
        non_striker: Javeria Khan
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaima Sohail
    - 11.4:
        non_striker: Javeria Khan
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 11.5:
        non_striker: Umaima Sohail
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 11.6:
        non_striker: Umaima Sohail
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 11.7:
        non_striker: Umaima Sohail
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 12.1:
        non_striker: Umaima Sohail
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 12.2:
        non_striker: Javeria Khan
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 12.3:
        non_striker: Javeria Khan
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 12.4:
        non_striker: Umaima Sohail
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 12.5:
        non_striker: Umaima Sohail
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 12.6:
        non_striker: Javeria Khan
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Umaima Sohail
    - 13.1:
        non_striker: Javeria Khan
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umaima Sohail
    - 13.2:
        non_striker: Javeria Khan
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 13.3:
        non_striker: Umaima Sohail
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 13.4:
        non_striker: Umaima Sohail
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 13.5:
        non_striker: Javeria Khan
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaima Sohail
    - 13.6:
        non_striker: Javeria Khan
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 14.1:
        non_striker: Umaima Sohail
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 14.2:
        non_striker: Umaima Sohail
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 14.3:
        non_striker: Javeria Khan
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 14.4:
        non_striker: Javeria Khan
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 14.5:
        non_striker: Umaima Sohail
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 14.6:
        non_striker: Umaima Sohail
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 15.1:
        non_striker: Javeria Khan
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 15.2:
        non_striker: Umaima Sohail
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 15.3:
        non_striker: Javeria Khan
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 15.4:
        non_striker: Umaima Sohail
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 15.5:
        non_striker: Umaima Sohail
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 15.6:
        non_striker: Umaima Sohail
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 15.7:
        non_striker: Umaima Sohail
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 16.1:
        non_striker: Javeria Khan
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
        wicket:
          player_out: Umaima Sohail
          fielders:
          - IMHC Joyce
          kind: caught
    - 16.2:
        non_striker: Nida Dar
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 16.3:
        non_striker: Nida Dar
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 16.4:
        non_striker: Nida Dar
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 16.5:
        non_striker: Nida Dar
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 16.6:
        non_striker: Javeria Khan
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 17.1:
        non_striker: Javeria Khan
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nida Dar
    - 17.2:
        non_striker: Javeria Khan
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 17.3:
        non_striker: Javeria Khan
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 17.4:
        non_striker: Nida Dar
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 17.5:
        non_striker: Nida Dar
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 17.6:
        non_striker: Nida Dar
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 18.1:
        non_striker: Javeria Khan
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 18.2:
        non_striker: Nida Dar
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 18.3:
        non_striker: Javeria Khan
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 18.4:
        non_striker: Nida Dar
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 18.5:
        non_striker: Javeria Khan
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 18.6:
        non_striker: Nida Dar
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 19.1:
        non_striker: Javeria Khan
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
        wicket:
          player_out: Nida Dar
          fielders:
          - MV Waldron
          kind: stumped
    - 19.2:
        non_striker: Javeria Khan
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 19.3:
        non_striker: Aliya Riaz
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 19.4:
        non_striker: Aliya Riaz
        bowler: LK O'Reilly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 19.5:
        non_striker: Aliya Riaz
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 19.6:
        non_striker: Javeria Khan
        bowler: LK O'Reilly
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aliya Riaz
    - 19.7:
        non_striker: Javeria Khan
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
        wicket:
          player_out: Aliya Riaz
          fielders:
          - KJ Garth
          kind: caught
    - 19.8:
        non_striker: Javeria Khan
        bowler: LK O'Reilly
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
        wicket:
          player_out: Bismah Maroof
          fielders:
          - CJ Metcalfe
          kind: caught
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        non_striker: GH Lewis
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 0.2:
        non_striker: GH Lewis
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 0.3:
        non_striker: GH Lewis
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CMA Shillington
    - 0.4:
        non_striker: GH Lewis
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 0.5:
        non_striker: GH Lewis
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 0.6:
        non_striker: GH Lewis
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 1.1:
        non_striker: GH Lewis
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 1.2:
        non_striker: GH Lewis
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 1.3:
        non_striker: GH Lewis
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 1.4:
        non_striker: GH Lewis
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 1.5:
        non_striker: GH Lewis
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CMA Shillington
    - 1.6:
        non_striker: GH Lewis
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 2.1:
        non_striker: CMA Shillington
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 2.2:
        non_striker: CMA Shillington
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 2.3:
        non_striker: CMA Shillington
        bowler: Sana Mir
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: GH Lewis
    - 2.4:
        non_striker: CMA Shillington
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 2.5:
        non_striker: CMA Shillington
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 2.6:
        non_striker: CMA Shillington
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 2.7:
        non_striker: CMA Shillington
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
        wicket:
          player_out: GH Lewis
          fielders:
          - Sidra Nawaz
          kind: stumped
    - 3.1:
        non_striker: IMHC Joyce
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 3.2:
        non_striker: IMHC Joyce
        bowler: Aiman Anwer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CMA Shillington
    - 3.3:
        non_striker: CMA Shillington
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 3.4:
        non_striker: CMA Shillington
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 3.5:
        non_striker: IMHC Joyce
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CMA Shillington
    - 3.6:
        non_striker: IMHC Joyce
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 4.1:
        non_striker: IMHC Joyce
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CMA Shillington
    - 4.2:
        non_striker: IMHC Joyce
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 4.3:
        non_striker: IMHC Joyce
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CMA Shillington
    - 4.4:
        non_striker: IMHC Joyce
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CMA Shillington
    - 4.5:
        non_striker: IMHC Joyce
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 4.6:
        non_striker: CMA Shillington
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 5.1:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 5.2:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CMA Shillington
    - 5.3:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 5.4:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
        wicket:
          player_out: CMA Shillington
          kind: bowled
    - 5.5:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 5.6:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 6.1:
        non_striker: EAJ Richardson
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 6.2:
        non_striker: EAJ Richardson
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 6.3:
        non_striker: IMHC Joyce
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 6.4:
        non_striker: IMHC Joyce
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 6.5:
        non_striker: IMHC Joyce
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 6.6:
        non_striker: IMHC Joyce
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 7.1:
        non_striker: EAJ Richardson
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 7.2:
        non_striker: EAJ Richardson
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 7.3:
        non_striker: EAJ Richardson
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 7.4:
        non_striker: EAJ Richardson
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 7.5:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 7.6:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
        wicket:
          player_out: EAJ Richardson
          kind: lbw
    - 8.1:
        non_striker: KJ Garth
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 8.2:
        non_striker: KJ Garth
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 8.3:
        non_striker: KJ Garth
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IMHC Joyce
    - 8.4:
        non_striker: KJ Garth
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 8.5:
        non_striker: KJ Garth
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 8.6:
        non_striker: KJ Garth
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 9.1:
        non_striker: KJ Garth
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 9.2:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 9.3:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 9.4:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 9.5:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 9.6:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 10.1:
        non_striker: KJ Garth
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IMHC Joyce
    - 10.2:
        non_striker: KJ Garth
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 10.3:
        non_striker: IMHC Joyce
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 10.4:
        non_striker: IMHC Joyce
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 10.5:
        non_striker: KJ Garth
        bowler: Aliya Riaz
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: IMHC Joyce
    - 10.6:
        non_striker: KJ Garth
        bowler: Aliya Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IMHC Joyce
    - 10.7:
        non_striker: KJ Garth
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: IMHC Joyce
    - 10.8:
        non_striker: IMHC Joyce
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 11.1:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 11.2:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 11.3:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 11.4:
        non_striker: KJ Garth
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 11.5:
        non_striker: KJ Garth
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 11.6:
        non_striker: IMHC Joyce
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 12.1:
        non_striker: KJ Garth
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 12.2:
        non_striker: KJ Garth
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IMHC Joyce
    - 12.3:
        non_striker: KJ Garth
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 12.4:
        non_striker: KJ Garth
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 12.5:
        non_striker: KJ Garth
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 12.6:
        non_striker: KJ Garth
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IMHC Joyce
    - 13.1:
        non_striker: IMHC Joyce
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 13.2:
        non_striker: KJ Garth
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 13.3:
        non_striker: IMHC Joyce
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 13.4:
        non_striker: IMHC Joyce
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 13.5:
        non_striker: IMHC Joyce
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 13.6:
        non_striker: KJ Garth
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 14.1:
        non_striker: KJ Garth
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IMHC Joyce
    - 14.2:
        non_striker: KJ Garth
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
        wicket:
          player_out: IMHC Joyce
          kind: lbw
    - 14.3:
        non_striker: KJ Garth
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 14.4:
        non_striker: L Delany
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 14.5:
        non_striker: KJ Garth
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 14.6:
        non_striker: KJ Garth
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 15.1:
        non_striker: KJ Garth
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 15.2:
        non_striker: L Delany
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
        wicket:
          player_out: KJ Garth
          kind: bowled
    - 15.3:
        non_striker: L Delany
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 15.4:
        non_striker: L Delany
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 15.5:
        non_striker: SM Kavanagh
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 15.6:
        non_striker: L Delany
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 16.1:
        non_striker: L Delany
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
        wicket:
          player_out: SM Kavanagh
          kind: bowled
    - 16.2:
        non_striker: L Delany
        bowler: Aiman Anwer
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: MV Waldron
    - 16.3:
        non_striker: L Delany
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 16.4:
        non_striker: MV Waldron
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 16.5:
        non_striker: MV Waldron
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 16.6:
        non_striker: L Delany
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 16.7:
        non_striker: MV Waldron
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 17.1:
        non_striker: L Delany
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 17.2:
        non_striker: L Delany
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MV Waldron
    - 17.3:
        non_striker: L Delany
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
        wicket:
          player_out: MV Waldron
          kind: lbw
    - 17.4:
        non_striker: L Delany
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK O'Reilly
    - 17.5:
        non_striker: L Delany
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK O'Reilly
    - 17.6:
        non_striker: L Delany
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK O'Reilly
        wicket:
          player_out: LK O'Reilly
          fielders:
          - Sidra Nawaz
          kind: stumped
    - 18.1:
        non_striker: C Raack
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 18.2:
        non_striker: C Raack
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
        wicket:
          player_out: L Delany
          kind: bowled
    - 18.3:
        non_striker: C Raack
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Metcalfe
    - 18.4:
        non_striker: C Raack
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Metcalfe
    - 18.5:
        non_striker: C Raack
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Metcalfe
    - 18.6:
        non_striker: C Raack
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Metcalfe
    - 19.1:
        non_striker: CJ Metcalfe
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Raack
    - 19.2:
        non_striker: CJ Metcalfe
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Raack
    - 19.3:
        non_striker: CJ Metcalfe
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Raack
    - 19.4:
        non_striker: C Raack
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Metcalfe
    - 19.5:
        non_striker: C Raack
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Metcalfe
    - 19.6:
        non_striker: C Raack
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Metcalfe
