---
meta:
  data_version: 0.91
  created: '2020-07-01'
  revision: 1
info:
  balls_per_over: 6
  city: St Lucia
  dates:
  - '2018-11-18'
  gender: female
  match_type: T20
  match_type_number: 533
  outcome:
    winner: South Africa
    by:
      runs: 30
  overs: 20
  player_of_match:
  - M Kapp
  players:
    South Africa:
    - L Lee
    - D van Niekerk
    - M Kapp
    - S Luus
    - M du Preez
    - CL Tryon
    - F Tunnicliffe
    - M Klaas
    - TS Sekhukhune
    - M Daniels
    - Z Mali
    Bangladesh:
    - Sharmin Akhter
    - Ayasha Rahman
    - Fargana Hoque
    - Nigar Sultana
    - Rumana Ahmed
    - Jahanara Alam
    - Salma Khatun
    - Nahida Akter
    - Fahima Khatun
    - Ritu Moni
    - Khadija Tul Kubra
  registry:
    people:
      Ayasha Rahman: 2f899a44
      CL Tryon: 4d4605e6
      D van Niekerk: 8c5775f3
      F Tunnicliffe: 41f534cd
      Fahima Khatun: 558cdd64
      Fargana Hoque: 6e96c956
      GF Labrooy: 8e088dbc
      JM Williams: b61d9d70
      Jahanara Alam: 752183c1
      Khadija Tul Kubra: bec997fc
      Kim Cotton: 67a7c2ee
      L Lee: 7b01ce83
      M Daniels: 16443d2f
      M Kapp: 63e3b6b3
      M Klaas: ce85fcaf
      M du Preez: e219f17a
      Nahida Akter: '66078174'
      Nigar Sultana: 3827f6a2
      Nitin Menon: e1d41d9e
      Ritu Moni: ad3940a5
      Rumana Ahmed: a92763ea
      S Luus: 6d76bc23
      SJ Nogajski: 9b3f9323
      Salma Khatun: 037f2b86
      Sharmin Akhter: 84fdd3cf
      TS Sekhukhune: 6e28e586
      Z Mali: f0b16e64
  teams:
  - South Africa
  - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - JM Williams
  - SJ Nogajski
  venue: Daren Sammy National Cricket Stadium, Gros Islet
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: D van Niekerk
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 0.2:
        non_striker: D van Niekerk
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 0.3:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 0.4:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 0.5:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 0.6:
        non_striker: D van Niekerk
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 1.1:
        non_striker: D van Niekerk
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.2:
        non_striker: D van Niekerk
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 1.3:
        non_striker: D van Niekerk
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 1.4:
        non_striker: D van Niekerk
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 1.5:
        non_striker: D van Niekerk
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 1.6:
        non_striker: D van Niekerk
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.1:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 2.2:
        non_striker: D van Niekerk
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 2.3:
        non_striker: D van Niekerk
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 2.4:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 2.5:
        non_striker: D van Niekerk
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 2.6:
        non_striker: L Lee
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 3.1:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Lee
    - 3.2:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 3.3:
        non_striker: L Lee
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
        wicket:
          player_out: L Lee
          kind: run out
    - 3.4:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 3.5:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 3.6:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 3.7:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 4.1:
        non_striker: M Kapp
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 4.2:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 4.3:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 4.4:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 4.5:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 4.6:
        non_striker: M Kapp
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 5.1:
        non_striker: D van Niekerk
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 5.2:
        non_striker: D van Niekerk
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 5.3:
        non_striker: D van Niekerk
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 5.4:
        non_striker: D van Niekerk
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Kapp
    - 5.5:
        non_striker: M Kapp
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 5.6:
        non_striker: M Kapp
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 6.1:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 6.2:
        non_striker: M Kapp
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D van Niekerk
    - 6.3:
        non_striker: M Kapp
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 6.4:
        non_striker: M Kapp
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 6.5:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 6.6:
        non_striker: M Kapp
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 7.1:
        non_striker: D van Niekerk
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 7.2:
        non_striker: M Kapp
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 7.3:
        non_striker: M Kapp
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 7.4:
        non_striker: D van Niekerk
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 7.5:
        non_striker: M Kapp
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 7.6:
        non_striker: M Kapp
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 8.1:
        non_striker: M Kapp
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 8.2:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 8.3:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 8.4:
        non_striker: M Kapp
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 8.5:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
        wicket:
          player_out: M Kapp
          fielders:
          - Fargana Hoque
          kind: caught
    - 8.6:
        non_striker: S Luus
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 9.1:
        non_striker: S Luus
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 9.2:
        non_striker: S Luus
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 9.3:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 9.4:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
        wicket:
          player_out: S Luus
          kind: bowled
    - 9.5:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 9.6:
        non_striker: D van Niekerk
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M du Preez
    - 10.1:
        non_striker: M du Preez
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 10.2:
        non_striker: M du Preez
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 10.3:
        non_striker: M du Preez
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 10.4:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 10.5:
        non_striker: D van Niekerk
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 10.6:
        non_striker: M du Preez
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D van Niekerk
    - 11.1:
        non_striker: M du Preez
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
    - 11.2:
        non_striker: M du Preez
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D van Niekerk
        wicket:
          player_out: D van Niekerk
          kind: bowled
    - 11.3:
        non_striker: M du Preez
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 11.4:
        non_striker: M du Preez
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 11.5:
        non_striker: M du Preez
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 11.6:
        non_striker: M du Preez
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 12.1:
        non_striker: CL Tryon
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 12.2:
        non_striker: CL Tryon
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 12.3:
        non_striker: M du Preez
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 12.4:
        non_striker: CL Tryon
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 12.5:
        non_striker: M du Preez
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 12.6:
        non_striker: CL Tryon
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.1:
        non_striker: CL Tryon
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.2:
        non_striker: M du Preez
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 13.3:
        non_striker: M du Preez
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 13.4:
        non_striker: CL Tryon
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 13.5:
        non_striker: M du Preez
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 13.6:
        non_striker: CL Tryon
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 14.1:
        non_striker: CL Tryon
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 14.2:
        non_striker: M du Preez
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 14.3:
        non_striker: CL Tryon
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 14.4:
        non_striker: M du Preez
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CL Tryon
    - 14.5:
        non_striker: M du Preez
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 14.6:
        non_striker: M du Preez
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CL Tryon
    - 15.1:
        non_striker: M du Preez
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CL Tryon
    - 15.2:
        non_striker: M du Preez
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          kind: bowled
    - 15.3:
        non_striker: M du Preez
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Tunnicliffe
    - 15.4:
        non_striker: M du Preez
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Tunnicliffe
    - 15.5:
        non_striker: M du Preez
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Tunnicliffe
    - 15.6:
        non_striker: M du Preez
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Tunnicliffe
    - 16.1:
        non_striker: F Tunnicliffe
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M du Preez
    - 16.2:
        non_striker: F Tunnicliffe
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 16.3:
        non_striker: M du Preez
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Tunnicliffe
    - 16.4:
        non_striker: M du Preez
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F Tunnicliffe
    - 16.5:
        non_striker: M du Preez
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Tunnicliffe
    - 16.6:
        non_striker: M du Preez
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Tunnicliffe
    - 17.1:
        non_striker: M du Preez
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Tunnicliffe
        wicket:
          player_out: F Tunnicliffe
          kind: bowled
    - 17.2:
        non_striker: M du Preez
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klaas
    - 17.3:
        non_striker: M du Preez
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Klaas
        wicket:
          player_out: M Klaas
          kind: bowled
    - 17.4:
        non_striker: M du Preez
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Sekhukhune
    - 17.5:
        non_striker: M du Preez
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Sekhukhune
    - 17.6:
        non_striker: M du Preez
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Sekhukhune
        wicket:
          player_out: M du Preez
          kind: run out
    - 18.1:
        non_striker: M Daniels
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Sekhukhune
    - 18.2:
        non_striker: M Daniels
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Sekhukhune
    - 18.3:
        non_striker: TS Sekhukhune
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Daniels
    - 18.4:
        non_striker: M Daniels
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Sekhukhune
    - 18.5:
        non_striker: TS Sekhukhune
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Daniels
    - 18.6:
        non_striker: TS Sekhukhune
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Daniels
    - 19.1:
        non_striker: M Daniels
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Sekhukhune
    - 19.2:
        non_striker: TS Sekhukhune
        bowler: Salma Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: M Daniels
    - 19.3:
        non_striker: M Daniels
        bowler: Salma Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TS Sekhukhune
    - 19.4:
        non_striker: M Daniels
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Sekhukhune
        wicket:
          player_out: TS Sekhukhune
          fielders:
          - Nigar Sultana
          kind: stumped
    - 19.5:
        non_striker: M Daniels
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Mali
    - 19.6:
        non_striker: M Daniels
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Mali
    - 19.7:
        non_striker: M Daniels
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Mali
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        non_striker: Ayasha Rahman
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 0.2:
        non_striker: Ayasha Rahman
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 0.3:
        non_striker: Ayasha Rahman
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sharmin Akhter
    - 0.4:
        non_striker: Ayasha Rahman
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 0.5:
        non_striker: Ayasha Rahman
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 0.6:
        non_striker: Ayasha Rahman
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 0.7:
        non_striker: Sharmin Akhter
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.1:
        non_striker: Ayasha Rahman
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 1.2:
        non_striker: Sharmin Akhter
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 1.3:
        non_striker: Ayasha Rahman
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 1.4:
        non_striker: Ayasha Rahman
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 1.5:
        non_striker: Ayasha Rahman
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 1.6:
        non_striker: Ayasha Rahman
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 2.1:
        non_striker: Sharmin Akhter
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.2:
        non_striker: Sharmin Akhter
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.3:
        non_striker: Sharmin Akhter
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.4:
        non_striker: Sharmin Akhter
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.5:
        non_striker: Sharmin Akhter
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ayasha Rahman
    - 2.6:
        non_striker: Sharmin Akhter
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 3.1:
        non_striker: Ayasha Rahman
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 3.2:
        non_striker: Sharmin Akhter
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
        wicket:
          player_out: Ayasha Rahman
          kind: lbw
    - 3.3:
        non_striker: Sharmin Akhter
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 3.4:
        non_striker: Sharmin Akhter
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 3.5:
        non_striker: Sharmin Akhter
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 3.6:
        non_striker: Sharmin Akhter
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 4.1:
        non_striker: Fargana Hoque
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 4.2:
        non_striker: Fargana Hoque
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 4.3:
        non_striker: Sharmin Akhter
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 4.4:
        non_striker: Sharmin Akhter
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 4.5:
        non_striker: Fargana Hoque
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 4.6:
        non_striker: Fargana Hoque
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 5.1:
        non_striker: Sharmin Akhter
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 5.2:
        non_striker: Sharmin Akhter
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 5.3:
        non_striker: Sharmin Akhter
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 5.4:
        non_striker: Fargana Hoque
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
    - 5.5:
        non_striker: Fargana Hoque
        bowler: M Daniels
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sharmin Akhter
    - 5.6:
        non_striker: Fargana Hoque
        bowler: M Daniels
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sharmin Akhter
    - 6.1:
        non_striker: Fargana Hoque
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 6.2:
        non_striker: Sharmin Akhter
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 6.3:
        non_striker: Fargana Hoque
        bowler: D van Niekerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sharmin Akhter
    - 6.4:
        non_striker: Sharmin Akhter
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 6.5:
        non_striker: Sharmin Akhter
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 6.6:
        non_striker: Fargana Hoque
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sharmin Akhter
    - 7.1:
        non_striker: Fargana Hoque
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sharmin Akhter
        wicket:
          player_out: Sharmin Akhter
          kind: bowled
    - 7.2:
        non_striker: Fargana Hoque
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.3:
        non_striker: Fargana Hoque
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.4:
        non_striker: Fargana Hoque
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.5:
        non_striker: Fargana Hoque
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 7.6:
        non_striker: Fargana Hoque
        bowler: S Luus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 8.1:
        non_striker: Nigar Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 8.2:
        non_striker: Nigar Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 8.3:
        non_striker: Nigar Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 8.4:
        non_striker: Nigar Sultana
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 8.5:
        non_striker: Fargana Hoque
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
        wicket:
          player_out: Nigar Sultana
          kind: lbw
    - 8.6:
        non_striker: Fargana Hoque
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 9.1:
        non_striker: Fargana Hoque
        bowler: S Luus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumana Ahmed
    - 9.2:
        non_striker: Fargana Hoque
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 9.3:
        non_striker: Fargana Hoque
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 9.4:
        non_striker: Rumana Ahmed
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 9.5:
        non_striker: Rumana Ahmed
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 9.6:
        non_striker: Rumana Ahmed
        bowler: S Luus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 10.1:
        non_striker: Fargana Hoque
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 10.2:
        non_striker: Fargana Hoque
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 10.3:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.4:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.5:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.6:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 11.1:
        non_striker: Rumana Ahmed
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 11.2:
        non_striker: Fargana Hoque
        bowler: S Luus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumana Ahmed
    - 11.3:
        non_striker: Fargana Hoque
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 11.4:
        non_striker: Fargana Hoque
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 11.5:
        non_striker: Rumana Ahmed
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 11.6:
        non_striker: Fargana Hoque
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 12.1:
        non_striker: Fargana Hoque
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 12.2:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fargana Hoque
    - 12.3:
        non_striker: Fargana Hoque
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 12.4:
        non_striker: Rumana Ahmed
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 12.5:
        non_striker: Fargana Hoque
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumana Ahmed
    - 12.6:
        non_striker: Fargana Hoque
        bowler: D van Niekerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 13.1:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 13.2:
        non_striker: Fargana Hoque
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 13.3:
        non_striker: Fargana Hoque
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 13.4:
        non_striker: Fargana Hoque
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 13.5:
        non_striker: Fargana Hoque
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 13.6:
        non_striker: Fargana Hoque
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 14.1:
        non_striker: Rumana Ahmed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 14.2:
        non_striker: Rumana Ahmed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 14.3:
        non_striker: Rumana Ahmed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 14.4:
        non_striker: Rumana Ahmed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 14.5:
        non_striker: Rumana Ahmed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 14.6:
        non_striker: Fargana Hoque
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 15.1:
        non_striker: Fargana Hoque
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 15.2:
        non_striker: Fargana Hoque
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 15.3:
        non_striker: Fargana Hoque
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 15.4:
        non_striker: Fargana Hoque
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 15.5:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 15.6:
        non_striker: Fargana Hoque
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 16.1:
        non_striker: Rumana Ahmed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 16.2:
        non_striker: Fargana Hoque
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 16.3:
        non_striker: Rumana Ahmed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
        wicket:
          player_out: Fargana Hoque
          fielders:
          - S Luus
          kind: caught
    - 16.4:
        non_striker: Jahanara Alam
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 16.5:
        non_striker: Jahanara Alam
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumana Ahmed
    - 16.6:
        non_striker: Jahanara Alam
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rumana Ahmed
    - 17.1:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 17.2:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 17.3:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
        wicket:
          player_out: Jahanara Alam
          fielders:
          - M Daniels
          kind: caught
    - 17.4:
        non_striker: Salma Khatun
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 17.5:
        non_striker: Salma Khatun
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumana Ahmed
    - 17.6:
        non_striker: Salma Khatun
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 18.1:
        non_striker: Salma Khatun
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 18.2:
        non_striker: Rumana Ahmed
        bowler: Z Mali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Salma Khatun
    - 18.3:
        non_striker: Rumana Ahmed
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salma Khatun
    - 18.4:
        non_striker: Salma Khatun
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 18.5:
        non_striker: Salma Khatun
        bowler: Z Mali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rumana Ahmed
    - 18.6:
        non_striker: Salma Khatun
        bowler: Z Mali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 19.1:
        non_striker: Salma Khatun
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 19.2:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salma Khatun
    - 19.3:
        non_striker: Salma Khatun
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rumana Ahmed
    - 19.4:
        non_striker: Salma Khatun
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
    - 19.5:
        non_striker: Rumana Ahmed
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Salma Khatun
    - 19.6:
        non_striker: Salma Khatun
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rumana Ahmed
