---
meta:
  data_version: 0.91
  created: '2020-07-05'
  revision: 1
info:
  balls_per_over: 6
  city: Chennai
  dates:
  - '2018-11-11'
  gender: male
  match_type: T20
  match_type_number: 710
  outcome:
    winner: India
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - S Dhawan
  players:
    West Indies:
    - SD Hope
    - SO Hetmyer
    - DM Bravo
    - D Ramdin
    - N Pooran
    - KA Pollard
    - CR Brathwaite
    - FA Allen
    - KMA Paul
    - K Pierre
    - O Thomas
    India:
    - S Dhawan
    - RG Sharma
    - KL Rahul
    - RR Pant
    - MK Pandey
    - KD Karthik
    - KH Pandya
    - YS Chahal
    - B Kumar
    - Washington Sundar
    - KK Ahmed
  registry:
    people:
      AK Chaudhary: fdcc6236
      AY Dandekar: 2efc430e
      B Kumar: 2e81a32d
      BC Broad: d6a7dd38
      C Shamshuddin: 0f9d921b
      CK Nandan: 012de9c4
      CR Brathwaite: e342e5fb
      D Ramdin: d1523761
      DM Bravo: 14b14cd8
      FA Allen: b52ffbbd
      K Pierre: a61bcb94
      KA Pollard: a757b0d8
      KD Karthik: c03f1114
      KH Pandya: 5b8c830e
      KK Ahmed: a2f46292
      KL Rahul: b17e2f24
      KMA Paul: 75224f22
      MK Pandey: 93b4fc78
      N Pooran: 3241e3fd
      O Thomas: c6097d68
      RG Sharma: 740742ef
      RR Pant: 919a3be2
      S Dhawan: 0a476045
      SD Hope: 1fc6ef83
      SO Hetmyer: 48a1d7b7
      Washington Sundar: f19ccfad
      YS Chahal: 57ee1fde
  teams:
  - West Indies
  - India
  toss:
    decision: bat
    winner: West Indies
  umpires:
  - C Shamshuddin
  - AK Chaudhary
  venue: MA Chidambaram Stadium, Chepauk
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.2:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.3:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.4:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.5:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 0.6:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 1.1:
        non_striker: SO Hetmyer
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.2:
        non_striker: SO Hetmyer
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 1.3:
        non_striker: SD Hope
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 1.4:
        non_striker: SD Hope
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 1.5:
        non_striker: SD Hope
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 1.6:
        non_striker: SD Hope
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 2.1:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 2.2:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 2.3:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 2.4:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 2.5:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 2.6:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 3.1:
        non_striker: SO Hetmyer
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 3.2:
        non_striker: SD Hope
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 3.3:
        non_striker: SD Hope
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 3.4:
        non_striker: SD Hope
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 3.5:
        non_striker: SD Hope
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 3.6:
        non_striker: SD Hope
        bowler: Washington Sundar
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SO Hetmyer
    - 3.7:
        non_striker: SD Hope
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 4.1:
        non_striker: SO Hetmyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 4.2:
        non_striker: SO Hetmyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.3:
        non_striker: SO Hetmyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.4:
        non_striker: SO Hetmyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 4.5:
        non_striker: SO Hetmyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 4.6:
        non_striker: SO Hetmyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 5.1:
        non_striker: SO Hetmyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 5.2:
        non_striker: SO Hetmyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SD Hope
    - 5.3:
        non_striker: SO Hetmyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 5.4:
        non_striker: SD Hope
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 5.5:
        non_striker: SD Hope
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 5.6:
        non_striker: SD Hope
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 6.1:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          fielders:
          - Washington Sundar
          kind: caught
    - 6.2:
        non_striker: DM Bravo
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 6.3:
        non_striker: DM Bravo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 6.4:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 6.5:
        non_striker: DM Bravo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 6.6:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 6.7:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 7.1:
        non_striker: SO Hetmyer
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 7.2:
        non_striker: DM Bravo
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 7.3:
        non_striker: SO Hetmyer
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 7.4:
        non_striker: SO Hetmyer
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 7.5:
        non_striker: SO Hetmyer
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 7.6:
        non_striker: DM Bravo
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 8.1:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 8.2:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 8.3:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 8.4:
        non_striker: DM Bravo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 8.5:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 8.6:
        non_striker: DM Bravo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - KH Pandya
          kind: caught
    - 9.1:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 9.2:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 9.3:
        non_striker: D Ramdin
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 9.4:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 9.5:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ramdin
    - 9.6:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 10.1:
        non_striker: DM Bravo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 10.2:
        non_striker: D Ramdin
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 10.3:
        non_striker: D Ramdin
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Bravo
    - 10.4:
        non_striker: D Ramdin
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 10.5:
        non_striker: DM Bravo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 10.6:
        non_striker: D Ramdin
        bowler: YS Chahal
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: DM Bravo
    - 11.1:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 11.2:
        non_striker: D Ramdin
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 11.3:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 11.4:
        non_striker: D Ramdin
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM Bravo
    - 11.5:
        non_striker: D Ramdin
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 11.6:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 11.7:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 12.1:
        non_striker: DM Bravo
        bowler: Washington Sundar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: D Ramdin
    - 12.2:
        non_striker: D Ramdin
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 12.3:
        non_striker: DM Bravo
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 12.4:
        non_striker: DM Bravo
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Ramdin
    - 12.5:
        non_striker: DM Bravo
        bowler: Washington Sundar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Ramdin
    - 12.6:
        non_striker: DM Bravo
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 12.7:
        non_striker: DM Bravo
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
        wicket:
          player_out: D Ramdin
          kind: bowled
    - 12.8:
        non_striker: DM Bravo
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.1:
        non_striker: DM Bravo
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 13.2:
        non_striker: DM Bravo
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 13.3:
        non_striker: DM Bravo
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 13.4:
        non_striker: DM Bravo
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.5:
        non_striker: N Pooran
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 13.6:
        non_striker: DM Bravo
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 14.1:
        non_striker: N Pooran
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM Bravo
    - 14.2:
        non_striker: N Pooran
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DM Bravo
    - 14.3:
        non_striker: N Pooran
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 14.4:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.5:
        non_striker: N Pooran
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DM Bravo
    - 14.6:
        non_striker: N Pooran
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Bravo
    - 14.7:
        non_striker: N Pooran
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Bravo
    - 14.8:
        non_striker: N Pooran
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 15.1:
        non_striker: DM Bravo
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.2:
        non_striker: DM Bravo
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 15.3:
        non_striker: DM Bravo
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 15.4:
        non_striker: DM Bravo
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 15.5:
        non_striker: N Pooran
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 15.6:
        non_striker: DM Bravo
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.1:
        non_striker: DM Bravo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 16.2:
        non_striker: DM Bravo
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 16.3:
        non_striker: DM Bravo
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 16.4:
        non_striker: DM Bravo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 16.5:
        non_striker: DM Bravo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.6:
        non_striker: N Pooran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 16.7:
        non_striker: N Pooran
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 16.8:
        non_striker: DM Bravo
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 17.1:
        non_striker: DM Bravo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 17.2:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 17.3:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 17.4:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DM Bravo
    - 17.5:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 17.6:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 18.1:
        non_striker: N Pooran
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 18.2:
        non_striker: DM Bravo
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 18.3:
        non_striker: DM Bravo
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 18.4:
        non_striker: N Pooran
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 18.5:
        non_striker: DM Bravo
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 18.6:
        non_striker: N Pooran
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 19.1:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DM Bravo
    - 19.2:
        non_striker: N Pooran
        bowler: KK Ahmed
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: DM Bravo
    - 19.3:
        non_striker: DM Bravo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 19.4:
        non_striker: DM Bravo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 19.5:
        non_striker: DM Bravo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 19.6:
        non_striker: DM Bravo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 19.7:
        non_striker: DM Bravo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.2:
        non_striker: RG Sharma
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 0.3:
        non_striker: S Dhawan
        bowler: K Pierre
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.4:
        non_striker: S Dhawan
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: S Dhawan
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.6:
        non_striker: S Dhawan
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.2:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 1.3:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.4:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.5:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.6:
        non_striker: RG Sharma
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 2.1:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.2:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - CR Brathwaite
          kind: caught
    - 2.3:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.4:
        non_striker: KL Rahul
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.5:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 2.6:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 3.1:
        non_striker: KL Rahul
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.2:
        non_striker: KL Rahul
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 3.3:
        non_striker: KL Rahul
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.4:
        non_striker: KL Rahul
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.5:
        non_striker: KL Rahul
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 3.6:
        non_striker: KL Rahul
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 4.1:
        non_striker: S Dhawan
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.2:
        non_striker: S Dhawan
        bowler: K Pierre
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 4.3:
        non_striker: S Dhawan
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.4:
        non_striker: S Dhawan
        bowler: K Pierre
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 4.5:
        non_striker: S Dhawan
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.6:
        non_striker: S Dhawan
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.1:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 5.2:
        non_striker: S Dhawan
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 5.3:
        non_striker: S Dhawan
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - D Ramdin
          kind: caught
    - 5.4:
        non_striker: S Dhawan
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 5.5:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.6:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 5.7:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.1:
        non_striker: S Dhawan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 6.2:
        non_striker: S Dhawan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 6.3:
        non_striker: RR Pant
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 6.4:
        non_striker: S Dhawan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 6.5:
        non_striker: RR Pant
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 6.6:
        non_striker: S Dhawan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 7.1:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 7.2:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 7.3:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 7.4:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 7.5:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 7.6:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 8.1:
        non_striker: S Dhawan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 8.2:
        non_striker: S Dhawan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 8.3:
        non_striker: S Dhawan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 8.4:
        non_striker: S Dhawan
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Pant
    - 8.5:
        non_striker: S Dhawan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 8.6:
        non_striker: S Dhawan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 8.7:
        non_striker: S Dhawan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 9.1:
        non_striker: RR Pant
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 9.2:
        non_striker: S Dhawan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 9.3:
        non_striker: S Dhawan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 9.4:
        non_striker: S Dhawan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 9.5:
        non_striker: RR Pant
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 9.6:
        non_striker: S Dhawan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 10.1:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 10.2:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 10.3:
        non_striker: S Dhawan
        bowler: O Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 10.4:
        non_striker: S Dhawan
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 10.5:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Dhawan
    - 10.6:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 10.7:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 11.1:
        non_striker: RR Pant
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 11.2:
        non_striker: S Dhawan
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 11.3:
        non_striker: RR Pant
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 11.4:
        non_striker: S Dhawan
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 11.5:
        non_striker: RR Pant
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 11.6:
        non_striker: RR Pant
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 12.1:
        non_striker: S Dhawan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 12.2:
        non_striker: S Dhawan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 12.3:
        non_striker: RR Pant
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 12.4:
        non_striker: RR Pant
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 12.5:
        non_striker: RR Pant
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 12.6:
        non_striker: S Dhawan
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 13.1:
        non_striker: RR Pant
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 13.2:
        non_striker: S Dhawan
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 13.3:
        non_striker: RR Pant
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 13.4:
        non_striker: S Dhawan
        bowler: FA Allen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 13.5:
        non_striker: S Dhawan
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 13.6:
        non_striker: S Dhawan
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 14.1:
        non_striker: S Dhawan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 14.2:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 14.3:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 14.4:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 14.5:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 14.6:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 15.1:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 15.2:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RR Pant
    - 15.3:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 15.4:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 15.5:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 15.6:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 16.1:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 16.2:
        non_striker: S Dhawan
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 16.3:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 16.4:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 16.5:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 16.6:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 17.1:
        non_striker: S Dhawan
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: RR Pant
    - 17.2:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 17.3:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 17.4:
        non_striker: S Dhawan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 17.5:
        non_striker: S Dhawan
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Pant
    - 17.6:
        non_striker: S Dhawan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 17.7:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 17.8:
        non_striker: S Dhawan
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 17.9:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 18.1:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 18.2:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          kind: bowled
    - 18.3:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 18.4:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 18.5:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 18.6:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 19.1:
        non_striker: MK Pandey
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 19.2:
        non_striker: MK Pandey
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 19.3:
        non_striker: S Dhawan
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 19.4:
        non_striker: MK Pandey
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 19.5:
        non_striker: MK Pandey
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - KA Pollard
          kind: caught
    - 19.6:
        non_striker: KD Karthik
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
