---
meta:
  data_version: 0.91
  created: '2020-06-27'
  revision: 1
info:
  balls_per_over: 6
  city: FTZ Sports Complex
  dates:
  - '2018-09-25'
  gender: female
  match_type: T20
  match_type_number: 499
  outcome:
    winner: India
    by:
      runs: 51
  overs: 20
  players:
    India:
    - M Raj
    - S Mandhana
    - JI Rodrigues
    - H Kaur
    - V Krishnamurthy
    - AA Patil
    - T Bhatia
    - A Reddy
    - DB Sharma
    - RP Yadav
    - Poonam Yadav
    Sri Lanka:
    - BYA Mendis
    - AC Jayangani
    - MAA Sanjeewani
    - HASD Siriwardene
    - OU Ranasinghe
    - NND de Silva
    - LE Kaushalya
    - RS Vandort
    - SS Weerakkody
    - WK Dilhari
    - SIP Fernando
  registry:
    people:
      A Reddy: eadc8924
      AA Patil: 7c1ba524
      AC Jayangani: ac56b5a7
      AG Dissanayake: cf209c55
      BYA Mendis: a9fabff4
      DB Sharma: 201fef33
      GF Labrooy: 8e088dbc
      H Kaur: 53cd8da6
      HASD Siriwardene: dbd79036
      JI Rodrigues: cb08b611
      LE Kaushalya: 8b552293
      M Raj: ec2269dc
      MAA Sanjeewani: 318a4039
      NND de Silva: f0b4294e
      OU Ranasinghe: 52d3b7ff
      Poonam Yadav: d0bb40b8
      RMPJ Rambukwella: 13fa6ffc
      RP Yadav: 6c3aef71
      RR Wimalasiri: 4950c8db
      RS Vandort: 80e193fa
      S Mandhana: 5d2eda89
      SIP Fernando: 5838cb64
      SS Weerakkody: 5f862ccd
      T Bhatia: 211dc1ce
      V Krishnamurthy: c3f21798
      WK Dilhari: c34a15e6
  teams:
  - India
  - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
  - RR Wimalasiri
  - RMPJ Rambukwella
  venue: Chilaw Marians Cricket Club Ground
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        bowler: SS Weerakkody
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Mandhana
        batsman: M Raj
    - 0.2:
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Mandhana
        batsman: M Raj
    - 0.3:
        non_striker: M Raj
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.4:
        non_striker: M Raj
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - SIP Fernando
          kind: caught
    - 0.5:
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JI Rodrigues
        batsman: M Raj
    - 0.6:
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JI Rodrigues
        batsman: M Raj
    - 0.7:
        non_striker: JI Rodrigues
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 1.1:
        non_striker: M Raj
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.2:
        non_striker: M Raj
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 1.3:
        non_striker: JI Rodrigues
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 1.4:
        non_striker: M Raj
        bowler: OU Ranasinghe
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: JI Rodrigues
    - 1.5:
        non_striker: M Raj
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 1.6:
        non_striker: M Raj
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.7:
        non_striker: M Raj
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.1:
        non_striker: JI Rodrigues
        bowler: SS Weerakkody
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: M Raj
    - 2.2:
        non_striker: JI Rodrigues
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 2.3:
        non_striker: JI Rodrigues
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 2.4:
        non_striker: JI Rodrigues
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Raj
    - 2.5:
        non_striker: JI Rodrigues
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 2.6:
        non_striker: M Raj
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 2.7:
        non_striker: M Raj
        bowler: SS Weerakkody
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 3.1:
        non_striker: JI Rodrigues
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 3.2:
        non_striker: JI Rodrigues
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 3.3:
        non_striker: JI Rodrigues
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 3.4:
        non_striker: JI Rodrigues
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 3.5:
        non_striker: JI Rodrigues
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 3.6:
        non_striker: M Raj
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 4.1:
        non_striker: JI Rodrigues
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
        wicket:
          player_out: M Raj
          kind: bowled
    - 4.2:
        non_striker: JI Rodrigues
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 4.3:
        non_striker: JI Rodrigues
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 4.4:
        non_striker: JI Rodrigues
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 4.5:
        non_striker: H Kaur
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 4.6:
        non_striker: JI Rodrigues
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 5.1:
        non_striker: JI Rodrigues
        bowler: HASD Siriwardene
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: H Kaur
    - 5.2:
        non_striker: JI Rodrigues
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 5.3:
        non_striker: H Kaur
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 5.4:
        non_striker: JI Rodrigues
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 5.5:
        non_striker: H Kaur
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 5.6:
        non_striker: H Kaur
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 5.7:
        non_striker: JI Rodrigues
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 6.1:
        non_striker: H Kaur
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 6.2:
        non_striker: H Kaur
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 6.3:
        non_striker: H Kaur
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 6.4:
        non_striker: H Kaur
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 6.5:
        non_striker: JI Rodrigues
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 6.6:
        non_striker: H Kaur
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 7.1:
        non_striker: JI Rodrigues
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 7.2:
        non_striker: JI Rodrigues
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 7.3:
        non_striker: H Kaur
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 7.4:
        non_striker: H Kaur
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 7.5:
        non_striker: JI Rodrigues
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 7.6:
        non_striker: H Kaur
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.1:
        non_striker: H Kaur
        bowler: NND de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 8.2:
        non_striker: H Kaur
        bowler: NND de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 8.3:
        non_striker: H Kaur
        bowler: NND de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JI Rodrigues
    - 8.4:
        non_striker: H Kaur
        bowler: NND de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.5:
        non_striker: JI Rodrigues
        bowler: NND de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 8.6:
        non_striker: JI Rodrigues
        bowler: NND de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.1:
        non_striker: JI Rodrigues
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.2:
        non_striker: H Kaur
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 9.3:
        non_striker: H Kaur
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JI Rodrigues
    - 9.4:
        non_striker: H Kaur
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 9.5:
        non_striker: JI Rodrigues
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 9.6:
        non_striker: H Kaur
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 10.1:
        non_striker: JI Rodrigues
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.2:
        non_striker: JI Rodrigues
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 10.3:
        non_striker: JI Rodrigues
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.4:
        non_striker: H Kaur
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 10.5:
        non_striker: JI Rodrigues
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 10.6:
        non_striker: JI Rodrigues
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.1:
        non_striker: H Kaur
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JI Rodrigues
    - 11.2:
        non_striker: H Kaur
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - RS Vandort
          kind: caught
    - 11.3:
        non_striker: H Kaur
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 11.4:
        non_striker: V Krishnamurthy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 11.5:
        non_striker: V Krishnamurthy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.6:
        non_striker: H Kaur
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 12.1:
        non_striker: V Krishnamurthy
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.2:
        non_striker: H Kaur
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 12.3:
        non_striker: V Krishnamurthy
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.4:
        non_striker: H Kaur
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 12.5:
        non_striker: H Kaur
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 12.6:
        non_striker: V Krishnamurthy
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.1:
        non_striker: V Krishnamurthy
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 13.2:
        non_striker: V Krishnamurthy
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.3:
        non_striker: V Krishnamurthy
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.4:
        non_striker: H Kaur
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 13.5:
        non_striker: H Kaur
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 13.6:
        non_striker: H Kaur
        bowler: WK Dilhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 14.1:
        non_striker: H Kaur
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
        wicket:
          player_out: V Krishnamurthy
          fielders:
          - AC Jayangani
          kind: caught
    - 14.2:
        non_striker: H Kaur
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Patil
    - 14.3:
        non_striker: AA Patil
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 14.4:
        non_striker: AA Patil
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 14.5:
        non_striker: H Kaur
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Patil
        wicket:
          player_out: AA Patil
          kind: lbw
    - 14.6:
        non_striker: H Kaur
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 15.1:
        non_striker: T Bhatia
        bowler: AC Jayangani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Kaur
    - 15.2:
        non_striker: T Bhatia
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 15.3:
        non_striker: H Kaur
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Bhatia
    - 15.4:
        non_striker: H Kaur
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 15.5:
        non_striker: T Bhatia
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: T Bhatia
          kind: run out
    - 15.6:
        non_striker: H Kaur
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 15.7:
        non_striker: A Reddy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.1:
        non_striker: A Reddy
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 16.2:
        non_striker: A Reddy
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.3:
        non_striker: H Kaur
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 16.4:
        non_striker: A Reddy
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Kaur
    - 16.5:
        non_striker: A Reddy
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 16.6:
        non_striker: H Kaur
        bowler: SIP Fernando
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
        wicket:
          player_out: A Reddy
          fielders:
          - NND de Silva
          kind: caught
    - 17.1:
        non_striker: H Kaur
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 17.2:
        non_striker: H Kaur
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 17.3:
        non_striker: DB Sharma
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          fielders:
          - RS Vandort
          kind: caught
    - 17.4:
        non_striker: DB Sharma
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Yadav
    - 17.5:
        non_striker: RP Yadav
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 17.6:
        non_striker: RP Yadav
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.1:
        non_striker: RP Yadav
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
        wicket:
          player_out: DB Sharma
          kind: lbw
    - 18.2:
        non_striker: RP Yadav
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Poonam Yadav
    - 18.3:
        non_striker: Poonam Yadav
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Yadav
        wicket:
          player_out: RP Yadav
          kind: bowled
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: AC Jayangani
        batsman: BYA Mendis
    - 0.2:
        non_striker: BYA Mendis
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 0.3:
        non_striker: BYA Mendis
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 0.4:
        non_striker: BYA Mendis
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: AC Jayangani
          fielders:
          - AA Patil
          kind: caught
    - 0.5:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: MAA Sanjeewani
        batsman: BYA Mendis
    - 0.6:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BYA Mendis
    - 1.1:
        non_striker: BYA Mendis
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 1.2:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BYA Mendis
    - 1.3:
        non_striker: BYA Mendis
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 1.4:
        non_striker: BYA Mendis
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 1.5:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BYA Mendis
    - 1.6:
        non_striker: BYA Mendis
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 2.1:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BYA Mendis
    - 2.2:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BYA Mendis
    - 2.3:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BYA Mendis
    - 2.4:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BYA Mendis
        wicket:
          player_out: BYA Mendis
          fielders:
          - T Bhatia
          kind: stumped
    - 2.5:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 2.6:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HASD Siriwardene
    - 3.1:
        non_striker: HASD Siriwardene
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 3.2:
        non_striker: HASD Siriwardene
        bowler: A Reddy
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: MAA Sanjeewani
    - 3.3:
        non_striker: HASD Siriwardene
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 3.4:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 3.5:
        non_striker: HASD Siriwardene
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 3.6:
        non_striker: HASD Siriwardene
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 4.1:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HASD Siriwardene
    - 4.2:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 4.3:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HASD Siriwardene
    - 4.4:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HASD Siriwardene
    - 4.5:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 4.6:
        non_striker: MAA Sanjeewani
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 4.7:
        non_striker: HASD Siriwardene
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 5.1:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HASD Siriwardene
    - 5.2:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 5.3:
        non_striker: HASD Siriwardene
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAA Sanjeewani
    - 5.4:
        non_striker: HASD Siriwardene
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 5.5:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HASD Siriwardene
    - 5.6:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 6.1:
        non_striker: HASD Siriwardene
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 6.2:
        non_striker: HASD Siriwardene
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 6.3:
        non_striker: HASD Siriwardene
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 6.4:
        non_striker: MAA Sanjeewani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 6.5:
        non_striker: MAA Sanjeewani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HASD Siriwardene
    - 6.6:
        non_striker: HASD Siriwardene
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 7.1:
        non_striker: MAA Sanjeewani
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 7.2:
        non_striker: MAA Sanjeewani
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
    - 7.3:
        non_striker: MAA Sanjeewani
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HASD Siriwardene
    - 7.4:
        non_striker: MAA Sanjeewani
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HASD Siriwardene
        wicket:
          player_out: HASD Siriwardene
          kind: bowled
    - 7.5:
        non_striker: MAA Sanjeewani
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 7.6:
        non_striker: OU Ranasinghe
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 8.1:
        non_striker: MAA Sanjeewani
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 8.2:
        non_striker: MAA Sanjeewani
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 8.3:
        non_striker: OU Ranasinghe
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 8.4:
        non_striker: OU Ranasinghe
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 8.5:
        non_striker: MAA Sanjeewani
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 8.6:
        non_striker: OU Ranasinghe
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 9.1:
        non_striker: MAA Sanjeewani
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
    - 9.2:
        non_striker: MAA Sanjeewani
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 9.3:
        non_striker: OU Ranasinghe
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 9.4:
        non_striker: OU Ranasinghe
        bowler: RP Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MAA Sanjeewani
    - 9.5:
        non_striker: MAA Sanjeewani
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 9.6:
        non_striker: MAA Sanjeewani
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 10.1:
        non_striker: MAA Sanjeewani
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 10.2:
        non_striker: OU Ranasinghe
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 10.3:
        non_striker: MAA Sanjeewani
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 10.4:
        non_striker: OU Ranasinghe
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 10.5:
        non_striker: OU Ranasinghe
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 10.6:
        non_striker: MAA Sanjeewani
        bowler: AA Patil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 11.1:
        non_striker: OU Ranasinghe
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 11.2:
        non_striker: MAA Sanjeewani
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 11.3:
        non_striker: MAA Sanjeewani
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OU Ranasinghe
    - 11.4:
        non_striker: MAA Sanjeewani
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 11.5:
        non_striker: OU Ranasinghe
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 11.6:
        non_striker: OU Ranasinghe
        bowler: H Kaur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAA Sanjeewani
    - 12.1:
        non_striker: MAA Sanjeewani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 12.2:
        non_striker: OU Ranasinghe
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAA Sanjeewani
    - 12.3:
        non_striker: OU Ranasinghe
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 12.4:
        non_striker: MAA Sanjeewani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OU Ranasinghe
    - 12.5:
        non_striker: MAA Sanjeewani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OU Ranasinghe
    - 12.6:
        non_striker: MAA Sanjeewani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 13.1:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
    - 13.2:
        non_striker: OU Ranasinghe
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MAA Sanjeewani
    - 13.3:
        non_striker: OU Ranasinghe
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 13.4:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OU Ranasinghe
        wicket:
          player_out: OU Ranasinghe
          kind: run out
    - 13.5:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NND de Silva
    - 13.6:
        non_striker: MAA Sanjeewani
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 14.1:
        non_striker: NND de Silva
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 14.2:
        non_striker: MAA Sanjeewani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
        wicket:
          player_out: NND de Silva
          fielders:
          - V Krishnamurthy
          kind: caught
    - 14.3:
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LE Kaushalya
        batsman: MAA Sanjeewani
    - 14.4:
        non_striker: MAA Sanjeewani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LE Kaushalya
    - 14.5:
        non_striker: MAA Sanjeewani
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Kaushalya
    - 14.6:
        non_striker: LE Kaushalya
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 15.1:
        non_striker: LE Kaushalya
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 15.2:
        non_striker: MAA Sanjeewani
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Kaushalya
    - 15.3:
        non_striker: LE Kaushalya
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
        wicket:
          player_out: MAA Sanjeewani
          fielders:
          - T Bhatia
          kind: stumped
    - 15.4:
        non_striker: LE Kaushalya
        bowler: RP Yadav
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: RS Vandort
    - 15.5:
        non_striker: LE Kaushalya
        bowler: RP Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RS Vandort
    - 15.6:
        non_striker: RS Vandort
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LE Kaushalya
    - 16.1:
        non_striker: RS Vandort
        bowler: Poonam Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LE Kaushalya
        wicket:
          player_out: LE Kaushalya
          fielders:
          - T Bhatia
          kind: stumped
    - 16.2:
        non_striker: RS Vandort
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Weerakkody
    - 16.3:
        non_striker: SS Weerakkody
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Vandort
    - 16.4:
        non_striker: SS Weerakkody
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Vandort
        wicket:
          player_out: SS Weerakkody
          kind: run out
    - 16.5:
        non_striker: WK Dilhari
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Vandort
        wicket:
          player_out: RS Vandort
          kind: bowled
    - 16.6:
        non_striker: WK Dilhari
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIP Fernando
    - 16.7:
        non_striker: WK Dilhari
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIP Fernando
    - 17.1:
        non_striker: SIP Fernando
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 17.2:
        non_striker: WK Dilhari
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIP Fernando
    - 17.3:
        non_striker: SIP Fernando
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WK Dilhari
    - 17.4:
        non_striker: WK Dilhari
        bowler: AA Patil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIP Fernando
        wicket:
          player_out: SIP Fernando
          kind: run out
