---
meta:
  data_version: 0.91
  created: '2020-07-05'
  revision: 1
info:
  balls_per_over: 6
  city: Kolkata
  dates:
  - '2018-11-04'
  gender: male
  match_type: T20
  match_type_number: 707
  outcome:
    winner: India
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Kuldeep Yadav
  players:
    West Indies:
    - SD Hope
    - D Ramdin
    - SO Hetmyer
    - KA Pollard
    - DM Bravo
    - R Powell
    - CR Brathwaite
    - FA Allen
    - KMA Paul
    - K Pierre
    - O Thomas
    India:
    - RG Sharma
    - S Dhawan
    - KL Rahul
    - RR Pant
    - MK Pandey
    - KD Karthik
    - KH Pandya
    - Kuldeep Yadav
    - JJ Bumrah
    - KK Ahmed
    - UT Yadav
  registry:
    people:
      AK Chaudhary: fdcc6236
      AY Dandekar: 2efc430e
      BC Broad: d6a7dd38
      C Shamshuddin: 0f9d921b
      CK Nandan: 012de9c4
      CR Brathwaite: e342e5fb
      D Ramdin: d1523761
      DM Bravo: 14b14cd8
      FA Allen: b52ffbbd
      JJ Bumrah: 462411b3
      K Pierre: a61bcb94
      KA Pollard: a757b0d8
      KD Karthik: c03f1114
      KH Pandya: 5b8c830e
      KK Ahmed: a2f46292
      KL Rahul: b17e2f24
      KMA Paul: 75224f22
      Kuldeep Yadav: 8d2c70ad
      MK Pandey: 93b4fc78
      O Thomas: c6097d68
      R Powell: 650d5e49
      RG Sharma: 740742ef
      RR Pant: 919a3be2
      S Dhawan: 0a476045
      SD Hope: 1fc6ef83
      SO Hetmyer: 48a1d7b7
      UT Yadav: cc1e8c68
  teams:
  - West Indies
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - C Shamshuddin
  - CK Nandan
  venue: Eden Gardens
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: D Ramdin
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.2:
        non_striker: D Ramdin
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 0.3:
        non_striker: D Ramdin
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.4:
        non_striker: D Ramdin
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 0.5:
        non_striker: D Ramdin
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 0.6:
        non_striker: D Ramdin
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
    - 1.1:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Ramdin
    - 1.2:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 1.3:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 1.4:
        non_striker: D Ramdin
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 1.5:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 1.6:
        non_striker: SD Hope
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 1.7:
        non_striker: D Ramdin
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SD Hope
    - 2.1:
        non_striker: SD Hope
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
        wicket:
          player_out: D Ramdin
          fielders:
          - KD Karthik
          kind: caught
    - 2.2:
        non_striker: SD Hope
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 2.3:
        non_striker: SD Hope
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 2.4:
        non_striker: SD Hope
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 2.5:
        non_striker: SD Hope
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 2.6:
        non_striker: SO Hetmyer
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SD Hope
    - 3.1:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SD Hope
        wicket:
          player_out: SD Hope
          kind: run out
    - 3.2:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 3.3:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 3.4:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 3.5:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 3.6:
        non_striker: SO Hetmyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 4.1:
        non_striker: KA Pollard
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 4.2:
        non_striker: SO Hetmyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 4.3:
        non_striker: KA Pollard
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 4.4:
        non_striker: KA Pollard
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - KD Karthik
          kind: caught
    - 4.5:
        non_striker: DM Bravo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 4.6:
        non_striker: KA Pollard
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 5.1:
        non_striker: DM Bravo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 5.2:
        non_striker: DM Bravo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 5.3:
        non_striker: DM Bravo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 5.4:
        non_striker: DM Bravo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 5.5:
        non_striker: DM Bravo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 5.6:
        non_striker: DM Bravo
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 6.1:
        non_striker: KA Pollard
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 6.2:
        non_striker: DM Bravo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 6.3:
        non_striker: DM Bravo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 6.4:
        non_striker: KA Pollard
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 6.5:
        non_striker: KA Pollard
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 6.6:
        non_striker: DM Bravo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 7.1:
        non_striker: KA Pollard
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 7.2:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 7.3:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 7.4:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 7.5:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 7.6:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 7.7:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 7.8:
        non_striker: KA Pollard
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 8.1:
        non_striker: DM Bravo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 8.2:
        non_striker: KA Pollard
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
    - 8.3:
        non_striker: KA Pollard
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 8.4:
        non_striker: DM Bravo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 8.5:
        non_striker: DM Bravo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 8.6:
        non_striker: DM Bravo
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 9.1:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 9.2:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - MK Pandey
          kind: caught
    - 9.3:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 9.4:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 9.5:
        non_striker: DM Bravo
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 9.6:
        non_striker: R Powell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DM Bravo
    - 10.1:
        non_striker: R Powell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DM Bravo
        wicket:
          player_out: DM Bravo
          fielders:
          - S Dhawan
          kind: caught
    - 10.2:
        non_striker: R Powell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 10.3:
        non_striker: CR Brathwaite
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 10.4:
        non_striker: CR Brathwaite
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 10.5:
        non_striker: R Powell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 10.6:
        non_striker: R Powell
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Brathwaite
    - 11.1:
        non_striker: CR Brathwaite
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 11.2:
        non_striker: CR Brathwaite
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 11.3:
        non_striker: CR Brathwaite
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 11.4:
        non_striker: CR Brathwaite
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 11.5:
        non_striker: CR Brathwaite
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 11.6:
        non_striker: CR Brathwaite
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 12.1:
        non_striker: CR Brathwaite
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 12.2:
        non_striker: R Powell
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CR Brathwaite
    - 12.3:
        non_striker: CR Brathwaite
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          fielders:
          - KD Karthik
          kind: caught
    - 12.4:
        non_striker: CR Brathwaite
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 12.5:
        non_striker: CR Brathwaite
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 12.6:
        non_striker: CR Brathwaite
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 13.1:
        non_striker: FA Allen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 13.2:
        non_striker: FA Allen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 13.3:
        non_striker: FA Allen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 13.4:
        non_striker: FA Allen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 13.5:
        non_striker: FA Allen
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 13.6:
        non_striker: CR Brathwaite
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 14.1:
        non_striker: CR Brathwaite
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Allen
    - 14.2:
        non_striker: CR Brathwaite
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 14.3:
        non_striker: CR Brathwaite
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 14.4:
        non_striker: FA Allen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 14.5:
        non_striker: FA Allen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          kind: lbw
    - 14.6:
        non_striker: FA Allen
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 15.1:
        non_striker: KMA Paul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Allen
    - 15.2:
        non_striker: KMA Paul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 15.3:
        non_striker: FA Allen
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 15.4:
        non_striker: FA Allen
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 15.5:
        non_striker: KMA Paul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 15.6:
        non_striker: KMA Paul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 16.1:
        non_striker: KMA Paul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Allen
    - 16.2:
        non_striker: KMA Paul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FA Allen
    - 16.3:
        non_striker: KMA Paul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: FA Allen
    - 16.4:
        non_striker: FA Allen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 16.5:
        non_striker: FA Allen
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 16.6:
        non_striker: KMA Paul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 17.1:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 17.2:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 17.3:
        non_striker: FA Allen
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 17.4:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FA Allen
    - 17.5:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 17.6:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
        wicket:
          player_out: FA Allen
          fielders:
          - UT Yadav
          kind: caught
    - 18.1:
        non_striker: K Pierre
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 18.2:
        non_striker: KMA Paul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Pierre
    - 18.3:
        non_striker: KMA Paul
        bowler: UT Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Pierre
    - 18.4:
        non_striker: K Pierre
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KMA Paul
    - 18.5:
        non_striker: K Pierre
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KMA Paul
    - 18.6:
        non_striker: K Pierre
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KMA Paul
    - 19.1:
        non_striker: KMA Paul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Pierre
    - 19.2:
        non_striker: K Pierre
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 19.3:
        non_striker: K Pierre
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 19.4:
        non_striker: K Pierre
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 19.5:
        non_striker: KMA Paul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Pierre
    - 19.6:
        non_striker: KMA Paul
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Pierre
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 0.2:
        non_striker: S Dhawan
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.3:
        non_striker: S Dhawan
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.4:
        non_striker: S Dhawan
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.5:
        non_striker: S Dhawan
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.6:
        non_striker: S Dhawan
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 0.7:
        non_striker: S Dhawan
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - D Ramdin
          kind: caught
    - 1.1:
        non_striker: KL Rahul
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.2:
        non_striker: KL Rahul
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 1.3:
        non_striker: KL Rahul
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.4:
        non_striker: KL Rahul
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 1.5:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.6:
        non_striker: S Dhawan
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.1:
        non_striker: S Dhawan
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.2:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.3:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: S Dhawan
    - 2.4:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.5:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          kind: bowled
    - 2.6:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 3.1:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.2:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 3.3:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.4:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.5:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 3.6:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.7:
        non_striker: KL Rahul
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 4.1:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.2:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.3:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 4.4:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.5:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: KL Rahul
    - 4.6:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 5.1:
        non_striker: KL Rahul
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 5.2:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.3:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL Rahul
    - 5.4:
        non_striker: KL Rahul
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Pant
    - 5.5:
        non_striker: KL Rahul
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          fielders:
          - DM Bravo
          kind: caught
    - 5.6:
        non_striker: KL Rahul
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 5.7:
        non_striker: KL Rahul
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 6.1:
        non_striker: MK Pandey
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.2:
        non_striker: KL Rahul
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 6.3:
        non_striker: MK Pandey
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.4:
        non_striker: KL Rahul
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Pandey
    - 6.5:
        non_striker: KL Rahul
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 6.6:
        non_striker: KL Rahul
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 6.7:
        non_striker: MK Pandey
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.1:
        non_striker: MK Pandey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 7.2:
        non_striker: MK Pandey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 7.3:
        non_striker: MK Pandey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - DM Bravo
          kind: caught
    - 7.4:
        non_striker: MK Pandey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 7.5:
        non_striker: MK Pandey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 7.6:
        non_striker: MK Pandey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 8.1:
        non_striker: KD Karthik
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 8.2:
        non_striker: MK Pandey
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 8.3:
        non_striker: MK Pandey
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 8.4:
        non_striker: MK Pandey
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 8.5:
        non_striker: MK Pandey
        bowler: O Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 8.6:
        non_striker: MK Pandey
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 9.1:
        non_striker: KD Karthik
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.2:
        non_striker: KD Karthik
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.3:
        non_striker: KD Karthik
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.4:
        non_striker: KD Karthik
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.5:
        non_striker: KD Karthik
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 9.6:
        non_striker: MK Pandey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 10.1:
        non_striker: MK Pandey
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 10.2:
        non_striker: KD Karthik
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 10.3:
        non_striker: KD Karthik
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.4:
        non_striker: MK Pandey
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 10.5:
        non_striker: MK Pandey
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 10.6:
        non_striker: MK Pandey
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 11.1:
        non_striker: MK Pandey
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 11.2:
        non_striker: MK Pandey
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 11.3:
        non_striker: MK Pandey
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 11.4:
        non_striker: MK Pandey
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 11.5:
        non_striker: MK Pandey
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 11.6:
        non_striker: MK Pandey
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 12.1:
        non_striker: KD Karthik
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 12.2:
        non_striker: MK Pandey
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 12.3:
        non_striker: KD Karthik
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 12.4:
        non_striker: KD Karthik
        bowler: K Pierre
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 12.5:
        non_striker: KD Karthik
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 12.6:
        non_striker: KD Karthik
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 13.1:
        non_striker: MK Pandey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 13.2:
        non_striker: MK Pandey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 13.3:
        non_striker: MK Pandey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 13.4:
        non_striker: KD Karthik
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 13.5:
        non_striker: KD Karthik
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 13.6:
        non_striker: KD Karthik
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 14.1:
        non_striker: MK Pandey
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 14.2:
        non_striker: KD Karthik
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 14.3:
        non_striker: MK Pandey
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 14.4:
        non_striker: MK Pandey
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 14.5:
        non_striker: KD Karthik
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 14.6:
        non_striker: KD Karthik
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          kind: caught and bowled
    - 15.1:
        non_striker: KH Pandya
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.2:
        non_striker: KD Karthik
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 15.3:
        non_striker: KH Pandya
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 15.4:
        non_striker: KH Pandya
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.5:
        non_striker: KD Karthik
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 15.6:
        non_striker: KD Karthik
        bowler: FA Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 16.1:
        non_striker: KH Pandya
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 16.2:
        non_striker: KH Pandya
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 16.3:
        non_striker: KH Pandya
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.4:
        non_striker: KD Karthik
        bowler: K Pierre
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 16.5:
        non_striker: KD Karthik
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 16.6:
        non_striker: KH Pandya
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 17.1:
        non_striker: KD Karthik
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 17.2:
        non_striker: KH Pandya
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 17.3:
        non_striker: KD Karthik
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 17.4:
        non_striker: KD Karthik
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 17.5:
        non_striker: KD Karthik
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
