---
meta:
  data_version: 0.91
  created: '2020-06-24'
  revision: 1
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2018-08-23'
  gender: female
  match_type: T20
  match_type_number: 478
  outcome:
    winner: Namibia
    by:
      wickets: 10
  overs: 20
  players:
    Mozambique:
    - O Mondlane
    - M Matine
    - C Magaia
    - E Moiane
    - P Cuinica
    - C Murrombe
    - F Guirrugo
    - I Chuma
    - A Salomao
    - O Matsolo
    - A Cossa
    Namibia:
    - Yasmeen Khan
    - JA Diergaardt
    - E Van Zyl
    - S Namusha
    - D Foerster
    - KA Green
    - SN Shihepo
    - W Mwatile
    - E Simeon
    - Reehana Khan
    - Adri van der Merwe
  registry:
    people:
      A Cossa: ef160d73
      A Salomao: 04e145f4
      Adri van der Merwe: 02610bad
      C Magaia: bb4d1237
      C Murrombe: 2cf802eb
      D Foerster: 5596d5bf
      E Moiane: 17f2fbf4
      E Simeon: 6d97d2e2
      E Van Zyl: 79ff52b5
      F Guirrugo: 1745c7d4
      I Chuma: b1021056
      JA Diergaardt: b72a8938
      KA Green: fa9fdefa
      M Matine: 021b4be9
      O Matsolo: 3c4a62c4
      O Mondlane: 7f97139f
      P Cuinica: efca38df
      Reehana Khan: 4cf05de9
      S Namusha: ba0e04b2
      SN Shihepo: 1b3f7dbb
      W Mwatile: 5728635a
      Yasmeen Khan: ade5c0c0
  teams:
  - Mozambique
  - Namibia
  toss:
    decision: bat
    winner: Mozambique
  venue: Botswana Cricket Association Oval 2
innings:
- 1st innings:
    team: Mozambique
    deliveries:
    - 0.1:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Matine
        batsman: O Mondlane
    - 0.2:
        non_striker: O Mondlane
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 0.3:
        non_striker: O Mondlane
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 0.4:
        non_striker: O Mondlane
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 0.5:
        non_striker: O Mondlane
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 0.6:
        non_striker: O Mondlane
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 1.1:
        non_striker: M Matine
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 1.2:
        non_striker: M Matine
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 1.3:
        non_striker: M Matine
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 1.4:
        non_striker: M Matine
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 1.5:
        non_striker: M Matine
        bowler: S Namusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Mondlane
    - 1.6:
        non_striker: O Mondlane
        bowler: S Namusha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Matine
    - 1.7:
        non_striker: O Mondlane
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 2.1:
        non_striker: M Matine
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.2:
        non_striker: M Matine
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.3:
        non_striker: M Matine
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 2.4:
        non_striker: M Matine
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.5:
        non_striker: M Matine
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 2.6:
        non_striker: M Matine
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Mondlane
    - 3.1:
        non_striker: O Mondlane
        bowler: S Namusha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Matine
    - 3.2:
        non_striker: O Mondlane
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
    - 3.3:
        non_striker: O Mondlane
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Matine
        wicket:
          player_out: M Matine
          fielders:
          - E Simeon
          kind: caught
    - 3.4:
        non_striker: O Mondlane
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Magaia
        wicket:
          player_out: C Magaia
          fielders:
          - E Simeon
          kind: caught
    - 3.5:
        non_striker: O Mondlane
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 3.6:
        non_striker: O Mondlane
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 3.7:
        non_striker: O Mondlane
        bowler: S Namusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Moiane
    - 4.1:
        non_striker: O Mondlane
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
    - 4.2:
        non_striker: O Mondlane
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Moiane
        wicket:
          player_out: E Moiane
          kind: lbw
    - 4.3:
        non_striker: O Mondlane
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Cuinica
    - 4.4:
        non_striker: O Mondlane
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
    - 4.5:
        non_striker: O Mondlane
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
    - 4.6:
        non_striker: O Mondlane
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
    - 4.7:
        non_striker: O Mondlane
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Cuinica
        wicket:
          player_out: P Cuinica
          fielders:
          - KA Green
          kind: caught
    - 5.1:
        bowler: S Namusha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: C Murrombe
        batsman: O Mondlane
    - 5.2:
        bowler: S Namusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Murrombe
        batsman: O Mondlane
    - 5.3:
        non_striker: O Mondlane
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 5.4:
        non_striker: O Mondlane
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 5.5:
        non_striker: O Mondlane
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 5.6:
        non_striker: O Mondlane
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 5.7:
        non_striker: O Mondlane
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 6.1:
        non_striker: C Murrombe
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 6.2:
        non_striker: C Murrombe
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 6.3:
        non_striker: C Murrombe
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
    - 6.4:
        non_striker: C Murrombe
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Mondlane
        wicket:
          player_out: O Mondlane
          fielders:
          - JA Diergaardt
          kind: caught
    - 6.5:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: F Guirrugo
        batsman: C Murrombe
    - 6.6:
        non_striker: C Murrombe
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 7.1:
        non_striker: F Guirrugo
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 7.2:
        non_striker: F Guirrugo
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 7.3:
        non_striker: F Guirrugo
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 7.4:
        non_striker: F Guirrugo
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 7.5:
        non_striker: F Guirrugo
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
    - 7.6:
        non_striker: F Guirrugo
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Murrombe
        wicket:
          player_out: C Murrombe
          kind: caught and bowled
    - 8.1:
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: I Chuma
        batsman: F Guirrugo
    - 8.2:
        non_striker: F Guirrugo
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
    - 8.3:
        non_striker: F Guirrugo
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chuma
    - 8.4:
        non_striker: I Chuma
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 8.5:
        non_striker: I Chuma
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 8.6:
        non_striker: I Chuma
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Guirrugo
    - 9.1:
        non_striker: F Guirrugo
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Chuma
    - 9.2:
        non_striker: I Chuma
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: F Guirrugo
    - 9.3:
        non_striker: F Guirrugo
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Chuma
        wicket:
          player_out: I Chuma
          kind: lbw
    - 9.4:
        non_striker: F Guirrugo
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
    - 9.5:
        non_striker: F Guirrugo
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Salomao
        wicket:
          player_out: A Salomao
          fielders:
          - E Simeon
          kind: stumped
    - 9.6:
        non_striker: F Guirrugo
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Matsolo
    - 10.1:
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Matsolo
        batsman: F Guirrugo
    - 10.2:
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Matsolo
        batsman: F Guirrugo
    - 10.3:
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: O Matsolo
        batsman: F Guirrugo
    - 10.4:
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Matsolo
        batsman: F Guirrugo
        wicket:
          player_out: F Guirrugo
          fielders:
          - E Simeon
          kind: caught
    - 10.5:
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Matsolo
        batsman: A Cossa
    - 10.6:
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: O Matsolo
        batsman: A Cossa
        wicket:
          player_out: A Cossa
          kind: bowled
- 2nd innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: P Cuinica
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: JA Diergaardt
        batsman: Yasmeen Khan
    - 0.2:
        bowler: P Cuinica
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: JA Diergaardt
        batsman: Yasmeen Khan
    - 0.3:
        bowler: P Cuinica
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: JA Diergaardt
        batsman: Yasmeen Khan
    - 0.4:
        non_striker: Yasmeen Khan
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 0.5:
        non_striker: Yasmeen Khan
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 0.6:
        non_striker: Yasmeen Khan
        bowler: P Cuinica
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: JA Diergaardt
    - 0.7:
        non_striker: Yasmeen Khan
        bowler: P Cuinica
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 1.1:
        non_striker: JA Diergaardt
        bowler: I Chuma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 1.2:
        non_striker: JA Diergaardt
        bowler: I Chuma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 1.3:
        non_striker: JA Diergaardt
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 1.4:
        non_striker: JA Diergaardt
        bowler: I Chuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 1.5:
        non_striker: JA Diergaardt
        bowler: I Chuma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 1.6:
        non_striker: JA Diergaardt
        bowler: I Chuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 2.1:
        non_striker: JA Diergaardt
        bowler: P Cuinica
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Yasmeen Khan
    - 2.2:
        non_striker: JA Diergaardt
        bowler: P Cuinica
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
