---
meta:
  data_version: 0.91
  created: '2020-06-24'
  revision: 2
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2018-08-21'
  gender: female
  match_type: T20
  match_type_number: 473
  outcome:
    winner: Namibia
    by:
      wickets: 7
  overs: 20
  players:
    Sierra Leone:
    - M King
    - Adama Kamara
    - M Sankoh
    - Aminata Kamara
    - AM Kamara
    - L Bull
    - Z Kamara
    - I Koroma
    - J Kowa
    - F Bangur
    - R Kassim
    Namibia:
    - Yasmeen Khan
    - JA Diergaardt
    - Adri van der Merwe
    - W Mwatile
    - KA Green
    - D Foerster
    - S Namusha
    - SN Shihepo
    - V Hamunyela
    - Reehana Khan
    - E Simeon
  registry:
    people:
      Adri van der Merwe: 02610bad
      AM Kamara: 4ca3d67d
      Adama Kamara: e45ac860
      Aminata Kamara: f7aca3b3
      D Foerster: 5596d5bf
      E Simeon: 6d97d2e2
      F Bangur: 1530ae9d
      I Koroma: fce5bfd2
      J Kowa: 9d80f576
      JA Diergaardt: b72a8938
      KA Green: fa9fdefa
      L Bull: 256d29e8
      M King: '00015688'
      M Sankoh: 4206b29c
      R Kassim: 119dc992
      Reehana Khan: 4cf05de9
      S Namusha: ba0e04b2
      SN Shihepo: 1b3f7dbb
      V Hamunyela: d758a366
      W Mwatile: 5728635a
      Yasmeen Khan: ade5c0c0
      Z Kamara: a4e98e6b
  teams:
  - Sierra Leone
  - Namibia
  toss:
    decision: field
    winner: Namibia
  venue: Botswana Cricket Association Oval 1
innings:
- 1st innings:
    team: Sierra Leone
    deliveries:
    - 0.1:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Adama Kamara
        batsman: M King
    - 0.2:
        non_striker: M King
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 0.3:
        non_striker: M King
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adama Kamara
    - 0.4:
        non_striker: Adama Kamara
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M King
    - 0.5:
        non_striker: Adama Kamara
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M King
    - 0.6:
        non_striker: Adama Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 0.7:
        non_striker: Adama Kamara
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M King
    - 0.8:
        non_striker: Adama Kamara
        bowler: SN Shihepo
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M King
    - 0.9:
        non_striker: M King
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 0.10:
        non_striker: M King
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 1.1:
        non_striker: Adama Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 1.2:
        non_striker: Adama Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 1.3:
        non_striker: Adama Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M King
    - 1.4:
        non_striker: M King
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 1.5:
        non_striker: M King
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 1.6:
        non_striker: M King
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 2.1:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 2.2:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M King
    - 2.3:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 2.4:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 2.5:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 2.6:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M King
    - 2.7:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 3.1:
        non_striker: M King
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 3.2:
        non_striker: M King
        bowler: S Namusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adama Kamara
    - 3.3:
        non_striker: Adama Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 3.4:
        non_striker: Adama Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 3.5:
        non_striker: Adama Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 3.6:
        non_striker: Adama Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 4.1:
        non_striker: M King
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 4.2:
        non_striker: M King
        bowler: W Mwatile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adama Kamara
    - 4.3:
        non_striker: M King
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
        wicket:
          player_out: Adama Kamara
          kind: bowled
    - 4.4:
        non_striker: M King
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
        wicket:
          player_out: M Sankoh
          kind: bowled
    - 4.5:
        non_striker: M King
        bowler: W Mwatile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aminata Kamara
    - 4.6:
        non_striker: Aminata Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 4.7:
        non_striker: Aminata Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M King
    - 5.1:
        non_striker: M King
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 5.2:
        non_striker: M King
        bowler: S Namusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 5.3:
        non_striker: Aminata Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 5.4:
        non_striker: Aminata Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 5.5:
        non_striker: Aminata Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M King
    - 5.6:
        non_striker: M King
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 6.1:
        non_striker: Aminata Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 6.2:
        non_striker: Aminata Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 6.3:
        non_striker: Aminata Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 6.4:
        non_striker: Aminata Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M King
    - 6.5:
        non_striker: Aminata Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M King
        wicket:
          player_out: M King
          kind: run out
    - 6.6:
        bowler: W Mwatile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: AM Kamara
        batsman: Aminata Kamara
    - 6.7:
        non_striker: AM Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 7.1:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 7.2:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 7.3:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 7.4:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 7.5:
        non_striker: Aminata Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 7.6:
        non_striker: Aminata Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 8.1:
        non_striker: Aminata Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 8.2:
        non_striker: AM Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 8.3:
        non_striker: Aminata Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 8.4:
        non_striker: AM Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 8.5:
        non_striker: AM Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 8.6:
        non_striker: AM Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 9.1:
        non_striker: Aminata Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 9.2:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
        wicket:
          player_out: Aminata Kamara
          fielders:
          - Yasmeen Khan
          kind: caught
    - 9.3:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 9.4:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 9.5:
        non_striker: L Bull
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 9.6:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: L Bull
    - 9.7:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 10.1:
        non_striker: AM Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 10.2:
        non_striker: AM Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 10.3:
        non_striker: AM Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 10.4:
        non_striker: AM Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 10.5:
        non_striker: AM Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 10.6:
        non_striker: L Bull
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 11.1:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 11.2:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 11.3:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 11.4:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 11.5:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: L Bull
    - 11.6:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 11.7:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 12.1:
        non_striker: L Bull
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 12.2:
        non_striker: AM Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 12.3:
        non_striker: AM Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 12.4:
        non_striker: AM Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 12.5:
        non_striker: L Bull
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 12.6:
        non_striker: L Bull
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 13.1:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 13.2:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 13.3:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 13.4:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Kamara
    - 13.5:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 13.6:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 14.1:
        non_striker: AM Kamara
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 14.2:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 14.3:
        non_striker: AM Kamara
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 14.4:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Kamara
    - 14.5:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Kamara
    - 14.6:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Kamara
    - 14.7:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 14.8:
        non_striker: AM Kamara
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 15.1:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 15.2:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 15.3:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 15.4:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 15.5:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 15.6:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 16.1:
        non_striker: AM Kamara
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 16.2:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
        wicket:
          player_out: AM Kamara
          kind: run out
    - 16.3:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Kamara
    - 16.4:
        non_striker: Z Kamara
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 16.5:
        non_striker: Z Kamara
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 16.6:
        non_striker: Z Kamara
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 17.1:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Kamara
    - 17.2:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 17.3:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 17.4:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Kamara
    - 17.5:
        non_striker: Z Kamara
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Bull
    - 17.6:
        non_striker: Z Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
        wicket:
          player_out: L Bull
          kind: run out
    - 17.7:
        non_striker: I Koroma
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 18.1:
        non_striker: Z Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Koroma
    - 18.2:
        non_striker: Z Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Koroma
    - 18.3:
        non_striker: Z Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Koroma
    - 18.4:
        non_striker: Z Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Koroma
    - 18.5:
        non_striker: Z Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Koroma
    - 18.6:
        non_striker: Z Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Koroma
    - 19.1:
        non_striker: Z Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Koroma
    - 19.2:
        non_striker: Z Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Koroma
    - 19.3:
        non_striker: I Koroma
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 19.4:
        non_striker: I Koroma
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 19.5:
        non_striker: I Koroma
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 19.6:
        non_striker: I Koroma
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
        wicket:
          player_out: I Koroma
          kind: run out
- 2nd innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: F Bangur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: JA Diergaardt
        batsman: Yasmeen Khan
    - 0.2:
        bowler: F Bangur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: JA Diergaardt
        batsman: Yasmeen Khan
    - 0.3:
        bowler: F Bangur
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: JA Diergaardt
        batsman: Yasmeen Khan
    - 0.4:
        bowler: F Bangur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: JA Diergaardt
        batsman: Yasmeen Khan
    - 0.5:
        bowler: F Bangur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: JA Diergaardt
        batsman: Yasmeen Khan
    - 0.6:
        bowler: F Bangur
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: JA Diergaardt
        batsman: Yasmeen Khan
    - 0.7:
        bowler: F Bangur
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JA Diergaardt
        batsman: Yasmeen Khan
    - 0.8:
        non_striker: Yasmeen Khan
        bowler: F Bangur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 0.9:
        non_striker: JA Diergaardt
        bowler: F Bangur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 0.10:
        non_striker: Yasmeen Khan
        bowler: F Bangur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JA Diergaardt
    - 1.1:
        non_striker: JA Diergaardt
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 1.2:
        non_striker: JA Diergaardt
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasmeen Khan
    - 1.3:
        non_striker: JA Diergaardt
        bowler: J Kowa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 1.4:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 1.5:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
        wicket:
          player_out: JA Diergaardt
          fielders:
          - M King
          kind: caught
    - 1.6:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.7:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 2.1:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 2.2:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 2.3:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 2.4:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 2.5:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
        wicket:
          player_out: Yasmeen Khan
          kind: run out
    - 2.6:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
    - 3.1:
        non_striker: W Mwatile
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 3.2:
        non_striker: W Mwatile
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 3.3:
        non_striker: W Mwatile
        bowler: J Kowa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 3.4:
        non_striker: W Mwatile
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 3.5:
        non_striker: W Mwatile
        bowler: J Kowa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 3.6:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Mwatile
    - 3.7:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
    - 3.8:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
        wicket:
          player_out: W Mwatile
          kind: bowled
    - 3.9:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 4.1:
        non_striker: KA Green
        bowler: F Bangur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 4.2:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Green
    - 4.3:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 4.4:
        non_striker: KA Green
        bowler: F Bangur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 4.5:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 4.6:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 5.1:
        non_striker: KA Green
        bowler: J Kowa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adri van der Merwe
    - 5.2:
        non_striker: KA Green
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 5.3:
        non_striker: KA Green
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 5.4:
        non_striker: KA Green
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 5.5:
        non_striker: KA Green
        bowler: J Kowa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adri van der Merwe
    - 5.6:
        non_striker: KA Green
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 5.7:
        non_striker: KA Green
        bowler: J Kowa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 5.8:
        non_striker: KA Green
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 6.1:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KA Green
    - 6.2:
        non_striker: KA Green
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 6.3:
        non_striker: KA Green
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 6.4:
        non_striker: KA Green
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adri van der Merwe
    - 6.5:
        non_striker: KA Green
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 6.6:
        non_striker: KA Green
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 7.1:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 7.2:
        non_striker: KA Green
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 7.3:
        non_striker: KA Green
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 7.4:
        non_striker: KA Green
        bowler: AM Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adri van der Merwe
    - 7.5:
        non_striker: KA Green
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 7.6:
        non_striker: KA Green
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 8.1:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Green
    - 8.2:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 8.3:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 8.4:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 8.5:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 8.6:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 9.1:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 9.2:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 9.3:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Green
    - 9.4:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 9.5:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 9.6:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 9.7:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 10.1:
        non_striker: KA Green
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 10.2:
        non_striker: KA Green
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 10.3:
        non_striker: KA Green
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 10.4:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KA Green
    - 10.5:
        non_striker: KA Green
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 10.6:
        non_striker: KA Green
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 10.7:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Green
    - 11.1:
        non_striker: KA Green
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
