---
meta:
  data_version: 0.91
  created: '2020-06-28'
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2018-10-27'
  gender: female
  match_type: T20
  match_type_number: 510
  outcome:
    winner: Australia
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - G Wareham
  players:
    Pakistan:
    - Nahida Khan
    - Javeria Khan
    - Umaima Sohail
    - Bismah Maroof
    - Nida Dar
    - Aliya Riaz
    - Sana Mir
    - Natalia Pervaiz
    - Sidra Nawaz
    - Diana Baig
    - Anam Amin
    Australia:
    - AJ Healy
    - BL Mooney
    - A Gardner
    - MM Lanning
    - EJ Villani
    - EA Perry
    - G Wareham
    - DM Kimmince
    - S Molineux
    - ML Schutt
    - RL Haynes
  registry:
    people:
      A Gardner: bc969efb
      AJ Healy: 321644de
      Aliya Riaz: 2904b4b6
      Anam Amin: 06653fcc
      B Ramani: 92ad5353
      BL Mooney: 52d1dbc8
      Bismah Maroof: 3b770527
      DM Kimmince: d693012d
      Diana Baig: a51e6c6e
      EA Perry: be150fc8
      EJ Villani: cde96d97
      Faisal Afridi: ed0bc503
      G Wareham: f0b4e47d
      Javeria Khan: d921449d
      ML Schutt: 17608a6f
      MM Lanning: 27e003ce
      Mohammed Anees: 0d4da5c5
      Nahida Khan: 3e7c0b1e
      Natalia Pervaiz: fa8a3eb0
      Nida Dar: ed840f44
      RL Haynes: d7c6b0fb
      S Molineux: 99e23670
      Sana Mir: b287e7b1
      Sidra Nawaz: ca3ded6f
      Umaima Sohail: 821d7d46
      V Kalidas: 42d76418
      Zameer Haider: 5537565f
  teams:
  - Pakistan
  - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
  - Zameer Haider
  - Faisal Afridi
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 0.2:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 0.3:
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 0.4:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 0.5:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 0.6:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 0.7:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 0.8:
        non_striker: Nahida Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 1.1:
        non_striker: Javeria Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 1.2:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 1.3:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 1.4:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 1.5:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 1.6:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 1.7:
        non_striker: Nahida Khan
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 2.1:
        non_striker: Javeria Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
    - 2.2:
        non_striker: Javeria Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 2.3:
        non_striker: Nahida Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 2.4:
        non_striker: Javeria Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
        wicket:
          player_out: Nahida Khan
          kind: bowled
    - 2.5:
        non_striker: Javeria Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 2.6:
        non_striker: Javeria Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 3.1:
        non_striker: Javeria Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 3.2:
        non_striker: Javeria Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 3.3:
        non_striker: Umaima Sohail
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 3.4:
        non_striker: Umaima Sohail
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 3.5:
        non_striker: Umaima Sohail
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 3.6:
        non_striker: Javeria Khan
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 4.1:
        non_striker: Umaima Sohail
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 4.2:
        non_striker: Umaima Sohail
        bowler: S Molineux
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 4.3:
        non_striker: Umaima Sohail
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 4.4:
        non_striker: Javeria Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 4.5:
        non_striker: Javeria Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 4.6:
        non_striker: Javeria Khan
        bowler: S Molineux
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaima Sohail
    - 5.1:
        non_striker: Umaima Sohail
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 5.2:
        non_striker: Umaima Sohail
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 5.3:
        non_striker: Javeria Khan
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umaima Sohail
    - 5.4:
        non_striker: Javeria Khan
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 5.5:
        non_striker: Javeria Khan
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 5.6:
        non_striker: Umaima Sohail
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 5.7:
        non_striker: Umaima Sohail
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 6.1:
        non_striker: Javeria Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 6.2:
        non_striker: Umaima Sohail
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 6.3:
        non_striker: Javeria Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umaima Sohail
    - 6.4:
        non_striker: Javeria Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 6.5:
        non_striker: Javeria Khan
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 6.6:
        non_striker: Umaima Sohail
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 7.1:
        non_striker: Umaima Sohail
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 7.2:
        non_striker: Umaima Sohail
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 7.3:
        non_striker: Umaima Sohail
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 7.4:
        non_striker: Umaima Sohail
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 7.5:
        non_striker: Javeria Khan
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 7.6:
        non_striker: Umaima Sohail
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 8.1:
        non_striker: Javeria Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umaima Sohail
    - 8.2:
        non_striker: Javeria Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 8.3:
        non_striker: Javeria Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 8.4:
        non_striker: Javeria Khan
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 8.5:
        non_striker: Umaima Sohail
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
        wicket:
          player_out: Javeria Khan
          fielders:
          - S Molineux
          kind: caught
    - 8.6:
        non_striker: Umaima Sohail
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
        wicket:
          player_out: Bismah Maroof
          kind: lbw
    - 9.1:
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nida Dar
        batsman: Umaima Sohail
    - 9.2:
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nida Dar
        batsman: Umaima Sohail
    - 9.3:
        non_striker: Umaima Sohail
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 9.4:
        non_striker: Nida Dar
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 9.5:
        non_striker: Umaima Sohail
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 9.6:
        non_striker: Nida Dar
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 10.1:
        non_striker: Nida Dar
        bowler: G Wareham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Umaima Sohail
    - 10.2:
        non_striker: Nida Dar
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 10.3:
        non_striker: Nida Dar
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 10.4:
        non_striker: Umaima Sohail
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 10.5:
        non_striker: Umaima Sohail
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
        wicket:
          player_out: Nida Dar
          kind: bowled
    - 10.6:
        non_striker: Umaima Sohail
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 11.1:
        non_striker: Aliya Riaz
        bowler: EA Perry
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: Umaima Sohail
    - 11.2:
        non_striker: Umaima Sohail
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 11.3:
        non_striker: Umaima Sohail
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 11.4:
        non_striker: Umaima Sohail
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 11.5:
        non_striker: Umaima Sohail
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 11.6:
        non_striker: Aliya Riaz
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 11.7:
        non_striker: Aliya Riaz
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaima Sohail
    - 12.1:
        non_striker: Umaima Sohail
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
        wicket:
          player_out: Aliya Riaz
          fielders:
          - AJ Healy
          kind: stumped
    - 12.2:
        non_striker: Umaima Sohail
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 12.3:
        non_striker: Umaima Sohail
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 12.4:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 12.5:
        non_striker: Umaima Sohail
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 12.6:
        non_striker: Umaima Sohail
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 13.1:
        non_striker: Sana Mir
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umaima Sohail
    - 13.2:
        non_striker: Sana Mir
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Umaima Sohail
    - 13.3:
        non_striker: Sana Mir
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 13.4:
        non_striker: Umaima Sohail
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 13.5:
        non_striker: Sana Mir
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 13.6:
        non_striker: Umaima Sohail
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 13.7:
        non_striker: Sana Mir
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 14.1:
        non_striker: Umaima Sohail
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 14.2:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaima Sohail
    - 14.3:
        non_striker: Sana Mir
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 14.4:
        non_striker: Umaima Sohail
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 14.5:
        non_striker: Umaima Sohail
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 14.6:
        non_striker: Umaima Sohail
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 15.1:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
        wicket:
          player_out: Umaima Sohail
          fielders:
          - AJ Healy
          kind: stumped
    - 15.2:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Natalia Pervaiz
    - 15.3:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Natalia Pervaiz
        wicket:
          player_out: Natalia Pervaiz
          kind: bowled
    - 15.4:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 15.5:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 15.6:
        non_striker: Sana Mir
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 16.1:
        non_striker: Sidra Nawaz
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 16.2:
        non_striker: Sidra Nawaz
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 16.3:
        non_striker: Sidra Nawaz
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 16.4:
        non_striker: Sidra Nawaz
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
        wicket:
          player_out: Sana Mir
          kind: lbw
    - 16.5:
        non_striker: Sidra Nawaz
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 16.6:
        non_striker: Sidra Nawaz
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 17.1:
        non_striker: Diana Baig
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 17.2:
        non_striker: Diana Baig
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Nawaz
    - 17.3:
        non_striker: Sidra Nawaz
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Diana Baig
    - 17.4:
        non_striker: Diana Baig
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Nawaz
    - 17.5:
        non_striker: Sidra Nawaz
        bowler: S Molineux
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 17.6:
        non_striker: Sidra Nawaz
        bowler: S Molineux
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Diana Baig
    - 18.1:
        non_striker: Sidra Nawaz
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Diana Baig
    - 18.2:
        non_striker: Diana Baig
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Nawaz
    - 18.3:
        non_striker: Sidra Nawaz
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Diana Baig
    - 18.4:
        non_striker: Diana Baig
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
        wicket:
          player_out: Sidra Nawaz
          fielders:
          - EJ Villani
          kind: caught
    - 18.5:
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Anam Amin
        batsman: Diana Baig
    - 18.6:
        non_striker: Diana Baig
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Amin
    - 19.1:
        non_striker: Anam Amin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 19.2:
        non_striker: Anam Amin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Diana Baig
    - 19.3:
        non_striker: Diana Baig
        bowler: ML Schutt
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Anam Amin
    - 19.4:
        non_striker: Diana Baig
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anam Amin
    - 19.5:
        non_striker: Anam Amin
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
        wicket:
          player_out: Diana Baig
          fielders:
          - S Molineux
          kind: caught
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.2:
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.3:
        non_striker: AJ Healy
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 0.4:
        non_striker: BL Mooney
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 0.5:
        non_striker: AJ Healy
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.6:
        non_striker: AJ Healy
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.1:
        non_striker: BL Mooney
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.2:
        non_striker: AJ Healy
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.3:
        non_striker: AJ Healy
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.4:
        non_striker: BL Mooney
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.5:
        non_striker: AJ Healy
        bowler: Diana Baig
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BL Mooney
    - 1.6:
        non_striker: BL Mooney
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.1:
        non_striker: AJ Healy
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.2:
        non_striker: BL Mooney
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 2.3:
        non_striker: BL Mooney
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 2.4:
        non_striker: BL Mooney
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - Umaima Sohail
          kind: caught
    - 2.5:
        bowler: Sana Mir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: A Gardner
        batsman: BL Mooney
    - 2.6:
        non_striker: BL Mooney
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 3.1:
        non_striker: A Gardner
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.2:
        non_striker: A Gardner
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 3.3:
        non_striker: A Gardner
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 3.4:
        non_striker: A Gardner
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.5:
        non_striker: BL Mooney
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 3.6:
        non_striker: A Gardner
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.1:
        non_striker: A Gardner
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.2:
        non_striker: A Gardner
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.3:
        non_striker: A Gardner
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.4:
        non_striker: BL Mooney
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 4.5:
        non_striker: BL Mooney
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.6:
        non_striker: BL Mooney
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 5.1:
        non_striker: A Gardner
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.2:
        non_striker: BL Mooney
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 5.3:
        non_striker: BL Mooney
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          kind: caught and bowled
    - 5.4:
        non_striker: BL Mooney
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.5:
        non_striker: BL Mooney
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.6:
        non_striker: BL Mooney
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.1:
        non_striker: MM Lanning
        bowler: Natalia Pervaiz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 6.2:
        non_striker: MM Lanning
        bowler: Natalia Pervaiz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.3:
        non_striker: BL Mooney
        bowler: Natalia Pervaiz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 6.4:
        non_striker: BL Mooney
        bowler: Natalia Pervaiz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 6.5:
        non_striker: BL Mooney
        bowler: Natalia Pervaiz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 6.6:
        non_striker: MM Lanning
        bowler: Natalia Pervaiz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.1:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 7.2:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 7.3:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.4:
        non_striker: BL Mooney
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 7.5:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 7.6:
        non_striker: MM Lanning
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.1:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.2:
        non_striker: BL Mooney
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.3:
        non_striker: BL Mooney
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.4:
        non_striker: BL Mooney
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 8.5:
        non_striker: BL Mooney
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 8.6:
        non_striker: MM Lanning
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 9.1:
        non_striker: MM Lanning
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 9.2:
        non_striker: MM Lanning
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          kind: bowled
    - 9.3:
        non_striker: MM Lanning
        bowler: Aliya Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Villani
    - 9.4:
        non_striker: MM Lanning
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 9.5:
        non_striker: EJ Villani
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 9.6:
        non_striker: EJ Villani
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 9.7:
        non_striker: EJ Villani
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.1:
        non_striker: EJ Villani
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 10.2:
        non_striker: EJ Villani
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 10.3:
        non_striker: EJ Villani
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 10.4:
        non_striker: EJ Villani
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          kind: bowled
    - 10.5:
        non_striker: EJ Villani
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 10.6:
        non_striker: EA Perry
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 11.1:
        non_striker: EJ Villani
        bowler: Aliya Riaz
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: EA Perry
    - 11.2:
        non_striker: EJ Villani
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 11.3:
        non_striker: EA Perry
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 11.4:
        non_striker: EJ Villani
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.5:
        non_striker: EJ Villani
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.6:
        non_striker: EJ Villani
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.1:
        non_striker: EJ Villani
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.2:
        non_striker: EA Perry
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 12.3:
        non_striker: EJ Villani
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 12.4:
        non_striker: EJ Villani
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.5:
        non_striker: EA Perry
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 12.6:
        non_striker: EJ Villani
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.1:
        non_striker: EA Perry
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 13.2:
        non_striker: EA Perry
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 13.3:
        non_striker: EA Perry
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 13.4:
        non_striker: EA Perry
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJ Villani
    - 13.5:
        non_striker: EA Perry
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 13.6:
        non_striker: EJ Villani
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.1:
        non_striker: EA Perry
        bowler: Nida Dar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJ Villani
    - 14.2:
        non_striker: EA Perry
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 14.3:
        non_striker: EJ Villani
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.4:
        non_striker: EA Perry
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 14.5:
        non_striker: EJ Villani
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.6:
        non_striker: EJ Villani
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.7:
        non_striker: EA Perry
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 15.1:
        non_striker: EA Perry
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 15.2:
        non_striker: EJ Villani
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.3:
        non_striker: EA Perry
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 15.4:
        non_striker: EA Perry
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 15.5:
        non_striker: EJ Villani
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.6:
        non_striker: EA Perry
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 16.1:
        non_striker: EA Perry
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJ Villani
    - 16.2:
        non_striker: EA Perry
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJ Villani
    - 16.3:
        non_striker: EJ Villani
        bowler: Sana Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EA Perry
    - 16.4:
        non_striker: EJ Villani
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 16.5:
        non_striker: EA Perry
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJ Villani
    - 16.6:
        non_striker: EA Perry
        bowler: Sana Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJ Villani
