---
meta:
  data_version: 0.91
  created: '2020-01-06'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2019-02-27'
  gender: female
  match_type: T20
  match_type_number: 598
  outcome:
    winner: Thailand
    by:
      runs: 50
  overs: 20
  players:
    Thailand:
    - N Chantam
    - N Chaiwai
    - N Boochatham
    - C Sutthiruang
    - W Liengprasert
    - N Koncharoenkai
    - S Tippoch
    - R Padunglerd
    - O Kamchomphu
    - S Laomi
    - S Saenya
    United Arab Emirates:
    - Chaya Mughal
    - ER Oza
    - KKN Egodage
    - CR Seneviratna
    - N Sharma
    - S Venkataraman
    - UCKA Dona
    - Humaira Tasneem
    - N D'souza
    - S Dharnidharka
    - I Seneviratne
  registry:
    people:
      Akbar Ali: e753931d
      C Sutthiruang: f6ddfe08
      CR Seneviratna: bff0535a
      Chaya Mughal: 77b26349
      ER Oza: fdc6b34d
      Humaira Tasneem: da22f2a2
      I Seneviratne: e2aeba08
      KKN Egodage: 5bb904d4
      N Boochatham: 58acb320
      N Chaiwai: '0825e4b3'
      N Chantam: b5626ff7
      N D'souza: af104d94
      N Koncharoenkai: 82c78412
      N Sharma: 764f35d8
      Neeyamur Rashid: bd81a027
      O Kamchomphu: 519b872a
      R Padunglerd: 8b6c33d0
      S Dharnidharka: f8b50da3
      S Laomi: 4b15618c
      S Saenya: befa9863
      S Tippoch: 9c4b58db
      S Venkataraman: 8001a208
      Tabarak Dar: 2259c12d
      UCKA Dona: caa99fcb
      VK Jha: 5d46eb72
      W Liengprasert: 4dabe716
  teams:
  - Thailand
  - United Arab Emirates
  toss:
    decision: bat
    winner: Thailand
  umpires:
  - VK Jha
  - Tabarak Dar
  venue: Asian Institute of Technology Ground
innings:
- 1st innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.2:
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.3:
        non_striker: N Chantam
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 0.4:
        non_striker: N Chantam
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 0.5:
        non_striker: N Chantam
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 0.6:
        non_striker: N Chantam
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 1.1:
        non_striker: N Chantam
        bowler: N D'souza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 1.2:
        non_striker: N Chantam
        bowler: N D'souza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Chaiwai
    - 1.3:
        non_striker: N Chantam
        bowler: N D'souza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 1.4:
        non_striker: N Chantam
        bowler: N D'souza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 1.5:
        non_striker: N Chaiwai
        bowler: N D'souza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 1.6:
        non_striker: N Chantam
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 1.7:
        non_striker: N Chantam
        bowler: N D'souza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 2.1:
        non_striker: N Chantam
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.2:
        non_striker: N Chantam
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.3:
        non_striker: N Chantam
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.4:
        non_striker: N Chantam
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.5:
        non_striker: N Chantam
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.6:
        non_striker: N Chantam
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 3.1:
        non_striker: N Chantam
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.2:
        non_striker: N Chantam
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.3:
        non_striker: N Chantam
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.4:
        non_striker: N Chantam
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.5:
        non_striker: N Chantam
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.6:
        non_striker: N Chantam
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
        wicket:
          player_out: N Chaiwai
          fielders:
          - ER Oza
          kind: caught
    - 4.1:
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Boochatham
        batsman: N Chantam
    - 4.2:
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: N Boochatham
        batsman: N Chantam
    - 4.3:
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Boochatham
        batsman: N Chantam
    - 4.4:
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: N Boochatham
        batsman: N Chantam
    - 4.5:
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Boochatham
        batsman: N Chantam
    - 4.6:
        non_striker: N Boochatham
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 5.1:
        non_striker: N Chantam
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 5.2:
        non_striker: N Chantam
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 5.3:
        non_striker: N Chantam
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 5.4:
        non_striker: N Chantam
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 5.5:
        non_striker: N Chantam
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 5.6:
        non_striker: N Chantam
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.1:
        non_striker: N Boochatham
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 6.2:
        non_striker: N Boochatham
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 6.3:
        non_striker: N Boochatham
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 6.4:
        non_striker: N Boochatham
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 6.5:
        non_striker: N Chantam
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.6:
        non_striker: N Chantam
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 7.1:
        non_striker: N Chantam
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 7.2:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 7.3:
        non_striker: N Chantam
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 7.4:
        non_striker: N Chantam
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 7.5:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 7.6:
        non_striker: N Chantam
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 8.1:
        non_striker: N Boochatham
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 8.2:
        non_striker: N Boochatham
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 8.3:
        non_striker: N Boochatham
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 8.4:
        non_striker: N Boochatham
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 8.5:
        non_striker: N Boochatham
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 8.6:
        non_striker: N Boochatham
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 9.1:
        non_striker: N Chantam
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 9.2:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 9.3:
        non_striker: N Chantam
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 9.4:
        non_striker: N Chantam
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 9.5:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 9.6:
        non_striker: N Chantam
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 10.1:
        non_striker: N Chantam
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 10.2:
        non_striker: N Boochatham
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 10.3:
        non_striker: N Chantam
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 10.4:
        non_striker: N Chantam
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 10.5:
        non_striker: N Chantam
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 10.6:
        non_striker: N Boochatham
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 11.1:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 11.2:
        non_striker: N Boochatham
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 11.3:
        non_striker: N Chantam
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
        wicket:
          player_out: N Boochatham
          fielders:
          - Humaira Tasneem
          kind: caught
    - 11.4:
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Sutthiruang
        batsman: N Chantam
    - 11.5:
        non_striker: N Chantam
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 11.6:
        non_striker: C Sutthiruang
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 12.1:
        non_striker: N Chantam
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 12.2:
        non_striker: C Sutthiruang
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
        wicket:
          player_out: N Chantam
          kind: lbw
    - 12.3:
        non_striker: C Sutthiruang
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 12.4:
        non_striker: C Sutthiruang
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Liengprasert
    - 12.5:
        non_striker: W Liengprasert
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 12.6:
        non_striker: C Sutthiruang
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 13.1:
        non_striker: W Liengprasert
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 13.2:
        non_striker: W Liengprasert
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 13.3:
        non_striker: C Sutthiruang
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 13.4:
        non_striker: C Sutthiruang
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 13.5:
        non_striker: C Sutthiruang
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
        wicket:
          player_out: W Liengprasert
          kind: caught and bowled
    - 13.6:
        non_striker: C Sutthiruang
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 14.1:
        non_striker: N Koncharoenkai
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 14.2:
        non_striker: C Sutthiruang
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 14.3:
        non_striker: C Sutthiruang
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 14.4:
        non_striker: C Sutthiruang
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 14.5:
        non_striker: N Koncharoenkai
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 14.6:
        non_striker: N Koncharoenkai
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 15.1:
        non_striker: C Sutthiruang
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 15.2:
        non_striker: C Sutthiruang
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 15.3:
        non_striker: N Koncharoenkai
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 15.4:
        non_striker: N Koncharoenkai
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 15.5:
        non_striker: C Sutthiruang
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
        wicket:
          player_out: N Koncharoenkai
          fielders:
          - Chaya Mughal
          kind: caught
    - 15.6:
        non_striker: S Tippoch
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 16.1:
        non_striker: C Sutthiruang
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 16.2:
        non_striker: C Sutthiruang
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 16.3:
        non_striker: S Tippoch
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 16.4:
        non_striker: C Sutthiruang
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 16.5:
        non_striker: S Tippoch
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 16.6:
        non_striker: C Sutthiruang
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Tippoch
    - 17.1:
        non_striker: S Tippoch
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 17.2:
        non_striker: S Tippoch
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 17.3:
        non_striker: S Tippoch
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 17.4:
        non_striker: C Sutthiruang
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 17.5:
        non_striker: S Tippoch
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 17.6:
        non_striker: C Sutthiruang
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Tippoch
    - 18.1:
        non_striker: S Tippoch
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 18.2:
        non_striker: S Tippoch
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
        wicket:
          player_out: C Sutthiruang
          kind: caught and bowled
    - 18.3:
        non_striker: S Tippoch
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Padunglerd
    - 18.4:
        non_striker: R Padunglerd
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 18.5:
        non_striker: R Padunglerd
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Tippoch
    - 18.6:
        non_striker: R Padunglerd
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 19.1:
        non_striker: R Padunglerd
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tippoch
    - 19.2:
        non_striker: S Tippoch
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
        wicket:
          player_out: R Padunglerd
          fielders:
          - Chaya Mughal
          kind: stumped
    - 19.3:
        non_striker: S Tippoch
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Kamchomphu
    - 19.4:
        non_striker: S Tippoch
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Kamchomphu
    - 19.5:
        non_striker: S Tippoch
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: O Kamchomphu
    - 19.6:
        non_striker: S Tippoch
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
        wicket:
          player_out: O Kamchomphu
          fielders:
          - Chaya Mughal
          kind: stumped
- 2nd innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ER Oza
        batsman: Chaya Mughal
    - 0.2:
        non_striker: Chaya Mughal
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 0.3:
        non_striker: Chaya Mughal
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 0.4:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 0.5:
        non_striker: Chaya Mughal
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ER Oza
    - 0.6:
        non_striker: Chaya Mughal
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 0.7:
        non_striker: Chaya Mughal
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.1:
        non_striker: ER Oza
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 1.2:
        non_striker: ER Oza
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 1.3:
        non_striker: Chaya Mughal
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.4:
        non_striker: Chaya Mughal
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.5:
        non_striker: Chaya Mughal
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.6:
        non_striker: Chaya Mughal
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 2.1:
        non_striker: Chaya Mughal
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 2.2:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 2.3:
        non_striker: Chaya Mughal
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 2.4:
        non_striker: Chaya Mughal
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 2.5:
        non_striker: Chaya Mughal
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: ER Oza
    - 2.6:
        non_striker: ER Oza
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 3.1:
        non_striker: Chaya Mughal
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.2:
        non_striker: Chaya Mughal
        bowler: N Boochatham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ER Oza
    - 3.3:
        non_striker: Chaya Mughal
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 3.4:
        non_striker: ER Oza
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 3.5:
        non_striker: ER Oza
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
        wicket:
          player_out: Chaya Mughal
          fielders:
          - N Koncharoenkai
          kind: stumped
    - 3.6:
        non_striker: ER Oza
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 4.1:
        non_striker: KKN Egodage
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 4.2:
        non_striker: ER Oza
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 4.3:
        non_striker: KKN Egodage
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 4.4:
        non_striker: KKN Egodage
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
        wicket:
          player_out: ER Oza
          fielders:
          - O Kamchomphu
          kind: caught
    - 4.5:
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CR Seneviratna
        batsman: KKN Egodage
    - 4.6:
        non_striker: CR Seneviratna
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KKN Egodage
    - 5.1:
        non_striker: CR Seneviratna
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KKN Egodage
    - 5.2:
        non_striker: CR Seneviratna
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 5.3:
        non_striker: CR Seneviratna
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
        wicket:
          player_out: KKN Egodage
          kind: lbw
    - 5.4:
        non_striker: CR Seneviratna
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sharma
    - 5.5:
        non_striker: CR Seneviratna
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sharma
        wicket:
          player_out: N Sharma
          fielders:
          - N Koncharoenkai
          kind: caught
    - 5.6:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Venkataraman
        batsman: CR Seneviratna
    - 5.7:
        non_striker: S Venkataraman
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 6.1:
        non_striker: CR Seneviratna
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 6.2:
        non_striker: CR Seneviratna
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 6.3:
        non_striker: CR Seneviratna
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 6.4:
        non_striker: CR Seneviratna
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 6.5:
        non_striker: CR Seneviratna
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 6.6:
        non_striker: CR Seneviratna
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
    - 7.1:
        non_striker: S Venkataraman
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 7.2:
        non_striker: CR Seneviratna
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
        wicket:
          player_out: S Venkataraman
          kind: bowled
    - 7.3:
        non_striker: CR Seneviratna
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 7.4:
        non_striker: CR Seneviratna
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 7.5:
        non_striker: CR Seneviratna
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 7.6:
        non_striker: CR Seneviratna
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 8.1:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 8.2:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 8.3:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 8.4:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 8.5:
        non_striker: CR Seneviratna
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 8.6:
        non_striker: CR Seneviratna
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 9.1:
        non_striker: CR Seneviratna
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 9.2:
        non_striker: CR Seneviratna
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 9.3:
        non_striker: UCKA Dona
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
        wicket:
          player_out: CR Seneviratna
          kind: bowled
    - 9.4:
        non_striker: UCKA Dona
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
    - 9.5:
        non_striker: UCKA Dona
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
    - 9.6:
        non_striker: UCKA Dona
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
    - 10.1:
        non_striker: Humaira Tasneem
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 10.2:
        non_striker: Humaira Tasneem
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 10.3:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
    - 10.4:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
    - 10.5:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
    - 10.6:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
    - 11.1:
        non_striker: Humaira Tasneem
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: UCKA Dona
    - 11.2:
        non_striker: Humaira Tasneem
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 11.3:
        non_striker: Humaira Tasneem
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 11.4:
        non_striker: Humaira Tasneem
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 11.5:
        non_striker: Humaira Tasneem
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 11.6:
        non_striker: Humaira Tasneem
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 12.1:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
    - 12.2:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Humaira Tasneem
    - 12.3:
        non_striker: Humaira Tasneem
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 12.4:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
    - 12.5:
        non_striker: UCKA Dona
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Humaira Tasneem
    - 12.6:
        non_striker: Humaira Tasneem
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 13.1:
        non_striker: Humaira Tasneem
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 13.2:
        non_striker: Humaira Tasneem
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 13.3:
        non_striker: Humaira Tasneem
        bowler: N Boochatham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: UCKA Dona
    - 13.4:
        non_striker: Humaira Tasneem
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 13.5:
        non_striker: Humaira Tasneem
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 13.6:
        non_striker: Humaira Tasneem
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 14.1:
        non_striker: UCKA Dona
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
    - 14.2:
        non_striker: UCKA Dona
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Humaira Tasneem
    - 14.3:
        non_striker: Humaira Tasneem
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 14.4:
        non_striker: Humaira Tasneem
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
        wicket:
          player_out: UCKA Dona
          kind: bowled
    - 14.5:
        non_striker: Humaira Tasneem
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N D'souza
    - 14.6:
        non_striker: N D'souza
        bowler: R Padunglerd
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: Humaira Tasneem
    - 14.7:
        non_striker: N D'souza
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Humaira Tasneem
    - 15.1:
        non_striker: Humaira Tasneem
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N D'souza
    - 15.2:
        non_striker: Humaira Tasneem
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N D'souza
    - 15.3:
        non_striker: Humaira Tasneem
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N D'souza
    - 15.4:
        non_striker: Humaira Tasneem
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N D'souza
    - 15.5:
        non_striker: Humaira Tasneem
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N D'souza
    - 15.6:
        non_striker: Humaira Tasneem
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N D'souza
    - 16.1:
        non_striker: N D'souza
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Humaira Tasneem
    - 16.2:
        non_striker: Humaira Tasneem
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N D'souza
    - 16.3:
        non_striker: N D'souza
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
    - 16.4:
        non_striker: N D'souza
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
    - 16.5:
        non_striker: N D'souza
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
    - 16.6:
        non_striker: N D'souza
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Humaira Tasneem
    - 17.1:
        non_striker: N D'souza
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
        wicket:
          player_out: N D'souza
          kind: run out
    - 17.2:
        non_striker: Humaira Tasneem
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dharnidharka
    - 17.3:
        non_striker: Humaira Tasneem
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dharnidharka
    - 17.4:
        non_striker: S Dharnidharka
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
        wicket:
          player_out: Humaira Tasneem
          kind: bowled
    - 17.5:
        non_striker: S Dharnidharka
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Seneviratne
    - 17.6:
        non_striker: S Dharnidharka
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Seneviratne
    - 18.1:
        non_striker: S Dharnidharka
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Seneviratne
    - 18.2:
        non_striker: S Dharnidharka
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Seneviratne
    - 18.3:
        non_striker: S Dharnidharka
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Seneviratne
    - 18.4:
        non_striker: S Dharnidharka
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Seneviratne
    - 18.5:
        non_striker: S Dharnidharka
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Seneviratne
    - 18.6:
        non_striker: S Dharnidharka
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Seneviratne
    - 18.7:
        non_striker: S Dharnidharka
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Seneviratne
    - 18.8:
        non_striker: S Dharnidharka
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Seneviratne
    - 19.1:
        non_striker: I Seneviratne
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dharnidharka
    - 19.2:
        non_striker: I Seneviratne
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dharnidharka
        wicket:
          player_out: I Seneviratne
          kind: run out
