---
meta:
  data_version: 0.91
  created: '2020-04-01'
  revision: 1
info:
  balls_per_over: 6
  city: Karachi
  dates:
  - '2019-01-31'
  gender: female
  match_type: T20
  match_type_number: 569
  outcome:
    winner: West Indies
    by:
      runs: 71
  overs: 20
  player_of_match:
  - DJS Dottin
  players:
    West Indies:
    - Kycia A Knight
    - DJS Dottin
    - SA Campbelle
    - CN Nation
    - CA Henry
    - SS Connell
    - A Mohammed
    - MR Aguilleira
    - ASS Fletcher
    - NY McLean
    - SC Selman
    Pakistan:
    - Sidra Ameen
    - Javeria Khan
    - Bismah Maroof
    - Umaima Sohail
    - Iram Javed
    - Aliya Riaz
    - Nida Dar
    - Sana Mir
    - Sidra Nawaz
    - Aiman Anwer
    - Nashra Sandhu
  registry:
    people:
      A Mohammed: a49985e6
      ASS Fletcher: 42d9dd09
      Ahsan Raza: e0e5b209
      Aiman Anwer: c736a96b
      Aliya Riaz: 2904b4b6
      Asif Yaqoob: 6b35790c
      Bismah Maroof: 3b770527
      CA Henry: '75820733'
      CN Nation: 639000b6
      DJS Dottin: 53bee17f
      Iram Javed: dc596fac
      Javeria Khan: d921449d
      Kycia A Knight: 552f664a
      MR Aguilleira: 4e7aa570
      Mohammad Asif (2): b7b6790a
      Mohammed Anees: 0d4da5c5
      NY McLean: 1d39dc61
      Nashra Sandhu: c981d3c2
      Nida Dar: ed840f44
      Rashid Riaz: fb82725e
      SA Campbelle: a7cd72b2
      SC Selman: c29ada99
      SS Connell: 2f9a6bd1
      Sana Mir: b287e7b1
      Sidra Ameen: 72c9ad99
      Sidra Nawaz: ca3ded6f
      Umaima Sohail: 821d7d46
  teams:
  - Pakistan
  - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
  - Asif Yaqoob
  - Rashid Riaz
  venue: Southend Club Cricket Stadium
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: DJS Dottin
        batsman: Kycia A Knight
    - 0.2:
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DJS Dottin
        batsman: Kycia A Knight
    - 0.3:
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DJS Dottin
        batsman: Kycia A Knight
    - 0.4:
        non_striker: Kycia A Knight
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 0.5:
        non_striker: Kycia A Knight
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 0.6:
        non_striker: Kycia A Knight
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 1.1:
        non_striker: Kycia A Knight
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 1.2:
        non_striker: Kycia A Knight
        bowler: Nida Dar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 1.3:
        non_striker: Kycia A Knight
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 1.4:
        non_striker: Kycia A Knight
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 1.5:
        non_striker: Kycia A Knight
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 1.6:
        non_striker: Kycia A Knight
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 1.7:
        non_striker: Kycia A Knight
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 2.1:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 2.2:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 2.3:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 2.4:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kycia A Knight
    - 2.5:
        non_striker: Kycia A Knight
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 2.6:
        non_striker: Kycia A Knight
        bowler: Sana Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 3.1:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kycia A Knight
    - 3.2:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
    - 3.3:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kycia A Knight
    - 3.4:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kycia A Knight
    - 3.5:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kycia A Knight
        wicket:
          player_out: Kycia A Knight
          fielders:
          - Aiman Anwer
          kind: caught
    - 3.6:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 3.7:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 3.8:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 4.1:
        non_striker: SA Campbelle
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 4.2:
        non_striker: SA Campbelle
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 4.3:
        non_striker: SA Campbelle
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 4.4:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 4.5:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 4.6:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 5.1:
        non_striker: SA Campbelle
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.2:
        non_striker: SA Campbelle
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 5.3:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SA Campbelle
    - 5.4:
        non_striker: SA Campbelle
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.5:
        non_striker: SA Campbelle
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 5.6:
        non_striker: SA Campbelle
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.1:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 6.2:
        non_striker: SA Campbelle
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.3:
        non_striker: SA Campbelle
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 6.4:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 6.5:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 6.6:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Campbelle
    - 7.1:
        non_striker: SA Campbelle
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 7.2:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 7.3:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 7.4:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 7.5:
        non_striker: SA Campbelle
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 7.6:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 8.1:
        non_striker: SA Campbelle
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 8.2:
        non_striker: SA Campbelle
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
        wicket:
          player_out: SA Campbelle
          kind: run out
    - 8.3:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 8.4:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 8.5:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 8.6:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 9.1:
        non_striker: CN Nation
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 9.2:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 9.3:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 9.4:
        non_striker: CN Nation
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 9.5:
        non_striker: CN Nation
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 9.6:
        non_striker: CN Nation
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 10.1:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 10.2:
        non_striker: CN Nation
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.3:
        non_striker: CN Nation
        bowler: Nashra Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 10.4:
        non_striker: CN Nation
        bowler: Nashra Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 10.5:
        non_striker: CN Nation
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.6:
        non_striker: CN Nation
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.7:
        non_striker: CN Nation
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 10.8:
        non_striker: CN Nation
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 11.1:
        non_striker: CN Nation
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 11.2:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 11.3:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 11.4:
        non_striker: CN Nation
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 11.5:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 11.6:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 12.1:
        non_striker: CN Nation
        bowler: Bismah Maroof
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJS Dottin
    - 12.2:
        non_striker: CN Nation
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 12.3:
        non_striker: DJS Dottin
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 12.4:
        non_striker: CN Nation
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 12.5:
        non_striker: CN Nation
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 12.6:
        non_striker: CN Nation
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 12.7:
        non_striker: DJS Dottin
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 13.1:
        non_striker: CN Nation
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 13.2:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 13.3:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 13.4:
        non_striker: CN Nation
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 13.5:
        non_striker: CN Nation
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 13.6:
        non_striker: CN Nation
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 14.1:
        non_striker: CN Nation
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 14.2:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 14.3:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 14.4:
        non_striker: CN Nation
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 14.5:
        non_striker: CN Nation
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 14.6:
        non_striker: CN Nation
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 15.1:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 15.2:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 15.3:
        non_striker: CN Nation
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 15.4:
        non_striker: CN Nation
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 15.5:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 15.6:
        non_striker: DJS Dottin
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 16.1:
        non_striker: CN Nation
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 16.2:
        non_striker: CN Nation
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 16.3:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CN Nation
    - 16.4:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 16.5:
        non_striker: DJS Dottin
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 16.6:
        non_striker: CN Nation
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 17.1:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CN Nation
    - 17.2:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 17.3:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 17.4:
        non_striker: CN Nation
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 17.5:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 17.6:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CN Nation
    - 17.7:
        non_striker: DJS Dottin
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 18.1:
        non_striker: CN Nation
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJS Dottin
    - 18.2:
        non_striker: CN Nation
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 18.3:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 18.4:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 18.5:
        non_striker: DJS Dottin
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 18.6:
        non_striker: CN Nation
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 19.1:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 19.2:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 19.3:
        non_striker: CN Nation
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 19.4:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 19.5:
        non_striker: CN Nation
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 19.6:
        non_striker: CN Nation
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Javeria Khan
        batsman: Sidra Ameen
    - 0.2:
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Javeria Khan
        batsman: Sidra Ameen
    - 0.3:
        non_striker: Sidra Ameen
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 0.4:
        non_striker: Javeria Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 0.5:
        non_striker: Javeria Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 0.6:
        non_striker: Javeria Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 1.1:
        non_striker: Sidra Ameen
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 1.2:
        non_striker: Sidra Ameen
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 1.3:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Ameen
    - 1.4:
        non_striker: Sidra Ameen
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 1.5:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 1.6:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sidra Ameen
    - 1.7:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 2.1:
        non_striker: Sidra Ameen
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 2.2:
        non_striker: Sidra Ameen
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 2.3:
        non_striker: Sidra Ameen
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 2.4:
        non_striker: Sidra Ameen
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 2.5:
        non_striker: Sidra Ameen
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 2.6:
        non_striker: Sidra Ameen
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 3.1:
        non_striker: Sidra Ameen
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 3.2:
        non_striker: Sidra Ameen
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 3.3:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 3.4:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
    - 3.5:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Ameen
        wicket:
          player_out: Sidra Ameen
          fielders:
          - MR Aguilleira
          kind: caught
    - 3.6:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 4.1:
        non_striker: Bismah Maroof
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 4.2:
        non_striker: Bismah Maroof
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 4.3:
        non_striker: Bismah Maroof
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 4.4:
        non_striker: Bismah Maroof
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Javeria Khan
    - 4.5:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 4.6:
        non_striker: Javeria Khan
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 5.1:
        non_striker: Bismah Maroof
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 5.2:
        non_striker: Bismah Maroof
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 5.3:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 5.4:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 5.5:
        non_striker: Bismah Maroof
        bowler: SS Connell
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Javeria Khan
    - 5.6:
        non_striker: Bismah Maroof
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
        wicket:
          player_out: Javeria Khan
          fielders:
          - MR Aguilleira
          kind: caught
    - 5.7:
        non_striker: Bismah Maroof
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 6.1:
        non_striker: Bismah Maroof
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 6.2:
        non_striker: Umaima Sohail
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 6.3:
        non_striker: Umaima Sohail
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 6.4:
        non_striker: Umaima Sohail
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 6.5:
        non_striker: Umaima Sohail
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 6.6:
        non_striker: Umaima Sohail
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 7.1:
        non_striker: Bismah Maroof
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 7.2:
        non_striker: Umaima Sohail
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 7.3:
        non_striker: Umaima Sohail
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 7.4:
        non_striker: Bismah Maroof
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
        wicket:
          player_out: Umaima Sohail
          fielders:
          - Kycia A Knight
          kind: caught
    - 7.5:
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Iram Javed
        batsman: Bismah Maroof
    - 7.6:
        non_striker: Iram Javed
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 8.1:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iram Javed
    - 8.2:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 8.3:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 8.4:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 8.5:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 8.6:
        non_striker: Iram Javed
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 9.1:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iram Javed
    - 9.2:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 9.3:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
        wicket:
          player_out: Iram Javed
          fielders:
          - SS Connell
          kind: caught
    - 9.4:
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aliya Riaz
        batsman: Bismah Maroof
    - 9.5:
        bowler: A Mohammed
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Aliya Riaz
        batsman: Bismah Maroof
    - 9.6:
        non_striker: Aliya Riaz
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 10.1:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 10.2:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 10.3:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 10.4:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 10.5:
        non_striker: Aliya Riaz
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 10.6:
        non_striker: Aliya Riaz
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 11.1:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 11.2:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 11.3:
        non_striker: Aliya Riaz
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 11.4:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aliya Riaz
    - 11.5:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 11.6:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 12.1:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 12.2:
        non_striker: Aliya Riaz
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 12.3:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
        wicket:
          player_out: Aliya Riaz
          fielders:
          - SC Selman
          kind: caught
    - 12.4:
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nida Dar
        batsman: Bismah Maroof
    - 12.5:
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nida Dar
        batsman: Bismah Maroof
    - 12.6:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 13.1:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 13.2:
        non_striker: Nida Dar
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 13.3:
        non_striker: Nida Dar
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 13.4:
        non_striker: Nida Dar
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
        wicket:
          player_out: Nida Dar
          kind: run out
    - 13.5:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 13.6:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 14.1:
        non_striker: Sana Mir
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 14.2:
        non_striker: Sana Mir
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 14.3:
        non_striker: Sana Mir
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 14.4:
        non_striker: Sana Mir
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 14.5:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 14.6:
        non_striker: Sana Mir
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 15.1:
        non_striker: Sana Mir
        bowler: A Mohammed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Bismah Maroof
    - 15.2:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 15.3:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sana Mir
    - 15.4:
        non_striker: Sana Mir
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 15.5:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
    - 15.6:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sana Mir
        wicket:
          player_out: Sana Mir
          fielders:
          - SS Connell
          kind: caught
    - 16.1:
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sidra Nawaz
        batsman: Bismah Maroof
    - 16.2:
        non_striker: Bismah Maroof
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 16.3:
        non_striker: Bismah Maroof
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 16.4:
        non_striker: Bismah Maroof
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
        wicket:
          player_out: Sidra Nawaz
          kind: bowled
    - 16.5:
        non_striker: Bismah Maroof
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aiman Anwer
    - 16.6:
        non_striker: Bismah Maroof
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aiman Anwer
    - 17.1:
        non_striker: Bismah Maroof
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aiman Anwer
    - 17.2:
        non_striker: Bismah Maroof
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aiman Anwer
    - 17.3:
        non_striker: Aiman Anwer
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 17.4:
        non_striker: Aiman Anwer
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
        wicket:
          player_out: Bismah Maroof
          kind: caught and bowled
    - 17.5:
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nashra Sandhu
        batsman: Aiman Anwer
    - 17.6:
        non_striker: Nashra Sandhu
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aiman Anwer
        wicket:
          player_out: Aiman Anwer
          kind: lbw
