---
meta:
  data_version: 0.91
  created: '2020-01-04'
  revision: 1
info:
  balls_per_over: 6
  city: Guwahati
  dates:
  - '2019-03-04'
  gender: female
  match_type: T20
  match_type_number: 599
  outcome:
    winner: England
    by:
      runs: 41
  overs: 20
  player_of_match:
  - TT Beaumont
  players:
    England:
    - DN Wyatt
    - TT Beaumont
    - NR Sciver
    - HC Knight
    - KH Brunt
    - L Winfield
    - A Shrubsole
    - SIR Dunkley
    - A Hartley
    - KL Cross
    - LCN Smith
    India:
    - H Deol
    - S Mandhana
    - JI Rodrigues
    - M Raj
    - V Krishnamurthy
    - DB Sharma
    - A Reddy
    - S Pandey
    - T Bhatia
    - Poonam Yadav
    - RP Yadav
  registry:
    people:
      A Deshmukh: 6fda55cc
      A Hartley: 53d50717
      A Reddy: eadc8924
      A Shrubsole: 32497ecd
      DB Sharma: 201fef33
      DN Wyatt: a139c379
      GR Sadashiv Iyer: 0be62e31
      H Deol: 3664712e
      HC Knight: 4ba0289e
      JI Rodrigues: cb08b611
      KH Brunt: 6a434bd3
      KL Cross: 1ade138e
      L Winfield: 5230a33d
      LCN Smith: 340202b0
      M Raj: ec2269dc
      N Pandit: 4947c258
      NR Sciver: f3a18a0c
      Poonam Yadav: d0bb40b8
      RP Yadav: 6c3aef71
      S Mandhana: 5d2eda89
      S Pandey: 5463cb7a
      SIR Dunkley: 3a9e9cb2
      T Bhatia: 211dc1ce
      TT Beaumont: b2664905
      V Krishnamurthy: c3f21798
      V Narayan Kutty: 4bacee3d
  teams:
  - India
  - England
  toss:
    decision: field
    winner: India
  umpires:
  - N Pandit
  - A Deshmukh
  venue: Barsapara Cricket Stadium
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TT Beaumont
        batsman: DN Wyatt
    - 0.2:
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: TT Beaumont
        batsman: DN Wyatt
    - 0.3:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 0.4:
        non_striker: TT Beaumont
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.5:
        non_striker: TT Beaumont
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 0.6:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: TT Beaumont
    - 1.1:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.2:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.3:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.4:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.5:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.6:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.1:
        non_striker: TT Beaumont
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.2:
        non_striker: TT Beaumont
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.3:
        non_striker: TT Beaumont
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.4:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 2.5:
        non_striker: TT Beaumont
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.6:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.1:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.2:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 3.3:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 3.4:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.5:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 3.6:
        non_striker: DN Wyatt
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.1:
        non_striker: TT Beaumont
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.2:
        non_striker: TT Beaumont
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 4.3:
        non_striker: TT Beaumont
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.4:
        non_striker: TT Beaumont
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.5:
        non_striker: DN Wyatt
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.6:
        non_striker: DN Wyatt
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.1:
        non_striker: TT Beaumont
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.2:
        non_striker: DN Wyatt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 5.3:
        non_striker: DN Wyatt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 5.4:
        non_striker: DN Wyatt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 5.5:
        non_striker: DN Wyatt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.6:
        non_striker: TT Beaumont
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.1:
        non_striker: DN Wyatt
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 6.2:
        non_striker: DN Wyatt
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 6.3:
        non_striker: DN Wyatt
        bowler: A Reddy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 6.4:
        non_striker: TT Beaumont
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.5:
        non_striker: DN Wyatt
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 6.6:
        non_striker: DN Wyatt
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.1:
        non_striker: TT Beaumont
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.2:
        non_striker: TT Beaumont
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.3:
        non_striker: DN Wyatt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.4:
        non_striker: DN Wyatt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.5:
        non_striker: TT Beaumont
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 7.6:
        non_striker: TT Beaumont
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.1:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.2:
        non_striker: DN Wyatt
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.3:
        non_striker: DN Wyatt
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.4:
        non_striker: DN Wyatt
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 8.5:
        non_striker: DN Wyatt
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 8.6:
        non_striker: DN Wyatt
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.1:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 9.2:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 9.3:
        non_striker: TT Beaumont
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 9.4:
        non_striker: TT Beaumont
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.5:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TT Beaumont
    - 9.6:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 9.7:
        non_striker: TT Beaumont
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 9.8:
        non_striker: TT Beaumont
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.1:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.2:
        non_striker: DN Wyatt
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.3:
        non_striker: DN Wyatt
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 10.4:
        non_striker: DN Wyatt
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 10.5:
        non_striker: DN Wyatt
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 10.6:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 11.1:
        non_striker: DN Wyatt
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.2:
        non_striker: TT Beaumont
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 11.3:
        non_striker: TT Beaumont
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - S Mandhana
          kind: caught
    - 11.4:
        non_striker: TT Beaumont
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.5:
        non_striker: NR Sciver
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 11.6:
        non_striker: TT Beaumont
        bowler: S Pandey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 12.1:
        non_striker: NR Sciver
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 12.2:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 12.3:
        non_striker: NR Sciver
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.4:
        non_striker: NR Sciver
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.5:
        non_striker: NR Sciver
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 12.6:
        non_striker: NR Sciver
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 13.1:
        non_striker: TT Beaumont
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          fielders:
          - Poonam Yadav
          kind: caught
    - 13.2:
        non_striker: TT Beaumont
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.3:
        non_striker: HC Knight
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.4:
        non_striker: TT Beaumont
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.5:
        non_striker: HC Knight
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 13.6:
        non_striker: TT Beaumont
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 14.1:
        non_striker: HC Knight
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.2:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 14.3:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.4:
        non_striker: HC Knight
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 14.5:
        non_striker: HC Knight
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 14.6:
        non_striker: TT Beaumont
        bowler: Poonam Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 15.1:
        non_striker: TT Beaumont
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 15.2:
        non_striker: TT Beaumont
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 15.3:
        non_striker: HC Knight
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 15.4:
        non_striker: TT Beaumont
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 15.5:
        non_striker: TT Beaumont
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 15.6:
        non_striker: HC Knight
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 16.1:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 16.2:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 16.3:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 16.4:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 16.5:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 16.6:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 17.1:
        non_striker: HC Knight
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 17.2:
        non_striker: TT Beaumont
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 17.3:
        non_striker: TT Beaumont
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 17.4:
        non_striker: TT Beaumont
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 17.5:
        non_striker: TT Beaumont
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 17.6:
        non_striker: TT Beaumont
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 18.1:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 18.2:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 18.3:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 18.4:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 18.5:
        non_striker: HC Knight
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 18.6:
        non_striker: TT Beaumont
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - V Krishnamurthy
          kind: caught
    - 19.1:
        non_striker: TT Beaumont
        bowler: RP Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 19.2:
        non_striker: TT Beaumont
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 19.3:
        non_striker: KH Brunt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          fielders:
          - T Bhatia
          kind: stumped
    - 19.4:
        non_striker: KH Brunt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
    - 19.5:
        non_striker: L Winfield
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 19.6:
        non_striker: KH Brunt
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Winfield
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        bowler: NR Sciver
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        non_striker: S Mandhana
        batsman: H Deol
    - 0.2:
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Mandhana
        batsman: H Deol
    - 0.3:
        non_striker: H Deol
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.4:
        non_striker: H Deol
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.5:
        non_striker: H Deol
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 0.6:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 0.7:
        non_striker: S Mandhana
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Deol
    - 1.1:
        non_striker: H Deol
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.2:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: H Deol
    - 1.3:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Deol
    - 1.4:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 1.5:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 1.6:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 1.7:
        non_striker: S Mandhana
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Deol
    - 2.1:
        non_striker: S Mandhana
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
    - 2.2:
        non_striker: S Mandhana
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Deol
    - 2.3:
        non_striker: S Mandhana
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Deol
        wicket:
          player_out: H Deol
          fielders:
          - TT Beaumont
          kind: caught
    - 2.4:
        non_striker: S Mandhana
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 2.5:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.6:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.7:
        non_striker: JI Rodrigues
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.1:
        non_striker: S Mandhana
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 3.2:
        non_striker: JI Rodrigues
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - KL Cross
          kind: caught
    - 3.3:
        non_striker: M Raj
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - TT Beaumont
          kind: caught
    - 3.4:
        non_striker: M Raj
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 3.5:
        non_striker: M Raj
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 3.6:
        non_striker: M Raj
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 4.1:
        non_striker: M Raj
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 4.2:
        non_striker: M Raj
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 4.3:
        non_striker: V Krishnamurthy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 4.4:
        non_striker: M Raj
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 4.5:
        non_striker: M Raj
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 4.6:
        non_striker: V Krishnamurthy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 5.1:
        non_striker: V Krishnamurthy
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 5.2:
        non_striker: V Krishnamurthy
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 5.3:
        non_striker: M Raj
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 5.4:
        non_striker: V Krishnamurthy
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 5.5:
        non_striker: M Raj
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 5.6:
        non_striker: M Raj
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 6.1:
        non_striker: V Krishnamurthy
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 6.2:
        non_striker: V Krishnamurthy
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 6.3:
        non_striker: M Raj
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 6.4:
        non_striker: M Raj
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 6.5:
        non_striker: V Krishnamurthy
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
    - 6.6:
        non_striker: V Krishnamurthy
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 7.1:
        non_striker: V Krishnamurthy
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Raj
    - 7.2:
        non_striker: M Raj
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 7.3:
        non_striker: M Raj
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 7.4:
        non_striker: M Raj
        bowler: A Hartley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 7.5:
        non_striker: M Raj
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 7.6:
        non_striker: M Raj
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 8.1:
        non_striker: M Raj
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 8.2:
        non_striker: M Raj
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 8.3:
        non_striker: M Raj
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 8.4:
        non_striker: V Krishnamurthy
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Raj
        wicket:
          player_out: M Raj
          fielders:
          - HC Knight
          kind: caught
    - 8.5:
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DB Sharma
        batsman: V Krishnamurthy
    - 8.6:
        non_striker: DB Sharma
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 9.1:
        non_striker: V Krishnamurthy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 9.2:
        non_striker: V Krishnamurthy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 9.3:
        non_striker: V Krishnamurthy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 9.4:
        non_striker: DB Sharma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 9.5:
        non_striker: DB Sharma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 9.6:
        non_striker: DB Sharma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
        wicket:
          player_out: V Krishnamurthy
          fielders:
          - KL Cross
          kind: caught
    - 10.1:
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Reddy
        batsman: DB Sharma
    - 10.2:
        non_striker: DB Sharma
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 10.3:
        non_striker: DB Sharma
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 10.4:
        non_striker: DB Sharma
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Reddy
    - 10.5:
        non_striker: DB Sharma
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 10.6:
        non_striker: DB Sharma
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 10.7:
        non_striker: DB Sharma
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 11.1:
        non_striker: DB Sharma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 11.2:
        non_striker: DB Sharma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 11.3:
        non_striker: A Reddy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 11.4:
        non_striker: DB Sharma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Reddy
    - 11.5:
        non_striker: DB Sharma
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 11.6:
        non_striker: A Reddy
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 12.1:
        non_striker: A Reddy
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 12.2:
        non_striker: DB Sharma
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 12.3:
        non_striker: A Reddy
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 12.4:
        non_striker: A Reddy
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 12.5:
        non_striker: DB Sharma
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 12.6:
        non_striker: A Reddy
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 13.1:
        non_striker: DB Sharma
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 13.2:
        non_striker: DB Sharma
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Reddy
    - 13.3:
        non_striker: A Reddy
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DB Sharma
    - 13.4:
        non_striker: A Reddy
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 13.5:
        non_striker: DB Sharma
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Reddy
    - 13.6:
        non_striker: DB Sharma
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Reddy
    - 14.1:
        non_striker: A Reddy
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 14.2:
        non_striker: DB Sharma
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 14.3:
        non_striker: DB Sharma
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 14.4:
        non_striker: DB Sharma
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Reddy
    - 14.5:
        non_striker: DB Sharma
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
        wicket:
          player_out: A Reddy
          fielders:
          - SIR Dunkley
          kind: caught
    - 14.6:
        non_striker: S Pandey
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 15.1:
        non_striker: S Pandey
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 15.2:
        non_striker: DB Sharma
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 15.3:
        non_striker: DB Sharma
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 15.4:
        non_striker: DB Sharma
        bowler: A Hartley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 15.5:
        non_striker: DB Sharma
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 15.6:
        non_striker: S Pandey
        bowler: A Hartley
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 16.1:
        non_striker: S Pandey
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 16.2:
        non_striker: DB Sharma
        bowler: LCN Smith
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Pandey
    - 16.3:
        non_striker: DB Sharma
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 16.4:
        non_striker: DB Sharma
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 16.5:
        non_striker: DB Sharma
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 16.6:
        non_striker: S Pandey
        bowler: LCN Smith
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: DB Sharma
    - 16.7:
        non_striker: S Pandey
        bowler: LCN Smith
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: DB Sharma
    - 17.1:
        non_striker: DB Sharma
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 17.2:
        non_striker: DB Sharma
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 17.3:
        non_striker: DB Sharma
        bowler: KL Cross
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Pandey
    - 17.4:
        non_striker: DB Sharma
        bowler: KL Cross
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 17.5:
        non_striker: S Pandey
        bowler: KL Cross
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 17.6:
        non_striker: S Pandey
        bowler: KL Cross
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 18.1:
        non_striker: DB Sharma
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 18.2:
        non_striker: S Pandey
        bowler: LCN Smith
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: DB Sharma
    - 18.3:
        non_striker: DB Sharma
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 18.4:
        non_striker: S Pandey
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.5:
        non_striker: DB Sharma
        bowler: LCN Smith
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 18.6:
        non_striker: DB Sharma
        bowler: LCN Smith
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 18.7:
        non_striker: S Pandey
        bowler: LCN Smith
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DB Sharma
    - 19.1:
        non_striker: DB Sharma
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 19.2:
        non_striker: DB Sharma
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Pandey
    - 19.3:
        non_striker: DB Sharma
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 19.4:
        non_striker: DB Sharma
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Pandey
    - 19.5:
        non_striker: DB Sharma
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Pandey
    - 19.6:
        non_striker: DB Sharma
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 19.7:
        non_striker: S Pandey
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
