---
meta:
  data_version: 0.91
  created: '2020-03-30'
  revision: 1
info:
  balls_per_over: 6
  city: Al Amarat
  dates:
  - '2019-02-17'
  gender: male
  match_type: T20
  match_type_number: 743
  outcome:
    winner: Ireland
    by:
      wickets: 1
  overs: 20
  player_of_match:
  - A Balbirnie
  players:
    Netherlands:
    - TP Visee
    - MP O'Dowd
    - BN Cooper
    - W Barresi
    - RN ten Doeschate
    - RE van der Merwe
    - Sikander Zulfiqar
    - PM Seelaar
    - T van der Gugten
    - FJ Klaassen
    - PA van Meekeren
    Ireland:
    - PR Stirling
    - KJ O'Brien
    - A Balbirnie
    - SR Thompson
    - SC Getkate
    - GH Dockrell
    - Simi Singh
    - SW Poynter
    - J Little
    - WB Rankin
    - PKD Chase
  registry:
    people:
      A Balbirnie: 6ef13460
      Ahsan Raza: e0e5b209
      BN Cooper: 634a7b21
      FJ Klaassen: c042b412
      GF Labrooy: 8e088dbc
      GH Dockrell: 99cddc5e
      J Little: 9061a703
      KJ O'Brien: 243431b5
      MP O'Dowd: b699df47
      PA van Meekeren: 4557dc54
      PKD Chase: 8c2aa0f9
      PM Seelaar: abbdca1a
      PR Stirling: cf494ffe
      RE van der Merwe: 05c2ca46
      RN ten Doeschate: 4ec07775
      Rahul Asher: 4956b0bf
      SC Getkate: c8065f31
      SR Thompson: 7f3ad1ed
      SW Poynter: cdf59953
      Sikander Zulfiqar: 3b572f28
      Simi Singh: c9945bdf
      T van der Gugten: d99cc23a
      TP Visee: 881b3f8e
      Vinod Babu: 37e6187d
      W Barresi: 0d677597
      WB Rankin: 29b89ae8
  teams:
  - Ireland
  - Netherlands
  toss:
    decision: field
    winner: Ireland
  umpires:
  - Rahul Asher
  - Ahsan Raza
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)
innings:
- 1st innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: PKD Chase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.2:
        non_striker: MP O'Dowd
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 0.3:
        bowler: PKD Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.4:
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.5:
        bowler: PKD Chase
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.6:
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.7:
        non_striker: TP Visee
        bowler: PKD Chase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 1.1:
        non_striker: TP Visee
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.2:
        non_striker: TP Visee
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 1.3:
        non_striker: MP O'Dowd
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 1.4:
        non_striker: MP O'Dowd
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 1.5:
        non_striker: TP Visee
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.6:
        non_striker: TP Visee
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.1:
        non_striker: MP O'Dowd
        bowler: PKD Chase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TP Visee
    - 2.2:
        non_striker: MP O'Dowd
        bowler: PKD Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Visee
    - 2.3:
        non_striker: MP O'Dowd
        bowler: PKD Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 2.4:
        non_striker: MP O'Dowd
        bowler: PKD Chase
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Visee
    - 2.5:
        non_striker: MP O'Dowd
        bowler: PKD Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 2.6:
        non_striker: MP O'Dowd
        bowler: PKD Chase
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: TP Visee
    - 2.7:
        non_striker: MP O'Dowd
        bowler: PKD Chase
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 1
          noballs: 1
        batsman: TP Visee
    - 2.8:
        non_striker: TP Visee
        bowler: PKD Chase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP O'Dowd
    - 2.9:
        non_striker: TP Visee
        bowler: PKD Chase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 3.1:
        non_striker: MP O'Dowd
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 3.2:
        non_striker: MP O'Dowd
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 3.3:
        non_striker: MP O'Dowd
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 3.4:
        non_striker: MP O'Dowd
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 3.5:
        non_striker: MP O'Dowd
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 3.6:
        non_striker: MP O'Dowd
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 4.1:
        non_striker: TP Visee
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 4.2:
        non_striker: TP Visee
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP O'Dowd
    - 4.3:
        non_striker: TP Visee
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 4.4:
        non_striker: TP Visee
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP O'Dowd
    - 4.5:
        non_striker: TP Visee
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 4.6:
        non_striker: TP Visee
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 5.1:
        non_striker: TP Visee
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 5.2:
        non_striker: MP O'Dowd
        bowler: GH Dockrell
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: TP Visee
    - 5.3:
        non_striker: MP O'Dowd
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Visee
    - 5.4:
        non_striker: MP O'Dowd
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 5.5:
        non_striker: MP O'Dowd
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 5.6:
        non_striker: TP Visee
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 5.7:
        non_striker: TP Visee
        bowler: GH Dockrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP O'Dowd
    - 5.8:
        non_striker: TP Visee
        bowler: GH Dockrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP O'Dowd
    - 5.9:
        non_striker: TP Visee
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 6.1:
        non_striker: MP O'Dowd
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 6.2:
        non_striker: TP Visee
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 6.3:
        non_striker: MP O'Dowd
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 6.4:
        non_striker: MP O'Dowd
        bowler: Simi Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Visee
    - 6.5:
        non_striker: MP O'Dowd
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 6.6:
        non_striker: MP O'Dowd
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 7.1:
        non_striker: MP O'Dowd
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 7.2:
        non_striker: TP Visee
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 7.3:
        non_striker: MP O'Dowd
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 7.4:
        non_striker: MP O'Dowd
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 7.5:
        non_striker: MP O'Dowd
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 7.6:
        non_striker: TP Visee
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 8.1:
        non_striker: TP Visee
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 8.2:
        non_striker: TP Visee
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 8.3:
        non_striker: MP O'Dowd
        bowler: SC Getkate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 8.4:
        non_striker: MP O'Dowd
        bowler: SC Getkate
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Visee
    - 8.5:
        non_striker: MP O'Dowd
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 8.6:
        non_striker: TP Visee
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 9.1:
        non_striker: MP O'Dowd
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 9.2:
        non_striker: MP O'Dowd
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
        wicket:
          player_out: TP Visee
          fielders:
          - PKD Chase
          kind: caught
    - 9.3:
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BN Cooper
        batsman: MP O'Dowd
    - 9.4:
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BN Cooper
        batsman: MP O'Dowd
    - 9.5:
        bowler: GH Dockrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: BN Cooper
        batsman: MP O'Dowd
    - 9.6:
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BN Cooper
        batsman: MP O'Dowd
    - 9.7:
        non_striker: BN Cooper
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP O'Dowd
    - 10.1:
        non_striker: MP O'Dowd
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 10.2:
        non_striker: MP O'Dowd
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 10.3:
        non_striker: BN Cooper
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 10.4:
        non_striker: BN Cooper
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 10.5:
        non_striker: MP O'Dowd
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 10.6:
        non_striker: BN Cooper
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 11.1:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 11.2:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 11.3:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
        wicket:
          player_out: MP O'Dowd
          kind: lbw
    - 11.4:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 11.5:
        non_striker: W Barresi
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 11.6:
        non_striker: W Barresi
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 12.1:
        non_striker: BN Cooper
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 12.2:
        non_striker: W Barresi
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 12.3:
        non_striker: BN Cooper
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Barresi
    - 12.4:
        non_striker: W Barresi
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 12.5:
        non_striker: BN Cooper
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Barresi
        wicket:
          player_out: W Barresi
          fielders:
          - WB Rankin
          kind: caught
    - 12.6:
        non_striker: RN ten Doeschate
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 13.1:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
        wicket:
          player_out: RN ten Doeschate
          fielders:
          - KJ O'Brien
          kind: caught
    - 13.2:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
        wicket:
          player_out: RE van der Merwe
          fielders:
          - PKD Chase
          kind: caught
    - 13.3:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikander Zulfiqar
    - 13.4:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikander Zulfiqar
    - 13.5:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikander Zulfiqar
        wicket:
          player_out: Sikander Zulfiqar
          fielders:
          - SW Poynter
          kind: caught
    - 13.6:
        non_striker: PM Seelaar
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 14.1:
        non_striker: BN Cooper
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 14.2:
        non_striker: BN Cooper
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 14.3:
        non_striker: PM Seelaar
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 14.4:
        non_striker: BN Cooper
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 14.5:
        non_striker: PM Seelaar
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 14.6:
        non_striker: BN Cooper
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 15.1:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PM Seelaar
    - 15.2:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 15.3:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 15.4:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 15.5:
        non_striker: PM Seelaar
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 15.6:
        non_striker: BN Cooper
        bowler: SR Thompson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 16.1:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 16.2:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 16.3:
        non_striker: PM Seelaar
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 16.4:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
        wicket:
          player_out: PM Seelaar
          fielders:
          - KJ O'Brien
          kind: caught
    - 16.5:
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: T van der Gugten
        batsman: BN Cooper
    - 16.6:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 17.1:
        non_striker: BN Cooper
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T van der Gugten
    - 17.2:
        non_striker: BN Cooper
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T van der Gugten
    - 17.3:
        non_striker: BN Cooper
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T van der Gugten
    - 17.4:
        non_striker: BN Cooper
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T van der Gugten
    - 17.5:
        non_striker: BN Cooper
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 17.6:
        non_striker: T van der Gugten
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 18.1:
        non_striker: T van der Gugten
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 18.2:
        non_striker: T van der Gugten
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 18.3:
        non_striker: T van der Gugten
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 18.4:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T van der Gugten
    - 18.5:
        non_striker: T van der Gugten
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 18.6:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T van der Gugten
        wicket:
          player_out: T van der Gugten
          fielders:
          - SR Thompson
          kind: caught
    - 19.1:
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: FJ Klaassen
        batsman: BN Cooper
    - 19.2:
        non_striker: BN Cooper
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Klaassen
    - 19.3:
        non_striker: FJ Klaassen
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 19.4:
        non_striker: BN Cooper
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FJ Klaassen
    - 19.5:
        non_striker: BN Cooper
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FJ Klaassen
    - 19.6:
        non_striker: BN Cooper
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Klaassen
        wicket:
          player_out: FJ Klaassen
          kind: run out
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: FJ Klaassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: KJ O'Brien
        batsman: PR Stirling
    - 0.2:
        non_striker: PR Stirling
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 0.3:
        non_striker: PR Stirling
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 0.4:
        non_striker: PR Stirling
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 0.5:
        non_striker: PR Stirling
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 0.6:
        non_striker: PR Stirling
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 1.1:
        non_striker: KJ O'Brien
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.2:
        non_striker: KJ O'Brien
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 1.3:
        non_striker: PR Stirling
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 1.4:
        non_striker: KJ O'Brien
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - FJ Klaassen
          kind: caught
    - 1.5:
        non_striker: KJ O'Brien
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 1.6:
        non_striker: KJ O'Brien
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: A Balbirnie
    - 2.1:
        non_striker: KJ O'Brien
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 2.2:
        non_striker: KJ O'Brien
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 2.3:
        non_striker: A Balbirnie
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 2.4:
        non_striker: A Balbirnie
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 2.5:
        non_striker: A Balbirnie
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 2.6:
        non_striker: A Balbirnie
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 3.1:
        non_striker: KJ O'Brien
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 3.2:
        non_striker: KJ O'Brien
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 3.3:
        non_striker: KJ O'Brien
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 3.4:
        non_striker: KJ O'Brien
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 3.5:
        non_striker: KJ O'Brien
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 3.6:
        non_striker: A Balbirnie
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 4.1:
        non_striker: KJ O'Brien
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 4.2:
        non_striker: KJ O'Brien
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 4.3:
        non_striker: KJ O'Brien
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 4.4:
        non_striker: KJ O'Brien
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 4.5:
        non_striker: KJ O'Brien
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 4.6:
        non_striker: KJ O'Brien
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 5.1:
        non_striker: A Balbirnie
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 5.2:
        non_striker: KJ O'Brien
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 5.3:
        non_striker: KJ O'Brien
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 5.4:
        non_striker: KJ O'Brien
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 5.5:
        non_striker: A Balbirnie
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 5.6:
        non_striker: KJ O'Brien
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 6.1:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 6.2:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 6.3:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 6.4:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 6.5:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 6.6:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 7.1:
        non_striker: A Balbirnie
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 7.2:
        non_striker: KJ O'Brien
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 7.3:
        non_striker: KJ O'Brien
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 7.4:
        non_striker: A Balbirnie
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 7.5:
        non_striker: A Balbirnie
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 7.6:
        non_striker: KJ O'Brien
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 8.1:
        non_striker: KJ O'Brien
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 8.2:
        non_striker: KJ O'Brien
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 8.3:
        non_striker: A Balbirnie
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 8.4:
        non_striker: KJ O'Brien
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 8.5:
        non_striker: A Balbirnie
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 8.6:
        non_striker: KJ O'Brien
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 9.1:
        non_striker: A Balbirnie
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 9.2:
        non_striker: KJ O'Brien
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 9.3:
        non_striker: A Balbirnie
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 9.4:
        non_striker: KJ O'Brien
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 9.5:
        non_striker: A Balbirnie
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 9.6:
        non_striker: KJ O'Brien
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 10.1:
        non_striker: A Balbirnie
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 10.2:
        non_striker: A Balbirnie
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 10.3:
        non_striker: KJ O'Brien
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 10.4:
        non_striker: KJ O'Brien
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 10.5:
        non_striker: KJ O'Brien
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 10.6:
        non_striker: A Balbirnie
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          fielders:
          - Sikander Zulfiqar
          kind: caught
    - 11.1:
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SR Thompson
        batsman: A Balbirnie
    - 11.2:
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Thompson
        batsman: A Balbirnie
    - 11.3:
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SR Thompson
        batsman: A Balbirnie
    - 11.4:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Thompson
    - 11.5:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Thompson
    - 11.6:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 12.1:
        non_striker: A Balbirnie
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Thompson
    - 12.2:
        non_striker: SR Thompson
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.3:
        non_striker: A Balbirnie
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 12.4:
        non_striker: SR Thompson
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 12.5:
        non_striker: SR Thompson
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.6:
        non_striker: A Balbirnie
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Thompson
    - 13.1:
        non_striker: SR Thompson
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 13.2:
        non_striker: A Balbirnie
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Thompson
    - 13.3:
        non_striker: A Balbirnie
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Thompson
    - 13.4:
        non_striker: A Balbirnie
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Thompson
    - 13.5:
        non_striker: SR Thompson
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 13.6:
        non_striker: A Balbirnie
        bowler: Sikander Zulfiqar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Thompson
        wicket:
          player_out: SR Thompson
          kind: bowled
    - 14.1:
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SC Getkate
        batsman: A Balbirnie
    - 14.2:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Getkate
    - 14.3:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Getkate
    - 14.4:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Getkate
    - 14.5:
        non_striker: SC Getkate
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 14.6:
        non_striker: SC Getkate
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 15.1:
        non_striker: SC Getkate
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 15.2:
        non_striker: SC Getkate
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Balbirnie
    - 15.3:
        non_striker: SC Getkate
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 15.4:
        non_striker: SC Getkate
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 15.5:
        non_striker: SC Getkate
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 15.6:
        non_striker: A Balbirnie
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Getkate
    - 16.1:
        non_striker: A Balbirnie
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SC Getkate
    - 16.2:
        non_striker: A Balbirnie
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Getkate
        wicket:
          player_out: SC Getkate
          fielders:
          - BN Cooper
          kind: caught
    - 16.3:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: GH Dockrell
        batsman: A Balbirnie
    - 16.4:
        non_striker: GH Dockrell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          fielders:
          - T van der Gugten
          kind: caught
    - 16.5:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Simi Singh
        batsman: GH Dockrell
    - 16.6:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Simi Singh
        batsman: GH Dockrell
    - 16.7:
        non_striker: GH Dockrell
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
    - 17.1:
        non_striker: Simi Singh
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 17.2:
        non_striker: GH Dockrell
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Simi Singh
    - 17.3:
        non_striker: GH Dockrell
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 17.4:
        non_striker: Simi Singh
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 17.5:
        non_striker: GH Dockrell
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 17.6:
        non_striker: Simi Singh
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Dockrell
    - 18.1:
        non_striker: GH Dockrell
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Simi Singh
    - 18.2:
        non_striker: GH Dockrell
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
        wicket:
          player_out: Simi Singh
          fielders:
          - BN Cooper
          kind: caught
    - 18.3:
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SW Poynter
        batsman: GH Dockrell
    - 18.4:
        non_striker: GH Dockrell
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 18.5:
        non_striker: SW Poynter
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
        wicket:
          player_out: GH Dockrell
          kind: bowled
    - 18.6:
        non_striker: SW Poynter
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Little
    - 19.1:
        non_striker: J Little
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Poynter
    - 19.2:
        non_striker: SW Poynter
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Little
    - 19.3:
        non_striker: SW Poynter
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Little
        wicket:
          player_out: J Little
          kind: run out
    - 19.4:
        non_striker: SW Poynter
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WB Rankin
        wicket:
          player_out: WB Rankin
          fielders:
          - MP O'Dowd
          kind: caught
    - 19.5:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PKD Chase
        batsman: SW Poynter
    - 19.6:
        non_striker: PKD Chase
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Poynter
