---
meta:
  data_version: 0.91
  created: '2020-01-06'
  revision: 1
info:
  balls_per_over: 6
  city: Bangkok
  dates:
  - '2019-02-24'
  gender: female
  match_type: T20
  match_type_number: 590
  outcome:
    winner: United Arab Emirates
    by:
      runs: 27
  overs: 20
  player_of_match:
  - S Venkataraman
  players:
    United Arab Emirates:
    - ER Oza
    - KKN Egodage
    - S Venkataraman
    - CR Seneviratna
    - Chaya Mughal
    - N Sharma
    - UCKA Dona
    - Humaira Tasneem
    - N D'souza
    - I Seneviratne
    - S Dharnidharka
    China:
    - Zhang Mei
    - C Zhou
    - Zhang Chan
    - Huang Zhuo
    - F Song
    - Chen Yue
    - Wu Juan
    - Han Lili
    - L Jie
    - Wang Meng
    - LI Haoye
  registry:
    people:
      C Zhou: 5b84f3bc
      CR Seneviratna: bff0535a
      Chaya Mughal: 77b26349
      Chen Yue: 8b582549
      ER Oza: fdc6b34d
      F Song: 72a025a0
      Han Lili: cd7134f5
      Huang Zhuo: edbbe245
      Humaira Tasneem: da22f2a2
      I Seneviratne: e2aeba08
      KKN Egodage: 5bb904d4
      L Jie: '78670115'
      LI Haoye: fe7ba5cf
      N D'souza: af104d94
      N Sharma: 764f35d8
      Neeyamur Rashid: bd81a027
      S Dharnidharka: f8b50da3
      S Venkataraman: 8001a208
      Sharfuddoula: 63896abb
      Tabarak Dar: 2259c12d
      UCKA Dona: caa99fcb
      VK Jha: 5d46eb72
      Wang Meng: 5b4e5d3d
      Wu Juan: 4d498084
      Zhang Chan: d21f6f26
      Zhang Mei: d6660d9b
  teams:
  - China
  - United Arab Emirates
  toss:
    decision: field
    winner: China
  umpires:
  - Sharfuddoula
  - VK Jha
  venue: Terdthai Cricket Ground
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KKN Egodage
        batsman: ER Oza
    - 0.2:
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KKN Egodage
        batsman: ER Oza
    - 0.3:
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KKN Egodage
        batsman: ER Oza
    - 0.4:
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KKN Egodage
        batsman: ER Oza
    - 0.5:
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KKN Egodage
        batsman: ER Oza
    - 0.6:
        non_striker: KKN Egodage
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 1.1:
        non_striker: ER Oza
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
    - 1.2:
        non_striker: ER Oza
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KKN Egodage
        wicket:
          player_out: KKN Egodage
          kind: caught and bowled
    - 1.3:
        non_striker: ER Oza
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Venkataraman
        wicket:
          player_out: S Venkataraman
          kind: bowled
    - 1.4:
        non_striker: ER Oza
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 1.5:
        non_striker: ER Oza
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 1.6:
        non_striker: ER Oza
        bowler: Wu Juan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 2.1:
        non_striker: ER Oza
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 2.2:
        non_striker: ER Oza
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 2.3:
        non_striker: ER Oza
        bowler: Wang Meng
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Seneviratna
    - 2.4:
        non_striker: ER Oza
        bowler: Wang Meng
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Seneviratna
    - 2.5:
        non_striker: ER Oza
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 2.6:
        non_striker: ER Oza
        bowler: Wang Meng
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Seneviratna
    - 3.1:
        non_striker: CR Seneviratna
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.2:
        non_striker: CR Seneviratna
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 3.3:
        non_striker: CR Seneviratna
        bowler: Wu Juan
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: ER Oza
    - 3.4:
        non_striker: CR Seneviratna
        bowler: Wu Juan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 3.5:
        non_striker: ER Oza
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 3.6:
        non_striker: ER Oza
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 3.7:
        non_striker: ER Oza
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 4.1:
        non_striker: CR Seneviratna
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 4.2:
        non_striker: CR Seneviratna
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 4.3:
        non_striker: ER Oza
        bowler: L Jie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Seneviratna
    - 4.4:
        non_striker: ER Oza
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 4.5:
        non_striker: ER Oza
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 4.6:
        non_striker: ER Oza
        bowler: L Jie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Seneviratna
    - 5.1:
        non_striker: CR Seneviratna
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 5.2:
        non_striker: CR Seneviratna
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
    - 5.3:
        non_striker: CR Seneviratna
        bowler: Wu Juan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ER Oza
    - 5.4:
        non_striker: CR Seneviratna
        bowler: Wu Juan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 5.5:
        non_striker: ER Oza
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 5.6:
        non_striker: ER Oza
        bowler: Wu Juan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 6.1:
        non_striker: CR Seneviratna
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 6.2:
        non_striker: ER Oza
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 6.3:
        non_striker: ER Oza
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 6.4:
        non_striker: ER Oza
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 6.5:
        non_striker: CR Seneviratna
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ER Oza
    - 6.6:
        non_striker: ER Oza
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 7.1:
        non_striker: CR Seneviratna
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ER Oza
        wicket:
          player_out: ER Oza
          fielders:
          - LI Haoye
          kind: caught
    - 7.2:
        bowler: Han Lili
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Chaya Mughal
        batsman: CR Seneviratna
    - 7.3:
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Chaya Mughal
        batsman: CR Seneviratna
    - 7.4:
        non_striker: CR Seneviratna
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 7.5:
        non_striker: CR Seneviratna
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 7.6:
        non_striker: CR Seneviratna
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 8.1:
        non_striker: Chaya Mughal
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 8.2:
        non_striker: Chaya Mughal
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 8.3:
        non_striker: Chaya Mughal
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 8.4:
        non_striker: CR Seneviratna
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 8.5:
        non_striker: CR Seneviratna
        bowler: L Jie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chaya Mughal
    - 8.6:
        non_striker: CR Seneviratna
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 9.1:
        non_striker: Chaya Mughal
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 9.2:
        non_striker: CR Seneviratna
        bowler: Han Lili
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Chaya Mughal
    - 9.3:
        non_striker: CR Seneviratna
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 9.4:
        non_striker: Chaya Mughal
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 9.5:
        non_striker: CR Seneviratna
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 9.6:
        non_striker: CR Seneviratna
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 10.1:
        non_striker: Chaya Mughal
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 10.2:
        non_striker: CR Seneviratna
        bowler: LI Haoye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Chaya Mughal
    - 10.3:
        non_striker: CR Seneviratna
        bowler: LI Haoye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chaya Mughal
    - 10.4:
        non_striker: CR Seneviratna
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 10.5:
        non_striker: Chaya Mughal
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 10.6:
        non_striker: CR Seneviratna
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 10.7:
        non_striker: Chaya Mughal
        bowler: LI Haoye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Seneviratna
    - 11.1:
        non_striker: CR Seneviratna
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 11.2:
        non_striker: Chaya Mughal
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 11.3:
        non_striker: CR Seneviratna
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
    - 11.4:
        non_striker: CR Seneviratna
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 11.5:
        non_striker: Chaya Mughal
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Seneviratna
    - 11.6:
        non_striker: CR Seneviratna
        bowler: Han Lili
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chaya Mughal
    - 11.7:
        non_striker: CR Seneviratna
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chaya Mughal
    - 12.1:
        non_striker: CR Seneviratna
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chaya Mughal
        wicket:
          player_out: Chaya Mughal
          kind: bowled
    - 12.2:
        non_striker: CR Seneviratna
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sharma
    - 12.3:
        non_striker: CR Seneviratna
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sharma
    - 12.4:
        non_striker: CR Seneviratna
        bowler: Wang Meng
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Sharma
    - 12.5:
        non_striker: N Sharma
        bowler: Wang Meng
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Seneviratna
    - 12.6:
        non_striker: N Sharma
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
    - 13.1:
        non_striker: CR Seneviratna
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sharma
    - 13.2:
        non_striker: CR Seneviratna
        bowler: Han Lili
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Sharma
    - 13.3:
        non_striker: N Sharma
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Seneviratna
        wicket:
          player_out: CR Seneviratna
          kind: caught and bowled
    - 13.4:
        non_striker: N Sharma
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 13.5:
        non_striker: N Sharma
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 13.6:
        non_striker: N Sharma
        bowler: Han Lili
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 14.1:
        non_striker: UCKA Dona
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Sharma
    - 14.2:
        non_striker: N Sharma
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
    - 14.3:
        non_striker: N Sharma
        bowler: F Song
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: UCKA Dona
    - 14.4:
        non_striker: N Sharma
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: UCKA Dona
    - 14.5:
        non_striker: UCKA Dona
        bowler: F Song
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Sharma
    - 14.6:
        non_striker: UCKA Dona
        bowler: F Song
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sharma
    - 14.7:
        non_striker: UCKA Dona
        bowler: F Song
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Sharma
    - 15.1:
        non_striker: UCKA Dona
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Sharma
    - 15.2:
        non_striker: N Sharma
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UCKA Dona
        wicket:
          player_out: UCKA Dona
          kind: run out
    - 15.3:
        non_striker: N Sharma
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Humaira Tasneem
    - 15.4:
        non_striker: Humaira Tasneem
        bowler: LI Haoye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Sharma
    - 15.5:
        non_striker: Humaira Tasneem
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sharma
    - 15.6:
        non_striker: Humaira Tasneem
        bowler: LI Haoye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Sharma
    - 15.7:
        non_striker: Humaira Tasneem
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Sharma
    - 16.1:
        non_striker: N Sharma
        bowler: L Jie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Humaira Tasneem
    - 16.2:
        non_striker: Humaira Tasneem
        bowler: L Jie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Sharma
    - 16.3:
        non_striker: Humaira Tasneem
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Sharma
    - 16.4:
        non_striker: N Sharma
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
        wicket:
          player_out: N Sharma
          kind: run out
    - 16.5:
        non_striker: Humaira Tasneem
        bowler: L Jie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N D'souza
    - 16.6:
        non_striker: N D'souza
        bowler: L Jie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
    - 17.1:
        non_striker: Humaira Tasneem
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N D'souza
    - 17.2:
        non_striker: Humaira Tasneem
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N D'souza
    - 17.3:
        non_striker: Humaira Tasneem
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N D'souza
    - 17.4:
        non_striker: Humaira Tasneem
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N D'souza
    - 17.5:
        non_striker: N D'souza
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
    - 17.6:
        non_striker: N D'souza
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Humaira Tasneem
        wicket:
          player_out: Humaira Tasneem
          fielders:
          - F Song
          kind: caught
    - 18.1:
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Seneviratne
        batsman: N D'souza
    - 18.2:
        bowler: Wang Meng
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: I Seneviratne
        batsman: N D'souza
    - 18.3:
        non_striker: N D'souza
        bowler: Wang Meng
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Seneviratne
    - 18.4:
        non_striker: I Seneviratne
        bowler: Wang Meng
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N D'souza
    - 18.5:
        non_striker: N D'souza
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Seneviratne
    - 18.6:
        non_striker: N D'souza
        bowler: Wang Meng
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Seneviratne
    - 19.1:
        non_striker: I Seneviratne
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N D'souza
    - 19.2:
        non_striker: N D'souza
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Seneviratne
    - 19.3:
        non_striker: I Seneviratne
        bowler: LI Haoye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N D'souza
    - 19.4:
        non_striker: I Seneviratne
        bowler: LI Haoye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N D'souza
    - 19.5:
        non_striker: I Seneviratne
        bowler: LI Haoye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N D'souza
        wicket:
          player_out: N D'souza
          kind: bowled
    - 19.6:
        non_striker: I Seneviratne
        bowler: LI Haoye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dharnidharka
- 2nd innings:
    team: China
    deliveries:
    - 0.1:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Mei
        wicket:
          player_out: Zhang Mei
          fielders:
          - KKN Egodage
          kind: caught
    - 0.2:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
    - 0.3:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
    - 0.4:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
    - 0.5:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zhang Chan
    - 0.6:
        non_striker: Zhang Chan
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 1.1:
        non_striker: C Zhou
        bowler: Chaya Mughal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zhang Chan
    - 1.2:
        non_striker: C Zhou
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zhang Chan
    - 1.3:
        non_striker: C Zhou
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zhang Chan
    - 1.4:
        non_striker: C Zhou
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
    - 1.5:
        non_striker: C Zhou
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zhang Chan
        wicket:
          player_out: Zhang Chan
          kind: lbw
    - 1.6:
        non_striker: C Zhou
        bowler: Chaya Mughal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Huang Zhuo
    - 1.7:
        non_striker: C Zhou
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 1.8:
        non_striker: C Zhou
        bowler: Chaya Mughal
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Huang Zhuo
    - 1.9:
        non_striker: Huang Zhuo
        bowler: Chaya Mughal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 2.1:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 2.2:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 2.3:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 2.4:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 2.5:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 2.6:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
    - 3.1:
        non_striker: Huang Zhuo
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 3.2:
        non_striker: Huang Zhuo
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Zhou
    - 3.3:
        non_striker: Huang Zhuo
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 3.4:
        non_striker: Huang Zhuo
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 3.5:
        non_striker: Huang Zhuo
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 3.6:
        non_striker: Huang Zhuo
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 4.1:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Huang Zhuo
        wicket:
          player_out: Huang Zhuo
          fielders:
          - UCKA Dona
          kind: caught
    - 4.2:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
    - 4.3:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Song
        wicket:
          player_out: F Song
          fielders:
          - N Sharma
          kind: caught
    - 4.4:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 4.5:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 4.6:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 5.1:
        non_striker: Chen Yue
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Zhou
    - 5.2:
        non_striker: Chen Yue
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 5.3:
        non_striker: Chen Yue
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 5.4:
        non_striker: Chen Yue
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 5.5:
        non_striker: C Zhou
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 5.6:
        non_striker: C Zhou
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 6.1:
        non_striker: Chen Yue
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 6.2:
        non_striker: Chen Yue
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 6.3:
        non_striker: Chen Yue
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 6.4:
        non_striker: Chen Yue
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 6.5:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Chen Yue
    - 6.6:
        non_striker: C Zhou
        bowler: S Venkataraman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 7.1:
        non_striker: Chen Yue
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 7.2:
        non_striker: Chen Yue
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Zhou
    - 7.3:
        non_striker: Chen Yue
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 7.4:
        non_striker: Chen Yue
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 7.5:
        non_striker: Chen Yue
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 7.6:
        non_striker: C Zhou
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 8.1:
        non_striker: Chen Yue
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 8.2:
        non_striker: Chen Yue
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 8.3:
        non_striker: C Zhou
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 8.4:
        non_striker: C Zhou
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 8.5:
        non_striker: C Zhou
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 8.6:
        non_striker: C Zhou
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 9.1:
        non_striker: Chen Yue
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 9.2:
        non_striker: Chen Yue
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Zhou
    - 9.3:
        non_striker: C Zhou
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 9.4:
        non_striker: C Zhou
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 9.5:
        non_striker: C Zhou
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 9.6:
        non_striker: C Zhou
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chen Yue
    - 10.1:
        non_striker: C Zhou
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 10.2:
        non_striker: C Zhou
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 10.3:
        non_striker: C Zhou
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 10.4:
        non_striker: C Zhou
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 10.5:
        non_striker: C Zhou
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 10.6:
        non_striker: C Zhou
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chen Yue
    - 11.1:
        non_striker: C Zhou
        bowler: KKN Egodage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chen Yue
    - 11.2:
        non_striker: C Zhou
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 11.3:
        non_striker: C Zhou
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 11.4:
        non_striker: C Zhou
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
    - 11.5:
        non_striker: C Zhou
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chen Yue
    - 11.6:
        non_striker: C Zhou
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chen Yue
        wicket:
          player_out: Chen Yue
          kind: bowled
    - 11.7:
        non_striker: C Zhou
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wu Juan
    - 12.1:
        non_striker: Wu Juan
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 12.2:
        non_striker: Wu Juan
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
    - 12.3:
        non_striker: Wu Juan
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Zhou
    - 12.4:
        non_striker: Wu Juan
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Zhou
        wicket:
          player_out: C Zhou
          fielders:
          - KKN Egodage
          kind: caught
    - 12.5:
        non_striker: Wu Juan
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 12.6:
        non_striker: Wu Juan
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 13.1:
        non_striker: Han Lili
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wu Juan
    - 13.2:
        non_striker: Han Lili
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wu Juan
    - 13.3:
        non_striker: Han Lili
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wu Juan
        wicket:
          player_out: Wu Juan
          kind: bowled
    - 13.4:
        non_striker: Han Lili
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jie
    - 13.5:
        non_striker: Han Lili
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jie
    - 13.6:
        non_striker: L Jie
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 14.1:
        non_striker: Han Lili
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jie
    - 14.2:
        non_striker: Han Lili
        bowler: N D'souza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jie
    - 14.3:
        non_striker: L Jie
        bowler: N D'souza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Han Lili
    - 14.4:
        non_striker: L Jie
        bowler: N D'souza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Han Lili
    - 14.5:
        non_striker: Han Lili
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jie
    - 14.6:
        non_striker: Han Lili
        bowler: N D'souza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jie
    - 15.1:
        non_striker: L Jie
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Han Lili
    - 15.2:
        non_striker: L Jie
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Han Lili
    - 15.3:
        non_striker: Han Lili
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jie
    - 15.4:
        non_striker: Han Lili
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jie
    - 15.5:
        non_striker: L Jie
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Han Lili
    - 15.6:
        non_striker: Han Lili
        bowler: KKN Egodage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jie
    - 16.1:
        non_striker: Han Lili
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jie
    - 16.2:
        non_striker: L Jie
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Han Lili
    - 16.3:
        non_striker: Han Lili
        bowler: ER Oza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jie
    - 16.4:
        non_striker: Han Lili
        bowler: ER Oza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jie
    - 16.5:
        non_striker: L Jie
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 16.6:
        non_striker: L Jie
        bowler: ER Oza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
    - 17.1:
        non_striker: Han Lili
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jie
    - 17.2:
        non_striker: L Jie
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Han Lili
    - 17.3:
        non_striker: Han Lili
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jie
    - 17.4:
        non_striker: L Jie
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Han Lili
    - 17.5:
        non_striker: L Jie
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Han Lili
    - 17.6:
        non_striker: L Jie
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Han Lili
    - 18.1:
        non_striker: Han Lili
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jie
    - 18.2:
        non_striker: L Jie
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Han Lili
        wicket:
          player_out: Han Lili
          kind: run out
    - 18.3:
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Wang Meng
        batsman: L Jie
    - 18.4:
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Wang Meng
        batsman: L Jie
    - 18.5:
        non_striker: L Jie
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Meng
    - 18.6:
        non_striker: L Jie
        bowler: CR Seneviratna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wang Meng
    - 19.1:
        non_striker: L Jie
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wang Meng
    - 19.2:
        non_striker: Wang Meng
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jie
    - 19.3:
        non_striker: L Jie
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wang Meng
        wicket:
          player_out: Wang Meng
          kind: caught and bowled
    - 19.4:
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LI Haoye
        batsman: L Jie
    - 19.5:
        non_striker: L Jie
        bowler: Humaira Tasneem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LI Haoye
        wicket:
          player_out: LI Haoye
          fielders:
          - Chaya Mughal
          kind: stumped
