---
meta:
  data_version: 0.91
  created: '2020-03-01'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  dates:
  - '2020-02-26'
  gender: female
  match_type: T20
  match_type_number: 853
  outcome:
    winner: Pakistan
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Javeria Khan
  players:
    West Indies:
    - HK Matthews
    - LAGL Kirby
    - SR Taylor
    - DJS Dottin
    - SA Campbelle
    - CA Henry
    - CN Nation
    - ASS Fletcher
    - SS Connell
    - A Mohammed
    - SC Selman
    Pakistan:
    - Muneeba Ali
    - Javeria Khan
    - Bismah Maroof
    - Nida Dar
    - Umaima Sohail
    - Iram Javed
    - Aliya Riaz
    - Sidra Nawaz
    - Aiman Anwer
    - Diana Baig
    - Anam Amin
  registry:
    people:
      A Mohammed: a49985e6
      ASS Fletcher: 42d9dd09
      Aiman Anwer: c736a96b
      Aliya Riaz: 2904b4b6
      Anam Amin: 06653fcc
      Bismah Maroof: 3b770527
      CA Henry: '75820733'
      CA Polosak: 26a360d2
      CM Brown: 448f4f1c
      CN Nation: 639000b6
      DJS Dottin: 53bee17f
      Diana Baig: a51e6c6e
      HK Matthews: d32cf49a
      Iram Javed: dc596fac
      Javeria Khan: d921449d
      LAGL Kirby: fe6d2da9
      Muneeba Ali: 86fdf668
      Nida Dar: ed840f44
      S George: 6d9e5a54
      SA Campbelle: a7cd72b2
      SC Selman: c29ada99
      SR Bernard: 800187dc
      SR Taylor: 92cf79a8
      SS Connell: 2f9a6bd1
      Sidra Nawaz: ca3ded6f
      Umaima Sohail: 821d7d46
  teams:
  - Pakistan
  - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
  - CA Polosak
  - S George
  venue: Manuka Oval
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: LAGL Kirby
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: lbw
    - 0.2:
        non_striker: LAGL Kirby
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 0.3:
        non_striker: LAGL Kirby
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 0.4:
        non_striker: LAGL Kirby
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 0.5:
        non_striker: LAGL Kirby
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 0.6:
        non_striker: SR Taylor
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LAGL Kirby
    - 1.1:
        non_striker: LAGL Kirby
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 1.2:
        non_striker: SR Taylor
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LAGL Kirby
    - 1.3:
        non_striker: SR Taylor
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LAGL Kirby
    - 1.4:
        non_striker: SR Taylor
        bowler: Anam Amin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LAGL Kirby
    - 1.5:
        non_striker: LAGL Kirby
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 1.6:
        non_striker: LAGL Kirby
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 2.1:
        non_striker: SR Taylor
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LAGL Kirby
    - 2.2:
        non_striker: LAGL Kirby
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.3:
        non_striker: LAGL Kirby
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.4:
        non_striker: LAGL Kirby
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 2.5:
        non_striker: LAGL Kirby
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 2.6:
        non_striker: SR Taylor
        bowler: Diana Baig
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LAGL Kirby
    - 3.1:
        non_striker: LAGL Kirby
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 3.2:
        non_striker: LAGL Kirby
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 3.3:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LAGL Kirby
    - 3.4:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LAGL Kirby
    - 3.5:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LAGL Kirby
    - 3.6:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LAGL Kirby
    - 4.1:
        non_striker: SR Taylor
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LAGL Kirby
        wicket:
          player_out: LAGL Kirby
          fielders:
          - Muneeba Ali
          kind: caught
    - 4.2:
        non_striker: DJS Dottin
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 4.3:
        non_striker: DJS Dottin
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 4.4:
        non_striker: SR Taylor
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 4.5:
        non_striker: SR Taylor
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 4.6:
        non_striker: SR Taylor
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.1:
        non_striker: DJS Dottin
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 5.2:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.3:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.4:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.5:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 5.6:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 6.1:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 6.2:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          fielders:
          - Iram Javed
          kind: caught
    - 6.3:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 6.4:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 6.5:
        non_striker: SA Campbelle
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 6.6:
        non_striker: SA Campbelle
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.1:
        non_striker: SA Campbelle
        bowler: Anam Amin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Taylor
    - 7.2:
        non_striker: SA Campbelle
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 7.3:
        non_striker: SA Campbelle
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 7.4:
        non_striker: SA Campbelle
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.5:
        non_striker: SR Taylor
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 7.6:
        non_striker: SR Taylor
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 7.7:
        non_striker: SR Taylor
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 8.1:
        non_striker: SA Campbelle
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 8.2:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 8.3:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 8.4:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Campbelle
    - 8.5:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 8.6:
        non_striker: SA Campbelle
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 9.1:
        non_striker: SA Campbelle
        bowler: Anam Amin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 9.2:
        non_striker: SA Campbelle
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 9.3:
        non_striker: SR Taylor
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 9.4:
        non_striker: SA Campbelle
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.5:
        non_striker: SA Campbelle
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.6:
        non_striker: SA Campbelle
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 10.1:
        non_striker: SA Campbelle
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 10.2:
        non_striker: SA Campbelle
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 10.3:
        non_striker: SA Campbelle
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 10.4:
        non_striker: SA Campbelle
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 10.5:
        non_striker: SA Campbelle
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 10.6:
        non_striker: SR Taylor
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 11.1:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 11.2:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 11.3:
        non_striker: SA Campbelle
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 11.4:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Campbelle
    - 11.5:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Campbelle
    - 11.6:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 12.1:
        non_striker: SR Taylor
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 12.2:
        non_striker: SR Taylor
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 12.3:
        non_striker: SR Taylor
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Campbelle
    - 12.4:
        non_striker: SR Taylor
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Campbelle
    - 12.5:
        non_striker: SR Taylor
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 12.6:
        non_striker: SR Taylor
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 13.1:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 13.2:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 13.3:
        non_striker: SA Campbelle
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 13.4:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 13.5:
        non_striker: SA Campbelle
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 13.6:
        non_striker: SR Taylor
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 14.1:
        non_striker: SA Campbelle
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 14.2:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Campbelle
    - 14.3:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Campbelle
    - 14.4:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 14.5:
        non_striker: SA Campbelle
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 14.6:
        non_striker: SR Taylor
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 15.1:
        non_striker: SR Taylor
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 15.2:
        non_striker: SR Taylor
        bowler: Diana Baig
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Campbelle
    - 15.3:
        non_striker: SR Taylor
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 15.4:
        non_striker: SA Campbelle
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 15.5:
        non_striker: SR Taylor
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Campbelle
    - 15.6:
        non_striker: SR Taylor
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 16.1:
        non_striker: SR Taylor
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
        wicket:
          player_out: SA Campbelle
          kind: lbw
    - 16.2:
        non_striker: SR Taylor
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Henry
    - 16.3:
        non_striker: SR Taylor
        bowler: Anam Amin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Henry
    - 16.4:
        non_striker: SR Taylor
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Henry
    - 16.5:
        non_striker: SR Taylor
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Henry
    - 16.6:
        non_striker: CA Henry
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 17.1:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Henry
    - 17.2:
        non_striker: CA Henry
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 17.3:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Henry
    - 17.4:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Henry
        wicket:
          player_out: CA Henry
          kind: lbw
    - 17.5:
        non_striker: SR Taylor
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 17.6:
        non_striker: CN Nation
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Taylor
    - 17.7:
        non_striker: CN Nation
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 18.1:
        non_striker: CN Nation
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 18.2:
        non_striker: CN Nation
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 18.3:
        non_striker: CN Nation
        bowler: Nida Dar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SR Taylor
    - 18.4:
        non_striker: CN Nation
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          fielders:
          - Diana Baig
          kind: caught
    - 18.5:
        non_striker: ASS Fletcher
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 18.6:
        non_striker: ASS Fletcher
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 19.1:
        non_striker: ASS Fletcher
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 19.2:
        non_striker: ASS Fletcher
        bowler: Aiman Anwer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CN Nation
    - 19.3:
        non_striker: CN Nation
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ASS Fletcher
    - 19.4:
        non_striker: CN Nation
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ASS Fletcher
    - 19.5:
        non_striker: CN Nation
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
        wicket:
          player_out: ASS Fletcher
          kind: bowled
    - 19.6:
        non_striker: CN Nation
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Connell
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 0.2:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muneeba Ali
    - 0.3:
        non_striker: Muneeba Ali
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 0.4:
        non_striker: Muneeba Ali
        bowler: SS Connell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 0.5:
        non_striker: Muneeba Ali
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 0.6:
        non_striker: Muneeba Ali
        bowler: SS Connell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 0.7:
        non_striker: Muneeba Ali
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 0.8:
        non_striker: Muneeba Ali
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 1.1:
        non_striker: Muneeba Ali
        bowler: SC Selman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 1.2:
        non_striker: Muneeba Ali
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 1.3:
        non_striker: Muneeba Ali
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 1.4:
        non_striker: Muneeba Ali
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 1.5:
        non_striker: Muneeba Ali
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 1.6:
        non_striker: Muneeba Ali
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 1.7:
        non_striker: Javeria Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 2.1:
        non_striker: Muneeba Ali
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 2.2:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muneeba Ali
    - 2.3:
        non_striker: Muneeba Ali
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 2.4:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 2.5:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muneeba Ali
    - 2.6:
        non_striker: Javeria Khan
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 3.1:
        non_striker: Muneeba Ali
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 3.2:
        non_striker: Javeria Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 3.3:
        non_striker: Javeria Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muneeba Ali
    - 3.4:
        non_striker: Muneeba Ali
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 3.5:
        non_striker: Javeria Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muneeba Ali
    - 3.6:
        non_striker: Javeria Khan
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muneeba Ali
    - 4.1:
        non_striker: Muneeba Ali
        bowler: CA Henry
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Javeria Khan
    - 4.2:
        non_striker: Muneeba Ali
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 4.3:
        non_striker: Muneeba Ali
        bowler: CA Henry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 4.4:
        non_striker: Muneeba Ali
        bowler: CA Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 4.5:
        non_striker: Muneeba Ali
        bowler: CA Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 4.6:
        non_striker: Muneeba Ali
        bowler: CA Henry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 4.7:
        non_striker: Javeria Khan
        bowler: CA Henry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muneeba Ali
    - 5.1:
        non_striker: Muneeba Ali
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 5.2:
        non_striker: Muneeba Ali
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 5.3:
        non_striker: Muneeba Ali
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 5.4:
        non_striker: Muneeba Ali
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 5.5:
        non_striker: Muneeba Ali
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 5.6:
        non_striker: Muneeba Ali
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 6.1:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 6.2:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 6.3:
        non_striker: Javeria Khan
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muneeba Ali
    - 6.4:
        non_striker: Muneeba Ali
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 6.5:
        non_striker: Muneeba Ali
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 6.6:
        non_striker: Muneeba Ali
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 7.1:
        non_striker: Javeria Khan
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muneeba Ali
    - 7.2:
        non_striker: Muneeba Ali
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
        wicket:
          player_out: Javeria Khan
          kind: lbw
    - 7.3:
        non_striker: Muneeba Ali
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 7.4:
        non_striker: Muneeba Ali
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 7.5:
        non_striker: Muneeba Ali
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 7.6:
        non_striker: Muneeba Ali
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 8.1:
        non_striker: Muneeba Ali
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 8.2:
        non_striker: Muneeba Ali
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 8.3:
        non_striker: Muneeba Ali
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 8.4:
        non_striker: Bismah Maroof
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muneeba Ali
    - 8.5:
        non_striker: Muneeba Ali
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 8.6:
        non_striker: Muneeba Ali
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 9.1:
        non_striker: Muneeba Ali
        bowler: SR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Bismah Maroof
    - 9.2:
        non_striker: Muneeba Ali
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 9.3:
        non_striker: Muneeba Ali
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 9.4:
        non_striker: Bismah Maroof
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 9.5:
        non_striker: Bismah Maroof
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muneeba Ali
    - 9.6:
        non_striker: Muneeba Ali
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 9.7:
        non_striker: Muneeba Ali
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 10.1:
        non_striker: Muneeba Ali
        bowler: A Mohammed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Bismah Maroof
    - 10.2:
        non_striker: Muneeba Ali
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 10.3:
        non_striker: Muneeba Ali
        bowler: A Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 10.4:
        non_striker: Muneeba Ali
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 10.5:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muneeba Ali
    - 10.6:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 10.7:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muneeba Ali
    - 11.1:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 11.2:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muneeba Ali
    - 11.3:
        non_striker: Muneeba Ali
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 11.4:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Muneeba Ali
    - 11.5:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
        wicket:
          player_out: Muneeba Ali
          fielders:
          - A Mohammed
          kind: caught
    - 11.6:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 12.1:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 12.2:
        non_striker: Nida Dar
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 12.3:
        non_striker: Nida Dar
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 12.4:
        non_striker: Nida Dar
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 12.5:
        non_striker: Nida Dar
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 12.6:
        non_striker: Bismah Maroof
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 13.1:
        non_striker: Nida Dar
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 13.2:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 13.3:
        non_striker: Nida Dar
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 13.4:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nida Dar
    - 13.5:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 13.6:
        non_striker: Bismah Maroof
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 13.7:
        non_striker: Nida Dar
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 14.1:
        non_striker: Bismah Maroof
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 14.2:
        non_striker: Nida Dar
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 14.3:
        non_striker: Nida Dar
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 14.4:
        non_striker: Bismah Maroof
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 14.5:
        non_striker: Bismah Maroof
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 14.6:
        non_striker: Nida Dar
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 15.1:
        non_striker: Bismah Maroof
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 15.2:
        non_striker: Nida Dar
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 15.3:
        non_striker: Nida Dar
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 15.4:
        non_striker: Bismah Maroof
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 15.5:
        non_striker: Nida Dar
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 15.6:
        non_striker: Bismah Maroof
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 16.1:
        non_striker: Bismah Maroof
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 16.2:
        non_striker: Nida Dar
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 16.3:
        non_striker: Bismah Maroof
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 16.4:
        non_striker: Nida Dar
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 16.5:
        non_striker: Nida Dar
        bowler: SS Connell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: Bismah Maroof
    - 16.6:
        non_striker: Bismah Maroof
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nida Dar
    - 16.7:
        non_striker: Bismah Maroof
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 17.1:
        non_striker: Bismah Maroof
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 17.2:
        non_striker: Bismah Maroof
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 17.3:
        non_striker: Bismah Maroof
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 17.4:
        non_striker: Nida Dar
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 17.5:
        non_striker: Nida Dar
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 17.6:
        non_striker: Nida Dar
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 18.1:
        non_striker: Bismah Maroof
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 18.2:
        non_striker: Nida Dar
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
