---
meta:
  data_version: 0.91
  created: '2020-03-01'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  dates:
  - '2020-03-01'
  gender: female
  match_type: T20
  match_type_number: 861
  outcome:
    winner: England
    by:
      runs: 46
  overs: 20
  player_of_match:
  - NR Sciver
  players:
    England:
    - DN Wyatt
    - TT Beaumont
    - NR Sciver
    - HC Knight
    - FC Wilson
    - AE Jones
    - KH Brunt
    - A Shrubsole
    - MK Villiers
    - S Ecclestone
    - S Glenn
    West Indies:
    - HK Matthews
    - DJS Dottin
    - SR Taylor
    - SA Campbelle
    - CN Nation
    - B Cooper
    - LAGL Kirby
    - AA Alleyne
    - ASS Fletcher
    - A Mohammed
    - SC Selman
  registry:
    people:
      A Mohammed: a49985e6
      A Shrubsole: 32497ecd
      AA Alleyne: 4b0e3049
      AE Jones: b05e45e4
      ASS Fletcher: 42d9dd09
      B Cooper: ac0edb42
      CA Polosak: 26a360d2
      CM Brown: 448f4f1c
      CN Nation: 639000b6
      DJS Dottin: 53bee17f
      DN Wyatt: a139c379
      FC Wilson: a28132bd
      HC Knight: 4ba0289e
      HK Matthews: d32cf49a
      KH Brunt: 6a434bd3
      Kim Cotton: 67a7c2ee
      LAGL Kirby: fe6d2da9
      MK Villiers: cd62f670
      NR Sciver: f3a18a0c
      Nitin Menon: e1d41d9e
      S Ecclestone: cdb82f1c
      S Glenn: b34e0c77
      SA Campbelle: a7cd72b2
      SC Selman: c29ada99
      SR Bernard: 800187dc
      SR Taylor: 92cf79a8
      TT Beaumont: b2664905
  teams:
  - England
  - West Indies
  toss:
    decision: bat
    winner: England
  umpires:
  - CM Brown
  - CA Polosak
  venue: Sydney Showground Stadium
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.2:
        non_striker: TT Beaumont
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 0.3:
        non_striker: DN Wyatt
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.4:
        non_striker: DN Wyatt
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          kind: lbw
    - 0.5:
        non_striker: DN Wyatt
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 0.6:
        non_striker: DN Wyatt
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 1.1:
        non_striker: NR Sciver
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.2:
        non_striker: NR Sciver
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.3:
        non_striker: DN Wyatt
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 1.4:
        non_striker: DN Wyatt
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 1.5:
        non_striker: DN Wyatt
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 1.6:
        non_striker: DN Wyatt
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 2.1:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.2:
        non_striker: DN Wyatt
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 2.3:
        non_striker: DN Wyatt
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 2.4:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 2.5:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.6:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.1:
        non_striker: NR Sciver
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.2:
        non_striker: DN Wyatt
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 3.3:
        non_striker: DN Wyatt
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 3.4:
        non_striker: NR Sciver
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 3.5:
        non_striker: DN Wyatt
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 3.6:
        non_striker: DN Wyatt
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 4.1:
        non_striker: NR Sciver
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 4.2:
        non_striker: NR Sciver
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 4.3:
        non_striker: NR Sciver
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DN Wyatt
    - 4.4:
        non_striker: NR Sciver
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.5:
        non_striker: DN Wyatt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 4.6:
        non_striker: NR Sciver
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.7:
        non_striker: NR Sciver
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.1:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 5.2:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 5.3:
        non_striker: DN Wyatt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.4:
        non_striker: DN Wyatt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.5:
        non_striker: DN Wyatt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 5.6:
        non_striker: DN Wyatt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 6.1:
        non_striker: NR Sciver
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.2:
        non_striker: NR Sciver
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.3:
        non_striker: DN Wyatt
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 6.4:
        non_striker: DN Wyatt
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 6.5:
        non_striker: DN Wyatt
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 6.6:
        non_striker: NR Sciver
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.1:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 7.2:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 7.3:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.4:
        non_striker: DN Wyatt
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 7.5:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: DN Wyatt
    - 7.6:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.1:
        non_striker: NR Sciver
        bowler: A Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DN Wyatt
    - 8.2:
        non_striker: NR Sciver
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - SC Selman
          kind: caught
    - 8.3:
        non_striker: HC Knight
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 8.4:
        non_striker: NR Sciver
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 8.5:
        non_striker: NR Sciver
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.6:
        non_striker: HC Knight
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 9.1:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 9.2:
        non_striker: NR Sciver
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.3:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 9.4:
        non_striker: NR Sciver
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.5:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 9.6:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 9.7:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 10.1:
        non_striker: NR Sciver
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.2:
        non_striker: NR Sciver
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.3:
        non_striker: HC Knight
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 10.4:
        non_striker: HC Knight
        bowler: A Mohammed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 10.5:
        non_striker: HC Knight
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 10.6:
        non_striker: NR Sciver
        bowler: A Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 11.1:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.2:
        non_striker: NR Sciver
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.3:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 11.4:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.5:
        non_striker: NR Sciver
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 11.6:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 12.1:
        non_striker: HC Knight
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 12.2:
        non_striker: NR Sciver
        bowler: A Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 12.3:
        non_striker: NR Sciver
        bowler: A Mohammed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 12.4:
        non_striker: NR Sciver
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.5:
        non_striker: HC Knight
        bowler: A Mohammed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 12.6:
        non_striker: NR Sciver
        bowler: A Mohammed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 13.1:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 13.2:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 13.3:
        non_striker: HC Knight
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 13.4:
        non_striker: NR Sciver
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          kind: run out
    - 13.5:
        non_striker: FC Wilson
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 13.6:
        non_striker: FC Wilson
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 14.1:
        non_striker: FC Wilson
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 14.2:
        non_striker: FC Wilson
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 14.3:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 14.4:
        non_striker: FC Wilson
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 14.5:
        non_striker: FC Wilson
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 14.6:
        non_striker: NR Sciver
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.1:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 15.2:
        non_striker: FC Wilson
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 15.3:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - B Cooper
          kind: caught
    - 15.4:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 15.5:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 15.6:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 16.1:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 16.2:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 16.3:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 16.4:
        non_striker: NR Sciver
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.5:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 16.6:
        non_striker: NR Sciver
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 17.1:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 17.2:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 17.3:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 17.4:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 17.5:
        non_striker: AE Jones
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 17.6:
        non_striker: NR Sciver
        bowler: ASS Fletcher
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 18.1:
        non_striker: NR Sciver
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 18.2:
        non_striker: NR Sciver
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 18.3:
        non_striker: NR Sciver
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 18.4:
        non_striker: NR Sciver
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 18.5:
        non_striker: NR Sciver
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 18.6:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          fielders:
          - HK Matthews
          kind: caught
    - 19.1:
        non_striker: KH Brunt
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 19.2:
        non_striker: KH Brunt
        bowler: SC Selman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 19.3:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 19.4:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Brunt
    - 19.5:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 19.6:
        non_striker: AE Jones
        bowler: SC Selman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: DJS Dottin
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.2:
        non_striker: DJS Dottin
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.3:
        non_striker: DJS Dottin
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 0.4:
        non_striker: DJS Dottin
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 0.5:
        non_striker: HK Matthews
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 0.6:
        non_striker: DJS Dottin
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 1.1:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 1.2:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 1.3:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 1.4:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 1.5:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJS Dottin
    - 1.6:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 2.1:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJS Dottin
    - 2.2:
        non_striker: DJS Dottin
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 2.3:
        non_striker: DJS Dottin
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.4:
        non_striker: DJS Dottin
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.5:
        non_striker: DJS Dottin
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 2.6:
        non_striker: DJS Dottin
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 2.7:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          fielders:
          - NR Sciver
          kind: caught
    - 3.1:
        non_striker: SR Taylor
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.2:
        non_striker: SR Taylor
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.3:
        non_striker: SR Taylor
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.4:
        non_striker: SR Taylor
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 3.5:
        non_striker: HK Matthews
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 3.6:
        non_striker: HK Matthews
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 4.1:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 4.2:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: HK Matthews
    - 4.3:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 4.4:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 4.5:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 4.6:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Taylor
    - 5.1:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 5.2:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 5.3:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 5.4:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SR Taylor
    - 5.5:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 5.6:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 5.7:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 6.1:
        non_striker: SR Taylor
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.2:
        non_striker: SR Taylor
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.3:
        non_striker: HK Matthews
        bowler: S Glenn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Taylor
    - 6.4:
        non_striker: SR Taylor
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.5:
        non_striker: SR Taylor
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HK Matthews
    - 6.6:
        non_striker: SR Taylor
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 7.1:
        non_striker: SR Taylor
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 7.2:
        non_striker: HK Matthews
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 7.3:
        non_striker: HK Matthews
        bowler: NR Sciver
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SR Taylor
    - 7.4:
        non_striker: HK Matthews
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 7.5:
        non_striker: HK Matthews
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SR Taylor
    - 7.6:
        non_striker: HK Matthews
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          kind: retired hurt
    - 8.1:
        non_striker: HK Matthews
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 8.2:
        non_striker: SA Campbelle
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: bowled
    - 8.3:
        non_striker: SA Campbelle
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 8.4:
        non_striker: SA Campbelle
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 8.5:
        non_striker: SA Campbelle
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 8.6:
        non_striker: SA Campbelle
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 9.1:
        non_striker: CN Nation
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 9.2:
        non_striker: CN Nation
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 9.3:
        non_striker: CN Nation
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 9.4:
        non_striker: CN Nation
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
        wicket:
          player_out: SA Campbelle
          kind: caught and bowled
    - 9.5:
        non_striker: CN Nation
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 9.6:
        non_striker: CN Nation
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 10.1:
        non_striker: B Cooper
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
        wicket:
          player_out: CN Nation
          fielders:
          - AE Jones
          kind: caught
    - 10.2:
        non_striker: B Cooper
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LAGL Kirby
    - 10.3:
        non_striker: B Cooper
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LAGL Kirby
    - 10.4:
        non_striker: B Cooper
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LAGL Kirby
    - 10.5:
        non_striker: B Cooper
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LAGL Kirby
    - 10.6:
        non_striker: B Cooper
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LAGL Kirby
    - 11.1:
        non_striker: LAGL Kirby
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 11.2:
        non_striker: B Cooper
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LAGL Kirby
    - 11.3:
        non_striker: B Cooper
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LAGL Kirby
    - 11.4:
        non_striker: B Cooper
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LAGL Kirby
    - 11.5:
        non_striker: LAGL Kirby
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 11.6:
        non_striker: LAGL Kirby
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 12.1:
        non_striker: LAGL Kirby
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 12.2:
        non_striker: LAGL Kirby
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 12.3:
        non_striker: B Cooper
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LAGL Kirby
    - 12.4:
        non_striker: B Cooper
        bowler: S Glenn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LAGL Kirby
    - 12.5:
        non_striker: B Cooper
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LAGL Kirby
    - 12.6:
        non_striker: LAGL Kirby
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 13.1:
        non_striker: LAGL Kirby
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 13.2:
        non_striker: LAGL Kirby
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 13.3:
        non_striker: B Cooper
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LAGL Kirby
    - 13.4:
        non_striker: LAGL Kirby
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 13.5:
        non_striker: B Cooper
        bowler: MK Villiers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LAGL Kirby
    - 13.6:
        non_striker: B Cooper
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LAGL Kirby
    - 14.1:
        non_striker: B Cooper
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LAGL Kirby
        wicket:
          player_out: LAGL Kirby
          fielders:
          - NR Sciver
          kind: caught
    - 14.2:
        non_striker: AA Alleyne
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Cooper
    - 14.3:
        non_striker: AA Alleyne
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Cooper
    - 14.4:
        non_striker: AA Alleyne
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
    - 14.5:
        non_striker: AA Alleyne
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Cooper
    - 14.6:
        non_striker: AA Alleyne
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Cooper
    - 14.7:
        non_striker: B Cooper
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Alleyne
    - 15.1:
        non_striker: B Cooper
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Alleyne
    - 15.2:
        non_striker: B Cooper
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Alleyne
    - 15.3:
        non_striker: B Cooper
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AA Alleyne
    - 15.4:
        non_striker: AA Alleyne
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Cooper
        wicket:
          player_out: B Cooper
          fielders:
          - AE Jones
          kind: stumped
    - 15.5:
        non_striker: AA Alleyne
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 15.6:
        non_striker: AA Alleyne
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
    - 16.1:
        non_striker: ASS Fletcher
        bowler: MK Villiers
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: AA Alleyne
    - 16.2:
        non_striker: ASS Fletcher
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Alleyne
    - 16.3:
        non_striker: ASS Fletcher
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Alleyne
    - 16.4:
        non_striker: AA Alleyne
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ASS Fletcher
        wicket:
          player_out: ASS Fletcher
          kind: run out
    - 16.5:
        non_striker: A Mohammed
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Alleyne
        wicket:
          player_out: AA Alleyne
          kind: run out
    - 16.6:
        non_striker: SC Selman
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Mohammed
    - 16.7:
        non_striker: SC Selman
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mohammed
    - 17.1:
        non_striker: SC Selman
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mohammed
        wicket:
          player_out: A Mohammed
          kind: bowled
