---
meta:
  data_version: 0.91
  created: '2020-01-02'
  revision: 1
info:
  balls_per_over: 6
  city: Dubai
  dates:
  - '2019-03-16'
  gender: male
  match_type: T20
  match_type_number: 754
  outcome:
    winner: United Arab Emirates
    by:
      runs: 24
  overs: 20
  player_of_match:
  - Shaiman Anwar
  players:
    United Arab Emirates:
    - Ashfaq Ahmed
    - Rohan Mustafa
    - Shaiman Anwar
    - Rameez Shahzad
    - Mohammad Boota
    - CP Rizwan
    - Mohammad Naveed
    - Ahmed Raza
    - Abdul Shakoor
    - Sultan Ahmed (2)
    - Zahoor Khan
    United States of America:
    - JS Malhotra
    - MD Patel
    - Steven Ryan Taylor
    - XM Marshall
    - KRP Silva
    - HR Walsh
    - EH Hutchinson
    - Aaron Jones
    - Jasdeep Singh
    - TK Patel
    - SN Netravalkar
  registry:
    people:
      Aaron Jones: 17aa4f1d
      Abdul Shakoor: 7b9b9aef
      Ahmed Raza: 79b4839e
      Akbar Ali: e753931d
      Ashfaq Ahmed: 9d1f42c6
      CP Rizwan: e5309baa
      EH Hutchinson: e6ddab51
      HR Walsh: 1ac2a995
      Iftikhar Ali: fc537391
      JS Malhotra: 9633359f
      Jasdeep Singh: 5ec41cd7
      KRP Silva: 99ffb3d3
      M Nayyar: b7bccddb
      MD Patel: 25d7f1ac
      Mohammad Boota: 39713d08
      Mohammad Naveed: 4861d29b
      Rameez Shahzad: e045c165
      Rohan Mustafa: d1988788
      SN Netravalkar: c8a3f688
      Steven Ryan Taylor: a9231c3f
      Shaiman Anwar: e9630504
      Shiju Sam: 1e2f3eae
      Sultan Ahmed (2): '07687c15'
      TK Patel: 95fcbfb7
      XM Marshall: ffb504b1
      Zahoor Khan: f0e293b0
  teams:
  - United Arab Emirates
  - United States of America
  toss:
    decision: bat
    winner: United Arab Emirates
  umpires:
  - Akbar Ali
  - Shiju Sam
  venue: ICC Academy
innings:
- 1st innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rohan Mustafa
        batsman: Ashfaq Ahmed
    - 0.2:
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rohan Mustafa
        batsman: Ashfaq Ahmed
    - 0.3:
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rohan Mustafa
        batsman: Ashfaq Ahmed
    - 0.4:
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Rohan Mustafa
        batsman: Ashfaq Ahmed
    - 0.5:
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 0.6:
        non_striker: Rohan Mustafa
        bowler: EH Hutchinson
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Ashfaq Ahmed
    - 1.1:
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 1.2:
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 1.3:
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ashfaq Ahmed
        batsman: Rohan Mustafa
    - 1.4:
        non_striker: Rohan Mustafa
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ashfaq Ahmed
    - 1.5:
        non_striker: Rohan Mustafa
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ashfaq Ahmed
        wicket:
          fielders:
          - JS Malhotra
          player_out: Ashfaq Ahmed
          kind: caught
    - 1.6:
        non_striker: Rohan Mustafa
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 2.1:
        non_striker: Shaiman Anwar
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 2.2:
        non_striker: Rohan Mustafa
        bowler: EH Hutchinson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shaiman Anwar
    - 2.3:
        non_striker: Shaiman Anwar
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 2.4:
        non_striker: Shaiman Anwar
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 2.5:
        non_striker: Shaiman Anwar
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 2.6:
        non_striker: Shaiman Anwar
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 3.1:
        non_striker: Shaiman Anwar
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 3.2:
        non_striker: Shaiman Anwar
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 3.3:
        non_striker: Shaiman Anwar
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 3.4:
        non_striker: Rohan Mustafa
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 3.5:
        non_striker: Shaiman Anwar
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 3.6:
        non_striker: Shaiman Anwar
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 4.1:
        non_striker: Shaiman Anwar
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 4.2:
        non_striker: Shaiman Anwar
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 4.3:
        non_striker: Shaiman Anwar
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 4.4:
        non_striker: Shaiman Anwar
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rohan Mustafa
    - 4.5:
        non_striker: Shaiman Anwar
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 4.6:
        non_striker: Rohan Mustafa
        bowler: EH Hutchinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 5.1:
        non_striker: Rohan Mustafa
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 5.2:
        non_striker: Shaiman Anwar
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 5.3:
        non_striker: Shaiman Anwar
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 5.4:
        non_striker: Shaiman Anwar
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 5.5:
        non_striker: Shaiman Anwar
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 5.6:
        non_striker: Shaiman Anwar
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 6.1:
        non_striker: Shaiman Anwar
        bowler: KRP Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 6.2:
        non_striker: Shaiman Anwar
        bowler: KRP Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 6.3:
        non_striker: Shaiman Anwar
        bowler: KRP Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 6.4:
        non_striker: Rohan Mustafa
        bowler: KRP Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 6.5:
        non_striker: Rohan Mustafa
        bowler: KRP Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 6.6:
        non_striker: Rohan Mustafa
        bowler: KRP Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 7.1:
        non_striker: Rohan Mustafa
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 7.2:
        non_striker: Rohan Mustafa
        bowler: TK Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shaiman Anwar
    - 7.3:
        non_striker: Rohan Mustafa
        bowler: TK Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 7.4:
        non_striker: Rohan Mustafa
        bowler: TK Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shaiman Anwar
    - 7.5:
        non_striker: Rohan Mustafa
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 7.6:
        non_striker: Shaiman Anwar
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 8.1:
        non_striker: Shaiman Anwar
        bowler: KRP Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 8.2:
        non_striker: Shaiman Anwar
        bowler: KRP Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 8.3:
        non_striker: Shaiman Anwar
        bowler: KRP Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 8.4:
        non_striker: Shaiman Anwar
        bowler: KRP Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 8.5:
        non_striker: Rohan Mustafa
        bowler: KRP Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 8.6:
        non_striker: Rohan Mustafa
        bowler: KRP Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shaiman Anwar
    - 9.1:
        non_striker: Shaiman Anwar
        bowler: TK Patel
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Rohan Mustafa
    - 9.2:
        non_striker: Rohan Mustafa
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 9.3:
        non_striker: Shaiman Anwar
        bowler: TK Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rohan Mustafa
    - 9.4:
        non_striker: Rohan Mustafa
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 9.5:
        non_striker: Rohan Mustafa
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 9.6:
        non_striker: Shaiman Anwar
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 10.1:
        non_striker: Rohan Mustafa
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 10.2:
        non_striker: Rohan Mustafa
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shaiman Anwar
    - 10.3:
        non_striker: Rohan Mustafa
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 10.4:
        non_striker: Shaiman Anwar
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 10.5:
        non_striker: Shaiman Anwar
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 10.6:
        non_striker: Rohan Mustafa
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 11.1:
        non_striker: Shaiman Anwar
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
        wicket:
          player_out: Rohan Mustafa
          kind: lbw
    - 11.2:
        non_striker: Shaiman Anwar
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 11.3:
        non_striker: Shaiman Anwar
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 11.4:
        non_striker: Shaiman Anwar
        bowler: TK Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 11.5:
        non_striker: Shaiman Anwar
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 11.6:
        non_striker: Shaiman Anwar
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 12.1:
        non_striker: Shaiman Anwar
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 12.2:
        non_striker: Rameez Shahzad
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 12.3:
        non_striker: Shaiman Anwar
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 12.4:
        non_striker: Rameez Shahzad
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaiman Anwar
    - 12.5:
        non_striker: Shaiman Anwar
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 12.6:
        non_striker: Rameez Shahzad
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shaiman Anwar
    - 13.1:
        non_striker: Shaiman Anwar
        bowler: TK Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 13.2:
        non_striker: Rameez Shahzad
        bowler: TK Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shaiman Anwar
    - 13.3:
        non_striker: Rameez Shahzad
        bowler: TK Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shaiman Anwar
    - 13.4:
        non_striker: Rameez Shahzad
        bowler: TK Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shaiman Anwar
    - 13.5:
        non_striker: Rameez Shahzad
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
    - 13.6:
        non_striker: Rameez Shahzad
        bowler: TK Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaiman Anwar
        wicket:
          player_out: Shaiman Anwar
          fielders:
          - KRP Silva
          kind: caught
    - 14.1:
        non_striker: Mohammad Boota
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
        wicket:
          player_out: Rameez Shahzad
          kind: bowled
    - 14.2:
        non_striker: Mohammad Boota
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 14.3:
        non_striker: CP Rizwan
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
    - 14.4:
        non_striker: CP Rizwan
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 14.5:
        non_striker: Mohammad Boota
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Rizwan
    - 14.6:
        non_striker: Mohammad Boota
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 15.1:
        non_striker: Mohammad Boota
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 15.2:
        non_striker: CP Rizwan
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Boota
    - 15.3:
        non_striker: CP Rizwan
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 15.4:
        non_striker: Mohammad Boota
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CP Rizwan
    - 15.5:
        non_striker: CP Rizwan
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Boota
    - 15.6:
        non_striker: CP Rizwan
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Boota
    - 16.1:
        non_striker: Mohammad Boota
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CP Rizwan
    - 16.2:
        non_striker: Mohammad Boota
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
    - 16.3:
        non_striker: Mohammad Boota
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CP Rizwan
        wicket:
          player_out: CP Rizwan
          kind: bowled
    - 16.4:
        non_striker: Mohammad Boota
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 16.5:
        non_striker: Mohammad Naveed
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Boota
    - 16.6:
        non_striker: Mohammad Boota
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 17.1:
        non_striker: Mohammad Boota
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naveed
    - 17.2:
        non_striker: Mohammad Naveed
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Boota
        wicket:
          player_out: Mohammad Boota
          fielders:
          - Steven Ryan Taylor
          kind: caught
    - 17.3:
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Raza
        batsman: Mohammad Naveed
    - 17.4:
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahmed Raza
        batsman: Mohammad Naveed
    - 17.5:
        non_striker: Mohammad Naveed
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 17.6:
        non_striker: Ahmed Raza
        bowler: SN Netravalkar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naveed
        wicket:
          player_out: Mohammad Naveed
          kind: caught and bowled
    - 18.1:
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Abdul Shakoor
        batsman: Ahmed Raza
    - 18.2:
        non_striker: Ahmed Raza
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Shakoor
    - 18.3:
        non_striker: Ahmed Raza
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Abdul Shakoor
    - 18.4:
        non_striker: Ahmed Raza
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Shakoor
    - 18.5:
        non_striker: Abdul Shakoor
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 18.6:
        non_striker: Ahmed Raza
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Abdul Shakoor
    - 19.1:
        non_striker: Abdul Shakoor
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Raza
    - 19.2:
        non_striker: Abdul Shakoor
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 19.3:
        non_striker: Ahmed Raza
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Shakoor
    - 19.4:
        non_striker: Abdul Shakoor
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Raza
    - 19.5:
        non_striker: Ahmed Raza
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Abdul Shakoor
    - 19.6:
        non_striker: Abdul Shakoor
        bowler: Jasdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Raza
- 2nd innings:
    team: United States of America
    deliveries:
    - 0.1:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MD Patel
        batsman: JS Malhotra
    - 0.2:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MD Patel
        batsman: JS Malhotra
    - 0.3:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MD Patel
        batsman: JS Malhotra
    - 0.4:
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MD Patel
        batsman: JS Malhotra
    - 0.5:
        non_striker: JS Malhotra
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 0.6:
        non_striker: MD Patel
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Malhotra
    - 1.1:
        non_striker: JS Malhotra
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 1.2:
        non_striker: JS Malhotra
        bowler: Sultan Ahmed (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Patel
    - 1.3:
        non_striker: JS Malhotra
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 1.4:
        non_striker: MD Patel
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 1.5:
        non_striker: MD Patel
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Malhotra
    - 1.6:
        non_striker: JS Malhotra
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 1.7:
        non_striker: JS Malhotra
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 2.1:
        non_striker: MD Patel
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Malhotra
    - 2.2:
        non_striker: JS Malhotra
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Patel
    - 2.3:
        non_striker: JS Malhotra
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 2.4:
        non_striker: MD Patel
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Malhotra
    - 2.5:
        non_striker: MD Patel
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Malhotra
    - 2.6:
        non_striker: JS Malhotra
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 3.1:
        non_striker: MD Patel
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JS Malhotra
    - 3.2:
        non_striker: MD Patel
        bowler: Sultan Ahmed (2)
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: JS Malhotra
    - 3.3:
        non_striker: JS Malhotra
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Patel
    - 3.4:
        non_striker: JS Malhotra
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Patel
    - 3.5:
        non_striker: MD Patel
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 3.6:
        non_striker: MD Patel
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JS Malhotra
    - 3.7:
        non_striker: JS Malhotra
        bowler: Sultan Ahmed (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MD Patel
        wicket:
          player_out: MD Patel
          fielders:
          - Abdul Shakoor
          kind: stumped
    - 3.8:
        non_striker: JS Malhotra
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 4.1:
        non_striker: JS Malhotra
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 4.2:
        non_striker: JS Malhotra
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 4.3:
        non_striker: JS Malhotra
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 4.4:
        non_striker: Steven Ryan Taylor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 4.5:
        non_striker: Steven Ryan Taylor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 4.6:
        non_striker: Steven Ryan Taylor
        bowler: Mohammad Naveed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JS Malhotra
    - 4.7:
        non_striker: Steven Ryan Taylor
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Malhotra
    - 5.1:
        non_striker: JS Malhotra
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 5.2:
        non_striker: JS Malhotra
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 5.3:
        non_striker: Steven Ryan Taylor
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 5.4:
        non_striker: Steven Ryan Taylor
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JS Malhotra
    - 5.5:
        non_striker: Steven Ryan Taylor
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
    - 5.6:
        non_striker: Steven Ryan Taylor
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JS Malhotra
        wicket:
          player_out: JS Malhotra
          fielders:
          - Ahmed Raza
          kind: caught
    - 6.1:
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: XM Marshall
        batsman: Steven Ryan Taylor
    - 6.2:
        non_striker: Steven Ryan Taylor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: XM Marshall
    - 6.3:
        non_striker: Steven Ryan Taylor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 6.4:
        non_striker: XM Marshall
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 6.5:
        non_striker: Steven Ryan Taylor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 6.6:
        non_striker: XM Marshall
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 7.1:
        non_striker: Steven Ryan Taylor
        bowler: Zahoor Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: XM Marshall
    - 7.2:
        non_striker: XM Marshall
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 7.3:
        non_striker: XM Marshall
        bowler: Zahoor Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Steven Ryan Taylor
    - 7.4:
        non_striker: Steven Ryan Taylor
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 7.5:
        non_striker: Steven Ryan Taylor
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: XM Marshall
    - 7.6:
        non_striker: Steven Ryan Taylor
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 8.1:
        non_striker: Steven Ryan Taylor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: XM Marshall
    - 8.2:
        non_striker: Steven Ryan Taylor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 8.3:
        non_striker: XM Marshall
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 8.4:
        non_striker: XM Marshall
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Steven Ryan Taylor
    - 8.5:
        non_striker: XM Marshall
        bowler: Ahmed Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Steven Ryan Taylor
    - 8.6:
        non_striker: XM Marshall
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 8.7:
        non_striker: Steven Ryan Taylor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 9.1:
        non_striker: Steven Ryan Taylor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 9.2:
        non_striker: Steven Ryan Taylor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: XM Marshall
    - 9.3:
        non_striker: Steven Ryan Taylor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 9.4:
        non_striker: XM Marshall
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 9.5:
        non_striker: Steven Ryan Taylor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 9.6:
        non_striker: XM Marshall
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 10.1:
        non_striker: XM Marshall
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 10.2:
        non_striker: XM Marshall
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 10.3:
        non_striker: Steven Ryan Taylor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
    - 10.4:
        non_striker: Steven Ryan Taylor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 10.5:
        non_striker: XM Marshall
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 10.6:
        non_striker: XM Marshall
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Steven Ryan Taylor
    - 11.1:
        non_striker: Steven Ryan Taylor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: XM Marshall
    - 11.2:
        non_striker: Steven Ryan Taylor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 11.3:
        non_striker: XM Marshall
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 11.4:
        non_striker: XM Marshall
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 11.5:
        non_striker: Steven Ryan Taylor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 11.6:
        non_striker: XM Marshall
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 12.1:
        non_striker: XM Marshall
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 12.2:
        non_striker: Steven Ryan Taylor
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 12.3:
        non_striker: XM Marshall
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 12.4:
        non_striker: XM Marshall
        bowler: Ahmed Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Steven Ryan Taylor
    - 12.5:
        non_striker: XM Marshall
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Steven Ryan Taylor
    - 12.6:
        non_striker: XM Marshall
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 12.7:
        non_striker: XM Marshall
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 13.1:
        non_striker: Steven Ryan Taylor
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 13.2:
        non_striker: XM Marshall
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 13.3:
        non_striker: XM Marshall
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 13.4:
        non_striker: Steven Ryan Taylor
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 13.5:
        non_striker: XM Marshall
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Steven Ryan Taylor
    - 13.6:
        non_striker: XM Marshall
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
    - 14.1:
        non_striker: Steven Ryan Taylor
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 14.2:
        non_striker: XM Marshall
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Steven Ryan Taylor
    - 14.3:
        non_striker: XM Marshall
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 14.4:
        non_striker: Steven Ryan Taylor
        bowler: Sultan Ahmed (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: XM Marshall
    - 14.5:
        non_striker: XM Marshall
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 14.6:
        non_striker: Steven Ryan Taylor
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: XM Marshall
    - 15.1:
        non_striker: Steven Ryan Taylor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: XM Marshall
        wicket:
          player_out: XM Marshall
          fielders:
          - Sultan Ahmed (2)
          kind: caught
    - 15.2:
        non_striker: Steven Ryan Taylor
        bowler: Rohan Mustafa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KRP Silva
    - 15.3:
        non_striker: Steven Ryan Taylor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KRP Silva
    - 15.4:
        non_striker: KRP Silva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 15.5:
        non_striker: Steven Ryan Taylor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KRP Silva
    - 15.6:
        non_striker: KRP Silva
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Steven Ryan Taylor
    - 15.7:
        non_striker: Steven Ryan Taylor
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KRP Silva
    - 16.1:
        non_striker: Steven Ryan Taylor
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KRP Silva
    - 16.2:
        non_striker: Steven Ryan Taylor
        bowler: Sultan Ahmed (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KRP Silva
    - 16.3:
        non_striker: Steven Ryan Taylor
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KRP Silva
        wicket:
          player_out: KRP Silva
          fielders:
          - Ashfaq Ahmed
          kind: caught
    - 16.4:
        non_striker: Steven Ryan Taylor
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HR Walsh
    - 16.5:
        non_striker: HR Walsh
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Steven Ryan Taylor
    - 16.6:
        non_striker: HR Walsh
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Steven Ryan Taylor
    - 16.7:
        non_striker: HR Walsh
        bowler: Sultan Ahmed (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Steven Ryan Taylor
        wicket:
          player_out: Steven Ryan Taylor
          fielders:
          - Shaiman Anwar
          kind: caught
    - 17.1:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EH Hutchinson
        batsman: HR Walsh
    - 17.2:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: EH Hutchinson
        batsman: HR Walsh
    - 17.3:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EH Hutchinson
        batsman: HR Walsh
    - 17.4:
        non_striker: HR Walsh
        bowler: Rohan Mustafa
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: EH Hutchinson
    - 17.5:
        non_striker: HR Walsh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Hutchinson
    - 17.6:
        non_striker: EH Hutchinson
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Walsh
    - 18.1:
        non_striker: HR Walsh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EH Hutchinson
    - 18.2:
        non_striker: HR Walsh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EH Hutchinson
    - 18.3:
        non_striker: HR Walsh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EH Hutchinson
    - 18.4:
        non_striker: HR Walsh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EH Hutchinson
    - 18.5:
        non_striker: HR Walsh
        bowler: Mohammad Naveed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Hutchinson
    - 18.6:
        non_striker: EH Hutchinson
        bowler: Mohammad Naveed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: HR Walsh
    - 19.1:
        non_striker: EH Hutchinson
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HR Walsh
    - 19.2:
        non_striker: HR Walsh
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Hutchinson
        wicket:
          player_out: EH Hutchinson
          fielders:
          - Ahmed Raza
          kind: caught
    - 19.3:
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aaron Jones
        batsman: HR Walsh
    - 19.4:
        non_striker: HR Walsh
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aaron Jones
    - 19.5:
        non_striker: Aaron Jones
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HR Walsh
    - 19.6:
        non_striker: Aaron Jones
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Walsh
