---
meta:
  data_version: 0.91
  created: '2019-10-19'
  revision: 1
info:
  balls_per_over: 6
  city: Pietermaritzburg
  dates:
  - '2019-05-18'
  gender: female
  match_type: T20
  match_type_number: 657
  outcome:
    winner: South Africa
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - L Lee
  players:
    Pakistan:
    - Javeria Rauf
    - Umaima Sohail
    - Bismah Maroof
    - Nida Dar
    - Aliya Riaz
    - Iram Javed
    - Kainat Imtiaz
    - Sana Mir
    - Rameen Shamim
    - Sidra Nawaz
    - Nashra Sandhu
    South Africa:
    - L Lee
    - T Brits
    - M Kapp
    - CL Tryon
    - S Ismail
    - M Klaas
    - M du Preez
    - S Luus
    - TS Sekhukhune
    - S Jafta
    - M Daniels
  registry:
    people:
      AT Holdstock: 6fa3258c
      Aliya Riaz: 2904b4b6
      BP Jele: 7bb1331e
      Bismah Maroof: 3b770527
      CL Tryon: 4d4605e6
      Iram Javed: dc596fac
      Javeria Rauf: bf8c8572
      Kainat Imtiaz: 9714e764
      L Lee: 7b01ce83
      Lauren Agenbag: 40849abd
      M Daniels: 16443d2f
      M Kapp: 63e3b6b3
      M Klaas: ce85fcaf
      M du Preez: e219f17a
      Nashra Sandhu: c981d3c2
      Nida Dar: ed840f44
      Rameen Shamim: 0b78b7c1
      S Ismail: 108c4c09
      S Jafta: '34304210'
      S Luus: 6d76bc23
      S Wadvalla: c1a1acf3
      Sana Mir: b287e7b1
      Sidra Nawaz: ca3ded6f
      T Brits: '06659caa'
      TS Sekhukhune: 6e28e586
      Umaima Sohail: 821d7d46
  teams:
  - South Africa
  - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
  - BP Jele
  - AT Holdstock
  venue: City Oval
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Umaima Sohail
        batsman: Javeria Rauf
    - 0.2:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Umaima Sohail
        batsman: Javeria Rauf
    - 0.3:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Umaima Sohail
        batsman: Javeria Rauf
    - 0.4:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Umaima Sohail
        batsman: Javeria Rauf
    - 0.5:
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Umaima Sohail
        batsman: Javeria Rauf
    - 0.6:
        non_striker: Javeria Rauf
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 1.1:
        non_striker: Umaima Sohail
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Rauf
    - 1.2:
        non_striker: Umaima Sohail
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Rauf
    - 1.3:
        non_striker: Umaima Sohail
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Rauf
    - 1.4:
        non_striker: Umaima Sohail
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Rauf
    - 1.5:
        non_striker: Umaima Sohail
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Javeria Rauf
    - 1.6:
        non_striker: Javeria Rauf
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Umaima Sohail
    - 2.1:
        non_striker: Javeria Rauf
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 2.2:
        non_striker: Javeria Rauf
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 2.3:
        non_striker: Umaima Sohail
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Rauf
    - 2.4:
        non_striker: Javeria Rauf
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 2.5:
        non_striker: Umaima Sohail
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Rauf
    - 2.6:
        non_striker: Umaima Sohail
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Rauf
    - 3.1:
        non_striker: Javeria Rauf
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 3.2:
        non_striker: Umaima Sohail
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Rauf
    - 3.3:
        non_striker: Javeria Rauf
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 3.4:
        non_striker: Javeria Rauf
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 3.5:
        non_striker: Javeria Rauf
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 3.6:
        non_striker: Umaima Sohail
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Rauf
    - 4.1:
        non_striker: Javeria Rauf
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 4.2:
        non_striker: Javeria Rauf
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 4.3:
        non_striker: Javeria Rauf
        bowler: M Daniels
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umaima Sohail
    - 4.4:
        non_striker: Javeria Rauf
        bowler: M Daniels
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaima Sohail
    - 4.5:
        non_striker: Javeria Rauf
        bowler: M Daniels
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaima Sohail
    - 4.6:
        non_striker: Javeria Rauf
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 5.1:
        non_striker: Umaima Sohail
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Rauf
    - 5.2:
        non_striker: Umaima Sohail
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Rauf
    - 5.3:
        non_striker: Javeria Rauf
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaima Sohail
    - 5.4:
        non_striker: Javeria Rauf
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 5.5:
        non_striker: Javeria Rauf
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaima Sohail
    - 5.6:
        non_striker: Javeria Rauf
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 6.1:
        non_striker: Javeria Rauf
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 6.2:
        non_striker: Umaima Sohail
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Rauf
    - 6.3:
        non_striker: Umaima Sohail
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Javeria Rauf
    - 6.4:
        non_striker: Umaima Sohail
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Rauf
    - 6.5:
        non_striker: Umaima Sohail
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Rauf
        wicket:
          player_out: Javeria Rauf
          fielders:
          - S Luus
          kind: caught
    - 6.6:
        non_striker: Umaima Sohail
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 7.1:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 7.2:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaima Sohail
    - 7.3:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaima Sohail
    - 7.4:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Umaima Sohail
    - 7.5:
        non_striker: Umaima Sohail
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 7.6:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 8.1:
        non_striker: Umaima Sohail
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 8.2:
        non_striker: Bismah Maroof
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 8.3:
        non_striker: Umaima Sohail
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 8.4:
        non_striker: Umaima Sohail
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 8.5:
        non_striker: Umaima Sohail
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 8.6:
        non_striker: Bismah Maroof
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 9.1:
        non_striker: Umaima Sohail
        bowler: S Luus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 9.2:
        non_striker: Umaima Sohail
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 9.3:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
        wicket:
          player_out: Umaima Sohail
          fielders:
          - TS Sekhukhune
          kind: caught
    - 9.4:
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nida Dar
        batsman: Bismah Maroof
    - 9.5:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 9.6:
        non_striker: Nida Dar
        bowler: S Luus
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Bismah Maroof
    - 10.1:
        non_striker: Nida Dar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 10.2:
        non_striker: Bismah Maroof
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 10.3:
        non_striker: Bismah Maroof
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 10.4:
        non_striker: Bismah Maroof
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 10.5:
        non_striker: Nida Dar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 10.6:
        non_striker: Nida Dar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 11.1:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 11.2:
        non_striker: Nida Dar
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 11.3:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 11.4:
        non_striker: Nida Dar
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 11.5:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
        wicket:
          player_out: Nida Dar
          fielders:
          - S Ismail
          kind: caught
    - 11.6:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 12.1:
        non_striker: Bismah Maroof
        bowler: M Daniels
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aliya Riaz
    - 12.2:
        non_striker: Bismah Maroof
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 12.3:
        non_striker: Bismah Maroof
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 12.4:
        non_striker: Aliya Riaz
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 12.5:
        non_striker: Aliya Riaz
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 12.6:
        non_striker: Aliya Riaz
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 13.1:
        non_striker: Aliya Riaz
        bowler: S Luus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 13.2:
        non_striker: Aliya Riaz
        bowler: S Luus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 13.3:
        non_striker: Aliya Riaz
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 13.4:
        non_striker: Aliya Riaz
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 13.5:
        non_striker: Bismah Maroof
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 13.6:
        non_striker: Aliya Riaz
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 14.1:
        non_striker: Aliya Riaz
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 14.2:
        non_striker: Bismah Maroof
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 14.3:
        non_striker: Bismah Maroof
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 14.4:
        non_striker: Bismah Maroof
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 14.5:
        non_striker: Aliya Riaz
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 14.6:
        non_striker: Aliya Riaz
        bowler: M Daniels
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 15.1:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 15.2:
        non_striker: Aliya Riaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 15.3:
        non_striker: Aliya Riaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 15.4:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 15.5:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 15.6:
        non_striker: Aliya Riaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 16.1:
        non_striker: Aliya Riaz
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 16.2:
        non_striker: Bismah Maroof
        bowler: M Kapp
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Aliya Riaz
    - 16.3:
        non_striker: Aliya Riaz
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 16.4:
        non_striker: Aliya Riaz
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 16.5:
        non_striker: Aliya Riaz
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 16.6:
        non_striker: Aliya Riaz
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 16.7:
        non_striker: Aliya Riaz
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 17.1:
        non_striker: Bismah Maroof
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 17.2:
        non_striker: Aliya Riaz
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 17.3:
        non_striker: Aliya Riaz
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 17.4:
        non_striker: Aliya Riaz
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 17.5:
        non_striker: Bismah Maroof
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aliya Riaz
    - 17.6:
        non_striker: Bismah Maroof
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
        wicket:
          player_out: Aliya Riaz
          fielders:
          - S Jafta
          kind: caught
    - 18.1:
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Iram Javed
        batsman: Bismah Maroof
    - 18.2:
        non_striker: Bismah Maroof
        bowler: M Kapp
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Iram Javed
    - 18.3:
        non_striker: Iram Javed
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bismah Maroof
    - 18.4:
        non_striker: Iram Javed
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 18.5:
        non_striker: Iram Javed
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 18.6:
        non_striker: Bismah Maroof
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
        wicket:
          player_out: Iram Javed
          fielders:
          - S Ismail
          kind: caught
    - 18.7:
        non_striker: Kainat Imtiaz
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 19.1:
        non_striker: Kainat Imtiaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 19.2:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 19.3:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kainat Imtiaz
    - 19.4:
        non_striker: Kainat Imtiaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 19.5:
        non_striker: Kainat Imtiaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 19.6:
        non_striker: Kainat Imtiaz
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Bismah Maroof
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Brits
        batsman: L Lee
    - 0.2:
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: T Brits
        batsman: L Lee
    - 0.3:
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Brits
        batsman: L Lee
    - 0.4:
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: T Brits
        batsman: L Lee
    - 0.5:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 0.6:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 1.1:
        non_striker: T Brits
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.2:
        non_striker: T Brits
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.3:
        non_striker: T Brits
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 1.4:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 1.5:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 1.6:
        non_striker: T Brits
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 2.1:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 2.2:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 2.3:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 2.4:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 2.5:
        non_striker: T Brits
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 2.6:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 3.1:
        non_striker: T Brits
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 3.2:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 3.3:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 3.4:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 3.5:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 3.6:
        non_striker: T Brits
        bowler: Nida Dar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Lee
    - 4.1:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 4.2:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 4.3:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
        wicket:
          player_out: T Brits
          kind: caught and bowled
    - 4.4:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 4.5:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 4.6:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 5.1:
        non_striker: M Kapp
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 5.2:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 5.3:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 5.4:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 5.5:
        non_striker: M Kapp
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 5.6:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 6.1:
        non_striker: L Lee
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 6.2:
        non_striker: M Kapp
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.3:
        non_striker: M Kapp
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 6.4:
        non_striker: M Kapp
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 6.5:
        non_striker: L Lee
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 6.6:
        non_striker: M Kapp
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 7.1:
        non_striker: L Lee
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 7.2:
        non_striker: M Kapp
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 7.3:
        non_striker: M Kapp
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 7.4:
        non_striker: L Lee
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 7.5:
        non_striker: M Kapp
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 7.6:
        non_striker: L Lee
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 8.1:
        non_striker: L Lee
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 8.2:
        non_striker: L Lee
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 8.3:
        non_striker: L Lee
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 8.4:
        non_striker: M Kapp
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 8.5:
        non_striker: M Kapp
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 8.6:
        non_striker: L Lee
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 9.1:
        non_striker: L Lee
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 9.2:
        non_striker: M Kapp
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 9.3:
        non_striker: L Lee
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 9.4:
        non_striker: L Lee
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 9.5:
        non_striker: M Kapp
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 9.6:
        non_striker: L Lee
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 10.1:
        non_striker: M Kapp
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 10.2:
        non_striker: M Kapp
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 10.3:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 10.4:
        non_striker: M Kapp
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 10.5:
        non_striker: M Kapp
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 10.6:
        non_striker: M Kapp
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 11.1:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 11.2:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 11.3:
        non_striker: M Kapp
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 11.4:
        non_striker: M Kapp
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 11.5:
        non_striker: M Kapp
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 11.6:
        non_striker: L Lee
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 12.1:
        non_striker: L Lee
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 12.2:
        non_striker: M Kapp
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 12.3:
        non_striker: M Kapp
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 12.4:
        non_striker: M Kapp
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 12.5:
        non_striker: M Kapp
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 12.6:
        non_striker: M Kapp
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Lee
    - 13.1:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 13.2:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 13.3:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 13.4:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 13.5:
        non_striker: M Kapp
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 13.6:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 14.1:
        non_striker: M Kapp
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 14.2:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 14.3:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 14.4:
        non_striker: M Kapp
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 14.5:
        non_striker: M Kapp
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 14.6:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 15.1:
        non_striker: L Lee
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 15.2:
        non_striker: M Kapp
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 15.3:
        non_striker: M Kapp
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 15.4:
        non_striker: L Lee
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 15.5:
        non_striker: L Lee
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 15.6:
        non_striker: M Kapp
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 16.1:
        non_striker: M Kapp
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Lee
    - 16.2:
        non_striker: M Kapp
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 16.3:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 16.4:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 16.5:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 16.6:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 17.1:
        non_striker: M Kapp
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 17.2:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 17.3:
        non_striker: M Kapp
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 17.4:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 17.5:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Kapp
    - 17.6:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 18.1:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 18.2:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 18.3:
        non_striker: M Kapp
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 18.4:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 18.5:
        non_striker: M Kapp
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 18.6:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 19.1:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Kapp
    - 19.2:
        non_striker: L Lee
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 19.3:
        non_striker: M Kapp
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 19.4:
        non_striker: M Kapp
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
        wicket:
          player_out: L Lee
          fielders:
          - Iram Javed
          kind: caught
    - 19.5:
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: CL Tryon
        batsman: M Kapp
