---
meta:
  data_version: 0.91
  created: '2019-10-19'
  revision: 1
info:
  balls_per_over: 6
  city: Pietermaritzburg
  dates:
  - '2019-05-19'
  gender: female
  match_type: T20
  match_type_number: 659
  outcome:
    winner: Pakistan
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - Iram Javed
  players:
    South Africa:
    - L Lee
    - T Brits
    - N de Klerk
    - CL Tryon
    - S Luus
    - S Ismail
    - M du Preez
    - TS Sekhukhune
    - S Jafta
    - N Shangase
    - M Daniels
    Pakistan:
    - Javeria Khan
    - Umaima Sohail
    - Bismah Maroof
    - Nida Dar
    - Iram Javed
    - Aliya Riaz
    - Kainat Imtiaz
    - Sana Mir
    - Rameen Shamim
    - Sidra Nawaz
    - Nashra Sandhu
  registry:
    people:
      AT Holdstock: 6fa3258c
      Aliya Riaz: 2904b4b6
      BP Jele: 7bb1331e
      Bismah Maroof: 3b770527
      CL Tryon: 4d4605e6
      Iram Javed: dc596fac
      Javeria Khan: d921449d
      Kainat Imtiaz: 9714e764
      L Lee: 7b01ce83
      Lauren Agenbag: 40849abd
      M Daniels: 16443d2f
      M du Preez: e219f17a
      N Shangase: b17a4a93
      N de Klerk: ea544967
      Nashra Sandhu: c981d3c2
      Nida Dar: ed840f44
      Rameen Shamim: 0b78b7c1
      S Ismail: 108c4c09
      S Jafta: '34304210'
      S Luus: 6d76bc23
      S Wadvalla: c1a1acf3
      Sana Mir: b287e7b1
      Sidra Nawaz: ca3ded6f
      T Brits: '06659caa'
      TS Sekhukhune: 6e28e586
      Umaima Sohail: 821d7d46
  teams:
  - South Africa
  - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
  - BP Jele
  - Lauren Agenbag
  venue: City Oval
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Brits
        batsman: L Lee
    - 0.2:
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: T Brits
        batsman: L Lee
    - 0.3:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 0.4:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 0.5:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 0.6:
        non_striker: L Lee
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 1.1:
        non_striker: T Brits
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Lee
    - 1.2:
        non_striker: T Brits
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Lee
    - 1.3:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 1.4:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 1.5:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 1.6:
        non_striker: L Lee
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
        wicket:
          player_out: L Lee
          kind: run out
    - 2.1:
        non_striker: T Brits
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 2.2:
        non_striker: T Brits
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 2.3:
        non_striker: T Brits
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 2.4:
        non_striker: T Brits
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 2.5:
        non_striker: T Brits
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 2.6:
        non_striker: T Brits
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N de Klerk
    - 3.1:
        non_striker: N de Klerk
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 3.2:
        non_striker: N de Klerk
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 3.3:
        non_striker: N de Klerk
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 3.4:
        non_striker: N de Klerk
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 3.5:
        non_striker: N de Klerk
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 3.6:
        non_striker: T Brits
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N de Klerk
    - 4.1:
        non_striker: N de Klerk
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 4.2:
        non_striker: N de Klerk
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 4.3:
        non_striker: T Brits
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 4.4:
        non_striker: T Brits
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 4.5:
        non_striker: T Brits
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N de Klerk
    - 4.6:
        non_striker: T Brits
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 5.1:
        non_striker: N de Klerk
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 5.2:
        non_striker: N de Klerk
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 5.3:
        non_striker: N de Klerk
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 5.4:
        non_striker: N de Klerk
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 5.5:
        non_striker: N de Klerk
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 5.6:
        non_striker: N de Klerk
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 6.1:
        non_striker: N de Klerk
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 6.2:
        non_striker: N de Klerk
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 6.3:
        non_striker: N de Klerk
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 6.4:
        non_striker: T Brits
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N de Klerk
    - 6.5:
        non_striker: N de Klerk
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 6.6:
        non_striker: N de Klerk
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 7.1:
        non_striker: N de Klerk
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 7.2:
        non_striker: N de Klerk
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 7.3:
        non_striker: N de Klerk
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 7.4:
        non_striker: N de Klerk
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 7.5:
        non_striker: N de Klerk
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 7.6:
        non_striker: T Brits
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N de Klerk
    - 8.1:
        non_striker: N de Klerk
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 8.2:
        non_striker: T Brits
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 8.3:
        non_striker: T Brits
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 8.4:
        non_striker: T Brits
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 8.5:
        non_striker: N de Klerk
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 8.6:
        non_striker: N de Klerk
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 9.1:
        non_striker: T Brits
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 9.2:
        non_striker: T Brits
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 9.3:
        non_striker: T Brits
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 9.4:
        non_striker: N de Klerk
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 9.5:
        non_striker: N de Klerk
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 9.6:
        non_striker: T Brits
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 10.1:
        non_striker: T Brits
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 10.2:
        non_striker: N de Klerk
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 10.3:
        non_striker: T Brits
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N de Klerk
    - 10.4:
        non_striker: T Brits
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 10.5:
        non_striker: T Brits
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 10.6:
        non_striker: T Brits
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 11.1:
        non_striker: T Brits
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 11.2:
        non_striker: T Brits
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 11.3:
        non_striker: N de Klerk
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 11.4:
        non_striker: N de Klerk
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 11.5:
        non_striker: N de Klerk
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 11.6:
        non_striker: N de Klerk
        bowler: Kainat Imtiaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 12.1:
        non_striker: T Brits
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 12.2:
        non_striker: T Brits
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 12.3:
        non_striker: N de Klerk
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 12.4:
        non_striker: N de Klerk
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 12.5:
        non_striker: T Brits
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N de Klerk
    - 12.6:
        non_striker: N de Klerk
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 13.1:
        non_striker: N de Klerk
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 13.2:
        non_striker: N de Klerk
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 13.3:
        non_striker: N de Klerk
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 13.4:
        non_striker: N de Klerk
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 13.5:
        non_striker: T Brits
        bowler: Sana Mir
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N de Klerk
    - 13.6:
        non_striker: N de Klerk
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 14.1:
        non_striker: N de Klerk
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 14.2:
        non_striker: T Brits
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
    - 14.3:
        non_striker: T Brits
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N de Klerk
    - 14.4:
        non_striker: T Brits
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N de Klerk
    - 14.5:
        non_striker: T Brits
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N de Klerk
        wicket:
          player_out: N de Klerk
          fielders:
          - Kainat Imtiaz
          kind: caught
    - 14.6:
        non_striker: CL Tryon
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 15.1:
        non_striker: CL Tryon
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 15.2:
        non_striker: T Brits
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
    - 15.3:
        non_striker: T Brits
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CL Tryon
        wicket:
          player_out: CL Tryon
          kind: lbw
    - 15.4:
        non_striker: T Brits
        bowler: Aliya Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Luus
    - 15.5:
        non_striker: S Luus
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 15.6:
        non_striker: S Luus
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 16.1:
        non_striker: T Brits
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 16.2:
        non_striker: S Luus
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 16.3:
        non_striker: S Luus
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 16.4:
        non_striker: T Brits
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 16.5:
        non_striker: T Brits
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 16.6:
        non_striker: T Brits
        bowler: Rameen Shamim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 17.1:
        non_striker: T Brits
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 17.2:
        non_striker: T Brits
        bowler: Nashra Sandhu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Luus
    - 17.3:
        non_striker: T Brits
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 17.4:
        non_striker: T Brits
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 17.5:
        non_striker: T Brits
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 17.6:
        non_striker: T Brits
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 17.7:
        non_striker: T Brits
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 18.1:
        non_striker: S Luus
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Brits
    - 18.2:
        non_striker: T Brits
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 18.3:
        non_striker: T Brits
        bowler: Sana Mir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 18.4:
        non_striker: S Luus
        bowler: Sana Mir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Brits
    - 18.5:
        non_striker: S Luus
        bowler: Sana Mir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Brits
    - 18.6:
        non_striker: S Luus
        bowler: Sana Mir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Brits
    - 19.1:
        non_striker: T Brits
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Luus
    - 19.2:
        non_striker: T Brits
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 19.3:
        non_striker: T Brits
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 19.4:
        non_striker: T Brits
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 19.5:
        non_striker: T Brits
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 19.6:
        non_striker: S Luus
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Brits
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Umaima Sohail
        batsman: Javeria Khan
    - 0.2:
        non_striker: Umaima Sohail
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
        wicket:
          player_out: Javeria Khan
          fielders:
          - S Jafta
          kind: caught
    - 0.3:
        non_striker: Umaima Sohail
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 0.4:
        non_striker: Umaima Sohail
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 0.5:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 0.6:
        non_striker: Bismah Maroof
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Umaima Sohail
    - 1.1:
        non_striker: Umaima Sohail
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 1.2:
        non_striker: Umaima Sohail
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 1.3:
        non_striker: Umaima Sohail
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
        wicket:
          player_out: Bismah Maroof
          kind: bowled
    - 1.4:
        non_striker: Umaima Sohail
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 1.5:
        non_striker: Umaima Sohail
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 1.6:
        non_striker: Umaima Sohail
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 2.1:
        non_striker: Nida Dar
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 2.2:
        non_striker: Nida Dar
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 2.3:
        non_striker: Nida Dar
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 2.4:
        non_striker: Nida Dar
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
        wicket:
          player_out: Umaima Sohail
          kind: bowled
    - 2.5:
        non_striker: Nida Dar
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 2.6:
        non_striker: Nida Dar
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 3.1:
        non_striker: Nida Dar
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 3.2:
        non_striker: Iram Javed
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 3.3:
        non_striker: Iram Javed
        bowler: M Daniels
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nida Dar
    - 3.4:
        non_striker: Iram Javed
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 3.5:
        non_striker: Iram Javed
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 3.6:
        non_striker: Iram Javed
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 4.1:
        non_striker: Nida Dar
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 4.2:
        non_striker: Nida Dar
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 4.3:
        non_striker: Nida Dar
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 4.4:
        non_striker: Iram Javed
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 4.5:
        non_striker: Iram Javed
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Nida Dar
    - 4.6:
        non_striker: Iram Javed
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 4.7:
        non_striker: Iram Javed
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 5.1:
        non_striker: Nida Dar
        bowler: N de Klerk
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Iram Javed
    - 5.2:
        non_striker: Iram Javed
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 5.3:
        non_striker: Nida Dar
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 5.4:
        non_striker: Nida Dar
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 5.5:
        non_striker: Iram Javed
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nida Dar
    - 5.6:
        non_striker: Iram Javed
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 5.7:
        non_striker: Nida Dar
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iram Javed
    - 6.1:
        non_striker: Iram Javed
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 6.2:
        non_striker: Iram Javed
        bowler: S Luus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nida Dar
    - 6.3:
        non_striker: Iram Javed
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 6.4:
        non_striker: Nida Dar
        bowler: S Luus
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Iram Javed
    - 6.5:
        non_striker: Iram Javed
        bowler: S Luus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 6.6:
        non_striker: Iram Javed
        bowler: S Luus
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Nida Dar
    - 6.7:
        non_striker: Nida Dar
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 7.1:
        non_striker: Nida Dar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 7.2:
        non_striker: Nida Dar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iram Javed
    - 7.3:
        non_striker: Nida Dar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iram Javed
    - 7.4:
        non_striker: Nida Dar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 7.5:
        non_striker: Iram Javed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 7.6:
        non_striker: Nida Dar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 8.1:
        non_striker: Nida Dar
        bowler: S Luus
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iram Javed
    - 8.2:
        non_striker: Nida Dar
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 8.3:
        non_striker: Iram Javed
        bowler: S Luus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nida Dar
    - 8.4:
        non_striker: Iram Javed
        bowler: S Luus
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nida Dar
    - 8.5:
        non_striker: Iram Javed
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 8.6:
        non_striker: Nida Dar
        bowler: S Luus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 9.1:
        non_striker: Nida Dar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iram Javed
    - 9.2:
        non_striker: Nida Dar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 9.3:
        non_striker: Nida Dar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 9.4:
        non_striker: Nida Dar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iram Javed
    - 9.5:
        non_striker: Nida Dar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 9.6:
        non_striker: Nida Dar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iram Javed
    - 10.1:
        non_striker: Iram Javed
        bowler: N Shangase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nida Dar
    - 10.2:
        non_striker: Iram Javed
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 10.3:
        non_striker: Nida Dar
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 10.4:
        non_striker: Nida Dar
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 10.5:
        non_striker: Iram Javed
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 10.6:
        non_striker: Nida Dar
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 11.1:
        non_striker: Iram Javed
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 11.2:
        non_striker: Nida Dar
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 11.3:
        non_striker: Nida Dar
        bowler: M Daniels
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 11.4:
        non_striker: Iram Javed
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
        wicket:
          player_out: Nida Dar
          kind: bowled
    - 11.5:
        non_striker: Iram Javed
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 11.6:
        non_striker: Iram Javed
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 12.1:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 12.2:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 12.3:
        non_striker: Iram Javed
        bowler: CL Tryon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 12.4:
        non_striker: Iram Javed
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 12.5:
        non_striker: Aliya Riaz
        bowler: CL Tryon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 12.6:
        non_striker: Iram Javed
        bowler: CL Tryon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aliya Riaz
    - 13.1:
        non_striker: Aliya Riaz
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 13.2:
        non_striker: Iram Javed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 13.3:
        non_striker: Iram Javed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 13.4:
        non_striker: Iram Javed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aliya Riaz
    - 13.5:
        non_striker: Iram Javed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 13.6:
        non_striker: Iram Javed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 14.1:
        non_striker: Aliya Riaz
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 14.2:
        non_striker: Aliya Riaz
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 14.3:
        non_striker: Aliya Riaz
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 14.4:
        non_striker: Iram Javed
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 14.5:
        non_striker: Aliya Riaz
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iram Javed
    - 14.6:
        non_striker: Aliya Riaz
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iram Javed
    - 15.1:
        non_striker: Iram Javed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aliya Riaz
    - 15.2:
        non_striker: Iram Javed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 15.3:
        non_striker: Iram Javed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 15.4:
        non_striker: Iram Javed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 15.5:
        non_striker: Aliya Riaz
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 15.6:
        non_striker: Iram Javed
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aliya Riaz
    - 16.1:
        non_striker: Aliya Riaz
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 16.2:
        non_striker: Iram Javed
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 16.3:
        non_striker: Iram Javed
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aliya Riaz
    - 16.4:
        non_striker: Iram Javed
        bowler: N de Klerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aliya Riaz
    - 16.5:
        non_striker: Iram Javed
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 16.6:
        non_striker: Iram Javed
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 17.1:
        non_striker: Iram Javed
        bowler: M Daniels
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aliya Riaz
    - 17.2:
        non_striker: Iram Javed
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 17.3:
        non_striker: Iram Javed
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
        wicket:
          player_out: Aliya Riaz
          fielders:
          - N Shangase
          kind: caught
    - 17.4:
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kainat Imtiaz
        batsman: Iram Javed
    - 17.5:
        non_striker: Kainat Imtiaz
        bowler: M Daniels
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 17.6:
        non_striker: Kainat Imtiaz
        bowler: M Daniels
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iram Javed
    - 18.1:
        non_striker: Iram Javed
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 18.2:
        non_striker: Iram Javed
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 18.3:
        non_striker: Iram Javed
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 18.4:
        non_striker: Iram Javed
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 18.5:
        non_striker: Iram Javed
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kainat Imtiaz
    - 18.6:
        non_striker: Iram Javed
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kainat Imtiaz
    - 19.1:
        non_striker: Kainat Imtiaz
        bowler: N de Klerk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
        wicket:
          player_out: Iram Javed
          fielders:
          - T Brits
          kind: caught
    - 19.2:
        bowler: N de Klerk
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sana Mir
        batsman: Kainat Imtiaz
    - 19.3:
        non_striker: Kainat Imtiaz
        bowler: N de Klerk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sana Mir
    - 19.4:
        non_striker: Kainat Imtiaz
        bowler: N de Klerk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sana Mir
