---
meta:
  data_version: 0.91
  created: '2020-01-01'
  revision: 3
info:
  balls_per_over: 6
  city: Windhoek
  dates:
  - '2019-04-03'
  gender: female
  match_type: T20
  match_type_number: 608
  outcome:
    winner: Namibia
    by:
      runs: 86
  overs: 20
  players:
    Namibia:
    - Adri van der Merwe
    - KA Green
    - Yasmeen Khan
    - I van Zyl
    - M Bosman
    - M Short
    - EU Kejarukua
    - Reehana Khan
    - SN Shihepo
    - D Foerster
    - JA Diergaardt
    Botswana:
    - L Mophakedi
    - F Samanyika
    - O Batisani
    - T Legaabile
    - G Matome
    - B Gaanamong
    - B Madimabe
    - T Shadrack
    - T Modise
    - B Mpedi
    - M Ramafifi
  registry:
    people:
      Adri van der Merwe: 02610bad
      B Gaanamong: 73d19a42
      B Madimabe: 1e481de4
      B Mpedi: 8c712051
      D Foerster: 5596d5bf
      EU Kejarukua: e7068bfd
      F Samanyika: c42eed38
      G Matome: a6898f7a
      Hannes van Vuuren: 41299a4e
      Hein Heydenrych: fd085105
      I van Zyl: 44c3cb6d
      JA Diergaardt: b72a8938
      KA Green: fa9fdefa
      L Mophakedi: c8cdbb92
      M Bosman: 7612d2cc
      M Ramafifi: 40d1b7bd
      M Short: 0e283b75
      O Batisani: 7ff6c967
      Reehana Khan: 4cf05de9
      SN Shihepo: 1b3f7dbb
      T Legaabile: c7e59109
      T Modise: 4569f6c7
      T Shadrack: 6d972d02
      Yasmeen Khan: ade5c0c0
  teams:
  - Namibia
  - Botswana
  toss:
    decision: bat
    winner: Namibia
  umpires:
  - Hannes van Vuuren
  - Hein Heydenrych
  venue: United Cricket Club Ground
innings:
- 1st innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.2:
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.3:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KA Green
    - 0.4:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 0.5:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 0.6:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 0.7:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 1.1:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adri van der Merwe
    - 1.2:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 1.3:
        non_striker: Adri van der Merwe
        bowler: T Legaabile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 1.4:
        non_striker: Adri van der Merwe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 1.5:
        non_striker: Adri van der Merwe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 1.6:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.7:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adri van der Merwe
    - 2.1:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 2.2:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 2.3:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 2.4:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 2.5:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 2.6:
        non_striker: KA Green
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 3.1:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adri van der Merwe
    - 3.2:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 3.3:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 3.4:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 3.5:
        non_striker: Adri van der Merwe
        bowler: T Legaabile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 3.6:
        non_striker: KA Green
        bowler: T Legaabile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 4.1:
        non_striker: Adri van der Merwe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 4.2:
        non_striker: Adri van der Merwe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 4.3:
        non_striker: Adri van der Merwe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 4.4:
        non_striker: KA Green
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 4.5:
        non_striker: KA Green
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 4.6:
        non_striker: Adri van der Merwe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 5.1:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 5.2:
        non_striker: KA Green
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 5.3:
        non_striker: KA Green
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 5.4:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 5.5:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 5.6:
        non_striker: KA Green
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 6.1:
        non_striker: Adri van der Merwe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 6.2:
        non_striker: Adri van der Merwe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 6.3:
        non_striker: Adri van der Merwe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 6.4:
        non_striker: Adri van der Merwe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 6.5:
        non_striker: Adri van der Merwe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 6.6:
        non_striker: Adri van der Merwe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 7.1:
        non_striker: KA Green
        bowler: T Shadrack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 7.2:
        non_striker: KA Green
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 7.3:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Green
    - 7.4:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 7.5:
        non_striker: KA Green
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 7.6:
        non_striker: KA Green
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 7.7:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 8.1:
        non_striker: KA Green
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 8.2:
        non_striker: KA Green
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 8.3:
        non_striker: Adri van der Merwe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 8.4:
        non_striker: KA Green
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 8.5:
        non_striker: Adri van der Merwe
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 8.6:
        non_striker: KA Green
        bowler: M Ramafifi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 9.1:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 9.2:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 9.3:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 9.4:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 9.5:
        non_striker: KA Green
        bowler: T Shadrack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 9.6:
        non_striker: KA Green
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 9.7:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 9.8:
        non_striker: KA Green
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 10.1:
        non_striker: KA Green
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 10.2:
        non_striker: Adri van der Merwe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 10.3:
        non_striker: KA Green
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 10.4:
        non_striker: Adri van der Merwe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 10.5:
        non_striker: Adri van der Merwe
        bowler: B Mpedi
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: KA Green
    - 10.6:
        non_striker: KA Green
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 10.7:
        non_striker: KA Green
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 11.1:
        non_striker: KA Green
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 11.2:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 11.3:
        non_striker: KA Green
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 11.4:
        non_striker: KA Green
        bowler: T Shadrack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 11.5:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Green
    - 11.6:
        non_striker: Adri van der Merwe
        bowler: T Shadrack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 12.1:
        non_striker: KA Green
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 12.2:
        non_striker: Adri van der Merwe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 12.3:
        non_striker: Adri van der Merwe
        bowler: B Mpedi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 12.4:
        non_striker: Adri van der Merwe
        bowler: B Mpedi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 12.5:
        non_striker: Adri van der Merwe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Green
    - 12.6:
        non_striker: Adri van der Merwe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 12.7:
        non_striker: Adri van der Merwe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 12.8:
        non_striker: Adri van der Merwe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 13.1:
        non_striker: Adri van der Merwe
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 13.2:
        non_striker: KA Green
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 13.3:
        non_striker: Adri van der Merwe
        bowler: B Gaanamong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KA Green
    - 13.4:
        non_striker: Adri van der Merwe
        bowler: B Gaanamong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KA Green
    - 13.5:
        non_striker: Adri van der Merwe
        bowler: B Gaanamong
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KA Green
    - 13.6:
        non_striker: KA Green
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 13.7:
        non_striker: Adri van der Merwe
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 13.8:
        non_striker: Adri van der Merwe
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 13.9:
        non_striker: KA Green
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 14.1:
        non_striker: Adri van der Merwe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 14.2:
        non_striker: KA Green
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 14.3:
        non_striker: Adri van der Merwe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 14.4:
        non_striker: KA Green
        bowler: B Mpedi
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Adri van der Merwe
    - 14.5:
        non_striker: Adri van der Merwe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 14.6:
        non_striker: Adri van der Merwe
        bowler: B Mpedi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 14.7:
        non_striker: KA Green
        bowler: B Mpedi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 15.1:
        non_striker: Adri van der Merwe
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
        wicket:
          player_out: KA Green
          kind: bowled
    - 15.2:
        non_striker: Adri van der Merwe
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 15.3:
        non_striker: Adri van der Merwe
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 15.4:
        non_striker: Yasmeen Khan
        bowler: B Gaanamong
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Adri van der Merwe
    - 15.5:
        non_striker: Yasmeen Khan
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 15.6:
        non_striker: Adri van der Merwe
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 15.7:
        non_striker: Adri van der Merwe
        bowler: B Gaanamong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 16.1:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 16.2:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 16.3:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasmeen Khan
    - 16.4:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 16.5:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 16.6:
        non_striker: Yasmeen Khan
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 16.7:
        non_striker: Yasmeen Khan
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 17.1:
        non_striker: Adri van der Merwe
        bowler: T Legaabile
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: Yasmeen Khan
    - 17.2:
        non_striker: Adri van der Merwe
        bowler: T Legaabile
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Yasmeen Khan
    - 17.3:
        non_striker: Yasmeen Khan
        bowler: T Legaabile
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: Adri van der Merwe
    - 17.4:
        non_striker: Yasmeen Khan
        bowler: T Legaabile
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Adri van der Merwe
    - 17.5:
        non_striker: Yasmeen Khan
        bowler: T Legaabile
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Adri van der Merwe
    - 17.6:
        non_striker: Adri van der Merwe
        bowler: F Samanyika
        runs:
          extras: 0
          total: 2
          batsman: 2
        replacements:
          role:
          - in: F Samanyika
            out: T Legaabile
            reason: unknown
            role: bowler
        batsman: Yasmeen Khan
    - 17.7:
        non_striker: Adri van der Merwe
        bowler: F Samanyika
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Yasmeen Khan
    - 17.8:
        non_striker: Yasmeen Khan
        bowler: F Samanyika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 17.9:
        non_striker: Yasmeen Khan
        bowler: F Samanyika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 17.10:
        non_striker: Yasmeen Khan
        bowler: F Samanyika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 17.11:
        non_striker: Yasmeen Khan
        bowler: F Samanyika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 17.12:
        non_striker: Adri van der Merwe
        bowler: F Samanyika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 18.1:
        non_striker: Yasmeen Khan
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 18.2:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 18.3:
        non_striker: Yasmeen Khan
        bowler: G Matome
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 18.4:
        non_striker: Yasmeen Khan
        bowler: G Matome
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 18.5:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 18.6:
        non_striker: Adri van der Merwe
        bowler: G Matome
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 19.1:
        non_striker: Yasmeen Khan
        bowler: F Samanyika
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 19.2:
        non_striker: Yasmeen Khan
        bowler: F Samanyika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 19.3:
        non_striker: Yasmeen Khan
        bowler: F Samanyika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 19.4:
        non_striker: Yasmeen Khan
        bowler: F Samanyika
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 19.5:
        non_striker: Adri van der Merwe
        bowler: F Samanyika
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 19.6:
        non_striker: Adri van der Merwe
        bowler: F Samanyika
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasmeen Khan
    - 19.7:
        non_striker: Adri van der Merwe
        bowler: F Samanyika
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Yasmeen Khan
- 2nd innings:
    team: Botswana
    deliveries:
    - 0.1:
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: F Samanyika
        batsman: L Mophakedi
    - 0.2:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Samanyika
        batsman: L Mophakedi
    - 0.3:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: F Samanyika
        batsman: L Mophakedi
    - 0.4:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: F Samanyika
        batsman: L Mophakedi
    - 0.5:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: F Samanyika
        batsman: L Mophakedi
    - 0.6:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: F Samanyika
        batsman: L Mophakedi
    - 0.7:
        non_striker: L Mophakedi
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 1.1:
        non_striker: F Samanyika
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
    - 1.2:
        non_striker: F Samanyika
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Mophakedi
        wicket:
          player_out: L Mophakedi
          kind: bowled
    - 1.3:
        non_striker: F Samanyika
        bowler: M Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Batisani
    - 1.4:
        non_striker: F Samanyika
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 1.5:
        non_striker: F Samanyika
        bowler: M Short
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: O Batisani
    - 1.6:
        non_striker: O Batisani
        bowler: M Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Samanyika
    - 1.7:
        non_striker: O Batisani
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 1.8:
        non_striker: O Batisani
        bowler: M Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F Samanyika
    - 1.9:
        non_striker: O Batisani
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 1.10:
        non_striker: O Batisani
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
    - 2.1:
        non_striker: F Samanyika
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 2.2:
        non_striker: F Samanyika
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 2.3:
        non_striker: F Samanyika
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 2.4:
        non_striker: F Samanyika
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Batisani
    - 2.5:
        non_striker: F Samanyika
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Batisani
    - 2.6:
        non_striker: O Batisani
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Samanyika
        wicket:
          player_out: F Samanyika
          kind: lbw
    - 3.1:
        bowler: M Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: T Legaabile
        batsman: O Batisani
    - 3.2:
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Legaabile
        batsman: O Batisani
        wicket:
          player_out: O Batisani
          kind: run out
    - 3.3:
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: G Matome
        batsman: T Legaabile
    - 3.4:
        bowler: M Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Matome
        batsman: T Legaabile
    - 3.5:
        non_striker: T Legaabile
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 3.6:
        non_striker: T Legaabile
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 3.7:
        non_striker: T Legaabile
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 4.1:
        non_striker: G Matome
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 4.2:
        non_striker: G Matome
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Legaabile
    - 4.3:
        non_striker: T Legaabile
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 4.4:
        non_striker: T Legaabile
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Matome
    - 4.5:
        non_striker: T Legaabile
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 4.6:
        non_striker: T Legaabile
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 5.1:
        non_striker: G Matome
        bowler: M Short
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: T Legaabile
    - 5.2:
        non_striker: T Legaabile
        bowler: M Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Matome
    - 5.3:
        non_striker: T Legaabile
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 5.4:
        non_striker: T Legaabile
        bowler: M Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Matome
    - 5.5:
        non_striker: T Legaabile
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 5.6:
        non_striker: T Legaabile
        bowler: M Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Matome
    - 5.7:
        non_striker: T Legaabile
        bowler: M Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Matome
    - 5.8:
        non_striker: T Legaabile
        bowler: M Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Matome
    - 5.9:
        non_striker: T Legaabile
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 5.10:
        non_striker: T Legaabile
        bowler: M Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 6.1:
        non_striker: T Legaabile
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 6.2:
        non_striker: G Matome
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 6.3:
        non_striker: G Matome
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
    - 6.4:
        non_striker: G Matome
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Legaabile
        wicket:
          player_out: T Legaabile
          kind: caught and bowled
    - 6.5:
        non_striker: G Matome
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gaanamong
    - 6.6:
        non_striker: B Gaanamong
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 7.1:
        non_striker: B Gaanamong
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Matome
    - 7.2:
        non_striker: B Gaanamong
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 7.3:
        non_striker: B Gaanamong
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 7.4:
        non_striker: G Matome
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 7.5:
        non_striker: G Matome
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 7.6:
        non_striker: G Matome
        bowler: KA Green
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: B Gaanamong
    - 7.7:
        non_striker: B Gaanamong
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Matome
    - 7.8:
        non_striker: B Gaanamong
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 7.9:
        non_striker: B Gaanamong
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Matome
    - 8.1:
        non_striker: G Matome
        bowler: Reehana Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Gaanamong
    - 8.2:
        non_striker: G Matome
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 8.3:
        non_striker: G Matome
        bowler: Reehana Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: B Gaanamong
    - 8.4:
        non_striker: G Matome
        bowler: Reehana Khan
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: B Gaanamong
    - 8.5:
        non_striker: B Gaanamong
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 8.6:
        non_striker: G Matome
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gaanamong
    - 8.7:
        non_striker: B Gaanamong
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 8.8:
        non_striker: B Gaanamong
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 8.9:
        non_striker: G Matome
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gaanamong
    - 9.1:
        non_striker: G Matome
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 9.2:
        non_striker: G Matome
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 9.3:
        non_striker: G Matome
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 9.4:
        non_striker: G Matome
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 9.5:
        non_striker: G Matome
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Gaanamong
    - 9.6:
        non_striker: G Matome
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gaanamong
    - 10.1:
        non_striker: G Matome
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 10.2:
        non_striker: G Matome
        bowler: EU Kejarukua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Gaanamong
    - 10.3:
        non_striker: G Matome
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 10.4:
        non_striker: G Matome
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 10.5:
        non_striker: G Matome
        bowler: EU Kejarukua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Gaanamong
    - 10.6:
        non_striker: G Matome
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gaanamong
    - 10.7:
        non_striker: B Gaanamong
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 10.8:
        non_striker: B Gaanamong
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 11.1:
        non_striker: G Matome
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Gaanamong
    - 11.2:
        non_striker: G Matome
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gaanamong
    - 11.3:
        non_striker: B Gaanamong
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 11.4:
        non_striker: B Gaanamong
        bowler: Reehana Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Matome
    - 11.5:
        non_striker: B Gaanamong
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 11.6:
        non_striker: B Gaanamong
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 11.7:
        non_striker: G Matome
        bowler: Reehana Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gaanamong
    - 12.1:
        non_striker: G Matome
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 12.2:
        non_striker: G Matome
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Gaanamong
    - 12.3:
        non_striker: G Matome
        bowler: EU Kejarukua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Gaanamong
    - 12.4:
        non_striker: G Matome
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Gaanamong
    - 12.5:
        non_striker: G Matome
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gaanamong
    - 12.6:
        non_striker: B Gaanamong
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Matome
    - 12.7:
        non_striker: G Matome
        bowler: EU Kejarukua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gaanamong
    - 13.1:
        non_striker: G Matome
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Gaanamong
    - 13.2:
        non_striker: B Gaanamong
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 13.3:
        non_striker: B Gaanamong
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
    - 13.4:
        non_striker: B Gaanamong
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
        wicket:
          player_out: B Gaanamong
          kind: run out
    - 13.5:
        non_striker: B Madimabe
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Matome
        wicket:
          player_out: G Matome
          fielders:
          - Adri van der Merwe
          kind: caught
    - 13.6:
        non_striker: B Madimabe
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shadrack
    - 14.1:
        non_striker: B Madimabe
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: T Shadrack
    - 14.2:
        non_striker: T Shadrack
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
    - 14.3:
        non_striker: T Shadrack
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Madimabe
    - 14.4:
        non_striker: B Madimabe
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shadrack
        wicket:
          player_out: T Shadrack
          kind: bowled
    - 14.5:
        non_striker: B Madimabe
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
    - 14.6:
        non_striker: B Madimabe
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Modise
    - 15.1:
        non_striker: B Madimabe
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Modise
        wicket:
          player_out: T Modise
          kind: run out
    - 15.2:
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Mpedi
        batsman: B Madimabe
    - 15.3:
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Mpedi
        batsman: B Madimabe
    - 15.4:
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Mpedi
        batsman: B Madimabe
    - 15.5:
        bowler: I van Zyl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: B Mpedi
        batsman: B Madimabe
    - 15.6:
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: B Mpedi
        batsman: B Madimabe
    - 15.7:
        non_striker: B Mpedi
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
        wicket:
          player_out: B Mpedi
          kind: run out
    - 16.1:
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Ramafifi
        batsman: B Madimabe
    - 16.2:
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Ramafifi
        batsman: B Madimabe
    - 16.3:
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Ramafifi
        batsman: B Madimabe
    - 16.4:
        non_striker: B Madimabe
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ramafifi
    - 16.5:
        non_striker: B Madimabe
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ramafifi
    - 16.6:
        non_striker: B Madimabe
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ramafifi
    - 17.1:
        non_striker: B Madimabe
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ramafifi
    - 17.2:
        non_striker: B Madimabe
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ramafifi
    - 17.3:
        non_striker: B Madimabe
        bowler: I van Zyl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: M Ramafifi
    - 17.4:
        non_striker: M Ramafifi
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
    - 17.5:
        non_striker: M Ramafifi
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
    - 17.6:
        non_striker: M Ramafifi
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Madimabe
    - 18.1:
        non_striker: B Madimabe
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ramafifi
    - 18.2:
        non_striker: B Madimabe
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ramafifi
        wicket:
          player_out: M Ramafifi
          fielders:
          - SN Shihepo
          kind: caught
