---
meta:
  data_version: 0.91
  created: '2019-11-01'
  revision: 1
info:
  balls_per_over: 6
  city: Port Vila
  dates:
  - '2019-05-10'
  gender: female
  match_type: T20
  match_type_number: 651
  outcome:
    winner: Papua New Guinea
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - K Arua
  players:
    Samoa:
    - RSM Lili'i
    - LA Bourne
    - LS Mulivai
    - FLV Pula
    - LO Telea
    - KML Nonu
    - T Iosefo
    - T Lafai
    - MI Tato
    - SR Aoina
    - LR Aoina
    Papua New Guinea:
    - S Jimmy
    - K Arua
    - T Ruma
    - B Tau
    - N Vare
    - R Oa
    - V Araa
    - H Nou
    - M Tom
    - NM Ambo
    - H Buruka
  registry:
    people:
      B Tau: 3a6cbb8e
      FLV Pula: 31ea5c8c
      H Buruka: b1af4423
      H Nou: ca90651a
      IA Thomson: 4b594b43
      K Arua: 8ce69204
      KML Nonu: 50622bdd
      LA Bourne: bd0e3478
      LO Telea: c32bb7bb
      LR Aoina: 27b83a8a
      LS Mulivai: d6c1d6b7
      M Tom: cebc1351
      MI Tato: 59aea698
      N Vare: 20ace887
      NM Ambo: 5aac4f00
      R Oa: dd468f06
      RSM Lili'i: ba3a1359
      S Jimmy: 2daa8e40
      SR Aoina: 5495500d
      SR Bernard: 800187dc
      Suresh Subramanian: 4e869e23
      T Iosefo: 335b2768
      T Lafai: 10cfda7c
      T Ruma: 3697a0ff
      V Araa: 040f11e8
      ZK Shem: 87ffd217
  teams:
  - Papua New Guinea
  - Samoa
  toss:
    decision: field
    winner: Papua New Guinea
  umpires:
  - Suresh Subramanian
  - IA Thomson
  venue: Ground 1, Independence Park
innings:
- 1st innings:
    team: Samoa
    deliveries:
    - 0.1:
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: LA Bourne
        batsman: RSM Lili'i
    - 0.2:
        non_striker: RSM Lili'i
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LA Bourne
    - 0.3:
        non_striker: LA Bourne
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 0.4:
        non_striker: LA Bourne
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 0.5:
        non_striker: LA Bourne
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 0.6:
        non_striker: LA Bourne
        bowler: M Tom
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RSM Lili'i
    - 0.7:
        non_striker: LA Bourne
        bowler: M Tom
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RSM Lili'i
    - 0.8:
        non_striker: LA Bourne
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RSM Lili'i
    - 1.1:
        non_striker: LA Bourne
        bowler: R Oa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RSM Lili'i
    - 1.2:
        non_striker: LA Bourne
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 1.3:
        non_striker: LA Bourne
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 1.4:
        non_striker: LA Bourne
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 1.5:
        non_striker: LA Bourne
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 1.6:
        non_striker: LA Bourne
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 1.7:
        non_striker: LA Bourne
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 2.1:
        non_striker: RSM Lili'i
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Bourne
    - 2.2:
        non_striker: RSM Lili'i
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Bourne
    - 2.3:
        non_striker: RSM Lili'i
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Bourne
    - 2.4:
        non_striker: RSM Lili'i
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LA Bourne
        wicket:
          player_out: LA Bourne
          fielders:
          - N Vare
          kind: caught
    - 2.5:
        non_striker: RSM Lili'i
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Mulivai
    - 2.6:
        non_striker: RSM Lili'i
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Mulivai
    - 3.1:
        non_striker: LS Mulivai
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 3.2:
        non_striker: LS Mulivai
        bowler: R Oa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RSM Lili'i
    - 3.3:
        non_striker: LS Mulivai
        bowler: R Oa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RSM Lili'i
    - 3.4:
        non_striker: LS Mulivai
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 3.5:
        non_striker: LS Mulivai
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
    - 3.6:
        non_striker: LS Mulivai
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RSM Lili'i
        wicket:
          player_out: RSM Lili'i
          fielders:
          - K Arua
          kind: caught
    - 3.7:
        non_striker: LS Mulivai
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 4.1:
        non_striker: FLV Pula
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Mulivai
    - 4.2:
        non_striker: FLV Pula
        bowler: S Jimmy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Mulivai
    - 4.3:
        non_striker: FLV Pula
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Mulivai
    - 4.4:
        non_striker: FLV Pula
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Mulivai
    - 4.5:
        non_striker: FLV Pula
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Mulivai
    - 4.6:
        non_striker: FLV Pula
        bowler: S Jimmy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LS Mulivai
    - 5.1:
        non_striker: LS Mulivai
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 5.2:
        non_striker: LS Mulivai
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 5.3:
        non_striker: LS Mulivai
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 5.4:
        non_striker: LS Mulivai
        bowler: NM Ambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FLV Pula
    - 5.5:
        non_striker: FLV Pula
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Mulivai
    - 5.6:
        non_striker: FLV Pula
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Mulivai
    - 6.1:
        non_striker: LS Mulivai
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 6.2:
        non_striker: LS Mulivai
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 6.3:
        non_striker: LS Mulivai
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FLV Pula
    - 6.4:
        non_striker: FLV Pula
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Mulivai
    - 6.5:
        non_striker: LS Mulivai
        bowler: S Jimmy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FLV Pula
    - 6.6:
        non_striker: LS Mulivai
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FLV Pula
    - 7.1:
        non_striker: LS Mulivai
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 7.2:
        non_striker: LS Mulivai
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 7.3:
        non_striker: LS Mulivai
        bowler: NM Ambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FLV Pula
    - 7.4:
        non_striker: FLV Pula
        bowler: NM Ambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Mulivai
    - 7.5:
        non_striker: LS Mulivai
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 7.6:
        non_striker: LS Mulivai
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 8.1:
        non_striker: FLV Pula
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Mulivai
    - 8.2:
        non_striker: FLV Pula
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Mulivai
    - 8.3:
        non_striker: FLV Pula
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Mulivai
    - 8.4:
        non_striker: FLV Pula
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Mulivai
    - 8.5:
        non_striker: LS Mulivai
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 8.6:
        non_striker: LS Mulivai
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FLV Pula
    - 9.1:
        non_striker: LS Mulivai
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 9.2:
        non_striker: LS Mulivai
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 9.3:
        non_striker: LS Mulivai
        bowler: NM Ambo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FLV Pula
    - 9.4:
        non_striker: LS Mulivai
        bowler: NM Ambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 9.5:
        non_striker: LS Mulivai
        bowler: NM Ambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FLV Pula
    - 9.6:
        non_striker: LS Mulivai
        bowler: NM Ambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FLV Pula
    - 9.7:
        non_striker: FLV Pula
        bowler: NM Ambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Mulivai
    - 10.1:
        non_striker: FLV Pula
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Mulivai
    - 10.2:
        non_striker: LS Mulivai
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 10.3:
        non_striker: LS Mulivai
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 10.4:
        non_striker: LS Mulivai
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 10.5:
        non_striker: LS Mulivai
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 10.6:
        non_striker: LS Mulivai
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 11.1:
        non_striker: FLV Pula
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Mulivai
    - 11.2:
        non_striker: FLV Pula
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Mulivai
    - 11.3:
        non_striker: LS Mulivai
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 11.4:
        non_striker: LS Mulivai
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 11.5:
        non_striker: LS Mulivai
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FLV Pula
    - 11.6:
        non_striker: FLV Pula
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Mulivai
    - 12.1:
        non_striker: FLV Pula
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Mulivai
    - 12.2:
        non_striker: LS Mulivai
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FLV Pula
    - 12.3:
        non_striker: FLV Pula
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Mulivai
    - 12.4:
        non_striker: LS Mulivai
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FLV Pula
    - 12.5:
        non_striker: FLV Pula
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Mulivai
        wicket:
          player_out: LS Mulivai
          fielders:
          - B Tau
          kind: stumped
    - 12.6:
        non_striker: FLV Pula
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
    - 13.1:
        non_striker: LO Telea
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 13.2:
        non_striker: LO Telea
        bowler: V Araa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FLV Pula
    - 13.3:
        non_striker: LO Telea
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
    - 13.4:
        non_striker: LO Telea
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FLV Pula
    - 13.5:
        non_striker: FLV Pula
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LO Telea
    - 13.6:
        non_striker: LO Telea
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FLV Pula
    - 14.1:
        non_striker: LO Telea
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FLV Pula
        wicket:
          player_out: FLV Pula
          fielders:
          - S Jimmy
          kind: caught
    - 14.2:
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KML Nonu
        batsman: LO Telea
    - 14.3:
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KML Nonu
        batsman: LO Telea
    - 14.4:
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KML Nonu
        batsman: LO Telea
    - 14.5:
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KML Nonu
        batsman: LO Telea
    - 14.6:
        non_striker: KML Nonu
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LO Telea
        wicket:
          player_out: LO Telea
          kind: bowled
    - 15.1:
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Iosefo
        batsman: KML Nonu
    - 15.2:
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: T Iosefo
        batsman: KML Nonu
    - 15.3:
        non_striker: KML Nonu
        bowler: V Araa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Iosefo
    - 15.4:
        non_striker: KML Nonu
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Iosefo
    - 15.5:
        non_striker: T Iosefo
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KML Nonu
    - 15.6:
        non_striker: KML Nonu
        bowler: V Araa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Iosefo
    - 16.1:
        non_striker: KML Nonu
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Iosefo
        wicket:
          player_out: T Iosefo
          kind: caught and bowled
    - 16.2:
        non_striker: KML Nonu
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Lafai
    - 16.3:
        non_striker: T Lafai
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KML Nonu
    - 16.4:
        non_striker: T Lafai
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KML Nonu
    - 16.5:
        non_striker: T Lafai
        bowler: M Tom
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KML Nonu
    - 16.6:
        non_striker: T Lafai
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KML Nonu
    - 16.7:
        non_striker: T Lafai
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KML Nonu
    - 17.1:
        non_striker: KML Nonu
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Lafai
    - 17.2:
        non_striker: T Lafai
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KML Nonu
    - 17.3:
        non_striker: T Lafai
        bowler: R Oa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KML Nonu
    - 17.4:
        non_striker: T Lafai
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KML Nonu
    - 17.5:
        non_striker: KML Nonu
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Lafai
    - 17.6:
        non_striker: T Lafai
        bowler: R Oa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KML Nonu
    - 18.1:
        non_striker: KML Nonu
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Lafai
    - 18.2:
        non_striker: T Lafai
        bowler: M Tom
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: KML Nonu
    - 18.3:
        non_striker: KML Nonu
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 18.4:
        non_striker: KML Nonu
        bowler: M Tom
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: T Lafai
    - 18.5:
        non_striker: KML Nonu
        bowler: M Tom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Lafai
    - 18.6:
        non_striker: KML Nonu
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 18.7:
        non_striker: KML Nonu
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Lafai
    - 19.1:
        non_striker: T Lafai
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KML Nonu
    - 19.2:
        non_striker: KML Nonu
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Lafai
    - 19.3:
        non_striker: T Lafai
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KML Nonu
    - 19.4:
        non_striker: KML Nonu
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Lafai
    - 19.5:
        non_striker: T Lafai
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KML Nonu
    - 19.6:
        non_striker: KML Nonu
        bowler: R Oa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Lafai
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Arua
        batsman: S Jimmy
    - 0.2:
        non_striker: S Jimmy
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 0.3:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 0.4:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 0.5:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 0.6:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Jimmy
    - 1.1:
        non_striker: S Jimmy
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 1.2:
        non_striker: S Jimmy
        bowler: LO Telea
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Arua
    - 1.3:
        non_striker: S Jimmy
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
        wicket:
          player_out: S Jimmy
          kind: run out
    - 1.4:
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Ruma
        batsman: K Arua
    - 1.5:
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Ruma
        batsman: K Arua
    - 1.6:
        non_striker: T Ruma
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 2.1:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 2.2:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ruma
    - 2.3:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 2.4:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 2.5:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 2.6:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
        wicket:
          player_out: T Ruma
          fielders:
          - T Iosefo
          kind: caught
    - 2.7:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 3.1:
        non_striker: B Tau
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 3.2:
        non_striker: B Tau
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 3.3:
        non_striker: B Tau
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 3.4:
        non_striker: B Tau
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 3.5:
        non_striker: B Tau
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 3.6:
        non_striker: B Tau
        bowler: LO Telea
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Arua
    - 4.1:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 4.2:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Tau
    - 4.3:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 4.4:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Tau
    - 4.5:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 4.6:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 5.1:
        non_striker: B Tau
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 5.2:
        non_striker: B Tau
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 5.3:
        non_striker: B Tau
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 5.4:
        non_striker: B Tau
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 5.5:
        non_striker: B Tau
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 5.6:
        non_striker: B Tau
        bowler: LO Telea
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 6.1:
        non_striker: K Arua
        bowler: MI Tato
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Tau
    - 6.2:
        non_striker: K Arua
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 6.3:
        non_striker: B Tau
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 6.4:
        non_striker: B Tau
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 6.5:
        non_striker: K Arua
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 6.6:
        non_striker: K Arua
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 7.1:
        non_striker: K Arua
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 7.2:
        non_striker: B Tau
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 7.3:
        non_striker: B Tau
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 7.4:
        non_striker: B Tau
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 7.5:
        non_striker: B Tau
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 7.6:
        non_striker: B Tau
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 8.1:
        non_striker: B Tau
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 8.2:
        non_striker: K Arua
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 8.3:
        non_striker: K Arua
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 8.4:
        non_striker: B Tau
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 8.5:
        non_striker: B Tau
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 8.6:
        non_striker: B Tau
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 9.1:
        non_striker: K Arua
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 9.2:
        non_striker: B Tau
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 9.3:
        non_striker: K Arua
        bowler: T Lafai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Tau
    - 9.4:
        non_striker: K Arua
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 9.5:
        non_striker: B Tau
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 9.6:
        non_striker: B Tau
        bowler: T Lafai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Arua
    - 9.7:
        non_striker: B Tau
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 10.1:
        non_striker: B Tau
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 10.2:
        non_striker: K Arua
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 10.3:
        non_striker: B Tau
        bowler: MI Tato
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 10.4:
        non_striker: B Tau
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 10.5:
        non_striker: K Arua
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 10.6:
        non_striker: B Tau
        bowler: MI Tato
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 11.1:
        non_striker: B Tau
        bowler: T Iosefo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 11.2:
        non_striker: B Tau
        bowler: T Iosefo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Arua
    - 11.3:
        non_striker: B Tau
        bowler: T Iosefo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 11.4:
        non_striker: K Arua
        bowler: T Iosefo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Tau
    - 11.5:
        non_striker: K Arua
        bowler: T Iosefo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Tau
    - 11.6:
        non_striker: K Arua
        bowler: T Iosefo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 11.7:
        non_striker: K Arua
        bowler: T Iosefo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Tau
    - 11.8:
        non_striker: K Arua
        bowler: T Iosefo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 12.1:
        non_striker: K Arua
        bowler: FLV Pula
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: B Tau
    - 12.2:
        non_striker: B Tau
        bowler: FLV Pula
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Arua
    - 12.3:
        non_striker: B Tau
        bowler: FLV Pula
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 12.4:
        non_striker: K Arua
        bowler: FLV Pula
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 12.5:
        non_striker: B Tau
        bowler: FLV Pula
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 12.6:
        non_striker: B Tau
        bowler: FLV Pula
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 12.7:
        non_striker: B Tau
        bowler: FLV Pula
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Arua
    - 12.8:
        non_striker: B Tau
        bowler: FLV Pula
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 13.1:
        non_striker: B Tau
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 13.2:
        non_striker: K Arua
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 13.3:
        non_striker: B Tau
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 13.4:
        non_striker: B Tau
        bowler: LS Mulivai
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: K Arua
    - 13.5:
        non_striker: B Tau
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 13.6:
        non_striker: B Tau
        bowler: LS Mulivai
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Arua
    - 13.7:
        non_striker: B Tau
        bowler: LS Mulivai
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: K Arua
    - 14.1:
        non_striker: K Arua
        bowler: T Iosefo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 14.2:
        non_striker: B Tau
        bowler: T Iosefo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
        wicket:
          player_out: K Arua
          kind: caught and bowled
    - 14.3:
        non_striker: B Tau
        bowler: T Iosefo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
    - 14.4:
        non_striker: B Tau
        bowler: T Iosefo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Vare
    - 14.5:
        non_striker: B Tau
        bowler: T Iosefo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
    - 14.6:
        non_striker: B Tau
        bowler: T Iosefo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
    - 14.7:
        non_striker: B Tau
        bowler: T Iosefo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vare
    - 15.1:
        non_striker: B Tau
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
    - 15.2:
        non_striker: B Tau
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vare
    - 15.3:
        non_striker: N Vare
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 15.4:
        non_striker: B Tau
        bowler: T Lafai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vare
    - 15.5:
        non_striker: N Vare
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 15.6:
        non_striker: N Vare
        bowler: T Lafai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 16.1:
        non_striker: B Tau
        bowler: T Iosefo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Vare
    - 16.2:
        non_striker: B Tau
        bowler: T Iosefo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Vare
    - 16.3:
        non_striker: B Tau
        bowler: T Iosefo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vare
    - 16.4:
        non_striker: N Vare
        bowler: T Iosefo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 16.5:
        non_striker: B Tau
        bowler: T Iosefo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vare
