---
meta:
  data_version: 0.91
  created: '2019-10-31'
  revision: 3
info:
  balls_per_over: 6
  city: Harare
  dates:
  - '2019-05-08'
  gender: female
  match_type: T20
  match_type_number: 642
  outcome:
    winner: Namibia
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - M Short
  players:
    Sierra Leone:
    - M Sankoh
    - Adama Kamara
    - I Koroma
    - AM Kamara
    - Aminata Kamara
    - L Bull
    - Z Kamara
    - J Kowa
    - M Sheriff
    - N Squire
    - R Kassim
    Namibia:
    - Adri van der Merwe
    - KA Green
    - Yasmeen Khan
    - SA Wittmann
    - M Short
    - JA Diergaardt
    - I van Zyl
    - D Foerster
    - SN Shihepo
    - EU Kejarukua
    - V Hamunyela
  registry:
    people:
      Adri van der Merwe: 02610bad
      AM Kamara: 4ca3d67d
      Adama Kamara: e45ac860
      Aminata Kamara: f7aca3b3
      D Foerster: 5596d5bf
      EU Kejarukua: e7068bfd
      I Koroma: fce5bfd2
      I van Zyl: 44c3cb6d
      IO Oyieko: de4828fa
      J Kowa: 9d80f576
      JA Diergaardt: b72a8938
      KA Green: fa9fdefa
      L Bull: 256d29e8
      M Sankoh: 4206b29c
      M Sheriff: 7cfb9b67
      M Short: 0e283b75
      N Squire: 7cefca09
      O Chirombe: 6345307f
      Patric Makumbi: e4c69c16
      R D'Mello: f3c22863
      R Kassim: 119dc992
      SA Wittmann: 531aef3b
      SN Shihepo: 1b3f7dbb
      V Hamunyela: d758a366
      Yasmeen Khan: ade5c0c0
      Z Kamara: a4e98e6b
  teams:
  - Namibia
  - Sierra Leone
  toss:
    decision: bat
    winner: Sierra Leone
  umpires:
  - R D'Mello
  - Patric Makumbi
  venue: Takashinga Sports Club
innings:
- 1st innings:
    team: Sierra Leone
    deliveries:
    - 0.1:
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Adama Kamara
        batsman: M Sankoh
    - 0.2:
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Adama Kamara
        batsman: M Sankoh
    - 0.3:
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Adama Kamara
        batsman: M Sankoh
    - 0.4:
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Adama Kamara
        batsman: M Sankoh
    - 0.5:
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Adama Kamara
        batsman: M Sankoh
    - 0.6:
        non_striker: Adama Kamara
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 1.1:
        non_striker: M Sankoh
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adama Kamara
    - 1.2:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 1.3:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 1.4:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 1.5:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 1.6:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 2.1:
        non_striker: M Sankoh
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 2.2:
        non_striker: M Sankoh
        bowler: SA Wittmann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adama Kamara
    - 2.3:
        non_striker: M Sankoh
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 2.4:
        non_striker: M Sankoh
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 2.5:
        non_striker: M Sankoh
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adama Kamara
    - 2.6:
        non_striker: Adama Kamara
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 2.7:
        non_striker: Adama Kamara
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 3.1:
        non_striker: M Sankoh
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adama Kamara
    - 3.2:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 3.3:
        non_striker: M Sankoh
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 3.4:
        non_striker: M Sankoh
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 3.5:
        non_striker: M Sankoh
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adama Kamara
    - 3.6:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 4.1:
        non_striker: M Sankoh
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adama Kamara
    - 4.2:
        non_striker: Adama Kamara
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 4.3:
        non_striker: M Sankoh
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 4.4:
        non_striker: M Sankoh
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 4.5:
        non_striker: M Sankoh
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 4.6:
        non_striker: M Sankoh
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 5.1:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 5.2:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Sankoh
    - 5.3:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Sankoh
    - 5.4:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 5.5:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 5.6:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 5.7:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
        wicket:
          player_out: M Sankoh
          kind: bowled
    - 6.1:
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Koroma
        batsman: Adama Kamara
    - 6.2:
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Koroma
        batsman: Adama Kamara
    - 6.3:
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Koroma
        batsman: Adama Kamara
    - 6.4:
        bowler: M Short
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        non_striker: I Koroma
        batsman: Adama Kamara
    - 6.5:
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Koroma
        batsman: Adama Kamara
    - 6.6:
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Koroma
        batsman: Adama Kamara
    - 6.7:
        non_striker: I Koroma
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 7.1:
        non_striker: Adama Kamara
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Koroma
    - 7.2:
        non_striker: Adama Kamara
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Koroma
    - 7.3:
        non_striker: Adama Kamara
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Koroma
    - 7.4:
        non_striker: Adama Kamara
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Koroma
    - 7.5:
        non_striker: Adama Kamara
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Koroma
    - 7.6:
        non_striker: I Koroma
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 8.1:
        non_striker: Adama Kamara
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Koroma
        wicket:
          player_out: I Koroma
          kind: lbw
    - 8.2:
        non_striker: Adama Kamara
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 8.3:
        non_striker: Adama Kamara
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 8.4:
        non_striker: Adama Kamara
        bowler: M Short
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Kamara
    - 8.5:
        non_striker: Adama Kamara
        bowler: M Short
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Kamara
    - 8.6:
        non_striker: Adama Kamara
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 8.7:
        non_striker: Adama Kamara
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
        wicket:
          player_out: AM Kamara
          kind: bowled
    - 9.1:
        bowler: V Hamunyela
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Aminata Kamara
        batsman: Adama Kamara
    - 9.2:
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aminata Kamara
        batsman: Adama Kamara
    - 9.3:
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Aminata Kamara
        batsman: Adama Kamara
    - 9.4:
        non_striker: Aminata Kamara
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
        wicket:
          player_out: Adama Kamara
          kind: bowled
    - 9.5:
        non_striker: Aminata Kamara
        bowler: V Hamunyela
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Bull
    - 9.6:
        non_striker: Aminata Kamara
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Bull
    - 9.7:
        non_striker: Aminata Kamara
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 9.8:
        non_striker: Aminata Kamara
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 10.1:
        non_striker: Aminata Kamara
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 10.2:
        non_striker: Aminata Kamara
        bowler: I van Zyl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Bull
    - 10.3:
        non_striker: Aminata Kamara
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 10.4:
        non_striker: L Bull
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 10.5:
        non_striker: Aminata Kamara
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 10.6:
        non_striker: Aminata Kamara
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 10.7:
        non_striker: Aminata Kamara
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 11.1:
        non_striker: L Bull
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 11.2:
        non_striker: L Bull
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 11.3:
        non_striker: Aminata Kamara
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Bull
    - 11.4:
        non_striker: Aminata Kamara
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Bull
    - 11.5:
        non_striker: Aminata Kamara
        bowler: V Hamunyela
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Bull
    - 11.6:
        non_striker: Aminata Kamara
        bowler: V Hamunyela
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Bull
    - 11.7:
        non_striker: Aminata Kamara
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 11.8:
        non_striker: L Bull
        bowler: V Hamunyela
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminata Kamara
    - 11.9:
        non_striker: L Bull
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 12.1:
        non_striker: L Bull
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 12.2:
        non_striker: L Bull
        bowler: I van Zyl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminata Kamara
    - 12.3:
        non_striker: L Bull
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 12.4:
        non_striker: L Bull
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 12.5:
        non_striker: Aminata Kamara
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 12.6:
        non_striker: Aminata Kamara
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 13.1:
        non_striker: L Bull
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 13.2:
        non_striker: L Bull
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 13.3:
        non_striker: L Bull
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aminata Kamara
    - 13.4:
        non_striker: Aminata Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 13.5:
        non_striker: Aminata Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 13.6:
        non_striker: Aminata Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 14.1:
        non_striker: L Bull
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminata Kamara
    - 14.2:
        non_striker: Aminata Kamara
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 14.3:
        non_striker: L Bull
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 14.4:
        non_striker: L Bull
        bowler: I van Zyl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminata Kamara
    - 14.5:
        non_striker: L Bull
        bowler: I van Zyl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aminata Kamara
    - 14.6:
        non_striker: L Bull
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 14.7:
        non_striker: L Bull
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 15.1:
        non_striker: Aminata Kamara
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Bull
    - 15.2:
        non_striker: Aminata Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
        wicket:
          player_out: Aminata Kamara
          kind: run out
    - 15.3:
        non_striker: Z Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
        wicket:
          player_out: L Bull
          fielders:
          - Adri van der Merwe
          kind: caught
    - 15.4:
        non_striker: Z Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kowa
        wicket:
          player_out: J Kowa
          kind: bowled
    - 15.5:
        non_striker: Z Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Sheriff
    - 15.6:
        non_striker: Z Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sheriff
    - 15.7:
        non_striker: M Sheriff
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 16.1:
        non_striker: Z Kamara
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sheriff
    - 16.2:
        non_striker: Z Kamara
        bowler: M Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sheriff
    - 16.3:
        non_striker: M Sheriff
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 16.4:
        non_striker: M Sheriff
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 16.5:
        non_striker: M Sheriff
        bowler: M Short
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Kamara
    - 16.6:
        non_striker: Z Kamara
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sheriff
        wicket:
          player_out: M Sheriff
          kind: bowled
    - 17.1:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Squire
        batsman: Z Kamara
    - 17.2:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Squire
        batsman: Z Kamara
    - 17.3:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Squire
        batsman: Z Kamara
    - 17.4:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: N Squire
        batsman: Z Kamara
    - 17.5:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Squire
        batsman: Z Kamara
    - 17.6:
        non_striker: N Squire
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 18.1:
        non_striker: Z Kamara
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Squire
    - 18.2:
        non_striker: Z Kamara
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Squire
    - 18.3:
        non_striker: Z Kamara
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Squire
    - 18.4:
        non_striker: Z Kamara
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Squire
    - 18.5:
        non_striker: Z Kamara
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Squire
    - 18.6:
        non_striker: Z Kamara
        bowler: M Short
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Squire
    - 19.1:
        non_striker: N Squire
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Kamara
    - 19.2:
        non_striker: Z Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Squire
    - 19.3:
        non_striker: Z Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Squire
    - 19.4:
        non_striker: Z Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Squire
    - 19.5:
        non_striker: Z Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Squire
    - 19.6:
        non_striker: Z Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Squire
- 2nd innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: Aminata Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.2:
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.3:
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.4:
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: KA Green
        batsman: Adri van der Merwe
    - 0.5:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Green
    - 0.6:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 0.7:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 0.8:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 1.1:
        non_striker: KA Green
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.2:
        non_striker: KA Green
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.3:
        non_striker: KA Green
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.4:
        non_striker: KA Green
        bowler: J Kowa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 1.5:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 1.6:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Green
    - 1.7:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 2.1:
        non_striker: KA Green
        bowler: Aminata Kamara
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Adri van der Merwe
    - 2.2:
        non_striker: KA Green
        bowler: Aminata Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 2.3:
        non_striker: KA Green
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 2.4:
        non_striker: KA Green
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 2.5:
        non_striker: KA Green
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 2.6:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 2.7:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Green
    - 2.8:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KA Green
    - 3.1:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 3.2:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 3.3:
        non_striker: KA Green
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 3.4:
        non_striker: KA Green
        bowler: J Kowa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 3.5:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 3.6:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 4.1:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 4.2:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 4.3:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 4.4:
        non_striker: KA Green
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 4.5:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 4.6:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 4.7:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 5.1:
        non_striker: KA Green
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 5.2:
        non_striker: Adri van der Merwe
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 5.3:
        non_striker: KA Green
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 5.4:
        non_striker: KA Green
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 5.5:
        non_striker: KA Green
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 5.6:
        non_striker: Adri van der Merwe
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 6.1:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 6.2:
        non_striker: KA Green
        bowler: AM Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 6.3:
        non_striker: KA Green
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 6.4:
        non_striker: KA Green
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 6.5:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 6.6:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 7.1:
        non_striker: KA Green
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 7.2:
        non_striker: KA Green
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 7.3:
        non_striker: KA Green
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 7.4:
        non_striker: Adri van der Merwe
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 7.5:
        non_striker: Adri van der Merwe
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 7.6:
        non_striker: KA Green
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 8.1:
        non_striker: KA Green
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 8.2:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 8.3:
        non_striker: KA Green
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 8.4:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 8.5:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 8.6:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 9.1:
        non_striker: Adri van der Merwe
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 9.2:
        non_striker: KA Green
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 9.3:
        non_striker: KA Green
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 9.4:
        non_striker: Adri van der Merwe
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 9.5:
        non_striker: KA Green
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 9.6:
        non_striker: Adri van der Merwe
        bowler: Adama Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Green
    - 10.1:
        non_striker: KA Green
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 10.2:
        non_striker: KA Green
        bowler: AM Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 10.3:
        non_striker: KA Green
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 10.4:
        non_striker: KA Green
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 10.5:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 10.6:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 11.1:
        non_striker: Adri van der Merwe
        bowler: M Sheriff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 11.2:
        non_striker: Adri van der Merwe
        bowler: M Sheriff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 11.3:
        non_striker: Adri van der Merwe
        bowler: M Sheriff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 11.4:
        non_striker: Adri van der Merwe
        bowler: M Sheriff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 11.5:
        non_striker: Adri van der Merwe
        bowler: M Sheriff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 11.6:
        non_striker: Adri van der Merwe
        bowler: M Sheriff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 11.7:
        non_striker: KA Green
        bowler: M Sheriff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 11.8:
        non_striker: KA Green
        bowler: M Sheriff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 11.9:
        non_striker: KA Green
        bowler: M Sheriff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 11.10:
        non_striker: KA Green
        bowler: M Sheriff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 12.1:
        non_striker: KA Green
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 12.2:
        non_striker: KA Green
        bowler: J Kowa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
