---
meta:
  data_version: 0.91
  created: '2019-10-31'
  revision: 1
info:
  balls_per_over: 6
  city: Port Vila
  dates:
  - '2019-05-07'
  gender: female
  match_type: T20
  match_type_number: 636
  outcome:
    winner: Papua New Guinea
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - R Oa
  players:
    Fiji:
    - M Vuruna
    - I Waqavakatoga
    - S Lomani
    - M Vua
    - R Muriyalo
    - W Ofamoli
    - S Lote
    - A Tagilala
    - L Samani
    - M Tilau
    - L Vua
    Papua New Guinea:
    - S Jimmy
    - T Ruma
    - K Arua
    - B Tau
    - N Vare
    - H Nou
    - V Araa
    - R Oa
    - M Tom
    - NM Ambo
    - HJ Thomas
  registry:
    people:
      A Tagilala: c057e647
      B Tau: 3a6cbb8e
      H Nou: ca90651a
      HJ Thomas: a3034d3d
      I Waqavakatoga: 31d220f5
      K Arua: 8ce69204
      Kim Cotton: 67a7c2ee
      L Samani: 0ec3085b
      L Vua: 978a63d4
      M Tilau: 745815a1
      M Tom: cebc1351
      M Vua: dcff5376
      M Vuruna: 14d7b24b
      N Vare: 20ace887
      NM Ambo: 5aac4f00
      R Muriyalo: a2fc9177
      R Oa: dd468f06
      S Jimmy: 2daa8e40
      S Lomani: b85ac5bb
      S Lote: '09c07ae4'
      SR Bernard: 800187dc
      Suresh Subramanian: 4e869e23
      T Ruma: 3697a0ff
      V Araa: 040f11e8
      W Ofamoli: 8e4664a4
      ZK Shem: 87ffd217
  teams:
  - Fiji
  - Papua New Guinea
  toss:
    decision: bat
    winner: Fiji
  umpires:
  - ZK Shem
  - Suresh Subramanian
  venue: Ground 2, Independence Park
innings:
- 1st innings:
    team: Fiji
    deliveries:
    - 0.1:
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Waqavakatoga
        batsman: M Vuruna
    - 0.2:
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Waqavakatoga
        batsman: M Vuruna
    - 0.3:
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Waqavakatoga
        batsman: M Vuruna
    - 0.4:
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: I Waqavakatoga
        batsman: M Vuruna
    - 0.5:
        non_striker: M Vuruna
        bowler: M Tom
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Waqavakatoga
    - 0.6:
        non_striker: M Vuruna
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Waqavakatoga
    - 0.7:
        non_striker: M Vuruna
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Waqavakatoga
    - 1.1:
        non_striker: I Waqavakatoga
        bowler: S Jimmy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Vuruna
    - 1.2:
        non_striker: I Waqavakatoga
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vuruna
    - 1.3:
        non_striker: M Vuruna
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Waqavakatoga
    - 1.4:
        non_striker: I Waqavakatoga
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vuruna
    - 1.5:
        non_striker: M Vuruna
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Waqavakatoga
        wicket:
          player_out: I Waqavakatoga
          fielders:
          - NM Ambo
          kind: caught
    - 1.6:
        non_striker: M Vuruna
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lomani
    - 2.1:
        non_striker: S Lomani
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vuruna
    - 2.2:
        non_striker: S Lomani
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vuruna
    - 2.3:
        non_striker: S Lomani
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vuruna
        wicket:
          player_out: M Vuruna
          kind: caught and bowled
    - 2.4:
        non_striker: S Lomani
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
    - 2.5:
        non_striker: S Lomani
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
    - 2.6:
        non_striker: S Lomani
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vua
    - 3.1:
        non_striker: S Lomani
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
    - 3.2:
        non_striker: S Lomani
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
    - 3.3:
        non_striker: S Lomani
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vua
    - 3.4:
        non_striker: M Vua
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lomani
    - 3.5:
        non_striker: S Lomani
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
    - 3.6:
        non_striker: S Lomani
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vua
    - 4.1:
        non_striker: S Lomani
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
    - 4.2:
        non_striker: S Lomani
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vua
    - 4.3:
        non_striker: M Vua
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lomani
    - 4.4:
        non_striker: S Lomani
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
    - 4.5:
        non_striker: S Lomani
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
    - 4.6:
        non_striker: S Lomani
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vua
    - 5.1:
        non_striker: M Vua
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lomani
    - 5.2:
        non_striker: M Vua
        bowler: R Oa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Lomani
    - 5.3:
        non_striker: M Vua
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lomani
        wicket:
          player_out: M Vua
          kind: run out
    - 5.4:
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Muriyalo
        batsman: S Lomani
    - 5.5:
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Muriyalo
        batsman: S Lomani
    - 5.6:
        non_striker: S Lomani
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Muriyalo
    - 5.7:
        non_striker: S Lomani
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Muriyalo
    - 6.1:
        non_striker: R Muriyalo
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lomani
    - 6.2:
        non_striker: R Muriyalo
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lomani
    - 6.3:
        non_striker: R Muriyalo
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Lomani
    - 6.4:
        non_striker: R Muriyalo
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lomani
    - 6.5:
        non_striker: R Muriyalo
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lomani
        wicket:
          player_out: S Lomani
          kind: run out
    - 6.6:
        non_striker: R Muriyalo
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Ofamoli
    - 7.1:
        non_striker: R Muriyalo
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Ofamoli
    - 7.2:
        non_striker: R Muriyalo
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Ofamoli
        wicket:
          player_out: W Ofamoli
          kind: bowled
    - 7.3:
        non_striker: R Muriyalo
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lote
    - 7.4:
        non_striker: R Muriyalo
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lote
    - 7.5:
        non_striker: S Lote
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Muriyalo
    - 7.6:
        non_striker: S Lote
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Muriyalo
    - 8.1:
        non_striker: S Lote
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Muriyalo
    - 8.2:
        non_striker: R Muriyalo
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lote
    - 8.3:
        non_striker: R Muriyalo
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lote
    - 8.4:
        non_striker: R Muriyalo
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lote
    - 8.5:
        non_striker: R Muriyalo
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Lote
    - 8.6:
        non_striker: S Lote
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Muriyalo
        wicket:
          player_out: R Muriyalo
          fielders:
          - N Vare
          kind: caught
    - 9.1:
        non_striker: A Tagilala
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lote
        wicket:
          player_out: S Lote
          fielders:
          - B Tau
          kind: stumped
    - 9.2:
        non_striker: A Tagilala
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Samani
    - 9.3:
        non_striker: A Tagilala
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Samani
    - 9.4:
        non_striker: A Tagilala
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Samani
    - 9.5:
        non_striker: A Tagilala
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Samani
        wicket:
          player_out: L Samani
          kind: bowled
    - 9.6:
        non_striker: A Tagilala
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tilau
    - 10.1:
        non_striker: M Tilau
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tagilala
    - 10.2:
        non_striker: M Tilau
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Tagilala
    - 10.3:
        non_striker: A Tagilala
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Tilau
        wicket:
          player_out: M Tilau
          kind: caught and bowled
    - 10.4:
        non_striker: A Tagilala
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Vua
    - 10.5:
        non_striker: A Tagilala
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Vua
    - 10.6:
        non_striker: A Tagilala
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Vua
    - 11.1:
        non_striker: L Vua
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tagilala
        wicket:
          player_out: A Tagilala
          kind: bowled
- 2nd innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: M Vua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: T Ruma
        batsman: S Jimmy
    - 0.2:
        bowler: M Vua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: T Ruma
        batsman: S Jimmy
    - 0.3:
        non_striker: S Jimmy
        bowler: M Vua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ruma
    - 0.4:
        non_striker: S Jimmy
        bowler: M Vua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 0.5:
        non_striker: S Jimmy
        bowler: M Vua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 0.6:
        non_striker: T Ruma
        bowler: M Vua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 0.7:
        non_striker: S Jimmy
        bowler: M Vua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 0.8:
        non_striker: T Ruma
        bowler: M Vua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 1.1:
        non_striker: S Jimmy
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 1.2:
        non_striker: S Jimmy
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 1.3:
        non_striker: S Jimmy
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Ruma
    - 1.4:
        non_striker: S Jimmy
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 1.5:
        non_striker: S Jimmy
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 1.6:
        non_striker: T Ruma
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 2.1:
        non_striker: T Ruma
        bowler: M Vua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 2.2:
        non_striker: T Ruma
        bowler: M Vua
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Jimmy
    - 2.3:
        non_striker: S Jimmy
        bowler: M Vua
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: T Ruma
    - 2.4:
        non_striker: T Ruma
        bowler: M Vua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jimmy
    - 2.5:
        non_striker: T Ruma
        bowler: M Vua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 2.6:
        non_striker: S Jimmy
        bowler: M Vua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ruma
    - 2.7:
        non_striker: S Jimmy
        bowler: M Vua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 3.1:
        non_striker: T Ruma
        bowler: R Muriyalo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jimmy
