---
meta:
  data_version: 0.91
  created: '2019-10-27'
  revision: 1
info:
  balls_per_over: 6
  city: Adelaide
  dates:
  - '2019-10-27'
  gender: male
  match_type: T20
  match_type_number: 978
  outcome:
    winner: Australia
    by:
      runs: 134
  overs: 20
  player_of_match:
  - DA Warner
  players:
    Australia:
    - AJ Finch
    - DA Warner
    - GJ Maxwell
    - AJ Turner
    - SPD Smith
    - AT Carey
    - AC Agar
    - PJ Cummins
    - MA Starc
    - KW Richardson
    - A Zampa
    Sri Lanka:
    - MD Gunathilaka
    - BKG Mendis
    - PBB Rajapaksa
    - MDKJ Perera
    - BOP Fernando
    - MD Shanaka
    - PWH de Silva
    - PADLR Sandakan
    - SL Malinga
    - CAK Rajitha
    - N Pradeep
  registry:
    people:
      A Zampa: 14f96089
      AC Agar: a2421394
      AJ Finch: b8d490fd
      AJ Turner: ff1e12a0
      AT Carey: 69d03465
      BKG Mendis: 5d1e7582
      BOP Fernando: 1d048deb
      CAK Rajitha: 8012d0b8
      DA Warner: dcce6f09
      GA Abood: a4af5528
      GJ Maxwell: b681e71e
      J Srinath: bad31fac
      KW Richardson: dfc4d8b5
      MA Starc: 3fb19989
      MD Gunathilaka: 509a7ca1
      MD Shanaka: 3ff033bb
      MDKJ Perera: f21043a5
      N Pradeep: 2af838ee
      P Wilson: 68304a36
      PADLR Sandakan: 79aad751
      PBB Rajapaksa: 6c882e9a
      PJ Cummins: ded9240e
      PJ Gillespie: 3e253a50
      PWH de Silva: a97c8ec2
      SAJ Craig: 689f2eed
      SL Malinga: a12e1d51
      SPD Smith: 30a45b23
  teams:
  - Australia
  - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
  - P Wilson
  - GA Abood
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.2:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 0.3:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.4:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.5:
        non_striker: AJ Finch
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 0.6:
        non_striker: AJ Finch
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 0.7:
        non_striker: AJ Finch
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 1.1:
        non_striker: AJ Finch
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 1.2:
        non_striker: AJ Finch
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 1.3:
        non_striker: DA Warner
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.4:
        non_striker: DA Warner
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.5:
        non_striker: DA Warner
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.6:
        non_striker: DA Warner
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 2.2:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.3:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.4:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.5:
        non_striker: AJ Finch
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.6:
        non_striker: AJ Finch
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.1:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.2:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.3:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.4:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.5:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.6:
        non_striker: AJ Finch
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.1:
        non_striker: DA Warner
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.2:
        non_striker: AJ Finch
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 4.3:
        non_striker: AJ Finch
        bowler: CAK Rajitha
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: DA Warner
    - 4.4:
        non_striker: AJ Finch
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 4.5:
        non_striker: AJ Finch
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 4.6:
        non_striker: DA Warner
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.7:
        non_striker: DA Warner
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.1:
        non_striker: AJ Finch
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.2:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.3:
        non_striker: AJ Finch
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 5.4:
        non_striker: AJ Finch
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.5:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.6:
        non_striker: AJ Finch
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.1:
        non_striker: AJ Finch
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 6.2:
        non_striker: AJ Finch
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 6.3:
        non_striker: AJ Finch
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.4:
        non_striker: AJ Finch
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.5:
        non_striker: AJ Finch
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.6:
        non_striker: AJ Finch
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 7.1:
        non_striker: DA Warner
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.2:
        non_striker: AJ Finch
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.3:
        non_striker: DA Warner
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.4:
        non_striker: DA Warner
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 7.5:
        non_striker: DA Warner
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 7.6:
        non_striker: DA Warner
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.1:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.2:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.3:
        non_striker: AJ Finch
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 8.4:
        non_striker: AJ Finch
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 8.5:
        non_striker: AJ Finch
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.6:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.1:
        non_striker: DA Warner
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 9.2:
        non_striker: DA Warner
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 9.3:
        non_striker: DA Warner
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.4:
        non_striker: AJ Finch
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 9.5:
        non_striker: AJ Finch
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 9.6:
        non_striker: AJ Finch
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 10.1:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 10.2:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.3:
        non_striker: AJ Finch
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 10.4:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 10.5:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - BKG Mendis
          kind: caught
    - 10.6:
        non_striker: GJ Maxwell
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 11.1:
        non_striker: GJ Maxwell
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 11.2:
        non_striker: DA Warner
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.3:
        non_striker: GJ Maxwell
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 11.4:
        non_striker: GJ Maxwell
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 11.5:
        non_striker: DA Warner
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 11.6:
        non_striker: GJ Maxwell
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 12.1:
        non_striker: GJ Maxwell
        bowler: PADLR Sandakan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: DA Warner
    - 12.2:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 12.3:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 12.4:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.5:
        non_striker: GJ Maxwell
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 12.6:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 12.7:
        non_striker: DA Warner
        bowler: PADLR Sandakan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.1:
        non_striker: DA Warner
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 13.2:
        non_striker: DA Warner
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 13.3:
        non_striker: DA Warner
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.4:
        non_striker: GJ Maxwell
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 13.5:
        non_striker: GJ Maxwell
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 13.6:
        non_striker: GJ Maxwell
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 14.1:
        non_striker: GJ Maxwell
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 14.2:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 14.3:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Maxwell
    - 14.4:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.5:
        non_striker: GJ Maxwell
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 14.6:
        non_striker: GJ Maxwell
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 14.7:
        non_striker: GJ Maxwell
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 15.1:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.2:
        non_striker: GJ Maxwell
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 15.3:
        non_striker: GJ Maxwell
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 15.4:
        non_striker: GJ Maxwell
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 15.5:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 15.6:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.1:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 16.2:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 16.3:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 16.4:
        non_striker: DA Warner
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.5:
        non_striker: GJ Maxwell
        bowler: SL Malinga
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 16.6:
        non_striker: GJ Maxwell
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 17.1:
        non_striker: DA Warner
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 17.2:
        non_striker: DA Warner
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.3:
        non_striker: GJ Maxwell
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 17.4:
        non_striker: GJ Maxwell
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 17.5:
        non_striker: DA Warner
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 17.6:
        non_striker: DA Warner
        bowler: CAK Rajitha
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 18.1:
        non_striker: GJ Maxwell
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 18.2:
        non_striker: GJ Maxwell
        bowler: N Pradeep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 18.3:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 18.4:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 18.5:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 18.6:
        non_striker: DA Warner
        bowler: N Pradeep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 19.1:
        non_striker: GJ Maxwell
        bowler: MD Shanaka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 19.2:
        non_striker: GJ Maxwell
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 19.3:
        non_striker: GJ Maxwell
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 19.4:
        non_striker: DA Warner
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - MDKJ Perera
          kind: caught
    - 19.5:
        non_striker: DA Warner
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Turner
    - 19.6:
        non_striker: AJ Turner
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 19.7:
        non_striker: AJ Turner
        bowler: MD Shanaka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        non_striker: BKG Mendis
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 0.2:
        non_striker: BKG Mendis
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 0.3:
        non_striker: MD Gunathilaka
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 0.4:
        non_striker: MD Gunathilaka
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
    - 0.5:
        non_striker: MD Gunathilaka
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BKG Mendis
        wicket:
          player_out: BKG Mendis
          fielders:
          - AJ Turner
          kind: caught
    - 0.6:
        non_striker: MD Gunathilaka
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 1.1:
        non_striker: PBB Rajapaksa
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 1.2:
        non_striker: MD Gunathilaka
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 1.3:
        non_striker: MD Gunathilaka
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 1.4:
        non_striker: PBB Rajapaksa
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 1.5:
        non_striker: PBB Rajapaksa
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 1.6:
        non_striker: PBB Rajapaksa
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Gunathilaka
    - 2.1:
        non_striker: PBB Rajapaksa
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 2.2:
        non_striker: PBB Rajapaksa
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 2.3:
        non_striker: PBB Rajapaksa
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Gunathilaka
    - 2.4:
        non_striker: PBB Rajapaksa
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 2.5:
        non_striker: PBB Rajapaksa
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 2.6:
        non_striker: PBB Rajapaksa
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
    - 3.1:
        non_striker: MD Gunathilaka
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 3.2:
        non_striker: MD Gunathilaka
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 3.3:
        non_striker: PBB Rajapaksa
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Gunathilaka
        wicket:
          player_out: MD Gunathilaka
          fielders:
          - DA Warner
          kind: caught
    - 3.4:
        non_striker: MDKJ Perera
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
        wicket:
          player_out: PBB Rajapaksa
          kind: bowled
    - 3.5:
        non_striker: MDKJ Perera
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 3.6:
        non_striker: BOP Fernando
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 4.1:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 4.2:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 4.3:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 4.4:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BOP Fernando
    - 4.5:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 4.6:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BOP Fernando
    - 4.7:
        non_striker: MDKJ Perera
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 5.1:
        non_striker: BOP Fernando
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 5.2:
        non_striker: MDKJ Perera
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BOP Fernando
    - 5.3:
        non_striker: MDKJ Perera
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BOP Fernando
    - 5.4:
        non_striker: MDKJ Perera
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 5.5:
        non_striker: MDKJ Perera
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 5.6:
        non_striker: BOP Fernando
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MDKJ Perera
    - 6.1:
        non_striker: MDKJ Perera
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BOP Fernando
    - 6.2:
        non_striker: BOP Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 6.3:
        non_striker: BOP Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 6.4:
        non_striker: MDKJ Perera
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 6.5:
        non_striker: BOP Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 6.6:
        non_striker: MDKJ Perera
        bowler: A Zampa
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: BOP Fernando
    - 7.1:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 7.2:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 7.3:
        non_striker: BOP Fernando
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 7.4:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 7.5:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 7.6:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
    - 8.1:
        non_striker: BOP Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 8.2:
        non_striker: BOP Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MDKJ Perera
    - 8.3:
        non_striker: BOP Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 8.4:
        non_striker: BOP Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 8.5:
        non_striker: MDKJ Perera
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BOP Fernando
    - 8.6:
        non_striker: BOP Fernando
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 9.1:
        non_striker: BOP Fernando
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 9.2:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BOP Fernando
        wicket:
          player_out: BOP Fernando
          kind: bowled
    - 9.3:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 9.4:
        non_striker: MD Shanaka
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
    - 9.5:
        non_striker: MD Shanaka
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MDKJ Perera
    - 9.6:
        non_striker: MDKJ Perera
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 10.1:
        non_striker: MDKJ Perera
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 10.2:
        non_striker: MDKJ Perera
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MD Shanaka
    - 10.3:
        non_striker: MD Shanaka
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MDKJ Perera
        wicket:
          player_out: MDKJ Perera
          kind: bowled
    - 10.4:
        non_striker: MD Shanaka
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 10.5:
        non_striker: PWH de Silva
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MD Shanaka
    - 10.6:
        non_striker: PWH de Silva
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 11.1:
        non_striker: MD Shanaka
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 11.2:
        non_striker: PWH de Silva
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 11.3:
        non_striker: MD Shanaka
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 11.4:
        non_striker: MD Shanaka
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 11.5:
        non_striker: MD Shanaka
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 11.6:
        non_striker: MD Shanaka
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 12.1:
        non_striker: PWH de Silva
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MD Shanaka
    - 12.2:
        non_striker: PWH de Silva
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 12.3:
        non_striker: PWH de Silva
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 12.4:
        non_striker: PWH de Silva
        bowler: KW Richardson
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: MD Shanaka
    - 12.5:
        non_striker: PWH de Silva
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 12.6:
        non_striker: PWH de Silva
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 12.7:
        non_striker: PWH de Silva
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 13.1:
        non_striker: MD Shanaka
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 13.2:
        non_striker: PWH de Silva
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 13.3:
        non_striker: MD Shanaka
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 13.4:
        non_striker: PWH de Silva
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MD Shanaka
    - 13.5:
        non_striker: MD Shanaka
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWH de Silva
    - 13.6:
        non_striker: MD Shanaka
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
        wicket:
          player_out: PWH de Silva
          kind: run out
    - 14.1:
        non_striker: PADLR Sandakan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
    - 14.2:
        non_striker: PADLR Sandakan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MD Shanaka
        wicket:
          player_out: MD Shanaka
          fielders:
          - KW Richardson
          kind: caught
    - 14.3:
        non_striker: PADLR Sandakan
        bowler: A Zampa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SL Malinga
    - 14.4:
        non_striker: SL Malinga
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PADLR Sandakan
    - 14.5:
        non_striker: SL Malinga
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PADLR Sandakan
    - 14.6:
        non_striker: PADLR Sandakan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Malinga
    - 15.1:
        non_striker: PADLR Sandakan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Malinga
    - 15.2:
        non_striker: SL Malinga
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PADLR Sandakan
    - 15.3:
        non_striker: SL Malinga
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PADLR Sandakan
    - 15.4:
        non_striker: PADLR Sandakan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Malinga
    - 15.5:
        non_striker: SL Malinga
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PADLR Sandakan
    - 15.6:
        non_striker: SL Malinga
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PADLR Sandakan
    - 16.1:
        non_striker: PADLR Sandakan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 16.2:
        non_striker: PADLR Sandakan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Malinga
    - 16.3:
        non_striker: SL Malinga
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PADLR Sandakan
        wicket:
          player_out: PADLR Sandakan
          fielders:
          - AC Agar
          kind: caught
    - 16.4:
        non_striker: CAK Rajitha
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Malinga
    - 16.5:
        non_striker: SL Malinga
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Rajitha
    - 16.6:
        non_striker: SL Malinga
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAK Rajitha
        wicket:
          player_out: CAK Rajitha
          fielders:
          - AT Carey
          kind: stumped
    - 17.1:
        non_striker: N Pradeep
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Malinga
    - 17.2:
        non_striker: SL Malinga
        bowler: MA Starc
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pradeep
    - 17.3:
        non_striker: SL Malinga
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 17.4:
        non_striker: SL Malinga
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pradeep
    - 17.5:
        non_striker: N Pradeep
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 17.6:
        non_striker: N Pradeep
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 18.1:
        non_striker: SL Malinga
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pradeep
    - 18.2:
        non_striker: SL Malinga
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pradeep
    - 18.3:
        non_striker: SL Malinga
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pradeep
    - 18.4:
        non_striker: N Pradeep
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 18.5:
        non_striker: N Pradeep
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 18.6:
        non_striker: N Pradeep
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Malinga
    - 19.1:
        non_striker: N Pradeep
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 19.2:
        non_striker: N Pradeep
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 19.3:
        non_striker: N Pradeep
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 19.4:
        non_striker: N Pradeep
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Malinga
    - 19.5:
        non_striker: N Pradeep
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Malinga
    - 19.6:
        non_striker: N Pradeep
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Malinga
