---
meta:
  data_version: 0.91
  created: '2020-02-16'
  revision: 1
info:
  balls_per_over: 6
  city: Melbourne
  dates:
  - '2020-02-12'
  gender: female
  match_type: T20
  match_type_number: 845
  outcome:
    winner: Australia
    by:
      runs: 11
  overs: 20
  player_of_match:
  - JL Jonassen
  players:
    Australia:
    - AJ Healy
    - BL Mooney
    - A Gardner
    - MM Lanning
    - EA Perry
    - A Sutherland
    - RL Haynes
    - NJ Carey
    - JL Jonassen
    - ML Schutt
    - TJ Vlaeminck
    India:
    - Shafali Verma
    - S Mandhana
    - RM Ghosh
    - JI Rodrigues
    - H Kaur
    - DB Sharma
    - A Reddy
    - S Pandey
    - RP Yadav
    - T Bhatia
    - RS Gayakwad
  registry:
    people:
      A Gardner: bc969efb
      A Reddy: eadc8924
      A Sutherland: 65d9b6b6
      AJ Healy: 321644de
      AK Wilds: de412f40
      BL Mooney: 52d1dbc8
      DB Sharma: 201fef33
      DM Koch: 6d10c034
      EA Perry: be150fc8
      GC Joshua: 4c47ebf2
      H Kaur: 53cd8da6
      JI Rodrigues: cb08b611
      JL Jonassen: 0475a86b
      ML Schutt: 17608a6f
      MM Lanning: 27e003ce
      NJ Carey: dff806f4
      RL Haynes: d7c6b0fb
      RM Ghosh: 721e0199
      RP Yadav: 6c3aef71
      RS Gayakwad: 237ec05b
      RW Stratford: '85489579'
      S Mandhana: 5d2eda89
      S Pandey: 5463cb7a
      SD Fry: 6b725ed1
      Shafali Verma: d8f59089
      T Bhatia: 211dc1ce
      TJ Vlaeminck: ef70a34b
  teams:
  - Australia
  - India
  toss:
    decision: bat
    winner: Australia
  umpires:
  - AK Wilds
  - DM Koch
  venue: Junction Oval
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.2:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.3:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.4:
        non_striker: BL Mooney
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - T Bhatia
          kind: caught
    - 0.5:
        non_striker: BL Mooney
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 0.6:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.1:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 1.2:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 1.3:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 1.4:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 1.5:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 1.6:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 2.1:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 2.2:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.3:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.4:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.5:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.6:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.1:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 3.2:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 3.3:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 3.4:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 3.5:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 3.6:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.1:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.2:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.3:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.4:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.5:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.6:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 5.1:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 5.2:
        non_striker: A Gardner
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 5.3:
        non_striker: A Gardner
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.4:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 5.5:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 5.6:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 6.1:
        non_striker: A Gardner
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 6.2:
        non_striker: A Gardner
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 6.3:
        non_striker: A Gardner
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 6.4:
        non_striker: BL Mooney
        bowler: RP Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gardner
    - 6.5:
        non_striker: BL Mooney
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 6.6:
        non_striker: BL Mooney
        bowler: RP Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 6.7:
        non_striker: BL Mooney
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 7.1:
        non_striker: A Gardner
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 7.2:
        non_striker: A Gardner
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.3:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 7.4:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 7.5:
        non_striker: A Gardner
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 7.6:
        non_striker: A Gardner
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.1:
        non_striker: A Gardner
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.2:
        non_striker: BL Mooney
        bowler: A Reddy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gardner
    - 8.3:
        non_striker: BL Mooney
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 8.4:
        non_striker: A Gardner
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.5:
        non_striker: BL Mooney
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          fielders:
          - RS Gayakwad
          kind: caught
    - 8.6:
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: MM Lanning
        batsman: BL Mooney
    - 8.7:
        non_striker: MM Lanning
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 9.1:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 9.2:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 9.3:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 9.4:
        non_striker: MM Lanning
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 9.5:
        non_striker: MM Lanning
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 9.6:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.1:
        non_striker: BL Mooney
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.2:
        non_striker: MM Lanning
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 10.3:
        non_striker: BL Mooney
        bowler: A Reddy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Lanning
    - 10.4:
        non_striker: BL Mooney
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.5:
        non_striker: MM Lanning
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 10.6:
        non_striker: BL Mooney
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 11.1:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 11.2:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 11.3:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 11.4:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 11.5:
        non_striker: MM Lanning
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 11.6:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 12.1:
        non_striker: MM Lanning
        bowler: RP Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 12.2:
        non_striker: MM Lanning
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 12.3:
        non_striker: BL Mooney
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 12.4:
        non_striker: BL Mooney
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 12.5:
        non_striker: MM Lanning
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 12.6:
        non_striker: MM Lanning
        bowler: RP Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 13.1:
        non_striker: BL Mooney
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 13.2:
        non_striker: BL Mooney
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 13.3:
        non_striker: BL Mooney
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 13.4:
        non_striker: MM Lanning
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 13.5:
        non_striker: BL Mooney
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 13.6:
        non_striker: BL Mooney
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 14.1:
        non_striker: MM Lanning
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 14.2:
        non_striker: BL Mooney
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 14.3:
        non_striker: MM Lanning
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 14.4:
        non_striker: BL Mooney
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          fielders:
          - Shafali Verma
          kind: caught
    - 14.5:
        non_striker: BL Mooney
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.6:
        non_striker: BL Mooney
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.1:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 15.2:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 15.3:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 15.4:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          fielders:
          - DB Sharma
          kind: caught
    - 15.5:
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Sutherland
        batsman: BL Mooney
    - 15.6:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 16.1:
        non_striker: A Sutherland
        bowler: A Reddy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 16.2:
        non_striker: A Sutherland
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 16.3:
        non_striker: A Sutherland
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 16.4:
        non_striker: BL Mooney
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 16.5:
        non_striker: A Sutherland
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 16.6:
        non_striker: BL Mooney
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
    - 17.1:
        non_striker: A Sutherland
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 17.2:
        non_striker: BL Mooney
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sutherland
    - 17.3:
        non_striker: BL Mooney
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sutherland
    - 17.4:
        non_striker: BL Mooney
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sutherland
        wicket:
          player_out: A Sutherland
          fielders:
          - T Bhatia
          kind: stumped
    - 17.5:
        non_striker: BL Mooney
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 17.6:
        non_striker: BL Mooney
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RL Haynes
    - 18.1:
        non_striker: RL Haynes
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 18.2:
        non_striker: RL Haynes
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 18.3:
        non_striker: BL Mooney
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 18.4:
        non_striker: RL Haynes
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 18.5:
        non_striker: BL Mooney
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 18.6:
        non_striker: RL Haynes
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 19.1:
        non_striker: RL Haynes
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 19.2:
        non_striker: RL Haynes
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 19.3:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 19.4:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RL Haynes
    - 19.5:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          fielders:
          - H Kaur
          kind: caught
    - 19.6:
        non_striker: NJ Carey
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: Shafali Verma
    - 0.2:
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: Shafali Verma
    - 0.3:
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: Shafali Verma
    - 0.4:
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Mandhana
        batsman: Shafali Verma
    - 0.5:
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Mandhana
        batsman: Shafali Verma
    - 0.6:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shafali Verma
    - 1.1:
        non_striker: Shafali Verma
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.2:
        non_striker: Shafali Verma
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 1.3:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafali Verma
    - 1.4:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafali Verma
    - 1.5:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafali Verma
        wicket:
          player_out: Shafali Verma
          fielders:
          - BL Mooney
          kind: caught
    - 1.6:
        non_striker: RM Ghosh
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.1:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Ghosh
    - 2.2:
        non_striker: RM Ghosh
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 2.3:
        non_striker: RM Ghosh
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 2.4:
        non_striker: RM Ghosh
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 2.5:
        non_striker: RM Ghosh
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 2.6:
        non_striker: RM Ghosh
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 2.7:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 3.1:
        non_striker: RM Ghosh
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 3.2:
        non_striker: RM Ghosh
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 3.3:
        non_striker: RM Ghosh
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 3.4:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 3.5:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Ghosh
    - 3.6:
        non_striker: RM Ghosh
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 4.1:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 4.2:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 4.3:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 4.4:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 4.5:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 4.6:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Ghosh
    - 5.1:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 5.2:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Ghosh
    - 5.3:
        non_striker: RM Ghosh
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 5.4:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 5.5:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Ghosh
    - 5.6:
        non_striker: RM Ghosh
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 6.1:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Ghosh
    - 6.2:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Ghosh
    - 6.3:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Ghosh
    - 6.4:
        non_striker: RM Ghosh
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 6.5:
        non_striker: RM Ghosh
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.6:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Ghosh
    - 7.1:
        non_striker: S Mandhana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 7.2:
        non_striker: S Mandhana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
    - 7.3:
        non_striker: S Mandhana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Ghosh
    - 7.4:
        non_striker: RM Ghosh
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 7.5:
        non_striker: RM Ghosh
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.6:
        non_striker: S Mandhana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Ghosh
    - 8.1:
        non_striker: S Mandhana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Ghosh
        wicket:
          player_out: RM Ghosh
          fielders:
          - TJ Vlaeminck
          kind: caught
    - 8.2:
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: JI Rodrigues
        batsman: S Mandhana
    - 8.3:
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JI Rodrigues
        batsman: S Mandhana
    - 8.4:
        non_striker: S Mandhana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 8.5:
        non_striker: S Mandhana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 8.6:
        non_striker: JI Rodrigues
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.1:
        non_striker: JI Rodrigues
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.2:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 9.3:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 9.4:
        non_striker: JI Rodrigues
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 9.5:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JI Rodrigues
    - 9.6:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - NJ Carey
          kind: caught
    - 9.7:
        non_striker: H Kaur
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 10.1:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.2:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.3:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.4:
        non_striker: H Kaur
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 10.5:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.6:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.1:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 11.2:
        non_striker: H Kaur
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 11.3:
        non_striker: H Kaur
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 11.4:
        non_striker: H Kaur
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 11.5:
        non_striker: H Kaur
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 11.6:
        non_striker: H Kaur
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 12.1:
        non_striker: S Mandhana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 12.2:
        non_striker: S Mandhana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.3:
        non_striker: H Kaur
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 12.4:
        non_striker: H Kaur
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 12.5:
        non_striker: H Kaur
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 12.6:
        non_striker: H Kaur
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.1:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 13.2:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.3:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 13.4:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 13.5:
        non_striker: S Mandhana
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 13.6:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: S Mandhana
    - 13.7:
        non_striker: H Kaur
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 14.1:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 14.2:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - NJ Carey
          kind: caught
    - 14.3:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DB Sharma
        batsman: H Kaur
    - 14.4:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DB Sharma
        batsman: H Kaur
    - 14.5:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DB Sharma
        batsman: H Kaur
    - 14.6:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 15.1:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 15.2:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 15.3:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          kind: lbw
    - 15.4:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
    - 15.5:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
        wicket:
          player_out: A Reddy
          fielders:
          - AJ Healy
          kind: caught
    - 15.6:
        non_striker: S Pandey
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 16.1:
        non_striker: S Pandey
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 16.2:
        non_striker: S Pandey
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 16.3:
        non_striker: S Pandey
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 16.4:
        non_striker: DB Sharma
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Pandey
    - 16.5:
        non_striker: DB Sharma
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
        wicket:
          player_out: S Pandey
          fielders:
          - NJ Carey
          kind: caught
    - 16.6:
        non_striker: DB Sharma
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Yadav
    - 17.1:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Yadav
    - 17.2:
        non_striker: RP Yadav
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 17.3:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Yadav
    - 17.4:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Yadav
        wicket:
          player_out: RP Yadav
          fielders:
          - MM Lanning
          kind: caught
    - 17.5:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: T Bhatia
        batsman: DB Sharma
    - 17.6:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 18.1:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 18.2:
        non_striker: T Bhatia
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.3:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bhatia
    - 18.4:
        non_striker: T Bhatia
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 18.5:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Bhatia
    - 18.6:
        non_striker: DB Sharma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Bhatia
    - 19.1:
        non_striker: T Bhatia
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DB Sharma
    - 19.2:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
    - 19.3:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
        wicket:
          player_out: T Bhatia
          fielders:
          - A Sutherland
          kind: caught
    - 19.4:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RS Gayakwad
        batsman: DB Sharma
    - 19.5:
        non_striker: DB Sharma
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Gayakwad
    - 19.6:
        non_striker: RS Gayakwad
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
        wicket:
          player_out: DB Sharma
          fielders:
          - RL Haynes
          kind: caught
