---
meta:
  data_version: 0.91
  created: '2019-10-08'
  revision: 1
info:
  balls_per_over: 6
  city: Sydney
  dates:
  - '2019-09-29'
  gender: female
  match_type: T20
  match_type_number: 770
  outcome:
    winner: Australia
    by:
      runs: 41
  overs: 20
  player_of_match:
  - BL Mooney
  players:
    Australia:
    - AJ Healy
    - BL Mooney
    - MM Lanning
    - A Gardner
    - EA Perry
    - RL Haynes
    - JL Jonassen
    - DM Kimmince
    - G Wareham
    - TJ Vlaeminck
    - ML Schutt
    Sri Lanka:
    - AC Jayangani
    - BYA Mendis
    - MAA Sanjeewani
    - H Karunaratne
    - NND de Silva
    - KADA Kanchana
    - H Madavi
    - OU Ranasinghe
    - HASD Siriwardene
    - KDU Prabodhani
    - BMSM Kumari
  registry:
    people:
      A Gardner: bc969efb
      AC Jayangani: ac56b5a7
      AJ Healy: 321644de
      BL Mooney: 52d1dbc8
      BMSM Kumari: b55fb828
      BYA Mendis: a9fabff4
      CA Polosak: 26a360d2
      DM Kimmince: d693012d
      EA Perry: be150fc8
      G Wareham: f0b4e47d
      H Karunaratne: f8e27d4a
      H Madavi: 85021bcd
      HASD Siriwardene: dbd79036
      JL Jonassen: 0475a86b
      KADA Kanchana: 4ac6664d
      KDU Prabodhani: a0fdf513
      MAA Sanjeewani: 318a4039
      ML Schutt: 17608a6f
      MM Lanning: 27e003ce
      NND de Silva: f0b4294e
      OU Ranasinghe: 52d3b7ff
      PJ Gillespie: 3e253a50
      RL Haynes: d7c6b0fb
      SA Lightbody: 680b8cbf
      SAJ Craig: 689f2eed
      SR Bernard: 800187dc
      TJ Vlaeminck: ef70a34b
  teams:
  - Australia
  - Sri Lanka
  toss:
    decision: bat
    winner: Australia
  umpires:
  - PJ Gillespie
  - SAJ Craig
  venue: North Sydney Oval
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.2:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.3:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 0.4:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 0.5:
        non_striker: AJ Healy
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 0.6:
        non_striker: BL Mooney
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.1:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 1.2:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.3:
        non_striker: AJ Healy
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 1.4:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 1.5:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 1.6:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 2.1:
        non_striker: AJ Healy
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.2:
        non_striker: AJ Healy
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.3:
        non_striker: BL Mooney
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 2.4:
        non_striker: AJ Healy
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 2.5:
        non_striker: AJ Healy
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 2.6:
        non_striker: AJ Healy
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.1:
        non_striker: BL Mooney
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 3.2:
        non_striker: BL Mooney
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 3.3:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.4:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 3.5:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.6:
        non_striker: AJ Healy
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.1:
        non_striker: AJ Healy
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 4.2:
        non_striker: BL Mooney
        bowler: BMSM Kumari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Healy
    - 4.3:
        non_striker: BL Mooney
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 4.4:
        non_striker: BL Mooney
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.5:
        non_striker: BL Mooney
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 4.6:
        non_striker: BL Mooney
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 4.7:
        non_striker: BL Mooney
        bowler: BMSM Kumari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Healy
    - 4.8:
        non_striker: BL Mooney
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
    - 5.1:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.2:
        non_striker: BL Mooney
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 5.3:
        non_striker: AJ Healy
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 5.4:
        non_striker: BL Mooney
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.5:
        non_striker: BL Mooney
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Healy
    - 5.6:
        non_striker: BL Mooney
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Healy
    - 6.1:
        non_striker: BL Mooney
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Healy
    - 6.2:
        non_striker: BL Mooney
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Healy
    - 6.3:
        non_striker: BL Mooney
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          kind: caught and bowled
    - 6.4:
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MM Lanning
        batsman: BL Mooney
    - 6.5:
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MM Lanning
        batsman: BL Mooney
    - 6.6:
        non_striker: BL Mooney
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.1:
        non_striker: MM Lanning
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.2:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.3:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.4:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Lanning
    - 7.5:
        non_striker: MM Lanning
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 7.6:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 8.1:
        non_striker: BL Mooney
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          kind: lbw
    - 8.2:
        non_striker: BL Mooney
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 8.3:
        non_striker: A Gardner
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 8.4:
        non_striker: BL Mooney
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 8.5:
        non_striker: A Gardner
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 8.6:
        non_striker: A Gardner
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 9.1:
        non_striker: BL Mooney
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.2:
        non_striker: BL Mooney
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 9.3:
        non_striker: A Gardner
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 9.4:
        non_striker: A Gardner
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 9.5:
        non_striker: BL Mooney
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 9.6:
        non_striker: A Gardner
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 10.1:
        non_striker: A Gardner
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 10.2:
        non_striker: A Gardner
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 10.3:
        non_striker: BL Mooney
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 10.4:
        non_striker: BL Mooney
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 10.5:
        non_striker: BL Mooney
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 10.6:
        non_striker: A Gardner
        bowler: OU Ranasinghe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 11.1:
        non_striker: A Gardner
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 11.2:
        non_striker: A Gardner
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 11.3:
        non_striker: A Gardner
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 11.4:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 11.5:
        non_striker: A Gardner
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 11.6:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 12.1:
        non_striker: A Gardner
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 12.2:
        non_striker: A Gardner
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 12.3:
        non_striker: A Gardner
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 12.4:
        non_striker: A Gardner
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 12.5:
        non_striker: BL Mooney
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 12.6:
        non_striker: BL Mooney
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 13.1:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 13.2:
        non_striker: A Gardner
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 13.3:
        non_striker: A Gardner
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 13.4:
        non_striker: A Gardner
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 13.5:
        non_striker: BL Mooney
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 13.6:
        non_striker: A Gardner
        bowler: KDU Prabodhani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 14.1:
        non_striker: BL Mooney
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 14.2:
        non_striker: A Gardner
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 14.3:
        non_striker: A Gardner
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 14.4:
        non_striker: A Gardner
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 14.5:
        non_striker: A Gardner
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 14.6:
        non_striker: A Gardner
        bowler: BMSM Kumari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BL Mooney
    - 14.7:
        non_striker: A Gardner
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 15.1:
        non_striker: A Gardner
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 15.2:
        non_striker: A Gardner
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 15.3:
        non_striker: BL Mooney
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 15.4:
        non_striker: BL Mooney
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 15.5:
        non_striker: A Gardner
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 15.6:
        non_striker: A Gardner
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 16.1:
        non_striker: BL Mooney
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 16.2:
        non_striker: A Gardner
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 16.3:
        non_striker: A Gardner
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 16.4:
        non_striker: BL Mooney
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 16.5:
        non_striker: BL Mooney
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 16.6:
        non_striker: A Gardner
        bowler: BMSM Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 17.1:
        non_striker: A Gardner
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 17.2:
        non_striker: BL Mooney
        bowler: AC Jayangani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gardner
    - 17.3:
        non_striker: BL Mooney
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 17.4:
        non_striker: A Gardner
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 17.5:
        non_striker: A Gardner
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BL Mooney
    - 17.6:
        non_striker: A Gardner
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 17.7:
        non_striker: A Gardner
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 18.1:
        non_striker: A Gardner
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - H Madavi
          kind: caught
    - 18.2:
        non_striker: A Gardner
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 18.3:
        non_striker: EA Perry
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 18.4:
        non_striker: EA Perry
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 18.5:
        non_striker: EA Perry
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 18.6:
        non_striker: EA Perry
        bowler: HASD Siriwardene
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 19.1:
        non_striker: EA Perry
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 19.2:
        non_striker: EA Perry
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          fielders:
          - NND de Silva
          kind: caught
    - 19.3:
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RL Haynes
        batsman: EA Perry
    - 19.4:
        non_striker: EA Perry
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 19.5:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 19.6:
        non_striker: RL Haynes
        bowler: AC Jayangani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: BYA Mendis
        batsman: AC Jayangani
    - 0.2:
        bowler: ML Schutt
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        non_striker: BYA Mendis
        batsman: AC Jayangani
    - 0.3:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BYA Mendis
    - 0.4:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BYA Mendis
    - 0.5:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BYA Mendis
    - 0.6:
        non_striker: BYA Mendis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 0.7:
        non_striker: BYA Mendis
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 1.1:
        non_striker: BYA Mendis
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.2:
        non_striker: BYA Mendis
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 1.3:
        non_striker: BYA Mendis
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 1.4:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BYA Mendis
    - 1.5:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BYA Mendis
    - 1.6:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BYA Mendis
    - 2.1:
        non_striker: BYA Mendis
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: BYA Mendis
          fielders:
          - BL Mooney
          kind: run out
    - 2.2:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 2.3:
        non_striker: MAA Sanjeewani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 2.4:
        non_striker: MAA Sanjeewani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 2.5:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 2.6:
        non_striker: MAA Sanjeewani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.1:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MAA Sanjeewani
    - 3.2:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
    - 3.3:
        non_striker: AC Jayangani
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MAA Sanjeewani
    - 3.4:
        non_striker: MAA Sanjeewani
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 3.5:
        non_striker: MAA Sanjeewani
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Jayangani
    - 3.6:
        non_striker: MAA Sanjeewani
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 4.1:
        non_striker: MAA Sanjeewani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.2:
        non_striker: MAA Sanjeewani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 4.3:
        non_striker: MAA Sanjeewani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 4.4:
        non_striker: AC Jayangani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MAA Sanjeewani
        wicket:
          player_out: MAA Sanjeewani
          fielders:
          - AJ Healy
          kind: caught
    - 4.5:
        non_striker: AC Jayangani
        bowler: TJ Vlaeminck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Karunaratne
    - 4.6:
        non_striker: AC Jayangani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 4.7:
        non_striker: AC Jayangani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 5.1:
        non_striker: H Karunaratne
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 5.2:
        non_striker: H Karunaratne
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 5.3:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 5.4:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 5.5:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 5.6:
        non_striker: H Karunaratne
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 6.1:
        non_striker: AC Jayangani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 6.2:
        non_striker: H Karunaratne
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 6.3:
        non_striker: H Karunaratne
        bowler: TJ Vlaeminck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Jayangani
    - 6.4:
        non_striker: H Karunaratne
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 6.5:
        non_striker: H Karunaratne
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 6.6:
        non_striker: H Karunaratne
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 6.7:
        non_striker: H Karunaratne
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 7.1:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 7.2:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Karunaratne
    - 7.3:
        non_striker: H Karunaratne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 7.4:
        non_striker: H Karunaratne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 7.5:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 7.6:
        non_striker: H Karunaratne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 8.1:
        non_striker: H Karunaratne
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 8.2:
        non_striker: H Karunaratne
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 8.3:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 8.4:
        non_striker: AC Jayangani
        bowler: A Gardner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 8.5:
        non_striker: H Karunaratne
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 8.6:
        non_striker: H Karunaratne
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 9.1:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 9.2:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 9.3:
        non_striker: H Karunaratne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 9.4:
        non_striker: H Karunaratne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Jayangani
    - 9.5:
        non_striker: H Karunaratne
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 9.6:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
    - 10.1:
        non_striker: H Karunaratne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 10.2:
        non_striker: H Karunaratne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 10.3:
        non_striker: H Karunaratne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 10.4:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 10.5:
        non_striker: H Karunaratne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 10.6:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Karunaratne
    - 11.1:
        non_striker: H Karunaratne
        bowler: ML Schutt
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AC Jayangani
    - 11.2:
        non_striker: H Karunaratne
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 11.3:
        non_striker: H Karunaratne
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Jayangani
    - 11.4:
        non_striker: H Karunaratne
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 11.5:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 11.6:
        non_striker: H Karunaratne
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 11.7:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 12.1:
        non_striker: AC Jayangani
        bowler: G Wareham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Karunaratne
    - 12.2:
        non_striker: AC Jayangani
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 12.3:
        non_striker: H Karunaratne
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 12.4:
        non_striker: AC Jayangani
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Karunaratne
    - 12.5:
        non_striker: H Karunaratne
        bowler: G Wareham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Jayangani
    - 12.6:
        non_striker: H Karunaratne
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 13.1:
        non_striker: H Karunaratne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 13.2:
        non_striker: H Karunaratne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Jayangani
    - 13.3:
        non_striker: H Karunaratne
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 13.4:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Karunaratne
        wicket:
          player_out: H Karunaratne
          fielders:
          - MM Lanning
          kind: caught
    - 13.5:
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: NND de Silva
        batsman: AC Jayangani
    - 13.6:
        non_striker: NND de Silva
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 14.1:
        non_striker: AC Jayangani
        bowler: TJ Vlaeminck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NND de Silva
    - 14.2:
        non_striker: AC Jayangani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 14.3:
        non_striker: NND de Silva
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 14.4:
        non_striker: NND de Silva
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 14.5:
        non_striker: AC Jayangani
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 14.6:
        non_striker: NND de Silva
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 14.7:
        non_striker: NND de Silva
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Jayangani
    - 15.1:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 15.2:
        non_striker: NND de Silva
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Jayangani
    - 15.3:
        non_striker: NND de Silva
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 15.4:
        non_striker: NND de Silva
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 15.5:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NND de Silva
    - 15.6:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 15.7:
        non_striker: AC Jayangani
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 16.1:
        non_striker: NND de Silva
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 16.2:
        non_striker: NND de Silva
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Jayangani
    - 16.3:
        non_striker: NND de Silva
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 16.4:
        non_striker: NND de Silva
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Jayangani
    - 16.5:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NND de Silva
    - 16.6:
        non_striker: AC Jayangani
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 16.7:
        non_striker: NND de Silva
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
    - 16.8:
        non_striker: NND de Silva
        bowler: DM Kimmince
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Jayangani
    - 17.1:
        non_striker: AC Jayangani
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 17.2:
        non_striker: NND de Silva
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Jayangani
    - 17.3:
        non_striker: NND de Silva
        bowler: ML Schutt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Jayangani
    - 17.4:
        non_striker: NND de Silva
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Jayangani
        wicket:
          player_out: AC Jayangani
          kind: bowled
    - 17.5:
        non_striker: NND de Silva
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 17.6:
        non_striker: NND de Silva
        bowler: ML Schutt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KADA Kanchana
    - 18.1:
        non_striker: NND de Silva
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
    - 18.2:
        non_striker: NND de Silva
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 18.3:
        non_striker: KADA Kanchana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NND de Silva
    - 18.4:
        non_striker: NND de Silva
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 18.5:
        non_striker: KADA Kanchana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NND de Silva
    - 18.6:
        non_striker: KADA Kanchana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
    - 19.1:
        non_striker: NND de Silva
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KADA Kanchana
    - 19.2:
        non_striker: KADA Kanchana
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NND de Silva
        wicket:
          player_out: NND de Silva
          fielders:
          - DM Kimmince
          kind: caught
    - 19.3:
        bowler: G Wareham
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: H Madavi
        batsman: KADA Kanchana
    - 19.4:
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: H Madavi
        batsman: KADA Kanchana
    - 19.5:
        non_striker: H Madavi
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KADA Kanchana
        wicket:
          player_out: KADA Kanchana
          fielders:
          - EA Perry
          kind: caught
    - 19.6:
        non_striker: OU Ranasinghe
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Madavi
        wicket:
          player_out: OU Ranasinghe
          kind: run out
