---
meta:
  data_version: 0.91
  created: '2020-02-15'
  revision: 1
info:
  balls_per_over: 6
  city: Canberra
  dates:
  - '2020-02-02'
  gender: female
  match_type: T20
  match_type_number: 833
  outcome:
    winner: Australia
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - EA Perry
  players:
    India:
    - Shafali Verma
    - S Mandhana
    - JI Rodrigues
    - H Kaur
    - V Krishnamurthy
    - T Bhatia
    - DB Sharma
    - A Reddy
    - S Pandey
    - RP Yadav
    - RS Gayakwad
    Australia:
    - AJ Healy
    - BL Mooney
    - A Gardner
    - EA Perry
    - RL Haynes
    - JL Jonassen
    - NJ Carey
    - A Sutherland
    - G Wareham
    - TJ Vlaeminck
    - ML Schutt
  registry:
    people:
      A Gardner: bc969efb
      A Reddy: eadc8924
      A Sutherland: 65d9b6b6
      AJ Healy: 321644de
      AK Wilds: de412f40
      Andrew Crozier: 00d07580
      BL Mooney: 52d1dbc8
      CA Polosak: 26a360d2
      DB Sharma: 201fef33
      DM Koch: 6d10c034
      EA Perry: be150fc8
      G Wareham: f0b4e47d
      H Kaur: 53cd8da6
      JI Rodrigues: cb08b611
      JL Jonassen: 0475a86b
      ML Schutt: 17608a6f
      NJ Carey: dff806f4
      RL Haynes: d7c6b0fb
      RP Yadav: 6c3aef71
      RS Gayakwad: 237ec05b
      S Mandhana: 5d2eda89
      S Pandey: 5463cb7a
      SR Bernard: 800187dc
      Shafali Verma: d8f59089
      T Bhatia: 211dc1ce
      TJ Vlaeminck: ef70a34b
      V Krishnamurthy: c3f21798
  teams:
  - Australia
  - India
  toss:
    decision: field
    winner: Australia
  umpires:
  - AK Wilds
  - CA Polosak
  venue: Manuka Oval
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Mandhana
        batsman: Shafali Verma
    - 0.2:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Mandhana
        batsman: Shafali Verma
    - 0.3:
        non_striker: Shafali Verma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 0.4:
        non_striker: Shafali Verma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 0.5:
        non_striker: Shafali Verma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 0.6:
        non_striker: Shafali Verma
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 1.1:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafali Verma
        wicket:
          player_out: Shafali Verma
          kind: bowled
    - 1.2:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.3:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.4:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.5:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 1.6:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JI Rodrigues
    - 2.1:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.2:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.3:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.4:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.5:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
    - 2.6:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JI Rodrigues
        wicket:
          player_out: JI Rodrigues
          fielders:
          - NJ Carey
          kind: caught
    - 3.1:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 3.2:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 3.3:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 3.4:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 3.5:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 3.6:
        non_striker: S Mandhana
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 4.1:
        non_striker: H Kaur
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 4.2:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 4.3:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 4.4:
        non_striker: S Mandhana
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 4.5:
        non_striker: H Kaur
        bowler: TJ Vlaeminck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Mandhana
    - 4.6:
        non_striker: H Kaur
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 4.7:
        non_striker: H Kaur
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 5.1:
        non_striker: S Mandhana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 5.2:
        non_striker: S Mandhana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 5.3:
        non_striker: S Mandhana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 5.4:
        non_striker: S Mandhana
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 5.5:
        non_striker: H Kaur
        bowler: A Sutherland
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 5.6:
        non_striker: H Kaur
        bowler: A Sutherland
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.1:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 6.2:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.3:
        non_striker: S Mandhana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 6.4:
        non_striker: S Mandhana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 6.5:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 6.6:
        non_striker: S Mandhana
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 7.1:
        non_striker: H Kaur
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.2:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 7.3:
        non_striker: H Kaur
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Mandhana
    - 7.4:
        non_striker: H Kaur
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 7.5:
        non_striker: S Mandhana
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 7.6:
        non_striker: H Kaur
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.1:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 8.2:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.3:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.4:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
    - 8.5:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mandhana
    - 8.6:
        non_striker: S Mandhana
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 9.1:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Mandhana
    - 9.2:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Mandhana
    - 9.3:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mandhana
        wicket:
          player_out: S Mandhana
          fielders:
          - EA Perry
          kind: caught
    - 9.4:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: V Krishnamurthy
        batsman: H Kaur
    - 9.5:
        non_striker: H Kaur
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 9.6:
        non_striker: V Krishnamurthy
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 10.1:
        non_striker: H Kaur
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 10.2:
        non_striker: H Kaur
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 10.3:
        non_striker: H Kaur
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 10.4:
        non_striker: H Kaur
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 10.5:
        non_striker: V Krishnamurthy
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 10.6:
        non_striker: H Kaur
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 11.1:
        non_striker: H Kaur
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Krishnamurthy
    - 11.2:
        non_striker: V Krishnamurthy
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 11.3:
        non_striker: V Krishnamurthy
        bowler: G Wareham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Kaur
    - 11.4:
        non_striker: V Krishnamurthy
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 11.5:
        non_striker: V Krishnamurthy
        bowler: G Wareham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Kaur
    - 11.6:
        non_striker: V Krishnamurthy
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.1:
        non_striker: V Krishnamurthy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.2:
        non_striker: V Krishnamurthy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
    - 12.3:
        non_striker: V Krishnamurthy
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Kaur
    - 12.4:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 12.5:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Krishnamurthy
    - 12.6:
        non_striker: H Kaur
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
    - 13.1:
        non_striker: V Krishnamurthy
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Kaur
        wicket:
          player_out: H Kaur
          fielders:
          - NJ Carey
          kind: caught
    - 13.2:
        non_striker: V Krishnamurthy
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bhatia
        wicket:
          player_out: T Bhatia
          fielders:
          - BL Mooney
          kind: caught
    - 13.3:
        non_striker: V Krishnamurthy
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 13.4:
        non_striker: V Krishnamurthy
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
    - 13.5:
        non_striker: V Krishnamurthy
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DB Sharma
        wicket:
          player_out: DB Sharma
          fielders:
          - BL Mooney
          kind: caught
    - 13.6:
        non_striker: V Krishnamurthy
        bowler: EA Perry
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Reddy
    - 14.1:
        non_striker: A Reddy
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Krishnamurthy
        wicket:
          player_out: V Krishnamurthy
          fielders:
          - NJ Carey
          kind: caught
    - 14.2:
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Pandey
        batsman: A Reddy
    - 14.3:
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Pandey
        batsman: A Reddy
    - 14.4:
        non_striker: S Pandey
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Reddy
        wicket:
          player_out: A Reddy
          fielders:
          - BL Mooney
          kind: caught
    - 14.5:
        non_striker: S Pandey
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Yadav
    - 14.6:
        non_striker: RP Yadav
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 15.1:
        non_striker: S Pandey
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Yadav
    - 15.2:
        non_striker: RP Yadav
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 15.3:
        non_striker: RP Yadav
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 15.4:
        non_striker: RP Yadav
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 15.5:
        non_striker: RP Yadav
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 15.6:
        non_striker: RP Yadav
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 16.1:
        non_striker: S Pandey
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Yadav
    - 16.2:
        non_striker: S Pandey
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Yadav
    - 16.3:
        non_striker: S Pandey
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Yadav
    - 16.4:
        non_striker: RP Yadav
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 16.5:
        non_striker: RP Yadav
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 16.6:
        non_striker: S Pandey
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RP Yadav
    - 17.1:
        non_striker: RP Yadav
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 17.2:
        non_striker: RP Yadav
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 17.3:
        non_striker: RP Yadav
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 17.4:
        non_striker: S Pandey
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Yadav
    - 17.5:
        non_striker: RP Yadav
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Pandey
    - 17.6:
        non_striker: RP Yadav
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 18.1:
        non_striker: RP Yadav
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 18.2:
        non_striker: RP Yadav
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 18.3:
        non_striker: RP Yadav
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 18.4:
        non_striker: S Pandey
        bowler: EA Perry
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RP Yadav
    - 18.5:
        non_striker: S Pandey
        bowler: EA Perry
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Yadav
    - 18.6:
        non_striker: S Pandey
        bowler: EA Perry
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Yadav
    - 19.1:
        non_striker: S Pandey
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Yadav
        wicket:
          player_out: RP Yadav
          fielders:
          - TJ Vlaeminck
          kind: caught
    - 19.2:
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RS Gayakwad
        batsman: S Pandey
    - 19.3:
        non_striker: S Pandey
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Gayakwad
    - 19.4:
        non_striker: RS Gayakwad
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pandey
    - 19.5:
        non_striker: RS Gayakwad
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pandey
    - 19.6:
        non_striker: S Pandey
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Gayakwad
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.2:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.3:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.4:
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.5:
        non_striker: AJ Healy
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 0.6:
        non_striker: AJ Healy
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 1.1:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - DB Sharma
          kind: caught
    - 1.2:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gardner
    - 1.3:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 1.4:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 1.5:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 1.6:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 1.7:
        non_striker: BL Mooney
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 2.1:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 2.2:
        non_striker: BL Mooney
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 2.3:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.4:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.5:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 2.6:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.1:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 3.2:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 3.3:
        non_striker: A Gardner
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.4:
        non_striker: A Gardner
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 3.5:
        non_striker: A Gardner
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BL Mooney
    - 3.6:
        non_striker: BL Mooney
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 4.1:
        non_striker: BL Mooney
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 4.2:
        non_striker: BL Mooney
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.3:
        non_striker: BL Mooney
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 4.4:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BL Mooney
    - 4.5:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
    - 4.6:
        non_striker: A Gardner
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - T Bhatia
          kind: stumped
    - 5.1:
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: A Gardner
    - 5.2:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
        wicket:
          player_out: A Gardner
          kind: bowled
    - 5.3:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 5.4:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 5.5:
        non_striker: RL Haynes
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 5.6:
        non_striker: RL Haynes
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.1:
        non_striker: EA Perry
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RL Haynes
    - 6.2:
        non_striker: EA Perry
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 6.3:
        non_striker: RL Haynes
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.4:
        non_striker: RL Haynes
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 6.5:
        non_striker: RL Haynes
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 6.6:
        non_striker: RL Haynes
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.1:
        non_striker: RL Haynes
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 7.2:
        non_striker: RL Haynes
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.3:
        non_striker: EA Perry
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 7.4:
        non_striker: RL Haynes
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 7.5:
        non_striker: EA Perry
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 7.6:
        non_striker: EA Perry
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 8.1:
        non_striker: RL Haynes
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 8.2:
        non_striker: RL Haynes
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.3:
        non_striker: RL Haynes
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 8.4:
        non_striker: RL Haynes
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 8.5:
        non_striker: EA Perry
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 8.6:
        non_striker: RL Haynes
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 9.1:
        non_striker: EA Perry
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 9.2:
        non_striker: RL Haynes
        bowler: A Reddy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 9.3:
        non_striker: EA Perry
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 9.4:
        non_striker: EA Perry
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 9.5:
        non_striker: EA Perry
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          fielders:
          - V Krishnamurthy
          kind: caught
    - 9.6:
        non_striker: JL Jonassen
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 10.1:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 10.2:
        non_striker: JL Jonassen
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 10.3:
        non_striker: JL Jonassen
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 10.4:
        non_striker: JL Jonassen
        bowler: DB Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 10.5:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 10.6:
        non_striker: EA Perry
        bowler: DB Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 11.1:
        non_striker: JL Jonassen
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.2:
        non_striker: JL Jonassen
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.3:
        non_striker: JL Jonassen
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.4:
        non_striker: JL Jonassen
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 11.5:
        non_striker: JL Jonassen
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 11.6:
        non_striker: JL Jonassen
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.1:
        non_striker: JL Jonassen
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 12.2:
        non_striker: JL Jonassen
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.3:
        non_striker: EA Perry
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 12.4:
        non_striker: EA Perry
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 12.5:
        non_striker: EA Perry
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JL Jonassen
    - 12.6:
        non_striker: JL Jonassen
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 13.1:
        non_striker: JL Jonassen
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.2:
        non_striker: JL Jonassen
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 13.3:
        non_striker: JL Jonassen
        bowler: A Reddy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 13.4:
        non_striker: JL Jonassen
        bowler: A Reddy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.5:
        non_striker: JL Jonassen
        bowler: H Kaur
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: H Kaur
            out: A Reddy
            reason: injury
            role: bowler
        batsman: EA Perry
    - 13.6:
        non_striker: JL Jonassen
        bowler: H Kaur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.1:
        non_striker: JL Jonassen
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.2:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
    - 14.3:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JL Jonassen
    - 14.4:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JL Jonassen
        wicket:
          player_out: JL Jonassen
          fielders:
          - JI Rodrigues
          kind: caught
    - 14.5:
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NJ Carey
        batsman: EA Perry
    - 14.6:
        non_striker: NJ Carey
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.1:
        non_striker: NJ Carey
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.2:
        non_striker: EA Perry
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 15.3:
        non_striker: EA Perry
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 15.4:
        non_striker: EA Perry
        bowler: RP Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 15.5:
        non_striker: NJ Carey
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 15.6:
        non_striker: NJ Carey
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 16.1:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 16.2:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 16.3:
        non_striker: NJ Carey
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 16.4:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Carey
    - 16.5:
        non_striker: NJ Carey
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 16.6:
        non_striker: EA Perry
        bowler: RS Gayakwad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NJ Carey
    - 17.1:
        non_striker: NJ Carey
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 17.2:
        non_striker: NJ Carey
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 17.3:
        non_striker: NJ Carey
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 17.4:
        non_striker: NJ Carey
        bowler: RP Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 17.5:
        non_striker: NJ Carey
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
        wicket:
          player_out: EA Perry
          fielders:
          - V Krishnamurthy
          kind: caught
    - 17.6:
        non_striker: A Sutherland
        bowler: RP Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 18.1:
        non_striker: NJ Carey
        bowler: S Pandey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sutherland
    - 18.2:
        non_striker: A Sutherland
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 18.3:
        non_striker: A Sutherland
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 18.4:
        non_striker: A Sutherland
        bowler: S Pandey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Carey
    - 18.5:
        non_striker: A Sutherland
        bowler: S Pandey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NJ Carey
