---
meta:
  data_version: 0.91
  created: '2019-11-09'
  revision: 1
info:
  balls_per_over: 6
  city: Perth
  dates:
  - '2019-11-08'
  gender: male
  match_type: T20
  match_type_number: 1009
  outcome:
    winner: Australia
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - SA Abbott
  players:
    Pakistan:
    - Imam-ul-Haq
    - Babar Azam
    - Mohammad Rizwan
    - Haris Sohail
    - Iftikhar Ahmed
    - Khushdil Shah
    - Imad Wasim
    - Shadab Khan
    - Mohammad Amir
    - Mohammad Hasnain
    - Muhammad Musa
    Australia:
    - DA Warner
    - AJ Finch
    - SPD Smith
    - BR McDermott
    - AJ Turner
    - AT Carey
    - AC Agar
    - SA Abbott
    - MA Starc
    - KW Richardson
    - B Stanlake
  registry:
    people:
      AC Agar: a2421394
      AJ Finch: b8d490fd
      AJ Turner: ff1e12a0
      AT Carey: 69d03465
      B Stanlake: 6834d1f2
      BR McDermott: c41043e6
      Babar Azam: 8a75e999
      DA Warner: dcce6f09
      GA Abood: a4af5528
      Haris Sohail: 7cd0a092
      Iftikhar Ahmed: 29e253dd
      Imad Wasim: 9cb8d7a6
      Imam-ul-Haq: 40c041ea
      J Srinath: bad31fac
      KW Richardson: dfc4d8b5
      Khushdil Shah: fce581b5
      MA Starc: 3fb19989
      Mohammad Amir: e174dadd
      Mohammad Hasnain: 8596fe80
      Mohammad Rizwan: 2f26ac1a
      Muhammad Musa: 9b8a3c39
      P Wilson: 68304a36
      SA Abbott: 1a2676c5
      SAJ Craig: 689f2eed
      SJ Nogajski: 9b3f9323
      SPD Smith: 30a45b23
      Shadab Khan: 9de62878
  teams:
  - Australia
  - Pakistan
  toss:
    decision: field
    winner: Australia
  umpires:
  - P Wilson
  - SJ Nogajski
  venue: Perth Stadium
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 0.2:
        non_striker: Imam-ul-Haq
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.3:
        non_striker: Imam-ul-Haq
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 0.4:
        non_striker: Imam-ul-Haq
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 0.5:
        non_striker: Babar Azam
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 0.6:
        non_striker: Babar Azam
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 1.1:
        non_striker: Babar Azam
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 1.2:
        non_striker: Imam-ul-Haq
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.3:
        non_striker: Imam-ul-Haq
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.4:
        non_striker: Babar Azam
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.5:
        non_striker: Babar Azam
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 1.6:
        non_striker: Babar Azam
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 2.1:
        non_striker: Imam-ul-Haq
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 2.2:
        non_striker: Imam-ul-Haq
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 2.3:
        non_striker: Imam-ul-Haq
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.4:
        non_striker: Imam-ul-Haq
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          kind: lbw
    - 2.5:
        non_striker: Imam-ul-Haq
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          kind: bowled
    - 2.6:
        non_striker: Imam-ul-Haq
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 2.7:
        non_striker: Imam-ul-Haq
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 2.8:
        non_striker: Imam-ul-Haq
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 3.1:
        non_striker: Haris Sohail
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.2:
        non_striker: Haris Sohail
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.3:
        non_striker: Haris Sohail
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imam-ul-Haq
    - 3.4:
        non_striker: Haris Sohail
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 3.5:
        non_striker: Haris Sohail
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imam-ul-Haq
    - 3.6:
        non_striker: Imam-ul-Haq
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 4.1:
        non_striker: Haris Sohail
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
    - 4.2:
        non_striker: Haris Sohail
        bowler: SA Abbott
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imam-ul-Haq
    - 4.3:
        non_striker: Haris Sohail
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imam-ul-Haq
        wicket:
          player_out: Imam-ul-Haq
          fielders:
          - BR McDermott
          kind: caught
    - 4.4:
        non_striker: Iftikhar Ahmed
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 4.5:
        non_striker: Iftikhar Ahmed
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 4.6:
        non_striker: Iftikhar Ahmed
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 5.1:
        non_striker: Haris Sohail
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 5.2:
        non_striker: Haris Sohail
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 5.3:
        non_striker: Haris Sohail
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 5.4:
        non_striker: Haris Sohail
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 5.5:
        non_striker: Haris Sohail
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 5.6:
        non_striker: Haris Sohail
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 6.1:
        non_striker: Iftikhar Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 6.2:
        non_striker: Haris Sohail
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 6.3:
        non_striker: Haris Sohail
        bowler: B Stanlake
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 6.4:
        non_striker: Haris Sohail
        bowler: B Stanlake
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 6.5:
        non_striker: Haris Sohail
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 6.6:
        non_striker: Haris Sohail
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 7.1:
        non_striker: Iftikhar Ahmed
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haris Sohail
    - 7.2:
        non_striker: Iftikhar Ahmed
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 7.3:
        non_striker: Haris Sohail
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 7.4:
        non_striker: Haris Sohail
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 7.5:
        non_striker: Iftikhar Ahmed
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 7.6:
        non_striker: Haris Sohail
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 8.1:
        non_striker: Iftikhar Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 8.2:
        non_striker: Haris Sohail
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 8.3:
        non_striker: Iftikhar Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
    - 8.4:
        non_striker: Iftikhar Ahmed
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haris Sohail
    - 8.5:
        non_striker: Iftikhar Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 8.6:
        non_striker: Haris Sohail
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 8.7:
        non_striker: Iftikhar Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haris Sohail
    - 9.1:
        non_striker: Iftikhar Ahmed
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Sohail
        wicket:
          player_out: Haris Sohail
          fielders:
          - KW Richardson
          kind: caught
    - 9.2:
        non_striker: Iftikhar Ahmed
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 9.3:
        non_striker: Khushdil Shah
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 9.4:
        non_striker: Iftikhar Ahmed
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 9.5:
        non_striker: Khushdil Shah
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 9.6:
        non_striker: Iftikhar Ahmed
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 10.1:
        non_striker: Iftikhar Ahmed
        bowler: B Stanlake
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Khushdil Shah
    - 10.2:
        non_striker: Khushdil Shah
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 10.3:
        non_striker: Khushdil Shah
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 10.4:
        non_striker: Iftikhar Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 10.5:
        non_striker: Khushdil Shah
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 10.6:
        non_striker: Iftikhar Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 11.1:
        non_striker: Khushdil Shah
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 11.2:
        non_striker: Iftikhar Ahmed
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 11.3:
        non_striker: Iftikhar Ahmed
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khushdil Shah
    - 11.4:
        non_striker: Iftikhar Ahmed
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 11.5:
        non_striker: Khushdil Shah
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 11.6:
        non_striker: Iftikhar Ahmed
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 12.1:
        non_striker: Iftikhar Ahmed
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
        wicket:
          player_out: Khushdil Shah
          fielders:
          - MA Starc
          kind: caught
    - 12.2:
        non_striker: Imad Wasim
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 12.3:
        non_striker: Imad Wasim
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 12.4:
        non_striker: Imad Wasim
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Iftikhar Ahmed
    - 12.5:
        non_striker: Imad Wasim
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 12.6:
        non_striker: Imad Wasim
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Iftikhar Ahmed
    - 13.1:
        non_striker: Iftikhar Ahmed
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 13.2:
        non_striker: Imad Wasim
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 13.3:
        non_striker: Iftikhar Ahmed
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Imad Wasim
    - 13.4:
        non_striker: Iftikhar Ahmed
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 13.5:
        non_striker: Imad Wasim
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 13.6:
        non_striker: Iftikhar Ahmed
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.1:
        non_striker: Iftikhar Ahmed
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imad Wasim
    - 14.2:
        non_striker: Imad Wasim
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 14.3:
        non_striker: Iftikhar Ahmed
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imad Wasim
        wicket:
          player_out: Imad Wasim
          fielders:
          - AC Agar
          kind: caught
    - 14.4:
        non_striker: Shadab Khan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 14.5:
        non_striker: Shadab Khan
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 14.6:
        non_striker: Iftikhar Ahmed
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 15.1:
        non_striker: Shadab Khan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 15.2:
        non_striker: Iftikhar Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 15.3:
        non_striker: Iftikhar Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shadab Khan
    - 15.4:
        non_striker: Shadab Khan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
    - 15.5:
        non_striker: Shadab Khan
        bowler: B Stanlake
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iftikhar Ahmed
    - 15.6:
        non_striker: Iftikhar Ahmed
        bowler: B Stanlake
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 16.1:
        non_striker: Shadab Khan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iftikhar Ahmed
        wicket:
          player_out: Iftikhar Ahmed
          fielders:
          - MA Starc
          kind: caught
    - 16.2:
        non_striker: Mohammad Amir
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 16.3:
        non_striker: Mohammad Amir
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 16.4:
        non_striker: Mohammad Amir
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
    - 16.5:
        non_striker: Mohammad Amir
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shadab Khan
        wicket:
          player_out: Shadab Khan
          fielders:
          - AJ Finch
          kind: caught
    - 16.6:
        non_striker: Mohammad Amir
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hasnain
    - 17.1:
        non_striker: Mohammad Hasnain
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Amir
    - 17.2:
        non_striker: Mohammad Hasnain
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 17.3:
        non_striker: Mohammad Hasnain
        bowler: MA Starc
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Amir
    - 17.4:
        non_striker: Mohammad Hasnain
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 17.5:
        non_striker: Mohammad Hasnain
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 17.6:
        non_striker: Mohammad Amir
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
    - 17.7:
        non_striker: Mohammad Amir
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
    - 18.1:
        non_striker: Mohammad Hasnain
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 18.2:
        non_striker: Mohammad Amir
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
    - 18.3:
        non_striker: Mohammad Amir
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
    - 18.4:
        non_striker: Mohammad Amir
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
    - 18.5:
        non_striker: Mohammad Amir
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
    - 18.6:
        non_striker: Mohammad Amir
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
    - 19.1:
        non_striker: Mohammad Hasnain
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 19.2:
        non_striker: Mohammad Hasnain
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 19.3:
        non_striker: Mohammad Hasnain
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Amir
    - 19.4:
        non_striker: Mohammad Hasnain
        bowler: SA Abbott
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Amir
    - 19.5:
        non_striker: Mohammad Amir
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
    - 19.6:
        non_striker: Mohammad Amir
        bowler: SA Abbott
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hasnain
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.2:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.3:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 0.4:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.5:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.6:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.1:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.2:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.3:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.4:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.5:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.6:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 2.1:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 2.2:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 2.3:
        non_striker: DA Warner
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 2.4:
        non_striker: DA Warner
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.5:
        non_striker: DA Warner
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 2.6:
        non_striker: DA Warner
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.7:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.8:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.1:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.2:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.3:
        non_striker: AJ Finch
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 3.4:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 3.5:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.6:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.1:
        non_striker: DA Warner
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.2:
        non_striker: DA Warner
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.3:
        non_striker: DA Warner
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 4.4:
        non_striker: DA Warner
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 4.5:
        non_striker: DA Warner
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.6:
        non_striker: AJ Finch
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.1:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.2:
        non_striker: DA Warner
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.3:
        non_striker: DA Warner
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.4:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 5.5:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 5.6:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 5.7:
        non_striker: AJ Finch
        bowler: Mohammad Amir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.1:
        non_striker: DA Warner
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.2:
        non_striker: AJ Finch
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.3:
        non_striker: AJ Finch
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 6.4:
        non_striker: AJ Finch
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 6.5:
        non_striker: AJ Finch
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 6.6:
        non_striker: AJ Finch
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Warner
    - 6.7:
        non_striker: DA Warner
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.1:
        non_striker: AJ Finch
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.2:
        non_striker: DA Warner
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.3:
        non_striker: AJ Finch
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 7.4:
        non_striker: AJ Finch
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 7.5:
        non_striker: AJ Finch
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 7.6:
        non_striker: AJ Finch
        bowler: Imad Wasim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 8.1:
        non_striker: DA Warner
        bowler: Mohammad Hasnain
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: AJ Finch
    - 8.2:
        non_striker: AJ Finch
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.3:
        non_striker: DA Warner
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 8.4:
        non_striker: DA Warner
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.5:
        non_striker: DA Warner
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.6:
        non_striker: DA Warner
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.7:
        non_striker: AJ Finch
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 9.1:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.2:
        non_striker: AJ Finch
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 9.3:
        non_striker: AJ Finch
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 9.4:
        non_striker: AJ Finch
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 9.5:
        non_striker: AJ Finch
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 9.6:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.1:
        non_striker: DA Warner
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.2:
        non_striker: AJ Finch
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 10.3:
        non_striker: AJ Finch
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 10.4:
        non_striker: AJ Finch
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 10.5:
        non_striker: DA Warner
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.6:
        non_striker: AJ Finch
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 10.7:
        non_striker: DA Warner
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 11.1:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 11.2:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 11.3:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 11.4:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 11.5:
        non_striker: AJ Finch
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 11.6:
        non_striker: DA Warner
        bowler: Muhammad Musa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
