---
meta:
  data_version: 0.91
  created: '2020-02-17'
  revision: 1
info:
  balls_per_over: 6
  city: Centurion
  dates:
  - '2020-02-16'
  gender: male
  match_type: T20
  match_type_number: 1043
  outcome:
    winner: England
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - EJG Morgan
  players:
    South Africa:
    - T Bavuma
    - Q de Kock
    - HE van der Dussen
    - H Klaasen
    - DA Miller
    - D Pretorius
    - AL Phehlukwayo
    - BC Fortuin
    - DW Steyn
    - T Shamsi
    - L Ngidi
    England:
    - JJ Roy
    - JC Buttler
    - JM Bairstow
    - DJ Malan
    - EJG Morgan
    - BA Stokes
    - MM Ali
    - CJ Jordan
    - TK Curran
    - AU Rashid
    - MA Wood
  registry:
    people:
      A Paleker: 634b11ac
      AL Phehlukwayo: ab6b1c45
      AT Holdstock: 6fa3258c
      AU Rashid: 249d60c9
      BA Stokes: e087956b
      BC Fortuin: 9a2fc964
      BE Hendricks: b56dc5f7
      BM White: 66c21d35
      BP Jele: 7bb1331e
      CJ Jordan: ffe699c0
      D Pretorius: 11614d87
      DA Miller: d67d5f00
      DC Boon: e79a1fe3
      DJ Malan: ad9c32a2
      DW Steyn: 8fd1a8f5
      EJG Morgan: d2a6c0e6
      H Klaasen: 235c2bb6
      HE van der Dussen: 9948e262
      JC Buttler: 99b75528
      JJ Roy: d1c36f5c
      JM Bairstow: abb83e27
      L Ngidi: f834dcfc
      MA Wood: 8d92a2c3
      MM Ali: bb351c23
      Q de Kock: 372455c4
      T Bavuma: 9ffd1ac1
      T Shamsi: a03bba42
      TK Curran: e86754b2
  teams:
  - South Africa
  - England
  toss:
    decision: bat
    winner: South Africa
  umpires:
  - A Paleker
  - AT Holdstock
  venue: SuperSport Park
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Bavuma
    - 0.2:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 0.3:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 0.4:
        non_striker: T Bavuma
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.5:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Bavuma
    - 0.6:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 1.1:
        non_striker: Q de Kock
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 1.2:
        non_striker: T Bavuma
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.3:
        non_striker: T Bavuma
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.4:
        non_striker: T Bavuma
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Q de Kock
    - 1.5:
        non_striker: Q de Kock
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 1.6:
        non_striker: Q de Kock
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Bavuma
    - 2.1:
        non_striker: T Bavuma
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 2.2:
        non_striker: T Bavuma
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.3:
        non_striker: Q de Kock
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 2.4:
        non_striker: T Bavuma
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.5:
        non_striker: Q de Kock
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Bavuma
    - 2.6:
        non_striker: Q de Kock
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 3.1:
        non_striker: Q de Kock
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 3.2:
        non_striker: T Bavuma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 3.3:
        non_striker: T Bavuma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 3.4:
        non_striker: T Bavuma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 3.5:
        non_striker: T Bavuma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.6:
        non_striker: T Bavuma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.1:
        non_striker: Q de Kock
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Bavuma
    - 4.2:
        non_striker: Q de Kock
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 4.3:
        non_striker: T Bavuma
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 4.4:
        non_striker: T Bavuma
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.5:
        non_striker: T Bavuma
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.6:
        non_striker: T Bavuma
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.1:
        non_striker: T Bavuma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.2:
        non_striker: Q de Kock
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 5.3:
        non_striker: T Bavuma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.4:
        non_striker: T Bavuma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.5:
        non_striker: T Bavuma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.6:
        non_striker: Q de Kock
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 6.1:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Bavuma
    - 6.2:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Bavuma
    - 6.3:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 6.4:
        non_striker: T Bavuma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.5:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 6.6:
        non_striker: T Bavuma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 7.1:
        non_striker: Q de Kock
        bowler: BA Stokes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Bavuma
    - 7.2:
        non_striker: Q de Kock
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 7.3:
        non_striker: T Bavuma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 7.4:
        non_striker: T Bavuma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - JM Bairstow
          kind: caught
    - 7.5:
        non_striker: T Bavuma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 7.6:
        non_striker: HE van der Dussen
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 8.1:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
        wicket:
          player_out: T Bavuma
          kind: bowled
    - 8.2:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.3:
        non_striker: H Klaasen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 8.4:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 8.5:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.6:
        non_striker: H Klaasen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 9.1:
        non_striker: H Klaasen
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 9.2:
        non_striker: H Klaasen
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 9.3:
        non_striker: HE van der Dussen
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 9.4:
        non_striker: HE van der Dussen
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.5:
        non_striker: H Klaasen
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 9.6:
        non_striker: HE van der Dussen
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.1:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.2:
        non_striker: H Klaasen
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HE van der Dussen
    - 10.3:
        non_striker: H Klaasen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 10.4:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 10.5:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.6:
        non_striker: H Klaasen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 10.7:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.1:
        non_striker: HE van der Dussen
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.2:
        non_striker: H Klaasen
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
        wicket:
          player_out: HE van der Dussen
          fielders:
          - TK Curran
          kind: caught
    - 11.3:
        non_striker: DA Miller
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.4:
        non_striker: H Klaasen
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 11.5:
        non_striker: H Klaasen
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.6:
        non_striker: DA Miller
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.1:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.2:
        non_striker: H Klaasen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.3:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 12.4:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 12.5:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 12.6:
        non_striker: DA Miller
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 13.1:
        non_striker: DA Miller
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 13.2:
        non_striker: DA Miller
        bowler: BA Stokes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 13.3:
        non_striker: DA Miller
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 13.4:
        non_striker: H Klaasen
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.5:
        non_striker: DA Miller
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 13.6:
        non_striker: DA Miller
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 13.7:
        non_striker: DA Miller
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 14.1:
        non_striker: DA Miller
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 14.2:
        non_striker: DA Miller
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 14.3:
        non_striker: DA Miller
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 14.4:
        non_striker: DA Miller
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 14.5:
        non_striker: H Klaasen
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.6:
        non_striker: DA Miller
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 14.7:
        non_striker: DA Miller
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 14.8:
        non_striker: DA Miller
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 14.9:
        non_striker: DA Miller
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 15.1:
        non_striker: H Klaasen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 15.2:
        non_striker: H Klaasen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.3:
        non_striker: DA Miller
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Klaasen
    - 15.4:
        non_striker: DA Miller
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 15.5:
        non_striker: DA Miller
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 15.6:
        non_striker: H Klaasen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.7:
        non_striker: DA Miller
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 16.1:
        non_striker: H Klaasen
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.2:
        non_striker: DA Miller
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 16.3:
        non_striker: DA Miller
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - BA Stokes
          kind: caught
    - 16.4:
        non_striker: D Pretorius
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.5:
        non_striker: DA Miller
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pretorius
    - 16.6:
        non_striker: DA Miller
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 17.1:
        non_striker: DA Miller
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Pretorius
    - 17.2:
        non_striker: DA Miller
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 17.3:
        non_striker: D Pretorius
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 17.4:
        non_striker: D Pretorius
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 17.5:
        non_striker: D Pretorius
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 17.6:
        non_striker: D Pretorius
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 17.7:
        non_striker: D Pretorius
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 18.1:
        non_striker: DA Miller
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Pretorius
    - 18.2:
        non_striker: D Pretorius
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 18.3:
        non_striker: D Pretorius
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 18.4:
        non_striker: DA Miller
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Pretorius
    - 18.5:
        non_striker: DA Miller
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Pretorius
        wicket:
          player_out: D Pretorius
          fielders:
          - JC Buttler
          kind: caught
    - 18.6:
        non_striker: DA Miller
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 18.7:
        non_striker: AL Phehlukwayo
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Miller
    - 18.8:
        non_striker: AL Phehlukwayo
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 19.1:
        non_striker: DA Miller
        bowler: MA Wood
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: AL Phehlukwayo
    - 19.2:
        non_striker: DA Miller
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
        wicket:
          player_out: AL Phehlukwayo
          fielders:
          - BA Stokes
          kind: caught
    - 19.3:
        non_striker: BC Fortuin
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 19.4:
        non_striker: BC Fortuin
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 19.5:
        non_striker: BC Fortuin
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 19.6:
        non_striker: BC Fortuin
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: JC Buttler
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.3:
        non_striker: JJ Roy
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.4:
        non_striker: JJ Roy
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 0.5:
        non_striker: JJ Roy
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 0.6:
        non_striker: JJ Roy
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.1:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 1.2:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - T Shamsi
          kind: caught
    - 1.3:
        non_striker: JM Bairstow
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.4:
        non_striker: JM Bairstow
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 1.5:
        non_striker: JM Bairstow
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.6:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 1.7:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 2.1:
        non_striker: JC Buttler
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.2:
        non_striker: JC Buttler
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 2.3:
        non_striker: JM Bairstow
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 2.4:
        non_striker: JM Bairstow
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.5:
        non_striker: JM Bairstow
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.6:
        non_striker: JM Bairstow
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.1:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 3.2:
        non_striker: JM Bairstow
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.3:
        non_striker: JM Bairstow
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.4:
        non_striker: JM Bairstow
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.5:
        non_striker: JM Bairstow
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.6:
        non_striker: JM Bairstow
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.1:
        non_striker: JM Bairstow
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 4.2:
        non_striker: JM Bairstow
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 4.3:
        non_striker: JM Bairstow
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.4:
        non_striker: JC Buttler
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 4.5:
        non_striker: JC Buttler
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.6:
        non_striker: JC Buttler
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 5.1:
        non_striker: JC Buttler
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.2:
        non_striker: JC Buttler
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 5.3:
        non_striker: JC Buttler
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.4:
        non_striker: JC Buttler
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.5:
        non_striker: JC Buttler
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 5.6:
        non_striker: JM Bairstow
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 6.1:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 6.2:
        non_striker: JM Bairstow
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 6.3:
        non_striker: JM Bairstow
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 6.4:
        non_striker: JM Bairstow
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.5:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Bairstow
    - 6.6:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.1:
        non_striker: JC Buttler
        bowler: D Pretorius
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 7.2:
        non_striker: JC Buttler
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.3:
        non_striker: JM Bairstow
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 7.4:
        non_striker: JM Bairstow
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.5:
        non_striker: JC Buttler
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 7.6:
        non_striker: JC Buttler
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.1:
        non_striker: JC Buttler
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Bairstow
    - 8.2:
        non_striker: JC Buttler
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 8.3:
        non_striker: JC Buttler
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.4:
        non_striker: JM Bairstow
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 8.5:
        non_striker: JM Bairstow
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.6:
        non_striker: JM Bairstow
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.1:
        non_striker: JM Bairstow
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.2:
        non_striker: JC Buttler
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 9.3:
        non_striker: JM Bairstow
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - T Shamsi
          kind: caught
    - 9.4:
        non_striker: DJ Malan
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 9.5:
        non_striker: JM Bairstow
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.6:
        non_striker: JM Bairstow
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 10.1:
        non_striker: DJ Malan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 10.2:
        non_striker: DJ Malan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 10.3:
        non_striker: DJ Malan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Bairstow
    - 10.4:
        non_striker: DJ Malan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 10.5:
        non_striker: JM Bairstow
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.6:
        non_striker: DJ Malan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 11.1:
        non_striker: DJ Malan
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 11.2:
        non_striker: DJ Malan
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 11.3:
        non_striker: JM Bairstow
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.4:
        non_striker: DJ Malan
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 11.5:
        non_striker: JM Bairstow
        bowler: D Pretorius
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 11.6:
        non_striker: JM Bairstow
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.1:
        non_striker: JM Bairstow
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 12.2:
        non_striker: JM Bairstow
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 12.3:
        non_striker: JM Bairstow
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.4:
        non_striker: DJ Malan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          kind: bowled
    - 12.5:
        non_striker: DJ Malan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 12.6:
        non_striker: EJG Morgan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.7:
        non_striker: DJ Malan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.1:
        non_striker: DJ Malan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.2:
        non_striker: EJG Morgan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 13.3:
        non_striker: EJG Morgan
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 13.4:
        non_striker: EJG Morgan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 13.5:
        non_striker: EJG Morgan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - Q de Kock
          kind: caught
    - 13.6:
        non_striker: EJG Morgan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 13.7:
        non_striker: BA Stokes
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.1:
        non_striker: BA Stokes
        bowler: D Pretorius
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 14.2:
        non_striker: BA Stokes
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.3:
        non_striker: BA Stokes
        bowler: D Pretorius
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 14.4:
        non_striker: BA Stokes
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.5:
        non_striker: EJG Morgan
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 14.6:
        non_striker: EJG Morgan
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 15.1:
        non_striker: EJG Morgan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 15.2:
        non_striker: BA Stokes
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 15.3:
        non_striker: BA Stokes
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.4:
        non_striker: EJG Morgan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 15.5:
        non_striker: EJG Morgan
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 15.6:
        non_striker: BA Stokes
        bowler: DW Steyn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 16.1:
        non_striker: EJG Morgan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 16.2:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 16.3:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 16.4:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 16.5:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.6:
        non_striker: EJG Morgan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 17.1:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 17.2:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 17.3:
        non_striker: EJG Morgan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Stokes
    - 17.4:
        non_striker: EJG Morgan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Stokes
    - 17.5:
        non_striker: EJG Morgan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 17.6:
        non_striker: BA Stokes
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 18.1:
        non_striker: EJG Morgan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
        wicket:
          player_out: BA Stokes
          fielders:
          - BE Hendricks (sub)
          kind: caught
    - 18.2:
        non_striker: MM Ali
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 18.3:
        non_striker: EJG Morgan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 18.4:
        non_striker: MM Ali
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 18.5:
        non_striker: MM Ali
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 18.6:
        non_striker: MM Ali
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 19.1:
        non_striker: EJG Morgan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
