---
meta:
  data_version: 0.91
  created: '2020-02-24'
  revision: 1
info:
  balls_per_over: 6
  city: Port Elizabeth
  dates:
  - '2020-02-23'
  gender: male
  match_type: T20
  match_type_number: 1052
  outcome:
    winner: South Africa
    by:
      runs: 12
  overs: 20
  player_of_match:
  - Q de Kock
  players:
    South Africa:
    - Q de Kock
    - RR Hendricks
    - F du Plessis
    - HE van der Dussen
    - DA Miller
    - PJ van Biljon
    - D Pretorius
    - A Nortje
    - K Rabada
    - L Ngidi
    - T Shamsi
    Australia:
    - DA Warner
    - AJ Finch
    - SPD Smith
    - AT Carey
    - MR Marsh
    - MS Wade
    - AC Agar
    - MA Starc
    - PJ Cummins
    - A Zampa
    - KW Richardson
  registry:
    people:
      A Nortje: acdc62f5
      A Paleker: 634b11ac
      A Zampa: 14f96089
      AC Agar: a2421394
      AJ Finch: b8d490fd
      AJ Pycroft: 685d3f80
      AT Carey: 69d03465
      AT Holdstock: 6fa3258c
      BM White: 66c21d35
      BP Jele: 7bb1331e
      D Pretorius: 11614d87
      DA Miller: d67d5f00
      DA Warner: dcce6f09
      F du Plessis: 3355b542
      HE van der Dussen: 9948e262
      K Rabada: e62dd25d
      KW Richardson: dfc4d8b5
      L Ngidi: f834dcfc
      MA Starc: 3fb19989
      MR Marsh: 3d8feaf8
      MS Wade: afa7e784
      PJ Cummins: ded9240e
      PJ van Biljon: 4025c262
      Q de Kock: 372455c4
      RR Hendricks: b8cc58c9
      SPD Smith: 30a45b23
      T Shamsi: a03bba42
  teams:
  - South Africa
  - Australia
  toss:
    decision: bat
    winner: South Africa
  umpires:
  - A Paleker
  - BP Jele
  venue: St George's Park
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: RR Hendricks
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.2:
        non_striker: RR Hendricks
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.3:
        non_striker: Q de Kock
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 0.4:
        non_striker: RR Hendricks
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.5:
        non_striker: Q de Kock
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Hendricks
    - 0.6:
        non_striker: Q de Kock
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 0.7:
        non_striker: Q de Kock
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 1.1:
        non_striker: RR Hendricks
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.2:
        non_striker: RR Hendricks
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 1.3:
        non_striker: RR Hendricks
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.4:
        non_striker: RR Hendricks
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 1.5:
        non_striker: RR Hendricks
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.6:
        non_striker: Q de Kock
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 2.1:
        non_striker: Q de Kock
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 2.2:
        non_striker: Q de Kock
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 2.3:
        non_striker: Q de Kock
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 2.4:
        non_striker: RR Hendricks
        bowler: MA Starc
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 2.5:
        non_striker: RR Hendricks
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.6:
        non_striker: RR Hendricks
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 3.1:
        non_striker: RR Hendricks
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 3.2:
        non_striker: RR Hendricks
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 3.3:
        non_striker: RR Hendricks
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Q de Kock
    - 3.4:
        non_striker: Q de Kock
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 3.5:
        non_striker: Q de Kock
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 3.6:
        non_striker: Q de Kock
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 4.1:
        non_striker: Q de Kock
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 4.2:
        non_striker: Q de Kock
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Hendricks
    - 4.3:
        non_striker: Q de Kock
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 4.4:
        non_striker: Q de Kock
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Hendricks
    - 4.5:
        non_striker: Q de Kock
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 4.6:
        non_striker: RR Hendricks
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.1:
        non_striker: RR Hendricks
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.2:
        non_striker: RR Hendricks
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.3:
        non_striker: Q de Kock
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 5.4:
        non_striker: RR Hendricks
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 5.5:
        non_striker: RR Hendricks
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 5.6:
        non_striker: RR Hendricks
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.1:
        non_striker: RR Hendricks
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 6.2:
        non_striker: RR Hendricks
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.3:
        non_striker: Q de Kock
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
        wicket:
          player_out: RR Hendricks
          fielders:
          - AC Agar
          kind: caught
    - 6.4:
        non_striker: F du Plessis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.5:
        non_striker: Q de Kock
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 6.6:
        non_striker: Q de Kock
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.1:
        non_striker: Q de Kock
        bowler: AC Agar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: F du Plessis
    - 7.2:
        non_striker: F du Plessis
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 7.3:
        non_striker: Q de Kock
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.4:
        non_striker: F du Plessis
        bowler: AC Agar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Q de Kock
    - 7.5:
        non_striker: Q de Kock
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 7.6:
        non_striker: Q de Kock
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.1:
        non_striker: F du Plessis
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.2:
        non_striker: Q de Kock
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.3:
        non_striker: F du Plessis
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.4:
        non_striker: Q de Kock
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 8.5:
        non_striker: Q de Kock
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.6:
        non_striker: Q de Kock
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.1:
        non_striker: Q de Kock
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.2:
        non_striker: F du Plessis
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 9.3:
        non_striker: Q de Kock
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 9.4:
        non_striker: Q de Kock
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.5:
        non_striker: F du Plessis
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 9.6:
        non_striker: F du Plessis
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 10.1:
        non_striker: Q de Kock
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - KW Richardson
          kind: caught
    - 10.2:
        non_striker: HE van der Dussen
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 10.3:
        non_striker: Q de Kock
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 10.4:
        non_striker: HE van der Dussen
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 10.5:
        non_striker: HE van der Dussen
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 10.6:
        non_striker: Q de Kock
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 11.1:
        non_striker: HE van der Dussen
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 11.2:
        non_striker: Q de Kock
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 11.3:
        non_striker: HE van der Dussen
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 11.4:
        non_striker: Q de Kock
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 11.5:
        non_striker: HE van der Dussen
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 11.6:
        non_striker: HE van der Dussen
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 12.1:
        non_striker: HE van der Dussen
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 12.2:
        non_striker: HE van der Dussen
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 12.3:
        non_striker: Q de Kock
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 12.4:
        non_striker: HE van der Dussen
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 12.5:
        non_striker: Q de Kock
        bowler: KW Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HE van der Dussen
    - 12.6:
        non_striker: HE van der Dussen
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 13.1:
        non_striker: HE van der Dussen
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 13.2:
        non_striker: HE van der Dussen
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 13.3:
        non_striker: HE van der Dussen
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 13.4:
        non_striker: Q de Kock
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 13.5:
        non_striker: Q de Kock
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 13.6:
        non_striker: HE van der Dussen
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 14.1:
        non_striker: HE van der Dussen
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 14.2:
        non_striker: Q de Kock
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 14.3:
        non_striker: Q de Kock
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 14.4:
        non_striker: Q de Kock
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 14.5:
        non_striker: HE van der Dussen
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - MA Starc
          kind: caught
    - 14.6:
        non_striker: DA Miller
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 15.1:
        non_striker: DA Miller
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 15.2:
        non_striker: HE van der Dussen
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.3:
        non_striker: DA Miller
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 15.4:
        non_striker: HE van der Dussen
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 15.5:
        non_striker: HE van der Dussen
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.6:
        non_striker: DA Miller
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 16.1:
        non_striker: DA Miller
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 16.2:
        non_striker: HE van der Dussen
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.3:
        non_striker: DA Miller
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 16.4:
        non_striker: DA Miller
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 16.5:
        non_striker: DA Miller
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 16.6:
        non_striker: DA Miller
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 17.1:
        non_striker: DA Miller
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 17.2:
        non_striker: HE van der Dussen
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.3:
        non_striker: DA Miller
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 17.4:
        non_striker: HE van der Dussen
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 17.5:
        non_striker: HE van der Dussen
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.6:
        non_striker: DA Miller
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 18.1:
        non_striker: HE van der Dussen
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 18.2:
        non_striker: DA Miller
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 18.3:
        non_striker: DA Miller
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 18.4:
        non_striker: HE van der Dussen
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 18.5:
        non_striker: HE van der Dussen
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 18.6:
        non_striker: DA Miller
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
        wicket:
          player_out: HE van der Dussen
          fielders:
          - AC Agar
          kind: caught
    - 19.1:
        non_striker: PJ van Biljon
        bowler: MA Starc
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 19.2:
        non_striker: PJ van Biljon
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 19.3:
        non_striker: DA Miller
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ van Biljon
    - 19.4:
        non_striker: DA Miller
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 19.5:
        non_striker: PJ van Biljon
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 19.6:
        non_striker: DA Miller
        bowler: MA Starc
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ van Biljon
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 0.2:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.3:
        non_striker: AJ Finch
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 0.4:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 0.5:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 0.6:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.1:
        non_striker: DA Warner
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.2:
        non_striker: AJ Finch
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 1.3:
        non_striker: AJ Finch
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 1.4:
        non_striker: AJ Finch
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.5:
        non_striker: AJ Finch
        bowler: A Nortje
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: DA Warner
    - 1.6:
        non_striker: AJ Finch
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 2.1:
        non_striker: AJ Finch
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 2.2:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.3:
        non_striker: AJ Finch
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 2.4:
        non_striker: AJ Finch
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 2.5:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.6:
        non_striker: AJ Finch
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 3.1:
        non_striker: AJ Finch
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 3.2:
        non_striker: AJ Finch
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DA Warner
    - 3.3:
        non_striker: DA Warner
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.4:
        non_striker: DA Warner
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.5:
        non_striker: DA Warner
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.6:
        non_striker: AJ Finch
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 4.1:
        non_striker: AJ Finch
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 4.2:
        non_striker: AJ Finch
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 4.3:
        non_striker: AJ Finch
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 4.4:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.5:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          kind: bowled
    - 4.6:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 4.7:
        non_striker: SPD Smith
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 5.1:
        non_striker: DA Warner
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 5.2:
        non_striker: DA Warner
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 5.3:
        non_striker: SPD Smith
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 5.4:
        non_striker: SPD Smith
        bowler: D Pretorius
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 5.5:
        non_striker: SPD Smith
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.6:
        non_striker: DA Warner
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 6.1:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 6.2:
        non_striker: SPD Smith
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.3:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SPD Smith
    - 6.4:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 6.5:
        non_striker: SPD Smith
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.6:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 7.1:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Warner
    - 7.2:
        non_striker: DA Warner
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 7.3:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 7.4:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.5:
        non_striker: DA Warner
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 7.6:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.1:
        non_striker: SPD Smith
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.2:
        non_striker: DA Warner
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 8.3:
        non_striker: SPD Smith
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.4:
        non_striker: DA Warner
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 8.5:
        non_striker: DA Warner
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 8.6:
        non_striker: DA Warner
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 9.1:
        non_striker: DA Warner
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 9.2:
        non_striker: DA Warner
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 9.3:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 9.4:
        non_striker: DA Warner
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 9.5:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 9.6:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 10.1:
        non_striker: DA Warner
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 10.2:
        non_striker: SPD Smith
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 10.3:
        non_striker: DA Warner
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 10.4:
        non_striker: SPD Smith
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 10.5:
        non_striker: DA Warner
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 10.6:
        non_striker: SPD Smith
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 11.1:
        non_striker: DA Warner
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 11.2:
        non_striker: DA Warner
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 11.3:
        non_striker: DA Warner
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 11.4:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 11.5:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 11.6:
        non_striker: DA Warner
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 12.1:
        non_striker: DA Warner
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 12.2:
        non_striker: SPD Smith
        bowler: D Pretorius
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Warner
    - 12.3:
        non_striker: DA Warner
        bowler: D Pretorius
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
        wicket:
          player_out: SPD Smith
          fielders:
          - F du Plessis
          kind: caught
    - 12.4:
        non_striker: AT Carey
        bowler: D Pretorius
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 12.5:
        non_striker: AT Carey
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 12.6:
        non_striker: DA Warner
        bowler: D Pretorius
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.1:
        non_striker: DA Warner
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 13.2:
        non_striker: DA Warner
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.3:
        non_striker: AT Carey
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 13.4:
        non_striker: AT Carey
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 13.5:
        non_striker: DA Warner
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.6:
        non_striker: AT Carey
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 14.1:
        non_striker: DA Warner
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 14.2:
        non_striker: AT Carey
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 14.3:
        non_striker: DA Warner
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 14.4:
        non_striker: AT Carey
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 14.5:
        non_striker: DA Warner
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 14.6:
        non_striker: AT Carey
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 15.1:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 15.2:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 15.3:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          kind: bowled
    - 15.4:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 15.5:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: MR Marsh
    - 15.6:
        non_striker: MR Marsh
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 15.7:
        non_striker: MR Marsh
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 16.1:
        non_striker: MR Marsh
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 16.2:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 16.3:
        non_striker: MR Marsh
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 16.4:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MR Marsh
    - 16.5:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 16.6:
        non_striker: MR Marsh
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 17.1:
        non_striker: MR Marsh
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 17.2:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 17.3:
        non_striker: MR Marsh
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 17.4:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 17.5:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 17.6:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - DA Miller
          kind: caught
    - 17.7:
        non_striker: DA Warner
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 18.1:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          kind: caught and bowled
    - 18.2:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 18.3:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 18.4:
        non_striker: AC Agar
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 18.5:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 18.6:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Agar
    - 18.7:
        non_striker: DA Warner
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 19.1:
        non_striker: AC Agar
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 19.2:
        non_striker: DA Warner
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AC Agar
          kind: bowled
    - 19.3:
        non_striker: DA Warner
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Starc
    - 19.4:
        non_striker: MA Starc
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 19.5:
        non_striker: MA Starc
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Warner
    - 19.6:
        non_striker: DA Warner
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Starc
