---
meta:
  data_version: 0.91
  created: '2019-06-23'
  revision: 1
info:
  balls_per_over: 6
  city: Castel
  dates:
  - '2019-06-19'
  gender: male
  match_type: T20
  match_type_number: 803
  outcome:
    winner: Germany
    by:
      wickets: 7
  overs: 20
  players:
    Denmark:
    - T Bharaj
    - HAM Shah
    - Anique Uddin
    - A Bulow
    - SA Ahmad
    - OD Hald
    - Rizwan Mahmood
    - J Jojo
    - Delawar Khan
    - ND Laegsgaard
    - Abdul Hashim
    Germany:
    - CAJ Meschede
    - R Pillai
    - A Sarma
    - MJ Richardson
    - Amir Mangal
    - Ahmed Wardak
    - Abdul-Shakoor Rahimzei
    - Izatullah Dawlatzai
    - Sahir Naqash
    - Asad Mohammad
    - H Singh
  registry:
    people:
      A Bulow: 16f4cc7e
      A Sarma: a5efce80
      Abdul Hashim: 73b1db79
      Abdul-Shakoor Rahimzei: e45810ed
      Adriaan van den Dries: 94b5ec3b
      Ahmed Wardak: 3daaabaa
      Amir Mangal: a48c9735
      Anique Uddin: 1f41b702
      Asad Mohammad: 89b7e368
      CAJ Meschede: eddf25bd
      Delawar Khan: 28b99edd
      H Singh: 8209da53
      HAM Shah: 007113d7
      HE Kearns: fd4959c8
      Izatullah Dawlatzai: f96933f0
      J Jojo: d981a1de
      MJ Richardson: 22176fe7
      MV Waldron: 2e4f11e9
      ND Laegsgaard: b0f2d3bd
      OD Hald: 38189be1
      R Pillai: 7a7c7e57
      Rizwan Mahmood: 56e771ef
      SA Ahmad: 8de618ab
      Sahir Naqash: 352e589f
      T Bharaj: 49556abb
      Wayne Noon: 736e1761
  teams:
  - Denmark
  - Germany
  toss:
    decision: field
    winner: Germany
  umpires:
  - HE Kearns
  - MV Waldron
  venue: King George V Sports Ground
innings:
- 1st innings:
    team: Denmark
    deliveries:
    - 0.1:
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HAM Shah
        batsman: T Bharaj
    - 0.2:
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: HAM Shah
        batsman: T Bharaj
    - 0.3:
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HAM Shah
        batsman: T Bharaj
    - 0.4:
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HAM Shah
        batsman: T Bharaj
    - 0.5:
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HAM Shah
        batsman: T Bharaj
    - 0.6:
        non_striker: HAM Shah
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
    - 1.1:
        non_striker: T Bharaj
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HAM Shah
    - 1.2:
        non_striker: T Bharaj
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 1.3:
        non_striker: T Bharaj
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 1.4:
        non_striker: T Bharaj
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 1.5:
        non_striker: T Bharaj
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 1.6:
        non_striker: T Bharaj
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 2.1:
        non_striker: HAM Shah
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bharaj
        wicket:
          player_out: T Bharaj
          fielders:
          - MJ Richardson
          kind: caught
    - 2.2:
        non_striker: HAM Shah
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 2.3:
        non_striker: HAM Shah
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 2.4:
        non_striker: HAM Shah
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 2.5:
        non_striker: HAM Shah
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anique Uddin
    - 2.6:
        non_striker: Anique Uddin
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 3.1:
        non_striker: HAM Shah
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anique Uddin
    - 3.2:
        non_striker: Anique Uddin
        bowler: CAJ Meschede
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HAM Shah
    - 3.3:
        non_striker: Anique Uddin
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 3.4:
        non_striker: Anique Uddin
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 3.5:
        non_striker: Anique Uddin
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 3.6:
        non_striker: Anique Uddin
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
    - 3.7:
        non_striker: Anique Uddin
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HAM Shah
        wicket:
          player_out: HAM Shah
          kind: bowled
    - 4.1:
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Bulow
        batsman: Anique Uddin
    - 4.2:
        non_striker: Anique Uddin
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bulow
    - 4.3:
        non_striker: A Bulow
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anique Uddin
    - 4.4:
        non_striker: Anique Uddin
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 4.5:
        non_striker: Anique Uddin
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 4.6:
        non_striker: Anique Uddin
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Bulow
    - 5.1:
        non_striker: A Bulow
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anique Uddin
    - 5.2:
        non_striker: A Bulow
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 5.3:
        non_striker: A Bulow
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 5.4:
        non_striker: A Bulow
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anique Uddin
    - 5.5:
        non_striker: A Bulow
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 5.6:
        non_striker: A Bulow
        bowler: CAJ Meschede
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anique Uddin
    - 5.7:
        non_striker: A Bulow
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anique Uddin
    - 6.1:
        non_striker: A Bulow
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anique Uddin
    - 6.2:
        non_striker: A Bulow
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anique Uddin
    - 6.3:
        non_striker: A Bulow
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anique Uddin
    - 6.4:
        non_striker: Anique Uddin
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 6.5:
        non_striker: Anique Uddin
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bulow
    - 6.6:
        non_striker: A Bulow
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anique Uddin
    - 7.1:
        non_striker: A Bulow
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anique Uddin
    - 7.2:
        non_striker: A Bulow
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anique Uddin
    - 7.3:
        non_striker: A Bulow
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anique Uddin
    - 7.4:
        non_striker: Anique Uddin
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 7.5:
        non_striker: Anique Uddin
        bowler: Sahir Naqash
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: A Bulow
    - 7.6:
        non_striker: Anique Uddin
        bowler: Sahir Naqash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
    - 8.1:
        non_striker: A Bulow
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anique Uddin
    - 8.2:
        non_striker: Anique Uddin
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bulow
    - 8.3:
        non_striker: A Bulow
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 8.4:
        non_striker: A Bulow
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anique Uddin
    - 8.5:
        non_striker: A Bulow
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anique Uddin
    - 8.6:
        non_striker: Anique Uddin
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bulow
    - 9.1:
        non_striker: Anique Uddin
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bulow
    - 9.2:
        non_striker: A Bulow
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anique Uddin
    - 9.3:
        non_striker: Anique Uddin
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bulow
        wicket:
          player_out: A Bulow
          fielders:
          - MJ Richardson
          kind: stumped
    - 9.4:
        non_striker: Anique Uddin
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 9.5:
        non_striker: Anique Uddin
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 9.6:
        non_striker: SA Ahmad
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anique Uddin
    - 10.1:
        non_striker: SA Ahmad
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 10.2:
        non_striker: SA Ahmad
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anique Uddin
    - 10.3:
        non_striker: SA Ahmad
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anique Uddin
    - 10.4:
        non_striker: Anique Uddin
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 10.5:
        non_striker: Anique Uddin
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
        wicket:
          player_out: Anique Uddin
          kind: run out
    - 10.6:
        non_striker: SA Ahmad
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OD Hald
    - 11.1:
        non_striker: SA Ahmad
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OD Hald
    - 11.2:
        non_striker: SA Ahmad
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OD Hald
    - 11.3:
        non_striker: OD Hald
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 11.4:
        non_striker: OD Hald
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 11.5:
        non_striker: OD Hald
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 11.6:
        non_striker: SA Ahmad
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OD Hald
    - 12.1:
        non_striker: SA Ahmad
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OD Hald
    - 12.2:
        non_striker: SA Ahmad
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OD Hald
    - 12.3:
        non_striker: SA Ahmad
        bowler: Asad Mohammad
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: OD Hald
    - 12.4:
        non_striker: OD Hald
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 12.5:
        non_striker: OD Hald
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Ahmad
    - 12.6:
        non_striker: OD Hald
        bowler: Asad Mohammad
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: SA Ahmad
    - 12.7:
        non_striker: SA Ahmad
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OD Hald
    - 12.8:
        non_striker: SA Ahmad
        bowler: Asad Mohammad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OD Hald
    - 13.1:
        non_striker: SA Ahmad
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OD Hald
    - 13.2:
        non_striker: SA Ahmad
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OD Hald
    - 13.3:
        non_striker: OD Hald
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 13.4:
        non_striker: SA Ahmad
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OD Hald
        wicket:
          player_out: OD Hald
          kind: bowled
    - 13.5:
        non_striker: SA Ahmad
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Mahmood
    - 13.6:
        non_striker: Rizwan Mahmood
        bowler: Abdul-Shakoor Rahimzei
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 14.1:
        non_striker: SA Ahmad
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Mahmood
    - 14.2:
        non_striker: Rizwan Mahmood
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Ahmad
    - 14.3:
        non_striker: Rizwan Mahmood
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 14.4:
        non_striker: SA Ahmad
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Mahmood
    - 14.5:
        non_striker: SA Ahmad
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Mahmood
    - 14.6:
        non_striker: Rizwan Mahmood
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 15.1:
        non_striker: Rizwan Mahmood
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Ahmad
    - 15.2:
        non_striker: Rizwan Mahmood
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
    - 15.3:
        non_striker: Rizwan Mahmood
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 15.4:
        non_striker: SA Ahmad
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Mahmood
    - 15.5:
        non_striker: Rizwan Mahmood
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 15.6:
        non_striker: SA Ahmad
        bowler: CAJ Meschede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Mahmood
    - 16.1:
        non_striker: Rizwan Mahmood
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Ahmad
    - 16.2:
        non_striker: SA Ahmad
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Mahmood
    - 16.3:
        non_striker: Rizwan Mahmood
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Ahmad
    - 16.4:
        non_striker: Rizwan Mahmood
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Ahmad
        wicket:
          player_out: SA Ahmad
          kind: bowled
    - 16.5:
        non_striker: Rizwan Mahmood
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Jojo
    - 16.6:
        non_striker: J Jojo
        bowler: Ahmed Wardak
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rizwan Mahmood
    - 17.1:
        non_striker: J Jojo
        bowler: Izatullah Dawlatzai
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Rizwan Mahmood
    - 17.2:
        non_striker: Rizwan Mahmood
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Jojo
    - 17.3:
        non_striker: J Jojo
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rizwan Mahmood
    - 17.4:
        non_striker: J Jojo
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rizwan Mahmood
    - 17.5:
        non_striker: Rizwan Mahmood
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Jojo
    - 17.6:
        non_striker: J Jojo
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rizwan Mahmood
    - 18.1:
        non_striker: Rizwan Mahmood
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Jojo
    - 18.2:
        non_striker: J Jojo
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rizwan Mahmood
    - 18.3:
        non_striker: J Jojo
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rizwan Mahmood
        wicket:
          player_out: Rizwan Mahmood
          kind: bowled
    - 18.4:
        non_striker: J Jojo
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Delawar Khan
    - 18.5:
        non_striker: J Jojo
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Delawar Khan
    - 18.6:
        non_striker: Delawar Khan
        bowler: Ahmed Wardak
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Jojo
        wicket:
          player_out: J Jojo
          kind: bowled
    - 19.1:
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: ND Laegsgaard
        batsman: Delawar Khan
    - 19.2:
        non_striker: Delawar Khan
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ND Laegsgaard
    - 19.3:
        non_striker: Delawar Khan
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Laegsgaard
    - 19.4:
        non_striker: ND Laegsgaard
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Delawar Khan
    - 19.5:
        non_striker: Delawar Khan
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ND Laegsgaard
    - 19.6:
        non_striker: ND Laegsgaard
        bowler: Izatullah Dawlatzai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Delawar Khan
- 2nd innings:
    team: Germany
    deliveries:
    - 0.1:
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Pillai
        batsman: CAJ Meschede
    - 0.2:
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: R Pillai
        batsman: CAJ Meschede
    - 0.3:
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Pillai
        batsman: CAJ Meschede
    - 0.4:
        non_striker: CAJ Meschede
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
    - 0.5:
        non_striker: CAJ Meschede
        bowler: Delawar Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Pillai
    - 0.6:
        non_striker: CAJ Meschede
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Pillai
        wicket:
          player_out: R Pillai
          fielders:
          - OD Hald
          kind: caught
    - 0.7:
        non_striker: CAJ Meschede
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 1.1:
        non_striker: A Sarma
        bowler: J Jojo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAJ Meschede
    - 1.2:
        non_striker: A Sarma
        bowler: J Jojo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 1.3:
        non_striker: A Sarma
        bowler: J Jojo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CAJ Meschede
    - 1.4:
        non_striker: CAJ Meschede
        bowler: J Jojo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 1.5:
        non_striker: CAJ Meschede
        bowler: J Jojo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 1.6:
        non_striker: A Sarma
        bowler: J Jojo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 2.1:
        non_striker: CAJ Meschede
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 2.2:
        non_striker: A Sarma
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 2.3:
        non_striker: CAJ Meschede
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 2.4:
        non_striker: A Sarma
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 2.5:
        non_striker: A Sarma
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 2.6:
        non_striker: CAJ Meschede
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sarma
    - 3.1:
        non_striker: A Sarma
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 3.2:
        non_striker: CAJ Meschede
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 3.3:
        non_striker: CAJ Meschede
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 3.4:
        non_striker: CAJ Meschede
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 3.5:
        non_striker: CAJ Meschede
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Sarma
    - 3.6:
        non_striker: CAJ Meschede
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 4.1:
        non_striker: A Sarma
        bowler: OD Hald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 4.2:
        non_striker: A Sarma
        bowler: OD Hald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 4.3:
        non_striker: CAJ Meschede
        bowler: OD Hald
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Sarma
    - 4.4:
        non_striker: A Sarma
        bowler: OD Hald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Meschede
    - 4.5:
        non_striker: A Sarma
        bowler: OD Hald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CAJ Meschede
    - 4.6:
        non_striker: A Sarma
        bowler: OD Hald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 5.1:
        non_striker: A Sarma
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 5.2:
        non_striker: A Sarma
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 5.3:
        non_striker: A Sarma
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 5.4:
        non_striker: A Sarma
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 5.5:
        non_striker: CAJ Meschede
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 5.6:
        non_striker: CAJ Meschede
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 6.1:
        non_striker: A Sarma
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 6.2:
        non_striker: A Sarma
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 6.3:
        non_striker: CAJ Meschede
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 6.4:
        non_striker: A Sarma
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 6.5:
        non_striker: CAJ Meschede
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 6.6:
        non_striker: A Sarma
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 7.1:
        non_striker: A Sarma
        bowler: J Jojo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 7.2:
        non_striker: CAJ Meschede
        bowler: J Jojo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Sarma
    - 7.3:
        non_striker: CAJ Meschede
        bowler: J Jojo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Sarma
    - 7.4:
        non_striker: A Sarma
        bowler: J Jojo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 7.5:
        non_striker: CAJ Meschede
        bowler: J Jojo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 7.6:
        non_striker: A Sarma
        bowler: J Jojo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 8.1:
        non_striker: CAJ Meschede
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Sarma
    - 8.2:
        non_striker: CAJ Meschede
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 8.3:
        non_striker: CAJ Meschede
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 8.4:
        non_striker: A Sarma
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 8.5:
        non_striker: CAJ Meschede
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 8.6:
        non_striker: A Sarma
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 9.1:
        non_striker: A Sarma
        bowler: HAM Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAJ Meschede
    - 9.2:
        non_striker: A Sarma
        bowler: HAM Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAJ Meschede
    - 9.3:
        non_striker: A Sarma
        bowler: HAM Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 9.4:
        non_striker: A Sarma
        bowler: HAM Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAJ Meschede
    - 9.5:
        non_striker: A Sarma
        bowler: HAM Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAJ Meschede
    - 9.6:
        non_striker: A Sarma
        bowler: HAM Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAJ Meschede
    - 10.1:
        non_striker: CAJ Meschede
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 10.2:
        non_striker: CAJ Meschede
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 10.3:
        non_striker: A Sarma
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CAJ Meschede
    - 10.4:
        non_striker: A Sarma
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 10.5:
        non_striker: A Sarma
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 10.6:
        non_striker: CAJ Meschede
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 11.1:
        non_striker: A Sarma
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CAJ Meschede
    - 11.2:
        non_striker: A Sarma
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 11.3:
        non_striker: CAJ Meschede
        bowler: Delawar Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Sarma
    - 11.4:
        non_striker: A Sarma
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CAJ Meschede
    - 11.5:
        non_striker: CAJ Meschede
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 11.6:
        non_striker: A Sarma
        bowler: Delawar Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
    - 12.1:
        non_striker: CAJ Meschede
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 12.2:
        non_striker: CAJ Meschede
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 12.3:
        non_striker: A Sarma
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CAJ Meschede
        wicket:
          player_out: CAJ Meschede
          fielders:
          - HAM Shah
          kind: caught
    - 12.4:
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MJ Richardson
        batsman: A Sarma
    - 12.5:
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MJ Richardson
        batsman: A Sarma
    - 12.6:
        non_striker: MJ Richardson
        bowler: SA Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Sarma
    - 13.1:
        non_striker: MJ Richardson
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 13.2:
        non_striker: MJ Richardson
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
    - 13.3:
        non_striker: MJ Richardson
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Sarma
        wicket:
          player_out: A Sarma
          fielders:
          - Anique Uddin
          kind: caught
    - 13.4:
        non_striker: MJ Richardson
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Mangal
    - 13.5:
        non_striker: Amir Mangal
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 13.6:
        non_striker: MJ Richardson
        bowler: ND Laegsgaard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Amir Mangal
    - 14.1:
        non_striker: Amir Mangal
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Richardson
    - 14.2:
        non_striker: Amir Mangal
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Richardson
    - 14.3:
        non_striker: MJ Richardson
        bowler: Anique Uddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amir Mangal
