---
meta:
  data_version: 0.91
  created: '2020-02-22'
  revision: 1
info:
  balls_per_over: 6
  city: Johannesburg
  dates:
  - '2020-02-21'
  gender: male
  match_type: T20
  match_type_number: 1046
  outcome:
    winner: Australia
    by:
      runs: 107
  overs: 20
  player_of_match:
  - AC Agar
  players:
    Australia:
    - DA Warner
    - AJ Finch
    - SPD Smith
    - MS Wade
    - MR Marsh
    - AT Carey
    - AC Agar
    - MA Starc
    - PJ Cummins
    - A Zampa
    - KW Richardson
    South Africa:
    - Q de Kock
    - HE van der Dussen
    - F du Plessis
    - JT Smuts
    - DA Miller
    - PJ van Biljon
    - AL Phehlukwayo
    - DW Steyn
    - K Rabada
    - L Ngidi
    - T Shamsi
  registry:
    people:
      A Paleker: 634b11ac
      A Zampa: 14f96089
      AC Agar: a2421394
      AJ Finch: b8d490fd
      AJ Pycroft: 685d3f80
      AL Phehlukwayo: ab6b1c45
      AT Carey: 69d03465
      AT Holdstock: 6fa3258c
      BM White: 66c21d35
      BP Jele: 7bb1331e
      DA Miller: d67d5f00
      DA Warner: dcce6f09
      DW Steyn: 8fd1a8f5
      F du Plessis: 3355b542
      HE van der Dussen: 9948e262
      JT Smuts: 42172c3c
      K Rabada: e62dd25d
      KW Richardson: dfc4d8b5
      L Ngidi: f834dcfc
      MA Starc: 3fb19989
      MR Marsh: 3d8feaf8
      MS Wade: afa7e784
      PJ Cummins: ded9240e
      PJ van Biljon: 4025c262
      Q de Kock: 372455c4
      SPD Smith: 30a45b23
      T Shamsi: a03bba42
  teams:
  - South Africa
  - Australia
  toss:
    decision: field
    winner: South Africa
  umpires:
  - A Paleker
  - AT Holdstock
  venue: The Wanderers Stadium
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 0.2:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - T Shamsi
          kind: caught
    - 0.3:
        non_striker: SPD Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 0.4:
        non_striker: SPD Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 0.5:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 0.6:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 1.1:
        non_striker: SPD Smith
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 1.2:
        non_striker: SPD Smith
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.3:
        non_striker: SPD Smith
        bowler: L Ngidi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AJ Finch
    - 1.4:
        non_striker: AJ Finch
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 1.5:
        non_striker: AJ Finch
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 1.6:
        non_striker: AJ Finch
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 2.1:
        non_striker: SPD Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.2:
        non_striker: SPD Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.3:
        non_striker: SPD Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 2.4:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 2.5:
        non_striker: AJ Finch
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 2.6:
        non_striker: SPD Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.1:
        non_striker: AJ Finch
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SPD Smith
    - 3.2:
        non_striker: AJ Finch
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 3.3:
        non_striker: SPD Smith
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.4:
        non_striker: SPD Smith
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.5:
        non_striker: SPD Smith
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.6:
        non_striker: SPD Smith
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.1:
        non_striker: AJ Finch
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 4.2:
        non_striker: SPD Smith
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 4.3:
        non_striker: SPD Smith
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.4:
        non_striker: SPD Smith
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.5:
        non_striker: SPD Smith
        bowler: L Ngidi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 4.6:
        non_striker: SPD Smith
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 5.1:
        non_striker: AJ Finch
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 5.2:
        non_striker: AJ Finch
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 5.3:
        non_striker: AJ Finch
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 5.4:
        non_striker: AJ Finch
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 5.5:
        non_striker: AJ Finch
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 5.6:
        non_striker: AJ Finch
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 6.1:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.2:
        non_striker: AJ Finch
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SPD Smith
    - 6.3:
        non_striker: AJ Finch
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SPD Smith
    - 6.4:
        non_striker: AJ Finch
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 6.5:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 6.6:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.7:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.8:
        non_striker: AJ Finch
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 6.9:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.1:
        non_striker: SPD Smith
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 7.2:
        non_striker: SPD Smith
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.3:
        non_striker: AJ Finch
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 7.4:
        non_striker: SPD Smith
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.5:
        non_striker: SPD Smith
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 7.6:
        non_striker: SPD Smith
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.7:
        non_striker: AJ Finch
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 8.1:
        non_striker: AJ Finch
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 8.2:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - F du Plessis
          kind: caught
    - 8.3:
        non_striker: MS Wade
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SPD Smith
    - 8.4:
        non_striker: MS Wade
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 8.5:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 8.6:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.7:
        non_striker: MS Wade
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 9.1:
        non_striker: MS Wade
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 9.2:
        non_striker: SPD Smith
        bowler: JT Smuts
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 9.3:
        non_striker: SPD Smith
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.4:
        non_striker: MS Wade
        bowler: JT Smuts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 9.5:
        non_striker: MS Wade
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 9.6:
        non_striker: SPD Smith
        bowler: JT Smuts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 10.1:
        non_striker: MS Wade
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 10.2:
        non_striker: MS Wade
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 10.3:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MS Wade
    - 10.4:
        non_striker: MS Wade
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 10.5:
        non_striker: SPD Smith
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 10.6:
        non_striker: MS Wade
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 11.1:
        non_striker: MS Wade
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 11.2:
        non_striker: SPD Smith
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 11.3:
        non_striker: SPD Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 11.4:
        non_striker: SPD Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 11.5:
        non_striker: SPD Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 11.6:
        non_striker: SPD Smith
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          fielders:
          - DA Miller
          kind: caught
    - 11.7:
        non_striker: MR Marsh
        bowler: DW Steyn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SPD Smith
    - 11.8:
        non_striker: MR Marsh
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 12.1:
        non_striker: MR Marsh
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SPD Smith
        wicket:
          player_out: SPD Smith
          fielders:
          - Q de Kock
          kind: stumped
    - 12.2:
        non_striker: MR Marsh
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 12.3:
        non_striker: AT Carey
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 12.4:
        non_striker: MR Marsh
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 12.5:
        non_striker: MR Marsh
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 12.6:
        non_striker: MR Marsh
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Carey
    - 12.7:
        non_striker: MR Marsh
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 13.1:
        non_striker: AT Carey
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 13.2:
        non_striker: MR Marsh
        bowler: JT Smuts
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Carey
    - 13.3:
        non_striker: MR Marsh
        bowler: JT Smuts
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 13.4:
        non_striker: MR Marsh
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 13.5:
        non_striker: AT Carey
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 13.6:
        non_striker: MR Marsh
        bowler: JT Smuts
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 14.1:
        non_striker: MR Marsh
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 14.2:
        non_striker: MR Marsh
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 14.3:
        non_striker: MR Marsh
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 14.4:
        non_striker: MR Marsh
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 14.5:
        non_striker: MR Marsh
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Carey
    - 14.6:
        non_striker: MR Marsh
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 14.7:
        non_striker: AT Carey
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 14.8:
        non_striker: AT Carey
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.1:
        non_striker: AT Carey
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.2:
        non_striker: MR Marsh
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Carey
    - 15.3:
        non_striker: MR Marsh
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 15.4:
        non_striker: MR Marsh
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 15.5:
        non_striker: AT Carey
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 15.6:
        non_striker: MR Marsh
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 16.1:
        non_striker: MR Marsh
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 16.2:
        non_striker: AT Carey
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 16.3:
        non_striker: AT Carey
        bowler: DW Steyn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 16.4:
        non_striker: MR Marsh
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 16.5:
        non_striker: MR Marsh
        bowler: DW Steyn
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AT Carey
    - 16.6:
        non_striker: MR Marsh
        bowler: DW Steyn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 17.1:
        non_striker: AT Carey
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 17.2:
        non_striker: AT Carey
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 17.3:
        non_striker: AT Carey
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 17.4:
        non_striker: AT Carey
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 17.5:
        non_striker: MR Marsh
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - F du Plessis
          kind: caught
    - 17.6:
        non_striker: AC Agar
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 17.7:
        non_striker: MR Marsh
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 18.1:
        non_striker: MR Marsh
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 18.2:
        non_striker: MR Marsh
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 18.3:
        non_striker: AC Agar
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MR Marsh
    - 18.4:
        non_striker: AC Agar
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - DW Steyn
          kind: caught
    - 18.5:
        non_striker: MA Starc
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 18.6:
        non_striker: AC Agar
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Starc
    - 18.7:
        non_striker: AC Agar
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Starc
    - 19.1:
        non_striker: MA Starc
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 19.2:
        non_striker: MA Starc
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AC Agar
    - 19.3:
        non_striker: MA Starc
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 19.4:
        non_striker: MA Starc
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 19.5:
        non_striker: AC Agar
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Starc
    - 19.6:
        non_striker: MA Starc
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: HE van der Dussen
        bowler: MA Starc
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 0.2:
        non_striker: HE van der Dussen
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.3:
        non_striker: HE van der Dussen
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          kind: bowled
    - 0.4:
        non_striker: HE van der Dussen
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.5:
        non_striker: HE van der Dussen
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 0.6:
        non_striker: F du Plessis
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 1.1:
        non_striker: HE van der Dussen
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 1.2:
        non_striker: HE van der Dussen
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.3:
        non_striker: HE van der Dussen
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.4:
        non_striker: F du Plessis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 1.5:
        non_striker: F du Plessis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 1.6:
        non_striker: F du Plessis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 2.1:
        non_striker: F du Plessis
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 2.2:
        non_striker: F du Plessis
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 2.3:
        non_striker: F du Plessis
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 2.4:
        non_striker: F du Plessis
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 2.5:
        non_striker: HE van der Dussen
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 2.6:
        non_striker: HE van der Dussen
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.7:
        non_striker: HE van der Dussen
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.1:
        non_striker: F du Plessis
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 3.2:
        non_striker: F du Plessis
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
        wicket:
          player_out: HE van der Dussen
          fielders:
          - MA Starc
          kind: caught
    - 3.3:
        non_striker: JT Smuts
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.4:
        non_striker: JT Smuts
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.5:
        non_striker: JT Smuts
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 3.6:
        non_striker: JT Smuts
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 4.1:
        non_striker: F du Plessis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JT Smuts
    - 4.2:
        non_striker: F du Plessis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JT Smuts
    - 4.3:
        non_striker: JT Smuts
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.4:
        non_striker: JT Smuts
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.5:
        non_striker: F du Plessis
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JT Smuts
    - 4.6:
        non_striker: JT Smuts
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.1:
        non_striker: JT Smuts
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 5.2:
        non_striker: JT Smuts
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.3:
        non_striker: F du Plessis
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JT Smuts
    - 5.4:
        non_striker: JT Smuts
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.5:
        non_striker: F du Plessis
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JT Smuts
        wicket:
          player_out: JT Smuts
          fielders:
          - A Zampa
          kind: caught
    - 5.6:
        non_striker: DA Miller
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 6.1:
        non_striker: F du Plessis
        bowler: A Zampa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 6.2:
        non_striker: F du Plessis
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - AT Carey
          kind: caught
    - 6.3:
        non_striker: F du Plessis
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ van Biljon
    - 6.4:
        non_striker: F du Plessis
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 6.5:
        non_striker: PJ van Biljon
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 6.6:
        non_striker: PJ van Biljon
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.1:
        non_striker: PJ van Biljon
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.2:
        non_striker: F du Plessis
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ van Biljon
    - 7.3:
        non_striker: F du Plessis
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 7.4:
        non_striker: PJ van Biljon
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - KW Richardson
          kind: caught
    - 7.5:
        non_striker: PJ van Biljon
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
        wicket:
          player_out: AL Phehlukwayo
          kind: lbw
    - 7.6:
        non_striker: PJ van Biljon
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DW Steyn
        wicket:
          player_out: DW Steyn
          fielders:
          - AJ Finch
          kind: caught
    - 8.1:
        non_striker: K Rabada
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 8.2:
        non_striker: PJ van Biljon
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 8.3:
        non_striker: PJ van Biljon
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 8.4:
        non_striker: K Rabada
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 8.5:
        non_striker: PJ van Biljon
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 8.6:
        non_striker: PJ van Biljon
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 9.1:
        non_striker: K Rabada
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ van Biljon
    - 9.2:
        non_striker: K Rabada
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ van Biljon
    - 9.3:
        non_striker: K Rabada
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ van Biljon
    - 9.4:
        non_striker: K Rabada
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 9.5:
        non_striker: PJ van Biljon
        bowler: AC Agar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Rabada
    - 9.6:
        non_striker: PJ van Biljon
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 10.1:
        non_striker: PJ van Biljon
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 10.2:
        non_striker: PJ van Biljon
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 10.3:
        non_striker: PJ van Biljon
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Rabada
    - 10.4:
        non_striker: PJ van Biljon
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Rabada
    - 10.5:
        non_striker: PJ van Biljon
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 10.6:
        non_striker: PJ van Biljon
        bowler: MA Starc
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: K Rabada
    - 10.7:
        non_striker: PJ van Biljon
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 10.8:
        non_striker: PJ van Biljon
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 11.1:
        non_striker: K Rabada
        bowler: AC Agar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ van Biljon
    - 11.2:
        non_striker: K Rabada
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ van Biljon
    - 11.3:
        non_striker: K Rabada
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ van Biljon
    - 11.4:
        non_striker: K Rabada
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 11.5:
        non_striker: PJ van Biljon
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 11.6:
        non_striker: K Rabada
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ van Biljon
        wicket:
          player_out: PJ van Biljon
          kind: bowled
    - 12.1:
        non_striker: L Ngidi
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 12.2:
        non_striker: K Rabada
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 12.3:
        non_striker: K Rabada
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 12.4:
        non_striker: K Rabada
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
    - 12.5:
        non_striker: K Rabada
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Ngidi
    - 12.6:
        non_striker: L Ngidi
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Rabada
    - 13.1:
        non_striker: K Rabada
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ngidi
        wicket:
          player_out: L Ngidi
          fielders:
          - DA Warner
          kind: caught
    - 13.2:
        non_striker: K Rabada
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shamsi
    - 13.3:
        non_striker: K Rabada
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shamsi
    - 13.4:
        non_striker: T Shamsi
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 13.5:
        non_striker: T Shamsi
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 13.6:
        non_striker: K Rabada
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shamsi
    - 14.1:
        non_striker: T Shamsi
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 14.2:
        non_striker: K Rabada
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Shamsi
    - 14.3:
        non_striker: T Shamsi
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
        wicket:
          player_out: K Rabada
          kind: bowled
