---
meta:
  data_version: 0.91
  created: '2019-07-30'
  revision: 2
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2019-06-27'
  gender: male
  match_type: T20
  match_type_number: 813
  outcome:
    winner: Malaysia
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Anwar Rahman
  players:
    Thailand:
    - DF Jacobs
    - Md Shafiqul Haque
    - HJ Jordaan
    - N Pathan
    - NA Janes
    - K Suttisan
    - Anowarul Islam
    - C Pengkumta
    - S Hongsi
    - Vichanath Singh
    - M Faheem
    Malaysia:
    - Shafiq Sharif
    - Anwar Arudin
    - Syed Aziz
    - Ahmed Faiz Mohammad Noor
    - M Syahadat Ramli
    - Aminuddin Ramly
    - S Muniandy
    - P Syafiq Ali
    - Fitri Sham
    - Nazril Rahman
    - Anwar Rahman
  registry:
    people:
      Ahmed Faiz Mohammad Noor: f6b4f746
      Aminuddin Ramly: 8cae5b48
      Anowarul Islam: 39431db7
      Anwar Arudin: 6d24561a
      Anwar Rahman: 28adcce9
      B Ramani: 92ad5353
      C Pengkumta: b3540b2a
      DF Jacobs: de896b79
      Fitri Sham: d2ec068c
      HJ Jordaan: b8f10b60
      K Suttisan: 00757ae7
      M Faheem: 7fc8bb18
      M Syahadat Ramli: 5efa8af3
      Md Shafiqul Haque: 27128c74
      N Pathan: 25bc2d36
      NA Janes: 7044cd2e
      Nazril Rahman: 6d5bdc43
      P Syafiq Ali: 8c689890
      S Hongsi: 1d50ed62
      S Muniandy: 57fcfd3b
      Shafiq Sharif: 033ac24e
      Syed Aziz: 6667067e
      V Kalidas: 42d76418
      Vichanath Singh: dfa6db1a
      Zaidan Taha: a29dd0ec
  teams:
  - Malaysia
  - Thailand
  toss:
    decision: bat
    winner: Thailand
  umpires:
  - Zaidan Taha
  - V Kalidas
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Md Shafiqul Haque
        batsman: DF Jacobs
    - 0.2:
        non_striker: DF Jacobs
        bowler: Syed Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Md Shafiqul Haque
    - 0.3:
        non_striker: Md Shafiqul Haque
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DF Jacobs
    - 0.4:
        non_striker: DF Jacobs
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 0.5:
        non_striker: Md Shafiqul Haque
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 0.6:
        non_striker: Md Shafiqul Haque
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 1.1:
        non_striker: DF Jacobs
        bowler: Nazril Rahman
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Md Shafiqul Haque
    - 1.2:
        non_striker: Md Shafiqul Haque
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DF Jacobs
    - 1.3:
        non_striker: Md Shafiqul Haque
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DF Jacobs
    - 1.4:
        non_striker: DF Jacobs
        bowler: Nazril Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Md Shafiqul Haque
    - 1.5:
        non_striker: DF Jacobs
        bowler: Nazril Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Md Shafiqul Haque
    - 1.6:
        non_striker: DF Jacobs
        bowler: Nazril Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Md Shafiqul Haque
    - 1.7:
        non_striker: DF Jacobs
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 1.8:
        non_striker: DF Jacobs
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 1.9:
        non_striker: Md Shafiqul Haque
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 1.10:
        non_striker: Md Shafiqul Haque
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DF Jacobs
    - 2.1:
        non_striker: DF Jacobs
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 2.2:
        non_striker: Md Shafiqul Haque
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DF Jacobs
    - 2.3:
        non_striker: DF Jacobs
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 2.4:
        non_striker: DF Jacobs
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 2.5:
        non_striker: Md Shafiqul Haque
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 2.6:
        non_striker: Md Shafiqul Haque
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DF Jacobs
    - 3.1:
        non_striker: DF Jacobs
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 3.2:
        non_striker: DF Jacobs
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 3.3:
        non_striker: Md Shafiqul Haque
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DF Jacobs
    - 3.4:
        non_striker: DF Jacobs
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 3.5:
        non_striker: DF Jacobs
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 3.6:
        non_striker: Md Shafiqul Haque
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DF Jacobs
    - 4.1:
        non_striker: Md Shafiqul Haque
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 4.2:
        non_striker: Md Shafiqul Haque
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 4.3:
        non_striker: Md Shafiqul Haque
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
        wicket:
          player_out: DF Jacobs
          kind: bowled
    - 4.4:
        non_striker: Md Shafiqul Haque
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 4.5:
        non_striker: Md Shafiqul Haque
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 4.6:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Md Shafiqul Haque
    - 5.1:
        non_striker: Md Shafiqul Haque
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 5.2:
        non_striker: Md Shafiqul Haque
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 5.3:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Md Shafiqul Haque
    - 5.4:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 5.5:
        non_striker: Md Shafiqul Haque
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
        wicket:
          player_out: Md Shafiqul Haque
          kind: run out
    - 5.6:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pathan
    - 6.1:
        non_striker: HJ Jordaan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pathan
    - 6.2:
        non_striker: HJ Jordaan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pathan
    - 6.3:
        non_striker: HJ Jordaan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pathan
    - 6.4:
        non_striker: HJ Jordaan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pathan
    - 6.5:
        non_striker: N Pathan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 6.6:
        non_striker: HJ Jordaan
        bowler: S Muniandy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pathan
    - 6.7:
        non_striker: HJ Jordaan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pathan
    - 7.1:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pathan
    - 7.2:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pathan
        wicket:
          player_out: N Pathan
          kind: lbw
    - 7.3:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Janes
        wicket:
          player_out: NA Janes
          kind: lbw
    - 7.4:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Suttisan
    - 7.5:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Suttisan
        wicket:
          player_out: K Suttisan
          fielders:
          - Shafiq Sharif
          kind: stumped
    - 7.6:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anowarul Islam
    - 8.1:
        non_striker: Anowarul Islam
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 8.2:
        non_striker: HJ Jordaan
        bowler: S Muniandy
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Anowarul Islam
    - 8.3:
        non_striker: Anowarul Islam
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 8.4:
        non_striker: Anowarul Islam
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Jordaan
    - 8.5:
        non_striker: Anowarul Islam
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 8.6:
        non_striker: Anowarul Islam
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 8.7:
        non_striker: HJ Jordaan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anowarul Islam
    - 9.1:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anowarul Islam
    - 9.2:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anowarul Islam
    - 9.3:
        non_striker: Anowarul Islam
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 9.4:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anowarul Islam
    - 9.5:
        non_striker: Anowarul Islam
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 9.6:
        non_striker: Anowarul Islam
        bowler: Anwar Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HJ Jordaan
    - 10.1:
        non_striker: Anowarul Islam
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Jordaan
    - 10.2:
        non_striker: Anowarul Islam
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 10.3:
        non_striker: Anowarul Islam
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 10.4:
        non_striker: Anowarul Islam
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 10.5:
        non_striker: Anowarul Islam
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 10.6:
        non_striker: Anowarul Islam
        bowler: S Muniandy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HJ Jordaan
    - 10.7:
        non_striker: Anowarul Islam
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 11.1:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anowarul Islam
    - 11.2:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anowarul Islam
    - 11.3:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anowarul Islam
    - 11.4:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anowarul Islam
    - 11.5:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anowarul Islam
    - 11.6:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anowarul Islam
        wicket:
          player_out: Anowarul Islam
          kind: lbw
    - 12.1:
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Pengkumta
        batsman: HJ Jordaan
    - 12.2:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pengkumta
    - 12.3:
        non_striker: C Pengkumta
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 12.4:
        non_striker: C Pengkumta
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 12.5:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pengkumta
    - 12.6:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pengkumta
    - 13.1:
        non_striker: C Pengkumta
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 13.2:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pengkumta
    - 13.3:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pengkumta
    - 13.4:
        non_striker: HJ Jordaan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pengkumta
    - 13.5:
        non_striker: C Pengkumta
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 13.6:
        non_striker: C Pengkumta
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 14.1:
        non_striker: C Pengkumta
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 14.2:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pengkumta
    - 14.3:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pengkumta
    - 14.4:
        non_striker: C Pengkumta
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 14.5:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pengkumta
    - 14.6:
        non_striker: C Pengkumta
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 15.1:
        non_striker: C Pengkumta
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 15.2:
        non_striker: C Pengkumta
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 15.3:
        non_striker: HJ Jordaan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pengkumta
    - 15.4:
        non_striker: C Pengkumta
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Jordaan
    - 15.5:
        non_striker: C Pengkumta
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 15.6:
        non_striker: HJ Jordaan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pengkumta
    - 16.1:
        non_striker: C Pengkumta
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 16.2:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Pengkumta
    - 16.3:
        non_striker: C Pengkumta
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 16.4:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pengkumta
    - 16.5:
        non_striker: C Pengkumta
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 16.6:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pengkumta
    - 17.1:
        non_striker: HJ Jordaan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Pengkumta
    - 17.2:
        non_striker: HJ Jordaan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Pengkumta
    - 17.3:
        non_striker: HJ Jordaan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Pengkumta
    - 17.4:
        non_striker: HJ Jordaan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pengkumta
    - 17.5:
        non_striker: C Pengkumta
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Jordaan
    - 17.6:
        non_striker: C Pengkumta
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 18.1:
        non_striker: C Pengkumta
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 18.2:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pengkumta
        wicket:
          player_out: C Pengkumta
          fielders:
          - P Syafiq Ali
          kind: caught
    - 18.3:
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Hongsi
        batsman: HJ Jordaan
    - 18.4:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Hongsi
    - 18.5:
        non_striker: S Hongsi
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 18.6:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Hongsi
    - 19.1:
        non_striker: S Hongsi
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 19.2:
        non_striker: S Hongsi
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Jordaan
    - 19.3:
        non_striker: S Hongsi
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 19.4:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Hongsi
    - 19.5:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Hongsi
    - 19.6:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Hongsi
- 2nd innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: M Faheem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Anwar Arudin
        batsman: Shafiq Sharif
    - 0.2:
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Shafiq Sharif
    - 0.3:
        bowler: M Faheem
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Anwar Arudin
        batsman: Shafiq Sharif
    - 0.4:
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Shafiq Sharif
    - 0.5:
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Shafiq Sharif
    - 0.6:
        bowler: M Faheem
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: Anwar Arudin
        batsman: Shafiq Sharif
    - 0.7:
        non_striker: Shafiq Sharif
        bowler: M Faheem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Anwar Arudin
    - 1.1:
        non_striker: Shafiq Sharif
        bowler: Anowarul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anwar Arudin
    - 1.2:
        non_striker: Shafiq Sharif
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 1.3:
        non_striker: Shafiq Sharif
        bowler: Anowarul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anwar Arudin
    - 1.4:
        non_striker: Shafiq Sharif
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 1.5:
        non_striker: Anwar Arudin
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 1.6:
        non_striker: Anwar Arudin
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 1.7:
        non_striker: Anwar Arudin
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 1.8:
        non_striker: Shafiq Sharif
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 2.1:
        non_striker: Anwar Arudin
        bowler: M Faheem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 2.2:
        non_striker: Shafiq Sharif
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
        wicket:
          player_out: Anwar Arudin
          kind: bowled
    - 2.3:
        non_striker: Shafiq Sharif
        bowler: M Faheem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 2.4:
        non_striker: Syed Aziz
        bowler: M Faheem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shafiq Sharif
    - 2.5:
        non_striker: Syed Aziz
        bowler: M Faheem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 2.6:
        non_striker: Syed Aziz
        bowler: M Faheem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 2.7:
        non_striker: Syed Aziz
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 3.1:
        non_striker: Shafiq Sharif
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 3.2:
        non_striker: Shafiq Sharif
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 3.3:
        non_striker: Syed Aziz
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 3.4:
        non_striker: Syed Aziz
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 3.5:
        non_striker: Syed Aziz
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 3.6:
        non_striker: Syed Aziz
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shafiq Sharif
    - 4.1:
        non_striker: Shafiq Sharif
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 4.2:
        non_striker: Shafiq Sharif
        bowler: C Pengkumta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Syed Aziz
    - 4.3:
        non_striker: Shafiq Sharif
        bowler: C Pengkumta
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Syed Aziz
    - 4.4:
        non_striker: Shafiq Sharif
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 4.5:
        non_striker: Syed Aziz
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 4.6:
        non_striker: Syed Aziz
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 4.7:
        non_striker: Shafiq Sharif
        bowler: C Pengkumta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Syed Aziz
    - 4.8:
        non_striker: Shafiq Sharif
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 5.1:
        non_striker: Shafiq Sharif
        bowler: N Pathan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 5.2:
        non_striker: Shafiq Sharif
        bowler: N Pathan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 5.3:
        non_striker: Shafiq Sharif
        bowler: N Pathan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Syed Aziz
    - 5.4:
        non_striker: Shafiq Sharif
        bowler: N Pathan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 5.5:
        non_striker: Shafiq Sharif
        bowler: N Pathan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 5.6:
        non_striker: Shafiq Sharif
        bowler: N Pathan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 5.7:
        non_striker: Shafiq Sharif
        bowler: N Pathan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 6.1:
        non_striker: Syed Aziz
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shafiq Sharif
    - 6.2:
        non_striker: Syed Aziz
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 6.3:
        non_striker: Syed Aziz
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 6.4:
        non_striker: Syed Aziz
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 6.5:
        non_striker: Syed Aziz
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 6.6:
        non_striker: Shafiq Sharif
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Syed Aziz
    - 7.1:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 7.2:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 7.3:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 7.4:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
        wicket:
          player_out: Shafiq Sharif
          kind: bowled
    - 7.5:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 7.6:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 8.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 8.2:
        non_striker: Syed Aziz
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 8.3:
        non_striker: Syed Aziz
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 8.4:
        non_striker: Syed Aziz
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 8.5:
        non_striker: Syed Aziz
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 8.6:
        non_striker: Syed Aziz
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Faiz Mohammad Noor
    - 9.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Syed Aziz
    - 9.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Syed Aziz
    - 9.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 9.4:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 9.5:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 9.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 9.7:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 10.1:
        non_striker: Syed Aziz
        bowler: S Hongsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 10.2:
        non_striker: Syed Aziz
        bowler: S Hongsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 10.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Hongsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 10.4:
        non_striker: Syed Aziz
        bowler: S Hongsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 10.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Hongsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 10.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Hongsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 11.1:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 11.2:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 11.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 11.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 11.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 11.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 12.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Hongsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 12.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Hongsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 12.3:
        non_striker: Syed Aziz
        bowler: S Hongsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 12.4:
        non_striker: Syed Aziz
        bowler: S Hongsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 12.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Hongsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 12.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Hongsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 13.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 13.2:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 13.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 13.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 13.5:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 13.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 14.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NA Janes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 14.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NA Janes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 14.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NA Janes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 14.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NA Janes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 14.5:
        non_striker: Syed Aziz
        bowler: NA Janes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 14.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: NA Janes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
