---
meta:
  data_version: 0.91
  created: '2019-07-30'
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2019-06-28'
  gender: male
  match_type: T20
  match_type_number: 814
  outcome:
    result: no result
  overs: 20
  players:
    Malaysia:
    - Shafiq Sharif
    - Anwar Arudin
    - Syed Aziz
    - Ahmed Faiz Mohammad Noor
    - M Syahadat Ramli
    - Aminuddin Ramly
    - S Muniandy
    - P Syafiq Ali
    - Fitri Sham
    - NCK Liyanage
    - Anwar Rahman
    Maldives:
    - Umar Adam
    - Ahmed Hassan
    - Shafraz Jaleel
    - Mohamed Rishwan
    - MNR Cooray
    - Mohamed Mahfooz
    - Hassan Rasheed
    - Ibrahim Hassan
    - WJ Malinda
    - Ameel Mauroof
    - S Saeed
  registry:
    people:
      Ahmed Faiz Mohammad Noor: f6b4f746
      Ahmed Hassan: 7c885103
      Ameel Mauroof: 1579d497
      Aminuddin Ramly: 8cae5b48
      Anwar Arudin: 6d24561a
      Anwar Rahman: 28adcce9
      Fitri Sham: d2ec068c
      Hassan Rasheed: 1ca51098
      Ibrahim Hassan: 4add4c98
      Izmir Azraf: 43c90923
      M Syahadat Ramli: 5efa8af3
      MNR Cooray: a9ddd37d
      Mohamed Mahfooz: 44f5a3e4
      Mohamed Rishwan: 7d15170b
      NCK Liyanage: d1b5efdf
      P Syafiq Ali: 8c689890
      S Muniandy: 57fcfd3b
      S Saeed: 25ef10a2
      Shafiq Sharif: 033ac24e
      Shafraz Jaleel: 0f88e2dc
      Syed Aziz: 6667067e
      Tan Kim Hing: 515296bd
      Umar Adam: 5d77a96a
      V Kalidas: 42d76418
      WJ Malinda: 8f5313ce
  teams:
  - Malaysia
  - Maldives
  toss:
    decision: bat
    winner: Malaysia
  umpires:
  - V Kalidas
  - Izmir Azraf
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: S Saeed
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Shafiq Sharif
    - 0.2:
        bowler: S Saeed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Anwar Arudin
        batsman: Shafiq Sharif
    - 0.3:
        non_striker: Shafiq Sharif
        bowler: S Saeed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 0.4:
        non_striker: Shafiq Sharif
        bowler: S Saeed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 0.5:
        non_striker: Shafiq Sharif
        bowler: S Saeed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 0.6:
        non_striker: Shafiq Sharif
        bowler: S Saeed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 1.1:
        non_striker: Anwar Arudin
        bowler: Ibrahim Hassan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 1.2:
        non_striker: Anwar Arudin
        bowler: Ibrahim Hassan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 1.3:
        non_striker: Anwar Arudin
        bowler: Ibrahim Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 1.4:
        non_striker: Anwar Arudin
        bowler: Ibrahim Hassan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 1.5:
        non_striker: Shafiq Sharif
        bowler: Ibrahim Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 1.6:
        non_striker: Shafiq Sharif
        bowler: Ibrahim Hassan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Arudin
    - 2.1:
        non_striker: Anwar Arudin
        bowler: S Saeed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 2.2:
        non_striker: Anwar Arudin
        bowler: S Saeed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 2.3:
        non_striker: Shafiq Sharif
        bowler: S Saeed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 2.4:
        non_striker: Shafiq Sharif
        bowler: S Saeed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 2.5:
        non_striker: Shafiq Sharif
        bowler: S Saeed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 2.6:
        non_striker: Anwar Arudin
        bowler: S Saeed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 3.1:
        non_striker: Anwar Arudin
        bowler: Ibrahim Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 3.2:
        non_striker: Anwar Arudin
        bowler: Ibrahim Hassan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shafiq Sharif
    - 3.3:
        non_striker: Anwar Arudin
        bowler: Ibrahim Hassan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 3.4:
        non_striker: Anwar Arudin
        bowler: Ibrahim Hassan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 3.5:
        non_striker: Anwar Arudin
        bowler: Ibrahim Hassan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shafiq Sharif
    - 3.6:
        non_striker: Anwar Arudin
        bowler: Ibrahim Hassan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shafiq Sharif
    - 4.1:
        non_striker: Shafiq Sharif
        bowler: Umar Adam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 4.2:
        non_striker: Anwar Arudin
        bowler: Umar Adam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 4.3:
        non_striker: Shafiq Sharif
        bowler: Umar Adam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 4.4:
        non_striker: Shafiq Sharif
        bowler: Umar Adam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 4.5:
        non_striker: Shafiq Sharif
        bowler: Umar Adam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 4.6:
        non_striker: Shafiq Sharif
        bowler: Umar Adam
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Anwar Arudin
    - 4.7:
        non_striker: Anwar Arudin
        bowler: Umar Adam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 5.1:
        non_striker: Shafiq Sharif
        bowler: Ameel Mauroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 5.2:
        non_striker: Anwar Arudin
        bowler: Ameel Mauroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 5.3:
        non_striker: Shafiq Sharif
        bowler: Ameel Mauroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 5.4:
        non_striker: Shafiq Sharif
        bowler: Ameel Mauroof
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 5.5:
        non_striker: Shafiq Sharif
        bowler: Ameel Mauroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 5.6:
        non_striker: Anwar Arudin
        bowler: Ameel Mauroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 6.1:
        non_striker: Shafiq Sharif
        bowler: Umar Adam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 6.2:
        non_striker: Anwar Arudin
        bowler: Umar Adam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shafiq Sharif
    - 6.3:
        non_striker: Anwar Arudin
        bowler: Umar Adam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shafiq Sharif
    - 6.4:
        non_striker: Anwar Arudin
        bowler: Umar Adam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 6.5:
        non_striker: Shafiq Sharif
        bowler: Umar Adam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 6.6:
        non_striker: Shafiq Sharif
        bowler: Umar Adam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 7.1:
        non_striker: Shafiq Sharif
        bowler: Ameel Mauroof
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Arudin
    - 7.2:
        non_striker: Shafiq Sharif
        bowler: Ameel Mauroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 7.3:
        non_striker: Anwar Arudin
        bowler: Ameel Mauroof
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shafiq Sharif
    - 7.4:
        non_striker: Shafiq Sharif
        bowler: Ameel Mauroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 7.5:
        non_striker: Shafiq Sharif
        bowler: Ameel Mauroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 7.6:
        non_striker: Anwar Arudin
        bowler: Ameel Mauroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 8.1:
        non_striker: Anwar Arudin
        bowler: Umar Adam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 8.2:
        non_striker: Shafiq Sharif
        bowler: Umar Adam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 8.3:
        non_striker: Shafiq Sharif
        bowler: Umar Adam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
        wicket:
          player_out: Anwar Arudin
          kind: bowled
    - 8.4:
        non_striker: Shafiq Sharif
        bowler: Umar Adam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 8.5:
        non_striker: Shafiq Sharif
        bowler: Umar Adam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 8.6:
        non_striker: Shafiq Sharif
        bowler: Umar Adam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 9.1:
        non_striker: Syed Aziz
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 9.2:
        non_striker: Syed Aziz
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 9.3:
        non_striker: Shafiq Sharif
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 9.4:
        non_striker: Syed Aziz
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 9.5:
        non_striker: Syed Aziz
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shafiq Sharif
    - 9.6:
        non_striker: Syed Aziz
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 10.1:
        non_striker: Syed Aziz
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
        wicket:
          player_out: Shafiq Sharif
          fielders:
          - Ibrahim Hassan
          kind: caught
    - 10.2:
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahmed Faiz Mohammad Noor
        batsman: Syed Aziz
    - 10.3:
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ahmed Faiz Mohammad Noor
        batsman: Syed Aziz
    - 10.4:
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahmed Faiz Mohammad Noor
        batsman: Syed Aziz
    - 10.5:
        non_striker: Syed Aziz
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 10.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 11.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 11.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Syed Aziz
    - 11.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 11.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 11.5:
        non_striker: Syed Aziz
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 11.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 12.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 12.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 12.3:
        non_striker: Syed Aziz
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Faiz Mohammad Noor
    - 12.4:
        non_striker: Syed Aziz
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 12.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 12.6:
        non_striker: Syed Aziz
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
        wicket:
          player_out: Ahmed Faiz Mohammad Noor
          fielders:
          - Ibrahim Hassan
          kind: caught
    - 13.1:
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Syahadat Ramli
        batsman: Syed Aziz
    - 13.2:
        non_striker: Syed Aziz
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 13.3:
        non_striker: M Syahadat Ramli
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 13.4:
        non_striker: Syed Aziz
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 13.5:
        non_striker: Syed Aziz
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Syahadat Ramli
    - 13.6:
        non_striker: Syed Aziz
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 14.1:
        non_striker: M Syahadat Ramli
        bowler: Umar Adam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
        wicket:
          player_out: Syed Aziz
          kind: lbw
    - 14.2:
        non_striker: M Syahadat Ramli
        bowler: Umar Adam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 14.3:
        non_striker: M Syahadat Ramli
        bowler: Umar Adam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 14.4:
        non_striker: Aminuddin Ramly
        bowler: Umar Adam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 14.5:
        non_striker: Aminuddin Ramly
        bowler: Umar Adam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 14.6:
        non_striker: Aminuddin Ramly
        bowler: Umar Adam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 15.1:
        non_striker: Aminuddin Ramly
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 15.2:
        non_striker: M Syahadat Ramli
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 15.3:
        non_striker: Aminuddin Ramly
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 15.4:
        non_striker: Aminuddin Ramly
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
        wicket:
          player_out: M Syahadat Ramli
          fielders:
          - Shafraz Jaleel
          kind: stumped
    - 15.5:
        non_striker: Aminuddin Ramly
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
    - 15.6:
        non_striker: Aminuddin Ramly
        bowler: MNR Cooray
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Muniandy
    - 16.1:
        non_striker: S Muniandy
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 16.2:
        non_striker: S Muniandy
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 16.3:
        non_striker: Aminuddin Ramly
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 16.4:
        non_striker: S Muniandy
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 16.5:
        non_striker: Aminuddin Ramly
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Muniandy
    - 16.6:
        non_striker: Aminuddin Ramly
        bowler: Mohamed Mahfooz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
