---
meta:
  data_version: 0.91
  created: '2019-08-07'
  revision: 1
info:
  balls_per_over: 6
  city: Kuala Lumpur
  dates:
  - '2019-06-24'
  gender: male
  match_type: T20
  match_type_number: 809
  outcome:
    winner: Malaysia
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - M Syahadat Ramli
  players:
    Thailand:
    - DF Jacobs
    - Anowarul Islam
    - HJ Jordaan
    - N Pathan
    - Z Hoque
    - K Suttisan
    - C Pengkumta
    - Md Shafiqul Haque
    - M Faheem
    - Vichanath Singh
    - K Senamontree
    Malaysia:
    - Virandeep Singh
    - Anwar Arudin
    - Shafiq Sharif
    - Ahmed Faiz Mohammad Noor
    - M Syahadat Ramli
    - Syed Aziz
    - Aminuddin Ramly
    - Fitri Sham
    - NCK Liyanage
    - S Muniandy
    - Nazril Rahman
  registry:
    people:
      Ahmed Faiz Mohammad Noor: f6b4f746
      Aminuddin Ramly: 8cae5b48
      Anowarul Islam: 39431db7
      Anwar Arudin: 6d24561a
      C Pengkumta: b3540b2a
      DF Jacobs: de896b79
      Fitri Sham: d2ec068c
      HJ Jordaan: b8f10b60
      K Senamontree: e553e27f
      K Suttisan: 00757ae7
      M Faheem: 7fc8bb18
      M Syahadat Ramli: 5efa8af3
      Mathan Kumar: da596754
      Md Shafiqul Haque: 27128c74
      N Pathan: 25bc2d36
      NCK Liyanage: d1b5efdf
      Nazril Rahman: 6d5bdc43
      S Muniandy: 57fcfd3b
      Shafiq Sharif: 033ac24e
      Syed Aziz: 6667067e
      V Kalidas: 42d76418
      V Vijayalingam: a7b002dd
      Vichanath Singh: dfa6db1a
      Virandeep Singh: 415d30b6
      Z Hoque: 68f500c8
  teams:
  - Malaysia
  - Thailand
  toss:
    decision: field
    winner: Malaysia
  umpires:
  - Mathan Kumar
  - V Kalidas
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: NCK Liyanage
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Anowarul Islam
        batsman: DF Jacobs
    - 0.2:
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anowarul Islam
        batsman: DF Jacobs
    - 0.3:
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anowarul Islam
        batsman: DF Jacobs
    - 0.4:
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Anowarul Islam
        batsman: DF Jacobs
    - 0.5:
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anowarul Islam
        batsman: DF Jacobs
    - 0.6:
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anowarul Islam
        batsman: DF Jacobs
    - 0.7:
        non_striker: Anowarul Islam
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 1.1:
        non_striker: DF Jacobs
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anowarul Islam
    - 1.2:
        non_striker: DF Jacobs
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anowarul Islam
        wicket:
          player_out: Anowarul Islam
          fielders:
          - Shafiq Sharif
          kind: caught
    - 1.3:
        non_striker: DF Jacobs
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 1.4:
        non_striker: DF Jacobs
        bowler: Syed Aziz
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: HJ Jordaan
    - 1.5:
        non_striker: HJ Jordaan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DF Jacobs
    - 1.6:
        non_striker: HJ Jordaan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 1.7:
        non_striker: HJ Jordaan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 2.1:
        non_striker: DF Jacobs
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 2.2:
        non_striker: DF Jacobs
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 2.3:
        non_striker: DF Jacobs
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Jordaan
    - 2.4:
        non_striker: DF Jacobs
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 2.5:
        non_striker: DF Jacobs
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Jordaan
    - 2.6:
        non_striker: DF Jacobs
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 3.1:
        non_striker: HJ Jordaan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 3.2:
        non_striker: HJ Jordaan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 3.3:
        non_striker: HJ Jordaan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 3.4:
        non_striker: HJ Jordaan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 3.5:
        non_striker: HJ Jordaan
        bowler: Syed Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DF Jacobs
    - 3.6:
        non_striker: HJ Jordaan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DF Jacobs
    - 3.7:
        non_striker: DF Jacobs
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 4.1:
        non_striker: HJ Jordaan
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DF Jacobs
    - 4.2:
        non_striker: HJ Jordaan
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DF Jacobs
    - 4.3:
        non_striker: HJ Jordaan
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DF Jacobs
    - 4.4:
        non_striker: DF Jacobs
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 4.5:
        non_striker: DF Jacobs
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Jordaan
    - 4.6:
        non_striker: DF Jacobs
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 5.1:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 5.2:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 5.3:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DF Jacobs
    - 5.4:
        non_striker: DF Jacobs
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 5.5:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 5.6:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 6.1:
        non_striker: DF Jacobs
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 6.2:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DF Jacobs
    - 6.3:
        non_striker: DF Jacobs
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 6.4:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DF Jacobs
    - 6.5:
        non_striker: DF Jacobs
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 6.6:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 7.1:
        non_striker: DF Jacobs
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 7.2:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 7.3:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
    - 7.4:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DF Jacobs
        wicket:
          player_out: DF Jacobs
          kind: bowled
    - 7.5:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pathan
    - 7.6:
        non_striker: HJ Jordaan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pathan
    - 8.1:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pathan
    - 8.2:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pathan
    - 8.3:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pathan
    - 8.4:
        non_striker: HJ Jordaan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pathan
    - 8.5:
        non_striker: N Pathan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HJ Jordaan
    - 8.6:
        non_striker: N Pathan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 9.1:
        non_striker: HJ Jordaan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pathan
    - 9.2:
        non_striker: N Pathan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 9.3:
        non_striker: HJ Jordaan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pathan
    - 9.4:
        non_striker: HJ Jordaan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pathan
    - 9.5:
        non_striker: HJ Jordaan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pathan
    - 9.6:
        non_striker: HJ Jordaan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pathan
    - 10.1:
        non_striker: N Pathan
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 10.2:
        non_striker: HJ Jordaan
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pathan
    - 10.3:
        non_striker: HJ Jordaan
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pathan
    - 10.4:
        non_striker: HJ Jordaan
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pathan
    - 10.5:
        non_striker: HJ Jordaan
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pathan
    - 10.6:
        non_striker: N Pathan
        bowler: Nazril Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 11.1:
        non_striker: N Pathan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 11.2:
        non_striker: HJ Jordaan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pathan
    - 11.3:
        non_striker: HJ Jordaan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pathan
    - 11.4:
        non_striker: N Pathan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
    - 11.5:
        non_striker: N Pathan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 11.6:
        non_striker: HJ Jordaan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pathan
    - 12.1:
        non_striker: N Pathan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Jordaan
    - 12.2:
        non_striker: N Pathan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 12.3:
        non_striker: HJ Jordaan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pathan
    - 12.4:
        non_striker: N Pathan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HJ Jordaan
    - 12.5:
        non_striker: HJ Jordaan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pathan
    - 12.6:
        non_striker: N Pathan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HJ Jordaan
    - 13.1:
        non_striker: HJ Jordaan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pathan
    - 13.2:
        non_striker: N Pathan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HJ Jordaan
        wicket:
          player_out: HJ Jordaan
          fielders:
          - Shafiq Sharif
          kind: caught
    - 13.3:
        non_striker: N Pathan
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Hoque
    - 13.4:
        non_striker: Z Hoque
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pathan
    - 13.5:
        non_striker: Z Hoque
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pathan
    - 13.6:
        non_striker: Z Hoque
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pathan
    - 14.1:
        non_striker: N Pathan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Hoque
    - 14.2:
        non_striker: Z Hoque
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pathan
    - 14.3:
        non_striker: N Pathan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Hoque
    - 14.4:
        non_striker: N Pathan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Hoque
    - 14.5:
        non_striker: N Pathan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Hoque
    - 14.6:
        non_striker: Z Hoque
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pathan
    - 15.1:
        non_striker: Z Hoque
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pathan
    - 15.2:
        non_striker: N Pathan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Hoque
    - 15.3:
        non_striker: N Pathan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Hoque
    - 15.4:
        non_striker: N Pathan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Z Hoque
    - 15.5:
        non_striker: N Pathan
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Hoque
    - 15.6:
        non_striker: Z Hoque
        bowler: NCK Liyanage
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pathan
    - 16.1:
        non_striker: N Pathan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Hoque
    - 16.2:
        non_striker: N Pathan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Hoque
        wicket:
          player_out: Z Hoque
          kind: bowled
    - 16.3:
        non_striker: N Pathan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Suttisan
    - 16.4:
        non_striker: N Pathan
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Suttisan
        wicket:
          player_out: N Pathan
          kind: run out
    - 16.5:
        non_striker: C Pengkumta
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Suttisan
        wicket:
          player_out: K Suttisan
          kind: lbw
    - 16.6:
        non_striker: C Pengkumta
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 17.1:
        non_striker: C Pengkumta
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Md Shafiqul Haque
    - 17.2:
        non_striker: C Pengkumta
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 17.3:
        non_striker: C Pengkumta
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 17.4:
        non_striker: C Pengkumta
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 17.5:
        non_striker: C Pengkumta
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Md Shafiqul Haque
    - 17.6:
        non_striker: C Pengkumta
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 18.1:
        non_striker: C Pengkumta
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 18.2:
        non_striker: C Pengkumta
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 18.3:
        non_striker: C Pengkumta
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Md Shafiqul Haque
    - 18.4:
        non_striker: Md Shafiqul Haque
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pengkumta
    - 18.5:
        non_striker: Md Shafiqul Haque
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Pengkumta
    - 18.6:
        non_striker: Md Shafiqul Haque
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pengkumta
    - 19.1:
        non_striker: Md Shafiqul Haque
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Pengkumta
    - 19.2:
        non_striker: C Pengkumta
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Md Shafiqul Haque
    - 19.3:
        non_striker: C Pengkumta
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Md Shafiqul Haque
    - 19.4:
        non_striker: C Pengkumta
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        replacements:
          role:
          - in: Fitri Sham
            out: Syed Aziz
            reason: unknown
            role: bowler
        batsman: Md Shafiqul Haque
        wicket:
          player_out: Md Shafiqul Haque
          kind: bowled
    - 19.5:
        non_striker: C Pengkumta
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Faheem
    - 19.6:
        non_striker: C Pengkumta
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Faheem
        wicket:
          player_out: M Faheem
          kind: run out
- 2nd innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Virandeep Singh
    - 0.2:
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Virandeep Singh
    - 0.3:
        bowler: M Faheem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Anwar Arudin
        batsman: Virandeep Singh
    - 0.4:
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Virandeep Singh
    - 0.5:
        non_striker: Anwar Arudin
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
        wicket:
          player_out: Virandeep Singh
          fielders:
          - K Suttisan
          kind: caught
    - 0.6:
        non_striker: Anwar Arudin
        bowler: M Faheem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shafiq Sharif
    - 0.7:
        non_striker: Anwar Arudin
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
        wicket:
          player_out: Shafiq Sharif
          fielders:
          - Md Shafiqul Haque
          kind: caught
    - 0.8:
        non_striker: Anwar Arudin
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 1.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: K Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 1.2:
        non_striker: Anwar Arudin
        bowler: K Senamontree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 1.3:
        non_striker: Anwar Arudin
        bowler: K Senamontree
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Faiz Mohammad Noor
    - 1.4:
        non_striker: Anwar Arudin
        bowler: K Senamontree
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 1.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: K Senamontree
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 1.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: K Senamontree
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anwar Arudin
    - 1.7:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: K Senamontree
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 2.1:
        non_striker: Anwar Arudin
        bowler: M Faheem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 2.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 2.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: M Faheem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 2.4:
        non_striker: Anwar Arudin
        bowler: M Faheem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 2.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 2.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 3.1:
        non_striker: Anwar Arudin
        bowler: Z Hoque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 3.2:
        non_striker: Anwar Arudin
        bowler: Z Hoque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 3.3:
        non_striker: Anwar Arudin
        bowler: Z Hoque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 3.4:
        non_striker: Anwar Arudin
        bowler: Z Hoque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 3.5:
        non_striker: Anwar Arudin
        bowler: Z Hoque
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 3.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Z Hoque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 4.1:
        non_striker: Anwar Arudin
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 4.2:
        non_striker: Anwar Arudin
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 4.3:
        non_striker: Anwar Arudin
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 4.4:
        non_striker: Anwar Arudin
        bowler: M Faheem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 4.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: M Faheem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 4.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: M Faheem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 5.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Z Hoque
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 5.2:
        non_striker: Anwar Arudin
        bowler: Z Hoque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
        wicket:
          player_out: Ahmed Faiz Mohammad Noor
          fielders:
          - Vichanath Singh
          kind: caught
    - 5.3:
        non_striker: Anwar Arudin
        bowler: Z Hoque
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 5.4:
        non_striker: M Syahadat Ramli
        bowler: Z Hoque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 5.5:
        non_striker: M Syahadat Ramli
        bowler: Z Hoque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 5.6:
        non_striker: M Syahadat Ramli
        bowler: Z Hoque
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 6.1:
        non_striker: M Syahadat Ramli
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 6.2:
        non_striker: M Syahadat Ramli
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Arudin
    - 6.3:
        non_striker: M Syahadat Ramli
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Anwar Arudin
    - 6.4:
        non_striker: M Syahadat Ramli
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 6.5:
        non_striker: Anwar Arudin
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 6.6:
        non_striker: M Syahadat Ramli
        bowler: Vichanath Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anwar Arudin
    - 6.7:
        non_striker: M Syahadat Ramli
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
        wicket:
          player_out: Anwar Arudin
          fielders:
          - K Suttisan
          kind: caught
    - 7.1:
        bowler: Z Hoque
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Syed Aziz
        batsman: M Syahadat Ramli
    - 7.2:
        bowler: Z Hoque
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Syed Aziz
        batsman: M Syahadat Ramli
    - 7.3:
        non_striker: M Syahadat Ramli
        bowler: Z Hoque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 7.4:
        non_striker: M Syahadat Ramli
        bowler: Z Hoque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 7.5:
        non_striker: M Syahadat Ramli
        bowler: Z Hoque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 7.6:
        non_striker: M Syahadat Ramli
        bowler: Z Hoque
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 8.1:
        non_striker: M Syahadat Ramli
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 8.2:
        non_striker: M Syahadat Ramli
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 8.3:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 8.4:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 8.5:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Syahadat Ramli
    - 8.6:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 9.1:
        non_striker: M Syahadat Ramli
        bowler: Anowarul Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Syed Aziz
    - 9.2:
        non_striker: M Syahadat Ramli
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 9.3:
        non_striker: Syed Aziz
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Syahadat Ramli
    - 9.4:
        non_striker: Syed Aziz
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 9.5:
        non_striker: M Syahadat Ramli
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 9.6:
        non_striker: Syed Aziz
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 9.7:
        non_striker: M Syahadat Ramli
        bowler: Anowarul Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 10.1:
        non_striker: M Syahadat Ramli
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 10.2:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 10.3:
        non_striker: M Syahadat Ramli
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 10.4:
        non_striker: M Syahadat Ramli
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 10.5:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 10.6:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 11.1:
        non_striker: M Syahadat Ramli
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 11.2:
        non_striker: M Syahadat Ramli
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 11.3:
        non_striker: Syed Aziz
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Syahadat Ramli
    - 11.4:
        non_striker: Syed Aziz
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 11.5:
        non_striker: M Syahadat Ramli
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 11.6:
        non_striker: M Syahadat Ramli
        bowler: DF Jacobs
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 12.1:
        non_striker: M Syahadat Ramli
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 12.2:
        non_striker: M Syahadat Ramli
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 12.3:
        non_striker: M Syahadat Ramli
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 12.4:
        non_striker: Syed Aziz
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 12.5:
        non_striker: M Syahadat Ramli
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 12.6:
        non_striker: Syed Aziz
        bowler: C Pengkumta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 13.1:
        non_striker: Syed Aziz
        bowler: Z Hoque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 13.2:
        non_striker: Syed Aziz
        bowler: Z Hoque
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 13.3:
        non_striker: M Syahadat Ramli
        bowler: Z Hoque
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 13.4:
        non_striker: M Syahadat Ramli
        bowler: Z Hoque
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 13.5:
        non_striker: Syed Aziz
        bowler: Z Hoque
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 13.6:
        non_striker: M Syahadat Ramli
        bowler: Z Hoque
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 14.1:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 14.2:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 14.3:
        non_striker: M Syahadat Ramli
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 14.4:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 14.5:
        non_striker: Syed Aziz
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 14.6:
        non_striker: M Syahadat Ramli
        bowler: Vichanath Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 15.1:
        non_striker: M Syahadat Ramli
        bowler: N Pathan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 15.2:
        non_striker: Syed Aziz
        bowler: N Pathan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Syahadat Ramli
    - 15.3:
        non_striker: Syed Aziz
        bowler: N Pathan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Syahadat Ramli
    - 15.4:
        non_striker: Syed Aziz
        bowler: N Pathan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 15.5:
        non_striker: M Syahadat Ramli
        bowler: N Pathan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
        wicket:
          player_out: Syed Aziz
          fielders:
          - C Pengkumta
          kind: caught
    - 15.6:
        non_striker: Aminuddin Ramly
        bowler: N Pathan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 16.1:
        non_striker: Aminuddin Ramly
        bowler: M Faheem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Syahadat Ramli
    - 16.2:
        non_striker: M Syahadat Ramli
        bowler: M Faheem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aminuddin Ramly
    - 16.3:
        non_striker: M Syahadat Ramli
        bowler: M Faheem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminuddin Ramly
    - 16.4:
        non_striker: M Syahadat Ramli
        bowler: M Faheem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 16.5:
        non_striker: Aminuddin Ramly
        bowler: M Faheem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
    - 16.6:
        non_striker: Aminuddin Ramly
        bowler: M Faheem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Syahadat Ramli
