---
meta:
  data_version: 0.91
  created: '2019-11-06'
  revision: 1
info:
  balls_per_over: 6
  city: Nelson
  dates:
  - '2019-11-05'
  gender: male
  match_type: T20
  match_type_number: 1001
  outcome:
    winner: New Zealand
    by:
      runs: 14
  overs: 20
  player_of_match:
  - C de Grandhomme
  players:
    New Zealand:
    - C Munro
    - MJ Guptill
    - TL Seifert
    - C de Grandhomme
    - LRPL Taylor
    - JDS Neesham
    - MJ Santner
    - TG Southee
    - IS Sodhi
    - LH Ferguson
    - BM Tickner
    England:
    - T Banton
    - DJ Malan
    - JM Vince
    - EJG Morgan
    - SW Billings
    - SM Curran
    - L Gregory
    - TK Curran
    - S Mahmood
    - PR Brown
    - MW Parkinson
  registry:
    people:
      AJ Pycroft: 685d3f80
      BM Tickner: 48ad3373
      C Munro: af2c687b
      C de Grandhomme: 94d7f855
      CM Brown: 448f4f1c
      DJ Malan: ad9c32a2
      EJG Morgan: d2a6c0e6
      GA Stirrat: 6c46022b
      IS Sodhi: 641ac5ff
      JDS Neesham: 9219eff0
      JM Vince: a15618fe
      L Gregory: 06c2de82
      LH Ferguson: 2f9d0389
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      MJ Santner: e4a0deae
      MW Parkinson: '19708692'
      PR Brown: 1efd12d1
      S Mahmood: 0f6db197
      SB Haig: 811655b3
      SM Curran: e94915e6
      SW Billings: c16d4035
      T Banton: 25f7b7d6
      TG Southee: 13c35c9e
      TK Curran: e86754b2
      TL Seifert: 4663bd23
      WR Knights: 63cbf8d8
  teams:
  - New Zealand
  - England
  toss:
    decision: bat
    winner: New Zealand
  umpires:
  - CM Brown
  - WR Knights
  venue: Saxton Oval
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: MJ Guptill
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 0.2:
        non_striker: C Munro
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.3:
        non_striker: MJ Guptill
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 0.4:
        non_striker: C Munro
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 0.5:
        non_striker: C Munro
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.6:
        non_striker: MJ Guptill
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 1.1:
        non_striker: MJ Guptill
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.2:
        non_striker: C Munro
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.3:
        non_striker: C Munro
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.4:
        non_striker: C Munro
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 1.5:
        non_striker: C Munro
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 1.6:
        non_striker: C Munro
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.1:
        non_striker: C Munro
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 2.2:
        non_striker: C Munro
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 2.3:
        non_striker: C Munro
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 2.4:
        non_striker: C Munro
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.5:
        non_striker: MJ Guptill
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.6:
        non_striker: C Munro
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.1:
        non_striker: C Munro
        bowler: PR Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Guptill
    - 3.2:
        non_striker: MJ Guptill
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.3:
        non_striker: C Munro
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.4:
        non_striker: C Munro
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 3.5:
        non_striker: C Munro
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - TK Curran
          kind: caught
    - 3.6:
        non_striker: C Munro
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 4.1:
        non_striker: TL Seifert
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.2:
        non_striker: C Munro
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 4.3:
        non_striker: TL Seifert
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - S Mahmood
          kind: caught
    - 4.4:
        non_striker: TL Seifert
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 4.5:
        non_striker: TL Seifert
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 4.6:
        non_striker: TL Seifert
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 4.7:
        non_striker: TL Seifert
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 5.1:
        non_striker: C de Grandhomme
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 5.2:
        non_striker: C de Grandhomme
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 5.3:
        non_striker: C de Grandhomme
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 5.4:
        non_striker: C de Grandhomme
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 5.5:
        non_striker: C de Grandhomme
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 5.6:
        non_striker: C de Grandhomme
        bowler: PR Brown
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TL Seifert
    - 6.1:
        non_striker: C de Grandhomme
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 6.2:
        non_striker: TL Seifert
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 6.3:
        non_striker: TL Seifert
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 6.4:
        non_striker: TL Seifert
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 6.5:
        non_striker: TL Seifert
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 6.6:
        non_striker: TL Seifert
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 7.1:
        non_striker: C de Grandhomme
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 7.2:
        non_striker: C de Grandhomme
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 7.3:
        non_striker: TL Seifert
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 7.4:
        non_striker: TL Seifert
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 7.5:
        non_striker: C de Grandhomme
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
        wicket:
          player_out: TL Seifert
          kind: bowled
    - 7.6:
        non_striker: C de Grandhomme
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 8.1:
        non_striker: C de Grandhomme
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 8.2:
        non_striker: LRPL Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 8.3:
        non_striker: LRPL Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 8.4:
        non_striker: C de Grandhomme
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 8.5:
        non_striker: C de Grandhomme
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 8.6:
        non_striker: C de Grandhomme
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LRPL Taylor
    - 9.1:
        non_striker: C de Grandhomme
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 9.2:
        non_striker: LRPL Taylor
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 9.3:
        non_striker: LRPL Taylor
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 9.4:
        non_striker: C de Grandhomme
        bowler: MW Parkinson
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: LRPL Taylor
    - 9.5:
        non_striker: LRPL Taylor
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 9.6:
        non_striker: LRPL Taylor
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 9.7:
        non_striker: LRPL Taylor
        bowler: MW Parkinson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 10.1:
        non_striker: LRPL Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 10.2:
        non_striker: C de Grandhomme
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 10.3:
        non_striker: LRPL Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 10.4:
        non_striker: LRPL Taylor
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C de Grandhomme
    - 10.5:
        non_striker: LRPL Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 10.6:
        non_striker: LRPL Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C de Grandhomme
    - 10.7:
        non_striker: LRPL Taylor
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 11.1:
        non_striker: LRPL Taylor
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 11.2:
        non_striker: C de Grandhomme
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 11.3:
        non_striker: C de Grandhomme
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 11.4:
        non_striker: LRPL Taylor
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 11.5:
        non_striker: C de Grandhomme
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 11.6:
        non_striker: LRPL Taylor
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 12.1:
        non_striker: LRPL Taylor
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C de Grandhomme
    - 12.2:
        non_striker: LRPL Taylor
        bowler: PR Brown
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C de Grandhomme
    - 12.3:
        non_striker: LRPL Taylor
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 12.4:
        non_striker: C de Grandhomme
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 12.5:
        non_striker: C de Grandhomme
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.6:
        non_striker: LRPL Taylor
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 13.1:
        non_striker: LRPL Taylor
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 13.2:
        non_striker: LRPL Taylor
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C de Grandhomme
    - 13.3:
        non_striker: C de Grandhomme
        bowler: L Gregory
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: LRPL Taylor
    - 13.4:
        non_striker: C de Grandhomme
        bowler: L Gregory
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: LRPL Taylor
    - 13.5:
        non_striker: C de Grandhomme
        bowler: L Gregory
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LRPL Taylor
    - 13.6:
        non_striker: C de Grandhomme
        bowler: L Gregory
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 13.7:
        non_striker: C de Grandhomme
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 13.8:
        non_striker: LRPL Taylor
        bowler: L Gregory
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.1:
        non_striker: LRPL Taylor
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 14.2:
        non_striker: LRPL Taylor
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.3:
        non_striker: C de Grandhomme
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 14.4:
        non_striker: C de Grandhomme
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.5:
        non_striker: LRPL Taylor
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - T Banton
          kind: caught
    - 14.6:
        non_striker: LRPL Taylor
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 15.1:
        non_striker: LRPL Taylor
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 15.2:
        non_striker: JDS Neesham
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 15.3:
        non_striker: JDS Neesham
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.4:
        non_striker: LRPL Taylor
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 15.5:
        non_striker: JDS Neesham
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 15.6:
        non_striker: JDS Neesham
        bowler: S Mahmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LRPL Taylor
    - 15.7:
        non_striker: JDS Neesham
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.8:
        non_striker: LRPL Taylor
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 15.9:
        non_striker: LRPL Taylor
        bowler: S Mahmood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 16.1:
        non_striker: JDS Neesham
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 16.2:
        non_striker: LRPL Taylor
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.3:
        non_striker: JDS Neesham
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 16.4:
        non_striker: LRPL Taylor
        bowler: PR Brown
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 16.5:
        non_striker: LRPL Taylor
        bowler: PR Brown
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 16.6:
        non_striker: LRPL Taylor
        bowler: PR Brown
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.1:
        non_striker: LRPL Taylor
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 17.2:
        non_striker: LRPL Taylor
        bowler: S Mahmood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JDS Neesham
    - 17.3:
        non_striker: LRPL Taylor
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.4:
        non_striker: JDS Neesham
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          kind: lbw
    - 17.5:
        non_striker: JDS Neesham
        bowler: S Mahmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 17.6:
        non_striker: MJ Santner
        bowler: S Mahmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 18.1:
        non_striker: JDS Neesham
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 18.2:
        non_striker: MJ Santner
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JDS Neesham
    - 18.3:
        non_striker: JDS Neesham
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 18.4:
        non_striker: JDS Neesham
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 18.5:
        non_striker: JDS Neesham
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 18.6:
        non_striker: MJ Santner
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JDS Neesham
    - 18.7:
        non_striker: MJ Santner
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
        wicket:
          player_out: JDS Neesham
          kind: bowled
    - 19.1:
        non_striker: TG Southee
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 19.2:
        non_striker: MJ Santner
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TG Southee
    - 19.3:
        non_striker: TG Southee
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 19.4:
        non_striker: TG Southee
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 19.5:
        non_striker: TG Southee
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 19.6:
        non_striker: MJ Santner
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
        wicket:
          player_out: MJ Santner
          kind: run out
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 0.2:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 0.3:
        non_striker: T Banton
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 0.4:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 0.5:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 0.6:
        non_striker: T Banton
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 1.1:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 1.2:
        non_striker: T Banton
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.3:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Banton
    - 1.4:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Banton
    - 1.5:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Banton
    - 1.6:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Banton
    - 1.7:
        non_striker: T Banton
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.1:
        non_striker: DJ Malan
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Banton
    - 2.2:
        non_striker: T Banton
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.3:
        non_striker: T Banton
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.4:
        non_striker: T Banton
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 2.5:
        non_striker: DJ Malan
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          kind: bowled
    - 2.6:
        non_striker: DJ Malan
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.1:
        non_striker: JM Vince
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.2:
        non_striker: JM Vince
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.3:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.4:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.5:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 3.6:
        non_striker: DJ Malan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 4.1:
        non_striker: JM Vince
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.2:
        non_striker: JM Vince
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.3:
        non_striker: JM Vince
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.4:
        non_striker: JM Vince
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.5:
        non_striker: DJ Malan
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 4.6:
        non_striker: JM Vince
        bowler: BM Tickner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 5.1:
        non_striker: DJ Malan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 5.2:
        non_striker: JM Vince
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 5.3:
        non_striker: JM Vince
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.4:
        non_striker: JM Vince
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.5:
        non_striker: JM Vince
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 5.6:
        non_striker: JM Vince
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.1:
        non_striker: JM Vince
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.2:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 6.3:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 6.4:
        non_striker: DJ Malan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 6.5:
        non_striker: JM Vince
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 6.6:
        non_striker: JM Vince
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 7.1:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.2:
        non_striker: JM Vince
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.3:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 7.4:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 7.5:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 7.6:
        non_striker: JM Vince
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.1:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.2:
        non_striker: DJ Malan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 8.3:
        non_striker: DJ Malan
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 8.4:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 8.5:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 8.6:
        non_striker: JM Vince
        bowler: JDS Neesham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 9.1:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 9.2:
        non_striker: DJ Malan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 9.3:
        non_striker: JM Vince
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 9.4:
        non_striker: JM Vince
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.5:
        non_striker: JM Vince
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 9.6:
        non_striker: JM Vince
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.1:
        non_striker: JM Vince
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.2:
        non_striker: JM Vince
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - MJ Guptill
          kind: caught
    - 10.3:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 10.4:
        non_striker: JM Vince
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 10.5:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 10.6:
        non_striker: EJG Morgan
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 11.1:
        non_striker: JM Vince
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 11.2:
        non_striker: EJG Morgan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 11.3:
        non_striker: EJG Morgan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 11.4:
        non_striker: EJG Morgan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 11.5:
        non_striker: EJG Morgan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 11.6:
        non_striker: EJG Morgan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 12.1:
        non_striker: JM Vince
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 12.2:
        non_striker: EJG Morgan
        bowler: BM Tickner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Vince
    - 12.3:
        non_striker: EJG Morgan
        bowler: BM Tickner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Vince
    - 12.4:
        non_striker: EJG Morgan
        bowler: BM Tickner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 12.5:
        non_striker: EJG Morgan
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 12.6:
        non_striker: JM Vince
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.1:
        non_striker: EJG Morgan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.2:
        non_striker: JM Vince
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 13.3:
        non_striker: EJG Morgan
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 13.4:
        non_striker: JM Vince
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.5:
        non_striker: JM Vince
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 13.6:
        non_striker: JM Vince
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.1:
        non_striker: JM Vince
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 14.2:
        non_striker: JM Vince
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 14.3:
        non_striker: JM Vince
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 14.4:
        non_striker: JM Vince
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EJG Morgan
    - 14.5:
        non_striker: JM Vince
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.6:
        non_striker: EJG Morgan
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 14.7:
        non_striker: JM Vince
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.8:
        non_striker: JM Vince
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - C Munro
          kind: caught
    - 15.1:
        non_striker: SW Billings
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 15.2:
        non_striker: JM Vince
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.3:
        non_striker: SW Billings
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 15.4:
        non_striker: JM Vince
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          kind: run out
    - 15.5:
        non_striker: JM Vince
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 15.6:
        non_striker: JM Vince
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.1:
        non_striker: SM Curran
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
    - 16.2:
        non_striker: SM Curran
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Vince
    - 16.3:
        non_striker: JM Vince
        bowler: BM Tickner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SM Curran
    - 16.4:
        non_striker: JM Vince
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.5:
        non_striker: JM Vince
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.6:
        non_striker: SM Curran
        bowler: BM Tickner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Vince
    - 16.7:
        non_striker: SM Curran
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Vince
        wicket:
          player_out: JM Vince
          fielders:
          - TG Southee
          kind: caught
    - 17.1:
        non_striker: L Gregory
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.2:
        non_striker: SM Curran
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
    - 17.3:
        non_striker: SM Curran
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Gregory
        wicket:
          player_out: L Gregory
          kind: bowled
    - 17.4:
        non_striker: SM Curran
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 17.5:
        non_striker: TK Curran
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          fielders:
          - C Munro
          kind: caught
    - 17.6:
        non_striker: S Mahmood
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.1:
        non_striker: S Mahmood
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.2:
        non_striker: TK Curran
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mahmood
    - 18.3:
        non_striker: S Mahmood
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 18.4:
        non_striker: TK Curran
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mahmood
    - 18.5:
        non_striker: S Mahmood
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TK Curran
    - 18.6:
        non_striker: S Mahmood
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Curran
    - 18.7:
        non_striker: S Mahmood
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.1:
        non_striker: S Mahmood
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 19.2:
        non_striker: S Mahmood
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Curran
    - 19.3:
        non_striker: S Mahmood
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Curran
    - 19.4:
        non_striker: TK Curran
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Mahmood
    - 19.5:
        non_striker: TK Curran
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Mahmood
    - 19.6:
        non_striker: S Mahmood
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Curran
