---
meta:
  data_version: 0.91
  created: '2020-02-08'
  revision: 1
info:
  balls_per_over: 6
  city: Hamilton
  dates:
  - '2020-01-29'
  gender: male
  match_type: T20
  match_type_number: 1035
  outcome:
    result: tie
    eliminator: India
  overs: 20
  player_of_match:
  - RG Sharma
  players:
    India:
    - RG Sharma
    - KL Rahul
    - S Dube
    - V Kohli
    - SS Iyer
    - MK Pandey
    - RA Jadeja
    - SN Thakur
    - YS Chahal
    - Mohammed Shami
    - JJ Bumrah
    New Zealand:
    - MJ Guptill
    - C Munro
    - KS Williamson
    - MJ Santner
    - C de Grandhomme
    - LRPL Taylor
    - TL Seifert
    - TG Southee
    - IS Sodhi
    - HK Bennett
    - SC Kuggeleijn
  registry:
    people:
      BC Broad: d6a7dd38
      C Munro: af2c687b
      C de Grandhomme: 94d7f855
      CM Brown: 448f4f1c
      HK Bennett: '94238673'
      IS Sodhi: 641ac5ff
      JJ Bumrah: 462411b3
      JM Dempsey: 153c9f33
      KL Rahul: b17e2f24
      KS Williamson: d027ba9f
      Kim Cotton: 67a7c2ee
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      MJ Santner: e4a0deae
      MK Pandey: 93b4fc78
      Mohammed Shami: 8cf9814c
      RA Jadeja: fe93fd9d
      RG Sharma: 740742ef
      S Dube: a4e37e47
      SB Haig: 811655b3
      SC Kuggeleijn: fef92afc
      SN Thakur: 1abb78f8
      SS Iyer: 85ec8e33
      SV Samson: a4cc73aa
      TG Southee: 13c35c9e
      TL Seifert: 4663bd23
      V Kohli: ba607b88
      YS Chahal: 57ee1fde
  teams:
  - New Zealand
  - India
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - CM Brown
  - SB Haig
  venue: Seddon Park
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.2:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.3:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.4:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.6:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.2:
        non_striker: KL Rahul
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.3:
        non_striker: RG Sharma
        bowler: HK Bennett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 1.4:
        non_striker: RG Sharma
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.5:
        non_striker: KL Rahul
        bowler: HK Bennett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 1.6:
        non_striker: KL Rahul
        bowler: HK Bennett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 2.1:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.2:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.3:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 2.4:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.5:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 2.6:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.1:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.2:
        non_striker: KL Rahul
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 3.3:
        non_striker: KL Rahul
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 3.4:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.5:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.6:
        non_striker: KL Rahul
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 4.1:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 4.2:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.3:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 4.4:
        non_striker: RG Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.5:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 4.6:
        non_striker: RG Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.1:
        non_striker: RG Sharma
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.2:
        non_striker: KL Rahul
        bowler: HK Bennett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 5.3:
        non_striker: KL Rahul
        bowler: HK Bennett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 5.4:
        non_striker: KL Rahul
        bowler: HK Bennett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.5:
        non_striker: KL Rahul
        bowler: HK Bennett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.6:
        non_striker: KL Rahul
        bowler: HK Bennett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 6.1:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.2:
        non_striker: KL Rahul
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.3:
        non_striker: KL Rahul
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.4:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.5:
        non_striker: KL Rahul
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.6:
        non_striker: RG Sharma
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 7.1:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.2:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.3:
        non_striker: RG Sharma
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.4:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 7.5:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 7.6:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.1:
        non_striker: KL Rahul
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.2:
        non_striker: RG Sharma
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.3:
        non_striker: KL Rahul
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 8.4:
        non_striker: KL Rahul
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 8.5:
        non_striker: KL Rahul
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 8.6:
        non_striker: RG Sharma
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - C Munro
          kind: caught
    - 9.1:
        non_striker: S Dube
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.2:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Dube
    - 9.3:
        non_striker: S Dube
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 9.4:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 9.5:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 9.6:
        non_striker: RG Sharma
        bowler: SC Kuggeleijn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 10.1:
        non_striker: S Dube
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.2:
        non_striker: RG Sharma
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 10.3:
        non_striker: S Dube
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 10.4:
        non_striker: S Dube
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - TG Southee
          kind: caught
    - 10.5:
        non_striker: V Kohli
        bowler: HK Bennett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dube
    - 10.6:
        non_striker: V Kohli
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
        wicket:
          player_out: S Dube
          fielders:
          - IS Sodhi
          kind: caught
    - 11.1:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.2:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 11.3:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 11.4:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.5:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.6:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.1:
        non_striker: SS Iyer
        bowler: C de Grandhomme
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Kohli
    - 12.2:
        non_striker: V Kohli
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 12.3:
        non_striker: SS Iyer
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 12.4:
        non_striker: SS Iyer
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.5:
        non_striker: V Kohli
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 12.6:
        non_striker: SS Iyer
        bowler: C de Grandhomme
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.1:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 13.2:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.3:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.4:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 13.5:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.6:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 14.1:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 14.2:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 14.3:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.4:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 14.5:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 14.6:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 15.1:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 15.2:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 15.3:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 15.4:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.5:
        non_striker: V Kohli
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 15.6:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.1:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.2:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 16.3:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 16.4:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 16.5:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.6:
        non_striker: V Kohli
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          fielders:
          - TL Seifert
          kind: stumped
    - 17.1:
        non_striker: MK Pandey
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 17.2:
        non_striker: MK Pandey
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.3:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 17.4:
        non_striker: MK Pandey
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 17.5:
        non_striker: MK Pandey
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.6:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Pandey
    - 17.7:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 18.1:
        non_striker: V Kohli
        bowler: HK Bennett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 18.2:
        non_striker: V Kohli
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 18.3:
        non_striker: MK Pandey
        bowler: HK Bennett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 18.4:
        non_striker: MK Pandey
        bowler: HK Bennett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 18.5:
        non_striker: MK Pandey
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - TG Southee
          kind: caught
    - 18.6:
        non_striker: MK Pandey
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 19.1:
        non_striker: MK Pandey
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 19.2:
        non_striker: RA Jadeja
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MK Pandey
    - 19.3:
        non_striker: RA Jadeja
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Pandey
    - 19.4:
        non_striker: RA Jadeja
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 19.5:
        non_striker: MK Pandey
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 19.6:
        non_striker: MK Pandey
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Jadeja
    - 19.7:
        non_striker: MK Pandey
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: RA Jadeja
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.2:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 0.3:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.4:
        non_striker: MJ Guptill
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 0.5:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.6:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.1:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.2:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.3:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.4:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.5:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.6:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.1:
        non_striker: MJ Guptill
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.2:
        non_striker: MJ Guptill
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.3:
        non_striker: C Munro
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 2.4:
        non_striker: C Munro
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.5:
        non_striker: C Munro
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 2.6:
        non_striker: C Munro
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.1:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.2:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.3:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.4:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.5:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 3.6:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 4.1:
        non_striker: MJ Guptill
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 4.2:
        non_striker: MJ Guptill
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: C Munro
    - 4.3:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 4.4:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 4.5:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 4.6:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 5.1:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.2:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.3:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 5.4:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - SV Samson (sub)
          kind: caught
    - 5.5:
        non_striker: KS Williamson
        bowler: SN Thakur
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: C Munro
    - 5.6:
        non_striker: KS Williamson
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.1:
        non_striker: C Munro
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 6.2:
        non_striker: KS Williamson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - KL Rahul
          kind: stumped
    - 6.3:
        non_striker: KS Williamson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 6.4:
        non_striker: KS Williamson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 6.5:
        non_striker: MJ Santner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 6.6:
        non_striker: MJ Santner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 7.1:
        non_striker: KS Williamson
        bowler: S Dube
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 7.2:
        non_striker: MJ Santner
        bowler: S Dube
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.3:
        non_striker: KS Williamson
        bowler: S Dube
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Santner
    - 7.4:
        non_striker: KS Williamson
        bowler: S Dube
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 7.5:
        non_striker: MJ Santner
        bowler: S Dube
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 7.6:
        non_striker: MJ Santner
        bowler: S Dube
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.1:
        non_striker: MJ Santner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.2:
        non_striker: KS Williamson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 8.3:
        non_striker: KS Williamson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 8.4:
        non_striker: MJ Santner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.5:
        non_striker: KS Williamson
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MJ Santner
    - 8.6:
        non_striker: MJ Santner
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.1:
        non_striker: MJ Santner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.2:
        non_striker: KS Williamson
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
    - 9.3:
        non_striker: KS Williamson
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Santner
    - 9.4:
        non_striker: MJ Santner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 9.5:
        non_striker: MJ Santner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.6:
        non_striker: MJ Santner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.1:
        non_striker: MJ Santner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 10.2:
        non_striker: MJ Santner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 10.3:
        non_striker: MJ Santner
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.4:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Santner
        wicket:
          player_out: MJ Santner
          kind: bowled
    - 10.5:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 10.6:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 11.1:
        non_striker: C de Grandhomme
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.2:
        non_striker: C de Grandhomme
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.3:
        non_striker: KS Williamson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 11.4:
        non_striker: C de Grandhomme
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.5:
        non_striker: C de Grandhomme
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.6:
        non_striker: KS Williamson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 12.1:
        non_striker: C de Grandhomme
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.2:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 12.3:
        non_striker: C de Grandhomme
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 12.4:
        non_striker: C de Grandhomme
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.5:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 12.6:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 13.1:
        non_striker: C de Grandhomme
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 13.2:
        non_striker: C de Grandhomme
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 13.3:
        non_striker: C de Grandhomme
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 13.4:
        non_striker: C de Grandhomme
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 13.5:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 13.6:
        non_striker: C de Grandhomme
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 14.1:
        non_striker: KS Williamson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 14.2:
        non_striker: KS Williamson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 14.3:
        non_striker: C de Grandhomme
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 14.4:
        non_striker: C de Grandhomme
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 14.5:
        non_striker: C de Grandhomme
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 14.6:
        non_striker: C de Grandhomme
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 15.1:
        non_striker: C de Grandhomme
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 15.2:
        non_striker: C de Grandhomme
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 15.3:
        non_striker: C de Grandhomme
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 15.4:
        non_striker: KS Williamson
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 15.5:
        non_striker: C de Grandhomme
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 15.6:
        non_striker: KS Williamson
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          fielders:
          - S Dube
          kind: caught
    - 16.1:
        non_striker: LRPL Taylor
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 16.2:
        non_striker: LRPL Taylor
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 16.3:
        non_striker: LRPL Taylor
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 16.4:
        non_striker: LRPL Taylor
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 16.5:
        non_striker: LRPL Taylor
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 16.6:
        non_striker: LRPL Taylor
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 17.1:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 17.2:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.3:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 17.4:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 17.5:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 17.6:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 18.1:
        non_striker: KS Williamson
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 18.2:
        non_striker: KS Williamson
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LRPL Taylor
    - 18.3:
        non_striker: KS Williamson
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 18.4:
        non_striker: LRPL Taylor
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 18.5:
        non_striker: LRPL Taylor
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 18.6:
        non_striker: KS Williamson
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 19.1:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LRPL Taylor
    - 19.2:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 19.3:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          fielders:
          - KL Rahul
          kind: caught
    - 19.4:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 19.5:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: TL Seifert
    - 19.6:
        non_striker: TL Seifert
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          kind: bowled
- New Zealand Super Over:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: MJ Guptill
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 0.2:
        non_striker: KS Williamson
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.3:
        non_striker: MJ Guptill
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KS Williamson
    - 0.4:
        non_striker: MJ Guptill
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 0.5:
        non_striker: MJ Guptill
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KS Williamson
    - 0.6:
        non_striker: KS Williamson
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
- India Super Over:
    team: India
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 0.2:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.3:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 0.4:
        non_striker: RG Sharma
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.5:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 0.6:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
