---
meta:
  data_version: 0.91
  created: '2019-12-18'
  revision: 1
info:
  balls_per_over: 6
  city: Hyderabad
  dates:
  - '2019-12-06'
  gender: male
  match_type: T20
  match_type_number: 1020
  outcome:
    winner: India
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - V Kohli
  players:
    West Indies:
    - LMP Simmons
    - E Lewis
    - BA King
    - SO Hetmyer
    - KA Pollard
    - JO Holder
    - D Ramdin
    - K Pierre
    - KOK Williams
    - SS Cottrell
    - HR Walsh
    India:
    - RG Sharma
    - KL Rahul
    - V Kohli
    - RR Pant
    - SS Iyer
    - S Dube
    - RA Jadeja
    - Washington Sundar
    - DL Chahar
    - B Kumar
    - YS Chahal
  registry:
    people:
      AK Chaudhary: fdcc6236
      B Kumar: 2e81a32d
      BA King: 7fca84b7
      C Shamshuddin: 0f9d921b
      CK Nandan: 012de9c4
      D Ramdin: d1523761
      DC Boon: e79a1fe3
      DL Chahar: 23eeb873
      E Lewis: 0ebfb1ad
      HR Walsh: 1ac2a995
      JO Holder: 0f721006
      K Pierre: a61bcb94
      KA Pollard: a757b0d8
      KL Rahul: b17e2f24
      KOK Williams: 78cb83f3
      LMP Simmons: 89f64c19
      Nitin Menon: e1d41d9e
      RA Jadeja: fe93fd9d
      RG Sharma: 740742ef
      RR Pant: 919a3be2
      S Dube: a4e37e47
      SO Hetmyer: 48a1d7b7
      SS Cottrell: a1d053dd
      SS Iyer: 85ec8e33
      V Kohli: ba607b88
      Washington Sundar: f19ccfad
      YS Chahal: 57ee1fde
  teams:
  - India
  - West Indies
  toss:
    decision: field
    winner: India
  umpires:
  - C Shamshuddin
  - Nitin Menon
  venue: Rajiv Gandhi International Stadium, Uppal
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 0.2:
        non_striker: LMP Simmons
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 0.3:
        non_striker: LMP Simmons
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 0.4:
        non_striker: LMP Simmons
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.5:
        non_striker: LMP Simmons
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 0.6:
        non_striker: E Lewis
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 1.1:
        non_striker: E Lewis
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 1.2:
        non_striker: E Lewis
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
        wicket:
          player_out: LMP Simmons
          fielders:
          - RG Sharma
          kind: caught
    - 1.3:
        non_striker: E Lewis
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA King
    - 1.4:
        non_striker: E Lewis
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 1.5:
        non_striker: BA King
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 1.6:
        non_striker: E Lewis
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA King
    - 1.7:
        non_striker: E Lewis
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 2.1:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 2.2:
        non_striker: BA King
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Lewis
    - 2.3:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 2.4:
        non_striker: BA King
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 2.5:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA King
    - 2.6:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 3.1:
        non_striker: BA King
        bowler: DL Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 3.2:
        non_striker: BA King
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 3.3:
        non_striker: BA King
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 3.4:
        non_striker: BA King
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 3.5:
        non_striker: E Lewis
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 3.6:
        non_striker: E Lewis
        bowler: DL Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA King
    - 3.7:
        non_striker: E Lewis
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 4.1:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 4.2:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 4.3:
        non_striker: BA King
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.4:
        non_striker: BA King
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.5:
        non_striker: BA King
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 4.6:
        non_striker: BA King
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 5.1:
        non_striker: E Lewis
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 5.2:
        non_striker: BA King
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 5.3:
        non_striker: BA King
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.4:
        non_striker: BA King
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          kind: lbw
    - 5.5:
        non_striker: BA King
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 5.6:
        non_striker: BA King
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 6.1:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BA King
    - 6.2:
        non_striker: BA King
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 6.3:
        non_striker: BA King
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 6.4:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 6.5:
        non_striker: BA King
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 6.6:
        non_striker: BA King
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 7.1:
        non_striker: BA King
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 7.2:
        non_striker: SO Hetmyer
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA King
    - 7.3:
        non_striker: SO Hetmyer
        bowler: Washington Sundar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA King
    - 7.4:
        non_striker: SO Hetmyer
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA King
    - 7.5:
        non_striker: SO Hetmyer
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 7.6:
        non_striker: BA King
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 7.7:
        non_striker: SO Hetmyer
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 8.1:
        non_striker: BA King
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 8.2:
        non_striker: BA King
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 8.3:
        non_striker: BA King
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 8.4:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 8.5:
        non_striker: BA King
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 8.6:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 9.1:
        non_striker: BA King
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 9.2:
        non_striker: BA King
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 9.3:
        non_striker: BA King
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 9.4:
        non_striker: BA King
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 9.5:
        non_striker: BA King
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 9.6:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 10.1:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
        wicket:
          player_out: BA King
          fielders:
          - RR Pant
          kind: stumped
    - 10.2:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 10.3:
        non_striker: KA Pollard
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 10.4:
        non_striker: KA Pollard
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 10.5:
        non_striker: KA Pollard
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 10.6:
        non_striker: KA Pollard
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 11.1:
        non_striker: KA Pollard
        bowler: S Dube
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 11.2:
        non_striker: SO Hetmyer
        bowler: S Dube
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 11.3:
        non_striker: SO Hetmyer
        bowler: S Dube
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 11.4:
        non_striker: SO Hetmyer
        bowler: S Dube
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.5:
        non_striker: KA Pollard
        bowler: S Dube
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 11.6:
        non_striker: KA Pollard
        bowler: S Dube
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.1:
        non_striker: KA Pollard
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 12.2:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 12.3:
        non_striker: SO Hetmyer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.4:
        non_striker: KA Pollard
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 12.5:
        non_striker: KA Pollard
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 12.6:
        non_striker: KA Pollard
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 13.1:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 13.2:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 13.3:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 13.4:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 13.5:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 13.6:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 13.7:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 14.1:
        non_striker: KA Pollard
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 14.2:
        non_striker: KA Pollard
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 14.3:
        non_striker: SO Hetmyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 14.4:
        non_striker: KA Pollard
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 14.5:
        non_striker: KA Pollard
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 14.6:
        non_striker: SO Hetmyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 15.1:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.2:
        non_striker: SO Hetmyer
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 15.3:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 15.4:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 15.5:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 15.6:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 16.1:
        non_striker: KA Pollard
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 16.2:
        non_striker: SO Hetmyer
        bowler: DL Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 16.3:
        non_striker: SO Hetmyer
        bowler: DL Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 16.4:
        non_striker: SO Hetmyer
        bowler: DL Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 16.5:
        non_striker: SO Hetmyer
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.6:
        non_striker: KA Pollard
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 17.1:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - RG Sharma
          kind: caught
    - 17.2:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 17.3:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          kind: bowled
    - 17.4:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 17.5:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ramdin
    - 17.6:
        non_striker: JO Holder
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 18.1:
        non_striker: JO Holder
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 18.2:
        non_striker: D Ramdin
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 18.3:
        non_striker: JO Holder
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 18.4:
        non_striker: D Ramdin
        bowler: DL Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 18.5:
        non_striker: D Ramdin
        bowler: DL Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JO Holder
    - 18.6:
        non_striker: D Ramdin
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 19.1:
        non_striker: D Ramdin
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 19.2:
        non_striker: D Ramdin
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JO Holder
    - 19.3:
        non_striker: D Ramdin
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JO Holder
    - 19.4:
        non_striker: D Ramdin
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 19.5:
        non_striker: JO Holder
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ramdin
    - 19.6:
        non_striker: JO Holder
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ramdin
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.2:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.3:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.4:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.5:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.6:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 1.1:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 1.2:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.3:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 1.4:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 1.5:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.6:
        non_striker: RG Sharma
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.1:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.2:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.3:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.4:
        non_striker: RG Sharma
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.5:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: RG Sharma
    - 2.6:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 3.1:
        non_striker: RG Sharma
        bowler: K Pierre
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KL Rahul
    - 3.2:
        non_striker: KL Rahul
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.3:
        non_striker: KL Rahul
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - SO Hetmyer
          kind: caught
    - 3.4:
        non_striker: KL Rahul
        bowler: K Pierre
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: V Kohli
    - 3.5:
        non_striker: V Kohli
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.6:
        non_striker: V Kohli
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.7:
        non_striker: V Kohli
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.8:
        non_striker: KL Rahul
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.1:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.2:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.3:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.4:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.5:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.6:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 5.1:
        non_striker: KL Rahul
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.2:
        non_striker: V Kohli
        bowler: K Pierre
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 5.3:
        non_striker: V Kohli
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.4:
        non_striker: V Kohli
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.5:
        non_striker: KL Rahul
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.6:
        non_striker: KL Rahul
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.1:
        non_striker: KL Rahul
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 6.2:
        non_striker: KL Rahul
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 6.3:
        non_striker: KL Rahul
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.4:
        non_striker: V Kohli
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.5:
        non_striker: KL Rahul
        bowler: HR Walsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 6.6:
        non_striker: KL Rahul
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.7:
        non_striker: V Kohli
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 7.1:
        non_striker: KL Rahul
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.2:
        non_striker: V Kohli
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.3:
        non_striker: KL Rahul
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.4:
        non_striker: V Kohli
        bowler: K Pierre
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KL Rahul
    - 7.5:
        non_striker: V Kohli
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.6:
        non_striker: KL Rahul
        bowler: K Pierre
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 7.7:
        non_striker: KL Rahul
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.1:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.2:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 8.3:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 8.4:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 8.5:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.6:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.7:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.1:
        non_striker: V Kohli
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 9.2:
        non_striker: V Kohli
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 9.3:
        non_striker: V Kohli
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.4:
        non_striker: KL Rahul
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.5:
        non_striker: V Kohli
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.6:
        non_striker: KL Rahul
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.1:
        non_striker: KL Rahul
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.2:
        non_striker: V Kohli
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.3:
        non_striker: KL Rahul
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 10.4:
        non_striker: KL Rahul
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.5:
        non_striker: V Kohli
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 10.6:
        non_striker: V Kohli
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.1:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Kohli
    - 11.2:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.3:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.4:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 11.5:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 11.6:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 11.7:
        non_striker: KL Rahul
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.1:
        non_striker: KL Rahul
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.2:
        non_striker: V Kohli
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.3:
        non_striker: KL Rahul
        bowler: KOK Williams
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: V Kohli
    - 12.4:
        non_striker: V Kohli
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.5:
        non_striker: V Kohli
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.6:
        non_striker: KL Rahul
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 12.7:
        non_striker: KL Rahul
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.8:
        non_striker: V Kohli
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 13.1:
        non_striker: KL Rahul
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.2:
        non_striker: V Kohli
        bowler: K Pierre
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 13.3:
        non_striker: V Kohli
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - KA Pollard
          kind: caught
    - 13.4:
        non_striker: RR Pant
        bowler: K Pierre
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 13.5:
        non_striker: RR Pant
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.6:
        non_striker: V Kohli
        bowler: K Pierre
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 14.1:
        non_striker: RR Pant
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 14.2:
        non_striker: RR Pant
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 14.3:
        non_striker: RR Pant
        bowler: JO Holder
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: V Kohli
    - 14.4:
        non_striker: RR Pant
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.5:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 14.6:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 14.7:
        non_striker: V Kohli
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 15.1:
        non_striker: V Kohli
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 15.2:
        non_striker: RR Pant
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 15.3:
        non_striker: RR Pant
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 15.4:
        non_striker: RR Pant
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.5:
        non_striker: V Kohli
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 15.6:
        non_striker: V Kohli
        bowler: KOK Williams
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: RR Pant
    - 15.7:
        non_striker: V Kohli
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 16.1:
        non_striker: RR Pant
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.2:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          fielders:
          - JO Holder
          kind: caught
    - 16.3:
        non_striker: SS Iyer
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.4:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 16.5:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 16.6:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 17.1:
        non_striker: V Kohli
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 17.2:
        non_striker: SS Iyer
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 17.3:
        non_striker: SS Iyer
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 17.4:
        non_striker: SS Iyer
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.5:
        non_striker: V Kohli
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SS Iyer
    - 17.6:
        non_striker: SS Iyer
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 17.7:
        non_striker: V Kohli
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          kind: caught and bowled
    - 18.1:
        non_striker: S Dube
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 18.2:
        non_striker: S Dube
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 18.3:
        non_striker: S Dube
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 18.4:
        non_striker: S Dube
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
