---
meta:
  data_version: 0.91
  created: '2020-02-03'
  revision: 1
info:
  balls_per_over: 6
  city: Auckland
  dates:
  - '2020-01-26'
  gender: male
  match_type: T20
  match_type_number: 1034
  outcome:
    winner: India
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - KL Rahul
  players:
    New Zealand:
    - MJ Guptill
    - C Munro
    - KS Williamson
    - C de Grandhomme
    - LRPL Taylor
    - TL Seifert
    - MJ Santner
    - TG Southee
    - IS Sodhi
    - BM Tickner
    - HK Bennett
    India:
    - RG Sharma
    - KL Rahul
    - V Kohli
    - SS Iyer
    - S Dube
    - MK Pandey
    - RA Jadeja
    - SN Thakur
    - YS Chahal
    - Mohammed Shami
    - JJ Bumrah
  registry:
    people:
      A Mehrotra: f336ff13
      BC Broad: d6a7dd38
      BM Tickner: 48ad3373
      C Munro: af2c687b
      C de Grandhomme: 94d7f855
      CM Brown: 448f4f1c
      HK Bennett: '94238673'
      IS Sodhi: 641ac5ff
      JJ Bumrah: 462411b3
      KL Rahul: b17e2f24
      KS Williamson: d027ba9f
      Kim Cotton: 67a7c2ee
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      MJ Santner: e4a0deae
      MK Pandey: 93b4fc78
      Mohammed Shami: 8cf9814c
      RA Jadeja: fe93fd9d
      RG Sharma: 740742ef
      S Dube: a4e37e47
      SB Haig: 811655b3
      SN Thakur: 1abb78f8
      SS Iyer: 85ec8e33
      TG Southee: 13c35c9e
      TL Seifert: 4663bd23
      V Kohli: ba607b88
      YS Chahal: 57ee1fde
  teams:
  - New Zealand
  - India
  toss:
    decision: bat
    winner: New Zealand
  umpires:
  - CM Brown
  - SB Haig
  venue: Eden Park
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.2:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.3:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 0.4:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 0.5:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.6:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Guptill
    - 0.7:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.1:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.2:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.3:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.4:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.5:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.6:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 2.1:
        non_striker: MJ Guptill
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.2:
        non_striker: C Munro
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.3:
        non_striker: MJ Guptill
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 2.4:
        non_striker: MJ Guptill
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.5:
        non_striker: C Munro
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 2.6:
        non_striker: C Munro
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.1:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.2:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 3.3:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 3.4:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 3.5:
        non_striker: C Munro
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.6:
        non_striker: MJ Guptill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: C Munro
    - 4.1:
        non_striker: MJ Guptill
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 4.2:
        non_striker: MJ Guptill
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.3:
        non_striker: MJ Guptill
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.4:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.5:
        non_striker: MJ Guptill
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 4.6:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.1:
        non_striker: MJ Guptill
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.2:
        non_striker: MJ Guptill
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Munro
    - 5.3:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 5.4:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 5.5:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.6:
        non_striker: C Munro
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - V Kohli
          kind: caught
    - 6.1:
        non_striker: KS Williamson
        bowler: S Dube
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.2:
        non_striker: C Munro
        bowler: S Dube
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 6.3:
        non_striker: KS Williamson
        bowler: S Dube
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 6.4:
        non_striker: KS Williamson
        bowler: S Dube
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.5:
        non_striker: KS Williamson
        bowler: S Dube
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.6:
        non_striker: C Munro
        bowler: S Dube
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.1:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 7.2:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 7.3:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.4:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 7.5:
        non_striker: C Munro
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.6:
        non_striker: KS Williamson
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.1:
        non_striker: C Munro
        bowler: S Dube
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 8.2:
        non_striker: KS Williamson
        bowler: S Dube
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 8.3:
        non_striker: KS Williamson
        bowler: S Dube
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 8.4:
        non_striker: KS Williamson
        bowler: S Dube
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          fielders:
          - V Kohli
          kind: caught
    - 8.5:
        non_striker: KS Williamson
        bowler: S Dube
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
    - 8.6:
        non_striker: KS Williamson
        bowler: S Dube
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 9.1:
        non_striker: KS Williamson
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 9.2:
        non_striker: C de Grandhomme
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.3:
        non_striker: C de Grandhomme
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.4:
        non_striker: C de Grandhomme
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.5:
        non_striker: KS Williamson
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C de Grandhomme
    - 9.6:
        non_striker: C de Grandhomme
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.1:
        non_striker: C de Grandhomme
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.2:
        non_striker: KS Williamson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C de Grandhomme
        wicket:
          player_out: C de Grandhomme
          kind: caught and bowled
    - 10.3:
        non_striker: KS Williamson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.4:
        non_striker: KS Williamson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 10.5:
        non_striker: KS Williamson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 10.6:
        non_striker: LRPL Taylor
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.1:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.2:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.3:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 11.4:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.5:
        non_striker: KS Williamson
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 11.6:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.1:
        non_striker: LRPL Taylor
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.2:
        non_striker: KS Williamson
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.3:
        non_striker: LRPL Taylor
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          fielders:
          - YS Chahal
          kind: caught
    - 12.4:
        non_striker: LRPL Taylor
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 12.5:
        non_striker: TL Seifert
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 12.6:
        non_striker: LRPL Taylor
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 13.1:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 13.2:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 13.3:
        non_striker: TL Seifert
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 13.4:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 13.5:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 13.6:
        non_striker: TL Seifert
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.1:
        non_striker: TL Seifert
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 14.2:
        non_striker: TL Seifert
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.3:
        non_striker: LRPL Taylor
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 14.4:
        non_striker: LRPL Taylor
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 14.5:
        non_striker: TL Seifert
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 14.6:
        non_striker: LRPL Taylor
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 15.1:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 15.2:
        non_striker: TL Seifert
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 15.3:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TL Seifert
    - 15.4:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 15.5:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TL Seifert
    - 15.6:
        non_striker: LRPL Taylor
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 16.1:
        non_striker: LRPL Taylor
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TL Seifert
    - 16.2:
        non_striker: LRPL Taylor
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 16.3:
        non_striker: LRPL Taylor
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 16.4:
        non_striker: LRPL Taylor
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 16.5:
        non_striker: TL Seifert
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 16.6:
        non_striker: TL Seifert
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 16.7:
        non_striker: LRPL Taylor
        bowler: RA Jadeja
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: TL Seifert
    - 16.8:
        non_striker: TL Seifert
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.1:
        non_striker: TL Seifert
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 17.2:
        non_striker: TL Seifert
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
    - 17.3:
        non_striker: TL Seifert
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.4:
        non_striker: LRPL Taylor
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 17.5:
        non_striker: TL Seifert
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 17.6:
        non_striker: LRPL Taylor
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 18.1:
        non_striker: TL Seifert
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LRPL Taylor
    - 18.2:
        non_striker: TL Seifert
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 18.3:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 18.4:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 18.5:
        non_striker: TL Seifert
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 18.6:
        non_striker: LRPL Taylor
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 19.1:
        non_striker: TL Seifert
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LRPL Taylor
    - 19.2:
        non_striker: LRPL Taylor
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TL Seifert
    - 19.3:
        non_striker: LRPL Taylor
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
    - 19.4:
        non_striker: TL Seifert
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LRPL Taylor
        wicket:
          player_out: LRPL Taylor
          fielders:
          - RG Sharma
          kind: caught
    - 19.5:
        non_striker: MJ Santner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TL Seifert
    - 19.6:
        non_striker: MJ Santner
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TL Seifert
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.2:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.3:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.4:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.6:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - LRPL Taylor
          kind: caught
    - 1.1:
        non_striker: V Kohli
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.2:
        non_striker: V Kohli
        bowler: HK Bennett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 1.3:
        non_striker: V Kohli
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.4:
        non_striker: KL Rahul
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.5:
        non_striker: KL Rahul
        bowler: HK Bennett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 1.6:
        non_striker: KL Rahul
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 2.1:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.2:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.3:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.4:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.5:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.6:
        non_striker: V Kohli
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.1:
        non_striker: V Kohli
        bowler: HK Bennett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 3.2:
        non_striker: V Kohli
        bowler: HK Bennett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 3.3:
        non_striker: V Kohli
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.4:
        non_striker: KL Rahul
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.5:
        non_striker: KL Rahul
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.6:
        non_striker: KL Rahul
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.1:
        non_striker: KL Rahul
        bowler: BM Tickner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 4.2:
        non_striker: KL Rahul
        bowler: BM Tickner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 4.3:
        non_striker: KL Rahul
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.4:
        non_striker: V Kohli
        bowler: BM Tickner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 4.5:
        non_striker: V Kohli
        bowler: BM Tickner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 4.6:
        non_striker: V Kohli
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.1:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.2:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - TL Seifert
          kind: caught
    - 5.3:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 5.4:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 5.5:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 5.6:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 6.1:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 6.2:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 6.3:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 6.4:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.5:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.6:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.1:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.2:
        non_striker: KL Rahul
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 7.3:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 7.4:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.5:
        non_striker: KL Rahul
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 7.6:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.1:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.2:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 8.3:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.4:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 8.5:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 8.6:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 9.1:
        non_striker: KL Rahul
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 9.2:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.3:
        non_striker: KL Rahul
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 9.4:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 9.5:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 9.6:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 10.1:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 10.2:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.3:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 10.4:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 10.5:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 10.6:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.1:
        non_striker: KL Rahul
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 11.2:
        non_striker: KL Rahul
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 11.3:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 11.4:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.5:
        non_striker: KL Rahul
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 11.6:
        non_striker: KL Rahul
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 11.7:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.1:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 12.2:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.3:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 12.4:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.5:
        non_striker: SS Iyer
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.6:
        non_striker: KL Rahul
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 13.1:
        non_striker: KL Rahul
        bowler: BM Tickner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 13.2:
        non_striker: KL Rahul
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 13.3:
        non_striker: SS Iyer
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.4:
        non_striker: KL Rahul
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 13.5:
        non_striker: KL Rahul
        bowler: BM Tickner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 13.6:
        non_striker: KL Rahul
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 14.1:
        non_striker: KL Rahul
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 14.2:
        non_striker: KL Rahul
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 14.3:
        non_striker: SS Iyer
        bowler: HK Bennett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 14.4:
        non_striker: SS Iyer
        bowler: HK Bennett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 14.5:
        non_striker: SS Iyer
        bowler: HK Bennett
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KL Rahul
    - 14.6:
        non_striker: SS Iyer
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 14.7:
        non_striker: SS Iyer
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 15.1:
        non_striker: KL Rahul
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 15.2:
        non_striker: SS Iyer
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.3:
        non_striker: KL Rahul
        bowler: BM Tickner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 15.4:
        non_striker: KL Rahul
        bowler: BM Tickner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 15.5:
        non_striker: KL Rahul
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 15.6:
        non_striker: SS Iyer
        bowler: BM Tickner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.1:
        non_striker: SS Iyer
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.2:
        non_striker: KL Rahul
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 16.3:
        non_striker: KL Rahul
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 16.4:
        non_striker: KL Rahul
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          fielders:
          - TG Southee
          kind: caught
    - 16.5:
        non_striker: S Dube
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.6:
        non_striker: KL Rahul
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dube
    - 16.7:
        non_striker: KL Rahul
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 17.1:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dube
    - 17.2:
        non_striker: S Dube
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.3:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dube
