---
meta:
  data_version: 0.91
  created: '2019-08-06'
  revision: 2
info:
  balls_per_over: 6
  city: Providence
  dates:
  - '2019-08-06'
  gender: male
  match_type: T20
  match_type_number: 846
  outcome:
    winner: India
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - DL Chahar
  players:
    West Indies:
    - E Lewis
    - SP Narine
    - SO Hetmyer
    - KA Pollard
    - N Pooran
    - R Powell
    - CR Brathwaite
    - FA Allen
    - KMA Paul
    - SS Cottrell
    - O Thomas
    India:
    - KL Rahul
    - S Dhawan
    - V Kohli
    - RR Pant
    - MK Pandey
    - KH Pandya
    - DL Chahar
    - Washington Sundar
    - B Kumar
    - RD Chahar
    - NA Saini
  registry:
    people:
      B Kumar: 2e81a32d
      CR Brathwaite: e342e5fb
      DL Chahar: 23eeb873
      E Lewis: 0ebfb1ad
      FA Allen: b52ffbbd
      GO Brathwaite: 1ace56d4
      JJ Crowe: 2e760301
      KA Pollard: a757b0d8
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      KMA Paul: 75224f22
      LS Reifer: 5dee559a
      MK Pandey: 93b4fc78
      N Duguid: '64495506'
      N Pooran: 3241e3fd
      NA Saini: 21d4e29b
      O Thomas: c6097d68
      PA Gustard: 25bcf808
      R Powell: 650d5e49
      RD Chahar: 2ed569a0
      RR Pant: 919a3be2
      S Dhawan: 0a476045
      SO Hetmyer: 48a1d7b7
      SP Narine: 9d430b40
      SS Cottrell: a1d053dd
      V Kohli: ba607b88
      Washington Sundar: f19ccfad
  teams:
  - West Indies
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - N Duguid
  - LS Reifer
  venue: Providence Stadium, Guyana
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: SP Narine
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.2:
        non_striker: SP Narine
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.3:
        non_striker: SP Narine
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.4:
        non_striker: SP Narine
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 0.5:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 0.6:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 1.1:
        non_striker: SP Narine
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 1.2:
        non_striker: E Lewis
        bowler: DL Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Narine
    - 1.3:
        non_striker: E Lewis
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 1.4:
        non_striker: E Lewis
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 1.5:
        non_striker: E Lewis
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          fielders:
          - NA Saini
          kind: caught
    - 1.6:
        non_striker: E Lewis
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 2.1:
        non_striker: SO Hetmyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.2:
        non_striker: SO Hetmyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.3:
        non_striker: SO Hetmyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 2.4:
        non_striker: SO Hetmyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: E Lewis
    - 2.5:
        non_striker: E Lewis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 2.6:
        non_striker: SO Hetmyer
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 3.1:
        non_striker: SO Hetmyer
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          kind: lbw
    - 3.2:
        non_striker: SO Hetmyer
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 3.3:
        non_striker: SO Hetmyer
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 3.4:
        non_striker: SO Hetmyer
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 3.5:
        non_striker: KA Pollard
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          kind: lbw
    - 3.6:
        non_striker: KA Pollard
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 4.1:
        non_striker: N Pooran
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 4.2:
        non_striker: N Pooran
        bowler: NA Saini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 4.3:
        non_striker: N Pooran
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 4.4:
        non_striker: KA Pollard
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 4.5:
        non_striker: KA Pollard
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 4.6:
        non_striker: KA Pollard
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 5.1:
        non_striker: N Pooran
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 5.2:
        non_striker: N Pooran
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 5.3:
        non_striker: N Pooran
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 5.4:
        non_striker: N Pooran
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 5.5:
        non_striker: N Pooran
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 5.6:
        non_striker: KA Pollard
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 6.1:
        non_striker: N Pooran
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 6.2:
        non_striker: KA Pollard
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 6.3:
        non_striker: KA Pollard
        bowler: RD Chahar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: N Pooran
    - 6.4:
        non_striker: KA Pollard
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 6.5:
        non_striker: KA Pollard
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 6.6:
        non_striker: N Pooran
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 7.1:
        non_striker: KA Pollard
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 7.2:
        non_striker: N Pooran
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 7.3:
        non_striker: N Pooran
        bowler: Washington Sundar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 7.4:
        non_striker: N Pooran
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 7.5:
        non_striker: KA Pollard
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 7.6:
        non_striker: KA Pollard
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 7.7:
        non_striker: KA Pollard
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.1:
        non_striker: N Pooran
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 8.2:
        non_striker: N Pooran
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 8.3:
        non_striker: N Pooran
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 8.4:
        non_striker: N Pooran
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 8.5:
        non_striker: N Pooran
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 8.6:
        non_striker: N Pooran
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 9.1:
        non_striker: N Pooran
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 9.2:
        non_striker: N Pooran
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 9.3:
        non_striker: N Pooran
        bowler: Washington Sundar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 9.4:
        non_striker: N Pooran
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 9.5:
        non_striker: KA Pollard
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 9.6:
        non_striker: N Pooran
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 9.7:
        non_striker: N Pooran
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 10.1:
        non_striker: N Pooran
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 10.2:
        non_striker: N Pooran
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 10.3:
        non_striker: N Pooran
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 10.4:
        non_striker: KA Pollard
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 10.5:
        non_striker: KA Pollard
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 10.6:
        non_striker: KA Pollard
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 11.1:
        non_striker: N Pooran
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.2:
        non_striker: KA Pollard
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 11.3:
        non_striker: N Pooran
        bowler: Washington Sundar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 11.4:
        non_striker: N Pooran
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 11.5:
        non_striker: N Pooran
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 11.6:
        non_striker: N Pooran
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.7:
        non_striker: KA Pollard
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 12.1:
        non_striker: N Pooran
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.2:
        non_striker: KA Pollard
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 12.3:
        non_striker: KA Pollard
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.4:
        non_striker: N Pooran
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.5:
        non_striker: KA Pollard
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.6:
        non_striker: N Pooran
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.7:
        non_striker: KA Pollard
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 13.1:
        non_striker: KA Pollard
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - RR Pant
          kind: caught
    - 13.2:
        non_striker: KA Pollard
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 13.3:
        non_striker: R Powell
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 13.4:
        non_striker: KA Pollard
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 13.5:
        non_striker: R Powell
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 13.6:
        non_striker: R Powell
        bowler: NA Saini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 14.1:
        non_striker: R Powell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 14.2:
        non_striker: R Powell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 14.3:
        non_striker: KA Pollard
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 14.4:
        non_striker: R Powell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 14.5:
        non_striker: R Powell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 14.6:
        non_striker: KA Pollard
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 15.1:
        non_striker: KA Pollard
        bowler: NA Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 15.2:
        non_striker: KA Pollard
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 15.3:
        non_striker: R Powell
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 15.4:
        non_striker: R Powell
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          kind: bowled
    - 15.5:
        non_striker: R Powell
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 15.6:
        non_striker: CR Brathwaite
        bowler: NA Saini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 16.1:
        non_striker: R Powell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 16.2:
        non_striker: CR Brathwaite
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 16.3:
        non_striker: R Powell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 16.4:
        non_striker: R Powell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 16.5:
        non_striker: CR Brathwaite
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 16.6:
        non_striker: R Powell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 17.1:
        non_striker: R Powell
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 17.2:
        non_striker: R Powell
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          fielders:
          - Washington Sundar
          kind: caught
    - 17.3:
        non_striker: R Powell
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 17.4:
        non_striker: R Powell
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FA Allen
    - 17.5:
        non_striker: R Powell
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 17.6:
        non_striker: FA Allen
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 18.1:
        non_striker: FA Allen
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 18.2:
        non_striker: FA Allen
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 18.3:
        non_striker: FA Allen
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 18.4:
        non_striker: FA Allen
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 18.5:
        non_striker: FA Allen
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 18.6:
        non_striker: R Powell
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FA Allen
    - 19.1:
        non_striker: FA Allen
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 19.2:
        non_striker: FA Allen
        bowler: NA Saini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 19.3:
        non_striker: FA Allen
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 19.4:
        non_striker: R Powell
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FA Allen
    - 19.5:
        non_striker: FA Allen
        bowler: NA Saini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 19.6:
        non_striker: FA Allen
        bowler: NA Saini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.2:
        non_striker: S Dhawan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.3:
        non_striker: S Dhawan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 0.4:
        non_striker: S Dhawan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.5:
        non_striker: S Dhawan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.6:
        non_striker: S Dhawan
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.1:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 1.2:
        non_striker: S Dhawan
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.3:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.4:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Dhawan
    - 1.5:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.6:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - SS Cottrell
          kind: caught
    - 2.1:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.2:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.3:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 2.4:
        non_striker: KL Rahul
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.5:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 2.6:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 3.1:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.2:
        non_striker: KL Rahul
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 3.3:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 3.4:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 3.5:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.6:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.7:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.1:
        non_striker: KL Rahul
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.2:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 4.3:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.4:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - N Pooran
          kind: caught
    - 4.5:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 4.6:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 5.1:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.2:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 5.3:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 5.4:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 5.5:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 5.6:
        non_striker: V Kohli
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 6.1:
        non_striker: RR Pant
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 6.2:
        non_striker: RR Pant
        bowler: FA Allen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 6.3:
        non_striker: RR Pant
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.4:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 6.5:
        non_striker: RR Pant
        bowler: FA Allen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 6.6:
        non_striker: RR Pant
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.1:
        non_striker: RR Pant
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.2:
        non_striker: V Kohli
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 7.3:
        non_striker: V Kohli
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 7.4:
        non_striker: V Kohli
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 7.5:
        non_striker: V Kohli
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 7.6:
        non_striker: RR Pant
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.1:
        non_striker: RR Pant
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.2:
        non_striker: RR Pant
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.3:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 8.4:
        non_striker: RR Pant
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.5:
        non_striker: V Kohli
        bowler: FA Allen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 8.6:
        non_striker: RR Pant
        bowler: FA Allen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.1:
        non_striker: V Kohli
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 9.2:
        non_striker: V Kohli
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 9.3:
        non_striker: RR Pant
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 9.4:
        non_striker: RR Pant
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 9.5:
        non_striker: RR Pant
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.6:
        non_striker: V Kohli
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 10.1:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.2:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 10.3:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 10.4:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.5:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 10.6:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.1:
        non_striker: RR Pant
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.2:
        non_striker: V Kohli
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 11.3:
        non_striker: V Kohli
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 11.4:
        non_striker: V Kohli
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 11.5:
        non_striker: RR Pant
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.6:
        non_striker: V Kohli
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 12.1:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.2:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 12.3:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 12.4:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.5:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 12.6:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 13.1:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 13.2:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.3:
        non_striker: V Kohli
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 13.4:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.5:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 13.6:
        non_striker: RR Pant
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 14.1:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 14.2:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.3:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 14.4:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 14.5:
        non_striker: RR Pant
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.6:
        non_striker: V Kohli
        bowler: KMA Paul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 15.1:
        non_striker: RR Pant
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 15.2:
        non_striker: RR Pant
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.3:
        non_striker: V Kohli
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 15.4:
        non_striker: RR Pant
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 15.5:
        non_striker: RR Pant
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.6:
        non_striker: V Kohli
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 16.1:
        non_striker: RR Pant
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.2:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 16.3:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 16.4:
        non_striker: RR Pant
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.5:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 16.6:
        non_striker: V Kohli
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 17.1:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 17.2:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 17.3:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - E Lewis
          kind: caught
    - 17.4:
        non_striker: RR Pant
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 17.5:
        non_striker: MK Pandey
        bowler: O Thomas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 17.6:
        non_striker: MK Pandey
        bowler: O Thomas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 18.1:
        non_striker: MK Pandey
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 18.2:
        non_striker: RR Pant
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 18.3:
        non_striker: RR Pant
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 18.4:
        non_striker: MK Pandey
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 18.5:
        non_striker: RR Pant
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 18.6:
        non_striker: RR Pant
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 19.1:
        non_striker: MK Pandey
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
