---
meta:
  data_version: 0.91
  created: '2019-07-28'
  revision: 1
info:
  balls_per_over: 6
  city: Singapore
  dates:
  - '2019-07-24'
  gender: male
  match_type: T20
  match_type_number: 835
  outcome:
    winner: Nepal
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - G Malla
  players:
    Malaysia:
    - Anwar Arudin
    - Shafiq Sharif
    - Syed Aziz
    - Aminuddin Ramly
    - M Syahadat Ramli
    - Virandeep Singh
    - Ahmed Faiz Mohammad Noor
    - S Muniandy
    - Fitri Sham
    - Anwar Rahman
    - Pavandeep Singh
    Nepal:
    - PS Airee
    - G Malla
    - B Bhandari
    - DS Airee
    - S Vesawkar
    - Karan KC
    - S Lamichhane
    - B Regmi
    - A Bohara
    - Sompal Kami
    - RK Paudel
  registry:
    people:
      A Bohara: 64fb6b15
      Ahmed Faiz Mohammad Noor: f6b4f746
      Aminuddin Ramly: 8cae5b48
      Anwar Arudin: 6d24561a
      Anwar Rahman: 28adcce9
      B Bhandari: 82342b13
      B Regmi: 98d05440
      BB Pradhan: 8603d942
      DS Airee: 1747ea18
      Fitri Sham: d2ec068c
      G Malla: b2e1d224
      Karan KC: f53b3e1d
      M Nayyar: b7bccddb
      M Syahadat Ramli: 5efa8af3
      PS Airee: cc18ba92
      Pavandeep Singh: 78fcc740
      RK Paudel: 1a3cc554
      S Lamichhane: b410bd3d
      S Muniandy: 57fcfd3b
      S Vesawkar: 3de06845
      Shafiq Sharif: 033ac24e
      Sompal Kami: 1adb8ee8
      Syed Aziz: 6667067e
      Tabarak Dar: 2259c12d
      V Kalidas: 42d76418
      Virandeep Singh: 415d30b6
  teams:
  - Malaysia
  - Nepal
  toss:
    decision: field
    winner: Nepal
  umpires:
  - V Kalidas
  - Tabarak Dar
  venue: Indian Association Ground
innings:
- 1st innings:
    team: Malaysia
    deliveries:
    - 0.1:
        non_striker: Shafiq Sharif
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
        wicket:
          player_out: Anwar Arudin
          fielders:
          - A Bohara
          kind: caught
    - 0.2:
        non_striker: Shafiq Sharif
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 0.3:
        non_striker: Shafiq Sharif
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 0.4:
        non_striker: Shafiq Sharif
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 0.5:
        non_striker: Shafiq Sharif
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Syed Aziz
    - 0.6:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
        wicket:
          player_out: Shafiq Sharif
          kind: lbw
    - 1.1:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aminuddin Ramly
        batsman: Syed Aziz
    - 1.2:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aminuddin Ramly
        batsman: Syed Aziz
    - 1.3:
        non_striker: Syed Aziz
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 1.4:
        non_striker: Aminuddin Ramly
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Syed Aziz
    - 1.5:
        non_striker: Syed Aziz
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 1.6:
        non_striker: Syed Aziz
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminuddin Ramly
    - 2.1:
        non_striker: Aminuddin Ramly
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 2.2:
        non_striker: Aminuddin Ramly
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 2.3:
        non_striker: Aminuddin Ramly
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 2.4:
        non_striker: Aminuddin Ramly
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Syed Aziz
    - 2.5:
        non_striker: Aminuddin Ramly
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 2.6:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
        wicket:
          player_out: Aminuddin Ramly
          kind: bowled
    - 3.1:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: M Syahadat Ramli
        batsman: Syed Aziz
    - 3.2:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Syahadat Ramli
        batsman: Syed Aziz
    - 3.3:
        non_striker: M Syahadat Ramli
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
        wicket:
          player_out: Syed Aziz
          fielders:
          - DS Airee
          kind: caught
    - 3.4:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Virandeep Singh
        batsman: M Syahadat Ramli
    - 3.5:
        non_striker: M Syahadat Ramli
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Virandeep Singh
    - 3.6:
        non_striker: M Syahadat Ramli
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 3.7:
        non_striker: M Syahadat Ramli
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Virandeep Singh
    - 4.1:
        non_striker: M Syahadat Ramli
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.2:
        non_striker: M Syahadat Ramli
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.3:
        non_striker: M Syahadat Ramli
        bowler: Karan KC
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Virandeep Singh
    - 4.4:
        non_striker: M Syahadat Ramli
        bowler: Karan KC
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Virandeep Singh
    - 4.5:
        non_striker: M Syahadat Ramli
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 4.6:
        non_striker: Virandeep Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Syahadat Ramli
        wicket:
          player_out: M Syahadat Ramli
          fielders:
          - G Malla
          kind: caught
    - 4.7:
        non_striker: Virandeep Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 5.1:
        non_striker: Virandeep Singh
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 5.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 5.3:
        non_striker: Virandeep Singh
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 5.4:
        non_striker: Virandeep Singh
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 5.5:
        non_striker: Virandeep Singh
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 5.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 6.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.3:
        non_striker: Virandeep Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 6.4:
        non_striker: Virandeep Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 6.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 6.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 7.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 7.2:
        non_striker: Virandeep Singh
        bowler: B Regmi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 7.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: B Regmi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Virandeep Singh
    - 7.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 7.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
        wicket:
          player_out: Virandeep Singh
          fielders:
          - S Lamichhane
          kind: caught
    - 7.6:
        bowler: B Regmi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Muniandy
        batsman: Ahmed Faiz Mohammad Noor
    - 7.7:
        non_striker: S Muniandy
        bowler: B Regmi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
        wicket:
          player_out: Ahmed Faiz Mohammad Noor
          fielders:
          - G Malla
          kind: caught
    - 8.1:
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Fitri Sham
        batsman: S Muniandy
    - 8.2:
        non_striker: S Muniandy
        bowler: A Bohara
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Fitri Sham
    - 8.3:
        non_striker: Fitri Sham
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 8.4:
        non_striker: S Muniandy
        bowler: A Bohara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fitri Sham
    - 8.5:
        non_striker: Fitri Sham
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Muniandy
    - 8.6:
        non_striker: Fitri Sham
        bowler: A Bohara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Muniandy
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: Syed Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: G Malla
        batsman: PS Airee
    - 0.2:
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Malla
        batsman: PS Airee
    - 0.3:
        non_striker: PS Airee
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 0.4:
        non_striker: G Malla
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PS Airee
    - 0.5:
        non_striker: G Malla
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PS Airee
    - 0.6:
        non_striker: G Malla
        bowler: Syed Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PS Airee
    - 0.7:
        non_striker: G Malla
        bowler: Syed Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: PS Airee
    - 0.8:
        non_striker: G Malla
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PS Airee
    - 0.9:
        non_striker: PS Airee
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 1.1:
        non_striker: PS Airee
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 1.2:
        non_striker: PS Airee
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 1.3:
        non_striker: PS Airee
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 1.4:
        non_striker: PS Airee
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 1.5:
        non_striker: G Malla
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PS Airee
    - 1.6:
        non_striker: G Malla
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PS Airee
    - 2.1:
        non_striker: PS Airee
        bowler: S Muniandy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 2.2:
        non_striker: PS Airee
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 2.3:
        non_striker: G Malla
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PS Airee
    - 2.4:
        non_striker: PS Airee
        bowler: S Muniandy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Malla
    - 2.5:
        non_striker: PS Airee
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 2.6:
        non_striker: PS Airee
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 2.7:
        non_striker: PS Airee
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 3.1:
        non_striker: G Malla
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PS Airee
    - 3.2:
        non_striker: PS Airee
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 3.3:
        non_striker: PS Airee
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 3.4:
        non_striker: PS Airee
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 3.5:
        non_striker: G Malla
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PS Airee
    - 3.6:
        non_striker: PS Airee
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 4.1:
        non_striker: PS Airee
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 4.2:
        non_striker: G Malla
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PS Airee
    - 4.3:
        non_striker: PS Airee
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 4.4:
        non_striker: PS Airee
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 4.5:
        non_striker: G Malla
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PS Airee
    - 4.6:
        non_striker: PS Airee
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 5.1:
        non_striker: PS Airee
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 5.2:
        non_striker: PS Airee
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
        wicket:
          player_out: G Malla
          fielders:
          - Aminuddin Ramly
          kind: caught
    - 5.3:
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: B Bhandari
        batsman: PS Airee
    - 5.4:
        non_striker: PS Airee
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 5.5:
        non_striker: B Bhandari
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PS Airee
        wicket:
          player_out: PS Airee
          fielders:
          - Pavandeep Singh
          kind: caught
    - 5.6:
        non_striker: DS Airee
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 6.1:
        non_striker: DS Airee
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 6.2:
        non_striker: DS Airee
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 6.3:
        non_striker: B Bhandari
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 6.4:
        non_striker: DS Airee
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Bhandari
    - 6.5:
        non_striker: DS Airee
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 6.6:
        non_striker: B Bhandari
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 7.1:
        non_striker: B Bhandari
        bowler: M Syahadat Ramli
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DS Airee
    - 7.2:
        non_striker: DS Airee
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 7.3:
        non_striker: B Bhandari
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
        wicket:
          player_out: DS Airee
          fielders:
          - Anwar Arudin
          kind: caught
    - 7.4:
        non_striker: B Bhandari
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Vesawkar
    - 7.5:
        non_striker: B Bhandari
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Vesawkar
    - 7.6:
        non_striker: S Vesawkar
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Bhandari
