---
meta:
  data_version: 0.91
  created: '2019-07-22'
  revision: 1
info:
  balls_per_over: 6
  city: Singapore
  dates:
  - '2019-07-22'
  gender: male
  match_type: T20
  match_type_number: 832
  outcome:
    winner: Singapore
    by:
      runs: 33
  overs: 20
  player_of_match:
  - Janak Prakash
  players:
    Singapore:
    - R Rohan
    - S Chandramohan
    - TH David
    - Manpreet Singh
    - CR Suryawanshi
    - Janak Prakash
    - A Krishna
    - AE Paraam
    - V Baskaran
    - Amjad Mahboob
    - S Vijayakumar
    Qatar:
    - Inam-ul-Haq
    - Faisal Javed
    - Kamran Khan (2)
    - Muhammad Tanveer
    - Tamoor Sajjad
    - Nouman Sarwar
    - Mohammad Rizlan
    - Zaheer Ibrahim
    - Mohammed Awais
    - Iqbal Hussain
    - Mohammed Nadeem
  registry:
    people:
      A Krishna: 13598ebc
      AE Paraam: b56f5b6f
      Amjad Mahboob: 48f25627
      BB Pradhan: 8603d942
      CR Suryawanshi: 8a3756a0
      Faisal Javed: b0ef0346
      Inam-ul-Haq: 15c766c3
      Iqbal Hussain: b9fd3959
      Janak Prakash: f092b4c7
      Kamran Khan (2): 922e3dcc
      M Nayyar: b7bccddb
      Manpreet Singh: e9d6a2ce
      Mohammad Rizlan: 82afc034
      Mohammed Awais: 34b8b1b5
      Mohammed Nadeem: 856cbb1e
      Muhammad Tanveer: aef39fe4
      Nouman Sarwar: 6adabee6
      R Rohan: baf0fc26
      S Chandramohan: 2a6ccc1c
      S Vijayakumar: 44c69e2b
      TH David: f1f99156
      Tabarak Dar: 2259c12d
      Tamoor Sajjad: 7bb926a7
      V Baskaran: dd5a9067
      V Kalidas: 42d76418
      Zaheer Ibrahim: d754fde8
  teams:
  - Singapore
  - Qatar
  toss:
    decision: bat
    winner: Singapore
  umpires:
  - V Kalidas
  - BB Pradhan
  venue: Indian Association Ground
innings:
- 1st innings:
    team: Singapore
    deliveries:
    - 0.1:
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.2:
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.3:
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.4:
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.5:
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.6:
        non_striker: R Rohan
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 1.1:
        non_striker: S Chandramohan
        bowler: Nouman Sarwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Rohan
    - 1.2:
        non_striker: R Rohan
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 1.3:
        non_striker: S Chandramohan
        bowler: Nouman Sarwar
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: R Rohan
    - 1.4:
        non_striker: S Chandramohan
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 1.5:
        non_striker: R Rohan
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 1.6:
        non_striker: S Chandramohan
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rohan
    - 1.7:
        non_striker: S Chandramohan
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 2.1:
        non_striker: S Chandramohan
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 2.2:
        non_striker: S Chandramohan
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rohan
    - 2.3:
        non_striker: S Chandramohan
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 2.4:
        non_striker: R Rohan
        bowler: Mohammed Awais
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 2.5:
        non_striker: R Rohan
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 2.6:
        non_striker: R Rohan
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 2.7:
        non_striker: S Chandramohan
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 3.1:
        non_striker: R Rohan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.2:
        non_striker: R Rohan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.3:
        non_striker: R Rohan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.4:
        non_striker: R Rohan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.5:
        non_striker: R Rohan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.6:
        non_striker: R Rohan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 4.1:
        non_striker: S Chandramohan
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 4.2:
        non_striker: R Rohan
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 4.3:
        non_striker: R Rohan
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 4.4:
        non_striker: R Rohan
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 4.5:
        non_striker: S Chandramohan
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Rohan
    - 4.6:
        non_striker: S Chandramohan
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 5.1:
        non_striker: R Rohan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 5.2:
        non_striker: R Rohan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 5.3:
        non_striker: S Chandramohan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rohan
    - 5.4:
        non_striker: S Chandramohan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 5.5:
        non_striker: R Rohan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 5.6:
        non_striker: R Rohan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 6.1:
        non_striker: S Chandramohan
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Rohan
    - 6.2:
        non_striker: S Chandramohan
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
        wicket:
          player_out: R Rohan
          fielders:
          - Kamran Khan (2)
          kind: caught
    - 6.3:
        non_striker: S Chandramohan
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 6.4:
        non_striker: TH David
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 6.5:
        non_striker: TH David
        bowler: Tamoor Sajjad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 6.6:
        non_striker: TH David
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chandramohan
    - 6.7:
        non_striker: TH David
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 7.1:
        non_striker: S Chandramohan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 7.2:
        non_striker: TH David
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 7.3:
        non_striker: TH David
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 7.4:
        non_striker: S Chandramohan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 7.5:
        non_striker: S Chandramohan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 7.6:
        non_striker: S Chandramohan
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 8.1:
        non_striker: TH David
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 8.2:
        non_striker: TH David
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Chandramohan
    - 8.3:
        non_striker: TH David
        bowler: Mohammed Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 8.4:
        non_striker: TH David
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 8.5:
        non_striker: S Chandramohan
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 8.6:
        non_striker: S Chandramohan
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 8.7:
        non_striker: TH David
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 9.1:
        non_striker: TH David
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 9.2:
        non_striker: S Chandramohan
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 9.3:
        non_striker: S Chandramohan
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 9.4:
        non_striker: S Chandramohan
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 9.5:
        non_striker: TH David
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 9.6:
        non_striker: TH David
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 10.1:
        non_striker: TH David
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Chandramohan
    - 10.2:
        non_striker: TH David
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 10.3:
        non_striker: S Chandramohan
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 10.4:
        non_striker: TH David
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 10.5:
        non_striker: S Chandramohan
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 10.6:
        non_striker: TH David
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 11.1:
        non_striker: S Chandramohan
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 11.2:
        non_striker: TH David
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 11.3:
        non_striker: S Chandramohan
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 11.4:
        non_striker: TH David
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 11.5:
        non_striker: TH David
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 11.6:
        non_striker: TH David
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 12.1:
        non_striker: S Chandramohan
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.2:
        non_striker: TH David
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
        wicket:
          player_out: S Chandramohan
          fielders:
          - Mohammed Nadeem
          kind: caught
    - 12.3:
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Manpreet Singh
        batsman: TH David
    - 12.4:
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Manpreet Singh
        batsman: TH David
    - 12.5:
        non_striker: TH David
        bowler: Nouman Sarwar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Manpreet Singh
    - 12.6:
        non_striker: Manpreet Singh
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.7:
        non_striker: TH David
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 13.1:
        non_striker: TH David
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 13.2:
        non_striker: TH David
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 13.3:
        non_striker: Manpreet Singh
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 13.4:
        non_striker: Manpreet Singh
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.5:
        non_striker: TH David
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 13.6:
        non_striker: TH David
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Manpreet Singh
    - 14.1:
        non_striker: Manpreet Singh
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 14.2:
        non_striker: TH David
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 14.3:
        non_striker: Manpreet Singh
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 14.4:
        non_striker: Manpreet Singh
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 14.5:
        non_striker: Manpreet Singh
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 14.6:
        non_striker: TH David
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 15.1:
        non_striker: TH David
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 15.2:
        non_striker: TH David
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 15.3:
        non_striker: Manpreet Singh
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 15.4:
        non_striker: Manpreet Singh
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 15.5:
        non_striker: Manpreet Singh
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 15.6:
        non_striker: TH David
        bowler: Inam-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 16.1:
        non_striker: Manpreet Singh
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 16.2:
        non_striker: TH David
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Manpreet Singh
    - 16.3:
        non_striker: TH David
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 16.4:
        non_striker: Manpreet Singh
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - Tamoor Sajjad
          kind: caught
    - 16.5:
        non_striker: Manpreet Singh
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 16.6:
        non_striker: CR Suryawanshi
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 17.1:
        non_striker: Manpreet Singh
        bowler: Mohammed Awais
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: CR Suryawanshi
    - 17.2:
        non_striker: CR Suryawanshi
        bowler: Mohammed Awais
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Manpreet Singh
    - 17.3:
        non_striker: CR Suryawanshi
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Manpreet Singh
    - 17.4:
        non_striker: CR Suryawanshi
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 17.5:
        non_striker: CR Suryawanshi
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 17.6:
        non_striker: Manpreet Singh
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 17.7:
        non_striker: CR Suryawanshi
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 17.8:
        non_striker: Manpreet Singh
        bowler: Mohammed Awais
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Suryawanshi
    - 17.9:
        non_striker: Manpreet Singh
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Suryawanshi
    - 18.1:
        non_striker: Manpreet Singh
        bowler: Iqbal Hussain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Suryawanshi
    - 18.2:
        non_striker: Manpreet Singh
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Suryawanshi
        wicket:
          player_out: CR Suryawanshi
          kind: caught and bowled
    - 18.3:
        non_striker: Manpreet Singh
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 18.4:
        non_striker: Manpreet Singh
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 18.5:
        non_striker: Janak Prakash
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
        wicket:
          player_out: Manpreet Singh
          fielders:
          - Nouman Sarwar
          kind: caught
    - 18.6:
        non_striker: Janak Prakash
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Krishna
    - 18.7:
        non_striker: Janak Prakash
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Krishna
        wicket:
          player_out: A Krishna
          fielders:
          - Mohammed Nadeem
          kind: caught
    - 19.1:
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AE Paraam
        batsman: Janak Prakash
    - 19.2:
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AE Paraam
        batsman: Janak Prakash
    - 19.3:
        non_striker: Janak Prakash
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Paraam
    - 19.4:
        non_striker: Janak Prakash
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Paraam
    - 19.5:
        non_striker: Janak Prakash
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
    - 19.6:
        non_striker: Janak Prakash
        bowler: Nouman Sarwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Paraam
        wicket:
          player_out: AE Paraam
          kind: caught and bowled
- 2nd innings:
    team: Qatar
    deliveries:
    - 0.1:
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Faisal Javed
        batsman: Inam-ul-Haq
    - 0.2:
        non_striker: Inam-ul-Haq
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Javed
    - 0.3:
        non_striker: Faisal Javed
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 0.4:
        non_striker: Inam-ul-Haq
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faisal Javed
    - 0.5:
        non_striker: Faisal Javed
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Inam-ul-Haq
    - 0.6:
        non_striker: Inam-ul-Haq
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Javed
    - 1.1:
        non_striker: Faisal Javed
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 1.2:
        non_striker: Faisal Javed
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
    - 1.3:
        non_striker: Faisal Javed
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Inam-ul-Haq
    - 1.4:
        non_striker: Faisal Javed
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Inam-ul-Haq
    - 1.5:
        non_striker: Faisal Javed
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Inam-ul-Haq
    - 1.6:
        non_striker: Faisal Javed
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Inam-ul-Haq
        wicket:
          player_out: Inam-ul-Haq
          fielders:
          - Manpreet Singh
          kind: caught
    - 2.1:
        bowler: V Baskaran
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Kamran Khan (2)
        batsman: Faisal Javed
    - 2.2:
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Khan (2)
        batsman: Faisal Javed
    - 2.3:
        bowler: V Baskaran
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Kamran Khan (2)
        batsman: Faisal Javed
    - 2.4:
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Kamran Khan (2)
        batsman: Faisal Javed
    - 2.5:
        non_striker: Faisal Javed
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 2.6:
        non_striker: Faisal Javed
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 3.1:
        non_striker: Kamran Khan (2)
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Javed
    - 3.2:
        non_striker: Kamran Khan (2)
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Javed
    - 3.3:
        non_striker: Kamran Khan (2)
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Javed
    - 3.4:
        non_striker: Kamran Khan (2)
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Javed
    - 3.5:
        non_striker: Kamran Khan (2)
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Javed
    - 3.6:
        non_striker: Kamran Khan (2)
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faisal Javed
    - 4.1:
        non_striker: Faisal Javed
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 4.2:
        non_striker: Faisal Javed
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 4.3:
        non_striker: Faisal Javed
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Khan (2)
    - 4.4:
        non_striker: Faisal Javed
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 4.5:
        non_striker: Kamran Khan (2)
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faisal Javed
        wicket:
          player_out: Faisal Javed
          fielders:
          - CR Suryawanshi
          kind: caught
    - 4.6:
        non_striker: Kamran Khan (2)
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 5.1:
        non_striker: Muhammad Tanveer
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 5.2:
        non_striker: Muhammad Tanveer
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 5.3:
        non_striker: Muhammad Tanveer
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Khan (2)
    - 5.4:
        non_striker: Muhammad Tanveer
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
        wicket:
          player_out: Kamran Khan (2)
          kind: bowled
    - 5.5:
        non_striker: Muhammad Tanveer
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 5.6:
        non_striker: Muhammad Tanveer
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 5.7:
        non_striker: Muhammad Tanveer
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 6.1:
        non_striker: Muhammad Tanveer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 6.2:
        non_striker: Tamoor Sajjad
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 6.3:
        non_striker: Muhammad Tanveer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 6.4:
        non_striker: Muhammad Tanveer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 6.5:
        non_striker: Tamoor Sajjad
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 6.6:
        non_striker: Muhammad Tanveer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 7.1:
        non_striker: Tamoor Sajjad
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 7.2:
        non_striker: Tamoor Sajjad
        bowler: A Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Tanveer
    - 7.3:
        non_striker: Tamoor Sajjad
        bowler: A Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Tanveer
    - 7.4:
        non_striker: Tamoor Sajjad
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 7.5:
        non_striker: Muhammad Tanveer
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 7.6:
        non_striker: Muhammad Tanveer
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 8.1:
        non_striker: Muhammad Tanveer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 8.2:
        non_striker: Muhammad Tanveer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 8.3:
        non_striker: Muhammad Tanveer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 8.4:
        non_striker: Muhammad Tanveer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamoor Sajjad
    - 8.5:
        non_striker: Muhammad Tanveer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 8.6:
        non_striker: Tamoor Sajjad
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Tanveer
    - 9.1:
        non_striker: Muhammad Tanveer
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 9.2:
        non_striker: Muhammad Tanveer
        bowler: A Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamoor Sajjad
    - 9.3:
        non_striker: Muhammad Tanveer
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 9.4:
        non_striker: Muhammad Tanveer
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 9.5:
        non_striker: Tamoor Sajjad
        bowler: A Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Tanveer
    - 9.6:
        non_striker: Tamoor Sajjad
        bowler: A Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 10.1:
        non_striker: Muhammad Tanveer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 10.2:
        non_striker: Tamoor Sajjad
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 10.3:
        non_striker: Tamoor Sajjad
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Tanveer
    - 10.4:
        non_striker: Muhammad Tanveer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 10.5:
        non_striker: Tamoor Sajjad
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 10.6:
        non_striker: Tamoor Sajjad
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
        wicket:
          player_out: Muhammad Tanveer
          fielders:
          - AE Paraam
          kind: caught
    - 11.1:
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Nouman Sarwar
        batsman: Tamoor Sajjad
    - 11.2:
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nouman Sarwar
        batsman: Tamoor Sajjad
    - 11.3:
        non_striker: Tamoor Sajjad
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nouman Sarwar
        wicket:
          player_out: Nouman Sarwar
          kind: bowled
    - 11.4:
        non_striker: Tamoor Sajjad
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 11.5:
        non_striker: Tamoor Sajjad
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 11.6:
        non_striker: Tamoor Sajjad
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 11.7:
        non_striker: Tamoor Sajjad
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 12.1:
        non_striker: Tamoor Sajjad
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 12.2:
        non_striker: Mohammad Rizlan
        bowler: A Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tamoor Sajjad
    - 12.3:
        non_striker: Mohammad Rizlan
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 12.4:
        non_striker: Tamoor Sajjad
        bowler: A Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 12.5:
        non_striker: Mohammad Rizlan
        bowler: A Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamoor Sajjad
    - 12.6:
        non_striker: Mohammad Rizlan
        bowler: A Krishna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamoor Sajjad
    - 13.1:
        non_striker: Tamoor Sajjad
        bowler: CR Suryawanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 13.2:
        non_striker: Tamoor Sajjad
        bowler: CR Suryawanshi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizlan
    - 13.3:
        non_striker: Tamoor Sajjad
        bowler: CR Suryawanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 13.4:
        non_striker: Mohammad Rizlan
        bowler: CR Suryawanshi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamoor Sajjad
    - 13.5:
        non_striker: Mohammad Rizlan
        bowler: CR Suryawanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 13.6:
        non_striker: Tamoor Sajjad
        bowler: CR Suryawanshi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizlan
    - 13.7:
        non_striker: Tamoor Sajjad
        bowler: CR Suryawanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 14.1:
        non_striker: Mohammad Rizlan
        bowler: R Rohan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 14.2:
        non_striker: Mohammad Rizlan
        bowler: R Rohan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 14.3:
        non_striker: Tamoor Sajjad
        bowler: R Rohan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 14.4:
        non_striker: Tamoor Sajjad
        bowler: R Rohan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizlan
    - 14.5:
        non_striker: Tamoor Sajjad
        bowler: R Rohan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizlan
    - 14.6:
        non_striker: Tamoor Sajjad
        bowler: R Rohan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 14.7:
        non_striker: Tamoor Sajjad
        bowler: R Rohan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 15.1:
        non_striker: Tamoor Sajjad
        bowler: CR Suryawanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 15.2:
        non_striker: Mohammad Rizlan
        bowler: CR Suryawanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
        wicket:
          player_out: Tamoor Sajjad
          kind: bowled
    - 15.3:
        non_striker: Mohammad Rizlan
        bowler: CR Suryawanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zaheer Ibrahim
    - 15.4:
        non_striker: Zaheer Ibrahim
        bowler: CR Suryawanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 15.5:
        non_striker: Zaheer Ibrahim
        bowler: CR Suryawanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 15.6:
        non_striker: Mohammad Rizlan
        bowler: CR Suryawanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zaheer Ibrahim
    - 16.1:
        non_striker: Mohammad Rizlan
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zaheer Ibrahim
    - 16.2:
        non_striker: Mohammad Rizlan
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Zaheer Ibrahim
    - 16.3:
        non_striker: Mohammad Rizlan
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zaheer Ibrahim
        wicket:
          player_out: Zaheer Ibrahim
          fielders:
          - R Rohan
          kind: caught
    - 16.4:
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammed Awais
        batsman: Mohammad Rizlan
    - 16.5:
        non_striker: Mohammad Rizlan
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Awais
        wicket:
          player_out: Mohammed Awais
          fielders:
          - S Chandramohan
          kind: caught
    - 16.6:
        non_striker: Iqbal Hussain
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 17.1:
        non_striker: Iqbal Hussain
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 17.2:
        non_striker: Mohammad Rizlan
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iqbal Hussain
    - 17.3:
        non_striker: Mohammad Rizlan
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iqbal Hussain
    - 17.4:
        non_striker: Iqbal Hussain
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 17.5:
        non_striker: Mohammad Rizlan
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iqbal Hussain
    - 17.6:
        non_striker: Iqbal Hussain
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 18.1:
        non_striker: Iqbal Hussain
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 18.2:
        non_striker: Mohammad Rizlan
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iqbal Hussain
    - 18.3:
        non_striker: Iqbal Hussain
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizlan
    - 18.4:
        non_striker: Iqbal Hussain
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizlan
    - 18.5:
        non_striker: Iqbal Hussain
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 18.6:
        non_striker: Iqbal Hussain
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizlan
    - 18.7:
        non_striker: Iqbal Hussain
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 19.1:
        non_striker: Iqbal Hussain
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 19.2:
        non_striker: Iqbal Hussain
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 19.3:
        non_striker: Iqbal Hussain
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 19.4:
        non_striker: Iqbal Hussain
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Rizlan
    - 19.5:
        non_striker: Mohammad Rizlan
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iqbal Hussain
        wicket:
          player_out: Iqbal Hussain
          fielders:
          - V Baskaran
          kind: caught
    - 19.6:
        non_striker: Mohammed Nadeem
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
