---
meta:
  data_version: 0.91
  created: '2019-08-17'
  revision: 1
info:
  balls_per_over: 6
  city: Deventer
  dates:
  - '2019-08-14'
  gender: female
  match_type: T20
  match_type_number: 725
  outcome:
    winner: Ireland
    by:
      wickets: 9
  overs: 20
  players:
    Scotland:
    - SJ Bryce
    - L Jack
    - RS Glen
    - PA Chatterji
    - EL Watson
    - RK Willis
    - K McGill
    - S Haggo
    - M McColl
    - K Fraser
    - A Hogg
    Ireland:
    - GH Lewis
    - R Stokell
    - KJ Garth
    - MV Waldron
    - L Delany
    - EAJ Richardson
    - SM Kavanagh
    - L Paul
    - L Little
    - L Maritz
    - C Raack
  registry:
    people:
      A Hogg: 993d93ec
      C Raack: 28aba384
      EAJ Richardson: 50ee0500
      EL Watson: 45dd7433
      GH Lewis: 1b9d1579
      HKG Jansen: 6e9d5add
      K Fraser: a0a65375
      K McGill: bba7558e
      KJ Garth: 0b69a844
      L Delany: b4f73b44
      L Jack: e565ceb7
      L Little: 4f86926b
      L Maritz: ac8bca8d
      L Paul: '07248d8e'
      M McColl: d5fa2ab3
      MV Waldron: 2e4f11e9
      PA Chatterji: 8e7be59c
      PA Reynolds: a416c9c3
      R Kemming: 30fd5378
      R Stokell: def7b1bb
      RK Willis: fff4e348
      RS Glen: 45c2db15
      Ryan Milne: d2343b26
      S Haggo: 35230fa3
      SJ Bryce: 2ca65aee
      SM Kavanagh: 7e9b3b60
      U Raymond-Hoey: 1a510809
  teams:
  - Ireland
  - Scotland
  toss:
    decision: bat
    winner: Scotland
  umpires:
  - Ryan Milne
  - PA Reynolds
  venue: Sportpark Het Schootsveld
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.2:
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.3:
        non_striker: SJ Bryce
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 0.4:
        non_striker: L Jack
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 0.5:
        non_striker: SJ Bryce
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 0.6:
        non_striker: L Jack
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.1:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 1.2:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 1.3:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 1.4:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 1.5:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.6:
        non_striker: SJ Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 2.1:
        non_striker: L Jack
        bowler: L Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 2.2:
        non_striker: L Jack
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.3:
        non_striker: L Jack
        bowler: L Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 2.4:
        non_striker: L Jack
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.5:
        non_striker: L Jack
        bowler: L Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 2.6:
        non_striker: L Jack
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.7:
        non_striker: L Jack
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.8:
        non_striker: L Jack
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 3.1:
        non_striker: SJ Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 3.2:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 3.3:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 3.4:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 3.5:
        non_striker: SJ Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 3.6:
        non_striker: SJ Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 4.1:
        non_striker: L Jack
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.2:
        non_striker: L Jack
        bowler: L Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 4.3:
        non_striker: L Jack
        bowler: L Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 4.4:
        non_striker: L Jack
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 4.5:
        non_striker: SJ Bryce
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 4.6:
        non_striker: SJ Bryce
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 5.1:
        non_striker: SJ Bryce
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 5.2:
        non_striker: SJ Bryce
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Jack
    - 5.3:
        non_striker: SJ Bryce
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 5.4:
        non_striker: SJ Bryce
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 5.5:
        non_striker: SJ Bryce
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Jack
    - 5.6:
        non_striker: SJ Bryce
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 6.1:
        non_striker: L Jack
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 6.2:
        non_striker: L Jack
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 6.3:
        non_striker: SJ Bryce
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 6.4:
        non_striker: L Jack
        bowler: L Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 6.5:
        non_striker: L Jack
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 6.6:
        non_striker: SJ Bryce
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 7.1:
        non_striker: L Jack
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 7.2:
        non_striker: L Jack
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 7.3:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 7.4:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 7.5:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
        wicket:
          player_out: L Jack
          kind: lbw
    - 7.6:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 8.1:
        non_striker: RS Glen
        bowler: L Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 8.2:
        non_striker: RS Glen
        bowler: L Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 8.3:
        non_striker: RS Glen
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 8.4:
        non_striker: SJ Bryce
        bowler: L Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Glen
    - 8.5:
        non_striker: SJ Bryce
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 8.6:
        non_striker: RS Glen
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 9.1:
        non_striker: RS Glen
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 9.2:
        non_striker: RS Glen
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 9.3:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 9.4:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RS Glen
    - 9.5:
        non_striker: RS Glen
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 9.6:
        non_striker: SJ Bryce
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 10.1:
        non_striker: RS Glen
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 10.2:
        non_striker: RS Glen
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 10.3:
        non_striker: RS Glen
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 10.4:
        non_striker: SJ Bryce
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 10.5:
        non_striker: SJ Bryce
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 10.6:
        non_striker: RS Glen
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 11.1:
        non_striker: RS Glen
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 11.2:
        non_striker: RS Glen
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          fielders:
          - U Raymond-Hoey (sub)
          kind: caught
    - 11.3:
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: PA Chatterji
        batsman: RS Glen
    - 11.4:
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: PA Chatterji
        batsman: RS Glen
    - 11.5:
        bowler: C Raack
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: PA Chatterji
        batsman: RS Glen
    - 11.6:
        non_striker: RS Glen
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 12.1:
        non_striker: RS Glen
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 12.2:
        non_striker: PA Chatterji
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 12.3:
        non_striker: PA Chatterji
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
        wicket:
          player_out: RS Glen
          fielders:
          - R Stokell
          kind: caught
    - 12.4:
        non_striker: PA Chatterji
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
        wicket:
          player_out: EL Watson
          kind: lbw
    - 12.5:
        non_striker: PA Chatterji
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 12.6:
        non_striker: PA Chatterji
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 13.1:
        non_striker: RK Willis
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 13.2:
        non_striker: PA Chatterji
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Willis
    - 13.3:
        non_striker: RK Willis
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 13.4:
        non_striker: RK Willis
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 13.5:
        non_striker: PA Chatterji
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
        wicket:
          player_out: PA Chatterji
          kind: run out
    - 13.6:
        non_striker: RK Willis
        bowler: C Raack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K McGill
    - 14.1:
        non_striker: K McGill
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 14.2:
        non_striker: K McGill
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
        wicket:
          player_out: RK Willis
          kind: bowled
    - 14.3:
        non_striker: K McGill
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Haggo
    - 14.4:
        non_striker: K McGill
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Haggo
    - 14.5:
        non_striker: K McGill
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Haggo
    - 14.6:
        non_striker: K McGill
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Haggo
    - 15.1:
        non_striker: S Haggo
        bowler: L Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K McGill
    - 15.2:
        non_striker: S Haggo
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 15.3:
        non_striker: K McGill
        bowler: L Delany
        runs:
          extras: 1
          total: 4
          batsman: 3
        extras:
          noballs: 1
        batsman: S Haggo
    - 15.4:
        non_striker: S Haggo
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 15.5:
        non_striker: K McGill
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Haggo
    - 15.6:
        non_striker: K McGill
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Haggo
    - 15.7:
        non_striker: S Haggo
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 16.1:
        non_striker: S Haggo
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 16.2:
        non_striker: K McGill
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Haggo
    - 16.3:
        non_striker: S Haggo
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 16.4:
        non_striker: K McGill
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Haggo
    - 16.5:
        non_striker: S Haggo
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 16.6:
        non_striker: K McGill
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Haggo
    - 17.1:
        non_striker: K McGill
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Haggo
    - 17.2:
        non_striker: K McGill
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Haggo
        wicket:
          player_out: K McGill
          kind: run out
    - 17.3:
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M McColl
        batsman: S Haggo
    - 17.4:
        non_striker: S Haggo
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M McColl
    - 17.5:
        non_striker: S Haggo
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M McColl
    - 17.6:
        non_striker: M McColl
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Haggo
    - 18.1:
        non_striker: M McColl
        bowler: L Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Haggo
    - 18.2:
        non_striker: M McColl
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Haggo
    - 18.3:
        non_striker: S Haggo
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M McColl
    - 18.4:
        non_striker: M McColl
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Haggo
    - 18.5:
        non_striker: S Haggo
        bowler: L Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M McColl
    - 18.6:
        non_striker: S Haggo
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M McColl
    - 18.7:
        non_striker: M McColl
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Haggo
    - 18.8:
        non_striker: S Haggo
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M McColl
    - 19.1:
        non_striker: M McColl
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Haggo
    - 19.2:
        non_striker: S Haggo
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M McColl
    - 19.3:
        non_striker: M McColl
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Haggo
    - 19.4:
        non_striker: M McColl
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Haggo
    - 19.5:
        non_striker: M McColl
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Haggo
    - 19.6:
        non_striker: M McColl
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Haggo
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Stokell
        batsman: GH Lewis
    - 0.2:
        bowler: K McGill
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: R Stokell
        batsman: GH Lewis
    - 0.3:
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Stokell
        batsman: GH Lewis
    - 0.4:
        bowler: K McGill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: R Stokell
        batsman: GH Lewis
    - 0.5:
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Stokell
        batsman: GH Lewis
    - 0.6:
        bowler: K McGill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: R Stokell
        batsman: GH Lewis
    - 0.7:
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Stokell
        batsman: GH Lewis
    - 0.8:
        non_striker: R Stokell
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 1.1:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 1.2:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 1.3:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 1.4:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Stokell
    - 1.5:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Stokell
    - 1.6:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Stokell
    - 2.1:
        non_striker: R Stokell
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 2.2:
        non_striker: GH Lewis
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
        wicket:
          player_out: R Stokell
          fielders:
          - S Haggo
          kind: caught
    - 2.3:
        non_striker: GH Lewis
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 2.4:
        non_striker: KJ Garth
        bowler: K McGill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 2.5:
        non_striker: KJ Garth
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 2.6:
        non_striker: KJ Garth
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 3.1:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 3.2:
        non_striker: KJ Garth
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 3.3:
        non_striker: KJ Garth
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 3.4:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KJ Garth
    - 3.5:
        non_striker: KJ Garth
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 3.6:
        non_striker: KJ Garth
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 3.7:
        non_striker: KJ Garth
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 4.1:
        non_striker: GH Lewis
        bowler: S Haggo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Garth
    - 4.2:
        non_striker: GH Lewis
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 4.3:
        non_striker: KJ Garth
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 4.4:
        non_striker: GH Lewis
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 4.5:
        non_striker: KJ Garth
        bowler: S Haggo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 4.6:
        non_striker: KJ Garth
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 4.7:
        non_striker: KJ Garth
        bowler: S Haggo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 5.1:
        non_striker: GH Lewis
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 5.2:
        non_striker: GH Lewis
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 5.3:
        non_striker: KJ Garth
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 5.4:
        non_striker: KJ Garth
        bowler: M McColl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 5.5:
        non_striker: KJ Garth
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 5.6:
        non_striker: GH Lewis
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 6.1:
        non_striker: GH Lewis
        bowler: A Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 6.2:
        non_striker: GH Lewis
        bowler: A Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 6.3:
        non_striker: KJ Garth
        bowler: A Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 6.4:
        non_striker: GH Lewis
        bowler: A Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 6.5:
        non_striker: GH Lewis
        bowler: A Hogg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 6.6:
        non_striker: GH Lewis
        bowler: A Hogg
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 7.1:
        non_striker: GH Lewis
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 7.2:
        non_striker: GH Lewis
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
    - 7.3:
        non_striker: GH Lewis
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 7.4:
        non_striker: KJ Garth
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 7.5:
        non_striker: KJ Garth
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 7.6:
        non_striker: KJ Garth
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 8.1:
        non_striker: GH Lewis
        bowler: A Hogg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 8.2:
        non_striker: GH Lewis
        bowler: A Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 8.3:
        non_striker: GH Lewis
        bowler: A Hogg
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 8.4:
        non_striker: GH Lewis
        bowler: A Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 8.5:
        non_striker: GH Lewis
        bowler: A Hogg
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 8.6:
        non_striker: GH Lewis
        bowler: A Hogg
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
    - 9.1:
        non_striker: KJ Garth
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 9.2:
        non_striker: GH Lewis
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 9.3:
        non_striker: KJ Garth
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 9.4:
        non_striker: KJ Garth
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 9.5:
        non_striker: GH Lewis
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 9.6:
        non_striker: KJ Garth
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 10.1:
        non_striker: GH Lewis
        bowler: RS Glen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 10.2:
        non_striker: GH Lewis
        bowler: RS Glen
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KJ Garth
    - 10.3:
        non_striker: KJ Garth
        bowler: RS Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 10.4:
        non_striker: KJ Garth
        bowler: RS Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 10.5:
        non_striker: KJ Garth
        bowler: RS Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 10.6:
        non_striker: KJ Garth
        bowler: RS Glen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 10.7:
        non_striker: KJ Garth
        bowler: RS Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 11.1:
        non_striker: GH Lewis
        bowler: M McColl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
    - 11.2:
        non_striker: GH Lewis
        bowler: M McColl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 11.3:
        non_striker: GH Lewis
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 11.4:
        non_striker: KJ Garth
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 11.5:
        non_striker: GH Lewis
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 11.6:
        non_striker: KJ Garth
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 12.1:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
    - 12.2:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 12.3:
        non_striker: KJ Garth
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 12.4:
        non_striker: KJ Garth
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 12.5:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Garth
    - 12.6:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 12.7:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 13.1:
        non_striker: GH Lewis
        bowler: K McGill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
