---
meta:
  data_version: 0.91
  created: '2019-07-22'
  revision: 1
info:
  balls_per_over: 6
  city: Singapore
  dates:
  - '2019-07-22'
  gender: male
  match_type: T20
  match_type_number: 833
  outcome:
    winner: Malaysia
    by:
      runs: 42
  overs: 20
  player_of_match:
  - Syed Aziz
  players:
    Malaysia:
    - Virandeep Singh
    - Anwar Arudin
    - Syed Aziz
    - Shafiq Sharif
    - Ahmed Faiz Mohammad Noor
    - Aminuddin Ramly
    - M Syahadat Ramli
    - S Muniandy
    - Fitri Sham
    - Anwar Rahman
    - Pavandeep Singh
    Kuwait:
    - R Sandaruwan
    - S Varathappan
    - Adnan Idrees
    - Muhammad Kashif
    - Usman Waheed
    - Shiraz Khan
    - Bilal Tahir
    - MNM Aslam
    - Mohammad Ahsan
    - Ilyas Ahmed
    - Nawaf Ahmed
  registry:
    people:
      Adnan Idrees: 0e34c23a
      Ahmed Faiz Mohammad Noor: f6b4f746
      Aminuddin Ramly: 8cae5b48
      Anwar Arudin: 6d24561a
      Anwar Rahman: 28adcce9
      BB Pradhan: 8603d942
      Bilal Tahir: 3cf06094
      Fitri Sham: d2ec068c
      Ilyas Ahmed: 42a01b52
      M Nayyar: b7bccddb
      M Syahadat Ramli: 5efa8af3
      MNM Aslam: '20481563'
      Mohammad Ahsan: '62474838'
      Muhammad Kashif: e7458e4b
      Nawaf Ahmed: bfe33045
      Pavandeep Singh: 78fcc740
      R Sandaruwan: cf6acc0d
      S Muniandy: 57fcfd3b
      S Varathappan: 2edb4286
      Shafiq Sharif: 033ac24e
      Shiraz Khan: f310704c
      Syed Aziz: 6667067e
      Tabarak Dar: 2259c12d
      Usman Waheed: 910584a7
      V Kalidas: 42d76418
      Virandeep Singh: 415d30b6
  teams:
  - Kuwait
  - Malaysia
  toss:
    decision: bat
    winner: Malaysia
  umpires:
  - Tabarak Dar
  - BB Pradhan
  venue: Indian Association Ground
innings:
- 1st innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Virandeep Singh
    - 0.2:
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Virandeep Singh
    - 0.3:
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Virandeep Singh
    - 0.4:
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Virandeep Singh
    - 0.5:
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Virandeep Singh
    - 0.6:
        non_striker: Anwar Arudin
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 1.1:
        non_striker: Virandeep Singh
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 1.2:
        non_striker: Virandeep Singh
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 1.3:
        non_striker: Anwar Arudin
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 1.4:
        non_striker: Anwar Arudin
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 1.5:
        non_striker: Anwar Arudin
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 1.6:
        non_striker: Virandeep Singh
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 2.1:
        non_striker: Anwar Arudin
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 2.2:
        non_striker: Virandeep Singh
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Anwar Arudin
    - 2.3:
        non_striker: Virandeep Singh
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 2.4:
        non_striker: Anwar Arudin
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 2.5:
        non_striker: Virandeep Singh
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
        wicket:
          player_out: Anwar Arudin
          kind: bowled
    - 2.6:
        non_striker: Virandeep Singh
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 3.1:
        non_striker: Syed Aziz
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 3.2:
        non_striker: Syed Aziz
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 3.3:
        non_striker: Syed Aziz
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 3.4:
        non_striker: Virandeep Singh
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 3.5:
        non_striker: Virandeep Singh
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 3.6:
        non_striker: Virandeep Singh
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 4.1:
        non_striker: Syed Aziz
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 4.2:
        non_striker: Virandeep Singh
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Syed Aziz
    - 4.3:
        non_striker: Virandeep Singh
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 4.4:
        non_striker: Virandeep Singh
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 4.5:
        non_striker: Virandeep Singh
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 4.6:
        non_striker: Virandeep Singh
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 5.1:
        non_striker: Syed Aziz
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 5.2:
        non_striker: Syed Aziz
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 5.3:
        non_striker: Virandeep Singh
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 5.4:
        non_striker: Virandeep Singh
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 5.5:
        non_striker: Virandeep Singh
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 5.6:
        non_striker: Syed Aziz
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.1:
        non_striker: Syed Aziz
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.2:
        non_striker: Virandeep Singh
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 6.3:
        non_striker: Syed Aziz
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.4:
        non_striker: Virandeep Singh
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 6.5:
        non_striker: Virandeep Singh
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 6.6:
        non_striker: Virandeep Singh
        bowler: Muhammad Kashif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 7.1:
        non_striker: Virandeep Singh
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 7.2:
        non_striker: Virandeep Singh
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 7.3:
        non_striker: Virandeep Singh
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 7.4:
        non_striker: Syed Aziz
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 7.5:
        non_striker: Syed Aziz
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 7.6:
        non_striker: Syed Aziz
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
        wicket:
          player_out: Virandeep Singh
          kind: run out
    - 8.1:
        non_striker: Syed Aziz
        bowler: Adnan Idrees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 8.2:
        non_striker: Syed Aziz
        bowler: Adnan Idrees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 8.3:
        non_striker: Syed Aziz
        bowler: Adnan Idrees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 8.4:
        non_striker: Shafiq Sharif
        bowler: Adnan Idrees
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Syed Aziz
    - 8.5:
        non_striker: Shafiq Sharif
        bowler: Adnan Idrees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 8.6:
        non_striker: Syed Aziz
        bowler: Adnan Idrees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 8.7:
        non_striker: Syed Aziz
        bowler: Adnan Idrees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 9.1:
        non_striker: Syed Aziz
        bowler: Nawaf Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 9.2:
        non_striker: Shafiq Sharif
        bowler: Nawaf Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 9.3:
        non_striker: Syed Aziz
        bowler: Nawaf Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 9.4:
        non_striker: Shafiq Sharif
        bowler: Nawaf Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 9.5:
        non_striker: Syed Aziz
        bowler: Nawaf Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 9.6:
        non_striker: Syed Aziz
        bowler: Nawaf Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 10.1:
        non_striker: Syed Aziz
        bowler: Adnan Idrees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 10.2:
        non_striker: Syed Aziz
        bowler: Adnan Idrees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 10.3:
        non_striker: Shafiq Sharif
        bowler: Adnan Idrees
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 10.4:
        non_striker: Shafiq Sharif
        bowler: Adnan Idrees
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 10.5:
        non_striker: Shafiq Sharif
        bowler: Adnan Idrees
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 10.6:
        non_striker: Syed Aziz
        bowler: Adnan Idrees
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 11.1:
        non_striker: Shafiq Sharif
        bowler: Nawaf Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 11.2:
        non_striker: Syed Aziz
        bowler: Nawaf Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 11.3:
        non_striker: Syed Aziz
        bowler: Nawaf Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 11.4:
        non_striker: Syed Aziz
        bowler: Nawaf Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 11.5:
        non_striker: Syed Aziz
        bowler: Nawaf Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 11.6:
        non_striker: Shafiq Sharif
        bowler: Nawaf Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 12.1:
        non_striker: Shafiq Sharif
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
        wicket:
          player_out: Syed Aziz
          fielders:
          - Adnan Idrees
          kind: caught
    - 12.2:
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ahmed Faiz Mohammad Noor
        batsman: Shafiq Sharif
    - 12.3:
        non_striker: Shafiq Sharif
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 12.4:
        non_striker: Shafiq Sharif
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 12.5:
        non_striker: Shafiq Sharif
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 12.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 13.1:
        non_striker: Shafiq Sharif
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 13.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 13.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 13.4:
        non_striker: Shafiq Sharif
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 13.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 13.6:
        non_striker: Shafiq Sharif
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 14.1:
        non_striker: Shafiq Sharif
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 14.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 14.3:
        non_striker: Shafiq Sharif
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Faiz Mohammad Noor
    - 14.4:
        non_striker: Shafiq Sharif
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 14.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shafiq Sharif
    - 14.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: MNM Aslam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 15.1:
        non_striker: Shafiq Sharif
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 15.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Shiraz Khan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Shafiq Sharif
    - 15.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 15.4:
        non_striker: Shafiq Sharif
        bowler: Shiraz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 15.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
        wicket:
          player_out: Shafiq Sharif
          fielders:
          - Bilal Tahir
          kind: caught
    - 15.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 16.1:
        non_striker: Aminuddin Ramly
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 16.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aminuddin Ramly
    - 16.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 16.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminuddin Ramly
    - 16.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aminuddin Ramly
    - 16.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 17.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 17.2:
        non_striker: Aminuddin Ramly
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
        wicket:
          player_out: Ahmed Faiz Mohammad Noor
          kind: run out
    - 17.3:
        non_striker: Aminuddin Ramly
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 17.4:
        non_striker: M Syahadat Ramli
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aminuddin Ramly
    - 17.5:
        non_striker: M Syahadat Ramli
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 17.6:
        non_striker: M Syahadat Ramli
        bowler: Shiraz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aminuddin Ramly
    - 18.1:
        non_striker: Aminuddin Ramly
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 18.2:
        non_striker: M Syahadat Ramli
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aminuddin Ramly
    - 18.3:
        non_striker: M Syahadat Ramli
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
        wicket:
          player_out: Aminuddin Ramly
          kind: run out
    - 18.4:
        non_striker: M Syahadat Ramli
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
        wicket:
          player_out: S Muniandy
          kind: lbw
    - 18.5:
        non_striker: M Syahadat Ramli
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fitri Sham
    - 18.6:
        non_striker: Fitri Sham
        bowler: Ilyas Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Syahadat Ramli
    - 19.1:
        non_striker: M Syahadat Ramli
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
        wicket:
          player_out: Fitri Sham
          kind: bowled
    - 19.2:
        non_striker: M Syahadat Ramli
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Rahman
    - 19.3:
        non_striker: Anwar Rahman
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
    - 19.4:
        non_striker: M Syahadat Ramli
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
        wicket:
          player_out: Anwar Rahman
          kind: bowled
    - 19.5:
        non_striker: M Syahadat Ramli
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Pavandeep Singh
    - 19.6:
        non_striker: Pavandeep Singh
        bowler: Mohammad Ahsan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Syahadat Ramli
        wicket:
          player_out: Pavandeep Singh
          kind: run out
- 2nd innings:
    team: Kuwait
    deliveries:
    - 0.1:
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Varathappan
        batsman: R Sandaruwan
    - 0.2:
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Varathappan
        batsman: R Sandaruwan
    - 0.3:
        non_striker: S Varathappan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Sandaruwan
        wicket:
          player_out: R Sandaruwan
          fielders:
          - Fitri Sham
          kind: caught
    - 0.4:
        non_striker: S Varathappan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Idrees
    - 0.5:
        non_striker: S Varathappan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Idrees
    - 0.6:
        non_striker: S Varathappan
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Idrees
    - 1.1:
        non_striker: Adnan Idrees
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Varathappan
    - 1.2:
        non_striker: Adnan Idrees
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Varathappan
    - 1.3:
        non_striker: Adnan Idrees
        bowler: Pavandeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Varathappan
    - 1.4:
        non_striker: Adnan Idrees
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Varathappan
    - 1.5:
        non_striker: Adnan Idrees
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Varathappan
    - 1.6:
        non_striker: S Varathappan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adnan Idrees
    - 1.7:
        non_striker: S Varathappan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adnan Idrees
        wicket:
          player_out: Adnan Idrees
          fielders:
          - S Muniandy
          kind: caught
    - 2.1:
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Muhammad Kashif
        batsman: S Varathappan
    - 2.2:
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Muhammad Kashif
        batsman: S Varathappan
    - 2.3:
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Kashif
        batsman: S Varathappan
    - 2.4:
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Kashif
        batsman: S Varathappan
    - 2.5:
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Kashif
        batsman: S Varathappan
    - 2.6:
        non_striker: Muhammad Kashif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Varathappan
        wicket:
          player_out: S Varathappan
          fielders:
          - S Muniandy
          kind: caught
    - 3.1:
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Usman Waheed
        batsman: Muhammad Kashif
    - 3.2:
        non_striker: Muhammad Kashif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 3.3:
        non_striker: Usman Waheed
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 3.4:
        non_striker: Usman Waheed
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 3.5:
        non_striker: Usman Waheed
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 3.6:
        non_striker: Usman Waheed
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 4.1:
        non_striker: Usman Waheed
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Kashif
    - 4.2:
        non_striker: Usman Waheed
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 4.3:
        non_striker: Muhammad Kashif
        bowler: Syed Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Usman Waheed
    - 4.4:
        non_striker: Muhammad Kashif
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 4.5:
        non_striker: Usman Waheed
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Kashif
    - 4.6:
        non_striker: Usman Waheed
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 4.7:
        non_striker: Usman Waheed
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 5.1:
        non_striker: Usman Waheed
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 5.2:
        non_striker: Muhammad Kashif
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 5.3:
        non_striker: Usman Waheed
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 5.4:
        non_striker: Usman Waheed
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Kashif
    - 5.5:
        non_striker: Usman Waheed
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 5.6:
        non_striker: Muhammad Kashif
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 6.1:
        non_striker: Muhammad Kashif
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Waheed
    - 6.2:
        non_striker: Muhammad Kashif
        bowler: S Muniandy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Usman Waheed
    - 6.3:
        non_striker: Muhammad Kashif
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 6.4:
        non_striker: Usman Waheed
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 6.5:
        non_striker: Usman Waheed
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 6.6:
        non_striker: Usman Waheed
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 6.7:
        non_striker: Muhammad Kashif
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Waheed
    - 7.1:
        non_striker: Usman Waheed
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 7.2:
        non_striker: Usman Waheed
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 7.3:
        non_striker: Muhammad Kashif
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Waheed
    - 7.4:
        non_striker: Muhammad Kashif
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 7.5:
        non_striker: Usman Waheed
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 7.6:
        non_striker: Usman Waheed
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 8.1:
        non_striker: Usman Waheed
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Kashif
    - 8.2:
        non_striker: Usman Waheed
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 8.3:
        non_striker: Muhammad Kashif
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Waheed
    - 8.4:
        non_striker: Muhammad Kashif
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 8.5:
        non_striker: Usman Waheed
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 8.6:
        non_striker: Muhammad Kashif
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Waheed
    - 9.1:
        non_striker: Usman Waheed
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 9.2:
        non_striker: Muhammad Kashif
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 9.3:
        non_striker: Usman Waheed
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 9.4:
        non_striker: Muhammad Kashif
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 9.5:
        non_striker: Usman Waheed
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Muhammad Kashif
    - 9.6:
        non_striker: Usman Waheed
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 10.1:
        non_striker: Usman Waheed
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 10.2:
        non_striker: Usman Waheed
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 10.3:
        non_striker: Usman Waheed
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 10.4:
        non_striker: Usman Waheed
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 10.5:
        non_striker: Muhammad Kashif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 10.6:
        non_striker: Usman Waheed
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 11.1:
        non_striker: Usman Waheed
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 11.2:
        non_striker: Muhammad Kashif
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Waheed
    - 11.3:
        non_striker: Muhammad Kashif
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 11.4:
        non_striker: Usman Waheed
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Kashif
    - 11.5:
        non_striker: Usman Waheed
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 11.6:
        non_striker: Muhammad Kashif
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Waheed
    - 12.1:
        non_striker: Muhammad Kashif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Waheed
        wicket:
          player_out: Usman Waheed
          fielders:
          - Anwar Rahman
          kind: caught
    - 12.2:
        non_striker: Muhammad Kashif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 12.3:
        non_striker: Shiraz Khan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 12.4:
        non_striker: Shiraz Khan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 12.5:
        non_striker: Muhammad Kashif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shiraz Khan
    - 12.6:
        non_striker: Muhammad Kashif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 13.1:
        non_striker: Muhammad Kashif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 13.2:
        non_striker: Shiraz Khan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 13.3:
        non_striker: Shiraz Khan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 13.4:
        non_striker: Muhammad Kashif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 13.5:
        non_striker: Shiraz Khan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 13.6:
        non_striker: Muhammad Kashif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shiraz Khan
    - 14.1:
        non_striker: Shiraz Khan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 14.2:
        non_striker: Muhammad Kashif
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shiraz Khan
    - 14.3:
        non_striker: Shiraz Khan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
    - 14.4:
        non_striker: Shiraz Khan
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Kashif
    - 14.5:
        non_striker: Muhammad Kashif
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shiraz Khan
        wicket:
          player_out: Shiraz Khan
          fielders:
          - Pavandeep Singh
          kind: caught
    - 14.6:
        non_striker: Muhammad Kashif
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bilal Tahir
    - 15.1:
        non_striker: Muhammad Kashif
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bilal Tahir
    - 15.2:
        non_striker: Bilal Tahir
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Muhammad Kashif
    - 15.3:
        non_striker: Bilal Tahir
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Kashif
        wicket:
          player_out: Muhammad Kashif
          fielders:
          - S Muniandy
          kind: caught
    - 15.4:
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MNM Aslam
        batsman: Bilal Tahir
    - 15.5:
        non_striker: Bilal Tahir
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MNM Aslam
    - 15.6:
        non_striker: Bilal Tahir
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MNM Aslam
    - 16.1:
        non_striker: Bilal Tahir
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MNM Aslam
    - 16.2:
        non_striker: MNM Aslam
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bilal Tahir
    - 16.3:
        non_striker: Bilal Tahir
        bowler: Pavandeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MNM Aslam
        wicket:
          player_out: MNM Aslam
          fielders:
          - Shafiq Sharif
          kind: stumped
    - 16.4:
        non_striker: Bilal Tahir
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ahsan
    - 16.5:
        non_striker: Mohammad Ahsan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bilal Tahir
    - 16.6:
        non_striker: Bilal Tahir
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ahsan
    - 16.7:
        non_striker: Bilal Tahir
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ahsan
    - 17.1:
        non_striker: Bilal Tahir
        bowler: M Syahadat Ramli
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Ahsan
    - 17.2:
        non_striker: Bilal Tahir
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Ahsan
    - 17.3:
        non_striker: Bilal Tahir
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ahsan
        wicket:
          player_out: Mohammad Ahsan
          fielders:
          - Ahmed Faiz Mohammad Noor
          kind: caught
    - 17.4:
        non_striker: Bilal Tahir
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ilyas Ahmed
    - 17.5:
        non_striker: Ilyas Ahmed
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Bilal Tahir
    - 17.6:
        non_striker: Ilyas Ahmed
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bilal Tahir
        wicket:
          player_out: Bilal Tahir
          fielders:
          - Pavandeep Singh
          kind: caught
    - 17.7:
        non_striker: Nawaf Ahmed
        bowler: M Syahadat Ramli
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ilyas Ahmed
        wicket:
          player_out: Ilyas Ahmed
          fielders:
          - Shafiq Sharif
          kind: stumped
