---
meta:
  data_version: 0.91
  created: '2019-08-12'
  revision: 2
info:
  balls_per_over: 6
  city: Deventer
  dates:
  - '2019-08-09'
  gender: female
  match_type: T20
  match_type_number: 717
  outcome:
    winner: Scotland
    by:
      runs: 5
    method: D/L
  overs: 20
  players:
    Netherlands:
    - B de Leede
    - R Rijke
    - AH Thomson
    - J Post
    - AS van Beuge
    - IJR Zwilling
    - EN Lynch
    - LK Bennett
    - S Siegers
    - C de Lange
    - M Zwilling
    Scotland:
    - SJ Bryce
    - L Jack
    - RS Glen
    - RV Hawkins
    - EL Watson
    - RK Willis
    - K McGill
    - A Aitken-Drummond
    - HRA Rainey
    - S Haggo
    - K Fraser
  registry:
    people:
      A Aitken-Drummond: 25c73eb6
      AH Thomson: 5d2031f0
      AS van Beuge: 623c8835
      B de Leede: b3020075
      C de Lange: c6a019f5
      EL Watson: 45dd7433
      EN Lynch: 4d35d0b3
      HKG Jansen: 6e9d5add
      HRA Rainey: 7027d12f
      IJR Zwilling: 47b32a5a
      J Post: b58b1ae5
      K Fraser: a0a65375
      K McGill: bba7558e
      L Jack: e565ceb7
      LK Bennett: ecbbebf1
      M McColl: d5fa2ab3
      M Zwilling: 560ef10a
      PA Reynolds: a416c9c3
      R Kemming: 30fd5378
      R Rijke: 42e4b276
      RK Willis: fff4e348
      RS Glen: 45c2db15
      RV Hawkins: 2dc78362
      Ryan Milne: d2343b26
      S Haggo: 35230fa3
      S Siegers: 9a58f2c8
      SJ Bryce: 2ca65aee
  teams:
  - Netherlands
  - Scotland
  toss:
    decision: bat
    winner: Netherlands
  umpires:
  - PA Reynolds
  - HKG Jansen
  venue: Sportpark Het Schootsveld
innings:
- 1st innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: RK Willis
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Rijke
        batsman: B de Leede
    - 0.2:
        non_striker: B de Leede
        bowler: RK Willis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Rijke
    - 0.3:
        non_striker: R Rijke
        bowler: RK Willis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 0.4:
        non_striker: B de Leede
        bowler: RK Willis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 0.5:
        non_striker: R Rijke
        bowler: RK Willis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 0.6:
        non_striker: B de Leede
        bowler: RK Willis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 1.1:
        non_striker: B de Leede
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 1.2:
        non_striker: R Rijke
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 1.3:
        non_striker: R Rijke
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 1.4:
        non_striker: B de Leede
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rijke
    - 1.5:
        non_striker: B de Leede
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 1.6:
        non_striker: R Rijke
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B de Leede
    - 2.1:
        non_striker: B de Leede
        bowler: RK Willis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rijke
    - 2.2:
        non_striker: B de Leede
        bowler: RK Willis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 2.3:
        non_striker: R Rijke
        bowler: RK Willis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 2.4:
        non_striker: R Rijke
        bowler: RK Willis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 2.5:
        non_striker: R Rijke
        bowler: RK Willis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B de Leede
    - 2.6:
        non_striker: R Rijke
        bowler: RK Willis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 3.1:
        non_striker: B de Leede
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 3.2:
        non_striker: B de Leede
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 3.3:
        non_striker: B de Leede
        bowler: RV Hawkins
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: R Rijke
    - 3.4:
        non_striker: B de Leede
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 3.5:
        non_striker: R Rijke
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 3.6:
        non_striker: R Rijke
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 4.1:
        non_striker: B de Leede
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rijke
    - 4.2:
        non_striker: B de Leede
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 4.3:
        non_striker: B de Leede
        bowler: K McGill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rijke
    - 4.4:
        non_striker: B de Leede
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 4.5:
        non_striker: R Rijke
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 4.6:
        non_striker: R Rijke
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 5.1:
        non_striker: R Rijke
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
        wicket:
          player_out: B de Leede
          fielders:
          - SJ Bryce
          kind: stumped
    - 5.2:
        non_striker: R Rijke
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AH Thomson
    - 5.3:
        non_striker: AH Thomson
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 5.4:
        non_striker: R Rijke
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
    - 5.5:
        non_striker: R Rijke
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
    - 5.6:
        non_striker: R Rijke
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
    - 6.1:
        non_striker: AH Thomson
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 6.2:
        non_striker: R Rijke
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AH Thomson
    - 6.3:
        non_striker: R Rijke
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
        wicket:
          player_out: AH Thomson
          fielders:
          - EL Watson
          kind: caught
    - 6.4:
        bowler: K McGill
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: J Post
        batsman: R Rijke
    - 6.5:
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: J Post
        batsman: R Rijke
    - 6.6:
        non_striker: J Post
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 7.1:
        non_striker: J Post
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 7.2:
        non_striker: R Rijke
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
        wicket:
          player_out: J Post
          kind: bowled
    - 7.3:
        non_striker: R Rijke
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS van Beuge
    - 7.4:
        non_striker: R Rijke
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AS van Beuge
    - 7.5:
        non_striker: R Rijke
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS van Beuge
    - 7.6:
        non_striker: R Rijke
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS van Beuge
    - 8.1:
        non_striker: AS van Beuge
        bowler: A Aitken-Drummond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 8.2:
        non_striker: R Rijke
        bowler: A Aitken-Drummond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS van Beuge
    - 8.3:
        non_striker: R Rijke
        bowler: A Aitken-Drummond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AS van Beuge
    - 8.4:
        non_striker: AS van Beuge
        bowler: A Aitken-Drummond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 8.5:
        non_striker: R Rijke
        bowler: A Aitken-Drummond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS van Beuge
    - 8.6:
        non_striker: R Rijke
        bowler: A Aitken-Drummond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS van Beuge
        wicket:
          player_out: AS van Beuge
          fielders:
          - SJ Bryce
          kind: stumped
    - 9.1:
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: IJR Zwilling
        batsman: R Rijke
    - 9.2:
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: IJR Zwilling
        batsman: R Rijke
    - 9.3:
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: IJR Zwilling
        batsman: R Rijke
    - 9.4:
        non_striker: R Rijke
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 9.5:
        non_striker: R Rijke
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJR Zwilling
    - 9.6:
        non_striker: IJR Zwilling
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 10.1:
        non_striker: R Rijke
        bowler: A Aitken-Drummond
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: IJR Zwilling
    - 10.2:
        non_striker: IJR Zwilling
        bowler: A Aitken-Drummond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 10.3:
        non_striker: IJR Zwilling
        bowler: A Aitken-Drummond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 10.4:
        non_striker: R Rijke
        bowler: A Aitken-Drummond
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 10.5:
        non_striker: R Rijke
        bowler: A Aitken-Drummond
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJR Zwilling
    - 10.6:
        non_striker: R Rijke
        bowler: A Aitken-Drummond
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJR Zwilling
    - 11.1:
        non_striker: R Rijke
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 11.2:
        non_striker: R Rijke
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 11.3:
        non_striker: R Rijke
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 11.4:
        non_striker: R Rijke
        bowler: S Haggo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJR Zwilling
    - 11.5:
        non_striker: R Rijke
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 11.6:
        non_striker: R Rijke
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 12.1:
        non_striker: IJR Zwilling
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 12.2:
        non_striker: R Rijke
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 12.3:
        non_striker: R Rijke
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 12.4:
        non_striker: R Rijke
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJR Zwilling
    - 12.5:
        non_striker: IJR Zwilling
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 12.6:
        non_striker: IJR Zwilling
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 13.1:
        non_striker: IJR Zwilling
        bowler: S Haggo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Rijke
    - 13.2:
        non_striker: IJR Zwilling
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 13.3:
        non_striker: IJR Zwilling
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
        wicket:
          player_out: R Rijke
          fielders:
          - M McColl (sub)
          kind: caught
    - 13.4:
        bowler: S Haggo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: EN Lynch
        batsman: IJR Zwilling
    - 13.5:
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EN Lynch
        batsman: IJR Zwilling
    - 13.6:
        non_striker: IJR Zwilling
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EN Lynch
    - 13.7:
        non_striker: EN Lynch
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJR Zwilling
    - 13.8:
        non_striker: IJR Zwilling
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EN Lynch
    - 14.1:
        non_striker: IJR Zwilling
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EN Lynch
    - 14.2:
        non_striker: EN Lynch
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 14.3:
        non_striker: EN Lynch
        bowler: RV Hawkins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: IJR Zwilling
    - 14.4:
        non_striker: EN Lynch
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJR Zwilling
    - 14.5:
        non_striker: IJR Zwilling
        bowler: RV Hawkins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EN Lynch
    - 14.6:
        non_striker: IJR Zwilling
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EN Lynch
    - 14.7:
        non_striker: IJR Zwilling
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EN Lynch
    - 14.8:
        non_striker: IJR Zwilling
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EN Lynch
    - 15.1:
        non_striker: IJR Zwilling
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EN Lynch
    - 15.2:
        non_striker: EN Lynch
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJR Zwilling
    - 15.3:
        non_striker: IJR Zwilling
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EN Lynch
    - 15.4:
        non_striker: EN Lynch
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJR Zwilling
    - 15.5:
        non_striker: IJR Zwilling
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EN Lynch
        wicket:
          player_out: EN Lynch
          fielders:
          - SJ Bryce
          kind: stumped
    - 15.6:
        non_striker: IJR Zwilling
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bennett
- 2nd innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.2:
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SJ Bryce
        batsman: L Jack
    - 0.3:
        bowler: AS van Beuge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: SJ Bryce
        batsman: L Jack
    - 0.4:
        non_striker: SJ Bryce
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 0.5:
        non_striker: L Jack
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 0.6:
        non_striker: SJ Bryce
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 0.7:
        non_striker: L Jack
        bowler: AS van Beuge
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: SJ Bryce
    - 1.1:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 1.2:
        non_striker: L Jack
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 1.3:
        non_striker: L Jack
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.4:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Jack
    - 1.5:
        non_striker: L Jack
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.6:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 2.1:
        non_striker: L Jack
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 2.2:
        non_striker: L Jack
        bowler: AS van Beuge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SJ Bryce
    - 2.3:
        non_striker: SJ Bryce
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 2.4:
        non_striker: SJ Bryce
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 2.5:
        non_striker: SJ Bryce
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 2.6:
        non_striker: SJ Bryce
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 3.1:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 3.2:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 3.3:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Jack
    - 3.4:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Jack
    - 3.5:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Jack
    - 3.6:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 4.1:
        non_striker: L Jack
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 4.2:
        non_striker: L Jack
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 4.3:
        non_striker: SJ Bryce
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 4.4:
        non_striker: SJ Bryce
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 4.5:
        non_striker: SJ Bryce
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 4.6:
        non_striker: L Jack
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 5.1:
        non_striker: L Jack
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 5.2:
        non_striker: SJ Bryce
        bowler: EN Lynch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 5.3:
        non_striker: SJ Bryce
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 5.4:
        non_striker: L Jack
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.5:
        non_striker: L Jack
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 5.6:
        non_striker: L Jack
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 6.1:
        non_striker: SJ Bryce
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Jack
    - 6.2:
        non_striker: SJ Bryce
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 6.3:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 6.4:
        non_striker: SJ Bryce
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 6.5:
        non_striker: SJ Bryce
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 6.6:
        non_striker: SJ Bryce
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
