---
meta:
  data_version: 0.91
  created: '2019-08-14'
  revision: 2
info:
  balls_per_over: 6
  city: Deventer
  dates:
  - '2019-08-10'
  gender: female
  match_type: T20
  match_type_number: 720
  outcome:
    winner: Scotland
    by:
      runs: 11
  overs: 20
  players:
    Scotland:
    - SJ Bryce
    - L Jack
    - RS Glen
    - PA Chatterji
    - RV Hawkins
    - RK Willis
    - EL Watson
    - K McGill
    - HRA Rainey
    - M McColl
    - K Fraser
    Ireland:
    - GH Lewis
    - L Paul
    - KJ Garth
    - U Raymond-Hoey
    - L Delany
    - EAJ Richardson
    - MV Waldron
    - S MacMahon
    - L Maritz
    - H Little
    - C Raack
  registry:
    people:
      C Raack: 28aba384
      EAJ Richardson: 50ee0500
      EL Watson: 45dd7433
      GH Lewis: 1b9d1579
      H Little: ad75e88d
      HRA Rainey: 7027d12f
      K Fraser: a0a65375
      K McGill: bba7558e
      KJ Garth: 0b69a844
      L Delany: b4f73b44
      L Jack: e565ceb7
      L Maritz: ac8bca8d
      L Paul: '07248d8e'
      M McColl: d5fa2ab3
      MV Waldron: 2e4f11e9
      PA Chatterji: 8e7be59c
      PA Reynolds: a416c9c3
      R Kemming: 30fd5378
      RK Willis: fff4e348
      RS Glen: 45c2db15
      RV Hawkins: 2dc78362
      Ryan Milne: d2343b26
      S MacMahon: ef2bcebf
      SJ Bryce: 2ca65aee
      U Raymond-Hoey: 1a510809
      WPM van Liemt: 2bd48588
  teams:
  - Ireland
  - Scotland
  toss:
    decision: bat
    winner: Scotland
  umpires:
  - Ryan Milne
  - WPM van Liemt
  venue: Sportpark Het Schootsveld
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: H Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.2:
        bowler: H Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.3:
        bowler: H Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.4:
        non_striker: SJ Bryce
        bowler: H Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 0.5:
        non_striker: SJ Bryce
        bowler: H Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 0.6:
        non_striker: L Jack
        bowler: H Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 0.7:
        non_striker: L Jack
        bowler: H Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.1:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.2:
        non_striker: SJ Bryce
        bowler: EAJ Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Jack
    - 1.3:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 1.4:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.5:
        non_striker: SJ Bryce
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 1.6:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          fielders:
          - L Delany
          kind: caught
    - 2.1:
        non_striker: L Jack
        bowler: H Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 2.2:
        non_striker: L Jack
        bowler: H Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 2.3:
        non_striker: L Jack
        bowler: H Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 2.4:
        non_striker: L Jack
        bowler: H Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 2.5:
        non_striker: RS Glen
        bowler: H Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 2.6:
        non_striker: RS Glen
        bowler: H Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 3.1:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 3.2:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 3.3:
        non_striker: RS Glen
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 3.4:
        non_striker: RS Glen
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 3.5:
        non_striker: RS Glen
        bowler: EAJ Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Jack
    - 3.6:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 4.1:
        non_striker: RS Glen
        bowler: H Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 4.2:
        non_striker: RS Glen
        bowler: H Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 4.3:
        non_striker: RS Glen
        bowler: H Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 4.4:
        non_striker: L Jack
        bowler: H Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Glen
    - 4.5:
        non_striker: L Jack
        bowler: H Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 4.6:
        non_striker: L Jack
        bowler: H Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Glen
    - 4.7:
        non_striker: L Jack
        bowler: H Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 5.1:
        non_striker: RS Glen
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 5.2:
        non_striker: RS Glen
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 5.3:
        non_striker: L Jack
        bowler: L Maritz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Glen
    - 5.4:
        non_striker: L Jack
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
        wicket:
          player_out: RS Glen
          fielders:
          - L Paul
          kind: caught
    - 5.5:
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PA Chatterji
        batsman: L Jack
    - 5.6:
        non_striker: PA Chatterji
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 6.1:
        non_striker: L Jack
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 6.2:
        non_striker: PA Chatterji
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 6.3:
        non_striker: L Jack
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 6.4:
        non_striker: L Jack
        bowler: C Raack
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 1
          noballs: 1
        batsman: PA Chatterji
    - 6.5:
        non_striker: PA Chatterji
        bowler: C Raack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Jack
    - 6.6:
        non_striker: PA Chatterji
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 6.7:
        non_striker: PA Chatterji
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 7.1:
        non_striker: L Jack
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 7.2:
        non_striker: PA Chatterji
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 7.3:
        non_striker: L Jack
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 7.4:
        non_striker: PA Chatterji
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 7.5:
        non_striker: PA Chatterji
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 7.6:
        non_striker: L Jack
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 8.1:
        non_striker: PA Chatterji
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 8.2:
        non_striker: PA Chatterji
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 8.3:
        non_striker: PA Chatterji
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 8.4:
        non_striker: L Jack
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 8.5:
        non_striker: L Jack
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 8.6:
        non_striker: PA Chatterji
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 9.1:
        non_striker: L Jack
        bowler: S MacMahon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Chatterji
    - 9.2:
        non_striker: L Jack
        bowler: S MacMahon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Chatterji
    - 9.3:
        non_striker: L Jack
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 9.4:
        non_striker: PA Chatterji
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 9.5:
        non_striker: L Jack
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 9.6:
        non_striker: L Jack
        bowler: S MacMahon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PA Chatterji
    - 10.1:
        non_striker: PA Chatterji
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 10.2:
        non_striker: PA Chatterji
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 10.3:
        non_striker: PA Chatterji
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 10.4:
        non_striker: L Jack
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 10.5:
        non_striker: PA Chatterji
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 10.6:
        non_striker: L Jack
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 11.1:
        non_striker: PA Chatterji
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 11.2:
        non_striker: L Jack
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 11.3:
        non_striker: L Jack
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 11.4:
        non_striker: PA Chatterji
        bowler: S MacMahon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 11.5:
        non_striker: PA Chatterji
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 11.6:
        non_striker: PA Chatterji
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 12.1:
        non_striker: PA Chatterji
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 12.2:
        non_striker: PA Chatterji
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 12.3:
        non_striker: L Jack
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 12.4:
        non_striker: L Jack
        bowler: L Delany
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: PA Chatterji
    - 12.5:
        non_striker: PA Chatterji
        bowler: L Delany
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Jack
    - 12.6:
        non_striker: PA Chatterji
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 12.7:
        non_striker: PA Chatterji
        bowler: L Delany
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Jack
    - 12.8:
        non_striker: PA Chatterji
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 13.1:
        non_striker: PA Chatterji
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 13.2:
        non_striker: PA Chatterji
        bowler: L Maritz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 13.3:
        non_striker: PA Chatterji
        bowler: L Maritz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 13.4:
        non_striker: L Jack
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
        wicket:
          player_out: PA Chatterji
          kind: caught and bowled
    - 13.5:
        non_striker: L Jack
        bowler: L Maritz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Hawkins
    - 13.6:
        non_striker: L Jack
        bowler: L Maritz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Hawkins
    - 14.1:
        non_striker: RV Hawkins
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 14.2:
        non_striker: L Jack
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Hawkins
    - 14.3:
        non_striker: RV Hawkins
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 14.4:
        non_striker: RV Hawkins
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 14.5:
        non_striker: RV Hawkins
        bowler: L Delany
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: L Jack
    - 14.6:
        non_striker: RV Hawkins
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 15.1:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RV Hawkins
    - 15.2:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Hawkins
    - 15.3:
        non_striker: RV Hawkins
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 15.4:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Hawkins
        wicket:
          player_out: RV Hawkins
          fielders:
          - S MacMahon
          kind: caught
    - 15.5:
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RK Willis
        batsman: L Jack
    - 15.6:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 15.7:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
        wicket:
          player_out: RK Willis
          kind: bowled
    - 16.1:
        bowler: L Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: EL Watson
        batsman: L Jack
    - 16.2:
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: EL Watson
        batsman: L Jack
    - 16.3:
        non_striker: L Jack
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
    - 16.4:
        non_striker: L Jack
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Watson
    - 16.5:
        non_striker: EL Watson
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 16.6:
        non_striker: L Jack
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Watson
    - 17.1:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
    - 17.2:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
    - 17.3:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
    - 17.4:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EL Watson
    - 17.5:
        non_striker: L Jack
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Watson
    - 17.6:
        non_striker: EL Watson
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 18.1:
        non_striker: EL Watson
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
        wicket:
          player_out: L Jack
          fielders:
          - KJ Garth
          kind: caught
    - 18.2:
        non_striker: EL Watson
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 18.3:
        non_striker: K McGill
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Watson
    - 18.4:
        non_striker: EL Watson
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 18.5:
        non_striker: K McGill
        bowler: L Delany
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: EL Watson
    - 18.6:
        non_striker: EL Watson
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 19.1:
        non_striker: EL Watson
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 19.2:
        non_striker: K McGill
        bowler: S MacMahon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Watson
    - 19.3:
        non_striker: K McGill
        bowler: S MacMahon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EL Watson
    - 19.4:
        non_striker: K McGill
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
    - 19.5:
        non_striker: K McGill
        bowler: S MacMahon
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: EL Watson
    - 19.6:
        non_striker: EL Watson
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K McGill
    - 19.7:
        non_striker: EL Watson
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: L Paul
        batsman: GH Lewis
    - 0.2:
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Paul
        batsman: GH Lewis
    - 0.3:
        non_striker: GH Lewis
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 0.4:
        non_striker: L Paul
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 0.5:
        non_striker: L Paul
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 0.6:
        non_striker: L Paul
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 1.1:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 1.2:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 1.3:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Paul
    - 1.4:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
        wicket:
          player_out: L Paul
          kind: lbw
    - 1.5:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 1.6:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 1.7:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 2.1:
        non_striker: KJ Garth
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 2.2:
        non_striker: GH Lewis
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 2.3:
        non_striker: GH Lewis
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 2.4:
        non_striker: GH Lewis
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 2.5:
        non_striker: KJ Garth
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 2.6:
        non_striker: KJ Garth
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 3.1:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KJ Garth
    - 3.2:
        non_striker: KJ Garth
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 3.3:
        non_striker: KJ Garth
        bowler: PA Chatterji
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: GH Lewis
    - 3.4:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 3.5:
        non_striker: GH Lewis
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 3.6:
        non_striker: KJ Garth
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 3.7:
        non_striker: KJ Garth
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 3.8:
        non_striker: KJ Garth
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 4.1:
        non_striker: GH Lewis
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 4.2:
        non_striker: GH Lewis
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 4.3:
        non_striker: GH Lewis
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 4.4:
        non_striker: GH Lewis
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 4.5:
        non_striker: GH Lewis
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 4.6:
        non_striker: GH Lewis
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
    - 5.1:
        non_striker: KJ Garth
        bowler: M McColl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 5.2:
        non_striker: KJ Garth
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
        wicket:
          player_out: GH Lewis
          kind: run out
    - 5.3:
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: U Raymond-Hoey
        batsman: KJ Garth
    - 5.4:
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: U Raymond-Hoey
        batsman: KJ Garth
    - 5.5:
        bowler: M McColl
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: U Raymond-Hoey
        batsman: KJ Garth
    - 5.6:
        non_striker: U Raymond-Hoey
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 6.1:
        non_striker: KJ Garth
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 6.2:
        non_striker: KJ Garth
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 6.3:
        non_striker: KJ Garth
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 6.4:
        non_striker: U Raymond-Hoey
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 6.5:
        non_striker: KJ Garth
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 6.6:
        non_striker: U Raymond-Hoey
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 7.1:
        non_striker: U Raymond-Hoey
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 7.2:
        non_striker: KJ Garth
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 7.3:
        non_striker: KJ Garth
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 7.4:
        non_striker: KJ Garth
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 7.5:
        non_striker: U Raymond-Hoey
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 7.6:
        non_striker: KJ Garth
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 8.1:
        non_striker: KJ Garth
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 8.2:
        non_striker: U Raymond-Hoey
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 8.3:
        non_striker: KJ Garth
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 8.4:
        non_striker: U Raymond-Hoey
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 8.5:
        non_striker: U Raymond-Hoey
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 8.6:
        non_striker: U Raymond-Hoey
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 9.1:
        non_striker: U Raymond-Hoey
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 9.2:
        non_striker: U Raymond-Hoey
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 9.3:
        non_striker: KJ Garth
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 9.4:
        non_striker: KJ Garth
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 9.5:
        non_striker: U Raymond-Hoey
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 9.6:
        non_striker: U Raymond-Hoey
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 10.1:
        non_striker: KJ Garth
        bowler: RS Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 10.2:
        non_striker: U Raymond-Hoey
        bowler: RS Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 10.3:
        non_striker: U Raymond-Hoey
        bowler: RS Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 10.4:
        non_striker: KJ Garth
        bowler: RS Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 10.5:
        non_striker: KJ Garth
        bowler: RS Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 10.6:
        non_striker: U Raymond-Hoey
        bowler: RS Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 11.1:
        non_striker: U Raymond-Hoey
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 11.2:
        non_striker: U Raymond-Hoey
        bowler: K Fraser
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
    - 11.3:
        non_striker: U Raymond-Hoey
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 11.4:
        non_striker: KJ Garth
        bowler: K Fraser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: U Raymond-Hoey
    - 11.5:
        non_striker: U Raymond-Hoey
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
        wicket:
          player_out: KJ Garth
          fielders:
          - M McColl
          kind: caught
    - 11.6:
        non_striker: U Raymond-Hoey
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 12.1:
        non_striker: L Delany
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 12.2:
        non_striker: L Delany
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 12.3:
        non_striker: U Raymond-Hoey
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 12.4:
        non_striker: U Raymond-Hoey
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 12.5:
        non_striker: U Raymond-Hoey
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 12.6:
        non_striker: U Raymond-Hoey
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 13.1:
        non_striker: L Delany
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 13.2:
        non_striker: L Delany
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 13.3:
        non_striker: L Delany
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 13.4:
        non_striker: L Delany
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 13.5:
        non_striker: L Delany
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 13.6:
        non_striker: U Raymond-Hoey
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 14.1:
        non_striker: U Raymond-Hoey
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 14.2:
        non_striker: U Raymond-Hoey
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 14.3:
        non_striker: U Raymond-Hoey
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 14.4:
        non_striker: L Delany
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 14.5:
        non_striker: L Delany
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 14.6:
        non_striker: U Raymond-Hoey
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 15.1:
        non_striker: L Delany
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 15.2:
        non_striker: L Delany
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 15.3:
        non_striker: L Delany
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 15.4:
        non_striker: L Delany
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 15.5:
        non_striker: L Delany
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 15.6:
        non_striker: L Delany
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 16.1:
        non_striker: L Delany
        bowler: RS Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 16.2:
        non_striker: U Raymond-Hoey
        bowler: RS Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 16.3:
        non_striker: L Delany
        bowler: RS Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 16.4:
        non_striker: U Raymond-Hoey
        bowler: RS Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 16.5:
        non_striker: L Delany
        bowler: RS Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 16.6:
        non_striker: U Raymond-Hoey
        bowler: RS Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 17.1:
        non_striker: U Raymond-Hoey
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 17.2:
        non_striker: U Raymond-Hoey
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 17.3:
        non_striker: L Delany
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
    - 17.4:
        non_striker: U Raymond-Hoey
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 17.5:
        non_striker: U Raymond-Hoey
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 17.6:
        non_striker: U Raymond-Hoey
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 18.1:
        non_striker: L Delany
        bowler: RS Glen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
        wicket:
          player_out: U Raymond-Hoey
          fielders:
          - SJ Bryce
          kind: caught
    - 18.2:
        non_striker: L Delany
        bowler: RS Glen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EAJ Richardson
    - 18.3:
        non_striker: EAJ Richardson
        bowler: RS Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 18.4:
        non_striker: L Delany
        bowler: RS Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 18.5:
        non_striker: EAJ Richardson
        bowler: RS Glen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 18.6:
        non_striker: EAJ Richardson
        bowler: RS Glen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 19.1:
        non_striker: EAJ Richardson
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
        wicket:
          player_out: EAJ Richardson
          kind: run out
    - 19.2:
        non_striker: MV Waldron
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 19.3:
        non_striker: MV Waldron
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 19.4:
        non_striker: MV Waldron
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 19.5:
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MV Waldron
        batsman: L Delany
        wicket:
          player_out: L Delany
          kind: run out
    - 19.6:
        non_striker: MV Waldron
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S MacMahon
        wicket:
          player_out: S MacMahon
          kind: bowled
