---
meta:
  data_version: 0.91
  created: '2019-07-12'
  revision: 2
info:
  balls_per_over: 6
  city: Murcia
  dates:
  - '2019-06-29'
  gender: female
  match_type: T20
  match_type_number: 684
  outcome:
    winner: Scotland
    by:
      runs: 107
  overs: 20
  players:
    Scotland:
    - SJ Bryce
    - KE Bryce
    - RS Glen
    - RK Willis
    - PA Chatterji
    - RV Hawkins
    - L Jack
    - K McGill
    - CM Scott
    - AH Maqsood
    - K Fraser
    Germany:
    - JE Ronalds
    - ST Frohnmayer
    - K Vijayaraghavan
    - AM Healey
    - CM Gough
    - PA Wadenpohl
    - A Bierwisch
    - MS Beresford
    - A Meyenborg
    - S Meyenborg
    - EC Bargna
  registry:
    people:
      A Bierwisch: b51d654f
      A Meyenborg: edbc9441
      AH Maqsood: f61e2829
      AJT Dowdalls: f06852e3
      AM Healey: f3249df1
      CM Gough: f1328a90
      CM Scott: e0da9b14
      DT Jukes: 7c215d14
      EC Bargna: 9908d470
      JE Ronalds: d4f98302
      K Fraser: a0a65375
      K McGill: bba7558e
      K Vijayaraghavan: '048da365'
      KE Bryce: f13d3eba
      L Jack: e565ceb7
      MS Beresford: 26eb73f9
      PA Chatterji: 8e7be59c
      PA Wadenpohl: 11898ffe
      R Hassan: e303d1cc
      RK Willis: fff4e348
      RS Glen: 45c2db15
      RV Hawkins: 2dc78362
      S Meyenborg: 6a1f6e13
      SJ Bryce: 2ca65aee
      ST Frohnmayer: 7e8bcfc1
      WPM van Liemt: 2bd48588
  teams:
  - Germany
  - Scotland
  toss:
    decision: field
    winner: Germany
  umpires:
  - R Hassan
  - WPM van Liemt
  venue: La Manga Club Top Ground
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: EC Bargna
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KE Bryce
        batsman: SJ Bryce
    - 0.2:
        bowler: EC Bargna
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KE Bryce
        batsman: SJ Bryce
    - 0.3:
        non_striker: SJ Bryce
        bowler: EC Bargna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 0.4:
        non_striker: KE Bryce
        bowler: EC Bargna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 0.5:
        non_striker: KE Bryce
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
    - 0.6:
        non_striker: KE Bryce
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          kind: lbw
    - 0.7:
        non_striker: KE Bryce
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 1.1:
        non_striker: RS Glen
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 1.2:
        non_striker: RS Glen
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 1.3:
        non_striker: RS Glen
        bowler: ST Frohnmayer
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KE Bryce
    - 1.4:
        non_striker: RS Glen
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 1.5:
        non_striker: RS Glen
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 1.6:
        non_striker: RS Glen
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 1.7:
        non_striker: RS Glen
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 2.1:
        non_striker: KE Bryce
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 2.2:
        non_striker: KE Bryce
        bowler: EC Bargna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 2.3:
        non_striker: RS Glen
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 2.4:
        non_striker: RS Glen
        bowler: EC Bargna
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KE Bryce
    - 2.5:
        non_striker: KE Bryce
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 2.6:
        non_striker: KE Bryce
        bowler: EC Bargna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 3.1:
        non_striker: KE Bryce
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Glen
    - 3.2:
        non_striker: KE Bryce
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 3.3:
        non_striker: KE Bryce
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Glen
    - 3.4:
        non_striker: KE Bryce
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Glen
    - 3.5:
        non_striker: KE Bryce
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 3.6:
        non_striker: KE Bryce
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 4.1:
        non_striker: RS Glen
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 4.2:
        non_striker: RS Glen
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 4.3:
        non_striker: RS Glen
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 4.4:
        non_striker: RS Glen
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 4.5:
        non_striker: RS Glen
        bowler: EC Bargna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 4.6:
        non_striker: KE Bryce
        bowler: EC Bargna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Glen
    - 4.7:
        non_striker: KE Bryce
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 5.1:
        non_striker: RS Glen
        bowler: PA Wadenpohl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 5.2:
        non_striker: RS Glen
        bowler: PA Wadenpohl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 5.3:
        non_striker: KE Bryce
        bowler: PA Wadenpohl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 5.4:
        non_striker: RS Glen
        bowler: PA Wadenpohl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 5.5:
        non_striker: KE Bryce
        bowler: PA Wadenpohl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 5.6:
        non_striker: RS Glen
        bowler: PA Wadenpohl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE Bryce
    - 5.7:
        non_striker: RS Glen
        bowler: PA Wadenpohl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 6.1:
        non_striker: KE Bryce
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 6.2:
        non_striker: KE Bryce
        bowler: EC Bargna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Glen
    - 6.3:
        non_striker: KE Bryce
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 6.4:
        non_striker: KE Bryce
        bowler: EC Bargna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 6.5:
        non_striker: RS Glen
        bowler: EC Bargna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 6.6:
        non_striker: RS Glen
        bowler: EC Bargna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 7.1:
        non_striker: KE Bryce
        bowler: PA Wadenpohl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Glen
    - 7.2:
        non_striker: KE Bryce
        bowler: PA Wadenpohl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Glen
    - 7.3:
        non_striker: KE Bryce
        bowler: PA Wadenpohl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 7.4:
        non_striker: RS Glen
        bowler: PA Wadenpohl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 7.5:
        non_striker: KE Bryce
        bowler: PA Wadenpohl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 7.6:
        non_striker: RS Glen
        bowler: PA Wadenpohl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE Bryce
    - 7.7:
        non_striker: RS Glen
        bowler: PA Wadenpohl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 7.8:
        non_striker: RS Glen
        bowler: PA Wadenpohl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 8.1:
        non_striker: RS Glen
        bowler: AM Healey
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: KE Bryce
    - 8.2:
        non_striker: RS Glen
        bowler: AM Healey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 8.3:
        non_striker: RS Glen
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 8.4:
        non_striker: KE Bryce
        bowler: AM Healey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Glen
    - 8.5:
        non_striker: KE Bryce
        bowler: AM Healey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Glen
    - 8.6:
        non_striker: KE Bryce
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 8.7:
        non_striker: KE Bryce
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 9.1:
        non_striker: RS Glen
        bowler: MS Beresford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 9.2:
        non_striker: RS Glen
        bowler: MS Beresford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KE Bryce
    - 9.3:
        non_striker: RS Glen
        bowler: MS Beresford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 9.4:
        non_striker: KE Bryce
        bowler: MS Beresford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Glen
    - 9.5:
        non_striker: KE Bryce
        bowler: MS Beresford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RS Glen
    - 9.6:
        non_striker: KE Bryce
        bowler: MS Beresford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 9.7:
        non_striker: KE Bryce
        bowler: MS Beresford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 10.1:
        non_striker: KE Bryce
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 10.2:
        non_striker: KE Bryce
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 10.3:
        non_striker: KE Bryce
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 10.4:
        non_striker: RS Glen
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 10.5:
        non_striker: RS Glen
        bowler: AM Healey
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KE Bryce
    - 10.6:
        non_striker: KE Bryce
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 11.1:
        non_striker: KE Bryce
        bowler: MS Beresford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Glen
    - 11.2:
        non_striker: KE Bryce
        bowler: MS Beresford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 11.3:
        non_striker: RS Glen
        bowler: MS Beresford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 11.4:
        non_striker: KE Bryce
        bowler: MS Beresford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 11.5:
        non_striker: RS Glen
        bowler: MS Beresford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE Bryce
    - 11.6:
        non_striker: RS Glen
        bowler: MS Beresford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 11.7:
        non_striker: KE Bryce
        bowler: MS Beresford
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RS Glen
    - 12.1:
        non_striker: RS Glen
        bowler: ST Frohnmayer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KE Bryce
    - 12.2:
        non_striker: KE Bryce
        bowler: ST Frohnmayer
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: RS Glen
    - 12.3:
        non_striker: KE Bryce
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 12.4:
        non_striker: RS Glen
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 12.5:
        non_striker: KE Bryce
        bowler: ST Frohnmayer
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: RS Glen
    - 12.6:
        non_striker: RS Glen
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 12.7:
        non_striker: RS Glen
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KE Bryce
    - 13.1:
        non_striker: RS Glen
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 13.2:
        non_striker: RS Glen
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 13.3:
        non_striker: KE Bryce
        bowler: CM Gough
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Glen
    - 13.4:
        non_striker: KE Bryce
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 13.5:
        non_striker: RS Glen
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
    - 13.6:
        non_striker: RS Glen
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 14.1:
        non_striker: RS Glen
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KE Bryce
    - 14.2:
        non_striker: RS Glen
        bowler: ST Frohnmayer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KE Bryce
    - 14.3:
        non_striker: RS Glen
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KE Bryce
    - 14.4:
        non_striker: KE Bryce
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Glen
    - 14.5:
        non_striker: KE Bryce
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RS Glen
    - 14.6:
        non_striker: KE Bryce
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 14.7:
        non_striker: KE Bryce
        bowler: ST Frohnmayer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 15.1:
        non_striker: RS Glen
        bowler: CM Gough
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KE Bryce
    - 15.2:
        non_striker: RS Glen
        bowler: CM Gough
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KE Bryce
    - 15.3:
        non_striker: RS Glen
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KE Bryce
        wicket:
          player_out: KE Bryce
          fielders:
          - A Meyenborg
          kind: caught
    - 15.4:
        non_striker: RS Glen
        bowler: CM Gough
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Willis
    - 15.5:
        non_striker: RS Glen
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 15.6:
        non_striker: RS Glen
        bowler: CM Gough
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RK Willis
    - 15.7:
        non_striker: RS Glen
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 16.1:
        non_striker: RK Willis
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 16.2:
        non_striker: RK Willis
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 16.3:
        non_striker: RS Glen
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
        wicket:
          player_out: RK Willis
          kind: bowled
    - 16.4:
        non_striker: RS Glen
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 16.5:
        non_striker: RS Glen
        bowler: AM Healey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PA Chatterji
    - 16.6:
        non_striker: RS Glen
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 17.1:
        non_striker: PA Chatterji
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
        wicket:
          player_out: RS Glen
          fielders:
          - A Meyenborg
          kind: caught
    - 17.2:
        non_striker: PA Chatterji
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Hawkins
    - 17.3:
        non_striker: PA Chatterji
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Hawkins
    - 17.4:
        non_striker: PA Chatterji
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Hawkins
        wicket:
          player_out: RV Hawkins
          fielders:
          - A Meyenborg
          kind: caught
    - 17.5:
        bowler: CM Gough
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Jack
        batsman: PA Chatterji
    - 17.6:
        non_striker: L Jack
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 18.1:
        non_striker: L Jack
        bowler: AM Healey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PA Chatterji
    - 18.2:
        non_striker: L Jack
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 18.3:
        non_striker: PA Chatterji
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
        wicket:
          player_out: L Jack
          fielders:
          - A Bierwisch
          kind: caught
    - 18.4:
        non_striker: PA Chatterji
        bowler: AM Healey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K McGill
    - 18.5:
        non_striker: K McGill
        bowler: AM Healey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PA Chatterji
    - 18.6:
        non_striker: PA Chatterji
        bowler: AM Healey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K McGill
    - 18.7:
        non_striker: PA Chatterji
        bowler: AM Healey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 19.1:
        non_striker: PA Chatterji
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K McGill
    - 19.2:
        non_striker: K McGill
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
        wicket:
          player_out: K McGill
          kind: run out
    - 19.3:
        bowler: CM Gough
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: CM Scott
        batsman: PA Chatterji
    - 19.4:
        non_striker: PA Chatterji
        bowler: CM Gough
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Scott
    - 19.5:
        non_striker: PA Chatterji
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Scott
    - 19.6:
        non_striker: CM Scott
        bowler: CM Gough
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
        wicket:
          player_out: CM Scott
          kind: run out
- 2nd innings:
    team: Germany
    deliveries:
    - 0.1:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ST Frohnmayer
        batsman: JE Ronalds
    - 0.2:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: ST Frohnmayer
        batsman: JE Ronalds
    - 0.3:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ST Frohnmayer
        batsman: JE Ronalds
    - 0.4:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: ST Frohnmayer
        batsman: JE Ronalds
    - 0.5:
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ST Frohnmayer
        batsman: JE Ronalds
    - 0.6:
        non_striker: ST Frohnmayer
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 1.1:
        non_striker: JE Ronalds
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 1.2:
        non_striker: JE Ronalds
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 1.3:
        non_striker: ST Frohnmayer
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 1.4:
        non_striker: ST Frohnmayer
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 1.5:
        non_striker: JE Ronalds
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 1.6:
        non_striker: JE Ronalds
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 2.1:
        non_striker: ST Frohnmayer
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 2.2:
        non_striker: ST Frohnmayer
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 2.3:
        non_striker: JE Ronalds
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 2.4:
        non_striker: JE Ronalds
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 2.5:
        non_striker: ST Frohnmayer
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 2.6:
        non_striker: ST Frohnmayer
        bowler: KE Bryce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JE Ronalds
    - 3.1:
        non_striker: JE Ronalds
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 3.2:
        non_striker: ST Frohnmayer
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 3.3:
        non_striker: ST Frohnmayer
        bowler: PA Chatterji
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JE Ronalds
    - 3.4:
        non_striker: ST Frohnmayer
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 3.5:
        non_striker: ST Frohnmayer
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
    - 3.6:
        non_striker: ST Frohnmayer
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JE Ronalds
    - 3.7:
        non_striker: JE Ronalds
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 4.1:
        non_striker: ST Frohnmayer
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Ronalds
        wicket:
          player_out: JE Ronalds
          kind: lbw
    - 4.2:
        non_striker: ST Frohnmayer
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
    - 4.3:
        non_striker: ST Frohnmayer
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Vijayaraghavan
        wicket:
          player_out: K Vijayaraghavan
          kind: lbw
    - 4.4:
        non_striker: ST Frohnmayer
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Healey
    - 4.5:
        non_striker: ST Frohnmayer
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Healey
    - 4.6:
        non_striker: ST Frohnmayer
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Healey
    - 5.1:
        non_striker: AM Healey
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 5.2:
        non_striker: AM Healey
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 5.3:
        non_striker: AM Healey
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 5.4:
        non_striker: AM Healey
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 5.5:
        non_striker: AM Healey
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 5.6:
        non_striker: AM Healey
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 6.1:
        non_striker: ST Frohnmayer
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Healey
    - 6.2:
        non_striker: ST Frohnmayer
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Healey
    - 6.3:
        non_striker: ST Frohnmayer
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Healey
    - 6.4:
        non_striker: ST Frohnmayer
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Healey
        wicket:
          player_out: AM Healey
          kind: lbw
    - 6.5:
        non_striker: ST Frohnmayer
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 6.6:
        non_striker: ST Frohnmayer
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 7.1:
        non_striker: CM Gough
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 7.2:
        non_striker: CM Gough
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 7.3:
        non_striker: CM Gough
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 7.4:
        non_striker: CM Gough
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ST Frohnmayer
    - 7.5:
        non_striker: CM Gough
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 7.6:
        non_striker: CM Gough
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 8.1:
        non_striker: CM Gough
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 8.2:
        non_striker: CM Gough
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 8.3:
        non_striker: CM Gough
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 8.4:
        non_striker: CM Gough
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ST Frohnmayer
    - 8.5:
        non_striker: ST Frohnmayer
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 8.6:
        non_striker: CM Gough
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
    - 9.1:
        non_striker: ST Frohnmayer
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 9.2:
        non_striker: ST Frohnmayer
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CM Gough
    - 9.3:
        non_striker: ST Frohnmayer
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 9.4:
        non_striker: CM Gough
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ST Frohnmayer
        wicket:
          player_out: ST Frohnmayer
          kind: run out
    - 9.5:
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PA Wadenpohl
        batsman: CM Gough
    - 9.6:
        non_striker: PA Wadenpohl
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 10.1:
        non_striker: PA Wadenpohl
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 10.2:
        non_striker: PA Wadenpohl
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 10.3:
        non_striker: CM Gough
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Wadenpohl
    - 10.4:
        non_striker: PA Wadenpohl
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 10.5:
        non_striker: CM Gough
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Wadenpohl
    - 10.6:
        non_striker: CM Gough
        bowler: AH Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Wadenpohl
    - 11.1:
        non_striker: PA Wadenpohl
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 11.2:
        non_striker: PA Wadenpohl
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 11.3:
        non_striker: CM Gough
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Wadenpohl
    - 11.4:
        non_striker: CM Gough
        bowler: K Fraser
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: PA Wadenpohl
    - 11.5:
        non_striker: PA Wadenpohl
        bowler: K Fraser
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: CM Gough
    - 11.6:
        non_striker: PA Wadenpohl
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
    - 11.7:
        non_striker: PA Wadenpohl
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 11.8:
        non_striker: CM Gough
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Wadenpohl
    - 12.1:
        non_striker: PA Wadenpohl
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 12.2:
        non_striker: CM Gough
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Wadenpohl
    - 12.3:
        non_striker: CM Gough
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Wadenpohl
    - 12.4:
        non_striker: CM Gough
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Wadenpohl
        wicket:
          player_out: PA Wadenpohl
          fielders:
          - RS Glen
          kind: caught
    - 12.5:
        non_striker: CM Gough
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 12.6:
        non_striker: CM Gough
        bowler: K McGill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Bierwisch
    - 12.7:
        non_striker: CM Gough
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 13.1:
        non_striker: A Bierwisch
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 13.2:
        non_striker: CM Gough
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 13.3:
        non_striker: A Bierwisch
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CM Gough
    - 13.4:
        non_striker: A Bierwisch
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 13.5:
        non_striker: CM Gough
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 13.6:
        non_striker: CM Gough
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 14.1:
        non_striker: CM Gough
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 14.2:
        non_striker: CM Gough
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 14.3:
        non_striker: CM Gough
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 14.4:
        non_striker: A Bierwisch
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CM Gough
    - 14.5:
        non_striker: CM Gough
        bowler: K McGill
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: A Bierwisch
    - 14.6:
        non_striker: A Bierwisch
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CM Gough
        wicket:
          player_out: CM Gough
          kind: lbw
    - 14.7:
        non_striker: A Bierwisch
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Beresford
    - 15.1:
        non_striker: MS Beresford
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 15.2:
        non_striker: MS Beresford
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 15.3:
        non_striker: MS Beresford
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 15.4:
        non_striker: MS Beresford
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 15.5:
        non_striker: MS Beresford
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 15.6:
        non_striker: MS Beresford
        bowler: RV Hawkins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 16.1:
        non_striker: MS Beresford
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 16.2:
        non_striker: MS Beresford
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 16.3:
        non_striker: MS Beresford
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 16.4:
        non_striker: MS Beresford
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 16.5:
        non_striker: MS Beresford
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 16.6:
        non_striker: MS Beresford
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 17.1:
        non_striker: A Bierwisch
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Beresford
    - 17.2:
        non_striker: A Bierwisch
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Beresford
    - 17.3:
        non_striker: A Bierwisch
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Beresford
    - 17.4:
        non_striker: A Bierwisch
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Beresford
    - 17.5:
        non_striker: A Bierwisch
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Beresford
    - 17.6:
        non_striker: A Bierwisch
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Beresford
    - 18.1:
        non_striker: MS Beresford
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 18.2:
        non_striker: MS Beresford
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bierwisch
    - 18.3:
        non_striker: MS Beresford
        bowler: KE Bryce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 18.4:
        non_striker: A Bierwisch
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Beresford
    - 18.5:
        non_striker: A Bierwisch
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Beresford
    - 18.6:
        non_striker: A Bierwisch
        bowler: KE Bryce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Beresford
    - 19.1:
        non_striker: MS Beresford
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Bierwisch
    - 19.2:
        non_striker: MS Beresford
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bierwisch
    - 19.3:
        non_striker: A Bierwisch
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Beresford
    - 19.4:
        non_striker: A Bierwisch
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Beresford
        wicket:
          player_out: MS Beresford
          fielders:
          - K Fraser
          kind: caught
    - 19.5:
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Meyenborg
        batsman: A Bierwisch
    - 19.6:
        non_striker: A Meyenborg
        bowler: K McGill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Bierwisch
