---
meta:
  data_version: 0.91
  created: '2019-08-09'
  revision: 2
info:
  balls_per_over: 6
  city: Deventer
  dates:
  - '2019-08-08'
  gender: female
  match_type: T20
  match_type_number: 715
  outcome:
    winner: Ireland
    by:
      runs: 79
  overs: 20
  players:
    Ireland:
    - GH Lewis
    - O Prendergast
    - L Paul
    - SM Kavanagh
    - L Delany
    - EAJ Richardson
    - MV Waldron
    - H Little
    - C Raack
    - S MacMahon
    - L Little
    Netherlands:
    - B de Leede
    - R Rijke
    - FEM Van Arkel
    - J Post
    - AH Thomson
    - AS van Beuge
    - EN Lynch
    - IJR Zwilling
    - C de Lange
    - F Overdijk
    - S Siegers
  registry:
    people:
      AH Thomson: 5d2031f0
      AS van Beuge: 623c8835
      B de Leede: b3020075
      C Raack: 28aba384
      C de Lange: c6a019f5
      EAJ Richardson: 50ee0500
      EN Lynch: 4d35d0b3
      F Overdijk: 022745d5
      FEM Van Arkel: 58fa6387
      GH Lewis: 1b9d1579
      H Little: ad75e88d
      IJR Zwilling: 47b32a5a
      J Post: b58b1ae5
      L Delany: b4f73b44
      L Little: 4f86926b
      L Paul: '07248d8e'
      MV Waldron: 2e4f11e9
      O Prendergast: d8f20ba5
      PA Reynolds: a416c9c3
      R Rijke: 42e4b276
      Ryan Milne: d2343b26
      S MacMahon: ef2bcebf
      S Siegers: 9a58f2c8
      SM Kavanagh: 7e9b3b60
  teams:
  - Netherlands
  - Ireland
  toss:
    decision: field
    winner: Netherlands
  umpires:
  - Ryan Milne
  - PA Reynolds
  venue: Sportpark Het Schootsveld
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: IJR Zwilling
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        non_striker: O Prendergast
        batsman: GH Lewis
    - 0.2:
        non_striker: GH Lewis
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 0.3:
        non_striker: GH Lewis
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 0.4:
        non_striker: GH Lewis
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Prendergast
    - 0.5:
        non_striker: GH Lewis
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Prendergast
    - 0.6:
        non_striker: GH Lewis
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 0.7:
        non_striker: O Prendergast
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 1.1:
        non_striker: GH Lewis
        bowler: C de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Prendergast
    - 1.2:
        non_striker: GH Lewis
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 1.3:
        non_striker: GH Lewis
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
        wicket:
          player_out: O Prendergast
          fielders:
          - B de Leede
          kind: stumped
    - 1.4:
        non_striker: GH Lewis
        bowler: C de Lange
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: L Paul
    - 1.5:
        non_striker: GH Lewis
        bowler: C de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Paul
    - 1.6:
        non_striker: GH Lewis
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 1.7:
        non_striker: GH Lewis
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 2.1:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 2.2:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 2.3:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 2.4:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 2.5:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 2.6:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GH Lewis
    - 3.1:
        non_striker: L Paul
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 3.2:
        non_striker: L Paul
        bowler: C de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Lewis
    - 3.3:
        non_striker: L Paul
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 3.4:
        non_striker: L Paul
        bowler: C de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 3.5:
        non_striker: L Paul
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 3.6:
        non_striker: L Paul
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 3.7:
        non_striker: GH Lewis
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 4.1:
        non_striker: L Paul
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 4.2:
        non_striker: L Paul
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 4.3:
        non_striker: L Paul
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GH Lewis
    - 4.4:
        non_striker: L Paul
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
        wicket:
          player_out: GH Lewis
          fielders:
          - EN Lynch
          kind: caught
    - 4.5:
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SM Kavanagh
        batsman: L Paul
    - 4.6:
        non_striker: SM Kavanagh
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 5.1:
        non_striker: L Paul
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 5.2:
        non_striker: L Paul
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 5.3:
        non_striker: L Paul
        bowler: EN Lynch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SM Kavanagh
    - 5.4:
        non_striker: SM Kavanagh
        bowler: EN Lynch
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: L Paul
    - 5.5:
        non_striker: SM Kavanagh
        bowler: EN Lynch
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: L Paul
    - 5.6:
        non_striker: SM Kavanagh
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 5.7:
        non_striker: SM Kavanagh
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 5.8:
        non_striker: L Paul
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 6.1:
        non_striker: SM Kavanagh
        bowler: AS van Beuge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Paul
    - 6.2:
        non_striker: L Paul
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 6.3:
        non_striker: SM Kavanagh
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 6.4:
        non_striker: SM Kavanagh
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 6.5:
        non_striker: L Paul
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 6.6:
        non_striker: SM Kavanagh
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 7.1:
        non_striker: SM Kavanagh
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 7.2:
        non_striker: L Paul
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
        wicket:
          player_out: SM Kavanagh
          kind: run out
    - 7.3:
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Delany
        batsman: L Paul
    - 7.4:
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Delany
        batsman: L Paul
    - 7.5:
        non_striker: L Paul
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 7.6:
        non_striker: L Paul
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 8.1:
        non_striker: L Paul
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 8.2:
        non_striker: L Paul
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
        wicket:
          player_out: L Delany
          fielders:
          - J Post
          kind: caught
    - 8.3:
        non_striker: L Paul
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 8.4:
        non_striker: EAJ Richardson
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 8.5:
        non_striker: L Paul
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 8.6:
        non_striker: L Paul
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 9.1:
        non_striker: EAJ Richardson
        bowler: EN Lynch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: L Paul
    - 9.2:
        non_striker: L Paul
        bowler: EN Lynch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EAJ Richardson
    - 9.3:
        non_striker: L Paul
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 9.4:
        non_striker: L Paul
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 9.5:
        non_striker: EAJ Richardson
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 9.6:
        non_striker: L Paul
        bowler: EN Lynch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 9.7:
        non_striker: L Paul
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 10.1:
        non_striker: L Paul
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 10.2:
        non_striker: L Paul
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 10.3:
        non_striker: EAJ Richardson
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 10.4:
        non_striker: EAJ Richardson
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 10.5:
        non_striker: L Paul
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 10.6:
        non_striker: EAJ Richardson
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 11.1:
        non_striker: L Paul
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 11.2:
        non_striker: L Paul
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 11.3:
        non_striker: L Paul
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 11.4:
        non_striker: L Paul
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 11.5:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Paul
    - 11.6:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Paul
    - 11.7:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 12.1:
        non_striker: EAJ Richardson
        bowler: F Overdijk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 12.2:
        non_striker: L Paul
        bowler: F Overdijk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 12.3:
        non_striker: L Paul
        bowler: F Overdijk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 12.4:
        non_striker: EAJ Richardson
        bowler: F Overdijk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Paul
    - 12.5:
        non_striker: EAJ Richardson
        bowler: F Overdijk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 12.6:
        non_striker: L Paul
        bowler: F Overdijk
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: EAJ Richardson
    - 12.7:
        non_striker: L Paul
        bowler: F Overdijk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 13.1:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Paul
    - 13.2:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 13.3:
        non_striker: L Paul
        bowler: S Siegers
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: EAJ Richardson
    - 13.4:
        non_striker: L Paul
        bowler: S Siegers
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 1
          noballs: 1
        batsman: EAJ Richardson
    - 13.5:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 13.6:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 13.7:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 13.8:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 14.1:
        non_striker: EAJ Richardson
        bowler: F Overdijk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 14.2:
        non_striker: L Paul
        bowler: F Overdijk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 14.3:
        non_striker: L Paul
        bowler: F Overdijk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EAJ Richardson
    - 14.4:
        non_striker: L Paul
        bowler: F Overdijk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 14.5:
        non_striker: L Paul
        bowler: F Overdijk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 14.6:
        non_striker: L Paul
        bowler: F Overdijk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EAJ Richardson
    - 15.1:
        non_striker: EAJ Richardson
        bowler: S Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: L Paul
    - 15.2:
        non_striker: L Paul
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EAJ Richardson
    - 15.3:
        non_striker: L Paul
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 15.4:
        non_striker: L Paul
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 15.5:
        non_striker: L Paul
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 15.6:
        non_striker: L Paul
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 16.1:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EAJ Richardson
    - 16.2:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 16.3:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 16.4:
        non_striker: L Paul
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 16.5:
        non_striker: EAJ Richardson
        bowler: IJR Zwilling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Paul
        wicket:
          player_out: L Paul
          fielders:
          - B de Leede
          kind: stumped
    - 16.6:
        non_striker: EAJ Richardson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 16.7:
        non_striker: EAJ Richardson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 16.8:
        non_striker: EAJ Richardson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 17.1:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 17.2:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 17.3:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 17.4:
        non_striker: MV Waldron
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 17.5:
        non_striker: MV Waldron
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 17.6:
        non_striker: MV Waldron
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 18.1:
        non_striker: EAJ Richardson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MV Waldron
    - 18.2:
        non_striker: EAJ Richardson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MV Waldron
    - 18.3:
        non_striker: EAJ Richardson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 18.4:
        non_striker: MV Waldron
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 18.5:
        non_striker: MV Waldron
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 18.6:
        non_striker: EAJ Richardson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MV Waldron
    - 19.1:
        non_striker: MV Waldron
        bowler: C de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 19.2:
        non_striker: MV Waldron
        bowler: C de Lange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 19.3:
        non_striker: MV Waldron
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 19.4:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 19.5:
        non_striker: EAJ Richardson
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MV Waldron
    - 19.6:
        non_striker: MV Waldron
        bowler: C de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EAJ Richardson
- 2nd innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Rijke
        batsman: B de Leede
    - 0.2:
        bowler: O Prendergast
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: R Rijke
        batsman: B de Leede
    - 0.3:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 0.4:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 0.5:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 0.6:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 1.1:
        non_striker: R Rijke
        bowler: H Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 1.2:
        non_striker: B de Leede
        bowler: H Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 1.3:
        non_striker: B de Leede
        bowler: H Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 1.4:
        non_striker: R Rijke
        bowler: H Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B de Leede
    - 1.5:
        non_striker: R Rijke
        bowler: H Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 1.6:
        non_striker: B de Leede
        bowler: H Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 1.7:
        non_striker: B de Leede
        bowler: H Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 1.8:
        non_striker: B de Leede
        bowler: H Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 2.1:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Rijke
    - 2.2:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 2.3:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 2.4:
        non_striker: R Rijke
        bowler: O Prendergast
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B de Leede
    - 2.5:
        non_striker: R Rijke
        bowler: O Prendergast
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B de Leede
    - 2.6:
        non_striker: R Rijke
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 2.7:
        non_striker: R Rijke
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 3.1:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
        wicket:
          player_out: R Rijke
          fielders:
          - MV Waldron
          kind: caught
    - 3.2:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FEM Van Arkel
    - 3.3:
        non_striker: FEM Van Arkel
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 3.4:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FEM Van Arkel
    - 3.5:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FEM Van Arkel
    - 3.6:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FEM Van Arkel
    - 4.1:
        non_striker: FEM Van Arkel
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 4.2:
        non_striker: FEM Van Arkel
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 4.3:
        non_striker: FEM Van Arkel
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 4.4:
        non_striker: B de Leede
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FEM Van Arkel
    - 4.5:
        non_striker: B de Leede
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FEM Van Arkel
    - 4.6:
        non_striker: B de Leede
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FEM Van Arkel
    - 5.1:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FEM Van Arkel
    - 5.2:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FEM Van Arkel
    - 5.3:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FEM Van Arkel
    - 5.4:
        non_striker: FEM Van Arkel
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 5.5:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: FEM Van Arkel
    - 5.6:
        non_striker: FEM Van Arkel
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 6.1:
        non_striker: FEM Van Arkel
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 6.2:
        non_striker: B de Leede
        bowler: L Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FEM Van Arkel
    - 6.3:
        non_striker: FEM Van Arkel
        bowler: L Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B de Leede
    - 6.4:
        non_striker: FEM Van Arkel
        bowler: L Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B de Leede
    - 6.5:
        non_striker: FEM Van Arkel
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 6.6:
        non_striker: FEM Van Arkel
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 6.7:
        non_striker: FEM Van Arkel
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 7.1:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FEM Van Arkel
        wicket:
          player_out: FEM Van Arkel
          kind: lbw
    - 7.2:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 7.3:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 7.4:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 7.5:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 7.6:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 8.1:
        non_striker: J Post
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 8.2:
        non_striker: J Post
        bowler: L Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B de Leede
    - 8.3:
        non_striker: J Post
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 8.4:
        non_striker: J Post
        bowler: L Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B de Leede
    - 8.5:
        non_striker: J Post
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 8.6:
        non_striker: B de Leede
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 9.1:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 9.2:
        non_striker: J Post
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 9.3:
        non_striker: J Post
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 9.4:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 9.5:
        non_striker: J Post
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 9.6:
        non_striker: J Post
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 10.1:
        non_striker: J Post
        bowler: L Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B de Leede
    - 10.2:
        non_striker: J Post
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 10.3:
        non_striker: J Post
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 10.4:
        non_striker: J Post
        bowler: L Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B de Leede
    - 10.5:
        non_striker: J Post
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 10.6:
        non_striker: B de Leede
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 11.1:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 11.2:
        non_striker: J Post
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 11.3:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 11.4:
        non_striker: J Post
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 11.5:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 11.6:
        non_striker: B de Leede
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 12.1:
        non_striker: J Post
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 12.2:
        non_striker: J Post
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 12.3:
        non_striker: B de Leede
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 12.4:
        non_striker: B de Leede
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 12.5:
        non_striker: B de Leede
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 12.6:
        non_striker: J Post
        bowler: S MacMahon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B de Leede
    - 13.1:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 13.2:
        non_striker: J Post
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 13.3:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 13.4:
        non_striker: J Post
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 13.5:
        non_striker: B de Leede
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 13.6:
        non_striker: J Post
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 14.1:
        non_striker: J Post
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 14.2:
        non_striker: J Post
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 14.3:
        non_striker: B de Leede
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 14.4:
        non_striker: B de Leede
        bowler: S MacMahon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Post
    - 14.5:
        non_striker: B de Leede
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 14.6:
        non_striker: B de Leede
        bowler: S MacMahon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Post
    - 15.1:
        non_striker: J Post
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 15.2:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
        wicket:
          player_out: J Post
          kind: bowled
    - 15.3:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
    - 15.4:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
    - 15.5:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
    - 15.6:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
    - 16.1:
        non_striker: AH Thomson
        bowler: H Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B de Leede
    - 16.2:
        non_striker: AH Thomson
        bowler: H Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 16.3:
        non_striker: AH Thomson
        bowler: H Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B de Leede
    - 16.4:
        non_striker: AH Thomson
        bowler: H Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 16.5:
        non_striker: B de Leede
        bowler: H Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
    - 16.6:
        non_striker: B de Leede
        bowler: H Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AH Thomson
    - 16.7:
        non_striker: AH Thomson
        bowler: H Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 17.1:
        non_striker: AH Thomson
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 17.2:
        non_striker: AH Thomson
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 17.3:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AH Thomson
    - 17.4:
        non_striker: B de Leede
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AH Thomson
    - 17.5:
        non_striker: AH Thomson
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
        wicket:
          player_out: B de Leede
          kind: lbw
    - 17.6:
        non_striker: AH Thomson
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS van Beuge
    - 18.1:
        non_striker: AS van Beuge
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
    - 18.2:
        non_striker: AS van Beuge
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AH Thomson
    - 18.3:
        non_striker: AH Thomson
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AS van Beuge
    - 18.4:
        non_striker: AS van Beuge
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
        wicket:
          player_out: AH Thomson
          fielders:
          - MV Waldron
          kind: caught
    - 18.5:
        non_striker: AS van Beuge
        bowler: C Raack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EN Lynch
    - 18.6:
        non_striker: EN Lynch
        bowler: C Raack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS van Beuge
        wicket:
          player_out: EN Lynch
          fielders:
          - H Little
          kind: run out
    - 19.1:
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: IJR Zwilling
        batsman: AS van Beuge
    - 19.2:
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: IJR Zwilling
        batsman: AS van Beuge
    - 19.3:
        non_striker: AS van Beuge
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 19.4:
        non_striker: AS van Beuge
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
        wicket:
          player_out: IJR Zwilling
          fielders:
          - C Raack
          kind: caught
    - 19.5:
        non_striker: C de Lange
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS van Beuge
    - 19.6:
        non_striker: C de Lange
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AS van Beuge
